      ;
      ;
      ;
      ;
      ;
      ;
      ;
      ;
      ;
      ;
      ;   1 
      ;     
   qwWwWwWwWwWwWwe
WwW,=.-,=.-,=.-,=.wWwWwWwW   tyYgYu
,=.-,=.-,=.-,=.-,=.-,=.-,d      l
=,-.=,-.=,.-,=.-,=,.-,=,.-u     l
,=.-,,.-.,,.=,.-,=-.-=,-.d      l
,=.-,=.-,=.,=.,=.=,-.=,-=D      l
=,-.=,-=,.=,=-,=,.-,=,.-,d      l
,.=-,.=,.=-,.=-,.-,.,,=.,c      l
,.=-,.-,=,.=,,-.-,=.,-=,d       l
,.=-,=.-,.=-,.=-,.=,,-.,c       l
,.,.-,.-=,.=-,=-,.=-,.-D        L
,=.-,.-,.=-,.-=,.=-,=-,d
,.=-,.=-,=.-,=.-,.=-,.,D
,-.,.-=,=-,.=-,.=,.-,.=d     qwWwWwWwWwWwWwWwwwWwWwWwe
.-,=..,-=,.-=,.-=,-=,.,=wWwWw,-.=-.,=.,,=.,=.,.-=,=.,-
,.-=,.,.-,=,=.-,.=-,.=-,.=-,.=,.=-,.=-,.=-,.=-,.=,.=-,
,=-,=.=,.,=.,=.,=.-,=.-,=-,=-,=.,-,=.-,.=-,-.=,.,.-,=.
,=.=.,-=,,=.,-.,.-=,=.-,.=-,-=.,-=,-.,-.,.,.,=.,=.,-.,