      ;                                                                                                                                                           
      ;                                                                                                                                                        
      ;                                                                                                                                    
      ;                                                                                                                                        
      ;                                                                                                                                    
      ;                                                                                                                                      
      ;                                                                                                                                     
      ;                                                                                                                                    
      ;                                                                                                                                   
      ;                                                                                                                                    
      ;   1                                                                                                                               
      ;                                                                                                                                   
   qwWwWwWwWwWwWwe                                                                                                                       
WwW,=.-,=.-,=.-,=.wWwWwWwW   tyYgYu                                                                                                      
,=.-,=.-,=.-,=.-,=.-,=.-,d      l                                                                                                         
=,-.=,-.=,.-,=.-,=,.-,=,.D      l                                                                                                        
,=.-,,.-.,,.=,.-,=-.-=,-.d      l                                                                                                              
,=.-,=.-,=.,=.,=.=,-.=,-=D      l                                                                                                            
=,-.=,-=,.=,=-,=,.-,=,.-,d      l                                                                                                            
,.=-,.=,.=-,.=-,.-,.,,=.,c      l                                                                                                            
,.=-,.-,=,.=,,-.-,=.,-=,d       l                                                                                                              
,.=-,=.-,.=-,.=-,.=,,-.,c       l                                                                                                           
,.,.-,.-=,.=-,=-,.=-,.-D        L                                                                                                                  
,=.-,.-,.=-,.-=,.=-,=-,d                                                                qWwWwWwWwWwWwWwWe                                        
,.=-,.=-,=.-,=.-,.=-,.,D                                                              qw,=.-=,.=,.=,-.=,-wWgwWwWwWe                     
,-.,.-=,=-,.=-,.=,.-,.=d     qwWwWwWwWwWwWwWwwwWwWwWwe                             qwW=,,=.-,=.-=,-.=,.-=-,n,-=,.-,                                                        
.-,=..,-=,.-=,.-=,-=,.,=wWwWw,-.=-.,=.,,=.,=.,.-=,=.,d                         qwWw=.=,.,.-=,=.-=,.=,xXxXxXnXx.-=,=                                                        
,.-=,.,.-,=,=.-,.=-,.=-,.=-,.=,.=-,.=-,.=-,.=-,.=,.=-,wWWwWwWwWwWwWwWwWwWwWwWwW.,-,-=-,.,=.-,=.-,=.-d      L  A,-.=                                                       
,=-,=.=,.,=.,=.,=.-,=.-,=-,=-,=.,-,=.-,.=-,-.=,.,.-,=.=-,.=-,.=-,.=,.=-,=.-,=.=,=.-,=.-,,.-=,.-=,.,=D         a=-.,                                                  
,=.=.,-=,,=.,-.,.-=,=.-,.=-,-=.,-=,-.,-.,.,.,=.,=.,-.,,-.=,.,.=-.-,.-=,.=-.=,..,-.=,.=,.,-=.,-.=,.=,d         A-.=,                                             
-,=,.,=.=,.-=,.=-,.=-,.=-,.=-,=.,=.,=.,=.=,.=-,.=,.-,.=-,.=-,.=-,.=-,.=-,=.,=.=,=.-=,.=,,=.-,=.-,=.-,wgWwWwWwW=.-,=                                           
-==-,=-,.=,.=-,.=,.=,.,=.,=.=,.--,.-,.-=,.=,.=,.-=,.=,-.=,-.-=,.=-,=.,-.=,-.=-,,=.=-.=,=-=.=.-,,-=.,-,n-,,=.-,=.-,=                                           
=,.-=,.-=,.=,.,=.-=,.=,.=,.-,.-=,.-=,.=,.-=,.-=,.=,.-=,.-=,xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxxXxXxxXxXxXxnxX,-=.=-,=.-                                                                                         
,.-=,.=,.,=.-=,.=,.=,.=,.-,=.-=,.=-,.=,.-=,.-=,.-=,.-=,.-=d                                           L  a=.-,=.,-=                                                                                                                                                                      
=,.-=,.,=.-,.-,=.,-=.,.-=,.-=,.-=,.-.-,=.-=,.-=,.-=,.-=,.-D                                              A=-,=.-,=,                                                                                                                                                                        
,=.-=,.-=,.,=.-=,.-=,.=,.-=,.-=,.=,.-,-,=.-=,.=,.-=,.-=,.=D          qwWwWwWwWwWwwWwWwwWwWwWwWwWwWwWwWwwW.=-,-,=-.,                                                                                                                                                                        
,.-=,.,=.-,=.-=,.-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.-,=.-,=.,=wWwWwWwWwW=,-.,=.-,-=.-,=,.-,.-=,=-,,.-=,.-,=..=-,=-.=,-                                                                                                                                                                        
,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=,=.,=-,=.-,=.-,=-,=.-,.=-,.=,-.=,.=-,.-=,=.-,=.-,=.,=.-,=.-,=.-,=.-,.=-,.=-,=                                                                                                                                              
,=.-,=.,=.-,=.-,.-,=.-=,.-,.,=.-,=.,=.-,=.-,=.-,=.,=.=,.=,.--=,.-,=.-,.-,.=,-.=,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.,=.-,=                                                                                                                                              
.=-,=.-=,.=,.=,.=,.=,.-=,-.=,.=,.--,=.-,=.-,=.-,.-=,.-=,.-=,-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-,=.-,=.-,=.-,                                                                                                                    
=,.-=,.-=-,.-=,=,.-=,.=-,.=-,.-,=.-,=.-,.-,.=-,.-,=,-.,.-=,.-,=.-,=.-=,.-,=.-,=.-,=.-,.-,-.=,-.=,-.=,-.=,.-=,.-=,.-                                                                                                                                               
,=.-,=.,=-.-,.=,-.,-.=,-.=,-.-,.=,.-,=.-,=.-,-.,=.-,=.-,=.-,=-.,-.-,.-=,.-,=.-,=.-,=.-,-.,-.=,-.=,-.=,-.=,-.=,-.=,-                                                                                                                                               
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             