      ;                                                                                                                                      
      ;                                                                                                                                        
      ;                                                                                                                                               
      ;                                                                                                                                                
      ;                                                                                                                                          
      ;                                                                                                                                             
      ;                                                                                                                                         
      ;                                                                                                                                      
      ;                                                                                                                                            
      ;                                                                                                                                             
      ;   1                                                                                                                                      
      ;                                                                                                                                           
   ...............                                                                                                                                    
..........................   .../..                                                                                                                        
..........................      /                                                                                                                       
...........................     /                                                                                                                         
..........................      /                                                                                                                       
..........................      /                                                                                                                          
..........................      /                                                                                                                             
..........................      /                                                                                                                          
.........................       /                                                                                                                            
.........................       /                                                                                                                                
........................        /                                                                                                                           
........................                                                                .................                                                
........................                                                              ...................../.......                                         
........................     .........................                             ......................../.......                                         
......................................................                        ......................qwwwwww/wwe....                                  
....................................................................................................assssss/ssd....                                  
....................................................................................................asssssssssd....                                  
....................................................................................................asssssssssd....                                          
....................................................................................................zx/xxxxxxxc....                                            
....................................................................................................../............                                    
..........................................................qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww/wwe.........                                                                    
..........................................................asssssssssssssssssssssssssssssssssssssssssss/ssd.........                                                                                                                                                 
..........................................................assssssssssssssssssssssssssssssssssssssssssssssd.........                                                                                                                                                   
..........................................................assssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.........                                                                                                                                                   
..........................................................zxxxxxxxxxxc.............................................                                                                                                                                                   
...................................................................................................................                                                                                                                         
...................................................................................................................                                                                                                                         
...................................................................................................................                                                                                               
...................................................................................................................                                                                                                                          
...................................................................................................................                                                                                                                          
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             