      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;                                                                                                                                                                                ;         
      ;   1                                                                                                                                                                            ;         
      ;                                                                                                                                                                                ;         
   ...............                                                                                                                                                                     ;         
..........................   .../..                                                                                                                                                    ;         
..........................      /                                                                                                                                                      ;         
...........................     /                                                                                   .        .                                                         ;         
..........................      /                                                                            .                                                                         ;         
..........................      /                                                                     .                                                                                ;         
..........................      /                                                                                                                                                      ;         
..........................      /                                                                                                                                                      ;         
.........................       /                                                                .                                                                                     ;         
.........................       /                                                                                                                                                      ;         
........................        /                                                                                                                                                      ;         
........................                                                                .................                                                                              ;         
........................                                                              .....................s.......                                                                    ;         
........................     .........................                             ......................../...........                  ...................                           ;         
......................................................                        ......................qwwwwww/wwe..............      ..........................                          ;         
....................................................................................................asssssssssd...............    ............................                         ;         
....................................................................................................asssssssssd...............^^^^.............................                        ;         
....................................................................................................asssssssssd..................................................................................
....................................................................................................zxsxxxxxxxc..................................................................................
....................................................................................................../..........................................................................................
..........................................................qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww/wwe.......................................................................................
..........................................................assssssssssssssssssssssssssssssssssssssssssssssd.......................................................................................
..........................................................assssssssssssssssssssssssssssssssssssssssssssssd.......................................................................................
..........................................................assssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.......................................................................................
..........................................................zxxxxxxxxxxc...........................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................