.-,=,.,=,-==.,.=.=,-.,.-=.-,.,-.-=,-=.=.-.=-.=,=-.
.=-=.=,=.,-.,=,-.=.=-=.-.-=-,=-,.=-=.=-.=-,.=.,-.=
-.,=.=.-=.,,=,=.,=,-=.-=,.-,.,-=.-.=.=.=,.-=.=,.,.
.,.=-,-=,=-,.=,-.,.=,.,-=-.=.=,.=.=,-=.=.=-.,.=,=.
=-=.=,-=-=,.=,XxxXxx,=,.,.=,=-.=,-,.=-.-=.=.,.,.=,
=,=,-,=-=,=.-c      zXxXxX-.-,-.,-,.-,-.-=,-.,-=,=
,=.-,.,-=.=,d             zxX.=,=.=-=,.,=,=-.-=-=,
,=,-.=-,.-.=D                zx=,=,-.-.,-=,-.-,=-=
=.,.-.,=,=.-d                  z-,=.-,.=.,.,.=-=.,
,.=.,-,=-.--,we 1               z-=-.,.-,-=,=,=-=.
.,-=-.=,.,-,=,=Wwwe               x=.-=-=,-=.=.=-.
,.-,=,=.=,-.=,-,.--wWwe@@@@@@@@@@@@z.=,-=,=,-.=-,-
=,-=,.-.=,=-=-,=,-,.-.-wWe@@@@@@@@@@a,=-.=-,=,.=,=
-=,-.=.,=,=-.-.-.-=-.-,-.,e@@@@@@@@@z-,=.=-.,.-,=,
-,-=,.=,=.=-,.-.=,=-,.=-=--e@@@@@@@@@A-=.-=,=,=,-,
,.,-.=.,=,=-=.,=,.-,=-.-=,.d@@@@@@@@@a-,.,.=.,.,==
.=,.-,=.-,--=.-=-.=.=,=.,.=D>@@@@@@@@A.,=.,=,=-=.-
=-=,.-=-=.=,.=.-=.-,-=,=-=-c@@@@@@@@@z,=-,-.=-.=,=
.,=-=.,-=.==.,.-.-,.=,=,=.d@@@@@@@@@@<a=,.=-=-.-.-
-,.-.=-=.-.-.,-=.=,.-.-,.-c>@@@@@@@@@@A=,.,.-=-.=.
.,.-,.,.=-..-=.,-=,-.-=.=d@@@@@@@@@@@q--.-=,.,-.=-
,-.-=.=.=,-,=.=,.,=-.,.,.D@@@@@@@@@@@a=-.-,=,-.=-.
,-.-.-=.-=,==.,=-=,-.,=,-d>;;;;;;;;;<A.,.,.,=,=,-=
.,.,-,.-.-..=.,-.=,-,.=-,.e@@@@@@@@@@z,-=.-.,-=-.,
.,.=.=,=.=.=-=.-=,.,-=,=,=d@@@@@@@@@@<z-.-=.=,-,=,
=,.,.=-,.,.=-.-,.-.=.=,-,.D>@@@@@@@@@@@zxX,-,=,=-,
=.=.-.-,=.-..,.,=.=.-,.-,-=e@@@@@@@@@@@@@VzXxX=.,X
,.=-,-,-=.,=,=,.,=-,=,=.-.=.e@@@@@@@@@@@@@@@@@zxcV