,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,xXxxXxXxXXXXx.-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,a@@@@@@@@@@@@@z,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,we@@@@@@@@@@@@zX,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,wWe@@@@@@@@@;@zxX-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-xxXXxxx,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,=we@@@@@@@;@VVVzxXxxXxxXxxXXxXXxXXxXXxXXxxXXxxXxxxXXXxXXXxxx,-.=-,=.-,.c@@@@@@@z,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-We@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVV@@@@@@@zXxX.=-,-.c@@@@@@@@<a,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=We@@@;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxc@@@@@r@@@<A-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-=-We@;@@@@@qWwWwwWwWwWwWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-e@@q=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-wWwwWwW,=-.=,-.-,=.,-==wwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@txXxWw,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.WwWwwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXx-=-,.,...=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.wWWe^^^^^qWwWwWwe@@@@@@@@@@@@@@@@@@@@zXxx=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,wWWww=.=-,.Xxyu@@@@@@@@@@@@@@@@@@@@@@zxXxXxxx.=-.-.=-,=-.=xXxXxXXXxxx-.-.-=,=.-=,xXxXxXxxxXx-.-=,=.-=,-.=,-xXxxXXx,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxXxxXxxXxxXc@@@@@@@@@@@zXX=.-=-,.=c@@@@@@@@@@@z-,.-=-=,-.xXxcV@V@V@VzX,.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-wWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxxX=-xc@@@@@@@@@@@@VzxX.=-,.=c@@@@@@@@@@@@@z.,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-WwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@@@@@@@@@@@@@VVzxX.,c@@@@@@@@@@@@@@@z,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-Xx.Wwe@@@@@@@@twWwWwyu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVzc@@@@@@@@@@@@@@@@<a,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=dVVzXxc@@@@@@@@@z=,-d@@@@@@@@@@@@@@@@@@@@@@<s>@@@<s>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-d@@@@@@@@@@@@@@@@zxxc@@@@@@@@@@@@qwu@@@@@@@@V@@@@@V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.we@@@@@@@@@@@@@@@@@@@@@@@@@@@@qw,c>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tYyyYyYyyYYyY-=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-e@@@@@@@@@@@@@@@@@@@@@@@@qWW.,d>@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxX-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.WWWwwWWwwWwe@@@@@@@@@@qw=.,=.-wWwWwwWwWWWww.Wwwe^^@@@@@@@@@@@^^qWwWwwWWwwWwWWwwwwWWWwe@@@@@@@@@@@@@@@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-wWwWWwWwWw-,.=-.-.=-,=-.=-=,-.=,-.=,we^^@@@@@@@^^qW,-=.=,-.-.-=,=.-=,-.=,-we@@@@@@@@@@@@qWw-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-We@@@@@@@qw,-...-.=,-.=,-..=,-.=,-...=wwWwyu@@tWww..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,wWwWwWw=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-xxc@@@@@zxXX,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-d>@@@@@@@@@@@z,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-wWWWe@@@@@@@<a.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,Wwe@@@@q.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.we@@a=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D@@A=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,D@@A,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D@@A,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-xc@@zXX=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-d>@@@@@<A.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-e>@@@@<a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,e@@@@q.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-c@@@a=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=D>@@@z-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=u@@@@a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@a-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,u@@@@zx,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.d>@@@@@@zX=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=xu@@@@@@VVz...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-d>@@@@@@@@@@z-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,Wu@@@@@@@@@<a,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D>@@@@@@@@@@z.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-e@@@@@@@@@@<a-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-=,-c;;;;;;;;;;<a.-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D>@@@@@@@@@@<a=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@@@@@@qw,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@@@@@@q-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-D@@@@@@@@a,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-we@@@@@@A...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-d@@@@@q=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==wWwWw--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=