.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......@@@@@@@@@@@@@...................................................................................................................................................................................................
.........@@@@@@@@@@@@..................................................................................................................................................................................................
............@@@@@@@@@;@................................................................................................................................................................................................
..............@@@@@@@;@///.........................................................@@@.................................................................................................................................
................@@qw@;@@@@@@.................@@@@@@@@@@@@@@@@///@@@@@@@...........@@@e.................................................................................................................................
..................as@;1@@@@@J@KLK@@LK@@LK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@d.................................................................................................................................
....................@;@@c@j................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................................................................................................
................................................@UI@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................................................................................................
........................................................@@zx@@@@@@oo@@@@@@@@@@@@@@@@@@@@...................e@@@@@@@@@@@@@..............................................................................................
............................................................/////........@@JL@@@@@@@@@@@@@@@@..............d@..........k@@.............................................................................................
...............................................................................@@@@@@@@@@@@@@@@@@.......................@@.............................................................................................
......................................................................./k@@@@@@@u@@@@@@ii@@@@@@@@@@@@@@@@.............@@@@@@@@@@@............@@@@@@@@@@@.............../@/@/@/.........................................
..................................................................................@@@@...@@@@@@@@qw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@/..........@@@@@@@@@@@@@.......................................
..................................................................................@@@@@@.@JIO@lJJas@UIKLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@//......@@@@@@@@@@@@@@@......................................
.......................................................................................@......................@@@@@@@@@@@J@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//..@@@@@@@@@@@@@@@@/.....................................
..............................................................................//....@@@@@////.....@@@@@@@@@@/.@l@@@@@@@@/./@@@/./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e@/.....................................
..............................................................................lIO@@@KL@@@@@@@@....@@@@@@@@@@/....@@@@@@@@/@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IczxlU@@@d@/.....................................
......................................................................................@@@@@@@@@@@@@@@@@@@@ii..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................
.................................................................................@@@@@@@@@@@@@@@@@@@@@@@o....../@@@@ULKJKLIO.U@@@@@@@@@@@@@@@@@@@@@@@IJKJI@@@IJKLU@@@@@@@@@@@@@@@@.....................................
..................................................................................zx@@@@@@@@@@@@@@@@@@@u.........................//@@@@@@@@@@@//.......................@@@@@@@@@@@@@@@@k...............................
.....................................................................................l@@@@@@@@@@@@@@@@@............................//@@qw@@@//...........................UJJJI@@@@@@@..................................
....................................................................................../@@@@@@@@@@@@@@@@@.............................cLasLjL...................................@@......................................
....................................................................................../@@@@@@@qw@@@@@@@l/....................................................................@@@@@.....................................
........................................................................................c@@@@@as@@@@@@@.................................................................../@iKi@@@@@@@.................................
..........................................................................................LKKL....////.........................................................................@zx@@@@/................................
..................................................................................................................................................................................uu@@.................................
....................................................................................................................................................................................@@.................................
....................................................................................................................................................................................@@.................................
....................................................................................................................................................................................@@.................................
....................................................................................................................................................................................@@.................................
....................................................................................................................................................................................@@.................................
................................................................................................................................................................................../@@@@@/..............................
.................................................................................................................................................................................../@@@@/..............................
....................................................................................................................................................................................l@@@...............................
.....................................................................................................................................................................................@@@...............................
.....................................................................................................................................................................................@@@...............................
..................................................................................................................................................................................../@@@...............................
.....................................................................................................................................................................................@@@@..............................
..................................................................................................................................................................................../@@@@..............................
.....................................................................................................................................................................................@@@@..............................
..................................................................................................................................................................................../@@@@@@............................
.....................................................................................................................................................................................@@@@@@//..........................
.................................................................................................................................................................................../@@@@@@@@@@.........................
.....................................................................................................................................................................................@@@@@@@@@/........................
..................................................................................................................................................................................../@@@@@@@@@@........................
.....................................................................................................................................................................................@@@@@@@@@@/.......................
.....................................................................................................................................................................................;;;;;;;;;;/.......................
..................................................................................................................................................................................../@@@@@@@@e@/.......................
..................................................................................................................................................................................../@@@@@@@@d.........................
.....................................................................................................................................................................................@e@@@@@@..........................
.....................................................................................................................................................................................@d@@@@@@..........................
.......................................................................................................................................................................................@@@@@@..........................
.......................................................................................................................................................................................@@@@@...........................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................