=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=-,.=-,-,-=.-,-.=,-.=,-.=,-.=,-.=,-.--,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.,=.-,=.-,=.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=-,.=-,.=-,.=-,.-,-=,.-,=.-,=.-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=.-,=-.,=-.=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-=,.-,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.=-.,=-.,=,-.=,-.-,=.-,=.--,=.-,=.--,=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-
,.-,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.=,-.=,=,=-.=,-.=,=-,.=-,.=-,.-.=,-.-=.,-.=,-.=,-.,==,.-=,-.=,-.-,=.-,=.-,=-.=-,.=,-.=,-.=,.-.-=,-.=,.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,.=,=.
=,-.-.=,-.=,-.,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.=,-.,=-.,=.=,-.,-=,.-=,-,=-.=,-.,=-.=-,.=,-.-.=,-.=,-.=,-.=,-.,=-.=,-.=,-.=,=,-.,=.-,=.,-.=,-.,=.-,=.-,=.-,=.-.-=,=.-,=.-,=.-,=.-,=.-,=.-,=,-.=,-.=,-.=,-.=,-.-.=.,-.=,-.,=.,-.,..,.=,-.=,-.=,-.=-,=.-=,-
-,.=,-.,=.-,=.@@@@@@@@@@@@-,=.-,=.-,=.-,=.-,=.-,=.-,=.--=.-.,=-.=,-.,-.=,.-,=.-,.=-,.=-,.=-,.-.-=,.-=,.-,=-.,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.,=.-,=.-,=.-,=.=,-.=,-.=,-=.-,=.,=-.=,.=,-.=-,=.-,=-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.
.-,=.-,=.-.=.=@H20@@@@@@@@-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,-.=,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-=,-.=-,.=,-.=,.-,=.-=,-.=,-.=-,.=-,.=,-.=,-.=,-.=,-.=,.-.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-.
-,=.-,=.--,=.-@W12@@@@@@@@=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-.=.-.=,-=,-.=,-.=,-,-,,-,-=,.-,=-.=,-.,.,.-,.=-,=,-.=,-.=,-.=,-.=,-.=,-.=,-.-.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-
,=-.=-,-.=-,-.@@@@@@@@@@@@,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-
-,=.-,=.-,=.-,@@@@@@@@@@@@=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,=-.=-,.=-,.-,.-,=.-,=.-,=.-,=.,=.-=,-.=-=,-=-.,=-.=,.,.-,=.-,=.-,=-.=,-.=-,=-.,=-.=,-,=.-=,-.=,.=,-=.-,=.-,=.-,=.-=,-.=,-.=,-.=-,=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=,.-==,-.-,=.-
,=-.=,-.=,-.=-@@@@@@@@@@@@-.=,-=.-,=,=-.=,-.=-,.=-,=.-=,.--.=,-.=-,.-,=.=,-.=,-.=,-.=,-.=,-.=,-=.-,=-.=,-.,-=.=-,.=,=.-=,-.=,.-,=.-.-.=.-,=-.=.-,=.-=,.-=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.,-,-.=,-,=.-,=,-.=,-.=,-,=.-,=.-,=,=,
==,-.=,--,=.-,@@@@@@@@@@@@-.-.=,-.=,@@@@@@@@@@@@@@@@@@@@,.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,-.=,-,=.-,=,=,-.=,-.=,
,-=.--,=.-,=.-@@@@@@@@@@@@.=,-.=,-,=@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,=.-=,-.=-,=.-,=.,=-.=,-.=,-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-=,-,=-,=,-.=-,=-.=.-.=-,=-,-,-,.=,.,.,-.,.-,-.-,.=,-.,=.-,
-.-=.-,=.-,=-.@@@@@@@@@@@@=,.-.--.=,@H14@@@@@@@@@@@@@@@@,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-,=-,=.-=,-.=,-.=,.-,=,=.-,=.-,=.-,=..,=-.=,-.=,-.=,-.=,.-.,=.,=.,-.--.,-.=,.-,.=,-.=,.-,=.,-.=,-.,=.,-=.-=.-,..,.-=,.-=,-=.,-=.-,-.-.=.-=.,-.=,.-,=.-,=.-,.=,
=,-.=,.-,.-=,-@@@@@@@@@@@@,=-.,=.-,=@W20@@@@@@@@@@@@@@@@.-.=,.-=.-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.,=.-,=.-,=.-,=.-,=.-,=.,-.=
.-=,-.,.-=,.-,@@@@@@@@@@@@,=.,-.,=.,@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=,-H8@@@@@@@@@@@@@@@@@@@@H8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,
-,.-=-,-.=-,=-@@@@@@@@@@@@-.=-=,-.=-@@@@@@@@@@@@@@@@@@@@=-,=.-=,-.=,W4@@@@@H35@@@@@@@@@@@@W120@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.,=.-,=-.=,-.,=-.=,-.=-,=.-,=-.=,-.-
,-=,-.=-,.-.-,@@@@@@@@@@@@.=,-...-,=@@@@@@@@@@@@@@@@@@@@-,=.-,=-.,=-@@@@@@@W15@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,.=,
-=,-.=,-.=,-.=@@@@@@@@@@@@-=.-,=.-=,@@@@@@@@@@@@@@@@@@@@=,-.=,-.,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,-.=,-.-.=,-.=,-.=-,.=,-.=-,.=,.=-,=-..=,
,-=.,-.=,-=.-,@@@@@@@@@@@@=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@=,-=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-.=,-.=,-.=,-.=,.=,-.=,-.-.-,-.-,=-.=,-.
.-,=.-,.-,=-.=@@@@@@@@@@@@.=,--,-,=-@@@@@@@@@@@@@@@@@@@@--.-,-,-=.,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-=,-.=,.=,-.=,-.=,-.=,.-=,-.=,-.=,-.=,-.,
=,.-,=-.-.-,=-@@@@@@@@@@@@=.-=-.=,-=@@@@@@@@@@@@@@@@@@@@=-,=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.-,=-.=,-.=-,.=-,=.-=-=,-=-=,-.=-,=
,=.-,=-.=,.-=,@@@@@@@@@@@@,=.-=,-.=,@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-=.-,=@@@@@@@@@@@@@@@-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,
-,=.-,=.-,=.-,@@@@@@@@@@@@,-.=-,=.-,@@@@@@@@@@@@@@@@@@@@,-.=,-.,-.-=,-.=@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.-.=,-.=,-.=,-.=,-=,-=.-=,,==,=,-.=,-.=,-.=,-.=,-=.,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.,=.-,=.-,=.-,=-.=,-,=.
-.=,-.=,-.=-,=@@@@@@@@@@@@@@@W10@@@@@@@@@@@@@@@@@@@@@H22,-.=-,-,=-,=.-=,@@@@@@@@@@@@@@@,-=.@@@@@@@@@@@@@W38@@@@@@@@@@@@@@@@@@@H12=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-,=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.
.-=,-.,.-=,.-,=.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-,=.@@=.-,.=,-.=,-.=,=@@@@@@@@@@@@@@@.,=-@=,.-,=.-,=.-,=.-,=.-,=.-=,-.=,-=.-,=@.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=@@.,-.-=,-.=,.-,=.@@@@@@@@@@@@@@@,--,@.-,-.,-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,@.=-,-.=,-.=--,@@H10@@@@@@@@@@@=-,=.-,@@H8@@@@@@=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=@@.=,-.=,-,=.-,=,=@@@@@@@@@@@@@@@,=.-@=.-,-=,-=,.-,=-.=,-.=,-,=.-.-.@W6@@@@,-.=,-...=,-.=@@W16@@@@@@@@@@@,=-.=,-@@W10@@@@@.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,@@@@@@@@.-,=.-,=.=,-.=,-=-,=,-=.-
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,@@=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@@.-=,@.=,-.@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=-@@@W6@@-.=-,=.-@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,@H4@@@@@.=,-.=,-.=,-.-,=.-,=.-=,-
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.@@-.=-,=.-,=.=,-.=@@@@@@@@@@@@@@@=,-.@-,.=,@@@H8@@@@@@@@@@@@@@@=.-,=,-.=,-@=.-,=.-,=.-,=.@@@@@@@@@@@@@@@@-,=.-,=@@@@@@@@@@@@@@@@@@-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=@W8@@@@@,-.,,=.-,=.-,-=,.---,=.-,
=-.=-,.=-,.-,.-,=.-,=.-,=.-,=.,=.-=,-.=-=,-=-.,=-.=,.,@@,=.-,=.-,=-.=,-.@@@@@@@@@@@@@@@.-=,@.=,.=@@@W20@@@@@@@@@@@@@@.=,-.=,-.=-@=.-=,-.=,-.=,-@@@@@@@@@@@@@@@@,.-==,-@@@@@@@@@@@H4@@@@@=-,=.-=,-.=-,=-.=,-=.-,=.-=,-.=,@@@@@@@@-.=,.--.=,-.=-,.-,=.=,=-,
,=-.=,-.=,-.=-,=.-=@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.@@.--.=,-.=-,.-,=.@@@@@@@@@@@@@@@.=,-@=,-=.@@@@@@@@@@@@@@@@@@@@.-=,-@W6@@@@.-.-.=.-,=-.=.@@@@@@@@@@@@@@@@.=,-.=,@@@@@@@@@@@W8@@@@@-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-.=,-.=,-,=.-,=.-,=,=,
==,-.=,--,=.-,-.=-,@@H12@@@@@@@@@@@@@@@@@.=-,-,-.=-,-.@@-.=--,-=.-=,-.=,@@@@@@@@@@@@@@@.=,-@=-,=.@@@@@@@@@@@@@@@@@@@@.=,-=.-,=.-@@@W6@@=.-,=-.=@@@@@@@@@@@@@@@@,-.=-,.@@@@@@@@@@@@@@@@@@=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-,=.-,=,=,-.=,-.=,
,-=.--,=.-,=.-,-,,-@@W22@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@@,=.-@=.-=,@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.@-,=.,=.=,-.=,-@@@@@@@@@@@@@@@@.=-,.=-,.=,.-=.,-.=-,-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,.,-.,.-,-.-,.=,-.,=.-,
-.-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@H7@@@@@@@@@@@,-.,-.=.=-,=.-=.@@@@@@@@@@@@@@@=-,=@,=-,=@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=.@@@@@@@W14@@@@@@@@@@@@@@@@@@@@@--.,-.=,.-,.=,-.=,.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.-=.,-.=,.-,=.-,=.-,.=,
=,-.=,.-,.-=,-=.,-=@@@@@@@@@@@@@@@@@@@@@@@@W14@@@@@@@@@@.-.=,.-=.-=.-,=.@@@@@@@@@@@@@@@=.-,@.-,=.@@@@@@@@@@@@@@@@@@@@=.-,@@W8@@@@.-,.=,-.=,-.=,-@@@@@=,-.,=.=,=-.=,-=.,=.-,=.-,=.,-.=,@@@H16@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.-,=.,-.=
,-=.--,=.-,=.-,-,,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@@,=.-@=.-=,-.=-,=.-,=H5=-.=,-.=,-.=,-.=,-.=-,=.,=.=,-.=,-.@H15@,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,@@@W40@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,.,-.,.-,-.-,.=,-.,=.-,
-.-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.,-.=.=-,=.-=.@@@@@@@@@@@@@@@=-,=@,=-,=.-=,-.=,-.@@.-,=,=.-,=.-,=.-,=..,=-.=,-.=,-.=,-@W5@@.,=.,=.,-.--.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.-=.,-.=,.-,=.-,=.-,.=,
=,-.=,.-,.-=,-=.,-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,.-=.-=.-,=.@@@@@@@@@@@@@@@=.-@H15@W17@@@@@@@@@@@-,.=,-.,=.-,=.-=.-,=.-,.=,-.=,-.=,-@@@@@=,-.,=.=,=-.=@@H14@@@@@@@@@@H12@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.-,=.,-.=
.-=,-.,.-=,.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=,-.=,=@@@@@@@@@@@@@@@.,=-.=,.-,=.-,=.-,=.@@=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,@@@@@=-,=.-,=.-=,-@@W14@@@@@@@@@@W6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=.--.,=-.,
-,.-=-,-.=-,=-=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=,@@=-,=.-=,-.=,-.=-@@@@@@@@@@@@@@@.-.=,-.=,=-.=,-.=,-.@@-.=,-=.,-=.-,=.-=,-.=,-=.-,=.-,=-.=@@@@@-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.,=-.=,-.=-,=.-,=-.=,-.-
,-=,-.=-,.-.-,=.--,@@@@@@@@@@@@@@@@@@@@@@3x3,=.-=,-.=,@@-,=.-,=-.,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-=,-.=,-.=-,=.-,=.-.-.=-,=.-,=.-@@@@@,-.=-,.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,-.=,.=,
-=,-.=,-.=,-.=,-.,-@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,@@=,-.=,-.,=.-,=-.@@@@@@@@@@@@@@@@@@@H8@@@@@@@@@@@@@@@@-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.-@@@@@,-.=,-.-.-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=-,.=,-.=-,.=,.=-,=-..=,
,-=.,-.=,-=.-,=.-,=-.=-,.-=,-.=-,=.-,=.=,-.==,-.=,-.=,@@=,-=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@W22@@@@@@@@@@@@@@@-.=-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-@@@@@=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.=,-.=,-.-.-,-.-,=-.=,-.
.-,=.-,.-,=-.=,--,-,=.-,=-.=,--,-,=-=,-.=,-.=,-,-,=.-,@@--.-,-,-=.,-,-,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=.=,.=,=.,=,=.=.=,.-,=-.=,-.=,=.=@@@@@-,=.-,=.-=,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,.-=,-.=,-.=,-.=,-.,
=,.-,=-.-.-,=-.=,-.=,-.=,-=.-=-.=,-=,-,=-.=,-=,-,=-,=,@@=-,=,-.=,-.=-.=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,.=,-,=-,=-.=,-.=.-.=.-.=,-.=,-=,@@@@@-,=-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=.-=-=,-=-=,-.=-,=
,=.-,=-.=,.-=,-.=,-.=,-.=,-.=-=,.-=,-.=-,=-.-,=-.=,-.=@@=,-.=,-.=,-=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,=-@@@@@=,-.=-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-=,-.=,-.=,-.=,=,-.,
-,=.-,=.-,=.-,=.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.,-.-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.-.=,-.=,-.=,-.=,-=,@@@@@,,==,=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.,=.-,=.-,=.-,=-.=,-,=.
=,.--.=-,=.-,=.-,-.-,=.-@@@@H12@@@@@@@@@@@@@@@@@@@@@@@@@.=,--.=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=.-,=.-,=-.=,-.=,.@@@@@,-.=,-.=,-=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=,=.-,=.-,=-.,=.-,=.
.-=,-.,.-=,.-,=.-,=.-=,=@@@@W32@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=,-=.-@@@@@@@@@@=.-,=-.=,.-=,-.=,-.=,-.=,-.=-@@H9@@@@@@,=-.-,=-.@@@@@@@@@@@@@@@@@@@.-=,-.=,-.=-,@@@@@@@@@@@@@@=.-,=.-=,.=,-.=,-.=,-.=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-.=-,=.-=,-.=-,=.-=,-
-,-,=-.-,-,-,-,-=.,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-,-,-,-=.,.-@@H12@@@@@=,,==,-.=,-.=,-.=-,=.-,=-.=,-@@W10@@@@@.=,==,=,-@@H12@@@@@@@@@.=,-.=,-.=,-.=,-.=@@@@@@@@@@@@@@=-.=,-.=,-.=,-.=-,=.-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-.=,-.=,-.=-,=.-,=
-,=.-,=-=-=,-=-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,===,-.=,-.=@@W10@@@@@=.,-===,-.=,-.=,-.-.-.=,=-,=.@@@@@@@@@@=.-,=.-=,@@W14@@@@@@@@@=.-=,.=,-=@@@@@@@@@@@@@@@@@@@@@@=,.=-,=.-=,-.=,-.=,=.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-.=,
.=,-.=,-.=,-.=,-=,-=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.@@@@@@@@@@-.=,-.=-,=.-,=.-,=.,=.-,=.-,=@@@@@@@@@@=.=-,=.--@@@@@@@@@@@@@@=.-,=.-=,-@@@H10@@@@@@@@@@@@@@@@=,-.=-,=.-,--.=,-.,-.=-,=.-=,-.=,-.,=-.=,-.=,-.=,-=,-.=,.=,.-=,-.=,-.=,-.
=,.--.=-,=.-,=.-,-.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,--.=,-.=-,=.-@@@@@@@@@@-=.-,=.-,=.-,=-.=,-=-,=.-,=.-@@@@@@@@@@-=.-,=.-,@@@@@@@@@@@@@@=,-.=,-.=,@@@W22@@@@@@@@@@@@@@@@-.=-,.=,-.=,-.=,-.=,-.=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=-.,=.-,=.
.-=,-.,.-=,.-,=.-,=.-=,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=,-=.-@@@@@@@@@@=.-,=-.=,.-=,-.=,-.=,-.=,-.=-@@@@@@@@@@,=-.-,=-.@@@@@@@@@@@@@@=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,.=,-.=,-.=,-.=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-.=-,=.-=,-.=-,=.-=,-
-,-,=-.-,-,-,-,-=.,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-,-,-,-=.,.-@@@@@@@@@@=,,==,-.=,-.=,-.=-,=.-,=-.=,-@@@@@@@@@@.=,==,=,-@@@@@@@@@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@=-.=,-.=,-.=,-.=-,=.-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-.=,-.=,-.=-,=.-,=
-,=.-,=-=-=,-=-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,===,-.=,-.=@@@@@@@@@@=.,-===,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,@@@@@@@@@@@@@@=.-=,.=,-=@@@@@@@@@@@@@@@@@@@@@@=,.=-,=.-=,-.=,-.=,=.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-.=,
-.=,-.=,-.=-,=.,=.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,-,=-,=.-=,@@@@@@@@@@=,-.=,-=.@@H6@@@@@@@@@@@@@@@@@@@@@@@@@@-.-.=,-.=@@@@@@@@@@@@@@.=.=-,=.-=@@@@@@@@@@@@@@@@@@@@@@=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.
.-=,-.,.-=,.-,=.-,=.-=,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=,-.=,=@@@@@@@@@@=.-,=.,=-@@W30@@@@@@@@@@@@@@@@@@@@@@@@@,-=.-,=-.@@@@@@@@@@@@@@.=-,.=-,=.@@@@@@@@@@@@@@@@@@@@@@,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-@@@@@W20@@@@@@@@@@@@@@@@@@@@@@=,-.=,--,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-,-,-.@@@@@@@@@@@@@@=.-=,-.=,-@@@@@@@@@@@@@@@@@@@@@@=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.--,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,-.=,@@@@@@@@@@@@@@-.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=-,=.@@@@--.=,-.=,@@@@@@@@=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.@@@@@@@@@@.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,H20@=.=,-.=,-@@@@@@@@.=,-.=,-.@@@@@@-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.@@@@@@@@@@,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.@@@@-,=.=,.-=@@@@H4@@@@@@@@@@@@@@@@@=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-@@H16@@@@@,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=@H7@@@@@@@@@@@@@@@,=.-,.=-,.=-,.=@@@@-,-,-=.-,@@@@W23@@@@@@@@@@@@@@@@-,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.@@W10@@@@@.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=.-,=.-,=-.=,-.=,-.=,-.=-,.@W18@@@@@@@@@@@@@@=,-=-,.=-,.=-,.@@@@=-,.=-,.-@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=@@@@@@@@@@=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-=,.-,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,
=,-.=,--.=,-.--,=.,.,.-=.,.=@@@@@@@@@@@@@@@@@@@@@@W15@@@@@@@@@@@@=-.,=,-.=@@@@@@@@@@@@@@@@@@@@@@@=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,@@@@@@@@@@=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-
,.-,.=,-.=,-.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.=,-.=,=,=-.=,-.=,=-,.@@@@@@@@@@@@@@@@@@@@@@@@=,-.,==@@@@@@@@@@.-,=.-,=.-,=-.=-,.=,-.=,-.=,.-.-=,-.=,.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,.=,=.
=,-.-.=,-.=,-.,.-=,.-=,.-=,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,.-=,-,=-.=,-@H7@@@@@@@@@@@@@@@.=,-.=,-.=,-.,=-.=,-.=,-.=,=,-.,=.-@@@H18@@@@@@@@@@@@@@@@@@.-.-=,=@@@@@@@@@@,=.-,=.-,=.-,=,-.=,-.=,-.=,-.=,-.-.=.,-.=,-.,=.,-.,..,.=,-.=,-.=,-.=-,=.-=,-
-,.=,-.,=.-,=.-,=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@-,=.-,=.--=.-.,@@@@,-.,-.=,.-,=.-@W18@@@@@@@@@@@@@@,.-=,.-,=-@@@@@@@@@@@@@@@@.=,-.=,-.@@@W24@@@@@@@@@@@@@@@@@@,=.-,=.@@@@@@@@@@-=.-,=.,=-.=,.=,-.=-,=.-,=-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.
.-,=.-,=.-.=.=.-,=.-,=.-,=-.@@@@@@@@@@@@@@@@@@-.=,.=,.-.,.,=.@@@@.=,.=-,.=,=.=,@@@@@@@@@@@@@@@@@@-.=,=.-,=-@@H32@@@@@@@@@@@=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@.=,.-,=@@@@@@@@@@=-,.=-,.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-.
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.@@@@-,=..=,-.=,-.,@@@@@@@@@@@@@@@@@@-.=,.-,.,-@@W16@@@@@@@@@@@.-.=.-.=,@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.@@@@@@@@@@=,-.=,-.=,-.=,-.=,-.=,@@H32@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.@@@@-,=.-,=.-=,-=.@@@@@@@@@@@@@@@@@@-,=.-,=-.=@@@@@@@@@@@@@@@@,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-=.,-.=,-.=,-.=,-.-,=@@W20@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-@@@@=.-,=-.=,-.=,-@@@@@@@@@@@@@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@.=.=-.=.-@@@@@@@@@@@@@@@@@@@@@@@@,-..=-.@@@@@@@@@@.=,=.=,-.=-,-,-,=.-,-.@@=.-,=.-,.-,=.-,@@@,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,
-.-,=.-,=.-,=-.=,-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.,-.-@@@@=,.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@=-,=-.=,-.@@@@@@@@@@@@@@@@=-,-,-.=-@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,=@@@@@@@@@@=-,=.,-.=,-.=,-.=-,=.-@@-.=,-=.-,=.-=,@@@@-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,
=.-,=.-,=.-,=.-,=.-,=.-=,@@H20@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@=.-,=,=,@@@H20@@@@@@@@@@@@@@@@@@,,-=,.-,=-@@@@@@@@@@@@@@@@.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-.@@@@@@@@@@=-=.-,=.-=,-.=,-.=-,=.@@,-.=,-.=-,=.-,=@@@,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-
,=-.=,-.=,-.=-,=.-,=.-=,-@@W26@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=@@@@,-.=,-.=@@@W24@@@@@@@@@@@@@@@@@@=,-.=,=,-.@@@@@@@@@@@@@@@@.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.@@@@@@@@@@.-=,-,-.=-,-.=-,=-.=,=@@=,-=-.=-,=.-,=-@@@,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-
=.-=,-.=,-.=,-.=-,.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,@@@@=.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@-=.,-.=,-.@@@@@@@@@@@@@@@@-,=.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@,=.@@@@@@@@@@@@@@@=.-,=.-,=.-,=.-,=.-,=@@,=,=,-.=,==,-,=@@@=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,
=,.--.,=.-,=.-=,-.-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@@@@.,-.,=.-,.@@@@-,=.=,.-@@@@@@@@@@@@@@@@@@@@@@@@=,-.,=.-=,@@@@@@@@@@@@@@@@-,=.=,=.=@@@@@@@@@@@@@@@@@@@@@@@@-,=@@@@@@@@@@@@@@@=.-,=.-,.=,.-,=.-,=.-@@.,=.=,=.-,=.,-.@@@-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,
,=.-,=.-,=.-,=-.=,-.=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@.=-,.=-,.=@@@@-,-,-=.-@@@@@@@@@@@@@@@@@@@@@@@@=,.-,=.-,.@@@@@@@@@@@@@@@@,-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@.-,@@@@@@@@@@@@@@@-,=.-,=.-=,=.,-,-,-.=@@.=,-.=-,=.-,=.-@@@.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=.-,=.-,=-.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@,.=-,.=-,.@@@@=-,.=-,.@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,@@@@@@@@@@@@@@@@.=,-.=,-,@@@@@@@@@@@@@@@@@@@@@@@@-,.@@H12@@@@@@@@@@,-=-,-,=.-,=.-,=.-=,-@@-,.=,.-,=.-,.-=@@@,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,
=,-.=,--.=,-.--,=.,.,.-=.@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.,.=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H20@@@@@@@@@@@@@@@@@@@@,-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@.=,@@W15@@@@@@@@@@,-.=,-.=,-,=.-,=.-,=.@@=.-,=.-,=.-,=..@@@.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-
,.-,.=,-.=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,@H15@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W10@@@@@@@@@@@@@@@@@@@@,-.=,=-,.@@@@@@@@@@@@@@@@@@@@@@@@=,-@@@@@@@@@@@@@@@-,=.-,=.-,=-.=-,.=,-.@@-.=,.-.-=,-.=,.@@@.=,-.=-,=.-,=.-,=-.=,.=,-.=-,.=,=.
=,-.-.=,-.=,-.,.-=,.-=,.-@@@@@@@@@@@@@@@@@@@@@@@@@@.,=-.,=.=,@W12@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-.,=.-@@@@@@@@@@@@@@@@@@@@@@@@.-.@@@@@@@@@@@@@@@=.-,=.-,=.-,=,-.=,-.=@@.=,-.=,-.-.=.,-@@@-.,=.,-.,..,.=,-.=,-.=,-.=-,=.-=,-
-,.=,-.,=.-,=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W10@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@,=.@@@@@@@@@@@@@@@=.-,=.,=-.=,.=,-.=-,=@@,=-.=,-.=,-.=,-@@@-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.
.-,=.-,=.-.=.=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,-.=,-.=,-@@@@@=,-.=,.=,-.=,@@@@@@@@@@@@@@@-,.=-,.=,-.=,-.=,-.=,@@@,.-.-=,-.=,-.=@@@.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-.
-,=.-,=.--,=.-,=.-,=.-,=-@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=.-.=,-=,-.=,-.@H10@=-,.=,-.-,=-.@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=,@@=,-.-.-,=-.=,-.@@@.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-
,=-.=-,-.=-,-.=-,=-.=,=-.@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,-.=-,=.-@W5@@=,-.=,-.-.=,-@@@@@@@@@@@@@@@@W8@@@@@-.=,-.=,-.-,=@@,=.-,=.-,=.-,=.@@@.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-
,.,.=,-.=,-.-.-=,-.=-.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.=-.=.-=.-.=-.=,@@@@@.-,=-.--.=,-.@@@@@@@@@@@@@@@@@@@@H12=-,-,-,=.-,-.@@=.-,=.-,.-,=.-,@@@,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,
-.=,-.=,-.=-,=.,=.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@,.-=.,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=-,=.-,-@@@@@.-,=-.-=.=.=.@@.-,=.-,=-=-,=-,=-,=@@..=,-.=,-.,=,@@,=.,-.=,-.=,-.-@@@.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.
.-=,-.,.-=,.-,=.-,=.-=,=.@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-.=,-.=,-.=,-@@@@@=,-.=,-.-,=.-@@-.=,-.=,-=,-=.-,-.=@@-,=.-,=.-.-=-@@-.=-,=-.=,-.=,-@@@-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,
-.-,=.-,=.-,=-.=,-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.,-.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,-,-.=-,-.=,-.=-@@@@@-.=,-.,-.=,-.H6,=.-,=-.=,-.=-,=.,-@@,-.=,-.=-,=.-@@-.=,-=.-,=.-=,-@@@-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,
=.-,=.-,=.-,=.-,=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-...=,-@@@@@-.=,-.=--,=.-@@-.=,-.=,=.-,=-=.-,=@@=,-.=,-.=-,=.@@,-.=,-.=-,=.-,=@@@,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-
,=-.=,-.=,-.=-,=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=-.=,-.=,-.=-,=@@@@@-.=,-.=.-=,-.@@-.=,-.=,-.,-.-=,-,-@@-,-.=-,=-.=,=@@=,-=-.=-,=.-,=-@@@,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.,,-.=,-.=-,@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=-,.=,@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=.-,=.-,@@@@@,.==,-.=.-,=.@@=.-,=.-,=.--,=.-,=.@@=.-,=.-,=.-,=@@,=,=,-.=,==,-,=@@@=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,
=,.--.,=.-,=.-=,-.-,=.-,..,-.=,.-.--.,=-.-,=.-,.-,..,-.,=.-,.@@@@@@@@@@@@@@@@=,.-=,.-,=.-,=.,=.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.,=.-,=.@@H4@@@@@@-,=.-@@.,=.=,=.-,=.,-.@@@-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=@@@@@@@@@@.-,-.=,-.=,-.=,-.=,-.=,-.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=.-,@@W10@@@@@-,-.=@@.=,-.=-,=.-,=.-@@@.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=-,.@W10@@@@@@,.-,-=,.-,=.-,=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W44@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.,=-.=,-=-,=@@@@@@@@@@.-=,-@@-,.=,.-,=.-,.-=@@@,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.,.=-,=.-,=.==,-.-,=.-,=.--,=.-,=.--,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-@@@@@@@@@@.-,=.@@=.-,=.-,=.-,=..@@@.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-
.-,=.-,=.-.=.=.-,=.-,=.-,=-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,.=-,.=,-.=,-.=,-.=,@@=,.-.-=,-.=,-.=@@@.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-.
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.=-,=,-.=,-.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,@@=-,.=,-=.,-.=,-.=,-.=,-.-,=@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=.=-.=.-=.-.=-.=,-=,-,=-,=,=,-.=,-..=-.=,-@@@@@@@@@@W32@@@@@@@@@@@@@@@@@@@.-,=.-,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,
-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=-.=,-.=,-.=.--.=,-.-.-.=,-.=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.
.-=,-.,.-=,.-,=.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-,=.-,=.-,.=,-.=,-.=,=,=,.-,=.-,=.-,=.,=-.=,.-,=.-,=.-,=.-,=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,.=-,.=-,=.-,=.-=,-.=,-.=,-=,-=.-,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-.=,.-,=.-,=.-,=-.==,-.=,--,=.-,-.=-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,-.=-,-.=,-.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,-.=,-,=.-,=,=,-.=,-.=,,-=.--,=.-,=.-,-,,-=,.-,=-.=,-.=,-,=.-.-.-.=,-.=,-.=,-...=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,=-=.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=-,.=-,-,-=.-,-.=,-.=,-.=,-.=,-.=,-.--,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.,=.-,=.-,=.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=-,.=-,.=-,.=-,.-,-=,.-,=.-,=.-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=.-,=-.,=-.=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-=,.-,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.=-.,=-.,=,-.=,-.-,=.-,=.--,=.-,=.--,=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-
.-,=.-,=.-.=.=.-,=.-,=.-,=-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,-.=,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-=,-.=-,.=,-.=,.-,=.-=,-.=,-.=-,.=-,.=,-.=,-.=,-.=,-.=,.-.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-.
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-.=.-.=,-=,-.=,-.=,-,-,,-,-=,.-,=-.=,-.,.,.-,.=-,=,-.=,-.=,-.=,-.=,-.=,-.=,-.-.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=.=-.=.-=.-.=-.=,-=,-,=-,=,=,-.=,-..=-.=,-.=,=.,=.=,=.=,-.=-,-,-,=.-,-.-,=.-,=.-,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,
-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=-.=,-.=,-.=.--.=,-.-.-.=,-.=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-,=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.
=,-.=,-.=-,.=-,.--.=,-.=-,=.-,=.-=,-.=-=.-=,-.,-.=,-.=,=.-,=.-,=-.=,-.=-,=.-,=-.,=-.=,-.=-,.=-,=.-=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-.=,-=.-,=.-,-.=,