,.-=,.-,.=-,.=-,.=-.-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=--.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-
.=,-.=-,=-.=-,=-.=,-=.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,
=-,.=-=-,.=-,.=-,=-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-
-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=,-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.
-,.=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-.,=-.,=-.=,.-,=.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.
=,-.,=-.=-.=xXxxXx.-,=-.,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=
,=.-,=-.,-.d@@@@@@z=-.=-,.-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=
,=-.=,-.=-.D@1@@@@@a,-.=,-.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=
-,=.-,=.-,=d@@@@@@q,-.=-,--,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=
,=-.,=-.,=.D@@@@@t,-.=-.-.,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,=.-
,=-.=,-.=-=d@@@@@@zX-.=-.--.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=,==
,=-.,=-.=.-D@@@@@@@@zx-.,.,-.=,-.=,-.=,-.=-xx.-,=.-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.=,-
,=-.,=-.-,=,we@@@@@@@@a,-.=,-.=,-.=,-.,.-,c@@A,=.-,=-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=,=,
.-=,-.=-=,-.,D@@@@@@@@zx-.=,-=.-,=-.=,=xXc@@@A=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-.=,
=,-,-,-=.=,-=d@@@@@@@@@@A==-.=,-.=,=-,d@@@@@@a-=,-.=,-.=,-.=,-=,=.,=.-=,-.-.=,-=,=.,=.-=,-.=,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-=-.
-,.=-,.=-,=..d@@@@@@@@@@A-=,-.=-=,-=,-D@@@@@@A,=-.=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=..-,
,-.=,-.=,=,=-D@@@@@@@@@@zx-..-,=.-,=.-d@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,-=,
==..,,==--,,.d@@@@@@@@@@@@A=-,=-.=.,,.D@@@@@@A-=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,=.-
-,.=-,,-,=-..,e@@@@@@@@@@@a.,.,,.=-.,-d@@@@@@a=,.-,.-,.=-=-.,-=-==--=-==-.=-.,-=-==--=-==-.,.,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.=,-
,=-.,=-.=,-.,.,wwWe@@@@@@@A,=.-,=-.=,-d@@@@@@a..=,-.=,-.=,-=.-,=.-=.-=.-=.,-=.-,=.-=.-=.-=.-,=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,=-=-.=,-.=
,=.-,=,=,=.-..,=,-.WwwWe@@a-.=,-.=,-.=D@@@@@@A,-.=,-.=,-.=-,=.-,=.-,=.-,=.=-,=.-,=.-,=.-,=.-=,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,=..-,=-.=,
=,=,=-.-,=-.,.,=,-.=,-.d@@zxXx,,..,-=,D@@@@@@A,-..-.-,=-.=,.,.,.-=,-.=,-.==,.,.,.-=,-.=,-.=,-.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,=.-,=.-,==
=,-.=-,=-,=.-,=-.=,-.,=D@@@@@@z,=.--,.c@@@@@@a--.,=.-,=-.=.-=.-.=-.=.-.=,-=.-=.-.=-.=.-.=,-.=,-,-.=,-.=.=,-,,=.-,=.---.-=,-.,=.-,.,=.-,=-..=,-.=,
=,-.=-.=-,=.-=,-.=,-.==d@@@@@@@A,=.-xc@@@@@@@A.=,-.=,-.=,-.=-.=-.=.-=,-.=,-.=-.=-.=.-=,-.=,-.=,=,-.=,-.-.=,=,-.=,-.-.==-,=-.,-.=,.,-.=,-.==.-.=-.
-,.=-,.=-,=.-,=.-=,-==-D@@@@@@@zx=.c@@@@@@@@@A-,..=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,=.-=,=-.,=.-,.=,-.=.=,-.=,-=,-.=,=,
,-.=,-.=,=,=-,.=,-,=.-,d@@@@@@@@@zc@@@@@@@@@@a=-,.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-.=,-.,=.=,-.=,--.=-,.-.=-,.=-,-,=,-.=
==..,,==--,,.=-,,.==-,=D@@@@@@@@@@@@@@@@@@@qw-.=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,-,-.,=-.=-,..===-.=,.=,.=,.=,.-,.-,=-,=
,-=,-=,-=,-,=-,=-,=,-=,d@@@@@@@@@@@@@@@tywW=-=,-.-,=-,=,-=,-=,-,=-,=,=,-.==,-=,-,=-,=,=,-.=,-.=.=-,=.-=,-.=.=-,=.-==,-=,-,=.=,-.=.=,-.=,-.=,-.=,-
=.-,=-.,=.-=,-.=,-.=,-.=WwWwe@@@@@@@@@@@@z,-.=-.-,=-.,=.-=,-.=,-.=,-.,-,-,=,-.=,-.XxxXxxXxXxXx-,=.-=,-.-=.-,=.-=,-.=,-.=,-.-=-,-=-=-,-==-.-.=,-.=
=,-.,=-.=-,=-.=,-=.-,=-.,=-,.we@@@@@@@@@@@a=,-.=-,=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=d@@@@@@@@@@@@zxXxx-.-.=-,.-,=-.,=-.=,-.=,--.=-,.-.=-,.=-,=,-,-,.
,=.-,=-.,=,=,=,=,==.-,=.==-,.=-e@@@@@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-xXxxxc@@@@@@@@@@@@@@@@@a=,-=-.,XxxXxx.-,=-.=,.-.=,.=,.=,.=,.-,.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=-,.=-,e@@@@@@@@q-.=,-=,-.,=.-,=.-,=.-,=.-,=,=,=,.D@@@@@@@@@@@@@@@@@@@@@ty.,-.-.xc@@@@@@zXxx=-,.=,.-.--.--,-=,-.--,-=,-=
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,d@@@@@@@@zXx-.=,-.=,-.=,-.=,-.=-=,-=,-=,-,.d@@@@@@@@@@@@@@@@@@@@@@@z-.-.d@@@@@@@@@@@@zxxXxX=.,=.,xxXxXxXXxXxXx-..
,=-.,=-.,=.-,=.-,=.,=.-,.=,-=-,.D@@@@@@@@@@@A,-.=-.=,-.=,-.=-,=,=,=,=,=,==-D@@@@@@@@@@qwWe@@@@@@@@@@z-.-c@@@@@@@@@@@@@@;@@@zXxxXc@@@@@@@@@@@@@a==
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.=-,d@@@@@@@@@@q,-.,-.=--.=,-.=,-.=,-.=,-.=,-=.,wu@@@@@@@tx.,-e@@@@@@@@@@z-d@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@A=,
==..,,==--,,.=-,,.==-,=-,=-=-,=-D@@@@@@@@@tx.=-.=,-..===--,..===-,=,-.,-,-,-D@@@@@@@@@@zX.-We@@@@@@@@@zc@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@a,-
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,d@@@@@@@@@@@zx-.=,-.,.=-.=,-.=-,=.-,=-.=,-.=d@@@@@@@@@@@@a.-,we@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@qWwwwWwwe@@@@@@A,.
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.d@@@@@@@@@@@@@z,-.,.-.=,-.=,-.=,-.=,-.=,-.=,-e@@@@@@@@@qw.-,-.-e@@@@@@@@@@@@@@@@@@qWWWwwWwwwwWw.=,-.=,-.WwwWww-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-D@@@@@@@@@@@@@@A,-.=--,=-.,=-.,=-=-=,-=,-,-=-D@@@@@qwWw-.-.-,-=.e@@@@@@@@@@@@@@qWw,-==-.-.=,-=--=-,-==--=-,-==-.-
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,d@@@@@@@@@@@@@@a-.-,.-.=,-.=,-.=,-.=,-.xX,=-xc@@@tw.,-.-.,-.-==--WwwWwWwWwWWwww,-.=-.=-,,.-=-.=-.=-,.=--.=-,.=-,=
,=-.=,-.=,-=-.,=-.XxxXxXxxxXxxXxXu@@@@@@@@@@@@q,-.=.=.-,=.-,=.-,=.-,=,d@@z.d@@@@@@zxXxxX,.-=-.,==-,=-.,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-
-,=.-,=.-,=-.=Xxxc@@@@@@@@@@@@@@@@@@@@@@@@qwWw=,-.=,-.=,-.=,-.=-=,-XxXd@@@aD@qwwe@@@@@@@z-.,-.-==-=-.,--,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,
=,-=,-.=,-.=-D@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,-.=,-==,xxXxXxXxxXxxc@@@ae@@zxyXxX=we@@@@@@zX-,-..=-.=-.,.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-
-,-,=,-.=-,=-d@@@@@@@@@tWwwWwwWwwwWwwWwwWw-.=,-.=,-.=d@@@@@@@@@@@@@@@@ac@@@@@@@@zx.we@@@@@@zXxx=,-,=-.--=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=
,=-.=,-.=,=-,.wWwe@@@@@@zXxXxxXxXxxXXXxxXx.-,=Xxx-.,.D@@@qWwwWwwe@@@@td@@r@@@@@@@@zxxwWwWe@@@@@A.=,=.,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,
-,=.-,=.-,=-.==,-.Wwe@@@@@@@@@@@@@@@@@@@@@a,-c@@@z=,=.wWw,XxxXxc@@@r@@v@q=Wwwe@@@@@@@zxxxXu@@@@A,=.-.,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-
,=-.,=-.,=.-,=.-,=.,=we@@@@@@@@@@@@@@@@@@q,Xc@@@@@z=-.=,-c@@@@@@@@q.e@@@A=-.,-we@@@@@@@@@@@@@@@a-,.,.=,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=
,-.=,-.=,=,=XxxXxxXXxxxu@@@@@@@@@@@@@@@@qxc@@@@@@@@z=-,=c@@@@@@@@@a-.wWw-=-.,.-.WwwWe@@@@@@@@@@A=,,=-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,==
.-=,-.=-=,-d@@@@@@@@@@@@@@@@@@@@@@@@@@qwc@@@@@@@@@@@a=,d@@@@@@@qww,.-.-.-,.-..=-,-.-.Wwe@@@@@@@a=-,-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=
=,-,-,-==-,D@@@@@@@@@tywwWwe@@@@@@@@qW-c@@@@@@@@@@@q=.-d@@@@@tyxxXxxxXXxXx.,-.-,-XxxXxx.We@@@@q.--,=.=,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.
-,.=-,.==-,d@@@@@@@@@@@zXx.-WwwWwwWw-,c@@@@@@@@@@@@a-=.D@@@@@@@@@@@@@@@@@@z,.-.Xc@@@@@@zxXyWwW,-.,-=-=-=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-
,-.=,-.=,=,D@@@@@@@@@@@@@@A,-,=.-=,=xc@@@@@@@@@@@@@A-,==wwe@@@@@@@@@@@@@@@@a-,c@@@@@@@@@@@@zXx=.-,,=-.=-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-
,-.=,-.=,=,d@@@@@@@@@@@@@@A,-.=-,.Xc@@@@@@@@@@@@@@q,.-=-,.-WwwWwWwWwyu@@@@@zxc@@@@@@@@@@@@@@@@a.=,,=.=,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,
==..,,==--,,WwWwwWwe@@@@@t=-.=,=.c@@@@@@@@@@@@@@@q..=,-=-,.-.,-.-=-d@@@@@@@@@@@@@@qwe@@@@@@@@@A,-.,=.-==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,
=,-.=,-.=-=,.=,xxXxc@@@@@@a,-.=-d@@@te@@@@@@@@@@q,=.=-.,.-.-.-,,-.-D@@@@@@@@@@@@@@a.,e@@@@@@@q-.=,,--.-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,
.-,=-.=,-.=-,=D@@@@@@@@@@@A,-.=-.e@@@zye@@@@@@@q-,..=-.,.xxxxxxXXxXxyu@@@@@@qWwwWw=,.,e@@@@@q-,-,.-,.,=,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=
,=-.,=-..-.-=,d@@@@@@@qwww=-,=.-=,e@@@@ze@@@@@@A=-.,,.--c@@@@@@@@@@@@@@@@@@@A-=,-=.-=Xxu@@@q-,-=.-=-.,-=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,
,=.-,=-.,=,=xXc@@@@@qw-xXxxXxx=,-.-we@@@f@@@@@q=,-.==-.d@@@@@@@@@@@@@@@@@qww.=-,=-=.d@@@@qw.=-=-.,,-.=,,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,
.-,=-.=,-.=D@@@@@@tyxXc@@@@@@@zXx,.,-u@@ae@@@q=,-.=,=-.,we@@@@@@@tyWWwwWw.=,-.=,-.=,D@@@@a,=.=-.=.-,-.=.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,
,=-.,=-..-.d@@@@@@@@@@@@@@@@@@@@@z-,d@@@Ad@@q-,=.-,==-.,xXyYyu@@@@@z-,=,-,-=,-=,-=.-,WwWw.-=.-.=.-=-.=,,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,
,=.-,=-.,=,=WwwWwwWWWwwWwe@@@@@@@@zXXu@@aD@@z.=,=-xXxxXc@@@@@@@@@@@@A=..-,=-.=-,=-=.-=-,=.-=,-=,-=,-.=,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=
,=-.=,-.=,-=-.,=-.=-,=-,.=e@@@@@@@@@@@@@Ad@@@z,-,c@@@@@@@@@@@@@@qWwW.-=,=,.-,=,-.=,.-,=-.=,-.=,-.=,--=-=.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,
,=-.=,-.=,-=-.,=-.=-,=.=-,.Wwwe@@@@@@@@@AD@@@@a-d@@@@@@@@@qwwWww=-.,.-=,=,.-,=,-.=,.-.--,-=,-=-..=-.-.,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-.=-,e@@@@@@@q,d@@@@z,D@@@@@@@@tXxxXxxXXXxxXx,-=,-.=,-.=-..,=.-,=-..=,-.=,.-,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=
,=-.,=-.,=.-,=.-,=.,=.-,.=-,=-,D@@@@@@@z-,e@@@@z=We@@@@@@@@@@@@@@@@@@@@A=.-,=.-,=.-,.,-.=,-.==.-.=-.=,-.,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.
,=-.=,-.=-=,-=.-=,-=.-=-,=.==,-.u@@@@@@@A-,e@@@@zxXwe@@@@@@@@@@@@@@@@@@A=,--.=-,=.-=.=,-.=,-=,-.=,=,-,-,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,
-,=.-,=.-,=-.=,-.=,-.=,-=.-=,-=D@@@@@@@@a-,d@@@@@@@zxWwwWwwWwwWe@@@@@@@a-=,-.=,-.=-.-.=-,.=-,-,=,-.=,-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=
=,-=,-.=,-.=-=-,=-=.=-,.=-,=.-.c@@@@@@@@A-,.we@@@@@@@zx-.=-,=-.,wu@@@@@A-.-,=.-=,.-,.=,.=,.-,.-,=-,=-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.
-,-,=,-.=-,=.-,=.-=-.=-.,=.=,xc@@@@@@@qW,.=-=-we@@@@@@@zXxxxXXxXc@@@@@@a=,-.=,-.=,-..=,-.=,-.=,-.=,-=,-,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-
,=-.=,-.=,-=-.,=-.=-,=.-=-,.c@@@@@@@@q-,.=-=-.,=e@@@@@@@@@@@@@@@@@@@@@@a=,.-,=,-.=,.-=-,-==-.-.=,-.=,-.,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=
-,=.-,=.-,=-.=,-..-=-,.=-Xxc@@@@@@@qw=-.,=-,.=.=-we@@@@@@@@@@@@@@@@@qwWxXxxXxxx-.=-.-.=-,.=-,=,-,-,.-,-.-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,
,=-.,=-.,=.-,==-.=-,.=-,c@@@@@@@@qw-.=,-.=,-.,.=,-.WwWwWwu@@@@@@@qww==c@@@@@@@@a-,-,.=,.=,.-,.=,-.=,-=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=
.=,-.=,-.=,-.==-,=,xXxXc@@@@@@@@q,-=.-,=.-,=-.=,-.=-,=xc@@@@@@qww,-.=d@@wwWwwWw,-.=,.-=,-,=.-,=-.=,.=,-.=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=
,=-.=,-.=,-.=,-.=,d@@@@@@@@@@@@q-.=,=.-,=.-,=-.=,-.=,d@@@@@@tw=.-,=-.c@@a=,-.=,-.=,-.--,-=,-=-..=-.-.,=-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.
-,=.=,-.=,=-.=-,=-D@@@@@@@@@@@@zX=.,-=,-=,-.=,-.=,.=,-e@@@@@@zx=,-.=c@@tx=.-,=.-,=..,=.-,=-..=,-.=,.-,=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,
,-=,-=,-=.-,=-.=,=d@@@@qWwe@@@@@@A.=,-.=,XxxX-.=,-.=,Xxu@@@@@@@z,-.c@@@@@A.=,-.,=-..,-.=,-.==.-.=-.=,-.==-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--
,.-=,.-,.=-,.=-,.-D@@@q,-d@@@@@@@a.=-,.xc@@@@zx-,.=-D@@@@@@@@@@@zxc@@@@@@a-.=-,.=,-.=,-.=,-=,-.=,=,-,-,.,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-
.=,-.=-,=-.=-,=-..=wWw.Xxc@@@@@@@A=-,=d@@@@@@@@z-.Xxxu@@@@qe@@@@@@@@@@@@q.=,-.=,-.=-.=-,.=-,-,=,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=
=-,.=-=-,.=-,.=-,.==xXc@@@@@@@@@@A,=-.d@@@@@@@@@zc@@@@@@qW-=e@@@@@@@@@@q-.=-,=.-,=..=,.=,.-,.-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-
,-.=,-.=,=,=-,.=,-.d@@@@@@@@@@@@@a,=.-c@qwwwe@@@@@@@@@qW-.=,-WwwWwWwWwW,-=.,=.-,=-..=,-.=,-.=,-..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=-
==..,,==--,,.=-,,==D@@@@@@@@@tWww-.,,D@@z,..=We@@@@@qw==--,..===-,=,-.,-,-,-,-,-,=.-=-,-==-.-.=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=
=,-.=,-.=-=,-=-,=.,d@@@@@@@@@@zXx.-=,c@@@A.=,-=wwwWw-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.-.=-,.=-,=,-,=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=
.-,=-.=,-.=-,=.-,-,=wwwWwe@@@@@@@A=,d@@@@a=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=.=,.=,.-,.=,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,
==..,,==--,,.=-,,=.-=-,.xxu@@@@@@A.,xu@@@A..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=..-=,-,=.-,=-..-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,
=,-.=,-.=-=,-=-,==-.=-,c@@@@@@@@@zxc@@@@@a.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=-,=,-,-=,,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=
.-,=-.=,-.=-,=.-,.==-xc@@@@@@@@@@@@@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.---.,=.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.
,=-.,=-..-.-.=,=,.=xc@@@@@@@@@@@@qWwwWwWw.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-.=,-.=,-=,-.,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=
--,=.-,=-.,=-.=,-,D@@@@@@@@@@@r@@a-.=,-.=,-.=-,.=-,=-.,=-.=,-.=,-=.,-=.-=.-=.-.-.-.=-.=-,.=-,-,==-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-
,=-.,=-.,=.-,=.-,-d@@@qe@@@@@@aww=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,.=,.=,.-,.-,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-
,=-.=,-.=-=,-=.-=,.e@@AD@@@@qw=-.,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=.=,-.=,-.=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=.
-,=.-,=.-,=-.=,-.-=.ww,.WwWw-,..,.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.-=-,-==-.-.==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,
=,-=,-.=,-.=-=-,==-,=-.=-,.=-,..=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,-.=-,.=-,=,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,
-,-,=,-.=-,=.-,=.=,-.=-==-=-,.,=-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-..=,.=,.-,.=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.
,=-.=,-.=,-=-.,=-.=-,.=-=-,.=-.-==.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,..-=,-,=.-,=-=-=,-=,-=,-,=-.-=,-,=.=-,=.-.,=,.-=,.-=.=,-.=,-=,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=-,=-,=,-,-=,-=-.=,-=.-=,-=-,=-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,,=.-,=.---.,.=-=,-.=-,,-.=,=.-,=..--.-.-.-.-.-.-,=-.=,.=,.-,.
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,,-,-.=,-.=.=,-,,=.-,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=,=,-.=,-.-.=,=,-.=,-=,-.=,-.=,-.=,-.=,-=-,-==-.-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=..=,=.-=,.,=..=,=.-=,.=,=.,-.=,-.,=,-.-.=-,.=-,=
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.=.-.=,-.,=.,=.-.=,-.,.-.-,.-,-.=,-.-.--,-=,-=-..=