.,-,=.,=-.,=-.,=-,=.-,,-                                                                                                   a=,.-,=.,.-=,.-=,-.
=,-=,.-=-,=,-=,.-=.,-=.,                                                                                                   A-,.=,=.-,=.-=,-.=,
=-,=.,-.-,.-=.-=.=,=,-.,                                                                                                   a=,=.=,=,.=,.=,.=-,
,-=,.=,.,-,=,.-=....,.-.                                                                                                   z-,.=,=.=,.-=,.-=,.
-.=,-=.,=-,.-=,-.,=,-.,=                                                                                                    a=,.-,.-=,.-,=.-,.
             ;                         ^^^^^^^^^^^^^^^^^^^^^^^                                                              A.-,=.=,.-=,.-=,.-
             ;                        <yYwYyyYyyyYyyyyYyYyywyy>                                                             a,-.=,.=,.-=,.-=,.
             ;                         VVFVVVVVVVVVVVVVVVVVFVV                                                              z,=.-=,-.=,=.=,-.,
             ;                           f                 F                                                                 a=.=,=,.-,=.=,.=,
             ;                           f                 v                                                                 A=,.=,.-,=.=,.-,=
             ;                           F      k   k                                                                        a-,.=,=.-=,.-=,.-
             ;                    <r     F      l   L      qyyyyyyh                                                          zx=,.-=-,.=,-.=,.
             ;1                   <f     F   k  L      k   f      L                                                            z=,.-,=.-,=.=-,
             ;                    <f     f   L         l   F                                                                    a=,.-=,.-=,-.=
   r^        ;r     r    r   r  r qd_____F      s   k  L   f r                                                                  A.-=,.-,=.-,=.
^^^Ae^       ;f     f    F   f  F AD     F          l      f f                                                                qW-.=,.-,=.-=,.,
Www-,e     qwwD^^^^^F^^^^F^^^f^^f ad     F    k     l s    F v   r                                                       qwwWw-.==,.-=,.-=,.=-
.-,=.-WwwwW.,-=WwWww,WwwW,Www.WwD zD_____f    l     L      f V   F                            qwwWwwWwe           qWwwWwW,-.=,=,=.,=.=,.-=,.-.
.,-,=.,=-.,=-.,=-,=.-,,-.,==.-,-d <f     zWwwWwwWwWwWwWwwWWc    <f          twwwwWwwe     qWww=,-.-=.=,WwwHwwWwWwW,.-,=.-=.=,.-,=.-,=.-,=.=.-,
=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-D <F                            <F>    r     A,=.-=,-WwwWw,=.-.-.=,-.-.=,-n=.-,.=-.=,-.=-,-.-.=,,.-,=.-,.=,-.=
=-,=.,-.-,.-=.-=.=,=,-.,=-.,-.-,d <f                             v     f>    a,=.--,=.-,=.-=,.-,=.--.-.,=.n,..,--.,=.-=.-=.-,.-,=.-,=.-,=.,.=.
,-=,.=,.,-,=,.-=....,.-..,.==,-.D <AWwwwWwWwwwWwwWwwwWWwwwwe           F     z=,-.=,-.=,-.=,-.=,-.=,-.=,-.n,.-.-,=.-.-,=.--.=,.-=,.=,-.=,.-=,.
-.=,-=.,=-,.-=,-.,=,-.,=,-=,=.-,D <a=,.--.=,-.=,-.=,.-=,-.=d          <f      z,=.-,-=.-.-=.-,=.-=,-.=-.=,n,,.-,=.-,=.-,=-.=,-.--,.=,-.=,.-,.=
=.,=.,=,..-,=.-,=-,=.-,=-,-,=.=,D <zXxxXxXxXxxxxXXXXxxxxXxxc          <F       zxxXxxXXxXxxxXxxxXxxxXxxxxxNXxxxx,-.=-.,-.=,.-=,.,-.=,.-,=.-,.=
=-.,.-,.-,.=.-,=-.=-,-.=,.-=.-,=d                        l             f>                                 l    <A.-,=.-=,-.=,-=.=,.-=,.-,=.-,.
,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-c twWwwWwwWWwwwWwwWwwwwWelqwWwWWu      F     tywWwwWwWwwWwwwWWWWwwWWWwWwWWHWWwwW-=,.-=,.-=,.-=,.-,.=,.=,.=,.-=
.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=D> <A-=,-,-=.-=.-,=-,=.-=dla,-=,c      <f       a,.=---=,-.=-XXX-XXX.=.-=,-n=,-=,=,=.-=.-.-.--.=-,=.,.-=,.-=,-.
.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,e^q.=,-,=-.=,-,=-,=.=.-=DlA=,-c        F       axXxxXxxxXxxcVVVvVVVzxXxxxXNx=,-=.-=-,=-.=-,=-,.=,=.-,=.-=,-.=,
=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=W-=,-,-=.-=.-,=-,=.-=,-dla=,c        <v>      f         V         V      l a,=,=.-=.-.-.--.=-,-=,=,.=,.=,.=-,
=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.Dla-D          V      qd                          L A-.-=,-=.-=,.-=-.=-,,=.=,.-=,.-=,.
,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,xXdlA=d                 AD     ^      ^    ^          a=.,=-.=,.-=.=.=,.-=-,.-=,.-,=.-,.
-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=d   La,D                 z=wHWwwWwwWwwWe    s   tYWWwWW,-=,-,-,.-.,-=-.,=.-=.=,.-=,.-=,.-
=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.WwWw,.d                  zxNxXx,=-.=Xxc          z.,.,=.=.=,.,.,.-,=.,=.,==,.=,.-=,.-=,.
=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D                    l   zxXxc              zX=,-=,-=,-=,-=,.,=.,=.=-=,-.=,=.=,-.,
,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.d                    l                        z.-,=.-=,.-=,.-=,.-=,.=,=,.-,=.=,.=,
.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,D                    l                         A,-=,=,=.-=.-.-.--.=-.=,.-,=.=,.-,=
.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=d                    L                         a=,-=.-=-,=-.=-,=-,.=.=,=.-=,.-=,.-
=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=d                            qwwe             q-=,=,=.-=.-.-.--.=-,-,.-=-,.=,-.=,.
=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D                        tyWwW=-=wwwWwwwwWwwWw-.=-.-=,-=.-=,.-=-.=-,=,.-,=.-,=.=-,
,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                          z.--=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,=,.-=,.-=,-.=
-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,d                           z,=.=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-..-=,.-,=.-,=.
=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.D                            a.-==,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=-.=,.-,=.-=,.,
=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^a,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.===,.-=,.-=,.=-
,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-WwwwWwwwWWWwwwWwwwWWWwwwwWWw,.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=.,=.=,.-=,.-.
.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-=.-,=.-,=.=.-,
.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=,.-,=.-,.=,-.=
=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-=.-,=.-,=.,.=.
=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,=,.=,-.=,.-=,.
,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=-,.=,-.=,.-,.=
-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,-.=,.-,=.-,.=
=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,==,.-=,.-,=.-,.
=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=-,.=,.=,.=,.-=