.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................                     
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                     ........................................................................................................................
........................................................................................................................................................................................................................................................................                                                                     ........................................................................................................................
........................................................................................................................................................................................................................................................................                                                       ////////.... .........................................................................................................................
........................................................................................................................................................................................................................................................................                                                ///////           . .........................................................................................................................
........................................................................................................................................................................................................................................................................                                          //////                .............................................................................................................................
                                                                                                                                                                                                                                                                                                            //////                  .................................................................................................................................
                                                                                                                                                                                                                                                                                                       /////                    .....................................................................................................................................
                                                                                                                                                                                                                                                                                                  /////                             .................................................................................................................................
                                                                                                                                                                                          .........H..........                                                                                ////                       ............................................................................................................................................
                                                                                                                                                                                                   l                                                                                       ///                         ..............................................................................................................................................
                                                                                                                                                                                                   l                                                                                    ///                          ................................................................................................................................................
                                                                                                                                                                                                   l                                                                                 ///                           ..................................................................................................................................................
            ^                                                                                                                                                                                      L                                                                              ///                             ...................................................................................................................................................
  ..        x                                                                                                                                                                                                                                                                 ////                            .......................................................................................................................................................
 ^...      ..^                                   u ...^.              /  /                                                                                                                                                                                                /                                  ........................................................................................................................................................
.x....^.u  ..x                                   .....x......     j  ........^    l     ..^^^..                                             i                                                                                                                            /                                             ..............................................................................................................................................
......x...^.....tttttttttttttttttttttttttttttttt.............../..x..........x./..x...^...xxx...../////....  o                        o    ....../                                                                                                                                                   ................................................................................................................................................................
..........x.....ggggggggggggggggggggggggggggLg................................. ......x...........     ..........    /              .............  /                                                                                                           /                                          .... ......................................................................................................................................................
.................ggggggggggggggggggggggggggggg................................. ..................^^^^^...........^^ /           ^^.............                                                                                                        /                                   .........................................................................................................................................................................
.................gggggggggggggggKgggggggg.........................................................xxxxx...........xx^/^   /   ^/^xx.............      /                                                                                             //                                           ....................................................................................................................................................................
..................gggggggggggggggggggggg............................................................................x.x^^^/^^^x.x...............^^                                          ////                             1               /  ///                                             .....................................................................................................................................................................
...................ggggggggggggg.gggggg................................................................................xxx.xxx..................xx^^^^^  /  .                                 /                                       //// //                                                 .......................................................................................................................................................................
...................gggggggggggg..ggggg............................................................................................................xxxxx^^^^^.^^^//                       /   //                              ..///// /                                                              .................................................................................................................................................................
....................ggggggggggg...gggg.................................................................................................................xxxxx.xxx^^/              ^       /  ///  //                          ..                                                                       ...............................................................................................................................................................
....................ggggggggggg...gggg..........................................................................................................................xx^^^^^^...      .      // .......//     /               /  ...                                                                    ..................................................................................................................................................................
....................gggggggggg....ggg.............................................................................................................................xxxxxx.....// ^.^ //................i //               k.....                                                                             .........................................................................................................................................................
.....................ggggggggg....ggg........................................................................................................................................  ^x.x^  .................../   /      // ..x.....                                                                          ...................................................
.......................ggggg.......g.........................................................................................................................................^^x...x^^..................... ///    /..........                                                                          ....................................................
........................ggg..................................................................................................................................................xx.....xx.........................................^^l ..                                                              .........................................................
...............................................................................................................................................................................................................................xx.....  ^                                                                  .................................................
........................................................................................................................................................................................................................................x                                                            .......................................................
........................................................................................................................................................................................................................................... ^                                                          .....................................................
............................................................................................................................................................................................................................................x                                                       ........................................................
..............................................................................................................................................................................................................................................                                                       .......................................................
...............................................................................................................................................................................................................................................                                                           ..................................................
...............................................................................................................................................................................................................................................                                                           ..................................................
...............................................................................................................................................................................................................................................                                                            .................................................
................................................................................................................................................................................................................................................                                                            ................................................
................................................................................................................................................................................................................................................/                                                              .............................................
................................................................................................................................................................................................................................................k                                                               ............................................
................................................................................................................................................................................................................................................x                                                               ............................................
.................................................................................................................................................................................................................................................                                                                ...........................................
..................................................................................................................................................................................................................................................                                                               ...........................................
................................................................................................................................................................................................................................................... ^                                                              .........................................
....................................................................................................................................................................................................................................................x                                                                .......................................
....................................................................................................................................................................................................................................................... j                                                           ........................................
........................................................................................................................................................................................................................................................x.  ^                                                        ................................................................................................................................................
............................................................................................................................................................................................................................................................x.  //                                                       ............................................................................................................................................
.................................................................................................................................................................................................................................................................^/                                                       ...........................................................................................................................................
.................................................................................................................................................................................................................................................................x... o                                                   ...........................................................................................................................................
.......................................................................................................................................................................................................................................................................   /                                                ..........................................                                                                     ...........................
..........................................................................................................................................................................................................................................................................^.                                                 ....................................                                                                           .........................
..........................................................................................................................................................................................................................................................................x...//.. i                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^                                                                                            
..............................................................................................................................................................................................................................................................................^^....... /                                                                             <.......................>                                                                               ;           
..............................................................................................................................................................................................................................................................................xx........^...   ///....  k                                                              VVasssssssssssssssssdVV                                                                                ;           
........................................................................................................................................................................................................................................................................................x...............x..                                                              asssssssssssssssssd                                                                                  ;           
..............................................................................................................................................................................................................................................................................................................                                                           asssssssssssssssssd                                                                                  ;           
...............................................................................................................................................................................................................................................................................................................                                                          asssssssssssssssssd                                                                                  ;           
................................................................................................................................................................................................................................................................................................................                                                  <wwwwwwqssssssssssssssssss....../                                                                           ;           
................................................................................................................................................................................................................................................................................................................                                                  <sssJssssssssssssssssssssd                                                                                  ;           
................................................................................................................................................................................................................................................................................................................  /////                                           <ssssssssssssssssssssssssd                                                                                  ;           
.................................................................................................................................................................................................................................................................................................................^^^.^^^^     ^^///.^         ./////.////.///.//qwwssssssssssssssssssssssssd .                                                                 i              ;           
.................................................................................................................................................................................................................................................................................................................xxx.xxxwwwwwwwx^^^.x^      o .     .    .   .  asssssJssssssssssssssssssssd .                                                                .../////////////////////////
........................................................................................................................................................................................................................................................................................................................sssssss.xxx..x  i  ....^^^^^.^^^^.^^^.^^assssssssssssssssssssssssssd .   .                                                       ........             *           
........................................................................................................................................................................................................................................................................................................................sssssss................xxxxx.xxxx.xxx.xxsssssssssssssssssssssssssssd V   .            u               .........  o        ...............             *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssssssssssssssssssssswwwe<.    qwwwwww........     ................H......................^            *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssJssssJssssJssssJssssJssssswwwwwwssssssss............................n.......................            *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssIssssssssssssUssssssssssssssssssssssss............................n.......................            *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssss............................n.......................            *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssssssssssssssssssssssssssssssssssssssss...........................n.......................            *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss................^           *           
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssUsssssssIsssssOssssssssUssssssssssssssJssssJssssJssssJssssJssssJssssJssss.................***********************
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.................  
........................................................................................................................................................................................................................................................................................................................sssssss................................sssss.................sssssssssssssssssssssssssssssssssssssssssssssssssssssn........................  
........................................................................................................................................................................................................................................................................................................................sssssss.................................sss..................sssssssssssssssssssssssssssssssssssssssssssssssssssssss.......................  
........................................................................................................................................................................................................................................................................................................................sssssss..................................s...................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss......................  
........................................................................................................................................................................................................................................................................................................................sssssss......................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss......................  
........................................................................................................................................................................................................................................................................................................................sssssss......................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss....................... 
........................................................................................................................................................................................................................................................................................................................sssssss......................................................ssUsssssssssssssssssssssssssssssssssssssssssssssssssssss....................... 
........................................................................................................................................................................................................................................................................................................................sssssss......................................................sssssssssssssssssssssssssssssssssssssssssssssssssss............................ 
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................ssssssssssssssssssssssssssssssssssssssssssssss...........................
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................sssssssssssssssssssssssssssssssssssssssssssssss..........................
.........................................................................................................................................................................................................................................................................................................................sssss..............................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssssOsssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssssssssssssssssssssss..........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.............................................
............................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssss............................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss...........................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss...........................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss..........................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................