,.-=,.-,.=-,.=-,.=-.-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
.=,-.=-,=-.=-,=-.=,-=.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
=-,.=-=-,.=-,.=-,=-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=,-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
-,.=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-.,=-.,=-.=,.-,=.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=,-.,=-.=-,=-.=,-=.-,=-.,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
,=.-,=-.,H*6@@@@@@@@@@@@=,-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=W*4@@1@@@@@@@@@=..-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.@,=-@@,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-@@@@@@@@@@@@,--,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.@@@,@@@,=@.=@@.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-@@@@@@@@@@@@-.,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,@@@@@@@@@@@,@@@@@@=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,@@@@@@@@@@@@=--.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-.@@@@@@@@@@@@@@@@@@=-,=.-,=-=,-.=-.=,.
,=-.,=-.=.-=@@@@@@@@@@@@,.,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.H*6.@@@@@@@@@@@@@@@@@-,-.=,-.=,-.=,-.=,-.
,=-.,=-.-,=,,=@@@@@@@@@@.-=,-.=,-.=,-.,.-,=@@-,=.-,=-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=W*8=@@@@@@@@@@@@@@@@-==-.=,-,=-,=-,=.-=,=
.-=,-.=-=,-.,.@@@@@@@@@@=-=,-=.-,=-.=,=,-=@@@,=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-H*4,=-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=-=,@@@@@@@@@@@@@@@@-=,--,-,=,-.=,-.=,-.=
=,-,-,-=.=,-=-@@@@@@@@@@.==-.=,-.=,-H*0@@@@@@.-=,-.=,-.=,-.=,-=,=.,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-W22-,=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.@@@@@@@@@@@@@@@@@@@@=--,=.-,=.-,=.-=,-.=,
-,.=-,.=-,=..-@@@@@@@@@@.-=,-.=-=,-=W6=@@@@@@-,=-.=-,=.-,=-..=-.=.-=,,-,.,.,=.,=.,=.@@@@@@@@@@@@@@@@@@@@-,@@@@@=,.-=,.-=,-.=.=,=.-=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@.,-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=-,@@@@@@@@@@@@,=.-,=.-,=.-,@@@@@@.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=H44@@@@@@@@@@@@@@@@@@@@@.@@@@@@=-,=.-==-.=,-.=,-.,=-,=-,=-,=,-.@@@@@@@@@@@@@@@,.=.-,=.-=,-=,-=,-,==
==..,,==--,,.=@@@@@@@@@@@@-=-,=-.=.,,.=@@@@@@=-=-,...===--,..===-,=,-.,-,-,-,-,-,W*2@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=,@@@@@@@@@@@@@,=-=,-.=,=,=,=,,=,=,=.
-,.=-,,-,=-..,=@@@@@@@@@@@,.,.,,.=-.,-=@@@@@@-=,.-,.-,.=-=-.,-=-==--=-==-.,.,.,.,,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=-,=.-,=.-=,-.=-.@@@@@@@@@@-=-,=-.=-.=,-=.-,=-=-,=-,
,=-.,=-.=,-.,.,@@@@@@@@@@@.,=.-,=-.=,-.@@@@@@-..=,-.=,-.=,-=.-,=.-=.-=.-=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=,-=,-=,-=,-,=-,=-,.=-@@@@@@@@=,-.=,.-=,-.,=.-,=.-,=.-,=
,=.-,=,=,=.-..,@@@@@@@-,@@=-.=,-.=,-.=,@@@@@@=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.-.,=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=-.=,-=.-=.-=,-,=-.-==-@@@@@@@@@=-.,-..=,-=,-,=,-.=-,.=,
=,=,=-.-,=-.,.,@@@@@@@.,@@..-.,,..,-=,-@@@@@@=,-..-.-,=-.=,.,.,.-=,-.=,-.=,-.=,-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-=,-.=-,=.-=,-.=-,=,.-,..@@@@@@@@@@=-=.-,=.-,=.-,=.-=-,.
=,-.=-,=-,=.-,=-.=,-.,=-.@@@@@-,=.--,.=@@@@@@,--.,=.-,=-.=.-=.-.=-.=.-.=,-.=,-.H*0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,-=.-,=,-=-.=-,@@@@@@@@@.,-.=,-.=,-.=-,=-=-,
=,-.=-.=-,=.-=,-.=,-.=H*0@@@@@@-,=.--,@@@@@@@=.=,-.=,-.=,-.=-.=-.=.-=,-.=,-.=,-W2,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,.-=,-.,=.=-,.-.-@@@@@@@@@@=-.=,-.=,-.=,-.,=.--
-,.=-,.=-,=.-,=.-=,-=,W22@@@@@@-,=.-@@@@@@@@@@@=-.=-,=.-,=-..=-.=.-=,,-,.,.,=.,=.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=,=.-=,-.=,-.=,-.==-.-@@@@@@@@@@@@@@@-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.@@@@@@@@,=@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.,=-,=-,=-,=,-=-,.-@@@@@@@@@@@@@@@-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,@@@@@@@@@@@@@@@@@@@@@@=-,...===--,..===-,=,-.,-,-,-,-,-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-@@@@@@.-,=-.=,-.=,=,=,=,,=,=,=.
,-=,-=,-=,-,=-,=-,=,-=,-=@@@@@@@@@@@@@@@@@@@@@@,=-,=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,==,-.=-,=.-=.-=.-,=-.=,-.=,-.@@@@@@=,-.=,-.=,-=.-,=-.=,-,-,-
=.-,=-.,=.-=,-.=,-.=,-.=.@@@@@@@@@@@@@@@@@@@@@@.-,=-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=.-,=.-=,-.=,-.=,-.=-,=.H52-@@@@@@-=.-,=.-,=-.=,-.=-,=-.==,
=,-.,=-.=-,=-.=,-=.-,=-.,@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-@@@@@@@@@@@@-=.-.-.-.H6-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-W6.-@@@@@@.-,=-.=,-.=,-.=,-.=,-.,=-
,=.-,=-.,=,=,=,=,==.-,=.=@@@@@@@@@@@@@@@@@==,-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-@@@@@@@@@@@@@@@@@-=,-W24,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.@@@@@@,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,@@@@@@@@@@@@@@@@,-.=,-=,-.,=.-,=.-,=.-,=.-,=,=,=,.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=,-.,-.=,-.=,-.=-,.=-,=.-,=-@@@@@@=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=@@@@@@@@-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-H24@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=@@@@@@=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=H8.@@@@@@@@@@@@@@@@@@=,-.=,-.=-,=,=,=,=,=,=W8,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=,-.=-,.-@@.-=,-,=.-,=.-=,@@@@@@,-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-W*8@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=,-=.,-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,@.,=@@=-@=-,=,-=.-,=-@@@@@@-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,=-=-,=-.@@@@@@@@@@@@@@@@@@..===--,..===-,=,-.,-,-,--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.,@@@@@@@@@-.=,=,=,-.=-.=@@@@.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,=@@@@@@@@@@@@@@@@@@.-,=-.=,-.=-,=.-,=-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.=,=,=@@@@@@@@@-,-=,-,=-,=-,@@@@@@@-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=,-.=,-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,.-,@@@@@@@,=.-,=-.=,-.,=@@@@@@@@@@=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-.@@@@@@@@@@@@@@@@@@=.-,=-.,=-.,=-=-=,-=,-,-=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.=,-=H*2-.=,-.=,@@@@@@@,-.=,-.=,-.=,-@@@-,.,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,=@@@@@@@@@@@@@@@@=-,.-.=,-.=,-.=,-.=,-..-,=-=,@@@@@@@@@@@@@@@@@,-=,@@@@@@@@@@@@-=.-,=W*8,.-=,-.=@@@@@@.=,-.=,-=-,.=,.@@@@=.,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,.@@@@@@@@@@@@@@-,=.=.-,=.-,=.-,=.-,=,=@@,.-@@@@@@@@@@@@@@@@@@@=H*4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=-,=.-,=-@@@@@-=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-@@@@@@@=,-.=,-.=,-.=,-.=,-.=-=,-=,-=@@@,-@@@@@@@@@@@@@@@@@@@=W*4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,.=,.=,.-,.=,-,=@@@@@@=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-==,-.=-,.-=,-.@@@@@=@@@-.@@@@@@@@@@@@@@@@@@@.=-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=@@@@@@@=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,H4-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@,=,-,@@@@@@=-=.,@@@@@@@@@@@@@@@@@@@@=,=-.,=-.,=-.=,-.@@@@@@@.=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-W28,=-,@@@@@@@@@@@@@@@@@@@@@@@@.-,=,=,-.,.-=,-.=,=.-=@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@-.=,=@@@@@@@.,==-@@@@@@@@@@@@@@@@@@@-=,-.=-,.=-,=.-,=-.@@@@@=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.==,-.=,-@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,=.-.-,=.-=,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,=.-@@@@@@@@@@.=,-=@@@@@@@@@@@@@@@@=.,.=,.=,.-,.=,-,=-@@@@@=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.@@@@@@@@@@.=,-.=,-.=,-.,.=,-.=-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.,@@@@@@@@@@@,=,-@@@@@@@@@@@@@@@@.,=.-=,-,=.-,=.-=,@@@@@@,-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,-.=,=,=-,.=,-,=.-,=@@@@@@@@=-,=.-,=.-,=-.=,-.=,=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,,=@@@@@@@@@@@@@.=@@@@@@@@@@@@@@@@,-,=-,=-,=,-=.-,=-@@@@@@-,.=-,=.-,=.-=,-=,-=,-,==
.-=,-.=-=,-.@@@@@@@@@@@@@@@@@@@@@@-.=,=-.=,.-,=.,.=,-=,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=-,-,@@@@@@@@@@@@,-=-@@@@@@@@@@@@@==,=,=.-,=.--.-..@@@@@@@@,=-,=-,--,-,=,-.=,-.=,-.=
=,-,-,-=.H*2@@@@@@@@@=,.-=,-.=,-..,-=.-,=.-,=.-=,-.==.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.--,=.@@@@@@@@@@@@=,-@@@@@@@@@@@@@@-,-=.-,=.-=,-.=,-@@@@@@@@.=-,.=-,=.-,=.-,=.-=,-.=,
-,.=-,.=-W22@@@@@@@@@@@-,=.-,==,-.-=-,=-,=-,=-,=-.=--=.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.,-=,@@@@@@@@@@=-,=@@@@@@@@@@@@@@@@.-.=,-.=,-.=,-.=,@@@@@@@-=,-.=,-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=@@@@@@@@@@@@@@@@-,=.-=,=.-,=.-,=-.=,-.=,-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,,=,=,=.@@@@@=.-.-=.-,=@@@@@@@@@@@@-,=-.=-,=,-=.-,=@@@@@@@-,.=-,=.-,=.-=,-=,-=,-,==
,-.=,-.=,=,=@@@@@@@@@@@@@@@@@-,=-.=-.-,=.-,=-.=,-.=,.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,,=,=,=.@@@@@@.-.-.=,-=-.=,-.=,-.,=-,=-.=-,=,-=.-,=-@@@@@@-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,=@@@@@@@@@@@@@@@@@@@@@.,,.=-=,..==-=-,..=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.@@@@@@@@@=,-.,=,=H*2@@@@@@@@-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-@@@@@@.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,.@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=,-=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.,@@@@@@@@@-.=,,-.=W32@@@@@@@@@@@@,-,=-.=,=,=,=,-.=-,=-,-=,-,=-,=-@@@@.-,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=,@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-H30@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,.@@@@@@@@@=-,.-,=.,=-=,@@@@@@@@@@=,.-=,-.=,.=-=,=-.,=.-,=-.=,-.,=@@@@=,=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-=,-@@@@@@@@@@@@@@@@@@@,-,=.,=.,=.-,=.W*8@@@@@@@@@@@@@@@@@@@@@@@@,-=,-=.-=@@@@@@@@@-=.-=-=,-,=-=,.@@@@@@@@@@@-,=-.=-,=-.=-,=--.=,-.=,-.=,-@@@@@=,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=..=@@@@@@@@@@@@@@@@@@@-,=.-,=-.,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@.=-,=-=.-@@@@-=.=@=-.,,-=,@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=.@@-.=,-=-,.=,.@@@@@-,-.=,-.=,-.=,-.=,-.=,-.=,
.-,=-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,@@@@@@@@@@@@@.-=,-=,-.=,-.=,-.=,.@@@@-,=.@-.=.-,=.,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=-.=,-.,=@@@@@-,.-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-@@@@@@@@@@@@@@@@@@@@@@@@,=.,=.,=.-,=.-,=@@@@@@@@@@@@@@@,-,=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-=,-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-@@@@@@,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=,=,=,==.-,=.=,@@@@@@@@@@=@@=@@@@-.=,@@@@@@@@@@@@@@@@@@@@.=..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.==.-,==@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-=-,.=,.,@@@@@,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.H*2@@@@@@@@@@.@@-@@@@@.,-@@@@@@@@@@@@@@@@@@@@@-=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=-,=.-,=-=@@@@@=-.=,-.=,-.=-,=,-,=-,=,-,
,=-.=,-.=,-=-.,=-.=-,=.W26@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=--@@@@@=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-.@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=,-.=,-.=-.=.=.-=..=,.=,-=,.-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-,=,@@@@@=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=.-,=.-,=.-.-.-H*6=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-=,-@@@@@,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,-=.-=,-=.-=-,=.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,--.=-,=.-=,-.=,-.=-,=W48=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,@@@@@-.=,-.=-,=.-,=-=,-.=-.=,.
-,=.-,=.-,=-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=-.=.=.-=..=,.=,-=,.-=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=@@@@@@=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.-,=.-=,.-,=.-,=.-,=.-,=-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,@@@@@@=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.-=-.=-.,=.@@@@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.,=-.,=-.,=-.==-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=@@@@@@@=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,=.-@@@@@@@@@@@@@@@@-@@@,.,@@@@@@@@@@@@@@@@@@@@@@@@,=,.-,=,-.=,.-,=-.=,-.=,-.-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-@@@@@@@-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.@-@@@@@@@@@@@@@@@@,.=-.,@@@.=.@@.@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=-.=.=.-=..=,.=,.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=@@@@@@@@-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=H*6@@@@@@@@@@@@@@@@=,-.=,-.=,-.,.=,-.=@@@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.-,=.-.-.-.-,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@.=,-.=,-.=-,=.-,=.-,=.-
.=,-.=,-.=,-.=W24@@@@@@@@@@@@@@@-,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=.,=.-,=-.=,-.=,-.=
,=-.=,-.=,-.=,-.=,.@@@@@@@@@@@@=-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,=.,-.=,-.=,-=.-,=.=,-
-,=.=,-.=,=-.=-,=-,@@@@@@@@@@@@-,=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-=.-,==,-.=
,-=,-=,-=.-,=-.=,=.@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=-,.=,-.=,-.=,-.=,-.=,-.=,
,.-=,.-,.=-,.=-,.-=@@@@@@@@@@@@@@,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,,=.-,=-.=,-.=,.=-,.=-,=.,
.=,-.=-,=-.=-,=-..=@@@@@@@@@@@@@@-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,.-.=-,=.-,=.,=-.=,-.=,-.=
=-,.=-=-,.=-,.=-,.=@@@@@@@@@@@@@@-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
,-.=,-.=,=,=-,.=,-.-@@@@@@@@@@@@@-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=@@@@@@@@@@@@@@@@@@@,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,==,@@@@@@@@@=,.=-.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.@@@@@@@@@@@@@@@@@@@@@@@.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.,.@@@@@@@@@@-.,.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.@@@@@@@@@@@@@@@@@@.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,-,=@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-@@@@@@@@@@@@@@=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
==..,,==--,,.=-,,=.-@@@@@@@@@@@@@=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-@@@@@@@@@@@@@@=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,==-.@@@@@@@@@@@@@.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-@@@@@@@@@@@@@@@@@@=,-.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.=@@@@@@@@@@@@=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,==,-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,.-@@@@@@@@@@@@@@=,-,=.,=.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-,=.-=.-=.-.=H6=-=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-H6,-.=,-.=,-.=-.=-.=.-=.-.=-.,=-.,=
--,=.-,=-.,=-.=,-,-@@@@@@@@@@@-@@=-.=,-.=,-.=-,.=-,=-.,=-.=,-.=,-=.,-=.-=.-=.-.-.-.=--==-=-=--=.W40,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=-,W20,=.-=,.=,-.=-,=.-,=-.=,-.=,.-,=-
,=-.,=-.,=.-,=.-,-=@@@,.@@@@@@,=-=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,-=.-=,.-@@-,@@@@@@=-.,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.@@@@-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.=-,.-=-.=-,=.-,=-=,-.=-.=,.
-,=.-,=.-,=-.=,-.-=.=@.=@@@@@@=.,.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-@@@-=,.-=@@@@-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,.,-=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=@@@@@,.@@@@@@-.=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@-.=@@@@@@@@@@@@@@@@@@@@-===,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.=,-.@-=@@@@@@,=-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.,=-.,=-.=,-.=,-@@@-.=,@@,=-.,=-.,=@@@@@@@@@@@@@@@@@@@--.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,.=-@@@@@@.-==.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,@.=,-.,-.=,-.=,-.=-,=-@@@@@@@@@@@@@@@@@,,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.=.-=-,.=-=,-.=-,=.-,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.=,-.=,-.=,-.=,--.=,--.=-,=.-,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=.,-.=-,=.-,=.-,=-.=,-.=,-.=-,=.,-.=,-.=,-=.-,=.=,-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.-,==,-.=
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-