-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=xXx,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.-xXxXxXc@@@zXx=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,d@@@@@@@@@@@@@a=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.D@@@@@qwe@qwWw=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,d@@@@@a.-w.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-D@@@@@A,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.d@@@@@A,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,D@@@@@a=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.c@@@@@zxXxX-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-D@@@@@@@@@@@z,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-u@@@@@@@@@@@z=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-d@@@@@@@@@@@@@z-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,u@@@@@tWwe@@@@a-.xXX.,xXx-.=xxXX-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=D@@@@@@@A=d@@@@zxc@@@zc@@@zXc@@@@zXx.-,=.--.-=.-,=.--.-=.-,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.u@@@@@t,=.e@@@@@@@@@@@@@@@@@@@@@@@@a-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-d@@@@@@@a-,.wWwWwWwWwWwe@qwWwe@@qwWW=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-u@@@@@t,.-=.-=,-.,.-=.-W,-.,.wW.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,xc@@@@@@@A-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-xc@@@@@@@qw=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=d@@@@@@tYyxX,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=wWe@@@@@@@@zxX.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-wWe@@@@@@@@zxx-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.Wwe@@@@@@@@zXX.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-we@@@@@@@@@zXx.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.Wwe@@@@@@@@@zX,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.wWe@@@@@@@@zXx=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,xXxyu@@@@@@@@@a=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-=xXc@@@@@@@@@@@qwW,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,xXxc@@@@@@@@@@@qWw-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.===xXc@@@@@@@@@@@qwWw-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.xXxXxXc@@@@@@@@@@tYYyX.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.xc@@@@@@@@@@@@r@@@@@@@@@zx.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-c@@@@@@@@@@@@qW-we@@@@@@@@@zX-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-c@@@@@@@@@@@@@a-=-D@@@@@@@@@@@zX-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=c@@@@@@@@@@@@qW=,-.=We@@@@@@@@@@@z-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.Xc@@@@@@@@@@@@@a.-=.-,=D@@@@@@@@@@@@zX=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.cVV@@@@@@@@@@@@q=,-.=,.-,e@@@@@@@@@@@@@zx,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=c@@@@@@@@@@@@@qw=.-=,-.,.-=we@@@@@@@@@@@@@z,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,c@@@@@@@@@@@@@@a.=-,.-=-,-.=-d@@@@@@@@@@@@@@zX.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,c@@@@@@@@@@@@@@t-,.,-=,-.=-,.,-u@@@@@@@@@@@@@@@zX,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-c@@@@@@@@@@@@@@@@z.-,-=.--,=.-,c@@@@@@@@@@@@@@@@@@z-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=Xc@@@@@@@@@@@@@@@@@@zx-.-=.-,=.xc@@@@@@@@@@@@@@@@@@@@zx=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.cVV@@@@@@@@@@@@@@@@@@VVz,-.=,.-c@@@@@@@@@@@@@@@@@@@@@@@@z=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.c@@@@@@@@@@@@@@@@@@@@@@@@z=,-.,c@@@@@@@@@@@@@@@@@@@@@@@@@@z.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=c@@@@@@@@@@@@@@@@@@@@@@@@@@z-=-c@@@@@@@@@@@@@@@@@@@@@@@@@@@@z,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,c@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.xc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=cVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,-.=,.-,.=,-.=,.-,
=,-.=xX.-.=,-.=,-.-.=,-.=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,xc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx-=.-=,-.,.-=.-=,-.,
xXxXc@@zX-.,=xXxXxXXxXXXxXXxXxXx-,.-=-,-.=-,.-=-,-.=-,.-=-c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx-,.-=-,-.=-,.-=-,
         zxXc  ;           @@@@@z-=,-.=-,.,-=,-.=-,.,-=,-c@@t>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-=,e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-=,-.=-,.,-=,-.=
               ;1 qWwWwWwWwwe@@@@zxXx-,xXx-xXx.xXx.--.-=D@@@@@@@@@@@@@@@@@@@@@@@@qe@@@@@@@@@A.-=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z.-=.-,=.--.-=.-,
e^^qwwWwWwWWwWwWwW=-,-.=,=-..e@@@@@@@zc@@@v@@@v@@@zXxXxxd@@@@@@tYu@@@@@@@@@@@@@@tVVu@@@@@@@q=,-.=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-.=,.-,.=,-.=,.
=wW,-,=.-,=.-,-,=.-,=.-,-,=.,.e@@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@@tYw^^WYu@@@@@@@@@@@@@@a.-=,-D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A=,-.,.-=.-=,-.,
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z=-c@@@tYu@@tyu@@@@q,.-=-,-e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-e@@qwWwWe@@qwe@@qWwWwWwWwe@@@@@tYyYu@@@@VV@@@@@@@@@@@@@@q^,-=,-.=-,we@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qw,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-wW-,=.--wW=.-wW.--.-=.-,=^e@@@@@@@@@@@@@@@@@@@@@@@@@@q^.--.-=.-,=.--we@@@@@@@@@@@@@@@@@@@@@@@@@@qW.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.^e@@@@@@@@@@@@@@@@@@@@@@q^.-,.=,-.=,.-,.=,-We@@@@@@@@@@@@@@@@@@@@@@qW.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-^e@@@@@@@@@@@@@@@@@@q^-.,.-=.-=,-.,.-=.-=,-We@@@@@@@@@@@@@@@@@@qw.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-wW^^w^^w^^W^^w^^ww,-=-,-.=-,.-=-,-.=-,.-=-,wWwWwWwWwWwWwWwWww-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-=,-.=-=,.,,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,