.-==,-=.=-,=.-=-,.=-=-,=.-=,-.=,-.=-,.=-,=.-,-.,=-.=-,.=-==.-==,-=.=-,=.-=-,.=-=-,=.-,-.,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=-,=.-,=-.=,-.=-,.=,-.=,=.-==,-=.=-,=.-=-,.=-=.-==,-=.=-,=.-=-,.=-=
,-.=,-.=,-.=,-.=,-.=--.=,-.=,-.=-,=.-,=.-,=.-,=-.=,.=,-.=-=,-.=,-.=,-.=,-.=,-.=-.-,=.-,=-.=,-.=,-.=-.=,-=-=,-.=,-.=,-.=-=.,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.==,-.=,-.=,-.=,-.=,-.=-
.=,-.=,-.=,-.=,-.=,-=.=-,=-,=.-,=.,=.-,=-.=,-.=,-.=,-.=,-=-.=,-.=,-.=,-.=,-.=,-==-.=,-.=,-.=,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,--.=,-.=,-.=,-.=,-.=,-=
-,.=-,.=-,-=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-.=-,.=-=-,.=-,.=-,-=-,.=-,.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.==-,.=-,.=-,-=-,.=-,.=-
,.=-,.=-,=.-,=-.,=-.==,.=-,.=-,=.-,=-.,=-.=,-,-,=.--.,=-.==,.=-,.=-,=.-,=-.,=-.==-.=,-,-,=.-,=.-,=xXxXxXx=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
-.=-,=-.=,-.=,-.=-,.-=,.=-,.=-,=.-,=-.,=-.==-,=.-=--.=-,.-,-.=-,=-.=,-.=,-.=-,.-=-.==-,=.-=-,=-.=D@@@@@@@a.=-,=.-,=-.=-,=.-,=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.,-.=-,=-.=,-.=,-.=-,.-
,.=-,.=-,=.-,=-.,=-.=XxXx,-.=-,=.-=-,.=-,.=,-,-,=.--.,=-.==,.=-,.=-,=.-,=-.,=-.=-,.=,-,-,=.-,=.-,d@@@r@@@zxXxXxXxXxXxXxX-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
-.,.=-,.-=-,=-.=-,=,d@@@@a,-.=,-.-,-.=-,=-.=,-.=,-..=-,=,=,-.,.=-,.-=-,=-.=-,=,=,=-.=,-.=,-.=-,=.-wWwd@@@@@@@@@@@@@@@@@@zXXxx-,=.-,=-.=,.=,-.=,-.,.=-,.-=-,=-.=-,=,,-.,.=-,.-=-,=-.=-,=,=
-.=-,.=-=-,.=-=,-.=-D@@@@zXxX.=-,.=,-.=,-.=-,=,-=.-=,-.=-,,-.=-,.=-=-,.=-=,-.=-,,-.=-,=,-=.-,=.-,=.-,=WwwWwWWWWwWwWwyu@@@@@@@zxXxXx,=-,.,.,-.=,-.=-,.=-=-,.=-=,-.=-,-.=-,.=-=-,.=-=,-.=-,
-.=,-.=-,=.-=,-=,.=,d@@@@@@@@zXxX.=-=-,.=-,==,=-,=.-=,.=,-,-.=,-.=-,=.-=,-=,.=,-.=-,==,=-,=.-=-,=-.=,-.=,-.=-,.=.xXc@@@@@@@@@@@@@@@zX=-,.,==-,.-.=,-.=-,=.-=,-=,.=,,-.=,-.=-,=.-=,-=,.=,-
.-=,-.=,-.=,-.=-,.-,D@@@@@@@@@@@@A-,=.=,.-===xX-,=.=-,.-,==.-=,-.=,-.=,-.=-,.-,==-,.==xX-,=.-=-,=-.=,-.=,-.==-,.D@@@@@@@@@@@@@@@@@@@@z,-.===-,..-=,-.xxXxXXxXx-,.-,=.-=,-.=,-.=,-.=-,.-,=
-=,.-=-,.=-,.=,-.=-,D@@@@@@@qwWWw=.,-==-,.-,cVVa.=-,-.=-,..-=,.-=-,.=-,.=,-.=-,.=-,.,c@@a.=-,=.-,=-=-.=,.-=..,=.D@@@@@@@@@@@@@@@@@@@@@a,-.=-,=.xXxXxc@@@@@@@@@zxX-,.-=,.-=-,.=-,.=,-.=-,.
=.-,=.-,=.-,=-.,=-.=d@@@@@@@A=,.-=.=,=,-xxXc@@@A,=..,=-.=,-=.-,=xXx=.-,xXx,=-.=,-xXXc@@@A,=.-=,-=-.=,-.=,-=.,=.-d@@@@@@@@@@@@@@@@@@@@txXxXXxXxc@@@@@@@@@@@@@@@@@@zxXx.-,=.-,=.-,=-.,=-.=,
,.=-,=.-,=-.,==,-.=,D@@@@@@@a-,.=-,.-=,D@@@@@@@A=,-=,-.=,.xXx=-c@@@z=-c@@@zX.=,.c@@@@@@@A=,-.=-,=.-,=-.=,-.=,-.xc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-,=.-,=-.,==,-.=,.
-.=-,=.-,=-.=,-.=,-.D@@@@tWw.=-,.=-,.-xc@@@@@@@a=.--.=,-xc@@@zc@@@@@ac@@@@@@zXxc@@@@@@@@a=.-,=.-,=.-=,-=-.=,-.D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q.=-,=.-,=-.=,-.=,-.=
.=,-.=,-.=,=.-,=.,=-D@@@@@zX-.==-,.,=c@@@@@@@@@zxXxXxXxc@@@@@@@@@@@@v@@@@@@@@@@@@@@@@@@@A-.=,-.=-,.=-,=.-,=.-,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z=,-.=,-.=,=.-,=.,=-.
-=,.=-,.=-,.==-,.=-,d@@@@@@@zXx=-,.=D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=,-=.-,=.,=.=,-.=,-.=,We@@@@@@@@@@@@@@@@@@qWwWwWwWwe@@@@@@@@@@@@@@@@@@@@@@@@a,.=-,.=-,.==-,.=-,=
,-.=,-.=,-.=,.-,=,-.d@@@@@@@@@@zXxXxc@@@@@@@@@@@@@@@@@@@@@@@@@@@tYwWe@@@@@@@@@@@@@@@@@@@a=,-.=,-.=-,.,-.=--.=,-.c@@@@@@@@@@@@@@@@@q,-.=,-.=,-e@@@@@@@@@@@@@@@@@@@@@@t-.=,-.=,-.=,.-,=,-.=
=,-.=,-.=-,=-.=-,.=-d^@@@@@@@@@@@;@1@@@@@@@@@QwwWwe@@@@@@@@@@@@@@@zxXywyYyYwWwyu@@@@@@qw.-,=-.=,-.=,-.=,-.=,-.=c@@@@@@@@@@@@@@@@@q.=,-.=,-.=,D@@@@@@@@@@@@@@@@@@@@@@@a-.=,-.=-,=-.=-,.=-,
.,=-.,-,.=-,=.-=-.=-.u>@@@@@@@@@@;@@@@@@@@@tw--.=,D@@@@@@@@@@@@@@@@@@@v@@@@z.d@@@@@@tw--.=,-.=,-.=-,=.-,=.-,=-c@@@@@@@@@@@@@@@@@q-.=,-.=,.-,,=we@@@@@@@@@@@@@@@@@@qWw,=-.,-,.=-,=.-=-.=-,
.=,-.=,-.=,-.=,.-,,=dV@@@@@@@@@qwe@@@@@@@@@<A-.=,-.wWwwWWwwe@@@@@@@@@@@@@@@@zXu@@@@@@a-.=,-.=,.-=,-.,=-,-.=-xc@@@@@@@@@@@@@@@@@@a.=.=,-.=,-.=,-.wwwWWwwWwWWwWWWwWw=-.=,-.=,-.=,-.=,.-,,=-
,=-.=,-.=,-.=,-.=-,.D@@@@@@@@@@zxd@@@@@@@@@q,=.-=,--.=-,.=.,wWe@@@@@@@@@@@@@@@@@@@@@q,=.-=,-=,-.=,-.==,.-=,d@@@@@@@@@@@@@@@@@@@q=--,=.-,=.-,=-.,=-.=,-.=,-.=,-.=-,..,=-.=,-.=,-.=,-.=-,.=
,-.=-,.=-,.=-,=.-,=.D@@@@@@@@@@@<f@@@@@@@@@z.=-,.=-=.-,=.-=,-.XYwWWe@@@@@@@@@@@@@@@@z.=-,.=-,=.-,=.-=,-.=,-.Wu@@@@@@@@@@@@@@@tyX.=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=-,.=-,.=-,=.,=.-=,-d@@@@@@@@@@@<awWyu@@@@@<A-,.==,=.-=,-..=-c@@zxXxYyyYyu@@@@@@@@@@@A-,.==X-=,-.=,-.=,-.=,-D@@@@@@@@@@@@@@@@@@@zX-=,-.=,-.=,-.=-,.=-,.=-,=.,=.-=,-.=-,.=-,.=-,=.,=.-=,-.
,-.=-,.=-,.=-,=.-,=.D@@@@@@@@@@qw,=D>@@@@@@<zxX=-.==.-,=.-=,D@@@@@@@@@@@@@@@@@@@@@@@@zxX=-c@zxXXxXx-=,-.=,-.=e@@@@@@@@@@@@@@@@@@@@zx.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=.-,=.-,=.-,=-.,=-.=d@@@@@@@@@@a,-.d>@@@@@@@@@@a,=..,=-.=,-=.u@@@@@@@@@@@@@qwwe@@@@@@@@@ac@@@@@@@@@z,-.=,-=.,D@@@@@@@@@@@@@@@@@@@@@@A=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=-=.-,=.-,=.-,=-.,=-.=,
,.=-,=.-,=-.,==,-.=,d@@@@@@@@@q-..=,We@@@@@@@@@A=,-=,-.=,.-,D@@@@@@@@@qwWWw-Xxc@@@@@@@@@v@@@qWwe@@@@a-.=,-.=,d@r@@@@@@@@@@@@@@@@@@@q-,=-.=,-.=-,.=-,=.-,=-.,==,-.=,-,.=-,=.-,=-.,==,-.=,.
=,-.,=-.,-.=,-.=,-.-,WWe@@@@@@A.-,=.xc@@@@@@@@@zxXx.=,-.-,.=d@@@@@@qwW=,-.=c@@@@@@@@@@@@@@@txXx=e@@q-,.=-,=-,=Wd@@@@@@@@@@@@@@@@@@q=,-=-,=.-,-.=,-.,=-.,-.=,-.=,-.-.=,-.,=-.,-.=,-.=,-.-,
=-.=,-.=,-.=,-.=,-.=,-,D@@@@@@A-.,=D>@@@@@@@@@@@@@@a=,-.=,,=-we@@@@a-.=,-xc@@@@@@@@@@@@@@@@@@@@a,wW-.=,.-=.-.-=,wwWe@@qWwWWwwWwWwW,-.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,=-.=,-.=,-.=,-.=,-.=,
,-.=-,.=-,.=-,=.-,=.--.=wWe@@@a.-,=d>@@@@@@@@@@@@@@A.-,=.-=,-.=WwWw-,.=Xc@@@@@@@@@@@@@@@@@@@@@@zxX.-=,-.=,-.=-,=.-,d@@A=.-,=.-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=-,.=-,.=-,=.,=.-=,-..-=,-d^^^A=-,=.We@@@@@@@@@@@@@A.-=,-..=-,.=-,.=-,D@@@@@@@@@@@@@@@@@@@@@@@@@@@zXx=,-.=,-.=,-.=,D@@a,=.-,=.-,=.-=,-.=,-.=,-.=-,.=-,.=-,=.,=.-=,-.=-,.=-,.=-,=.,=.-=,-.
,-.=-,.=-,.=-,=.-,=.--.=,-=Www=.-,=-.d@@@@@@@@@@@@@a.-,=.-=,-.=-,.=-,dc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-.=,-.=-,=.-,D@@zX.-,=.-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=.-,=.-,=.-,=-.,=-.=,-.,===,-,=-.,===,wWwwwWWwWWwWw.,=-.=,-=.-,=.-,=d@@@@@@@@@@@@@@@@@@@@@@@@@@@tWwWw-.=,-=.,=.-,=.d@@@@zxXx=-,.=-=-,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=-=.-,=.-,=.-,=-.,=-.=,
,=.-,=.-,=-.,=.=,-.=,,=.---,-,-,=.---,-,-,=.---,-,-.=,-.=,-,=.-,=.-,=wWwe@@@@@@@@@@@@@@@@@@@@@@@@A,-.--,-,-,=.-,=-.D@@@@@@@@A-.=-=.=.=.=,-,--,-,=.-,=.-,=-.,=.=,-.=-,=.-,=.-,=-.,=.=,-.=,
.=,-.=,-.=-,.=-,,==-=-,=-.=-,=.-=-=-,.-.,=-.,==.-.,-,,=-.=-.=,-.=,-.=-,.=Wwwe@@@@@@@@@@@@@@@@@@qW-.=,.=-,=.-,=.-,=.d@@@@@@@@zXxXx,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,,=-.-.=,-.=,-.=-,.=-,,=-.=
-,=.-,=.-,=.-,=-.=,==-,=-.=-,=-.=-=,-.=--,=.---,=.-=-.=,=-=-,=.-,=.-,=.-,=-.=We@@@@@@@@@@@@@@@@a=,-.=,-.=,-.==-,.,-D@@@@@@@@@@@@@a.=,-.=,-=,-.=-,=.-,=.-,=.-,=-.=,==-,=.-,=.-,=.-,=-.=,=-
=.-,=.-,=.-,=-.,=-.==-,=-.=-=,-.=-=-,=.-,-.,===,-,=.,=-.=,-=.-,=.-,=.-,=-.,=-.=e@@@@@@@@@qWwWwW-=-.=,-.=,-=.,==-,..d@@@@@@@@@@@tW-=-,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=-=.-,=.-,=.-,=-.,=-.=,
,-.=-,.=-,.=-,=.-,=.-=-,.=-=-,=-.=-=,.=-=-,-,-,=.-,=.-,=.-=,-.=-,.=-,.=-,=.-,=.d@@@@@@@@@a=-,=.-,=.-=,-.=,-.=-,=.-,c@@@@@@@@@@@@z=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=,-.=-,=.-,=.-,=.-,=.=-,=-.=-=,-.=-=-=-,-=..-.,-.=-,=.-,=..=,-.=-,=.-,=.-,=.-,=.u@@@@@@qw,=,-.=,-..-=.-,=.-,=.-,.=c@@@@@@@@@@@@@@a.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.=,-.=-,=.-,=.-,=.-,=.
=-.=,-.=,-.=,-.=-,=.-=-,=-.=-=-,.=-=-=-,.=-,,,=-.=,.=-,=.-,=-.=,-.=,-.=,-.=-,=.d@@@@@qW,-.,-.,.-.=,-.=,-.=-,=.xXxc@@@@@@@@@@qWwWw.=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.,=-.=,-.=,-.=,-.=-,=.-
=,.-=,.-=,-.=,-.=,-.==-,=-.=-=,-.=-=-,=.-=--.-,.-=--.=,-.=.=,.-=,.-=,-.=,-.=,-.D@@@tyxXx,-.,==-,.-.-,=.-,=.-,d@@@@@@@@@@@@@@A.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-..=,.-=,.-=,-.=,-.=,-.=
=,-.=,.=,-.=,-.=-,.==-=,-.=-=-,=-.=-,.=-=,.,.-,-,-,.=-,.=--=,-.=,.=,-.=,-.=-,.=d@@@@@@@@zxXxXXxXXxxXxXx=.-.,=-We@@@@@@@@@@@@A.-,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.=-,.=-=,-.=,.=,-.=,-.=-,.=-
.,-.=-,=.-,.=,=.-,=-.-=,-.,=.-,..,=-.=-,.,,=-.=.=.,=.-,=-.=.,-.=-,=.-,.=,=.-,=-.we@@@@@@@@@@@@@@@@@@@@@a.,=.=,-.wWwyYyu@@@@@a-,=.-,=.-,=.-,.=.=.,-.=-,=.-,.=,=.-,=-=.,-.=-,=.-,.=,=.-,=-.
-.,=.-=,-.=,-.=-,=.-=-,=-.=-,.=-=,.-=,-.=-,.=--,=,-=-,=.-,,-.,=.-=,-.=,-.=-,=.-,,d@@@@@@@@@@@@@@@@@@@@@zxXXxXx-=-.c@@@@@@@@q-=,-.=,-.=,-.=,-.=,-.,=.-=,-.=,-.=-,=.-,-.,=.-=,-.=,-.=-,=.-,
,=,-.=,.-=-,.=-,.=-,--,=-,=.-=-,.=-=-,=-.-,.=-,=.-=-,.=-,-=,=,-.=,.-=-,.=-,.=-,-,-wWWwWwWwe@@@@@@@@@@@@@@@@@@@a-=c@@tyyYyWW.=,-.=,-.,=-.,=-.=,=,=,-.=,.-=-,.=-,.=-,=,=,-.=,.-=-,.=-,.=-,-
,-.=-,.=-,.=-,=.-=-,=-.=-=,.=-,.=-=-.=-,.=.-,-,=.-,=.-,=.-=,-.=-,.=-,.=-,=.-,=.--.=,-.=,-.=wWwWWwWe@@@@@@@@@@@A=d@@@@@@@@A-.=-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=,-.=-,=.-,=.-,=.-,=.-,-.-,-=.-,-.-,=-.=-,..-.,-.=-,=.-,=..=,-.=-,=.-,=.-,=.-,=.=-,=.-,=.-=,-.=,-,.wWe@@@@@@@@a=.yYyyYu@@A-,..-,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.=,-.=-,=.-,=.-,=.-,=.
=-.=,-.=,-.=,-.=-,=.-,-.,.-,.-=,-.,=,.-,.-.=,,=-.=,.=-,=.-,=-.=,-.=,-.=,-.=-,=.-.=,.-=,-.=,-..,=--=-=-u@@@@@@@A=D@@@@@@@@a-,..=,-.=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.,=-.=,-.=,-.=,-.=-,=.-
=,.-=,.-=,-.=,-.=,-.=,=-.=-,=.=-,=-.-,-=.,=-.-,.-=--.=,-.=.=,.-=,.-=,-.=,-.=,-.=,.==,-.==-,.=XxXXx,..d@@@@@@@@A-D@tYYyywW=.,-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-..=,.-=,.-=,-.=,-.=,-.=
,-.=,-.=,-.=,-.=,-=-,-=.=-,-=.=-=,-.=-,.-,=-.=,-.=-.=,-.=-=,-.=,-.=,-.=,-.=,-.=-.-,=.-,,.,.xc@@@@@zx.=wWe@@@@@a-d@@@@@@z.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.==,-.=,-.=,-.=,-.=,-.=-
.=,-.=,-.=,-.=,-.=,-==-,.,.=.-=,.-=-,=.-=,.-=-,=.-=,-.=,-=-.=,-.=,-.=,-.=,-.=,-==-.=,-.=,Xc@@@@@@@@@A-=,D@@@@@a=XyYYyu@@z-,.,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,--.=,-.=,-.=,-.=,-.=,-=
-,.=-,.=-,-=-,.=-,.=--=-,.-,.=-,=-.=-,.=-,=-.=-,.=-.=-,.=-=-,.=-,.=-,-=-,.=-,.=-,.==-,.Xc@@@@@@@@@@@z,..d@@@@@zd@@@@@@@@@A.-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.==-,.=-,.=-,-=-,.=-,.=-
,.=-,.=-,=.-,=-.,=-.=-,.=,-,-,=.-,=,-,-,=.-,=,-,-,=-.,=-.==,.=-,.=-,=.-,=-.,=-.===-,.-d@@@@@@@@@@@@@@a.-D@@@@@@v@@@@@@qWw.=.,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
-.=-,=-.=,-.=,-.=-,.,,-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.=-,.-,-.=-,=-.=,-.=,-.=-,.-=.,=-=D@@@@@@@@@@@@@@z-,d@@@@@@@@@@@@@a,-.=-=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.,-.=-,=-.=,-.=,-.=-,.-
-.=-,.=-,=.=,=,.-=,-.-=,---,=,.-=,---,=,.-=,---,=,.,.-=,-.,-.=-,.=-,=.=,=,.-=,-..=,=-,c@@@@@@@@@@@@@@@A=,wWwWwu@@@@@@q-,.=-,-,=.-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,.-=,-,-.=-,.=-,=.=,=,.-=,-.
,.=-,=.=,=,-.=,-.=-,.=,-.-,=,-.=,-.-,=,-.=,-.-,=,-.,-.=-,.-,.=-,=.=,=,-.=,-.=-,..=--Xc@@@@@@@@@@@@@@@@zX,.-=-c@@@@@@@zxXxXxx-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,-.=,-.=-,-,.=-,=.=,=,-.=,-.=-,.
.=,-.=,-.=,-=.-=,-.=,,-.=.=,-.=,-.=.=,-.=,-.=.=,-.=-=,-.=,-.=,-.=,-.=,-=.-=,-.=,.=,d@@@@@@@@@@@@@@@@@@@@zx-.c@@@@@@@@@@@@@@@zxXxX,-.=,-.=,-.=,-.=,-.=,-.=,-=.-=,-.=-.=,-.=,-.=,-=.-=,-.=,
.=,-.=,-=.,=.-,=-.=-=.-=..-=,-=.-=..-=,-=.-=..-=,-=,=-.=-=-.=,-.=,-=.,=.-,=-.=-=.=,c@@@@@@@@@@@@@@@@@@@@@@zd@@@@@@@@@@@@@@@@@@@@@z=,-.=,-=.-=,-.=,-.=,-=.,=.-,=-.=--.=,-.=,-=.,=.-,=-.=-=
.=,-.=,-.=-,.=-,,=-.==-.,==.-.,=-.,==.-.,=-.,==.-.,-,,=-.=-.=,-.=,-.=-,.=-,,=-.=,-D@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@z.=,-.=,-.=,-.=,-.=,-.=-,.=-,,=-.-.=,-.=,-.=-,.=-,,=-.=
-,=.-,=.-,=.-,=-.=,=-,=.---,=.-,=.---,=.-,=.---,=.-=-.=,=-=-,=.-,=.-,=.-,=-.=,=--=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z,-.=,-=,-.=-,=.-,=.-,=.-,=-.=,==-,=.-,=.-,=.-,=-.=,=-
=.-,=.-,=.-,=-.,=-.=,-.,===,-,=-.,===,-,=-.,===,-,=.,=-.=,-=.-,=.-,=.-,=-.,=-.=,-,D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=-=.-,=.-,=.-,=-.,=-.=,
,-.=-,.=-,.=-,=.-,=.-=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,=.-=,-.=-,.=-,.=-,=.-,=.-Xx,e@@@@@@@@qWwWwWu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,-.=,=-.=,-.=-,.=-,.=-,=.-,=.=,-.=-,.=-,.=-,=.-,=.-
=,-.=-,=.-,=.-,=.-,=.,=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.-,=..=,-.=-,=.-,=.-,=.-,=d@@zD@@@@@@@@zx,.-d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwW-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.=,-.=-,=.-,=.-,=.-,=.
=-.=,-.=,-.=,-.=-,=.--.=,,=-.=,-.=,,=-.=,-.=,,=-.=,.=-,=.-,=-.=,-.=,-.=,-.=-,=.D@@@v@@@@@@@@@@A-.D@r@@@@@@@@@@@@@@@@@@@@@@@@tYyyYW=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.,=-.=,-.=,-.=,-.=-,=.-
=,.-=,.-=,-.=,-.=,-.=,=-.-,.-=-,=-.-,.-=-,=-.-,.-=--.=,-.=.=,.-=,.-=,-.=,-.=,-.D@@@@@@@@@@@@@@a,=-Yc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXx,-.=,.-,.=,.-=,.-=,-.=,-.=,-..=,.-=,.-=,-.=,-.=,-.=
=,-.=,.=,-.=,-.=-,.=---,.-,-,-,--,.-,-,-,--,.-,-,-,.=-,.=--=,-.=,.=,-.=,-.=-,.=d@@@@@@@@@@@@@q-.=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,-.=,-=,-.=,.=,-.=,-.=-,.=-=,-.=,.=,-.=,-.=-,.=-
.,-.=-,=.-,.=,=.-,=-.-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,=.-,=-.=.,-.=-,=.-,.=,=.-,=-.we@@@@@@@@@@@zX.-D@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW,=.-,.=.=.,-.=-,=.-,.=,=.-,=-=.,-.=-,=.-,.=,=.-,=-.
.=,.-=,-.=-,=.-,=.-,=,=.-=-,.=-,=.-=-,.=-,=.-=-,.=--,=.-,=,.=,.-=,-.=-,=.-,=.-,=-c@@@@@@@@@@@@@zxXxc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW=.-,=.=,.=,.=,.-=,-.=-,=.-,=.-,,.=,.-=,-.=-,=.-,=.-,=
.=-,=-.,=-.=-=,.-=-,.=.=--,=.-,=.=--,=.-,=.=--,=.-,,.-=-,.,.=-,=-.,=-.=-=,.-=-,.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z.=,-.=,-.=-,.=-,=-.,=-.=-=,.-=-,,.=-,=-.,=-.=-=,.-=-,.
.=,-.=-,=.-,-.=-,=-.=,.=-=-=-=-,.=-=-=-=-,.=-=-=-=-=-,=-.=,.=,-.=-,=.-,-.=-,=-.=D@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=,-.=,-.=-,.=,-.=-,=.-,-.=-,=-.,.=,-.=-,=.-,-.=-,=-.=
=-.=,-.=,-.=,-.=-,=.--.=,,=-.=,-.=,,=-.=,-.=,,=-.=,.=-,=.-,=-.=,-.=,-.=,-.=-,=.-.WD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qe@@@@@@@@@@@@@@@qW-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.,=-.=,-.=,-.=,-.=-,=.-
=,.-=,.-=,-.=,-.=,-.=,=-.-,.-=-,=-.-,.-=-,=-.-,.-=--.=,-.=.=,.-=,.-=,-.=,-.=,-.=.-=e@@@@@@@@@@@@qWwwu@@@@@@@@@@q,=we@@@@@@qWWwWWw.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-..=,.-=,.-=,-.=,-.=,-.=
=,-.=-,.=-,=.-=-,.=-=,.-.-.-=,=,.-.-.-=,=,.-.-.-=,==-,.=-=.=,-.=-,.=-,=.-=-,.=-==-,D@@@@@@@@@@@t.=-D@@@@@@@@@@q,=.-D@@@@qW,=.-,=-=,=,-.=,-.=,-.=,-.=-,.=-,=.-=-,.=-.=,-.=-,.=-,=.-=-,.=-=
,=-.=,-.=,-.=,-.=,-.=,=.-=-=-=-,=.-=-=-=-,=.-=-=-=--.=,-.=-,=-.=,-.=,-.=,-.=,-.=-=,c@@@@@@@@@@@@a,=c@@@@@tWwWw,=-,.-e@@tXXx-.=-,=-.,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.-,=-.=,-.=,-.=,-.=,-.=
=.=,.=,.=,-.=,-.=,-=.=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,-.=,-=.,=.=,.=,.=,-.=,-.=,-=.Xxc@@@@@@@@@@qWw.Xc@@@@@@@z-,.=.,--.d@@@@@@zX,..=,-.=,-.=,-=.-,=.=,.=,.=,-.=,-.=,-=,=.=,.=,.=,-.=,-.=,-=.
.=,-.=-,.=-,.==-,.=-,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,=-,.=-,-.=,-.=-,.=-,.==-,.=-D@@@@@@@@@@@@q,-.d@@@@@@@@@@A-,.,.=,-D@@@@@@@@zx,=-.-,=.-,=.-,=-.=,-.=-,.=-,.==-,.=--.=,-.=-,.=-,.==-,.=-,
,-.=,-.,=.-=,-.=-,=.==,-..-=,-.=,-..-=,-.=,-..-=,-..=-,=.==,-.=,-.,=.-=,-.=-,=.d@@@@@@@@@@@q,-.=.yu@@@@@@@@a,.=,-.=,-wWwWe@@@@@a.-=,-.=,-.=,-.=,-.=,-.,=.-=,-.=-,=.=,-.=,-.,=.-=,-.=-,=.=
=.-,=-.,=.-,=-.=-,.=-=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,.=-,.=-,=.-,=-.,=.-,=-.=-,.=-wWe@@@@@@qw,-.=-d@@@@@@@@qw.-=,.=,-.==-,.d@@@@@a=,-.=-,.=-,=.-,=.-,=-.,=.-,=-.=-,.=,=.-,=-.,=.-,=-.=-,.=-
-,.=-,.=-,-=-,.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-.=-,.=-=-,.=-,.=-,-=-,.=-,.=-,.=e@@@qW.=-,-=-D@@@@@@qW,.=-.,.=-,.==-,.=we@@@A=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.==-,.=-,.=-,-=-,.=-,.=-
,.=-,.=-,=.-,=-.,=-.=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.,=-.==,.=-,.=-,=.-,=-.,=-.==-.=WwW-,=.-,=.-,e@@@@@a=.,-=.-.=-,=.=-,..,D@@@A=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
-.=-,=-.=,-.=,-.=-,.-.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.=-,.-,-.=-,=-.=,-.=,-.=-,.-=-.==-,=.-=-,=-.=-wWwWw,=-.=-,=.-,=-.=-=,-..e@@a-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.,-.=-,=-.=,-.=,-.=-,.-
-.=-,.=-,=.=,=,.-=,-.-=,---,=,.-=,---,=,.-=,---,=,.,.-=,-.,-.=-,.=-,=.=,=,.-=,-..=,-.=,-=.,-=.-,=.-,--,=,.-=,-.=,-.=,=-,.,.,.wW.-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,.-=,-,-.=-,.=-,=.=,=,.-=,-.
,=.-,=.-,=.-=,-.=,-.==,-.=,=,-.=,-.=,=,-.=,-.=,=,-.-.=,-.=-,=.-,=.-,=.-=,-.=,-.=-.=,=,-.=,-.=,-.=,-.-.-,=.-=,-.=-,=.-=-,..,.=-,..-,=-.=-,=.,=.-,=.-,=.-,=.-=,-.=,-.-,=.-,=.-,=.-=,-.=,-.=
,-.=,=,-.-,=.-=,.-=,--=,--,=.-.-=,--,=.-.-=,--,=.-.=,.-=,-=,-.=,=,-.-,=.-=,.-=,--=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.=-,..,=-.=--.=,-.=,-.-.=.=,-.=,=,-.-,=.-=,.-=,=,-.=,=,-.-,=.-=,.-=,-
=.-,=-.,=.-,=-.=-,.=-=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,.=-,.=-,=.-,=-.,=.-,=-.=-,.=--.=,-.=,-.=,-.=-,.=-,=.-,=.-=,-.=,-.==-,=-,.=-..=,-.=-,.=-,=.-,=.-,=-.,=.-,=-.=-,.=,=.-,=-.,=.-,=-.=-,.=-
-,.=-,.=-,-=-,.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-.=-,.=-=-,.=-,.=-,-=-,.=-,.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.==-,.=-,.=-,-=-,.=-,.=-
,.=-,.=-,=.-,=-.,=-.=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.,=-.==,.=-,.=-,=.-,=-.,=-.==-.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
=,.-=,.-=,-.=,-.=,-.=,=-.-,.-=-,=-.-,.-=-,=-.-,.-=--.=,-.=.=,.-=,.-=,-.=,-.=,-.=,.==,-.=,-.,=.-,=-.-,=.-,=.-,=.-,=-.-,.-=-,=-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-..=,.-=,.-=,-.=,-.=,-.=
=,-.=,.=,-.=,-.=-,.=---,.-,-,-,--,.-,-,-,--,.-,-,-,.=-,.=--=,-.=,.=,-.=,-.=-,.=--,=-.=,-.=,-=,-.=,.=,-.=,-.,=-.=,-.=,-.=,.=-,.-,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.=-,.=-=,-.=,.=,-.=,-.=-,.=-
.,-.=-,=.-,.=,=.-,=-.-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,=.-,=-.=.,-.=-,=.-,.=,=.-,=-..,-.=-,=.-,.=,=.-,=-.,=-.,=.=,-.=,-.=,-.=,-=.-,=.-,=.-,=.-,.=.=.,-.=-,=.-,.=,=.-,=-=.,-.=-,=.-,.=,=.-,=-.
.=,.-=,-.=-,=.-,=.-,=,=.-=-,.=-,=.-=-,.=-,=.-=-,.=--,=.-,=,.=,.-=,-.=-,=.-,=.-,==,-.=-,.=,-.=,-.=,-.=-=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.=,.=,.=,.-=,-.=-,=.-,=.-,,.=,.-=,-.=-,=.-,=.-,=
.=-,=-.,=-.=-=,.-=-,.=.=--,=.-,=.=--,=.-,=.=--,=.-,,.-=-,.,.=-,=-.,=-.=-=,.-=-,.,.=,-.=-,=.-,=.-=,.=,-.=,-.=,-.=,-.=,-=.-,=.,,-.=,-.=,-.=,-.=-,.=-,=-.,=-.=-=,.-=-,,.=-,=-.,=-.=-=,.-=-,.
,.=-,.=-,=.-,=-.,=-.=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.,=-.==,.=-,.=-,=.-,=-.,=-.==-.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,.=-,.=-,=.-,=-.,=-.=
-.=-,=-.=,-.=,-.=-,.-.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=-.=-,.-,-.=-,=-.=,-.=,-.=-,.-=-.==-,=.-=-,=-.=-=-.=-,=-.=-,=.-,=-.=-,=.-,=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.,-.=-,=-.=,-.=,-.=-,.-
.=,-.=,.=,.=,=.-,.=-,,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-.-,.=-,=.=,-.=,.=,.=,=.-,.=-,.=,-.=,-.=,-.=,.,.-=,-.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,=.,=.-,=.=,-.=,.=,.=,=.-,.=-=.=,-.=,.=,.=,=.-,.=-,