                                                                                                                                                                                   
                                          ,=-.=,-.=-,=.-=,-=.-=,.-=,-=.-,=-.=,-=.-=,-.=-,=.-=,-.=-,=-.=,-=.-,=-.=,-=.-,=-.=,-=.=-.=,-=.-,=.-=,-.=,-.,=.-,=-.=,-.=,-=.-,=.-=,-.=,   
                                         =,-.=,-.=-,=.-=,-.=-,=-.=,-.=,-=.-=,-.=-,=-.=,-.=,-.=,-.=,-.=,-.=-,=.-=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=-,=.-,=.-=,-.=,-=.-,=.-=-  
                                         =,-.=,-.=.-,=.=,-=.-=,-=-,=-.=-,=-.=,-=.-,=-.=,-=-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.-=,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,.-,=-.=,-.=,--   
                                        ,=-.=,-=,-.=,-=.-=,-.=,-=.-=,-=.-,=-.=,=-.=-,=-.=,-=.-,=-.=,-.=-,=-.=,-=.-=,-=.-,=.-=,-.=,-=.-,=-.=,-=.-,=-.=,-=.,-=.-=,-.=,-=.-,=.-=,.-   
                                      ,=-.=,-=.-,=..-=,-=.-,=.-=,-.=,-.=-,=.-=,-.=,-.=,-=.=-.,=.-=,-.=,-,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-=.-,=-.=-,=.-=,-.=,-.=,-.=-,=-.=,-.=,-.-=,. 
                                    =,-.=,-.=-,=-.=-,=.-=,-.=,-=.-=,-.=,-.=-,=.-=,-=.-,=.-=,-=.-,=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-=.-,.=- 
 ,.=-,=-.=,-=.,-=.-=,-=.,-=.-=,-=.-,=.-=,-.=,-=.-,=.-=,-XxXxXxXxXx.-,=XxX=-,.-XxXx.,=-,.-=-,.=-=,-.=,-=.-,=-.=,-=.-=,-=.-.,=-=.,-=.-=,=-.=,-.-,.=--.,-XxXxXxXx.,=-=,-.=,-=.-=-,.=- 
 =-.=,-.=-=,-=.-,=.-=,-=.-=,.-=,-=.-,=.-=,-.=,-=.-=.=-,c          zXxc V zXxXc VV zxXxXxXx.,=-=.XxXx.,=-,=-.=-,.=-.,=-,xXxXXxXxXxXxXxXx.=-,-xXxXxXxXxc        a,=-.=,-.=-,=.-=,-.  
 ,=,-.=,-.=-,=.-=,-=.-,=.-=,=.-=,-.=-,=.-,=-.,.,=-.-Xxc                                   zxXxXc    A=,.-=,-.=-,.=-,.-c                zxXxc                  A-,=.-,=.-,=-.=-,.=  
 .=,-.=,-=.-,=.-=,-=.,-=.-=,-.=,-.=-,=.=,-.=,-.=-=,D                                                zxXxXx,.=-,.=-,-.D      qWwWe                            q,.=-=,-.=,-=.-=,.=-  
 =,-.=,-=.-=,-.=,-.=,-.=-,=-.=,=-.=,-.=,-.=-,=.=-,.-wWwWe          _________________      qwWwWe@@@@@@@@@@zxXxX.,-=.-d@@@@@@A.,=-WwWwWwe   qWwWe      tYgyu q=,-.=,-.=-,=.-=,-=.-, 
 =,.-=.-,=-.=-,=-.=-,=.-=-,=-.=,-=.-,=-.=,-.=-.=-,.=-,.-=e    qWwWe                 qWwWwW=-.-,d@@@@@@@@@@@@@@@zxXxXc@@@@@@@a,.=,.-,.=-,WwW.-=,.WwWwe   l   A,=.-=,-.=,-=.-,=.-=,. 
 xXxXxXxxXxXxXxXxXxX=XxXxXxXxXxXx.,=-,=-.=-,.=-.,=-.=-,.-d@@@q.=,-.WwWwWe^^^^qWwWwWw.-=,.-=.-,-D@@@@@@@@@@@@@@@@@VVV@@@@@@@@A.=-,.-,.=.-,=.-,=.=-,.=-e  l  q,=-.,.=-.,=-.=,=-.=,.- 
            ;       v            z=,.-=,.-,.=-.,=,-.=-,.-D@@@A,.=,.-=,.-,WwWw.=-,=.-=,-.=-=,.-,-WwWwWe@@@@@@s@@s@@s@@s@@@@@q.,=-,=-.=-,=.-=,-.=,-.=-,c  l  A,=-.=,-.=,-=.-=,-.=,-. 
            ;                     z=,.-=-xXxX.-,=-.=-,.-=d@@@a,.=-=,-.=-,=.-,=-.=,-.=-=,-.=,-.=,.-=,.-e@@@@@@@@@@@@@@@@@@@q,.=-=.=-.,-=,=-.-,.,=-.=-c   l q,=-.=,-.=,-=.-=,.-=,-=. 
            ;       r   qwWwWwe@@@@zxXxxcVVVVzxXxXxXxXxXxc@@@A,=.-,=.-=,-=.-.=,-.=,-.=,-=.,=-.,=-.,=-,-WwWwWe@@@@@qwWwWwWw.=-,=.-=,.-=,-.=-,.=-,=.-c    l A,=-.=,-=.-,=.-=,-.=,-=. 
 WwWwWwWwWwWwWwWwWwW-WwW.=-,.-d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q=-,.=-,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=-,.=-e^^^q.-=,=-.=,.=-=,.-=,.=-,-xXxX.=-,.d     l a,=-.=,-.=,-=.-=,-=.,=.= 
=,-.=-,=.-=-,.=-.=,-.=-=,-=.=-D@@@@@@@@@@@@@@@@@@@@@@@@@qwWw=,-.=,-=.-=,-.=,-=.-,=-.=,-.=-,=.-=,-.=-,=.-,=-.=-wWw.-=,-.=-=,.-=-xX.,.=-,-c    zXxXxc     L A,=-.=,-.=,-=.-,=-.=,-=. 
.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.WwWe^^^^^^qwWwWwWwWwWwWwW=,-.=,-=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-=.-,=.-=,-.=,.-=,d  zxXxXxc                 q,=-.=,-.=,-=.-=,-.=,-=.- 
,=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-.=,-WwWwWw,=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-.=-,=-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-D                      O   A,=-.=,-.=,-=.-,=.-=,-,   
,=-.=,-.=,-=.-,=.=,-=.-=,-.=,-=.=-,=.-=,-.=-,=.-=,-.=,-=.-,=-.=,=.-,=-.=,-.=-,=.-=,-.=,-.=,-.=-,=.-,=-.=-,=-.=,-.=,.-=,xXxX.=-d     qwWwe    qWwWe       a.=-,=.-,=-.=,-=.,-=.-=   
==,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.=,-=.-=,-.=,-=.-,=-.=,-=.-=,-.=,-.=-,=.-=,-.=,-.=-,.=-,.=DV V zxXc    q,=-.,wWwW-,=.-WwWe^^^A=,-.=,-=.-,=.-=,-.=,-.   
-.,=-,.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-.=,-=.=-,.-=-XxX-.=,-=.,-=,.-=,-=.-,.=-=,.-=,.,.=-,-c           q,.-=-,.=-,.=-,.=-,-WwW.=-,=.-=,-.=,-=.-=,-.     
   ,.,.,=.-=,-.=,-=.-,=.-=,-.=,-.=-,=.-=,-.=,-.=,-.=,-.=-,xXxXxXxX.=-,-.xXxXxXc   z-.=,.-=,-.=,-=.-,=.-=,-.=,-.=-,.=-d     qWwWwWw,=.-=,-.=,-=.-,=-.=,-.=-,=-.=,-.=-,=.=,-.=-=,-=, 
          =,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-.=-,.-xXxXxXc        zxXxXc V V       zxXx.-=,-.=-,.=-.=,-XxXxX.-,=-.XxXc   qw=,-.=,-.=,-=.-=,-.=,-.=,=-.=,=-.=,-=.-=,--=-,=.=,=-.,.- 
                  ,.=-,.=-,=-.=,-.=,-=.-,=-.=,-.=-c                 V V                zX.=-,.=-,xXxXxc V V zxXxXc       a==.,-.=,-=.-=,-.=,-.=,-=.-,=.-=,-.=,-.=-,.-=,-.=,-.=-,.- 
                  =,-.=,-.=-,=.-,=-.=,-.=-,=.-=-.c            O                      _   zxXxXxXc V  V          V        A=,-.=,-.=-,=.-=,-=.-,=-.=,-=.-=.,=.-=,-.=,-=.-,=-,=.-=,. 
                  =-,=.-=,-.=,-.=,-.=-,=.-=,-.=,D        O                       _                                   qWwW=,-.=-,.=-,=-.=,-.=-,=-.=-,=.-,=-.=,-=.-=,.=-,=-.=,-.-,=  
                  ,=-.=,-=.,-=.-=,-.=,-=.,=-.--=d tgYu     ^^^^qWwWwe      qWwWe^^^^^^^qWwWwWwe               qWwWwWw,=-.=-,=.-=,-=.-,=.-=,-.=-,=-.=,-.=-,=.-=,-.=-,=.-=,-.=,-.=-  
                  =,-.=,-.=,-=.-,=-.,=-.=-,.-=,.-e l   ^^^^qWwW.=,.-=WwWwWw.-,=-wWwWwWw.=-,.=-,wWwWe      qWwW.-,=.-=,-.=-,=.-=,-.=-,=-.=,-.=-.,=.-=,-.,=-,=-.=-=,-.=-,.=-,.=-,.=  
                  =,-.=-,=.-,=.-=,-=.,-=-.=,-,.-=D l  qwWwW=,-.=,-.=,-.=,-=.-,=-.=,-.=-,.=-,=.-=,.-,WwWwWw-.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=-,=-.,=-.=,-.=-,=.-,=-.=,-.=-,=.-=,-.=-., 
                  ,=.-,=-.=,-.=,-.=,-.=-xXxXxXx=.d l q=,-.=-,=.-,-.=,-=.-,=.-=,-.=,-=.-,=.-,=-.=,-.=,-=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=-=,
                  ,.=-=,-.=-,=.-=,-.-=,c  V  V zxc l A,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.=-,=.-,=-.=,-.-,
                  .=-,=.-=,-.=-,.=-,.=D            L zXxXxXxXxX=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=-,.=.,=-.=,-=.-,=-.=,-=.-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=-,=.-
                  =,-.=-,=.-=,.-=,-.=,d>       iooop   V V  V  z-,=-.-,.XxXxXxX,.-=,-.=,-=.-,=.-=,-.=,-.=,-.-,=-.,=-.,.-=,-=.-,=.-=,-.=,-.=,-=.-,=.-=,,=.-=,-.=,-.=,-=.-,=.-=,-.=-,
                  -,=.-=,-.=,-.,-=,-.-D>                        zXxXxXxc    ;  zXxXxXxXxXxXxXx.=-,.=-=,-.=,-.=-,.=-=,-,.=-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=-.=,-.=,-=.=-,=.-=-,.=-,.=-
                  ,.=-,=.-=,-.=-,.=-,.d>                          V  V      ;                 a,.=-,=.-,=-.=,-.=,-=.-,.=-,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,      
                  ,=.-=,-.=-,=.-=,.-=,-e         ___                      1 ;                 A.=-,.=-,=-.=,-.=,-.=-,.                                                             
                  .=-,.=-,.=-,.=-,.=-,.,e                  ___              ;         qWwWwWe a,.-=,-=.-,=.-=,-.=,-.,=                                                             
                  =,-.-=.,=,.-=,.-=,.-=,.e             r              qWwWwWwWwWwWwWwW,.-=,-.W,-=.-,=.-=,-=-.=,-.=,-.=                                                             
                  ,.=-,=.-=,-.,=-.=,-.,=.-e        qWwW,We       qWwWw,-,=-=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=,-.=,-                                                             
                  ,.=-,=.-=,-.=,-.=,-.=,-.=wWwWwWwW,.-=,-.WwWwWwW,=.-=,-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-.=,-=.,.=-                                                             
                  =,-,=.-,=-.=,-.=,-=.-=,-.=,-=.-,=.-,=-.=,-.=,=.-=,-.=,-.=,-=.-,=.-=,-.=-,=.-=,-=.,-=.-,=-.=,-.=,-=.,                                                             
                             ,.=,-=.-,=-.=,-=.-=,-.=-,=.-.,=-.=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-,=.-.=,-.=,-.=,=-.,                                                                    
                             ,.=-,=.-=,-.=,-.=,-=.-=,-.=,-.=,-=.-=,-=.,-=.-,=-.=,-=.-,=-.=,-=.-,=-.=,-=.-,=-.=,-                                                                   
                             ,.=-,=.-=,-=.,-=.-=,-.=,-=.-=,-.=,-=.=,-.=,-=.-=,-.=,-=.-,=.-=,,=.-=,-.=,-=.-,=.-=,                                                                   
                             ,=.-=,-.=,-=.-,=-.=,-.=,-=.-=,-.=,-.=-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-                                                                   
                             ,=-.=,-.=,-,.=,-=.-=,-.=,-=.-,=.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-.=-,=.-,=.-,=-                                                                   
                                                                                                                                                                                   