,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=-,=-.=-,=.-,=.-,=-.=-,.=-,.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=-,=-.=-=,-,=-,=-.=-=.-=.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-H24,       .-,=-.=,-.=,-.=-,=.-,=H4,   ,.-=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-W*6.            -.=,-.=,-.=,-.=,-W6,      .-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-=,-.            ,-.=,-.=,-.=,-.=,-.=      .=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.                =-.=-,.=-,=.-,=.-,=.      =.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,=,-=-.=-,-.=,-.=-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.                -==-=-,=.-,=-=H*0-          -.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=                ,.=-==,-.=,--.W*0,         -=,-.=,-.=,-.,-.=-,.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=.-,=.-,=.-,=.-,=.-=,-=.-=,-.=-,=-.=,=-
-.-=.,-=.-,=                -,-.=,-.=,-.=,-.=,        =-.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=-.=,
=-,=-.=-.=-.=-              .=.-,=.-,=-.=-,=.-       .,--.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-.=-,.=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=--             .,,-.=,-.=,-.=,-.=       ,=-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-=           -=.=-,=,-=H5=   =-          .=,=.,-.-,-.,-.-,-.=-.=.-=.-=,-,=-,=-,=,-=.=.,=..,.,.=,.,=.,=.,-.,-.-,.-,=-,=-,=-,=-,=.-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=--=           =-,.=,-.=,W6=    .           =.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-.,           .,=-.=,-.=,-.               =.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-=-           .,=,-.=,-.=,-               ,.=,-.=,-.=-.=-,.=----.-=,-.=,-..,,-,=.,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-=.-=.-=.-.=-,=.-=,-.=,-.=,-.==-,=-
-.=,-.=,=,-.=,.,           .=-=-,=,-=,-=               .=,=.,-.-,-.,-.-,-.=-.=.-=.-=,-,=-,=-,=,-=.=.,=..,.,.=,.,=.,=.,-.,-.-,.-,=-,=-,=-,=-,=.-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=-.=           -.,.H20.                  =-,=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=--,=.-=-,=-.=-,.=-,=.-,=.,=.-,=-.=,-.=-=-,=-.=-,=-.=,-.=,-.=,-.=,-.=,-.=,-
,-=-.=-,=.-,=.             -=.,W*8.                  -H4,-.=,-.=-,.=-,.=-,=.,.=,-=,-.=-,=.-,=.-=.-.=.-,=-=,-,=,=,-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,
.-=,-.=-,=.,=-             =--.-,=                   =W4=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=               =-=-,                     -,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=             =-.-,                            -H3,-.=-.=-,.=----.-=,-.=,-..,,-,=.,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-=.-=.-=.-.=-,=.-=,-.=,-.=,-.==-,=-
-.=,-.=,=,-.=,           =,-=.                             .W*0,,-.,-.-,-.=-.=.-=.-=,-,=-,=-,=,-=.=.,=..,.,.=,.,=.,=.,-.,-.-,.-,=-,=-,=-,=-,=.-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=-           ,,=                               =,-.=-,.=,-.=,-.=,-=,-.=-,=--,=.-=-,=-.=-,.=-,=.-,=.,=.-,=-.=,-.=-=-,=-.=-,=-.=,-.=,-.=,-.=,-.=,-.=,-
,-=-.=-,=.-,=.         -,,=-                     -.,=-.=,-.=,-.=-,.=-,.=-,=.,.=,-=,-.=-,---,.-=,-.=-,=-=.=.=.===,-.=,.=-,.=-=,-.=,-.=,-.=,.=-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-         =,=,                      .,=.-=,-.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-.=-,.=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.                                  =,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-=-                                ,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,                           .=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=                       ...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=                            .-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-,=.H6.                                     ,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-.=-W*0.                                        =,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.=,-.=,--                           .-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,=,-=-.=-,-.=,-.=-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.-.-=,=.-=-                           -=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,                        =-=.-,-=,-.=,-.=,-.,-.=-,.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=.-,=.-,=.-,=.-,=.-=,-=.-=,-.=-,=-.=,=-
-.-=.,-=.-,=.-,=.-=-,--,.=-=                     .=,-.=,-.=-,=-=-,=-,=,-,=-.=-=,-=,-=,-,=-,=-,=.-.--.-.-.-,=.-,=.-=-,.=,-.,=.-,=.-=,-=,-.=,-.=-,.=-,.=-,=-.=-,=.
=-,=-.=-.=-.=-,=-.=-=-.=-.=-.-.-                             .=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-.=-,.=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-                             =,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.                             --,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=......=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,-=,-=.=-=,.=-,=.-,=-.=-,=-,=-.=,-.=,-=.,.-.,=-.=,=-.=-,=.=-,=.-,=.-=,-.=-,.=,-.=-,=.-=,-=.-=,-.=-,=-=-,=-=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=-,=-.=,-=.-=,-
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=-,=-.=-,=.-,=.-,=-.=-,.=-,.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=-,=-.=-=,-,=-,=-.=-=.-=.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.....=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=,,,.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=-,=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.---,=-.=-,--===,==,.==.=.=.=.=.=..=.=.=.=.=..==.=.=.=.=.=..=.==..==.=.=,-.=,-.,-,-,-,-,-,--,,=.-,=.-=,.=-=.-=,=-,=-.=-,,,,,,,.,=-.=,-.=-=-,=-.=,-.=-,=.-=,-.
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.....=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,-----=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,.,=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=---,=-=.-=,-.=,-.=,-.=,-.=-=-,=-.=,-=.-,.=,-.=,-=.-,=.,=-.=,-.,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=-,=-,=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.,=-.=,-.=,.-,=-.=,=-,
,-=-.=-,=.-,=.-=.-=.-,=-.=,-.=,-=.-.=.-,=-.=,-.=,-.,=-.=,-.=,-.=-,,,,,,=-,=.,.=,-=,-.=-,---,==,,===-,=-=.=.=.===,-.=,.=-,.=-=,-.=,-.=,-.=,.=-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-,=-.=-=-.=-.=-.-.-,=.-,=-.=-,=.-=,-.,=.-=,-.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-,,,..=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=---=,.=-=.=.=,-.=,-.=,-=.-=,-=.-=,-.,--,=-.=,-.=,-.=,-.,-,.=-,.=,-.=,=.-,=-.,=-,.,-.=,-.=,-=-,=-.=,-=,-=,-=,-.=-,=-.=-.=-.=.-=,-=-,=-.=-=,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,,,,-,.=-,=..,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,..-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-,.,-.=.,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.------,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=-,=.-=,-.=-,.=,-.=,-.=,-,,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.,,,,,,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-,=.-,=.-,=.=,.,=-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=.-,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,,,,,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,=,-=-.=-,-.=,-.=-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=,,,-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,..,-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-==,-.=,--.-.-,=-.=-=.-,-=,-.=,-.=,-.,-.=-,.-,=.-,=-.=,-.=,-.=,-.=,-.-.-.-.-,=.-,=.-=-,.=,-.,=.-,=.-=,-=,-.=,-.=-,.=-,.=-,=-.=-,= 
=-,=-.=-.=-.=-,=-.=-=-.=-.=-.-.-,=.-,=-.=-,=.-=,-.,=.-=,-.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-.=-,.=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.,,,,,,......======------,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=-.=,-.=,-.=-------,=-.=,=,-.=,-.=,-=,-=,.-=,-.=,-.=,-.=,-.=,-.=-,
.-=,-.=-,-=,-=.=-=,.=-,=.-,=-.=-,=-,=-.=,-.=,-=.,.-.,=-.=,=-.=-,=.=-,=.-,=.-=,-.=-,.=,-.=-,=.-=,-=.-=,-.=-,=-=-,=-=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=-,=-.=,-=.-=,-
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=-,=-.=-,=.-,=.-,=-.=-,.=-,.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=-,=-.=-=,-,=-,=-.=-=.-=.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.---,--,----,-,---,,,,,==,.-,=.,=-.,=-.=,-.=,--,=.-,=-.,-.=,.=,-.=,-.=,-.=-,.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-
---,=-=.-=-,=-.=,-.=-,=.-,=-.=,-.=-=,-=-.=-,=-.=-,=.=,.-=,=-=,-.=-,=-.=,-=,-.=-,.=,-=.-,=.-,=.-=,-.=,-=-=,-=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-,=-.=,-.=,.=,-.=
-.-=,==-=-=-=,-=-=-==,-=-,=-.=-.=-,=-.,.,.=,.=,.=,.=,-=-,=-,=,-=-.,=,.=-,-.=,.=,.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-,=.,
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.....=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=,,,.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=-,=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.---,=-.=-,--===,==,.==.=.=.=.=.=..=.=.=.=.=..==.=.=.=.=.=..=.==..==.=.=,-.=,-.,-,-,-,-,-,--,,=.-,=.-=,.=-=.-=,=-,=-.=-,,,,,,,.,=-.=,-.=-=-,=-.=,-.=-,=.-=,-.
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.....=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,-----=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,.,=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=---,=-=.-=,-.=,-.=,-.=,-.=-=-,=-.=,-=.-,.=,-.=,-=.-,=.,=-.=,-.,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=-,=-,=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.,=-.=,-.=,.-,=-.=,=-,
,-=-.=-,=.-,=.-=.-=.-,=-.=,-.=,-=.-.=.-,=-.=,-.=,-.,=-.=,-.=,-.=-,,,,,,=-,=.,.=,-=,-.=-,---,==,,===-,=-=.=.=.===,-.=,.=-,.=-=,-.=,-.=,-.=,.=-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-,=-.=-=-.=-.=-.-.-,=.-,=-.=-,=.-=,-.,=.-=,-.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-,,,..=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.