............................................................................................................................................
....................................................................................................       .................................
V ................................................................................................      ....................................
       ..........................................................................................      .....................................
.        VV......................................................................................     ......................................
....^        ....................................................................................     ......................................
.......       ..................................................................................      ......................................
.........     ..................................................................................     .......................................
..........>    .................................................................................;;;;;............        ...................
...........;;;;;................................................................................>    .........             .................
...........  1 <.................................................................................     ......        J       ................
...........     .................................................................................    V V         .....      ................
............      ................................................................................^      ^^  ...........L    ...............
..............>     V............. VV  .......................     .................................    .................    ...............
.................         ....            ................            .........................................      ....    ...............
...................         V              ...............                ..............VV  ................                l...............
...................... ^^                 <...............       Oi                          V...........                   ................
.......................... zx             <................JL k .....       eqw                  .......      UOi       k ..................
..............................^           ............................... UcdaszxKo ....L        V..  V.   k  .....  j .....................
...............................c          ....      .......................................^^     .        .................................
................................         ....       .....         ............................       .......................................
................................         ....    ^  ....     clo  V............................     ........................................
.................................>       ...     .  ....   ......   ............................    ........................................
..................................        ..     .  ....   ......    .........    ..............>   ........................................
..................................>       V      .  ...   L.......     ...            ..........   .........................................
...................................              .        ........>      V               ....      .........................................
...................................  qwe       Ki.o     zx.........         <.>   <.>       V     ..........................................
.................................... asd  UJI  ..... JK ............         V     V  <.>       ............................................
......................................................................^^       ^^      V       .............................................
.........................................................................    ^....^^         ...............................................
......................................................................................^^^^..................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
