          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                               qwWwe               qwWwWe                                                                                                                                                     qwWwWe           ^^            ;           
          ;                               a,=.d     qwWwWe    a,=-.d                                                                                                                                                     a,=-.d         wwWwWwWe        ;           
          ;                               A,--D     a=,.-d    A,.=-D                                                                                                               qwWwWe             ^                  A=,-.D         a,=-.=,d        ;           
          ;                             ^^a-.=d    ^A,.-=D    a.,=.d                                                                 ^                                             a-.=,d          qwWwWe                a,=-.=wWwWwWWWw,-.,.-.D        ;           
          ;     qwWwWwWe             qwWwW-=,-D    q,=,.-d    A=--,=wWwWe                                                         qwWwWWe                                          A.-,=-wWwWwWwWwW-,-.-d         qwWwWwW-,=-.-=,,-.-=.-=-.-=,-.wWwWWe  ;           
          ;     a-,=.,=d             A.-=-,-.-d    a,=.--D^   a-,=-.-=,.d                                                         A.-=,-d                               qwWwe      a-=-=-=,.-..=.-,=,.-=D         a,--.-,=,.-=,.-..=.-,=.-=,.-,,=,.-=d  ;           
          ;1    a=-.,-=,wWwWe        a--.-..=.d^^^^A=,.-=,e   A-,.-=,.-=D                     ^^                                  a=-=,-D                   qwwWwWwe    A=,-.e     A.,=.=,-.=-,.=,-.=,-.=wWwWwWWwW=,-.=-,=.-=,-.=,-.=,-..-,.,.-=.-,.,D  ;           
      qwWwWwWwWw-.-,=.=,-.-,d    qwWW.-=,.=.-,=wWwW,.-=,--D^^^a,-,.,.-=,d                   qwWwWe                                A,=,.-=wWwWe   qwwwWWe    a-.=,-.d    a,.-=D^^^^^A,=,.,=,.--,=,.-=,.--,=,.,=,.--,=,.-=.-,=,.-=,.-=,.-==,.,=,.,=,.,=,wWwe          
  qWwW=-.-,.---.,=-.,-=-,-.-D    a,=.--.-.,=.--.-..=.-,=,.-wWw,.---.,=-.,wWwWe              a.,=.d         qwWwWwe              ^^a--=-,,.,=.d   a=.=,=d    A=,-.,=D   q,-=,.,wWwWw=-.--.-.,=.--.-..=.-.-,-.,=.--.-.,=.-,=-.-=,.-=,--=,.,-.,=.-=.--.-.,=.d      qwWw
Ww-,=.-,-.-=.-,-.,=.--.--,=,D^  q,=,.-=,.-=,.-=,.-=,.=.-,=-.-=,,-.-=.-,-.,=.-d           qwW=,.-=D         a-.-=,d        qwWwwWwW,,-.-.-..=.D   A-=,=.D    a,-=.=-d   a--.=.-=,.-=,-=,.-=,.-=,.-=,.=.-.-,=,.-=,.-=,.-=,.-,.-=,.-=,--.=.-=,.-=,-=,.-=,.-=D      A,.-
,-=.-,-..=.-,=,.-=,.-=,-.-.,=e  a-.-=,.-=,--=,.-=,--.-,=,.-=,.-..=.-,=,.-=,.-D           a=,--=,.-wWwWwWwWW.-=,.-D        A=,.-=,.-..==,.=.-,d   a,.-,=.e   a=.-,-,c   A-=,--=,-=,.-,.-=,--=,.-=,--.-,=,=-.-=,.-=,--=,.-=,-,.,.-=,.-=,--=,-=,.-,.-=,--=,.-wWwWWW,-=,
=.-,-..=.-,=-.-=,.-=,--=,.-=,D  A-=,.-=,--.=.-=,--.=..=.-,.,.-==.-,=-.-=,.-=,.wWwWwWwWwwW,--.=.-=,--.=..=.-,.,.-=d        a.-,.,.-==.-.-.,=.--e  A=.,.-=d   z,=.-,D    a-=-,-.-..=.--=,--.=.-=,--.=..=.--.-..=.-,=,.--.-,.---.,=-.,-=-,-.-..=.--=,--.=.-=,--.=..=,--
-,-..=.-,=,.-=,.-=,--.=--=,.-d^^a.,.-=,.-=,--=,.-=,-.-,=,.,=,.--,=,.-=,.-=,--..=.-,.,.-=,.-=,--=,.-=,-.-,=,.,=,.-=wWwWwWwW,=,.,=,.--,=,.-=,.-=D^^a-,,=.-D    zxXxXc  ^^A-.-..=.=.-,==,.-=,--=,.-=,-.-,=-=,.=.-,=-.-=,,-.-=.-,-.,=.--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=
-=.-,-..=.-,.,.-=,.-=,-,.--.-,wW--.,=-.,-=-,-.-=.-,-.,=.--.-.,=.--.-..=.-,=,.-,-.,=.--.-.,=.--.-..=.-,=,.-.,=.--.-..=.-,=,.--.--=-,-=,.-=,--.-,wW.-=,.=,d     V V    qw.=.-,-,=,.-=,-.,=.--.-..=.-,=,.-.-,=,.-=,.-..=.-,=,.-=,.-=,.=.-,-,=,.-=,-.,=.--.-..=.-,=,..=.
-,-..=.-,=,.,=,.-=,--.=-=,,-.-=.-,-.,=.--.-..=.-,=,.-=,.-=,.-=,.-=,.=.-,=-.-=.,=,.-=,.-=,.-=,.-=,.=.-,=-.-=,-=,.-=,.=.-,=-.-=,,-.-.=.-=,--.=..=.-,.-,=.=D^^         q--.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-.-..=.-,.,.-==.-,=-.-=,.-=,--.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=.
=-=-.-=-,.,.---.,=-.,-=-,-.-=.-,-.,=.--.-.,=.--.-..=.-,=,.--.-,.---.,=-.,-=-,-.-=.-,-.,=.--.-.,=.--.-..=.-,=,.-.,=.--.-..=.-,=,.--.--=-,-.-=.-,-.,=.--,=-we         a-=,--=,.,-.,=.-=.--.-.,=.--.-..=.-.-,-.,=.--.-.,=.-,=-.-=,.-=,--=,.,-.,=.-=.--.-.,=.--.-..=.--.
,=.-,=-.-.-=.-,-.,=.--.--,=,.-=.-,=,.-=,.-=,.-=,.-=,.=.-,=-.-=,,-.-=.-,-.,=.--..=.-,=,.-=,.-=,.-=,.-=,.=.-,=-.-=,-=,.-=,.=.-,=-.-=,,-.-.-..=.-,=,.-=,.=,-.=wWwWWWwWW=,.,--.=.-=,.-=,-=,.-=,.-=,.-=,.=.-.-,=,.-=,.-=,.-=,.-,.-=,.-=,--.=.-=,.-=,-=,.-=,.-=,.-=,.=.,.-
,-=.-,-..=.-,=,.-=,.-=,-.-.,=.-,=-.-=,.-=,--=,.-=,--.-,=,.-=,.-..=.-,=,.-=,.-.=.-,=-.-=,.-=,--=,.-=,--.-,=,.-=,.-,.-=,--.-,=,.-=,.-..==,.=.-,=-.-=,.-=,--=,.-=,-,.,.-=,.-=,--=,-=,.-,.-=,--=,.-=,--.-,=,=-.-=,.-=,--=,.-=,-,.,.-=,.-=,--=,-=,.-,.-=,--=,.-=,--.-,-=,
=.-,-..=.-,=-.-=,.-=,--=,.-=,.-,.-=,.-=,--.=.-=,--.=..=.-,.,.-==.-,=-.-=,.-=,.-,=,.-=,.-=,--.=.-=,--.=..=.-,.,.-=-=,--.=..=.-,.,.-==.-.-.,=.--.-..=.-,=,.--.-,.---.,=-.,-=-,-.-..=.--=,--.=.-=,--.=..=.--.-..=.-,=,.--.-,.---.,=-.,-=-,-.-..=.--=,--.=.-=,--.=..=,--
-,-..=.-,=,.-=,.-=,--.=--=,.-=,-,.,.-=,.-=,--=,.-=,-.-,=,.,=,.--,=,.-=,.-=,--..=.-,.,.-=,.-=,--=,.-=,-.-,=,.,=,.-=,.-=,-.-,=,.,=,.--,=,.-=,.-=,.=.-,=-.-=,,-.-=.-,-.,=.--.-..=.=.-,==,.-=,--=,.-=,-.-,=-=,.=.-,=-.-=,,-.-=.-,-.,=.--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=
-=.-,-..=.-,.,.-=,.-=,-,.--.-,.---.,=-.,-=-,-.-=.-,-.,=.--.-.,=.--.-..=.-,=,. ,-.,=.--.-.,=.--.-..=.-,=,.-.,=.--.-..=.-,=,.--.--=-,-=,.-=,--.-,=,.-=,.-..=.-,=,.-=,.-=,.=.-,-,=,.-=,-.,=.--.-..=.-,=,.-.-,=,.-=,.-..=.-,=,.-=,.-=,.=.-,-,=,.-=,-.,=.--.-..=.-,=,..=.
-,-..=.-,=,.,=,.-=,--.=-=,,-.-=.-,-.,=.--.-..=.-,=,.-=,.-=,.-=,.-=,.=.-,=-.-= ,=,.-=,.-=,.-=,.-=,.=.-,=-.-=,-=,.-=,.=.-,=-.-=,,-.-.=.-=,--.=..=.-,.,.-==.-,=-.-=,.-=,--.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-.-..=.-,.,.-==.-,=-.-=,.-=,--.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=.