          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                                             ;           
          ;                                                                                                                                                                                                                 i                           ;           
          ;                               .....               w.....                                                                                                                                                     ......           ^^            ;           
          ;                               ....sssssww....wwssss.....                                                                                                                   io                                ......         ..xx....        ;           
          ;                               ....sssssss....ssssss.....                                                                                                               ......             ^                  ......         ........        ;           
          ;                          l  ^^....sssssss....ssssss.....                                                                 ^                                             ......    u     ...x..             j  .......................        ;           
          ;     ........             ...xx....sssssss...sssssss..........                                                         ...x...                                          ..........x...........         ....x...............................  ;           
          ;     ........             .........sssssss...sssssss..........                                                         .......                     io u      .....      ......................         ....................................  ;           
          ;1    ............we       .........sssssss...sssssss..........                     ^^                                  .......                  qw....x.wwssss.....     ...................................................................  ;           
      ......................ssssww............sssssss....ssssss..........                   ..xx..           o                    ...........wwwww.....wwssssssssssssssss.....^^^^^.......................................................................          
  ..........................ssssss........................sssss...............              ......         .......              ^^...........sssss.....ssssssssssssssJsss.....xxxxx.......................................................................      ....
...........................ssssssss...........................................           .........   j   l .......        ......xx...........sssss.....ssJsssssssssssssss.................................................................................      ....
............................sssssss...........................................  i    k   ............x............        ...................sssss.....ssssssssssssssssss...........................................................................................
............................ssssssss..............................................................................  u     ...................sssss......ssssssssssssssss............................................................................................
............................ssssssss................................................................................x.........................ssss......ssssssssssssssss............................................................................................
............................sssss.............................................................................................................ssss......ssssssssssssssss............................................................................................
........................................................................................................................................................sssssssssssssss.............................................................................................
........................................................................................................................................................sssssssssssssss.............................................................................................
.........................................................................................................................................................sssssssssssss..............................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................................................. ......................................................................................................................................................................................
............................................................................. ......................................................................................................................................................................................