                                                                                                                                              
................................................................................................................................              
................................................................................................................................              
.....................................                                                                     ......................              
.................................                                                                           ....................              
                                       ^^^^^^^^^^^^^^^^^^^^^^^                                                                                
                                      <.......................>                                                                               
                                       VVasssssssssssssssssdVV                                                                                
                                         asssssssssssssssssd                                                                                  
                                         asssssssssssssssssd                                                                                  
                                         asssssssssssssssssd                                                                                  
                                  <wwwwwwqssssssssssssssssss....../                                                                           
                                  <sssJssssssssssssssssssssd                                                                                  
                                  <ssssssssssssssssssssssssd                                                                                  
///.^         ./////.////.///.//qwwssssssssssssssssssssssssswe                                                                 i              
^^^.x^      o .     .    .   .  asssssJssssssssssssssssssssssd                                                                ..              
xxx..x  i  ....^^^^^.^^^^.^^^.^^assssssssssssssssssssssssssssswwwe                                                       .......              
...............xxxxx.xxxx.xxx.xxsssssssssssssssssssssssssssssssssd            u               .........  o        ..............              
................................sssssssssssssssssssssssssssssssssd           ........     ................H.....................              
................................ssssssJssssJssssJssssJssssJssssssswwwwwwwwwwww............................n.....................              
................................ssssssssIssssssssssssUssssssssssssssssssssssss............................n.....................              
................................ssssssssssssssssssssssssssssssssssssssssssssss............................n.....................              
................................sssssssssssssssssssssssssssssssssssssssssssssss...........................n.....................              
................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..............              
................................sssssssssUsssssssIsssssOssssssssUssssssssssssssJssssJssssJssssJssssJssssJssssJssss..............              
................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..............              
...............................sssss.................sssssssssssssssssssssssssssssssssssssssssssssssssssssn.....................              
................................sss..................sssssssssssssssssssssssssssssssssssssssssssssssssssssss....................              
.................................s...................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss...................              
.....................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss...................              
.....................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssss...................              
.....................................................ssUsssssssssssssssssssssssssssssssssssssssssssssssssssss...................              
.....................................................sssssssssssssssssssssssssssssssssssssssssssssssssss........................              
............................................................ssssssssssssssssssssssssssssssssssssssssssssss......................              
............................................................sssssssssssssssssssssssssssssssssssssssssssssss.....................              
............................................................ssssssssssssssssssssssssssssssssssssssssssssssss....................              
............................................................ssssssssssssssssssssssssssssssOsssssssssssssssss....................              
............................................................ssssssssssssssssssssssssssssssssssssssssssssssss....................              
............................................................sssssssssssssssssssssssssssssssssssssssssssssss.....................              
............................................................ssssssssssssssssssssssssssss........................................              
............................................................sssssssssssssssssssssssssssss.......................................              
............................................................ssssssssssssssssssssssssssssss......................................              
............................................................ssssssssssssssssssssssssssssss......................................              
............................................................ssssssssssssssssssssssssssssss......................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              
................................................................................................................................              