                     .-,=-.-,=-.=.-,=--.=,-.=.-=,-.=-.=,-=.-=-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,.,-=-.=.-,=.-=,-.=.-=,-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-,=.-.-,=-.=.-,=.-=.-,=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D         l         A-=,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=D         l         A=,=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=D         l         A-.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D         l         A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D;;;;;;;;;l;;;;;;;;;A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d         l         a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D         l         a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-==YyyYyyyYYhyYYyyYYyy=,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d         l         a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d         l         a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D         L         a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-=yYyyu         tYyyY==.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=,-.=.-=,=.-.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.-=.-,==.--.=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=W15        .-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.    m     m=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=   mm    mm=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=  mmm   mmm,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-. mmmm  mmmm-.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.mmmmmcmmmmm.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=W14      m ,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.       m m =,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.       m m =,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.  m    m m ,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-, mmm   m m .=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=mmmmmc_m_m .-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=W13      m =.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=        mm ,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.        mm -.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.        mm .=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.m       mm .=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=m____c_mmm_,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.W12    m  m=,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.       m  m,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,m      m  m.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=m      m  m.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.m___mc_m__m=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=,.-=,-.,.-,=.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=W11       m,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-. m        m-.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-. m  m     m.=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-. m  m     m.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=_mm_mc____m,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.-=,=.-.=,-.=,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.W10        =,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-. m m   m m ,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-, m m   m m .=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=_m_m_c_m_m_.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=W9         =.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=         m ,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-. m       m -.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-. m     m m .=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-._m_m_c_m_m_.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.W8         =,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.m          =,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-.mm         ,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,mmm        .=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=mmmm_c_____.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=W7         =.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=         m ,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.         m -.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.         m .=,-.=,-.-.=
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-._m___c___m_.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=,-.=.-,=-.=,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.W6         =,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-.           =,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-. m         ,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-, m         .=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=_m___c_m___.-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.=,--.-.=-.,=-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=W5         =.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=           ,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.        m  -.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-._m___c__m__.=,-.=,-.-.=           
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.=-.=,-=-.-=.,-.=,-.=,-.-.=
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.=,=W4         ,-.=,-.=,-.=
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-=,.           =,-.==.=.-=,
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=,-. m         =,-.=,-.=,-.
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=,-._m___c_____,=-.-.=,=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.=-,-.-,=.-,=.-.=,-.-=.-,=-
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-=.=W3         .-=,-.=-.==-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-.-.           =-.=.-=,-.==
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,.-=           =.-,=.-,=.-,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=-.=_m___c__m__,=.-=,=-.-=-
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-.-.--.,=,=,=.--.,=,.-.=,=-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.=-.W2         .=,-.=,-.-.=
=,-.=,.=,-.=,-.=,-.=,-=.-=-.=,-=-.=,-=-D                   a-.-,=.--.=,=,=-.=,=           ,-.=,-.=,-.=
.-,=.-=,.-=,-.=,-.=,-.=-.=,-=.-=,-.=-,-d                   A=.-,=.-.=,.-=,.-=,.           =,-.==.=.-=,
,.=-,.=,.-=,-.==.-=,-.=-.=,-.-=.-,=-.-=D                   A.-,=.-.=,-,=.-.=,-._m_m_c_____=,-.=,-.=,-.
.-,=.=,.=,-.=,-.-.-,=-.=-.-,=-.-=,-.-=,D                   a-.=,-.=.=,-.=-.=,-.=-.=,-.=-.=,=-.-.=,=-.=
,=.-,.=,.-=,.-.=-.=,-.=-.-,=-.-,=-.=-,-D                   A,.-=.-=,.-=,-.=.=-,W1         .=,-.-=.-,=-
,=.-=,.-=,=.,-.=-.=,-.=-.-=,-.=-,=.-=,-d                   A.-,=.-.-=.-,=-.-=.=           .-=,-.=-.==-
-.=,-.=,-.=-,=.-,.-.=,--.-=,-.=-.=,-.=-D                   A,.-=,.-,=-.-.=,-.-.           =-.=.-=,-.==
,-.=-,=.-=,-.=,-.=-=,-=.-,=-.=-,=-.-=,-d                   a,-.=,-.=,-=,.-=,.-=_m___c_____=.-,=.-,=.-,
,=.-,=.-=,-.=.-xxXxxXx,-=.Xx,.-=.-=,-.=D                   a,-.=,-.=--.=,.-=-.=-,=.-,=.-.-,=.-=,=-.-=-
,.-=,-..=,..xXc       zXxc  z,.-=XxxXxxc                   A,.-=.-=,.-=,-.=.=-             =,-.-=.-,=-
=,.-=,.-,=.d                 z,-c                          A.-,=.-.-=.-,=-.-=. c=character -=,-.=-.==-
-,.=,.-,=.-D                  zc                           A,.-=,.-,=-.-.=,-.-             -.=.-=,-.==
.=,.-,=.-,.d 1   qwWwwWe                                   a,-.=,-.=,-=,.-=,.- m = monster =-,=.-,=.-,
,.-,=.-,.=-.WwwWw,=-.-=,Wwe          qWWu   ___________    A=.-=,.-=,.-,=.-,=.             -,=.-=,.-=,
,-.=,.-=,-.=,=.=.=.==..===,wWwwwWwWwW.=D                   a=,-=.-=.-=,-.=-.=,-.=,.--.-.,=-.-=.,-.=,-.
,.-=,-.=,-=.-,.=,===,-.=,-.=,-=.-,=.-,=d                   A-=.,-=.,-=,.=-.,-=.,-=.,-=,.-=,.-=.,-=.,-=
=,.-,=.,=.=,-.=,.-.,-=.,-=,.-=,.-=.-=.=D^^^^^^^^^^^^^^^^^^^A.-=,.-=,-,=.-,=.,-=,.-,=.-,=.,-=,.-=,.-,=-
,=.-=,-.=,-=.-,.-.=,.-.,=-.=,.-=,-.-,=.-WWwwWwwWwwWwwwWwwwW-,.=-,.-=,.-=,.-,=,.-=,-,=-.,=.-,=.--=,-.=,
,.-=,.-=,-=.,.,=.-=,.-=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,.-.-.-,=.-=,.-=,.-,=.-=,.-=.-=.,-,.=.-,-=,
=,.=,-.=,-.=-,=.,.-=.,=-.-.=-,.=,-.=-.,=.-=,=-.=-=.-,=.-=.,=-,=-,.,-=,.-,=.,-=-,.-,=.,-=,.-,=.-,=,-==-
.-=,-=.,-=.-=,.-,..=-.-.-,=.--.-.,=-.=,=,-.=,-.=.-=,-.=-,=,.=,.,.-=,-=-=.-=,-=.-.=,-.=,-.=-,=.-,=.-=.-
,=.-,=.-=,.-.-.=,-=.-.=.-,=-.=-.-=.-,=-=-.=,-.=,.-=.-,=.-,=-.=,-=.-,=.-=,-.=-.,=.-=,-.-,=.-,=.-=,-.-=,