                     .-,=-.-,=-.=.-,=--.=,-.=.-=,-.=-.=,-=.-=-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,.,-=-.=.-,=.-=,-.=.-=,-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-,=.-.-,=-.=.-,=.-=.-,=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D ll  ll llLllL lllLA-=,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=D ll  Ll Ll lL  Lll A=,=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=D lL   L  l L    lL A-.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D L       L      L  A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D;;;;;;;;;;;;;;;;;;;A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   a,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-D                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.           
                     .-,=-.-,=-.=.-,=-.d                   a.-,==.-.-..-=,-.
                     .-=,-.=,-.-=,-.=,-D                   a-.-,=.--.=,=,=-.
                     .-=,-.-=,-.=-,=-.-d                   A=.-,=.-.=,.-=,.-
                     .-=,-.=,--.=,-.=,-D                   A.-,=.-.=,-,=.-.=
                     .-,=-.-.=,-.=-,-.=d                   a-.=,-.=.=,-.=-.=
                     -.=,-.-=,-.-=,-.-=d                   A,.-=.-=,.-=,-.=.
                     ,-.=-.=-,=.-=,-.=-D                   A.-,=.-.-=.-,=-.-
                     =.-=,-.=-==-.,-.=,D                   A,.-=,.-,=-.-.=,-
                     -=.-,=-.-=,-.=,-.=d                   a,-.=,-.=,-=,.-=,
                     =.-=,-=.=-,=-.=-,-D                   a,-.=,-.=--.=,.-=
                     ,-.=.-,=.-=.-,=.-=d                   A,=.--.,=-.=,=-.-
                     .-,=.-=.-,=.-=.,-.d                   a.-,==.-.-..-=,-.
=,-.=,.=,-.=,-.=,-.=,-=.-=-.=,-=-.=,-=-D                   a-.-,=.--.=,=,=-.
.-,=.-=,.-=,-.=,-.=,-.=-.=,-=.-=,-.=-,-d                   A=.-,=.-.=,.-=,.-
,.=-,.=,.-=,-.==.-=,-.=-.=,-.-=.-,=-.-=D                   A.-,=.-.=,-,=.-.=
.-,=.=,.=,-.=,-.-.-,=-.=-.-,=-.-=,-.-=,D                   a-.=,-.=.=,-.=-.=
,=.-,.=,.-=,.-.=-.=,-.=-.-,=-.-,=-.=-,-D                   A,.-=.-=,.-=,-.=.
,=.-=,.-=,=.,-.=-.=,-.=-.-=,-.=-,=.-=,-d                   A.-,=.-.-=.-,=-.-
-.=,-.=,-.=-,=.-,.-.=,--.-=,-.=-.=,-.=-D                   A,.-=,.-,=-.-.=,-
,-.=-,=.-=,-.=,-.=-=,-=.-,=-.=-,=-.-=,-d                   a,-.=,-.=,-=,.-=,
,=.-,=.-=,-.=.-xxXxxXx,-=.Xx,.-=.-=,-.=D                   a,-.=,-.=--.=,.-=
,.-=,-..=,..xXc       zXxc  z,.-=XxxXxxc                   A,.-=.-=,.-=,-.=.
=,.-=,.-,=.d                 z,-c                          A.-,=.-.-=.-,=-.-
-,.=,.-,=.-D                  zc                           A,.-=,.-,=-.-.=,-
.=,.-,=.-,.d 1   qwWwwWe                                   a,-.=,-.=,-=,.-=,
,.-,=.-,.=-.WwwWw,=-.-=,Wwe          qWWu                  A=.-=,.-=,.-,=.-,
,-.=,.-=,-.=,=.=.=.==..===,wWwwwWwWwW.=D                   a=,-=.-=.-=,-.=-.
,.-=,-.=,-=.-,.=,===,-.=,-.=,-=.-,=.-,=d                   A-=.,-=.,-=,.=-.,
=,.-,=.,=.=,-.=,.-.,-=.,-=,.-=,.-=.-=.=D^^^^^^^^^^^^^^^^^^^A.-=,.-=,-,=.-,=.
,=.-=,-.=,-=.-,.-.=,.-.,=-.=,.-=,-.-,=.-WWwwWwwWwwWwwwWwwwW-,.=-,.-=,.-=,.-,
,.-=,.-=,-=.,.,=.-=,.-=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,.-.-.-,=.-=,.-=,
=,.=,-.=,-.=-,=.,.-=.,=-.-.=-,.=,-.=-.,=.-=,=-.=-=.-,=.-=.,=-,=-,.,-=,.-,=.,
.-=,-=.,-=.-=,.-,..=-.-.-,=.--.-.,=-.=,=,-.=,-.=.-=,-.=-,=,.=,.,.-=,-=-=.-=,
,=.-,=.-=,.-.-.=,-=.-.=.-,=-.=-.-=.-,=-=-.=,-.=,.-=.-,=.-,=-.=,-=.-,=.-=,-.=