=.,=,.-,=-.-=,.d@@@@@@@@@a-,.,.=.,.,=.-,.,.-,.=.-.=-.=,-=.,-,.,.-,=-.-,-,.,,-,=.-=.=.,.=,=-.-.,-,.,-,-,.=-=-.=.,=,=.-,.,.=.=.,=,.-,=,-=-,-,=.-=.=.,.-,.,.,.,-.=-,-.-.-=,.-,-,=.-=.=.,.-=,-=.-,.-.-=,-.=,.-,=.-=.-,-,=.-.=-=,-,=.,-=
=.-=-.=.=,=.,.=D>@@@@@@@@A.,=.,=,=-=.-.,-=,.-,=,-,.-,.-=-,=-,.-.=.-,-=.-,-.,=-=,-=-=.=-=,.=,.-.-,-=.,.,.,=.,.,.-,=,-=.,.=.,-=,.=,-.=-,.-,=-=,-=-=.=-=-.=-=-=.=-=-=-.=-,=-.,=-=,-=-=.=-,-=,.-.=-=-.,=.-.=,=-.=.,-,-.-,=-=.,=,=-.=.=-
.=.-=.-,-=,=-=-c@@@@@@@@@z,=-,-.=-.=,-,=-,=,.-=.,-,=-,-,.=.=.,=.-,=-=.=,-,==-,.=.-=.-,.=,=-=-=-=,.=.,.,.,.-=.-=-,.=.,.=,-=-,=,-,.,.=.=,.=-,.=.-=.-,..=-=.,.,.,.=-.-=.-,-=,=-,.=.-=.-,.-=-.,-=.,-.,-,.=,-.-,-=.=-.,.-=-,.-.,.=,=,.-.
.,.-.-,.=,=,=.d@@@@@@@@@@<a=,.=-=-.-.,.,=,-=.-.-.=.=.,=.,-,-=-=-=.=,=-,.,=.,=,.=.=,.,.=.-.,.=.,=.=,.=,=,.,.-.,-.,-.-,.=-.,=.=-.-=,.-,.-.,=,.=.=,.,.=.=,=.,.,=.=,-.-,.-.,=-,=,.=.=,.,.=-,=-=-=.-=,.,.=,=,=-,-=,-.=,=,=.-.,-,=-.=-,=.
.,-=.=,.-.-,.-c>@@@@@@@@@@A=,.,.-=-.=.,=-.=,-=-,.-=-=-.=-=-=,.=,=-=.=.-,=-..=-=,.,-=-.--.,.-.=-.=,.-.=-=.,.,-=,-.=.-=-=-.=.-=.=,-=-=,.,..=-=,.,-=-.-,-,-=.-,.-,=.,.-.-=,=-.=-=,.,-=-.-.-.-.=.=.-.,-.,.-=,=,=,-=-,=.,-,-,-=,=.=-,.-=
-=.,-=,-.-=.=d;;;;;;;;;;;q--.-=,.,-.=,=.-=.,.,=.=.=-=-,.=-=-,=.,-.,-,-=-=.--,=,.,.-.-=,=,-.-,=.,-=.=-,.-.,.,.=.-.,=-.-.=-=-=,.,-=-=.-=,--,=,.xXxX-=,,-.-.-=,=-.=,-=.=.-.=,-,=,.,.-.-=,-,.=,-=-=.=,.,-,-=.,-.,-=-,-.=,=,.,-,=,=-,=,=
=.=,.,=-.,.,.D@@@@@1@@@@@a=-.-,=,-.=-=,.=.,=,.,.=,.=.-=.,-.-=,.,-=.,.=-,=,-xXxXX=.=,xXxx,.=,=,=.,=,=.-.=.=-.-=,.=.=.-,-,=-.-=,=.-,.=-=.=xXxxc@@@@zxXx.-,-xXxx=-,=-,.,-=,-.=.,=-=.=,.=,-.=-,-,=.-,.=-,=.=.-,-,=-=,.=,=-=.,.,.=,=.-=-
=.,=-=,-.,=,-d>@@@@@@@@@<A.,.,.,=,=,-,.=.-.-=-.=.,-,.=.-=,=.,.-,=.=,-=,xXxc@@@@@xXxc@@@@zxXx=-.-=.-=-.=.,-,=-,-=,.-,=.,=,=.-,-,=,=-,.xXc@@@@@@@@@@@VVzxXc@@@@@xXxX-=-.,-,.,.=-=-.=-=,-=-=,=,=.-.,.-=.=,.=-.,-=-,-,-.-.-.,-,-,.-=.-=
=.,-.=,-,.=-,.e@@@@@@@@@@z,-=.-.,-=-.=.,=-,=,-.,=.,-.,=-.=,=.=-.-.,.,.c@@@@@@@@@@@@@@@@@@@@@z-,=,=-.=.,-,=,.xXXx,.-,-,.,-,-,=,.,xXxXc@@V@@@@@@@@@@@@@@@V@@@@@@@@VVzxX-,-.=.,-,.=.,=,-,-.=,=,.,-,-.,-=.-,=-,=.,.,=-.-,.,-.-.,.-.,=-.
-=.-=,.,-=,=,=d@@@@@@@@@@<z-.-=.=,-,=-.=.,-.-=,.,=.,-=-.,.=.,-.=.=,=xc@@@@@@@@@@@@@@@@@@@@@@@zX.=-=.,-=-.=-c@@@VzxX-.-=-,.=,-xXcVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxX-=.=-.,=-.,=.-.-=.-,=,=-,-=,-=,=,-=,.,.,.=,.,=,=.,=-,=,-=,-
-.-,.-.=.=,-,.D>@@@@@@@@@@@zxX,-,=,=-,=-,.,.,=.,.-=xXxx.=.,=-=,-.=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@z.,.=-,.-xXcV@@@@@@@zxx.-=xXxcV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V@zxXx,=.=.=,=-,=-.-,-,.,.,.-.xXxx,-.-,.-.,=-.=,.=,.=,-=-,=-.
.,.,=.=.-,.-,-=e@@@@@@@@@@@@@VzXxX=.,xXxX-=-=,=xXxcVV@VzX,=-=-.,-=,c@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxX=-=xc@@@@@^qwWe@@@@zXcV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,.=,.=-=.-xXxx,=-=-xXc@VV@zxXxX-=-.=,-=-=,.-=-,.,-.,.
,=,.,=-,=,=.-.=.e@@@@@@@@@@@@@@@@@zxcVV@@zxXxXc@@@@@@@@@VzXxXx=-=.c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxc@@@@@@@q,-=,we^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VzXx=,=,xXcVV@@zxXxc@@@@@@@@@@@@zxXx-,=-=.-,=,-.-=-,=,
.-=,.=-.-=.-,-,=-we@@@@@@@@@@@@@@@@@@@@@@@@@VV@@@@@@@@@@@V@@@@zXxc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qww.-.,-,=We@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxXcV@@@@@@@@@@@@^qwWe@@@@@@@@VVzX.-.=,-,=,.=.=,=,
,=,=,.=-,.=-=.,=-.=wwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwwWwe^^q=-=-=,.-=,-.e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwWw=,-=wWe^@@@@@@@@z,=-=-=-=.,.,=.=
.,=.,=,.=.=.-,.,=.=.=,wWwWwe@@@@@@@@@@@@^^@@@@@@@^^qwWe@@@@@@@@@qwWe@@@@@@@@@@@@@@@@@@@@@@@@@qwWw,=-=-.wW.,.,.-.,.,.,-.wWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwWwe@@@^qWw.,=.=-.=-.,wWe@@@@@@@a=.-=,.,=,=-.,=
.-=.,-,=-,=.=,=-,--..,=-=.,-wWwe@@@@@qwWwwwe@@@@qwW.=.,wWwe^^@qW.,.=wWwWe@@@@@@@@@@@@@@@@qwWw-,.-.-,=,.,-.,-,=-=,-,.=.,-,=wWwWe^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^qwW=-=,.wWwW=-.,.-=-.,-,=-.-.we@@@@@z.,.,-,-.=.,-,=
.=-,=.,-=,=,=,.,-==.-,.=.,=,-.,.wWwWw.-,-=,=wWwW-=,.-=,=,-=wWw-.=.,-.,.,.wWwWe@@@@@@@qwWw,=,.-.-.=.=-,.,-=,.,=-=-,=,=.,.=-.-=.-wWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q=.-=,.-,-,=,-=.,-.-,=,-=.-,=.,.e>@@@@z,=.=.,-=.,-,.
,=,=-.=,.-=.=,-.,=.,=,=..-.-,-.-.-=,.,-,.-=.=,=-,=,=.-,=-=.=-=.-,=.,=.=,-,==-,wWwWwwW-.=,.=-.=-,-,-=-,.=.-,-,=-.,=.,-.,=.=.-,=-,-,.wWe^^@@@@@@@@@@@@@^^@@@@@@@@@@@@@@@@@@@@@@qw,.,=.-.-,.,.=,-=-.,.-.-.-.-=-.-=.e@@@@@a.-.,-,=-.-,=
.=,.,.,-,-,=,-=-,==.=.-.=-.=,.,=,.=.-.=.,.-,.-.=,-=.,.-,=-.=,-.=-,.=,-,.,-=,.=.,.-.=.=,=-.-=-.=,=,-,-.,.-,-,=,-,-=.,=-.=,.-.-.=,=,=,=-wWwWe@@@@@@@@qwWwe^@@@@@@@@@@@@@@@@@^qw.,.-.=.=,.,=,-,=,.=,=-.=.-.,.-=.-,-D@@@@<A-,.,-=,=-.-.
=.-=-=.,=.=.-=.=,=-,=.=..,=-=.,=,.=-,=,-,-.,-,-=.-,=,=-=.-=-,-=.=.,.=,.,=-.=,.-.=-,.,=-.-,=,-.-=,.=,-.=-=-,-,=.=-=,=.=-.-,.-,-.,=.,-,-=-=,.wWwwwWwW--=,-wwWe@@@@@@@@@@@qwWw,.-.=-,.,=-.,.,=-,.,-.,=-=.=-=.=,.=,-d;;;;;zx=,-,.-,-,=-
-,=,.,=,.-,-.=-,-,,-,.=.=-,.-=-,=.-,=,=-.-=.=-,.=-,=-,-=.-.=-=-.=-=,.=-=-=,,.=,.,=-,.-,-,=,=.-=,=-.,-.-.,=,-,-,.,=.-=.,=.,=.,-=,-,=.=.=,,.=,.,=-,.-,,-.-.-,.wWwWwWwWwWW.,.,.=,.,=-,.-,.-,=,-.=,.-=,-,.=-,-.=-,-=-e@@@@@@zXx=.-.=.,=
=,.-=-=.=,=,-.-=-.-,,.=.,-,.=,=-,-=-=-=.,=,.=-=,.-=,-,-=-.-.,-.=.-,-=-=-=,--.,.-,-.=-=,,=.=,.,.-=.-,.=.,.=-.-,-=,.,.,=.=.,.,.=,=-=,.,=.,-.,.-,-.=-=,-=,.=,=,-,.-=-.=,.,=,.-.,.-,-.=-=,.-.-,-.-.,.,=,.-=,=-,.,.-=,=we>@@@@@VzxXxx,.-
-,.,.=,-,=.=.,=-.==,=.=--=.=-.-,.,.-,-.-.,-=,=-=-.,-.,-=.=,.=,-.,-,=,=-,=.,-,-,-.,=,=,-=.=.-.,-,-=-.=,.,=,.,.,-,-,-.-,=,.-.=-,-.=.=.-=-.-,-,-.,=,=,-=,-,.,-.=.-.,-.-.=,-.,-,-,-.,=,=,-.,=,.,.=-=,.=-.=-,.-.-=-.=.=,-wWe@@@@@@@@@zxX
,-=-,=,-.,.,-=,=,.=,,=.,=-.,.,=-.-,=-.-,-,.-=-.,-.-,=.,-=,.-.=,-.-,-,-,=-,.=-.=-=-,-,=--=.,-=,-=-.,=-.=,.-,.,=.-.=.=.=-=-=-,=.,=,-=.-,-.=-.=-=-,-,=-=.=-.-,-=,-.=,-,-,-=.-=-.=-=-,-,=-,-.-=,.=-=,.,-=.,.,.-.,=-,-.,-.-,We@@@@@@@@@@
=,-=,-,=,=-,=,.=.-=,,=.-.=-=-,.,.,-=.-.,.-.-,.-=.,.-,-,-.=,=.,.,.-=,.-.=-,.=-=,=-=,-,.-.=.-=-.=.-,-.-=-.-=,-.-.-=,=-,=-,.,=.-=-.=-.=,=-.=-=,=-=,-,.-=,.=-.-=-,.-=.,=.-=.-.=-=,=-=,-,.-=,.=,-,=,=,-=.,-,=.,.=,.,.=-,-=,-,=wWe@^^@@@@
.-,.=-.,=,.=-,=,-..,-=-,,=-=,-,-=-=.=-.-=-=,.,.-,.-,-,=,=,-=-,.,.-=-=,=-=,-,-=,=,-=.-.-.,.-,-.=,=,=-=-=.,.,-.-,=-.-.,=,-.=-.-=-=,=.=-=-,,-=,=,-=.-.--.,=,-.-,=.,-=.-.=-,.-,-=,=,-=.-.-,-,-,-.,.-=,.,.=-.,.,.=-.=-=-=.=-,=,=,wwWe@@@
=-,=-,-.,=-,.=.-,=,=.,.,=,.-.-=.-,=,=,.=-.,.=.,=,-,-=.=.=,=.=.-=,-.=.,=,-,.=.-=,=,=,-.,.=-.=.=-,-=.,=,.-=-=,=.-.=-.=.=,=-,.,-=-=.=-.-=-,=.-=,=,=,-.,-.=-=.=,=-,-=-.,-.=-=-=.-=,=,=,-.,-.,=.=,=,.=-,.=.=-,.=,=.=-.=-,=.-=.-=,-=-=wWw