,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,xXxxXxXxXXXXx.-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,a@@@@@@@@@@@@@z,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,we@@@@@@@@@@@@zX,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,wWe@@@@@@@@@;@zxX-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-xxX=-,.=-,=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,=we@@@@@@@;@VVVzX,=-.=,-.-,=.,-=,-xXXxXXxxXXxxXxxxXXXxXXXxxx,-.=-,=.-,.c@@@a-.=,,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-We@@@@@;@@@@@@zxXxXXXxXxxXxXxXc@@@@@@@@@@@@@@@@VVV@@@@@@@zXxX.=-,-.c@@@@A-,.=,,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=We@@@;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxc@@@@@a-,.=--.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-=-We@;@@@@@qWwWwwWwWwWwWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q=-,=-.-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-wWwwWwW,=-.=,-.-,=.,-==wwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@txXx=-,.-=-=-,.=-,.=.--xXXxXxXxXxXxXx,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.WwWwwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXx-=-,.,...=-,=d@@@@@@@@@@@@@@z-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.wWWe^^^^^qWwWwWwe@@@@@@@@@@@@@@@@@@@@zXxx=-,.=-.-=D@@qWwWwWwWWe@@@A=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,wWWww=.=-,.Xxyyyyyu@@@@@@@@@@@@@@@@@@zxXxXxxx.=wW-.=-,=-.=xu@@zXXXxxx-.-.-=,=.-=,xXxXxXxxxXx-.-=,=.-=,-.=,-xXxxXXx,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxXxxXxxXxxXc@@@@@@@@@@@zXX=.-=-,.=c@@@@@@@@@@@z-,.-=-=,-.xXxcV@V@V@VzX,.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-wWwWwwWWwWe@@@@tYe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxxX=-xc@@@@@@@@@@@@VzxX.=-,.=c@@@@@@@@@@@@@z.,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-.,=.,d@@@@@@f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@@@@@@@@@@@@@VVzxX.,c@@@@@@@@@@@@@@@z,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-Xx.Wwwyyu@zyyyywWwWwyyyyyyyyyyye@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVzc@@@@@@@@@@@@@@@@<a,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=dVVzXxc@@@@@VVVVz=,-d@@@@@@@@@@<f@@@@@@@@@@<s>@@@<s>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-d@@@@@@@@@@@@@@@@zxxc@@@@@@@@@@<AWwu@@@@@@@@V@@@@@V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.wWwyYYyu@@@@@@@@@@@@@@@@@@@@@@q-,c>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tYyyYyYyyYYyY-=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-e@@@@@@@@@@@@@@@@@@@@@@@@qWW.,d>@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxX-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.e@@@@@@@@@@@@@@@@@@@@@@q=.,=.-wWwWwwWwWWWww.Wwwe^^@@@@@@@@@@@^^qWwWwwWWwwWwWWwwwwWWWwe@@@@@@@@@@@@@@@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-WWe@@@@@@@@@@@@@@@@@@t,.=-.-.=-,=-.=-=,-.=,-.=,we^^@@@@@@@^^qW,-=.=,-.-.-=,=.-=,-.=,-we@@@@@@@@@@@@qWw-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=e>@@@@@@@@@@@@@@@@@z-,.=-.=-.=,-.=,-.===,-.=,-We@@@@@@@qw,-...-.=,-.=,-..=,-.=,-...=wwWwyu@@tWww..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=d>@@@@@@@@@@@@@@@@@<A-,,=-.=,-.=,--=,-=.-=,-=.-,wWwWwWw=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-xxc@@@@@zxXX,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.we@@@@@@@@@@@@@@@qW=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-d>@@@@@@@@@@@z,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.We@@@@qWwe^^^^q.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-wWWWe@@@@@@@<a.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.wWWw=,-.wWWw=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,Wwe@@@@q.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.we@@a=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D@@A=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,D@@A,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D@@A,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-xc@@zXX=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-d>@@@@@<A.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-e>@@@@<a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,e@@@@q.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-c@@@a=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=D>@@@z-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=u@@@@a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@a-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,u@@@@zx,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.d>@@@@@@zX=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=xu@@@@@@VVz...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-d>@@@@@@@@@@z-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,Wu@@@@@@@@@<a,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D>@@@@@@@@@@z.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-e@@@@@@@@@@<a-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-=,-c;;;;;;;;;;<a.-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D>@@@@@@@@@@<a=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@@@@@@qw,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@@@@@@q-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-D@@@@@@@@a,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-we@@@@@@A...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-d@@@@@q=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==wWwWw--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=