,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,xXxxXxXxXXXXx.-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,a@@@@@@@@@@@@@z,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,we@@@@@@@@@@@@zX,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,wWe@@@@@@@@@;@zxX-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-xxXXxxx,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,=we@@@@@@@;@VVVzX,=-.=,-.-,=.,-=,-xXXxXXxxXXxxXxxxXXXxXXXxxx,-.=-,=.-,.c@@@@@@@z,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-We@@@@@;@@@@@@zxXxXXXxXxxXxXxXc@@@@@@@@@@@@@@@@VVV@@@@@@@zXxX.=-,-.c@@@@@@@@<a,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=We@@@;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxc@@@@@r@@@<A-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-=-We@;@@@@@qWwWwwWwWwWwWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-e@@q=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-wWwwWwW,=-.=,-.-,=.,-==wwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@txXxWw,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.WwWwwWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXx-=-,.,...=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.wWWe^^^^^qWwWwWwe@@@@@@@@@@@@@@@@@@@@zXxx=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,wWWww=.=-,.Xxyyyyyu@@@@@@@@@@@@@@@@@@zxXxXxxx.=-.-.=-,=-.=xXxXxXXXxxx-.-.-=,=.-=,xXxXxXxxxXx-.-=,=.-=,-.=,-xXxxXXx,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxXxxXxxXxxXc@@@@@@@@@@@zXX=.-=-,.=c@@@@@@@@@@@z-,.-=-=,-.xXxcV@V@V@VzX,.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-wWwWwwWWwWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxxX=-xc@@@@@@@@@@@@VzxX.=-,.=c@@@@@@@@@@@@@z.,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-.,=.,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@@@@@@@@@@@@@VVzxX.,c@@@@@@@@@@@@@@@z,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-Xx.Wwwyyu@tyyyywWwWwyyyyyyyyyyyu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVzc@@@@@@@@@@@@@@@@<a,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=d@@zXxc@@@@@VVVVz=,-d@@@@@@@@@@@f@@@@@@@@@@<s>@@@<s>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-d@@@@@@@@@@@@@@@@zxxc@@@@@@@@@@@qWwu@@@@@@@@V@@@@@V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<A,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.we@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-,c>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tYyyYyYyyYYyY-=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-e^^@@@@@@@@@@@@@@@@@@@@@@qWW.,d>@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxX-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.WWWwwWWwwWwe@@@@@@@@^^qw=.,=.-wWwWwwWwWWWww.Wwwe^^@@@@@@@@@@@^^qWwWwwWWwwWwWWwwwwWWWwe@@@@@@@@@@@@@@@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-wWwWWwWwWw-,.=-.-.=-,=-.=-=,-.=,-.=,we^^@@@@@@@^^qW,-=.=,-.-.-=,=.-=,-.=,-we@@@@@@@@@@@@qWw-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-We@@@@@@@qw,-...-.=,-.=,-..=,-.=,-...=wwWwyu@@tWww..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,wWwWwWw=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-xxc@@@@@zxXX,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-d>@@@@@@@@@@@z,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-wWWWe@@@@@@@<a.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,Wwe@@@@q.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.we@@a=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D@@A=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,D@@A,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D@@A,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-xc@@zXX=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-d>@@@@@<A.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-e>@@@@<a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,e@@@@q.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@a=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-c@@@a=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=D>@@@z-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=u@@@@a=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@a-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,u@@@@zx,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.d>@@@@@@zX=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=xu@@@@@@VVz...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-d>@@@@@@@@@@z-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,Wu@@@@@@@@@<a,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-D>@@@@@@@@@@z.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-e@@@@@@@@@@<a-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-=,-c;;;;;;;;;;<a.-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,D>@@@@@@@@@@<a=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,d>@@@@@@@@@qw,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,e@@@@@@@@q-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-D@@@@@@@@a,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-we@@@@@@A...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-d@@@@@q=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==wWwWw--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=,-.===,-.=,-.=,-..=,-.=,-...-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-...=-,,-.=,-.=,-..=,-.=,-
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,--=,-=.-=,-=.-,=.-,=-.=-,=.-,=,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=.-,=-.==,-=.-,=.-,=-.=-,=
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=,=,-.=,-.=,==,=,==,-.-.--.=,-.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--.=,-,---.=,==,=,==,-.-.--
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,=-,.=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=-,.=-,..=-,.=-,.=-,.=-,.=
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-=,-.=,-.=,-.-.-=,=.-=,-.=,-=.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=,-=-.=-.=,-.-.-=,=.-=,-.=