,.-=,.-,.=-,.=-,.=-.-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
.=,-.=-,=-.=-,=-.=,-=.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
=-,.=-=-,.=-,.=-,=-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=,-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
-,.=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-.,=-.,=-.=,.-,=.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=,-.,=-.=-,=-.=,-=.-,=-.,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
,=.-,=-.,H*6            =,-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=W*4            =..-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-            ,--,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-            -.,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,            =--.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-.=-,=.-=,-.=,-.=,-.=-,=.-,=-=,-.=-.=,.
,=-.,=-.=.-=            ,.,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.
,=-.,=-.-,=,,=          .-=,-.=,-.=,-.,=-.,=.-,=.-,=-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=-.=,-,=-,=-,=.-=,=
.-=,-.=-=,-.,.          =-=,-=.-,=-.=,=-.=,.-,=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-,.-,=-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=.--.-..-.=,-,=-,=-,=-,--,-,=,-.=,-.=,-.=
=,-,-,-=.=,-=-          .==-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-.=,-=,=.,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,
-,.=-,.=-,=..-          .-=,-.=-=,-=-,=-,=-,=-,=-.=-,=.-,=-..=-.=.-=,,-,.,.,=.,=.,=.,=.,.-,=.-,.-,-.=,=,=,-=,-,=-,=-.=,-.=-,.=,=.-=,-.=,-.=,-.=,-.=,-.=-,=.-=,-.=,-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=-,            ,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=            -=-,=-.=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
-,.=-,,-,=-..,=           ,.,.,,.=-.,-=.,-=,.-=,.-,.-,.=-=-.,-=-==--=-==-.,.,.,.,,.,.=-=-,.=-.=,-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.-,=.-,=-.=,-=-.,=-.=,-=.-,=-=-,=-,
,=-.,=-.=,-.,.,           .,=.-,=-.=,-.=,-.=,-..=,-.=,-.=,-=.-,=.-=.-=.-=.-,=-.=,-.=,-.===,=-.=,-.=,-.=,-.-.-.-.-.-,=-,=-=,-=,-=,-=,-=,-,=-,=-,=,-=,-=,-,=-,=,=,-.=,-.,=.-,=.-,=.-,=
,=.-,=,=,=.-..,       -,  =-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.-.,=,-,=,-.,=.-,=.-,=-.=,-=,-.=,-.=,-=.-,=.-,=-.=,-=.-=.-=,-,=-.=,-=,-,=-.=-.=.-=.-.=,-=,-,=,-.=-,.=,
=,=,=-.-,=-.,.,       .,  ..-.,,..,-=,-.=,=.-=,-..-.-,=-.=,.,.,.-=,-.=,-.=,-.=,-=.-,=.-=,-=.-=,-=.-,=.-=,-=.-=,-.=-.=-.=,-=.-=,-.=-,=.-=,-.=-,=.-,=.=,-.=-,=-,=-,=.-,=.-,=.-,=.-=-,.
=,-.=-,=-,=.-,=-.=,-.,=-.                      -.,=.-,=-.=.-=.-.=-.=.-.=,-.=,-.=-,=.,-.=,-.=,-.=,-.=,.-=,-.,=.-=,.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=-=-,
=,-.=-.=-,=.-=,-.=,-.=H*0                      =,-.=,-.=,-.=-.=-.=.-=,-.=,-.=,-.=,-.=,-.=,.=,-=,-.=,-.=,-.=,-.=-.=.-=.-.=,-.=,-.=,-.=,.-=,-.,=.-,=.-,=.-,=.-,=.=,-.=,-.=,-.=,-.,=.--
-,.=-,.=-,=.-,=.-=,-=,W22                      =-.=-,=.-,=-..=-.=.-=,,-,.,.,=.,=.,=.,=.,.-,=.-,.-,-.=,=,=,-=,-,=-,=-.=,-.=-,.=,=.-=,-.=,-.=,-.=,-.=,-.=-,=.-=,-.=,-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.                      ,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,                      =-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
,-=,-=,-=,-,=-,=-,=,-=,-=                      ,=-,=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,==,-.=-,=.-=.-=.-,=-.=,-.=,-.=-,=.-=,-.=,-.=,-=.-,=-.=,-,-,-
=.-,=-.,=.-=,-.=,-.=,-.=.                      .-,=-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.=.,=.-,=-.=-=-,=-=-,=-,=-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,-.=-,=.-,=-=,-.=,-=.-,=.-,=-.=,-.=-,=-.==,
=,-.,=-.=-,=-.=,-=.-,=-.,                      ,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
,=.-,=-.,=,=,=,=,==.-,=.=                      =,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,                      =,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,=-=-,=-.=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=-.=,=,=,=,-.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-.=,-.=,-.=,.-,=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-.=,-,=.,=.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-=,-,=-,=-,=,-=,-=,-=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=-=.-=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.-=-.=-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
.-=,-.=-=,-.-.=-,=-.=-,=-.=,-=.-,=-.=,=-.=,.-,=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-,.-,=-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=.--.-..-.=,-,=-,=-,=-,--,-,=,-.=,-.=,-.=
=,-,-,-=.=,-.=,-.,=-.,=-.,=-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-.=,-=,=.,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,
-,.=-,.=-,=.-,=.-=,-=,-=-.=,-.=-=,-=-,=-,=-,=-,=-.=-,=.-,=-..=-.=.-=,,-,.,.,=.,=.,=.,=.,.-,=.-,.-,-.=,=,=,-=,-,=-,=-.=,-.=-,.=,=.-=,-.=,-.=,-.=,-.=,-.=-,=.-=,-.=,-.=,.=,-.=,-.=,=.-
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,=-=-,=-.=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=-.=,=,=,=,-.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-.=,-.=,-.=,.-,=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-.=,-,=.,=.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-=,-,=-,=-,=,-=,-=,-=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-.=,-.=,-.=,.-,=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-.=,-,=.,=.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-=,-,=-,=-,=,-=,-=,-=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-.=.-=.-.=-.,=-.,=
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,-=.-=,-=.-=-,=-.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-.=-,=.-=,-.=,-.=,-.=-,=.-,=-=,-.=-.=,.
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=-=.-=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.-=-.=-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.=,-.=,-.=,-.=,--.=,--.=-,=.-,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=.,-.=-,=.-,=.-,=-.=,-.=,-.=-,=.,-.=,-.=,-=.-,=.=,-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.-,==,-.=
,-=,-=,-=.-,=-.=,-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.=,-.,=.-,=.-,=.-,=.-=,.-,=.-,=-.=,-.=,-.,=-.=,-.=,-.=,-.=,-.=-,.=,-.=,-.=,-.=,-.=,-.=,
,.-=,.-,.=-,.=-,.=-.-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
.=,-.=-,=-.=-,=-.=,-=.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
=-,.=-=-,.=-,.=-,=-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=-.=-,=-,=-,=,=,=,,=,=,=.-,=-.=.-.-.=,-=-.=,-.=,-.,=-,=-,=-,=,-=.-,=-.=,-.=-,.=-,=.-,=.-=,-=,-=,-,==
==..,,==--,,.=-,,.==-,=-,=-=-,=-.=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=-.=,=,=,=,-.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-.=,-.=,-.=,.-,=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
==..,,==--,,.=-,,.==-,=-,=-=-,=-.=.,,.=-=,..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=.=.=.=.=.=.=,=,=,=,=,=,-,-.-.-.-.-.-.=,-.=,-.,=-.=,-.=,-.=,=,=,-.=-,=.-,=.-,=-.=,-.=,=,=,=,,=,=,=.
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=-.=,=,=,=,-.=-,=-,-=,-,=-,=-,=,-=,,=-=,-=,-.=-,=.-=,=-,=,-,
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.-,=.,=-.,-=.=-.-.=,-.=,-.=,.-,=-.=,-.,=.-,=-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-.=,-,=.,=.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-=,-,=-,=-,=,-=,-=,-=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-.=.-=.-.=-.,=-.,=
--,=.-,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.=-,=-.,=-.=,-.=,-=.,-=.-=.-=.-.-.-.=--==-=-=--=.,.,,.--=-=.,-=-=.,-=-.=,-.=,-.=,-.=-,=.,-.=,-.=-,=.-,=.-=,.=,-.=-,=.-,=-.=,-.=,.-,=-
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,-=.-=,-=.-=-,=-.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-.=-,=.-=,-.=,-.=,-.=-,=.-,=-=,-.=-.=,.
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=-=.-=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.-=-.=-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.=,-.=,-.=,-.=,--.=,--.=-,=.-,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=.,-.=-,=.-,=.-,=-.=,-.=,-.=-,=.,-.=,-.=,-=.-,=.=,-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.-,==,-.=
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
,=-.=,-.=-=,-=.-=,-=.-=-,=-.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-.=-,=.-=,-.=,-.=,-.=-,=.-,=-=,-.=-.=,.
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
=,-=,-.=,-.=-=-,=-=.-=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,=.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-
-,-,=,-.=-,=.-,=.-=-.=-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=,-.,=-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=
,=-.=,-.=,-=-.,=-.=-,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,=.-,=-.=,-.,=-.=,-.=,-.=-,=,-,=-,=,-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=-.,=-.=,-.=,-.=-,=.-,=-.,=.=,-.
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-,=.-=,-.,=.=,-.=,-.=,-.=-,=.-,=.-,=.-
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.=,-.=,-.=,-.=,--.=,--.=-,=.-,=-.=,-.=,-.=,-=.-,=.,=.-,=-.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.=,-.=,-.=,-.=.,-.=-,=.-,=.-,=-.=,-.=,-.=-,=.,-.=,-.=,-=.-,=.=,-
---,=-.=,.-=,-.=,-.=,-.=-,.,.-=-.,=.,.-=.,-=.-=.,-=.,-=.,.,-.=-.,-=-=.,-=.,-=.,=-,.-=,-=.,-=.,-=.,-=.,,.,.-.,=-.,,.-,.=-,.-=.,-,.,,..-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,.-=,-.=