................         ..........................................................................................................................................................................................................
................>        ..........................................................................................................................................................................................................
................         ..........................................................................................................................................................................................................
...............          <.........................................................................................................................................................................................................
...............>          .........................................................................................................................................................................................................
..............;;;;;;;;;;;..........................................................................................................................................................................................................
..............     1     ....................................................................................................................    ..................................................................................
..............>         <..................................................     ....    ................................................           VV....     .....................................................................
...............          ..............................................                     .........................................  V               V        VV.................................................................
...............          <............................................                       ...............   V................VV                                   ..............................................................
...............>           .........................................                           ............V       ..........V                                        V ...........................................................
................             V.....................VV V.............                            ........     ^....    ...V                                                  ........................ VV ...........................
.................                 ...VV  ......         V..........                                ...       .......^                                                        V..........VV  .....            ......................
...................                         VV           V    ....                                        ............                                                           ....V            ^....        VV..................
......................                                                                           ......^^..............                                                                        ...........^        ................
............................            ^^       ^^....         ....                         .............................                                                         .....  ^^.................       ...............
................................     .......    ...........^^ ...........                ......................................^                                               ^...............................     ...............
..............................................................................       ..............................................                                            .................................>    ..............
......................................................................................................................................^^             ^^                      ....................................     .............
...........................................................................................................................................        .....^                 ^......................................    <.............
............................................................................................................................................................           ..........................................;;;;;.............
..................................................................................................................................................................................................................      ...........
....................................................................................................................................................................................................................>     V........
.......................................................................................................................................................................................................................        ....
.........................................................................................................................................................................................................................          
............................................................................................................................................................................................................................ ^^    
................................................................................................................................................................................................................................   
...................................................................................................................................................................................................................................