,.-=,.-,.=-,.=-,.=-.-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=--.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-
.=,-.=-,=-.=-,=-.=,-=.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,
=-,.=-=-,.=-,.=-,=-.=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-
-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-=,-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.
-,.=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-.,=-.,=-.=,.-,=.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.
=,-.,=-.=-.=xXxxXx.-,=-.,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=
,=.-,=-.,-.d@@@@@@,=-.=-,.-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=
,=-.=,-.=-.D@@@@@@@=,-.=,-.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=
-,=.-,=.-,=d@@@@@@=,-.=-,--,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=
,=-.,=-.,=.D@@@@@=,-.=-.-.,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,=.-
,=-.=,-.=-=d@@@@@@=,-.=-.--.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=,==
,=-.,=-.=.-D@@@@@@@@=,-.,.,-.=,-.=,-.=,-.=-xx.-,=.-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.=,-
,=-.,=-.-,=,,=@@@@@@@@a,-.=,-.=,-.=,-.,.-,=@@A,=.-,=-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=,=,
.-=,-.=-=,-.,D@@@@@@@@=,-.=,-=.-,=-.=,=xX=@@@A=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-.=,
=,-,-,-=.=,-=d@@@@@@@@@@A==-.=,-.=,=-,d@@@@@@a-=,-.=,-.=,-.=,-=,=.,=.-=,-.-.=,-=,=.,=.-=,-.=,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-=-.
-,.=-,.=-,=..d@@@@@@@@@@A-=,-.=-=,-=,-D@@@@@@A,=-.=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=..-,
,-.=,-.=,=,=-D@@@@@@@@@@.x-..-,=.-,=.-d@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,-=,
==..,,==--,,.d@@@@@@@@@@@@A=-,=-.=.,,.D@@@@@@A-=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,=.-
-,.=-,,-,=-..,=@@@@@@@@@@@a.,.,,.=-.,-d@@@@@@a=,.-,.-,.=-=-.,-=-==--=-==-.=-.,-=-==--=-==-.,.,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.=,-
,=-.,=-.=,-.,.,wwW.@@@@@@@A,=.-,=-.=,-d@@@@@@a..=,-.=,-.=,-=.-,=.-=.-=.-=.,-=.-,=.-=.-=.-=.-,=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,=-=-.=,-.=
,=.-,=,=,=.-..,=,-.WwwW,@@a-.=,-.=,-.=D@@@@@@A,-.=,-.=,-.=-,=.-,=.-,=.-,=.=-,=.-,=.-,=.-,=.-=,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,=..-,=-.=,
=,=,=-.-,=-.,.,=,-.=,-.d@@.xXx,,..,-=,D@@@@@@A,-..-.-,=-.=,.,.,.-=,-.=,-.==,.,.,.-=,-.=,-.=,-.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,=.-,=.-,==
=,-.=-,=-,=.-,=-.=,-.,=D@@@@@@-,=.--,.=@@@@@@a--.,=.-,=-.=.-=.-.=-.=.-.=,-=.-=.-.=-.=.-.=,-.=,-,-.=,-.=.=,-,,=.-,=.---.-=,-.,=.-,.,=.-,=-..=,-.=,
=,-.=-.=-,=.-=,-.=,-.==d@@@@@@@A,=.--,@@@@@@@A.=,-.=,-.=,-.=-.=-.=.-=,-.=,-.=-.=-.=.-=,-.=,-.=,=,-.=,-.-.=,=,-.=,-.-.==-,=-.,-.=,.,-.=,-.==.-.=-.
-,.=-,.=-,=.-,=.-=,-==-D@@@@@@@-,=.-@@@@@@@@@A-,..=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,=.-=,=-.,=.-,.=,-.=.=,-.=,-=,-.=,=,
,-.=,-.=,=,=-,.=,-,=.-,d@@@@@@@@@,=@@@@@@@@@@a=-,.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-.=,-.,=.=,-.=,--.=-,.-.=-,.=-,-,=,-.=
==..,,==--,,.=-,,.==-,=D@@@@@@@@@@@@@@@@@@@=,-.=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,-,-.,=-.=-,..===-.=,.=,.=,.=,.-,.-,=-,=
,-=,-=,-=,-,=-,=-,=,-=,d@@@@@@@@@@@@@@@=WwW=-=,-.-,=-,=,-=,-=,-,=-,=,=,-.==,-=,-,=-,=,=,-.=,-.=.=-,=.-=,-.=.=-,=.-==,-=,-,=.=,-.=.=,-.=,-.=,-.=,-
=.-,=-.,=.-=,-.=,-.=,-.=WwWw.@@@@@@@@@@@@=,-.=-.-,=-.,=.-=,-.=,-.=,-.,-,-,=,-.=,-.=,-.,-,-,-=.-,=.-=,-.-=.-,=.-=,-.=,-.=,-.-=-,-=-=-,-==-.-.=,-.=
=,-.,=-.=-,=-.=,-=.-,=-.,=-,.w-@@@@@@@@@@@a=,-.=-,=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-@@@@@@@@@@@@-=.-.-.-.=-,.-,=-.,=-.=,-.=,--.=-,.-.=-,.=-,=,-,-,.
,=.-,=-.,=,=,=,=,==.-,=.==-,.=-,@@@@@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-@@@@@@@@@@@@@@@@@-=,-=-.,=-,=-=.-,=-.=,.-.=,.=,.=,.=,.-,.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=-,.=-,.@@@@@@@@,-.=,-=,-.,=.-,=.-,=.-,=.-,=,=,=,.-@@@@@@@@@@@@@@@@@@@@@=-.,-.-.-,@@@@@@=,-.=-,.=,.-.--.--,-=,-.--,-=,-=
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,d@@@@@@@@-Xx-.=,-.=,-.=,-.=,-.=-=,-=,-=,-,.-@@@@@@@@@@@@@@@@@@@@@@@=-.-.,@@@@@@@@@@@@=.-,.-=.,=.,=.-,=-.,=.-,=-..
,=-.,=-.,=.-,=.-,=.,=.-,.=,-=-,.D@@@@@@@@@@@A,-.=-.=,-.=,-.=-,=,=,=,=,=,==-,@@@@@@@@@@=-.,@@@@@@@@@@=-.-,@@@@@@@@@@@@@@;@@@,.-=,.@@@@@@@@@@@@@.==
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.=-,d@@@@@@@@@@=,-.,-.=--.=,-.=,-.=,-.=,-.=,-=.,-,@@@@@@@=-.,-.@@@@@@@@@@=-.@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@-=,
==..,,==--,,.=-,,.==-,=-,=-=-,=-D@@@@@@@@=,x.=-.=,-..===--,..===-,=,-.,-,-,--@@@@@@@@@@=-.-,-@@@@@@@@@-,@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@-,-
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,d@@@@@@@@@@@=x-.=,-.,.=-.=,-.=-,=.-,=-.=,-.=-@@@@@@@@@@@@-.-,-.@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@=-,..,.,.@@@@@@-,.
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.d@@@@@@@@@@@@@=,-.,.-.=,-.=,-.=,-.=,-.=,-.=,-,@@@@@@@@@=-.-,-.-,@@@@@@@@@@@@@@@@@@.=,-.=,-.=.=,.=,-.=,-.=,-.=,-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-D@@@@@@@@@@@@@@A,-.=--,=-.,=-.,=-=-=,-=,-,-=-=@@@@@=-.,-.-.-,-;.=@@@@@@@@@@@@@@=.=,-==-.-.=,-=--=-,-==--=-,-==-.-
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,d@@@@@@@@@@@@@@a-.-,.-.=,-.=,-.=,-.=,-..-,=-=,@@@=-.,-.-.,-.-==--.=-.-,-=.-=.-=,-.=-.=-,,.-=-.=-.=-,.=--.=-,.=-,=
,=-.=,-.=,-=-.,=-.XxxXxXxxxXxxXxX.@@@@@@@@@@@@=,-.=.=.-,=.-,=.-,=.-,=,=@@,.-@@@@@@@@@=-.,.-=-.,==-,=-.,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-
-,=.-,=.-,=-.=Xxx=@@@@@@@@@@@@@@@@@@@@@@@@=wWw=,-.=,-.=,-.=,-.=-=,-=,-=@@@,-@@@@@@@@@@@@=-.,-.-==-=-.,--,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,
=,-=,-.=,-.=-D@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,-.=,-==,-.=-,.-=,-.-=@@@=@@@-.=-.-,-.@@@@@@-.-,-..=-.=-.,.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-
-,-,=,-.=-,=-d@@@@@@@@@=WwwWwwWwwwWwwWwwWw-.=,-.=,-.=,@@@@@@@@@@@@@@@@.@@@@@@@@@=-.,-@@@@@@=-.,=,-,=-.--=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=
,=-.=,-.=,=-,.wWw=@@@@@@=XxXxxXxXxxXXXxxXx.-,=Xxx-.,.-@@@.=,=.-==@@@@=-@,-@@@@@@@@=-.-,@@@@@@@@-.=,=.,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,
-,=.-,=.-,=-.==,-.Ww-@@@@@@@@@@@@@@@@@@@@@=,-.@@@.=,=.-.-,=.-=,.@@@-@@.@.=-.,-@@@@@@@=-.,.-@@@@.,=.-.,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-
,=-.,=-.,=.-,=.-,=.,=.@@@@@@@@@@@@@@@@@@@=,X.@@@@@.=-.=,-.@@@@@@@@-..@@@==-.,-.,@@@@@@@@@@@@@@@=-,.,.=,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=
,-.=,-.=,=,=XxxXxxXXxxx=@@@@@@@@@@@@@@@@.x,@@@@@@@@,=-,=.@@@@@@@@@=-.-,.-=-.,.-.-.,-.@@@@@@@@@@,=,,=-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,==
.-=,-.=-=,-d@@@@@@@@@@@@@@@@@@@@@@@@@@=w.@@@@@@@@@@@-=,.@@@@@@@=-.,.-.-.-,.-..=-,-.-.,-.@@@@@@@-=-,-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=
=,-,-,-==-,D@@@@@@@@@=WwwWw-@@@@@@@@=W-,@@@@@@@@@@@==.-,@@@@@=-,.-.,-..,-=.,-.-,-==-.,-.-=@@@@=.--,=.=,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.
-,.=-,.==-,d@@@@@@@@@@@-Xx.-WwwWwwW=-,=@@@@@@@@@@@@a-=.,@@@@@@@@@@@@@@@@@@-,.-.-,@@@@@@=-,.--=,-.,-=-=-=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-
,-.=,-.=,=,D@@@@@@@@@@@@@@A,-,=.-=,=x-@@@@@@@@@@@@@A-,==,.-@@@@@@@@@@@@@@@@=-,.@@@@@@@@@@@@=-,=.-,,=-.=-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-
,-.=,-.=,=,d@@@@@@@@@@@@@@A,-.=-,.X-@@@@@@@@@@@@@@=,.-=-,.-.,=-.,.-.-.@@@@@=-,@@@@@@@@@@@@@@@@-.=,,=.=,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,
==..,,==--,,WwWwwWw.@@@@@,=-.=,=.-@@@@@@@@@@@@@@@,..=,-=-,.-.,-.-=--@@@@@@@@@@@@@@-=.@@@@@@@@@=,-.,=.-==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,
=,-.=,-.=-=,.=,xxXx,@@@@@@a,-.=-,@@@=-@@@@@@@@@@-,=.=-.,.-.-.-,,-.-.@@@@@@@@@@@@@@-.,=@@@@@@@--.=,,--.-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,
.-,=-.=,-.=-,=D@@@@@@@@@@@A,-.=-.,@@@=,@@@@@@@@=-,..=-.,.-=-,.-.-,-.-.@@@@@@-.=,-.=,.,-@@@@@=-,-,.-,.,=,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=
,=-.,=-..-.-=,d@@@@@@@=,-.=-,=.-=,-@@@@-.@@@@@@A=-.,,.--,@@@@@@@@@@@@@@@@@@@,-=,-=.-=,=-@@@=-,-=.-=-.,-=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,
,=.-,=-.,=,=wW=@@@@@=,-xXxxXxx=,-.-w=@@@=@@@@@.=,-.==-.,@@@@@@@@@@@@@@@@@=-..=-,=-=.-@@@@-=.=-=-.,,-.=,,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,
.-,=-.=,-.=D@@@@@@=XxX=@@@@@@@.Xx,.,-.@@aD@@@.=,-.=,=-.,.-@@@@@@@.-=,-=,-.=,-.=,-.=,.@@@@-,=.=-.=.-,-.=.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,
,=-.,=-..-.d@@@@@@@@@@@@@@@@@@@@@=-,.@@@Ad@@.-,=.-,==-.,.-.,.-@@@@@,-,=,-,-=,-=,-=.-,=.-=.-=.-.=.-=-.=,,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,
,=.-,=-.,=,=WwwWwwWWWwwWw,@@@@@@@@=XX.@@aD@@-.=,=-.=-.,,@@@@@@@@@@@@.=..-,=-.=-,=-=.-=-,=.-=,-=,-=,-.=,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=
,=-.=,-.=,-=-.,=-.=-,=-,.=-@@@@@@@@@@@@@Ad@@@.,-,.@@@@@@@@@@@@@@=-.,.-=,=,.-,=,-.=,.-,=-.=,-.=,-.=,--=-=.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,
,=-.=,-.=,-=-.,=-.=-,=.=-,.Www.@@@@@@@@@AD@@@@=--@@@@@@@@@=-.,.-=-.,.-=,=,.-,=,-.=,.-.--,-=,-=-..=-.-.,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-.=-,.@@@@@@@-,d@@@@.,-@@@@@@@@,.=-.,.-=-.,.=,-=,-.=,-.=-..,=.-,=-..=,-.=,.-,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=
,=-.,=-.,=.-,=.-,=.,=.-,.=-,=-,D@@@@@@@=-,.@@@@-=-,@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=.-,.,-.=,-.==.-.=-.=,-.,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.
,=-.=,-.=-=,-=.-=,-=.-=-,=.==,-.=@@@@@@@A-,.@@@@=-,.=@@@@@@@@@@@@@@@@@@.=,--.=-,=.-=.=,-.=,-=,-.=,=,-,-,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,
-,=.-,=.-,=-.=,-.=,-.=,-=.-=,-=D@@@@@@@@a-,.@@@@@@@=-,.=-,=.-=,.@@@@@@@,-=,-.=,-.=-.-.=-,.=-,-,=,-.=,-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=
=,-=,-.=,-.=-=-,=-=.=-,.=-,=.-.,@@@@@@@@A-,.=-@@@@@@@=,-.=-,=-.,=.@@@@@,-.-,=.-=,.-,.=,.=,.-,.-,=-,=-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.
-,-,=,-.=-,=.-,=.-=-.=-.,=.=,x.@@@@@@@=W,.=-=-,.@@@@@@@=,-.=-,=-.@@@@@@.=,-.=,-.=,-..=,-.=,-.=,-.=,-=,-,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-
,=-.=,-.=,-=-.,=-.=-,=.-=-,.-@@@@@@@@=-,.=-=-.,=-@@@@@@@@@@@@@@@@@@@@@@,=,.-,=,-.=,.-=-,-==-.-.=,-.=,-.,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=
-,=.-,=.-,=-.=,-..-=-,.=-Xx,@@@@@@@,w=-.,=-,.=.=-,.@@@@@@@@@@@@@@@@@=-,.-=,-.=,-.=-.-.=-,.=-,=,-,-,.-,-.-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,
,=-.,=-.,=.-,==-.=-,.=-,.@@@@@@@@=w-.=,-.=,-.,.=,-.WwWwWw-@@@@@@@=-.=,@@@@@@@@@=-,-,.=,.=,.-,.=,-.=,-=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=
.=,-.=,-.=,-.==-,=,-XxX.@@@@@@@@-,-=.-,=.-,=-.=,-.=-,=x-@@@@@@-.=,-.=-@@.-,=.-=,-.=,.-=,-,=.-,=-.=,.=,-.=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=
,=-.=,-.=,-.=,-.=,d@@@@@@@@@@@@=-.=,=.-,=.-,=-.=,-.=,d@@@@@@-,=.-,=-.=@@.=,-.=,-.=,-.--,-=,-=-..=-.-.,=-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.
-,=.=,-.=,=-.=-,=-D@@@@@@@@@@@@-X=.,-=,-=,-.=,-.=,.=,-.@@@@@@-x=,-.=,@@,-=.-,=.-,=..,=.-,=-..=,-.=,.-,=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,
,-=,-=,-=.-,=-.=,=d@@@@=Ww.@@@@@@A.=,-.=,XxxX-.=,-.=,Xx=@@@@@@@=,-.=@@@@@-.=,-.,=-..,-.=,-.==.-.=-.=,-.==-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--
,.-=,.-,.=-,.=-,.-D@@@=,-d@@@@@@@a.=-,.x.@@@@.=-,.=-D@@@@@@@@@@@-x=@@@@@@=-.=-,.=,-.=,-.=,-=,-.=,=,-,-,.,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-
.=,-.=-,=-.=-,=-..=wWw.==-@@@@@@@A=-,=d@@@@@@@@=-.Xxx.@@@@.-@@@@@@@@@@@@-.=,-.=,-.=-.=-,.=-,-,=,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=
=-,.=-=-,.=-,.=-,.==-,.@@@@@@@@@@A,=-.d@@@@@@@@@,=@@@@@@=W-=.@@@@@@@@@@,-.=-,=.-,=..=,.=,.-,.-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-
,-.=,-.=,=,=-,.=,-.d@@@@@@@@@@@@@a,=.-,@.www-@@@@@@@@@=W-.=,-WwwWwWwWwW,-=.,=.-,=-..=,-.=,-.=,-..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=-
==..,,==--,,.=-,,==D@@@@@@@@@=Ww=-.,,D@@=,..=W-@@@@@.w==--,..===-,=,-.,-,-,-,-,-,=.-=-,-==-.-.=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=
=,-.=,-.=-=,-=-,=.,d@@@@@@@@@@-Xx.-=,-@@@A.=,-=wwwWw-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.-.=-,.=-,=,-,=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=
.-,=-.=,-.=-,=.-,-,=w-@@@@@@@@@@@A=,-@@@@a=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=.=,.=,.-,.=,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,
==..,,==--,,.=-,,=.-=-,.=-.@@@@@@A.,,.@@@A..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=..-=,-,=.-,=-..-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,
=,-.=,-.=-=,-=-,==-.=-,.@@@@@@@@@.x=@@@@@a.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=-,=,-,-=,,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=
.-,=-.=,-.=-,=.-,.==-x.@@@@@@@@@@@@@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.---.,=.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.
,=-.,=-..-.-.=,=,.=x,@@@@@@@@@@@@=WwwWwWw.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-.=,-.=,-=,-.,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=
--,=.-,=-.,=-.=,-,D@@@@@@@@@@@-@@=-.=,-.=,-.=-,.=-,=-.,=-.=,-.=,-=.,-=.-=.-=.-.-.-.=-.=-,.=-,-,==-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-
,=-.,=-.,=.-,=.-,-d@@@,.@@@@@@,=w=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,.=,.=,.-,.-,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-
,=-.=,-.=-=,-=.-=,.-@@-,@@@@=D=-.,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=.=,-.=,-.=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=.
-,=.-,=.-,=-.=,-.-=.Dd,.DddD-,..,.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.-=-,-==-.-.==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,
=,-=,-.=,-.=-=-,==-,=-.=-,.=-,..=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,-.=-,.=-,=,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,
-,-,=,-.=-,=.-,=.=,-.=-==-=-,.,=-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-..=,.=,.-,.=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.
,=-.=,-.=,-=-.,=-.=-,.=-=-,.=-.-==.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,..-=,-,=.-,=-=-=,-=,-=,-,=-.-=,-,=.=-,=.-.,=,.-=,.-=.=,-.=,-=,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=-,=-,=,-,-=,-=-.=,-=.-=,-=-,=-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,,=.-,=.---.,.=-=,-.=-,,-.=,=.-,=..--.-.-.-.-.-.-,=-.=,.=,.-,.
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,,-,-.=,-.=.=,-,,=.-,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=,=,-.=,-.-.=,=,-.=,-=,-.=,-.=,-.=,-.=,-=-,-==-.-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=..=,=.-=,.,=..=,=.-=,.=,=.,-.=,-.,=,-.-.=-,.=-,=
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.=.-.=,-.,=.,=.-.=,-.,.-.-,.-,-.=,-.-.--,-=,-=-..=