................         ..........................................................................................................................................................................................................
................>        ..........................................................................................................................................................................................................
................         ..........................................................................................................................................................................................................
...............          <.........................................................................................................................................................................................................
...............>          .........................................................................................................................................................................................................
..............;;;;;;;;;;;..........................................................................................................................................................................................................
..............     1     ....................................................................................................................    ..................................................................................
..............>         <..................................................     ....    ................................................           VV....     .....................................................................
...............          ..............................................                     .........................................  V               V        VV.................................................................
...............          <............................................                       ...............   V................VV                                   ..............................................................
...............>           .........................................                           ............V       ..........V                                        V ...........................................................
................             V.....................VV V.............                            ........     ^....    ...V                                                  ........................ VV ...........................
.................                 ...VV  ......         V..........                                ...      O.......^                                                        V..........VV  .....            ......................
................... zx  qw                  VV           V    ....                                        ............                                                           ....V            ^....        VV..................
...................... cas                                         I                             ......^^..............                                                             l         u...........^        ................
............................            ^^       ^^....       o ....                       j ............................. k                                                       .....  ^^.................       ...............
................................  J  .......    ...........^^ ..........U         e      ......................................^                                               ^...............................     ...............
..............................................................................K zxdJc..............................................K                                           .................................>    ..............
......................................................................................................................................^^        qw   ^^                      ....................................     .............
........................................................................................................................................... Jcu asK.....^               L ^......................................    <.............
............................................................................................................................................................    o  i   ..........................................;;;;;.............
..................................................................................................................................................................................................................      ...........
....................................................................................................................................................................................................................>     V........
.......................................................................................................................................................................................................................        ....
.........................................................................................................................................................................................................................          
............................................................................................................................................................................................................................ ^^    
................................................................................................................................................................................................................................   
...................................................................................................................................................................................................................................