          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;      1                              ;         
          ;   qwWWwwwe       qwWe               ;         
         qwwWW,=-.=,-.wWwWwWw-=.,wwWwe          ;         
  qwWwWwW,=-.=,.=,.-=,-=,.-=,,=-.,,.-,wWwWWwe   ;         
Ww,=-.=,.=,-.-.=,-.=,.=,=.,-==,-.-,-.=,-.=,-.wWwWwe       
.=-,.-=,-.=-,=-.--.=,-.=,-=.,-,.=,.=-,.==,.=,-.=,.=wWwWwWe
.,=-.-.=,-=-.=,=.-=,-.=,-=-=-=.,--,.=,.=,.-=,.-,.-=,.-=,-.
=,-.=,-.=,-=.-,=-.=,=.-,=-.=,-,.=,.=,-.=,.=,-.=,-.-,.=,.-=
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,