          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;                                     ;         
          ;      1                              ;         
          ;   ........             u            ;         
         ..............     io   ..x..          ;         
  ...........................................   ;         
...................................................       
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................