.-,.,.-=,.-,.,.=-=--,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
=-,=.=,-.=-,==,-.=,,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
-=-,=-,.=-=-,.=-.=,.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
.=,--.=,-.=,--.,=-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
.=,--,.=-.=,-.-,=-.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,-.-,=-.=,-.--.,=-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,,XxX-XxX.=X,=Xx=,-.=,-.=-,=,-,=-,=,-,
,=.=-,=.-,=.=-.=,-.,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,dVVVvVVVzcVzcVVzxxx.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-.,=-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-c@@@@@@@@@@@@@@@@@@A,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-.,=-.,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-D@@@@@@@@@@@@@@@@@@q-,=.-,=-=,-.=-.=,.
=-.=,=-.,=-.==,-.=-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.=-.d@@@@@tywwWwwWwwwWw,-.=,-.=,-.=,-.=,-.
=-.-,=-.,=-.--,-,-==-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,==-,D@@@@@@@zXxX.=-=,-==-.=,-,=-,=-,=.-=,=
.=-=.-=,-.=-=.=-,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.==-.,-.-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=Xxc@@@@@@@@@@@zXxxX-=,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.==,-xXxXxX,-=,==,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-=-,.-=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.D@@@@@@@@@@@@@@@@@@@z--,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-..,,==-xc@@@@@@zxXx==-=,,-,.,.,=.,=.,=.=-.,-.=-,-.=-.=-,-.=-.-=,-.=,.-=,.-=,-.=.=,=.-=,-.=,-.=,e@@@@@@@@@@@@@@@@@@@A,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,.=-,,-d@@@@@@@@@@@@zXxXx.=,-=.XxxxXxxX,-.=-,-.=-,-=.=--,.-=.-,-.-=-.,,=.-==-.=,-.=,-.,=-,=-,=-,=Wwe@@@@@@@@@@@@@@@q.=.-,=.-=,-=,-=,-,==
,==-==..,,==--.,=-.c@@@@@@@@@@@@@;@@@zxXxXcVVvVVvVVzXxxXxXxXxXxXxXxXxXx=-=-,=-.=-,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=Wu@@@@@@@@@@@@q=-=,-.=,=,=,=,,=,=,=.
,,-,-,.=-,,-,.-,=,D@@@@@@@@@@@@@@;@@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,=.-=-=-,=.-=--=,-.=,-.=-,=.-,=.-=,-.=-D@@@@@@@@@@qwW,=-.=-.=,-=.-,=-=-,=-,
=-.=,=-.,=-.==,=-.D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXX=-.=-,=.-==-,.,-=,-=,-=,-=,-,=-,=-,.=e@@@@@@@@tx-.=,.-=,-.,=.-,=.-,=.-,=
=,=,,=.-,=,=,-.=-,d@@@@@@@@@@@@@@;@@@@@@@qWwWwWwWwyYyyYyyyyYYyYyu@@@@@@@@@@@A,-.=-=,-.=-=--,=-.=,-=.-=.-=,-,=-.-==e@@@@@@@@@zxX,-..=,-=,-,=,-.=-,.=,
-.-,=,=,=-.-,-.=-.d@@@@@@@@@@qWWWwWwwWwwW=,-.=,-=d@@@@@@@@@@@@@@@@@@@@@@@@qw,.=-=,-.=-=-,.=.-=,XxxXxXxX=,-.=-,=,.-,We@@@@@@@@@@A-=.-,=.-,=.-,=.-=-,.
-,=-=,-.=-,=-.=-,.D@@@@@@@qwW-.=.==.-.=,-.=,-.=-.D@@@@@@@@@@@@@@@@@@@qwWwW-=-,.=-=-,=.-,-.=,-.c@@@@@@@<z-=.-,=,-=-.=-e@@@@@@@@@z,-.=,-.=,-.=-,=-=-,-
-.=-=,-.=-.=-.=,-.=WwWwWww.=-.=-.=.-=,-.=,-.=,-=-D@@@@@@@tyYyyYyYYWwW=.,,=.-=-,=.-==-,.=---.Xc@@@@qwe@@<A,-.,=.=-,.-Xc@@@@@@@@@@A-.=,-.=,-.=,-.,=.--
,.=--,.=-,.=-..,,==-,=.-,=-..=-.=.-=,,-,.,.,=.,=.d@@@@@@@@@@@@@@@@zxXxX-=-,=.XxXxxX-=,-.=-xxc@@@qW=,-WwW-.=,-.==-.-D@@@@@@@@@@qw,.-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,=,-=,-,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=d>@@@@@@@@@@@@@@@@@@@@zxXxXc@@@@@@zxx..Xc@@@@qW-.,=-,=-,=-,=,-=-,.d@@@@@@@@qW,=-.--,=.-=,-=,-=,-,==
,==-==..,,==--,=-.,..===--,..===-,=,-.,-,-,-,-,-,D>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@qw.,=-.=,-.=,-.=,=,=,-.=e@@@@@@q-,=-.=,-.=,=,=,=,,=,=,=.
=,-=,-=,-=,-=-.,=-.=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,e@@@@@@@@@@@@qwe@@@@@@@@@@@iop@@@@@@@@@@qw.=-,=.-=.-=.-,=-.=,-.=,-d@@@@@@A,-.=,-.=,-=.-,=-.=,-,-,-
-.,==.-,=-.,=.-,=-.-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.,wWwe@@@twwwW,.D@@@@@@^^@@@@@@@@^^@@qwwW.-,=.-=,-.=,-.=,-.=-,==-,.D@@@@@@a=.-,=.-,=-.=,-.=-,=-.==,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-=-,=.Wu@@zXxXxxxywwWwwWwwWwwwWwwwWwW-.=,-.=,-.=,-.=,-=-,=.-,=.-=-.,We@@@@A-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=-,.=D@@@@@@@@@@@zXxXxXxxXx,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-D@@@@a-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-.,=-.,=.-,=.-,=.-,=.-,=,=,=,=-.,-.-=xx,-.=WwWwwWwWyu@@@@@@@@@@@zxx,=,-.=-,.=,-.,-.=,-.=,-.=-,.=-,=.-,=-=D@@@@A-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=-.,XxXXcVVz=-.,-=-.,-d@@@@@@@@@@@@@@@@@zxX,=.-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=Xc@@@@A,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,..,,===,-.=,-.=-,=,=,=,=,=,==-.d@@@@@@@@zxxXx=-.,-.WwwWwwe@@@@@@@@@@@@@zx.,=,-=,-.=-,.=-,.-=,-,=.-,=.-=d@@@@@@a-.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-.=,-.,-.=,-.=,-.=,-.=,-.=,-=.,-u@@@@@@@@@@@@zxxXxXX-.=.Xxu@@@@@@@@@@@@@@z-.,=,-.=,=-,==-,-.=-,=,-=.-,=D@@@@@@A,.=-,=.-,=.-=,-=,-=,-,==
,==-==..,,==-,=-.=,..===--,..===-,=,-.,-,-,-d@@@twwe@@@@@@@@@@@@@zXxc@@@@@@@@@@@@@@@@@<A,-.=,-.,=-,-.-=-.XxxXxX=,-.=-Wu@@@@z-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-..-,=-.=,-.=-,=.-,=-.=,-.=D@@@@a-=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW.,-.=,=,==-,-=XxXc@@@@@@zXXxxXc@@@@@@A-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,-.=,-.=,-.=,-.=,-.=,-.=,-e@qw=-.,we@@@WWwe@@@@@@@@@@@@@@@@@@@@qww-.=,-.=,XxXxXXxc@@@@@@@@@@@@@@@@@@@@@@q-,-,,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-.=.-,=-.,=-.,=-=-=,-=,-,-=-D@z=.,-.,-WWW.-,-WwwWe@@@@^^^^@@@@qww-.,-.-.,=Xc@@@@@@@@@@qWWwWwe@@@@qWe@@@qww=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,=.-,=.,.-.=,-.=,-.=,-.=,-..-,=-=d@@zxX=-.,-.=-..-.,-=,WwwWwYyYYwWw-=.-,=-.,-xc@@@@@@@@@@@q=,-.=,-WWwW=,.WWw.=.,-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-=,-.=.=.-,=.-,=.-,=.-,=,=-=,.-=d@@@@@zx.,-.==-.-,-.-,=-XxcVVVVzxx-.=--=-,Xc@@@@@@@@@@@qW-.=-,.=-,=.-,=-==-,=-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.--,=,-.,-.=,-.=,-.=-=,-=,-==-,.-=D^@@@@@@zxX-=,Xx,.-=,-xc@@@@@@@@@@@zx,-.=D@@@@@@@@@@@@@A,.=,.=,.-,.=,-,==-.,-.-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.==,-.=-,.-=,-.=-,.=-=-,..=-We^@@@@@@@A-c@@z-.=-d@@@@@@@@@@@@@@@zx-d@@@@@@@@@@@@@@A-.=,-.=,-.=,-.=.=-,.=-.,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=..=,=-,=.-=-,=.-=-,.=-=-,-.,.-We@@@@@@ac@@@@z,=,-e@@@@@@@@@@@@@@@@z-we@@@@@r@@@@@q,=-.,=-.,=-.=,-=,-.=,-.==,-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.,.-=,-.=,=.-==-,=-.=-XxXxXXxxXxu@@@@@v@@@@@@a.=,d@@@@@@@@@@@@@@@@@z-,e@@@@Ae@@@@a=,-.=-,.=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,=.-.-,=.-=,.=-,=.-Xc@@@@@@@@@@@@@@@@@@@@@@q=,=.-We@@@@@@@@qWe@@@@@z-c@@@@a-e@@@A.,.=,.=,.-,.=,-,-.=,-.=-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=,-.=-=-.=,-=-,=.-=-,=.-c@@@@@@@@@@@@@@@@@@@@@@@q,=-,.,=-Wu@@@@@t-,XWwe@@@v@@@@@A-,e@@A,=.-=,-,=.-,=.--.=,-.=,--.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-,-,-=,=-,==,-.=-=,-.=-d@@@@@@@@@twwWwWwwWwWWWwW,.,=,,==-D@@@@@@@ac@a=-e@@@@@@@q-,Xc@@a-,=-,=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
.=-=.-=,-.=-=.=-,.=,-=,.=-,.=-=,-.=-D@@@@@@@@@@zxXx.=-=,.=-,,,.-=-,-,=-Wwu@@@@v@@A-=c@@@@@@q-.d@@@@A,=,=.-,=.--.-..=-,=-,--,=-,=-,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.===.-,=-,.=-=,-.=-=Wwe@@@@@@@@@@@zXX=.-=-,..=.--,=.=-,d@@@@s@@@a,D@@@@@@q-,Xc@@@t=-=.-,=.-=,-.=,-=-,.=-,=.=-,.=-,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-.=,-.=--=.,=XXxxXxxxXxxxXXXYyu@@@@@@@@@@@zxx.,=-,.-.,-=,=-.,yYyu@@Ww,==e@@@qW,-d@@@@@@z-.=,-.=,-.=,-.==,-.=,-.==,-.=,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,..,,==,-,.Xc@@@@@VVVV@@VVVVVVV@@@@@@@@@@@@@@a-=-,..-,,=,=,=d@@@@@q.-.-=.Www.-,-D@@@@@@@a,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
-.=,,-.=,-.=,-.=,-.,.-d>@@@@@@@@@@@@@@@@@@@@@@@tYwe@@@@tw,.=--.=,,=,=,=.D@@@ioXxX-.=,-=-.=,-d@@@@@tW,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==.
,==-==..,,==-,=-.=,.=,D>@@@@@@@@@@@@@@@@@@@@@@@@@a-We@@@a-=-,.=,-=-,.=-,.u@@@@@@@zxXx-.=,-.=,we@@@@zxxX=,-.=,=,=,-.-,=-.=,-.-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-.,.=d>@@@@@@@^^^^^^^^^^^^^^^^^^A-.D@@tXxxXxX-.=,,-.==-d@@@@@@@@@@@@A-,=-.=,=,e@@@@@@@A=-,-=,-,=-,=-=,-=,-.=-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,=.-e@@@@@@@tyyYyYyYYywWWwWwwW.=,d@@@@@@@@@a-,.-,=.,=-We@@@@@@@@@@zxX-=,-.=,=WwWe@@@a=.-,=-.=,-.,-.=,-.=,,-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..,=-.=,,.=-=wwwWe@@@@@@@@@@@@zXxXXx,-=.-=e@@@@@@@q.,.-=-=,-,=-=Yu@@@@@@@@@@@z,=-.=-,=-.=wwW--.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.,=-.==-,=-.==-Wwe@@@@@@@@@@@@@@@a=-=.-=e@@@@@q==-.,,-=,=-.xc@@@@@@@@@@@@@@@a-.-=,=-.-,=.=-.,=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
.=,-.-,=-.=,-.-,=-.,=-,=.-=-=,-.WWwwe@@@@@@@@@q,-.=,=-.e@@@q-.-.=.-,=.,=d@@@@@@@@@@@@@@@qw.=-,=.=-.=-,=-..-,=-.=,-..-.=,-.=,.-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-..-.=,-..-.=,-..-.=WwWe@@@@@a,-=.-,=.-Www=.-.=.-=-=,-,=e@@@@@@@@@@@qww-,-.=-=.-,=-.=-,-.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.=,-.,-.=,-.,-.=,-.,-.=,-.D@@@@@A,=-=.-=-,=.-=,-=,-=,-=,-.==WwWWu@@@@@t=.=-,=-.=-,=-.=-.=-,-.=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.==.-,=.==.-,=.==.-,=.==.-,=.=e@@@@zxX=,.-,=-.=,-.=,-.=,-.=,-.-,Xxc@@@@@@@A-.,-=XxxXxXxXxX=-.=-..=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,we@@@@@A,.-,=-.=,-.=,-.=,-.=,-.-A@@@@@@@@tyXxxxXc@@@@@@@@@@zxX=-.=-.,=.-,-.=,-.=,--.=,-.=,-..=-,=,-,=-,=,-
,=.--,=.-,=.--.=,-.--.=,-.--.=,-.--.=,-.-=,d@@@@q=-.=.=.-=..=,.=,-=,.-==-=-We@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.-=,-.,-,==-,=-.-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=.-,=.,=.-,=.,=.-,=.,=.-,=.=.-D@@qW.-,=.-,=.-.-.-=-,.=-.-=,.=-,.e@@@@@@@@@@@@@@@@@@@@@@@@@@A-,.-=,-.-=,-=-,-=.-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-=,-.==-=,-.==-=,-.==-=,-.==,-d@@a,=.-=,-.=,-.=-,==-,.=-=-,.=-=,.WWwWwwe@@@@@@qWwWWwyYu@@@@A-,-.=-,.,=.-,=-,---.=,-.=-,=.-,=-=,-.=-.=,.
,=.--,=.-,=.--,=,-.--,=,-.--,=,-.--,=,-.-=,D@@z-.=-.=.=.-=..=,.=,-=,.-==-,.=-,.=-,.=-wWwwWw=-,.=D@@@@@@q-,.==-,-.=-=,-.=-=,-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.,-.=,-.,-.=,-.,-.=,-.-.-d@@@zxXxXxXxX=-,.xXxXxXXxXx,.xXxXxX,.=-,xXxXxXx,.=-,.Xu@@@@@zXx.=-=,-.=-,=-.=-,-=,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=.==.-,=.==.-,=.==.-,=.=,-D@@@@VVVVVVVVzxXcVVVVVVVVVVzcVVVVVVzxXXcVVVVVVVzxXxXcVV@@@@@@@@zX,.=-,=-.=,-.=-=,-.-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,.D@@@@@@@@@@@@VVVV@@@@@@@@@@VV@@@@@@VVVVV@@@@@@@VVVVVV@@@@@@@@@@@@z-,.=-=,-.=-=,-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-,=.-,=-,=.-,=-,=.-,=-,=.-,=-=,-We@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.=-=-,=.-=-,=.-=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-,=.-,,-,=.-,,-,=.-,,-,=.-,=.-,=.WwWwwWwwWe@@@@qWwe@@qwWe@@qWwe@@@@qe@@@qWWwWe@@@@qwWWwWwWWwWwWw-=-=,.-=-=-,=.-=-=,-.=,-.=-,=.-,=.-,=.-
-,=..=,=.-,=.=,-=,--=,-==-==,-==-==-.--,.--.--,.-,.,.=-=wWwW-,.,wW=-,=wW=-=,wWwW=-wWw-,.=-,wWWw-.=-,=-.=--.=-=-,.=-=-=,-.=-=,..-,=.,=.-,=-.=,-.=,-.=
.-,=,=-,=.-,===,-.=.=,.==-===-==,-==,.==-===.---=-,.-=-=-.,.,=,-.-=-,=.-=-=,-.=-=-=,-.=-=-,=-.=-=-,=.-=-=,-.=-=-=,.=-=-=-,=.-=,=.,-.=,-.=,-=.-,=.=,-
=,-=-,=,-=,-=-=-,.-.,.,=-=.,-=-.,.,=-=-=,.,.,.,-=,.,.,.,=-=,.,-..=,-.=,.=,-.=,.-,=-.=,-..=,-.=,.=,-.=,-.=-,=.-,=.-,=.-,=-.=,,-.=,-.=,-.=,-=.-,==,-.=
-.=,,-==,-.=,,-,=-.-=-=-=-.==-=-=-=-=-=-=-=-,-,-,.,..,.,.,.,..=,-.=,-.=,-.=,-..,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.,.=,-.=,-.=,-.=,-.=
,.-.,.-=-,.-..-=-==-,=,=-.-=-==-=.-=.-.,.-.-.-.,-=-=.,.=-,.=-,=.-,=-=,-.,.=-,.==-,.=-,=.-,=-=,-.=-..-,=-.=-,.=,-.=-,.=-,.=-=.-,=-.=,-.=,.=,=.,=-.,-.
=-.=.=,-,=-.=.,.-=-,.,-==.,.-=-,.,=.,.,.,=-=.,.-=-=,-,.,=-.=,-.=-,=.-=,-.-,=-.=,=-.=,-.=-,=.-=,-.=,,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-,=.,=-.,-.==-,-.-