..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
...........................................................    ...............................................................
...........................................      .....             ...........................................................
.............................      ....                               .......................................................
...........................                             Uc              .....................................................
........................         I     ...       O     ...               ....................................................
.......................         .....          ...             ...       ....................................................
.......................      ........^       ^                         ......................................................
........................    ........... ^ ^ ....^^ ^    ^ ^^^         ^^.....................................................
........................./.......................... ^ ^..... ^^     ^...................................................    
........................./.......................................   .................................................        
........................ / .......     ..........................   ............................   ..............            
........................               .........................     e........      ........    ....      .... ;          ...
..............................   ./.......................         cUd.......       .......                    ;      .......
...........................       /.......................  ................   ............       ......       ; ............
...............      .....        /  ....................... ...............    ..........   ................................
......   ;                        /    VV...................        .......         ......    ...............................
         ;1     .......    qw  zx U      <........................  .......          ....       .............................
...      ;................ asc .......   ........................  ..............                ............................
......................................^^^.............            ..............                 ............................
...................................................      zx ...............                      ............................
.............................................  V         ..................                    ..............................
..........................................          U .....................UI        qw       ...............................
......................................     ...   ............................. c    OasU zx   ...............................
....................................     .....^^^................................./..........................................
...................................      ...........................  / ........../..........................................
...................................   .   ......................      /   / ....../..........................................
...................................          ......    ....           /   /   /   /..........................................
....................................                                  /   /   /   /..........................................
....................................   ..        I               O    /   /       /..........................................
....................................            ..               ..   / ^  ^     ^^..........................................
.....................................^ ^                 ..            ^....^^ ^.............................................
.........................................^^ ^    ^ ^^             ^ ^........................................................
..............................................^^^.....^ ^^     ^^ ...........................................................
..........................................................^ ^^ ..............................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................