            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                      ...../.                                ;                       
            ;                                                                                                                .........../                                 ;                       
            ;                                                                                                          ................ /                                 ;                       
            ;                                                                                             .....   ......qwwwwwwwwwwwe.  /                                 ;                       
            ;   1                                                                                      .................asssssssssssd.  /                                 ;                       
            ;                                                                                        ...................assssJssssJsd.  /                                 ;                       
            ;  ........                                                                             ....................asssssssssssd   /                                 ;                       
  ....     .................            ....                                                        qwwwwwwwwwwwwwwwwwwwssssssssssssd                                     ;                       
...............................     ........                                                        assssssssssssssssssssssssssssssssw.                                   ;                       
...........................................    ......                      .....                    asssssJssssssssJsssssssssssssJssssd                                   ;                       
...........................................     ....  .             .....   ...   ...               asssssssssssssssssssssssssssssssssd                                   ;                       
..........................................    .  ..     ....     ......   .        ......  .........zssssssssssssssssssssssssssssxxxxxc....                               ;        ........       
.........................................                ............               ....   ..........assssssssssssssssssssssssssd..............                           ;   ................... 
..........................................                .........                          ........assJsssssssssJssssssssJssssd....................                  ...........................
..........................................                  ....                              .......assssssssssssssssssssssssssd..........................       ................................
.........................................                                                     .......zxxssssssssssssssssssssssssswwe..............................................................
........................................                                                       .........assssssssssssssssssssssssssd..............................................................
........................................                                                       .........asssssssssJssssssssssssJsssd..............................................................
.......................................                                                        .........assssssssssssssssssssssssssd..............................................................
......................................                                                          ........zxxxxxxxxxxxxxxxxxxxxxxxxxxc..............................................................
....................................                                                            ..................................................................................................
....................................                                                            ..................................................................................................
....................................                                                           ...................................................................................................
.....................................                                                          ...................................................................................................
......................................                                                        ....................................................................................................
......................................                                                      ......................................................................................................
....................................d                                ^  .../.. ^            as....................................................................................................
.................................sssd                               .x.....s...x.     ...   assssss...............................................................................................
................................ssJsd            .....            ........ssss............  asJsssss..............................................................................................
...............................ssssss...     ............        .......sssssssss...........assssss...............................................................................................
................................sss.....................................ssssJssssss..........ssss.................................................................................................
.......................................................................ssssssssssss...............................................................................................................
.......................................................................ssssssssssss...............................................................................................................
.......................................................................sssssss....................................................................................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................