            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                      ...../.                                ;                       
            ;                                                                                                                .........../                                 ;                       
            ;                                                                                                          ................ /                                 ;                       
            ;                                                                                             .....   ......qwwwwwwwwwwwe.  /                                 ;                       
            ;   1                                                                                      .................asssssssssssd.  /                                 ;                       
            ;                                                                                        ...................asssssJsssJsd.  /                                 ;                       
            ;  ........                                                                             ....................asssssssssssd   /                                 ;                       
  ....     .................            ....                                                        qwwwwwwwwwwwwwwwwwwwssssssssssssd                                     ;                       
...............................     ........                                                       asssssssssssssssssssssssssssssssssw.                                   ;                       
...........................................    ......                      .....                   assssssJssssssssJsssssssssssssJssssd                                   ;                       
...........................................     ....  .             .....   ...   ...              assssssssssssssssssssssssssssssssssd                                   ;                       
..........................................    .  ..     ....     ......   .        ......  ........zsssssssssssssssssssssssssssssxxxxxc....                               ;        ........       
.........................................                ............               ....   ..........assssssssssssssssssssssssssd..............                           ;   ................... 
..........................................                .........                          ........assJsssssssssJsssssssJsssssd....................                  ...........................
..........................................                  ....                              .......assssssssssssssssssssssssssd..........................       ................................
.........................................                                                     .......zxxssssssssssssssssssssssssswwe..............................................................
........................................                                                       .........assssssssssssssssssssssssssd..............................................................
........................................                                                       .........asssssssssJssssssssssssJsssd..............................................................
.......................................                                                        .........assssssssssssssssssssssssssd..............................................................
......................................                                                          ........zxxxxxxxxxxxxxxxxxxxxxxxxxxc..............................................................
....................................                                                            ..................................................................................................
....................................                                                            ..................................................................................................
....................................                                                           ...................................................................................................
.....................................                                                          ...................................................................................................
......................................                                    qwe                 ....................................................................................................
......................................                                    asd               ......................................................................................................
....................................d                                ^  ..zsc. ^       ^    as....................................................................................................
.................................sssd              ^                .x.....s...x.     .x.   assssss...............................................................................................
................................ssJsd ^          ..x..^          ^........ssss............ ^asJsssss..............................................................................................
...............................ssssss.x.     .........x..        x......sssssssss..........xassssss...............................................................................................
................................sss.....................................ssssJsssssss.........ssss.................................................................................................
.......................................................................sssssssssssss..............................................................................................................
.......................................................................sssssssssssss..............................................................................................................
.......................................................................sssssss...sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................