           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                              qwWwWwe   ;  qwWwWw
           ;                                                                                                         qWwWwWe          qwWw=,.-=,-wWwWwW-,=.-,
           ;                                                                                                    qWwWw=,-.=,-wWwWwWwWwW-,=.=,.-=,.=,=.-=,.-,=.
           ;                                                                                              twWwWw=,-.=,.-,==.-.=,-.=,.-=,-.=,-.=-=,-.=-,.=,-.=
           ;                                                                                          iop  zX=,.-.==,-.=xXx=,.-,-.=,-.=-==,-.=,-.=,-.=,-.=-,=
           ;                                                                                     iop         zxX=,-.xXxc   z-,=.=,=.-,.=-,.=,.=,.-,=.=,.-=,.-
           ;                                                                                iop                 zxXc        a-,=.,=.-,=.=,=.=,-.=,.=,-.-,.=.-
We         ;                                                                                                           qwWe z=,-.=,.=,=.=,.=,.=,.-=,.-=,-.-,=
=-e        ;                                                     s                                                 qWww=,-d  A=,.-=,.-,=.,==.=,.-=,.-=,-.=-,.
.=,we      ;                                                                                                      q-,=.-=,=e a-,=.=,-.=,.-=,.-=,-.=,=.,=.--.=
=.-,-wWe   ;                                                                                                      A=,-.=,.-D z=.-.=,.=,=.-,=.-,=.-=,-.=-,.-,.
=,-.-=,d   ;                                                  qWe                                                 a=,-.=,-.d  a,-=,-.=,-.=,-.=,.=,-.=,-.=,-.=
.-,=-=,-e  ;                                               twW=,-e                                               q-,=.=,-.=-e A=-,.=,-.=-,=.-,=.=,-.=-,=.-=-,
=,.-=,-.,We;                                                zXx=,-wWe                        qwWwe              q=,-.=,-.=-,d z-,=.=,.--=,-.=,-.=,-.=,=-.=,-.
-,.==,.-=,.wWe                                                 zx=,-.wWwwe                qWw,-.=,wwWe          A-,=.=,.-,=.D  A,-=.,.-=,.-=,.-=,-.=,-.=-=,.-
=,-.==,-.-,=.c                                                   z,=.-=,.=wwWwwwWwWwWwWwWw=,.-=,.-=,-.wWwWJ    q=,-.=,.-,=.=-e z=,.-,-xXXx,=,-.=,-.=,-=-,=.-,
=.-,-=.=,-.-c                                                     z,=.--.-,=.-,=.=,.-,=.-=,.-=,xXx=,-xXxxXNu   a,-.=,=.-=,.=,D  z=,xXc    a,=.-=,-.=-,.-,=.-=
,-.=,==.-,=d     1                                                 A=,-.=,=,-,=.=,.-,=.-,=.-xXcVVVxXc     L   q-,=.=,.-,.=-=,=e  zc    qe A=,-.=,.-,-.=,.-=,-
=.-==,-.-,=D                                                       z-.=,,=.-,=,=,.-=,.=-xXxc                 q=,.-,=.-,.=,-=.=,e    qwW.c a-=,.-=,.-,.=-,.-=,
.=,-=.=,.-=,e                                                       a=,.-=,=.-,xXx=,xXxc           qwwe^^^qww-,=.=,=.-,=.=,-.=-,wWwW,Xxc  a=,-.=,.-=,-.=,-.=,
=.-,==,-.,=-.wWe                                                    z=,-.=-=,xcVVVxc           qwWw=,-.wWw=,-.=,.-,.=,=.=,=.-,.-=xXxc    q-,=.=,.-=,-.=,-.-=,
.=,==.-,-.-,=-.-wWwe                                                 zx=,-xXc               qwW,-.=,.=,-.=,-.=,.-=,.-,==.-,.xXxXc      qW=,-.=,-.=,-.=,-.=-,.
.=,--,.=.-=,.-=-,=-=wWwe                                               zXc         qwWe^^^qw=,-.=,.==,.-=,.,=.-=,-.=,-.=,.-c         qw-,=.=,.-=,-.=,-.=,-.=,
=,-.=,.=,=-,.-,-.=-.==,c tu                                                   qwWwW=,.-wWw.=,-.=,.-=,-.=,-.=,=.-,.=-,.=-,.d       qWw=,-.=,.-=,-.-,.=,-.=,-.=
,.,-.=,.=,=.-,=.-,=-,=c                                                    qwW=,-..-=,.-=,.=,.-=,.==,.-=,.-,=,.-=,.-=,.-.=D     qW-,=.=,.-=,-.=,-.=-,=.-=,-.,
=.-,==,.-=,.=,-.-,,-.d      tu                                          qwW=,-.=,.-=,-.=,-.=,.-=,-.=,=,.-=,.=,.-=,-.=,.-=,.wWwWw=-,.=-,.-,.-,=.-=,-.=,-.=-,-.
.-=,.=,-.,-.=.-,-.,=.c                                                qw=,-=-,.-=,.=,-.=,.-=,.=,.-=,.-=,.-=,-.=,-.=-,=.=-,-.-=,=.-=,.-=,.-=,.-=,-.=-,.-=,.-,=
=,-.=,=.,-.,.-,.-=,.d    tu                         iop              q-,.=-,.=,.--.=,.-=,.-,=.=,.=,.=,.=,.-=,-.=,.-,.=-,.=-,.=,-.=,.-=,-.=,-.=-,=.--,.-,.-=,-
.-,=.=-,=.=,.-=,.--,c              iop        iop        O         qw=-,.-,=.-,=,.-=,.-=,-.=,-.=,-.=,-.=,-.=,-.=,=,-.=,.-=,-.=-,=.-,=.-=,-.=-,=.-,=.-=,.-=,-.
=,.-=,-,=.-,.=-,.-,d        tu           iop               O     qw=,-.=,=,.-=,.-,.=,-.,-=.,-.=,.=,-.=,-.=,-.,.=,.-,.-,=.-,.=,.-=,-.=,.-,.==,.-=,.-=,-.=-,.=.
.=,.-,-,=-.=,.-=,.-D            O                  qwWwe     qwWw=,-.=,=,.-=,.=,-.-,.=,-.=,-.=,-.,.-=,-.=,-.==,.-=,.-=,.-=,-.=,-.=,-.=,.-=,-.=,-.=-,.-,=.-,-=
.=,-.,.=-.=,-.=-,.=-we              qWwWe     qwWwW=,.-,wwWwW=,.-=,,.=-,==,.-=,.=,.-=,.=,-.=,.=,-.=,.=-,.=,.-=,=,.-=,.-,=.-=,=.=,.-=,.-,-.=,.-=,.-=,-.=-,-.=.
,=.-=,-.=-,=.=,.-=,.-,wWwWe      qww=-,.-wWwWw.=,.-,-=.-,=.-,.=,-.=,-.=,.=,-.=,-.=,-.=,.=,.=,.-,=..=,-.=,.=,.-,=.,=.=,-.=,=.-=,.-=,.=,.-,-.=,-.=,-.=,-.=-,=.-
,=.-,=.-,-.=,.-,=.-,.=-,.=,wWwWwW=-,=.,.=,-.=,.=,.,.,-.=,.-,-.=,.-=,.-=,.-=,-.=,-.=,-=,.-=,-.,=.-,.,=.=,=.=,.,=.=,-.=,.=,.-=,-.=,.=,-.,.=,.-,=.=,-.=,-.=-,=.-
=-,.==,.--.=,-.=,.-,=.=,-.=,.-=,-.=,.-=,.-,-.=,-.=-,.-=,.=,-.=-,.=-,=.-=,-.=,-.=,.-==,.-=,.-,.=,.-,=.-=,.=,.-=,-.=,-.=,-=.-,.,=-,.=,.-,=.-=,-.=,-.=-,.=-,=.-,
-,=.=,=.-,=.=,-.=,.,-.=,.-,=.=,.-,=.-,.=,=,=.-,-=,.-,.=,-.=,.=,.-=,.-=,.-=,.-=,=.,-.=,-.=,-.=,-.=,-.=,=,.--,.=,.,-.=,.=,.-=,-.,=,-.=,-.=,-.=,-.-,=.-,=.-,.=-.
=,-.=,.-,-.=,.-=,.-,=.=,.-=,.-,=.-=,.-=,.=,.-,.=,=.,=.-,=.=,.-=,.=,.-=,-.=,.-=,=.,=.-=,.-=,-.=,-,.=,.-=,-.=-,=.-,=.-=,.,-.=,=.-,=.,=.,-=,.=,=-,=.=,.--,.-=,.-
-,.==,.=-,=.-,=.=,.-=,.=,.-,=,=.,-.=,.-=,.=,.-,=.-,=.-=,-.=,==.-,=.-,=.-=,-.=,.=,=.-=,.-=,-.=,-.,=.-=-,.=-,=.-,=.,.=,-.=,-.=,=.=-,.=,-.=,-.=,.-=,-.=,-=.-=,-.