      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;                                                                                                                                                                                ;          
      ;   1                                                                                                                                                                            ;          
      ;                                                                                                                                                                                ;          
   qwWwWwWwWwWwWwe                                                                                                                                                                     ;          
WwW,=.-,=.-,=.-,=.wWwWwWwW   tyYgYu                                                                                                                                                    ;          
,=.-,=.-,=.-,=.-,=.-,=.-,d      l                                                                                                                                                      ;          
=,-.=,-.=,.-,=.-,=,.-,=,.D      l                                                                                   O        O                                                         ;          
,=.-,,.-.,,.=,.-,=-.-=,-.d      l                                                                            O                                                                         ;          
,=.-,=.-,=.,=.,=.=,-.=,-=D      l                                                                     O                                                                                ;          
=,-.=,-=,.=,=-,=,.-,=,.-,d      l                                                                                                                                                      ;          
,.=-,.=,.=-,.=-,.-,.,,=.,c      l                                                                                                                                                      ;          
,.=-,.-,=,.=,,-.-,=.,-=,d       l                                                                O                                                                                     ;          
,.=-,=.-,.=-,.=-,.=,,-.,c       l                                                                                                                                                      ;          
,.,.-,.-=,.=-,=-,.=-,.-D        L                                                                                                                                                      ;          
,=.-,.-,.=-,.-=,.=-,=-,d                                                                qWwWwWwWwWwWwWwWe                                                                              ;          
,.=-,.=-,=.-,=.-,.=-,.,D                                                              qw,=.-=,.=,.=,-.=,-wWgwWwWwWe                                                                    ;          
,-.,.-=,=-,.=-,.=,.-,.=d     qwWwWwWwWwWwWwWwwwWwWwWwe                             qwW=,,=.-,=.-=,-.=,.-=-,n,-=,.-,wWwe                  qwWwWwWwWwWwwWwWwWe                           ;          
.-,=..,-=,.-=,.-=,-=,.,=wWwWw,-.=-.,=.,,=.,=.,.-=,=.,d                         qwWw=.=,.,.-=,=.-=,.=,xXxXxXnXx.-=,==,-.wWwWwe      qwWwWw,.=-,=.-,=.-,=.-,=.e                          ;          
,.-=,.,.-,=,=.-,.=-,.=-,.=-,.=,.=-,.=-,.=-,.=-,.=,.=-,wWWwWwWwWwWwWwWwWwWwWwWwW.,-,-=-,.,=.-,=.-,=.-d      L  A,-.=,=--.,=-.,e    q,=.-=,.=,.-,=.,=-,,=.-,=-,e                         ;          
,=-,=.=,.,=.,=.,=.-,=.-,=-,=-,=.,-,=.-,.=-,-.=,.,.-,=.=-,.=-,.=-,.=,.=-,=.-,=.=,=.-,=.-,,.-=,.-=,.,=D         a=-.,,=-.,=,-.=d^^^^a.-,-.=,.-,=.-,=.-,.=-,=-.=,e                        ;          
,=.=.,-=,,=.,-.,.-=,=.-,.=-,-=.,-=,-.,-.,.,.,=.,=.,-.,,-.=,.,.=-.-,.-=,.=-.=,..,-.=,.=,.,-=.,-.=,.=,d         A-.=,,-.,=.-,=.-,=.-,=.-,=.-,.=,=.-,.=-,.=-,=-,.,wWwWwWwWwWwWwwwWwWwWwWwWwWwWwwwwwWw
-,=,.,=.=,.-=,.=-,.=-,.=-,.=-,=.,=.,=.,=.=,.=-,.=,.-,.=-,.=-,.=-,.=-,.=-,=.,=.=,=.-=,.=,,=.-,=.-,=.-,wgWwWwWwW=.-,=,.=-,=.-,=.-,=.-,=.-,=.-,=.-,.=-,.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=,,=.-,=.-,.
-==-,=-,.=,.=-,.=,.=,.,=.,=.=,.--,.-,.-=,.=,.=,.-=,.=,-.=,-.-=,.=-,=.,-.=,-.=-,,=.=-.=,=-=.=.-,,-=.,-,n-,,=.-,=.-,=,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=,=.-,=.-,=.-,=.-,=.-,-,=.-,=,=.-,=,,=-.=-,=-.
=,.-=,.-=,.=,.,=.-=,.=,.=,.-,.-=,.-=,.=,.-=,.-=,.=,.-=,.-=,xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxxXxXxxXxXxXxnxX,-=.=-,=.-,=.-=,.-=,.-=,.-=,.-,=.-,=.-,-.-,=.=,-=.-=,-=,-.=,=,-=,.-=,.-=,-,=.-,,=.-,=-,-=
,.-=,.=,.,=.-=,.=,.=,.=,.-,=.-=,.=-,.=,.-=,.-=,.-=,.-=,.-=d                                           L  a=.-,=.,-=,=-.=,.-,-=.-,=,-,.=,-.=,-,.=,-,=..-=,=-.=,=-.=-,-.=,-=.-.=-=,-.=,-.=,=-.=-,=-.
=,.-=,.,=.-,.-,=.,-=.,.-=,.-=,.-=,.-.-,=.-=,.-=,.-=,.-=,.-D                                              A=-,=.-,=,,.-.-,=-.=,-.-=,=,.-,=,.-,=.,-,=.-,=-.=,-.-=,-.=,-.-=,-.-=,-.=,-=.,-=.=,-.=-,=.
,=.-=,.-=,.,=.-=,.-=,.=,.-=,.-=,.=,.-,-,=.-=,.=,.-=,.-=,.=D          qwWwWwWwWwWwwWwWwwWwWwWwWwWwWwWwWwwW.=-,-,=-.,,.=-,=,.-,=.-,=-,.-.=,-.=,-,=,-=.,.=,-=.-,-=,-.=,.-,=-.-,=.-,=-.=,.-=,=-.--=.-,
,.-=,.,=.-,=.-=,.-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.-,=.-,=.,=wWwWwWwWwW=,-.,=.-,-=.-,=,.-,.-=,=-,,.-=,.-,=..=-,=-.=,-,=-.-,=-.=-,=-.=,-,.-,=-..-=,.-,=.,=-.-,=-.=,-.=,-.=-,-.=,-.-,.=-,=.,-=.=-,=.-,
,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=,=.,=-,=.-,=.-,=-,=.-,.=-,.=,-.=,.=-,.-=,=.-,=.-,=.,=.-,=.-,=.-,=.-,.=-,.=-,=,--.-=,=-.=,-=.-,=-.=,-.,=,-.-=,-..-=,-=,.-,=-,-.=,-.=,.-,.-,=.-,=.,-=.-,=-.-,=
,=.-,=.,=.-,=.-,.-,=.-=,.-,.,=.-,=.,=.-,=.-,=.-,=.,=.=,.=,.--=,.-,=.-,.-,.=,-.=,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.,=.-,=,--.=-,=-.=-,=.-=,-.=,-=,.-=,-,=.,.=,-.-,-.=,-.=-,.=,-.,=-.,-.,.=,.=,.=,-=.-=,=
.=-,=.-=,.=,.=,.=,.=,.-=,-.=,.=,.--,=.-,=.-,=.-,.-=,.-=,.-=,-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-,=.-,=.-,=.-,,=-.=-,=-.-,-=.-,--,=.-,=,-,.=,-,..-=,-.=,-.=-,-.,=.-=,.=,-=,-.=,-.=,-.=,--,=-.
=,.-=,.-=-,.-=,=,.-=,.=-,.=-,.-,=.-,=.-,.-,.=-,.-,=,-.,.-=,.-,=.-,=.-=,.-,=.-,=.-,=.-,.-,-.=,-.=,-.=,-.=,.-=,.-=,.-,,-.-,=-.-,=-,=.-=,-,=,.-=,=,.-=,..-,=-.=,-.=,-.=,-.-.-=,-,.-=,.-,=.,,-.===,-,.
,=.-,=.,=-.-,.=,-.,-.=,-.=,-.-,.=,.-,=.-,=.-,-.,=.-,=.-,=.-,=-.,-.-,.-=,.-,=.-,=.-,=.-,-.,-.=,-.=,-.=,-.=,-.=,-.=,-,=-.=-,-.=-,--,=.-,-.-=,-,=.-,-=,..=-,=-.=,--,-=.-,-,=.-=,-,-,-.=-,=..=,-=.-,=-