           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                                        ;        
           ;                                                                                                                           io .......   ;  ......
           ;                                                                                                       j .......          .......................
           ;                                                                                                    ...x.........................................
           ;                                                                                              ...................................................
           ;                                                                                          ...  ............sssss.................................
           ;                                                                                     ...         .......sssssssss................................
           ;                                                             .         .        ...                 ...assJssssss................................
..         ;                                                                                                       asssssssJss...............................
...        ;                                                                                                       assssssssss...............................
.....      ;                                                        .         .         .                         ........ssss...............................
........   ;                                                                                                      .........ssss..............................
........   ;                                                  ...                                                 .........ssss..............................
.........  ;                                               .......                             k                 ...........sJs..............................
...........;                                                ......... u                      .....              ............ssss.............................
..............                                                 .......x...     ....       ............          ............ssss.............................
..............                                                   ........................................./    ..............ssss....ssssss..................
.............                                                     ............................ssssssssssssse   ..............ssssssssssJsss..................
............     1                                                 ........................ssssssssssssssssd  ................sJsssssssssss..................
............                                                       ....................sssssssssssJsssLssssd ..................ssssssssssss..................
.............i                                                      ..........sssssssssssssJsssssssssssssssd....................sssssssssss..................
................                                                    ........sssssssssssssssssssssssssssssssd....................sssssssJsss..................
.................... o                                               ....ssssssssssJsKssssssssss...........................sssssssssssssss...................
........................                                               .assJsssLsssssssssssss.............................sssssssJssssss.....................
........................ ..                                             assssssssssssssssss...............................ssssssssssss.......................
.......................                                                 assssss...........................................sssKsssss..........................
......................      ..                                          asss..............................................ssssssss...........................
......................                                                .......................................................................................
.....................    ..                         ...              ........................................................................................
.....................              ...        ...        .         ..........................................................................................
....................        ..           ...         j     .    l............................................................................................
....................            .    io            ..x..     ................................................................................................
......................              .....     ...............................................................................................................
...........................u     ............................................................................................................................
...........................x.................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................