             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                              qwwe                                           ;                                                                                                                       
             ;                                                                                                                             ^a=.d                                           ;                                                                                                                       
             ;                                                                                                                           qWw,.=d                     qwWe                  ;                                                                                                                       
             ;                                                                                                                           a,.=-,.wWwe               ^w=-.d                  ;                                                                                  
             ;                                                                                                       qWwWe          ^^   a.=-.=-=,-d             qWwW,.-d                  ;                                                                                                                                   
             ;                                                                                                       a=,-d         qwWwWe.-,.-,=,=.-wWwwWwWwWwWWw,.-,==.d                  ;                                                                                                                                      
             ;                                                                                                       a.,=d^^^w^^^ew.=.-,=,=.-,=,-=,.=-,.=-,-=,.-=,=-,.-=.wWwWwe            ;                                                                                                                                                   
        qwWwwe                                                                                                   qWwW,-=.-wWw.wWw.,=.-,=,=.-,=-=.,-=.,-=.-=,.-=,.-,-.,=.,=.-,xc            ;                                                                                                                                                            
        A=-,.d                                                                                                   a,=.,.-=.,=.,.-=-=.-=,=,=.-,=-.,-=,=-.,=-.,=-.-=.=-.,=-.,=-d              ;   qwW                                                                                                                                                         
   qwWww-=,.-D                qwWwwWe                                                                       qwwWw.=,=.-,=.-,=,=.-,=.-,=.-,=,=.-,=-=,-.=-,.=-.,=-=.,-,-.,=.,-d              ;   a=-.,-=.,-=.,=-.,-=.,                                                                                                       
   A=,-.,,-.=d                A=,-.-d     qwWwWe                                                            z.-=,=.-,=.-,-,,=.,. ,=.,.-=.=.-,=,=.-,=.-=,.-,=.-=,-.,-.,=-.,-xc              ;   a=-.,-=.,-=.,-=.,=-.,=-                                                                                                                                                        
   a=,-=,-.=,=wWwWe       1   a,=.-,d     a-.=,d                                                             z,-=..-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,,.-=,-.=,-.=,-.=,-=xX=xc          qwWwWw;wWw-=.,=-.,=-.,=-.,=-.,=-.-=.-                                                          
   A=,.=,-.=,.=,-.d      qwWwW=.-,=.d     a.=.-d                                                              zxX,-=.=,-=.-,,=.,.-=.-,,==,-=.-,-..=.-,=,xXxXxX-.=-.xXc  v        qWwW=-.-,.;--.,=-.,-=.,-=-=.,-==-.,=-.,=-                                                                     
   a-=,.-,=.-,..,.D      a,-.=,=,-.-d^^^^^a-,,-d        qwWWwWWe                             qwwWwe              zx-.=,.xXxX,-=.=,-=.-,-=.-,,=.xXxXxXxXc      zxxXc          qwWw-,=.-,-.-=;-,-.,=.--.,=-.,=-.,-=,.-=-.,-=.,=-                                                                                
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,-=wwWww-,-.=-we      a.-,=..d  ___    ___    ___    ___   a.=,.-we              z=xxc    zxXxX=.=,-,xXxXxXxc                         qwWwW.=,-=.-,-..=.-;=,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                                     
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=,-.=,-=.-,-.-=.-,.=d^^^^^^a-.-.-,d                           qw.=,.-=,d               v            zx.xXx                                 a,-.=,-=.-,-..=.-,=;.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                  
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.-=,.=.-,-.=,.-=wWwWwW=,=,-,.d@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,..WwWwe                         zc                                   a.=,-=.-,-..=.-,=,.;=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                           
-,=.,=.-,.-,=.=,.-,.=,.-=,.-=,-.=,-=.-,-.=,-.=,-.=,.=,-.-==,-.,.e@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,.-==.-=wwWwwWwWwWe                                              qwWwW-=,-.=,-=.-,-..=.-,;,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                         
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,=.=-,d@@@@@@@@@@@@@^^^^@@@@@@@@@z=,=.,.-=.-,-.=,.-=,.-=.=d                                              a.-=,-.=,-=.-,-..=.-,=,.;=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                             
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,--,-.=,.=.-,-.=,.-=,.-=,-.-=,d^^^@@@@@@^^^qwWwe^^@@^^^@@@zx.=,.=.-,-.=,.-=.-,.-=,-wwe                                   qwWwe   a,-.=,-=.-,-..=.-,=,.-=,;-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                     
-=.-,=--,=-,=.,-.=,-.-==.-,=.-.=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-=,wWe^^^^^qwWw=,.=.wWwWwwe@@@@@zxX--,-.=-,,=.-.-.-=,-.=,.wWwWwWwWwWe                        a,.=d   a-=,-.=,-=.-,-..=.-,=,.-;,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                       
=.-,.=.==,.--,-.=,-.,==..-=,.-=,-.=,-=.-,-.=,-.=,.=,-=-=,.=.-,-.=,=,wWwWw-=,.-==.-=,.-,,=e@@@@@@@@z.-,-.=,.-=-.=,-=.-,-.,.-=,-.=,-=wWwWwWwWwWwWwwWwWe      a=.-.www-=,-.=,-=.-,-..=.-,=,.-=;.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                                      
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=d@^^qe^@@@a,-..=,-=.-,-..-=,.=.-=,.-=,.-=,-.=,-=.-,-.-.=-.-,wWwWwW.=,-=.-,-.-.=,.-=,.-=,-.=,-= -=,;.=,-=.-,-..=.-,=,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                                                                                
=,.-,.=,.-=,-.=,.-,-.==.-=,-.,.,-=.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.wWw-.Wwe^a-.=,.-=,.-=,-.=,-=.-,-..=.-,=,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=-;,-.=,-=.-,-..=.-,=,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-                                                                 
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.--=,.=.-,-.=,.-=,.-=,-.=,-=..=.-.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-w-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,-.=,-=.-,-..-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.=,-=.;,-.-.=,.-=,.-=,-.=,-=                                                                                                                                               
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,,-=.-,-.-=,.=.-,-.=,.-=,.-=,-.==,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,..=,-=.-;-.-.=,.-=,.-=,-.=,-=                                                                                                                                               
=.-=,.=,-=-.=,-=.-,=--==.-=,-=,=,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-.=,-=.;,-.-.=,.-=,.-=,-.=,-=                                                                             
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.-,-.=,.=,-=.-,-..=.-,-.=,.;=,-=.-,-.-.=,.-=,.-=,-.=,-=                                                                                                       
-,=.-,=.-=,.=,-=-.=,-=-,-.=-,=--,=.-,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-.=,-=.;-.-.=,.-=,.-=,-.=,-=                                                                                          
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,.-=,.-=,-.=,-=.-,-..-=,.;=,-=.-,-.-.=,.-=,.-=,-.=,-=                                                                                                             