             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
        qwWwwe                    
        A=-,.d                    
   qwWww-=,.-D                qwWwwWe
   A=,-.,,-.=d                A=,-.-d   qWwWe
   a=,-=,-.=,=wWwWe       1   a,=.-,d   a.=,d       qWwWwwe
   A=,.=,-.=,.=,-.d      qwWwW=.-,==d^^^a=.-d       a-.-=,d_________________________qwWwWe
   a-=,.-,=.-,..,.D      a,-.=,=,-.-=qWe.-,-d       a-.-.=d                         a.=,.d 
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,-=,.=.-,-.e^^^^^^a=,.-=,e@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-we
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=,-.=,-=.-,-.-=.-wWwWwW,-.-=,.d@@@@@@@@@@@@@@@@@@@@@@@q.=,.-=,d
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.-=,.=.-,-.=,.-=,.-=,-.=,-e@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,.wWwWwe
-,=.,=.-,.-,=.=,.-,.=,.-=,.-=,-.=,-=.-,-.=,-.=,-.=,.=,-.-=,.e^^^^^^^^^@@@@^^^^^^^^^a=,.-=,.-==.-=.wWwwWwWwW
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=wWwWwWwWwWwWwWwWwWwWwW,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,--,-.=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
-=.-,=--,=-,=.,-.=,-.-==.-,=.-.=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=.-,.=.==,.--,-.=,-.,==..-=,.-=,-.=,-=.-,-.=,-.=,.=,-=-=,.=.-,-.=,=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=,.-,.=,.-=,-.=,.-,-.==.-=,-.,.,-=.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.--=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,,-=.-,-.-=,.=.-,-.=,.-=,.-=,-.==,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=.-=,.=,-=-.=,-=.-,=--==.-=,-=,=,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
-,=.-,=.-=,.=,-=-.=,-=-,-.=-,=--,=.-,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.