             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
        ......                                                                                                                                                      
        ......                                                                                                                                                      
   ...........                .......                                                                                                                              
   ...........                ......wwwww...                                                                                                                                 
   ................       1   ......sssss...wwwwwwwww......                                       .......................................
   ................      ...........sssss...sssssssss......_________________________.....wwwwwwwwwwssss...........................................
   ................      ...........sssss...sssssssss......                         .....sssssssssssssss.sssssssssssssssssssssss...
  ...........................................ssssssss......tttttttttttttttttttttttttt....sssssssssssssssssssssssssssssssssssssssss
  .........................................................ggggggggggggggggggggggggg......ssssssssssssssssssssssssssssssssssssssssss
............................................................gggggggggggggggggggggggg......sssssssssssssssssssssssssssssssssssssssssssss
............................................................gggggggggggggggggggggggg.........ssssssssssssssssssssssssssssssssssssssssssss                                      
............................................................gggggggggggggggggggggggg.............sssssssssssssssssssssssssssssssssssssssss                                           
....................................................................................................sssssssssssssssssssssssssssssssssssssss                                                            
.............................................................................................................sssssssssssssssssssssssssssssss                                                            
...........................................................................................................................................................
..........................................................................................................................................................
...............................................................................................................................................................
.....................................................................................................................................................................................
....................................................................................................................................................................................
.....................................................................................................................................................................................
.................................................................................................................................................................
.....................................................................................................................................................................................
.................................................................................................................................................................