             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                   ....                  ;           
             ;                                                                                                                                                                                                 ^.....                  ;           
             ;                                                                                                                                                   .....          ^^                           ........                  ;           
             ;                                                                                                                                                   .....         ......................................                  ;          
             ;                                                                                                                                                   .....^^^.^^^..............................................            ;          
        ......                                                                                                                                               ...........................................................ssd            ;          
        ......                                             ...                      ......                                                                   ..........................................................sssd            ;   .......
   ...........                .....                        ...      .......         ......                                                              ...............................................................sssd            ;   .......
   ...........                ....wwwwwwwww.....           ................         ......         .....                                                as.................. ....................................sssssssssd            ;   .......
   ................           ....sssssssss....wwwwwwwwwwww.................................       .....                                                ass......................................................sssssssssd      .................
   ................  1   .........sssssssss....ssssssssssss.................................       .....                                                asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd  .....................
   ................      .........sssssssss....sssssssssss..................................................                             ......         asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd.......................
  ................................sssssssss....sssssssssss..................................................  ...    ...    ...    ...   ........       asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd.......................
^^................................sssssssss.....ssssssssss..................................................                           ..........       assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.......................
..................................sssssssss.....ssssssssss................................................ttttttttttttttttttttttttttttttt.............  assssssssssssssssssssssssssssssssssssssssssssssssJsssssssssssssssss.......................
..........................................................................................................ggggggggggggggggggggggggggggggg...............assssssssssssssJsssssssssssssssssssssssssssssssssssssssssssssssssss.......................
..........................................................................................................ggggggggggggggggggggggggggggggggg.....................ssLsssssssssssssssssssJsssssssssssssssssssssssss..................................
...........................................................................................................ggggggggggggggggggggggggggggggggggg..................ssssssssssssssssssssssssssssssssssssssssssssssss..................................
............................................................................................................gggggggggggggggggggggggggggggggggg..................ssssssssssssssssssssssssssssKsssssssssssssssssLs..................................
..............................................................................................................ggggggggggggg........gggggggggggggg...............ssssssssssssssssssssssssssssssssssssssssssssssss..................................
....................................................................................................................................ggggggggggggg............................................ssssssssssssssss...................... ..............
.....................................................................................................................................gggggggggggg.................................................................................................
.......................................................................................................................................ggggggggggg................................................................................................
............................................................................................................................................ggggg.................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................