             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
        qwWwwe                                                                                                                                                      
        A=-,.d                                                                                                                                                      
   qwWww-=,.-D                qwWwwWe                                                                                                                              
   A=,-.,,-.=d                A=,-.-d   qWwWe                                                                                                                                 
   a=,-=,-.=,=wWwWe       1   a,=.-,d   a.=,d       qWwWwwe                                       a,-=..-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,.
   A=,.=,-.=,.=,-.d      qwWwW=.-,==d^^^a=.-d       a-.-=,d_________________________qwWwWe        zxX,-=.=,-=.-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,.
   a-=,.-,=.-,..,.D      a,-.=,=,-.-=qWe.-,-d       a-.-.=d                         a.=,.d           zx-.=,.xXxX,-=.=,-=.-,-=.-,,=
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,-=,.=.-,-.e^^^^^^a=,.-=,e@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-we           z=xxc    zxXxX=.=,-,-=.-,,=
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=,-.=,-=.-,-.-=.-wWwWwW,-.-=,.d@@@@@@@@@@@@@@@@@@@@@@@q.=,.-=,d            v            zx.xXx,-,-=.-
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.-=,.=.-,-.=,.-=,.-=,-.=,-e@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,.wWwWwe                     v   zc
-,=.,=.-,.-,=.=,.-,.=,.-=,.-=,-.=,-=.-,-.=,-.=,-.=,.=,-.-=,.e^^^^^^^^^@@@@^^^^^^^^^a=,.-=,.-==.-=.wWwwWwWwWe                                                             
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=wWwWwWwWwWwWwWwWwWwWwW,.-,,=.,.-=,.=.-,-.=,.-=,wWwwe                                                             
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,--,-.=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-wwe                                                             
-=.-,=--,=-,=.,-.=,-.-==.-,=.-.=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,WwWwWwWwWwWw                                                             
=.-,.=.==,.--,-.=,-.,==..-=,.-=,-.=,-=.-,-.=,-.=,.=,-=-=,.=.-,-.=,=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
=,.-,.=,.-=,-.=,.-,-.==.-=,-.,.,-=.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-..=.-,-.=,.-=,.-=,-.=.-,-.=,.-=,.-=,-
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.--=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,,-=.-,-.-=,.=.-,-.=,.-=,.-=,-.==,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.
=.-=,.=,-=-.=,-=.-,=--==.-=,-=,=,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.
-,=.-,=.-=,.=,-=-.=,-=-,-.=-,=--,=.-,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.