                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;   1                                                                                                                                                                               ;            
             .......                                                                                                                                                                                ;            
          ...............                                                                                                                                               ./.......                   ;            
      ........................                                                                       k                 j                                                 / .............            ;            
....................................io                                                              ....             ..x..                                               /   ..w..............      ;.....       
........................................ j                                        ....       u    ...........................                                              o   V...........................      
.........................................x..                                 ................x................................/.                                       ......w     w.......................      
...............................................                    __    __   ................................................/                                         .ww.wV  .  V........................     
..................................................           __    __           ........................................w..w. /                                          VV V         ......................     
...................................................    __    __                       .........      ................ww.V  V  /                                                        ......................    
....................................................                                                      ........   VV       /            ^                                  l   .............................  
.....................................................                                                                                     ^.                ./..           ..................................... 
.....................................................^                                                                                   ^..                 /...................................................
.....................................................x^                                                   .......                  .     ...            .    / ..................................................
......................................................x.^                                              ....ssssss...                    ^...                       .............ssssssss..........................  
........................................................x.^                                           .....sssssssd                     ....               ....          .....assssssssssssss...................... 
..........................................................x                                      ..   .w...sssJsssd                   .....                 ..                asssssssssJssssss.....................
............................................................                                           V...sssssssd            l     ......             .                     asssssssssssssssssss..................
.......................     .assssss........................^                                        i    ......ssd.......^^^.............                ..   k      j       assss..sssssssssssss..................
......................u      asssssssss.....................x                                        ..    ..w............xxx............                 ............x....................sssJsss..................
......................ci l o.asssssJsssss.....................                                               V..w.w.....wwww............                   ...................ssssss........ssssss..................
.................................sssssssss....................                                                  V V.....VVVV........                           ...........ssssssssssssss...ssssssss.................
....................................ssssssss.................                                             ..                                                        .....asssssssssssssssssssssssss.................
......................................ssssJss................  .                                                                                                         asssssssssssJsssssssssssss.................
.......................................ssssssss............w                                                                                                             assssssssssssssssssssssss..................
.........................................sssssssssss.....w.V                                                   ..                    .                                   assssssssssssssssssssssss..................
..........................................sssssssssss....V       .                                                    o         .    .    ..                            .asssss......ssssssss.......................
..................ssssssss...............sssssssssssssa>                                                            ........    .             .. oi       u       ..................................................
.................ssssssssss............sssJssss..ssssss>                                                             ......                   .....^...^^.x..^......................................................
................sssssssssssss.......ssssssssss....ssssd       .                                                                                ....x...xx....x......................................................
...............sssssssssssssssssssssssssssss.......sssd...^                                                                                    .....................................................................
...............ssssssssssssssssssssJssssss................x^                                                                                  ^.....................................................................
...............ssssJsssssssssssssssssss....................x                                                                                  x.....................................................................
...............ssssssssssssss...............................^                                                                                 ......................................................................
...............sssssssssssss................................x                                                                                ^......................................................................
................sssssssssss.................................. *******************************************************************************x......................................................................
.................ssssssssss..................................                                                                                .......................................................................
..................ssssssss..................................                                                                                ^.......................................................................
............................................................                                                                                x.......................................................................
...........................................................                                                                                 ........................................................................
...........................................................                                                                                ^........................................................................