                                                                                                                                                                                                        ,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-
                                                                                                                                                                                                                   ,.-=,.-,=.,=.-,=.-,=-.,=.-,=.-,=.,-,=.,=.,-=.,=-,.=.-,=,.=,-=,.-=,.=,.-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.-=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,
                                                                                                                                                                                                            ,=.=,.=,-.=,.=,-=.,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.
                                                                                                                                                                                                                   .=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,
                                                                                                                                                                                                               =,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,
            ^                                                                                                                                                                                                        .,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=
  qe        e                                                                                                                                                                                                          .-=,.=,=.-=,.=,-=.-,=.-=,.=,.,.-=.,=.,=.-,=.=,.-,=.,=.,=.-,=.-=,-.=,-.=,-.=,-.,-=.-,=.-=,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-
 ^A.e      qD^                                     qWe^r              k  k                                                                                                                                               -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.
qw.-=e^r   A=e               1                   qw,.-w.WwwWe     k  qwWwwwWe^    k     qe^^^qe                                                                                                                         -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,WekqwWww-=,.-.-,wekqwWwWw^W-,WwW=,wWekkkkkqwWe                                qwWwwek                                                                ,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.w.-=,-.=,-=D     A=.,wwWwWe    k              qwwWWww-=,.-c  k                                                              -.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,,-.=-,=.-=,.=,-=.,-=,-=.,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^ k           ^^q--=..-=,-=.D      k                                                            ,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=wWwwW-=..,-=.,-=we^k^   k   ^k^qw.=,-=.,=.,-=d                                                                     =,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^k^^^qwW,=.,=.,=,=,=,.D^^       k                                                         .=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^     r                                                                       .-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^kk                                                          =,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=.
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^k                                                           -=.,-,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwwWe                                                           -=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.-,ek^^^kqww.,.                                           -.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,-.wwWww=,=.-,=.-,=.-=,.-,=.-,=-.=,=.=,=.,-=.-,=.=-,-==.,-=,-.,=,-=.-,=-.,=-.,=-,=-.,-.=-,.-=,-.=,-.=,.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,=.-,==,.-,=.-,=.==.=,-.=,-.=,-.=,.-,=.-,=,=.-,=.-,=.--.=,-.=.=,-.,-=.,-=.-,=.,=.=,-=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.-,,.-=,.-=.-,=.=-,=.,=-,..-,-.,=.=-,.,-=,-=.,-=.,.,,-=.-,=-.,=-.,.-,=-,=.-,=.-=,-.=,-.=,.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-,=,=,-,-.=,-.=,=.-=,=.-,==.=,=.-,==,=.-,=.-=,-=.--=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,e,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-