,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-                     
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-=,.-                                                                     -.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=.,-                                                                     =,.-=.,-=.,-=,--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.-,=                                                       kkkkkkkktYyW =.-=.=,=,-.,=-.,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.-=.                                                kkkkkkk           z ,.-=....,.-..,.==-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.=-,                                          kkkkkk                =-,.-=,-.,=,-.,=,-=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
                                                                                                                                                                                                                                                                                                            kkkkkk                  .,=,..-,=.-,=-,=.-,=-,-,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=
                                                                                                                                                                                                                                                                                                       kkkkk                    =-.,.-,.-,.=.-,=-.=-,-.=,.-=,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=
                                                                                                                                                                                                                                                                                                  kkkkk                             -=.,-=.-,=.-,=.-,=.-,=.--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                          yyYyYYyYYHyYYyyyYyyy                                                                                kkkk                       -=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                                   l                                                                                       kkk                         .-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=
                                                                                                                                                                                                   l                                                                                    kkk                          .-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.
                                                                                                                                                                                                   l                                                                                 kkk                           ,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
            ^                                                                                                                                                                                      L                                                                                                              -,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,=-.
  qe        r                                                                                                                                                                                                                                                                                                 =,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-,=.-=,-.=,-.=,-=.-,-.=..-.--.,=-.=,-=.-,=.-,=.-,.-=,-.=,-.=,-=.-,=.-=,.-=,-.=,.-=,-..=.=,-=.-,=.-,=-.=-,,
 ^A.e      qD^                                     qWe^r                                                                                                                                                                                                                                                     =.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=..-.-.=,-.=,=.,.,.,=.-=,-=-=.-=-=-,=-.=,=.=-,-.-=,-.,=-.=--.,=.-,=-.=,.-=-.-,=.-=,.-,=.-=,-=.-=,=.-=,-.=,=
qw.-=e^r   A=e               1                   qw,.-w.WwwWe        qwWwwwWe^          qe^^^qe                                                                                                                                                                                                                        -.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-.-,-=.-,-.--.-.-.-.-.-,==,=,=,=.=-.-,=.-,=.-,=-.=,.-=,.-,=-.=,-.=,-.=,=.==.-,=.-,=.,-.=.-=.-,=.-,=.-=-,.-
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,We qwWww-=,.-.-,We qwWwWw^W-,WWW=,wWe     qwWe                                qwWwwe                                                                                                                                                    =.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-=-.,=.-=,-.==.-.=-,=.-=,-.=,-.=-=,.-.=-.=,.--,=.-=,.-=-,.-=-,-.-..-,=.-,==,=,.-=.-,=.-,=.-,=.-,=.-=,.--.-
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.w.-=,-.=,-=D     A=.,wwWwWe                   qwwWWww-=,.-c                                                                                                                                                         -=,- .,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=.-=,-.=,.-=,-.=-,=.-=.-,=.=,.-=..-=,--,=.-,=-.-,-=.-.-.=,-.=,.-=-..=-,=-.=,-.=,-.=,==.-,=.-,=-.,=-,=-=.,-
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^             ^^q--=..-=,-=.D                                                                                                                                            -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.,-.=.-=,-.=,.-=,-.=--.,=.-=,.-=-,-.=.-,=.--.-.=,.-,=,-=,=,=.-.-=,.-=,-.=,.-=.=-,-.=,.-=,.-=,.-=,.--.-.,=,
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=WWwwW-=..,-=.,-=we^ ^       ^ ^qw.=,-=.,=.,-=d                                                                                                                                                 ,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-=,.-=,.-=-.=.-,=.-,=-.=,-.-.-.-,=.-,==,-.=,-.=,-.=,-.-.=.-,=.-=,.-=.=.=,=.-,=.--..-.,=-.-,=.-,=.-=.-,=.-=
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^ ^^^qwW,=.,=.,=,=,=,.D^^                                                                                                                                              .=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=,=.-=.-.=,-.=-,-.=,-.-.-=,-.-=.-.,=-.=,-.=-,-.-=,.-=,.-=,-.=,-.=-,=.-.-=.,-.=,.-,=.-=-,.-=,-=.-.=,-.=,-.=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^     r                                                                                                                                 =.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-=,.-.=-.=,-.=-,=.-,=-.=-,-.=,-.-.-,=.=.=,-.,=.-=.,-.=-.-.-,=.-=,-.-,=.-.=-,=.-.-.=,-.=,==,-.-.=,-.=-,=.-,
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^                                                             qe                                                                     =.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=...-,=,-=.-.=-,=.=--,=,=.-=,.-=,.-=,-.=.-,-.=,-.,=.-=,.-=,--.-.=,-.=-,=.,=.-,=-=,.-=,-.=,.-=,.-=,.-=.-.-=.,
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^               ^                                           Ad                                                                       =.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,-,=-.=.-,=.-=,.-.-.-=,,=-.-.=.,-=,.-.-,=,=.--.=.,.-.-=,-.-.=.,-.-=,,-=..-.=-,.-=,=,,=.-.-.-.=,-.-.,=.-,=.
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwe      r         qwWwwWe                          q.D                                                                    -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.-.,=-.=,-=.-,=.-,=.=,.-,-.=,-=.-,=-.=,-=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-,-=-,.-.-.=,-=.-.-,-=.,.-=,-.=,-=.=,
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.we   ^F^   wWwwW=-=-=,.wwWe                    qw.=D                                                                             .-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=.-,=-.,-=.,-.=-,=.-=.-,=.-,=.-,=.-=.-,=.-,=-.=.-=,-.=,-.=,.-=.--,=.-.=,-.=,-.=,-.=,.-,=.-,=.-=,.-=,.-,=.-,
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,D  ^q,e^  A-,=,=,=.-=,.-,=wwe              qww=.=-c                                                                          ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,d^^q-=-e^^A.-,=..=,.,-.=,-.=,we         qWw.-,=.-D                                                                          -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.wW,.-=,ww=.-,=.=--=,.=-,..-,-.wwWwWwwWW=,-=.,-=.,e^^  qe                                                              .,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,=-,.=-,.=-,-
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-=-,=,-,-.=,-.=,=.-=,=.-,==.=,=wWWw,=e  ^                                                                  ,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,e,=,.-=,.=,-=.,.,=.,=.,=,.=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.wwe                                                            =.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-==-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,we ^                                                          -,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=we                                                       .,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=-e                                                       .-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,-e                                                           ,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=d                                                           ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-D                                                            -=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,e                                                            -,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=D                                                               =.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=d                                                                .-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.e                                                               .=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,D                                                                =,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-e                                                               ,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--e ^                                                              ..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=we                                                                .,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=We                                                             -,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=wwe  ^                                                        -=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,,=.-.-=.,-.=.-=,-.=.=.,-=.-,=.-,=.-.-.=,.-,=-.=,.-=,=,-.=,-.=,-.=,-.=,-.=,-=.-.=-.,=.-=,-.=,-,=-.=,-.=,.-
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,wWWe                                                           =,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==,.-.-=.,-.=,-.=,.-=,-.-=.,-.=-,=.-,-.,=.=-,-.-,=.-=,.-=-,.-=-.-.=,.-=-,.-=,.-=.-.-.=,.--.=,.-=,.-,=.-==,-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=wWe^                                                        ,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-.-.-,=.-=,.--,=.-,-.-.-.=,-.-.=,-.=.-,=.-,=.-,=.-=,.-.-=.,-.=--.-.,=.--.-,=.-,-,=,=.-=-=-,=,-.=,.-,==
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.Wwwe                                                     -.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,,=.--.-.=,.-=,.-=,-.=,-=.-=.-.,-.=,.-,=.-=,.-.-.-,=.-,=.--.=.=-,=..-=.-,=-.-.-.,=.-=.-,=.-,=.-,=.-=,.-=,.
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=,We                                                    .,,=.,-=,.=,.,-,=,.-=....,.-..,.=.-,.-,=.-                                                                     =,=.-=,-.,=.-=,-.=,-.=,-=.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==wWe^r                                                 .=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,,=.-,                                                                           .-,=.-=,-.=,-.=.-.=,-.=-=
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,w.we  qe                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^                                                                                            
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-D^^A-wWwWe                                                                               <yYwYyyYyyyYyyyyYyYyywyy>                                                                               ;           
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,WW.,-.,.-e^qwe      qWwe                                                                 VVF                 FVV                                                                                ;           
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.w=,.WwwWwW,.-=Wwwwe                                                              f                 F                                                                                  ;           
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,wwe                                                           f                 v                                                                                  ;           
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..e                                                          F                                                                                                    ;           
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-e                                                  <r     F                 qwwwwwwk                                                                           ;           
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,D                                                  <f     F                 f                                                                                  ;           
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.d                                                  <f     f                 F                                                                                  ;           
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-e^^^r^^^^     ^^   r^         r     r    r   r  r qd_____F                 f r                                                                                ;           
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=WwwWwwwe     qe^^^Ae^        f     f    F   f  F AD     F                 f f                                                                qWe             ;           
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=D     A-Www-,e     qwwD^^^^^F^^^^F^^^f^^f ad     F                 F v   r                                                       qwwWw-.d             *           
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,d     A,.-,=.-WwwwW.,-=WwWww,WwwW,Www.WwD zD_____f                 f V   F                            qwwWwwWwe           qWwwWwW,-.=,=-D             *           
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     a-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-,-d <f     zWwwWwwWwWwWwWwwWWc    <f          twwwwWwwe     qWww=,-.-=.=,WwwHwwWwWwW,.-,=.-=.=,.-=d^            *           
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,d     A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-D <F                            <F>    r     A,=.-=,-WwwWw,=.-.-.=,-.-.=,-n=.-,.=-.=,-.=-,-.-.=,,e            *           
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,-.-,d <f                             v     f>    a,=.--,=.-,=.-=,.-,=.--.-.,=.n,..,--.,=.-=.-=.-,.-,,d            *           
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     a.,-=,.=,.,-,=,.-=....,.-..,.==,-.D <AWwwwWwWwwwWwwWwwwWWwwwwe           F     z=,-.=,-.=,-.=,-.=,-.=,-.=,-.n,.-.-,=.-.-,=.--.=,.-=D            *           
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D     A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=.-,D <a=,.--.=,-.=,-.=,.-=,-.=d          <f      z,=.-,-=.-.-=.-,=.-=,-.=-.=,n,,.-,=.-,=.-,=-.=,-.-.d            *           
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     a,=.,=.,=,..-,=.-,=-,=.-,=-,-,=.=,D <zXxxXxXxXxxxxXXXXxxxxXxxc          <F       zxxXxxXXxXxxxXxxxXxxxXxxxxxNXxxxx,-.=-.,-.=,.-=,.-D^           *           
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D     a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=.-,=d                        l             f>                                 l    <A.-,=.-=,-.=,-=.-,e***********************
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=d     A-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-c twWwwWwwWWwwwWwwWwwwwWelqwWwWWu      F     tywWwwWwWwwWwwwWWWWwwWWWwWwWWHWWwwW-=,.-=,.-=,.-=,.-=D  
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,D     a,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=D> <A-=,-,-=.-=.-,=-,=.-=dla,-=,c      <f       a,.=---=,-.=-XXX-XXX.=.-=,-n=,-=,=,=.-=.-.-.--.=-,-D  
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     A-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,e^q.=,-,=-.=,-,=-,=.=.-=DlA=,-c        F       axXxxXxxxXxxcVVVvVVVzxXxxxXNx=,-=.-=-,=-.=-,=-,.=-,d  
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,D*****A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=W-=,-,-=.-=.-,=-,=.-=,-dla=,c        <v>      f         V         V      l a,=,=.-=.-.-.--.=-,-,=D  
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.Dla-D          V      qd                          L A-.-=,-=.-=,.-=-.=-,==D  
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     A.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,xXdlA=d                 AD     ^      ^    ^          a=.,=-.=,.-=.=.=,.-=,.-e 
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D     A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=d   La,D                 z=wHWwwWwwWwwWe    s   tYWWwWW,-=,-,-,.-.,-=-.,=.-,.,D 
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     A,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.WwWw,.d                  zxNxXx,=-.=Xxc          z.,.,=.=.=,.,.,.-,=.,=.,=.-,d 
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D^   ^a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D                    l   zxXxc              zX=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,e^^^q=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.d                    l                        z.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-www-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,D                    l                         A,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=d                    L                         a=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=d                            qwwe             q-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D                        tyWw,=-=wwwWwwwwWwwWw-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                          z.--=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,d                           z,=.=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.D                            a.-==,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^a,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-WwwwWwwwWWWwwwWwwwWWWwwwwWWw,.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,