,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-                     
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-=,.-                                                                     -.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=.,-                                                                     =,.-=.,-=.,-=,--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.-,=                                                       kkkkkkkktYyW =.-=.=,=,-.,=-.,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.-=.                                                kkkkkkk           z ,.-=....,.-..,.==-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.=-,                                          kkkkkk                =-,.-=,-.,=,-.,=,-=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
                                                                                                                                                                                                                                                                                                            kkkkkk                  .,=,..-,=.-,=-,=.-,=-,-,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=
                                                                                                                                                                                                                                                                                                       kkkkk                    =-.,.-,.-,.=.-,=-.=-,-.=,.-=,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=
                                                                                                                                                                                                                                                                                                  kkkkk                             -=.,-=.-,=.-,=.-,=.-,=.--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                          yyYyYYyYYHyYYyyyYyyy                                                                                kkkk                       -=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                                   l                                                                                       kkk                         .-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=
                                                                                                                                                                                                   l                                                                                    kkk                          .-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.
                                                                                                                                                                                                   l                                                                                 kkk                           ,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
            ^                                                                                                                                                                                      L                                                                              kkk                             -,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,=-.
  qe        r                                                                                                                                                                                                                                                                 kkkk                            =,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-,=.-=,-.=,-.=,-=.-,-.=..-.--.,=-.=,-=.-,=.-,=.-,.-=,-.=,-.=,-=.-,=.-=,.-=,-.=,.-=,-..=.=,-=.-,=.-,=-.=-,,
 ^A.e      qD^                                     qWe^r                                                                                                                                                                                                                  k                                  =.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=..-.-.=,-.=,=.,.,.,=.-=,-=-=.-=-=-,=-.=,=.=-,-.-=,-.,=-.=--.,=.-,=-.=,.-=-.-,=.-=,.-,=.-=,-=.-=,=.-=,-.=,=
qw.-=e^r   A=e               1                   qw,.-x.WwwWe        qwWwwwWe^          qe^^^qe                                                                                                                                                                          k                                             -.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-.-,-=.-,-.--.-.-.-.-.-,==,=,=,=.=-.-,=.-,=.-,=-.=,.-=,.-,=-.=,-.=,-.=,=.==.-,=.-,=.,-.=.-=.-,=.-,=.-=-,.-
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,We qwWww-=,.-.-,xe qwWwWw^W-,xxx=,wWe     qwWe                                qwWwwe/                                                                                                                                                   =.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-=-.,=.-=,-.==.-.=-,=.-=,-.=,-.=-=,.-.=-.=,.--,=.-=,.-=-,.-=-,-.-..-,=.-,==,=,.-=.-,=.-,=.-,=.-,=.-=,.--.-
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.x.-=,-.=,-=D     A=.,wwWwWe                   qwwWWww-=,.-c  /                                                                                                           k                                          -=,- .,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=.-=,-.=,.-=,-.=-,=.-=.-,=.=,.-=..-=,--,=.-,=-.-,-=.-.-.=,-.=,.-=-..=-,=-.=,-.=,-.=,==.-,=.-,=-.,=-,=-=.,-
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^             ^^q--=..-=,-=.D                                                                                                        k                                   -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.,-.=.-=,-.=,.-=,-.=--.,=.-=,.-=-,-.=.-,=.--.-.=,.-,=,-=,=,=.-.-=,.-=,-.=,.-=.=-,-.=,.-=,.-=,.-=,.--.-.,=,
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=xxxxx-=..,-=.,-=we^ ^       ^ ^qw.=,-=.,=.,-=d      /                                                                                             kk                                           ,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-=,.-=,.-=-.=.-,=.-,=-.=,-.-.-.-,=.-,==,-.=,-.=,-.=,-.-.=.-,=.-=,.-=.=.=,=.-,=.--..-.,=-.-,=.-,=.-=.-,=.-=
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^ ^^^qwW,=.,=.,=,=,=,.D^^                                          kkkk                                             k  kkk                                             .=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=,=.-=.-.=,-.=-,-.=,-.-.-=,-.-=.-.,=-.=,-.=-,-.-=,.-=,.-=,-.=,-.=-,=.-.-=.,-.=,.-,=.-=-,.-=,-=.-.=,-.=,-.=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^  /  r                                 k                                       kkkk kk                                                 =.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-=,.-.=-.=,-.=-,=.-,=-.=-,-.=,-.-.-,=.=.=,-.,=.-=.,-.=-.-.-,=.-=,-.-,=.-.=-,=.-.-.=,-.=,==,-.-.=,-.=-,=.-,
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^//                       k   kk                              rkkkkkk k                                                              =.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=...-,=,-=.-.=-,=.=--,=,=.-=,.-=,.-=,-.=.-,-.=,-.,=.-=,.-=,--.-.=,-.=-,=.,=.-,=-=,.-=,-.=,.-=,.-=,.-=.-.-=.,
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^/              ^       k  kkk  kk                          F                                                                        =.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,-,=-.=.-,=.-=,.-.-.-=,,=-.-.=.,-=,.-.-,=,=.--.=.,.-.-=,-.-.=.,-.-=,,-=..-.=-,.-=,=,,=.-.-.-.=,-.-.,=.-,=.
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwe      r      kk qwWwwWekk     k               k  q.e                                                                    -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.-.,=-.=,-=.-,=.-,=.=,.-,-.=,-=.-,=-.=,-=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-,-=-,.-.-.=,-=.-.-,-=.,.-=,-.=,-=.=,
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.wekk ^F^ kkwWwwW=-=-=,.wwWe  kk               kqw.=D                                                                             .-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=.-,=-.,-=.,-.=-,=.-=.-,=.-,=.-,=.-=.-,=.-,=-.=.-=,-.=,-.=,.-=.--,=.-.=,-.=,-.=,-.=,.-,=.-,=.-=,.-=,.-,=.-,
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,D  ^q,e^  A-,=,=,=.-=,.-,=wwek   k      kk qww=.=-c                                                                          ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,d^^q-=-e^^A.-,=..=,.,-.=,-.=,we kkk    kqWw.-,=.-D    k                                                                     -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.wW,.-=,ww=.-,=.=--=,.=-,..-,-.wwWwWwwWW=,-=.,-=.,e^^qe^                                                               .,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,=-,.=-,.=-,-
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-=-,=,-,-.=,-.=,=.-=,=.-,==.=,=wW,=wwek ^                                                                  ,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,e,=,.-=,.=,-=.,.,=.,=.,=,.=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.wwe                                                            =.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-==-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,we ^                                                          -,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=we                                                       .,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=-e                                                       .-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,-e                                                           ,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=d                                                           ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-Dk                                                           -=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,e                                                            -,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=Dk                                                              =.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=d^                                                               .-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.e                                                               .=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,D                                                                =,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-e                                                               ,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--e ^                                                              ..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=we                                                                .,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=We k                                                           -,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=wwe  ^                                                        -=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,,=.-.-=.,-.=.-=,-.=.=.,-=.-,=.-,=.-.-.=,.-,=-.=,.-=,=,-.=,-.=,-.=,-.=,-.=,-=.-.=-.,=.-=,-.=,-,=-.=,-.=,.-
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,wWWe  kk                                                       =,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==,.-.-=.,-.=,-.=,.-=,-.-=.,-.=-,=.-,-.,=.=-,-.-,=.-=,.-=-,.-=-.-.=,.-=-,.-=,.-=.-.-.=,.--.=,.-=,.-,=.-==,-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=wWe*k                                                       ,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-.-.-,=.-=,.--,=.-,-.-.-.=,-.-.=,-.=.-,=.-,=.-,=.-=,.-.-=.,-.=--.-.,=.--.-,=.-,-,=,=.-=-=-,=,-.=,.-,==
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.Wwwe                                                     -.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,,=.--.-.=,.-=,.-=,-.=,-=.-=.-.,-.=,.-,=.-=,.-.-.-,=.-,=.--.=.=-,=..-=.-,=-.-.-.,=.-=.-,=.-,=.-,=.-=,.-=,.
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=,We   k                                                .,,=.,-=,.=,.,-,=,.-=....,.-..,.=.-,.-,=.-                                                                     =,=.-=,-.,=.-=,-.=,-.=,-=.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==wWe^r                                                 .=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,,=.-,                                                                           .-,=.-=,-.=,-.=.-.=,-.=-=
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,w.wekkqe                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^                                                                                            
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-D^^A-wWwWe k                                                                             <yYwYyyYyyyYyyyyYyYyywyy>                                                                               ;           
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,WW.,-.,.-e^qwe   kkkqWwe  k                                                              VVF                 FVV                                                                                ;           
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.w=,.WwwWwW,.-=Wwwwe                                                              f                 F                                                                                  ;           
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,wwe                                                           f                 f                                                                                  ;           
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..e                                                          F                 k                                                                                  ;           
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-e                                                  <rkkkkkF                 fwwwwwwk                                                                           ;           
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,D                                                  <f     F                 f                                                                                  ;           
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.d  kkkkk                                           <f     f                 F                                                                                  ;           
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-e^^^r^^^^     ^^kkkr^         rkkkkkrkkkkrkkkrkkrkqd_____F                 f r                                                                                ;           
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=WwwWwwwe  k  qe^^^Ae^        f     f    F   f  F AD     F                 f f                                                                qWekkkkkkkkkkkkkkkkkkkkkkkkk
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=D     A-Www-,e     qwwD^^^^^F^^^^F^^^f^^f ad     F                 F v   r                                                       qwwWw-.d                         
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,d     A,.-,=.-WwwwW.,-=WwWww,WwwW,Www.WwD zD_____f                 f V   F                            qwwWwwWwe           qWwwWwW,-.=,=-D                         
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     a-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-,-d <f     zWwwWwwWwWwWwWwwWWc    <f          twwwwWwwe     qWww=,-.-=.=,WwwHwwWwWwW,.-,=.-=.=,.-=d^                        
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,d     A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-D <F                            <F>    r     A,=.-=,-WwwWw,=.-.-.=,-.-.=,-n=.-,.=-.=,-.=-,-.-.=,,e                        
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D^   ^a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,-.-,d <f                       k     v     f>    a,=.--,=.-,=.-=,.-,=.--.-.,=.n,..,--.,=.-=.-=.-,.-,,d                        
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-e^^^q=.,-=,.=,.,-,=,.-=....,.-..,.==,-.D <AWwwwWwWwwwWwwWwwwWWwwwwe           F     z=,-.=,-.=,-.=,-.=,-.=,-.=,-.n,.-.-,=.-.-,=.--.=,.-=D                        
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-Www.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=.-,Dk<a=,.--.=,-.=,-.=,.-=,-.=d          <f      z,=.-,-=.-.-=.-,=.-=,-.=-.=,n,,.-,=.-,=.-,=-.=,-.-.d                        
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=.=,Dk<zXxxXxXxXxxxxXXXXxxxxXxxc          <F       zxxXxxXXxXxxxXxxxXxxxXxxxxxNXxxxx,-.=-.,-.=,.-=,.-D^                       
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=.-,=dk                                     f>                                 l    <A.-,=.-=,-.=,-=.-,e***********************
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-cktwWwwWwwWWwwwWwwWwwwwWwwwwWwWWu      F     tywWwwWwWwwWwwwWWWWwwWWWwWwWWHWWwwW-=,.-=,.-=,.-=,.-=D  
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=D> <A-=,-,-=.-=.-,=-,=.-=,-=,-=,c      <f       a,.=---=,-.=-XXX-XXX.=.-=,-n=,-=,=,=.-=.-.-.--.=-,-D  
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,e^q.=,-,=-.=,-,=-,=.=.-=.-.=,-c        F       axXxxXxxxXxxcVVVvVVVzxXxxxXNx=,-=.-=-,=-.=-,=-,.=-,d  
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=W-=,-,-=.-=.-,=-,=.-=,-=,-=,c        <v>      f         V         V      l a,=,=.-=.-.-.--.=-,-,=D  
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D          V      qd                          L A-.-=,-=.-=,.-=-.=-,==D  
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                 AD     ^      ^    ^          a=.,=-.=,.-=.=.=,.-=,.-e 
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,Dkkk              z=wHWwwWwwWwwWekkkkskkktYWWwWW,-=,-,-,.-.,-=-.,=.-,.,D 
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.d                  zxNxXx,=-.=Xxc          z.,.,=.=.=,.,.,.-,=.,=.,=.-,d 
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D          s         l   zxXxc              zX=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.d                    l                        z.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,D                    l                         A,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=d                    L                         a=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=d                            qwwe             q-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D                        tyWwW=-=wwwWwwwwWwwWw-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                          z.--=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,d                           z,=.=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.D                            a.-==,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^a,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-WwwwWwwwWWWwwwWwwwWWWwwwwWWw,.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,