,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-                     
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-=,.-                                                                     -.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=.,-                                                                     =,.-=.,-=.,-=,--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.-,=                                                       kkkkkkkktYyW =.-=.=,=,-.,=-.,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.-=.                                                kkkkkkk           z ,.-=....,.-..,.==-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.=-,                                          kkkkkk                =-,.-=,-.,=,-.,=,-=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
                                                                                                                                                                                                                                                                                                            kkkkkk                  .,=,..-,=.-,=-,=.-,=-,-,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=
                                                                                                                                                                                                                                                                                                       kkkkk                    =-.,.-,.-,.=.-,=-.=-,-.=,.-=,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=
                                                                                                                                                                                                                                                                                                  kkkkk                             -=.,-=.-,=.-,=.-,=.-,=.--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                          yyYyYYyYYHyYYyyyYyyy                                                                                kkkk                       -=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                                   l                                                                                       kkk                         .-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=
                                                                                                                                                                                                   l                                                                                    kkk                          .-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.
                                                                                                                                                                                                   l                                                                                 kkk                           ,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
            ^                                                                                                                                                                                      L                                                                                                              -,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,=-.
  qe        r                                                                                                                                                                                                                                                                                                 =,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-,=.-=,-.=,-.=,-=.-,-.=..-.--.,=-.=,-=.-,=.-,=.-,.-=,-.=,-.=,-=.-,=.-=,.-=,-.=,.-=,-..=.=,-=.-,=.-,=-.=-,,
 ^A.e      qD^                                     qWe^r                                                                                                                                                                                                                                                     =.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=..-.-.=,-.=,=.,.,.,=.-=,-=-=.-=-=-,=-.=,=.=-,-.-=,-.,=-.=--.,=.-,=-.=,.-=-.-,=.-=,.-,=.-=,-=.-=,=.-=,-.=,=
qw.-=e^r   A=e               1                   qw,.-w.WwwWe        qwWwwwWe^          qe^^^qe                                                                                                                                                                                                                        -.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-.-,-=.-,-.--.-.-.-.-.-,==,=,=,=.=-.-,=.-,=.-,=-.=,.-=,.-,=-.=,-.=,-.=,=.==.-,=.-,=.,-.=.-=.-,=.-,=.-=-,.-
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,We qwWww-=,.-.-,We qwWwWw^W-,WWW=,wWe     qwWe                                qwWwwe                                                                                                                                                    =.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-=-.,=.-=,-.==.-.=-,=.-=,-.=,-.=-=,.-.=-.=,.--,=.-=,.-=-,.-=-,-.-..-,=.-,==,=,.-=.-,=.-,=.-,=.-,=.-=,.--.-
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.w.-=,-.=,-=D     A=.,wwWwWe                   qwwWWww-=,.-c                                                                                                                                                         -=,- .,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=.-=,-.=,.-=,-.=-,=.-=.-,=.=,.-=..-=,--,=.-,=-.-,-=.-.-.=,-.=,.-=-..=-,=-.=,-.=,-.=,==.-,=.-,=-.,=-,=-=.,-
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^             ^^q--=..-=,-=.D                                                                                                                                            -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.,-.=.-=,-.=,.-=,-.=--.,=.-=,.-=-,-.=.-,=.--.-.=,.-,=,-=,=,=.-.-=,.-=,-.=,.-=.=-,-.=,.-=,.-=,.-=,.--.-.,=,
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=WWwwW-=..,-=.,-=we^ ^       ^ ^qw.=,-=.,=.,-=d                                                                                                                                                 ,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-=,.-=,.-=-.=.-,=.-,=-.=,-.-.-.-,=.-,==,-.=,-.=,-.=,-.-.=.-,=.-=,.-=.=.=,=.-,=.--..-.,=-.-,=.-,=.-=.-,=.-=
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^ ^^^qwW,=.,=.,=,=,=,.D^^                                                                                                                                              .=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=,=.-=.-.=,-.=-,-.=,-.-.-=,-.-=.-.,=-.=,-.=-,-.-=,.-=,.-=,-.=,-.=-,=.-.-=.,-.=,.-,=.-=-,.-=,-=.-.=,-.=,-.=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^     r                                                                                                                                 =.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-=,.-.=-.=,-.=-,=.-,=-.=-,-.=,-.-.-,=.=.=,-.,=.-=.,-.=-.-.-,=.-=,-.-,=.-.=-,=.-.-.=,-.=,==,-.-.=,-.=-,=.-,
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^                                                             r                                                                      =.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=...-,=,-=.-.=-,=.=--,=,=.-=,.-=,.-=,-.=.-,-.=,-.,=.-=,.-=,--.-.=,-.=-,=.,=.-,=-=,.-=,-.=,.-=,.-=,.-=.-.-=.,
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^               ^                                           F                                                                        =.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,-,=-.=.-,=.-=,.-.-.-=,,=-.-.=.,-=,.-.-,=,=.--.=.,.-.-=,-.-.=.,-.-=,,-=..-.=-,.-=,=,,=.-.-.-.=,-.-.,=.-,=.
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwe      r         qwWwwWe                          q.e                                                                    -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.-.,=-.=,-=.-,=.-,=.=,.-,-.=,-=.-,=-.=,-=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-,-=-,.-.-.=,-=.-.-,-=.,.-=,-.=,-=.=,
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.we   ^F^   wWwwW=-=-=,.wwWe                    qw.=D                                                                             .-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=.-,=-.,-=.,-.=-,=.-=.-,=.-,=.-,=.-=.-,=.-,=-.=.-=,-.=,-.=,.-=.--,=.-.=,-.=,-.=,-.=,.-,=.-,=.-=,.-=,.-,=.-,
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,D  ^q,e^  A-,=,=,=.-=,.-,=wwe              qww=.=-c                                                                          ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,d^^q-=-e^^A.-,=..=,.,-.=,-.=,we         qWw.-,=.-D                                                                          -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.wW,.-=,ww=.-,=.=--=,.=-,..-,-.wwWwWwwWW=,-=.,-=.,e^^  qe                                                              .,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,=-,.=-,.=-,-
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-=-,=,-,-.=,-.=,=.-=,=.-,==.=,=wWWw,=e  ^                                                                  ,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,e,=,.-=,.=,-=.,.,=.,=.,=,.=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.wwe                                                            =.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-==-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,we ^                                                          -,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=we                                                       .,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=-e                                                       .-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,-e                                                           ,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=d                                                           ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-Dk                                                           -=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,e                                                            -,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=Dk                                                              =.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=dk                                                               .-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.e                                                               .=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,D                                                                =,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-e                                                               ,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--e ^                                                              ..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=we                                                                .,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=We k                                                           -,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=wwe  ^                                                        -=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,,=.-.-=.,-.=.-=,-.=.=.,-=.-,=.-,=.-.-.=,.-,=-.=,.-=,=,-.=,-.=,-.=,-.=,-.=,-=.-.=-.,=.-=,-.=,-,=-.=,-.=,.-
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,wWWe                                                           =,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==,.-.-=.,-.=,-.=,.-=,-.-=.,-.=-,=.-,-.,=.=-,-.-,=.-=,.-=-,.-=-.-.=,.-=-,.-=,.-=.-.-.=,.--.=,.-=,.-,=.-==,-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=wWe^                                                        ,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-.-.-,=.-=,.--,=.-,-.-.-.=,-.-.=,-.=.-,=.-,=.-,=.-=,.-.-=.,-.=--.-.,=.--.-,=.-,-,=,=.-=-=-,=,-.=,.-,==
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.Wwwe                                                     -.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,,=.--.-.=,.-=,.-=,-.=,-=.-=.-.,-.=,.-,=.-=,.-.-.-,=.-,=.--.=.=-,=..-=.-,=-.-.-.,=.-=.-,=.-,=.-,=.-=,.-=,.
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=,We                                                    .,,=.,-=,.=,.,-,=,.-=....,.-..,.=.-,.-,=.-                                                                     =,=.-=,-.,=.-=,-.=,-.=,-=.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==wWe^r                                                 .=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,,=.-,                                                                           .-,=.-=,-.=,-.=.-.=,-.=-=
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,w.we  qe                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^                                                                                            
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-D^^A-wWwWe                                                                               <yYwYyyYyyyYyyyyYyYyywyy>                                                                               ;           
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,WW.,-.,.-e^qwe   kkkqWwe  k                                                              VVF                 FVV                                                                                ;           
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.w=,.WwwWwW,.-=Wwwwe                                                              f                 F                                                                                  ;           
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,wwe                                                           f                 f                                                                                  ;           
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..e                                                          F                 k                                                                                  ;           
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-e                                                  <rkkkkkF                 fwwwwwwk                                                                           ;           
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,D                                                  <f     F                 f                                                                                  ;           
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.d  kkkkk                                           <f     f                 F                                                                                  ;           
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-e^^^r^^^^     ^^kkkr^         rkkkkkrkkkkrkkkrkkrkqd_____F                 f r                                                                                ;           
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=WwwWwwwe  k  qe^^^Ae^        f     f    F   f  F AD     F                 f f                                                                qWekkkkkkkkkkkkkkkkkkkkkkkkk
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=D     A-Www-,e     qwwD^^^^^F^^^^F^^^f^^f ad     F                 F v   r                                                       qwwWw-.d                         
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,d     A,.-,=.-WwwwW.,-=WwWww,WwwW,Www.WwD zD_____f                 f V   F                            qwwWwwWwe           qWwwWwW,-.=,=-D                         
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     a-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-,-d <f     zWwwWwwWwWwWwWwwWWc    <f          twwwwWwwe     qWww=,-.-=.=,WwwHwwWwWwW,.-,=.-=.=,.-=d^                        
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,d     A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-D <F                            <F>    r     A,=.-=,-WwwWw,=.-.-.=,-.-.=,-n=.-,.=-.=,-.=-,-.-.=,,e                        
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,-.-,d <f                       k     v     f>    a,=.--,=.-,=.-=,.-,=.--.-.,=.n,..,--.,=.-=.-=.-,.-,,d                        
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     a.,-=,.=,.,-,=,.-=....,.-..,.==,-.D <AWwwwWwWwwwWwwWwwwWWwwwwe           F     z=,-.=,-.=,-.=,-.=,-.=,-.=,-.n,.-.-,=.-.-,=.--.=,.-=D                        
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D     A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=.-,Dk<a=,.--.=,-.=,-.=,.-=,-.=d          <f      z,=.-,-=.-.-=.-,=.-=,-.=-.=,n,,.-,=.-,=.-,=-.=,-.-.d                        
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     a,=.,=.,=,..-,=.-,=-,=.-,=-,-,=.=,Dk<zXxxXxXxXxxxxXXXXxxxxXxxc          <F       zxxXxxXXxXxxxXxxxXxxxXxxxxxNXxxxx,-.=-.,-.=,.-=,.-D^                       
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D     a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=.-,=dk                                     f>                                 l    <A.-,=.-=,-.=,-=.-,e***********************
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=d     A-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-cktwWwwWwwWWwwwWwwWwwwwWwwwwWwWWu      F     tywWwwWwWwwWwwwWWWWwwWWWwWwWWHWWwwW-=,.-=,.-=,.-=,.-=D  
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,D     a,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=D> <A-=,-,-=.-=.-,=-,=.-=,-=,-=,c      <f       a,.=---=,-.=-XXX-XXX.=.-=,-n=,-=,=,=.-=.-.-.--.=-,-D  
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     A-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,e^q.=,-,=-.=,-,=-,=.=.-=.-.=,-c        F       axXxxXxxxXxxcVVVvVVVzxXxxxXNx=,-=.-=-,=-.=-,=-,.=-,d  
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,D*****A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=W-=,-,-=.-=.-,=-,=.-=,-=,-=,c        <v>      f         V         V      l a,=,=.-=.-.-.--.=-,-,=D  
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D          V      qd                          L A-.-=,-=.-=,.-=-.=-,==D  
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     A.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                 AD     ^      ^    ^          a=.,=-.=,.-=.=.=,.-=,.-e 
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D     A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,Dkkk              z=wHWwwWwwWwwWekkkkskkktYWWwWW,-=,-,-,.-.,-=-.,=.-,.,D 
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     A,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.d                  zxNxXx,=-.=Xxc          z.,.,=.=.=,.,.,.-,=.,=.,=.-,d 
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D^   ^a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D          s         l   zxXxc              zX=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,e^^^q=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.d                    l                        z.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-www-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,D                    l                         A,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=d                    L                         a=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=d                            qwwe             q-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D                        tyWwW=-=wwwWwwwwWwwWw-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                          z.--=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,d                           z,=.=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.D                            a.-==,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^a,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-WwwwWwwwWWWwwwWwwwWWWwwwwWWw,.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,