.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................                     
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                      .......................................................................................................................
........................................................................................................................................................................................................................................................................                                                                     ........................................................................................................................
........................................................................................................................................................................................................................................................................                                                                     ........................................................................................................................
........................................................................................................................................................................................................................................................................                                                       ////////.... .........................................................................................................................
........................................................................................................................................................................................................................................................................                                                ///////           . .........................................................................................................................
........................................................................................................................................................................................................................................................................                                          //////                .............................................................................................................................
                                                                                                                                                                                                                                                                                                            //////                  .................................................................................................................................
                                                                                                                                                                                                                                                                                                       /////                    .....................................................................................................................................
                                                                                                                                                                                                                                                                                                  /////                             .................................................................................................................................
                                                                                                                                                                                          .........H..........                                                                                ////                       ............................................................................................................................................
                                                                                                                                                                                                   l                                                                                       ///                         ..............................................................................................................................................
                                                                                                                                                                                                   l                                                                                    ///                          ................................................................................................................................................
                                                                                                                                                                                                   l                                                                                 ///                           ..................................................................................................................................................
            ^                                                                                                                                                                                      L                                                                              ///                             ...................................................................................................................................................
  ..        x                                                                                                                                                                                                                                                                 ////                            .......................................................................................................................................................
 ^...      ..^                                     ...^.              /  /                                                                                                                                                                                                /                                  ........................................................................................................................................................
.x....^.   ..x               1                   .....x......     j  ........^    l     ..^^^..                                                                                                                                                                          /                                             ..............................................................................................................................................
......x...^.....tttttttttttttttttttttttttttttttt.............../.............x./......^...xxx...../////....                                ....../                                                                                                                                                   ................................................................................................................................................................
..........x.....gggggggggggggggggggggggggggggg................................. ......x...........     ..........    /              .............  /                                                                                                           /                                          .... ......................................................................................................................................................
.................gggggggggggggggggggggggggg.................................... ..................^^^^^...........^^ /           ^^.............                                                                                                        /                                   .........................................................................................................................................................................
.................gggggggggggggggggggggggg.........................................................xxxxx...........xx^/^   /   ^/^xx.............      /                                                                                             //                                           ....................................................................................................................................................................
..................gggggggggggggggggggggg............................................................................x.x^^^/^^^x.x...............^^                                          ////                                             /  ///                                             .....................................................................................................................................................................
...................ggggggggggggg.gggggg................................................................................xxx.xxx..................xx^^^^^  /  .                                 /                                       //// //                                                 .......................................................................................................................................................................
...................gggggggggggg..ggggg............................................................................................................xxxxx^^^^^.^^^//                       /   //                              .////// /                                                              .................................................................................................................................................................
....................ggggggggggg...gggg.................................................................................................................xxxxx.xxx^^/              ^       /  ///  //                          .                                                                        ...............................................................................................................................................................
....................ggggggggggg...gggg..........................................................................................................................xx^^^^^^...      .      // .......//     /               /  ...                                                                    ..................................................................................................................................................................
....................gggggggggg....ggg.............................................................................................................................xxxxxx.....// ^.^ //................  //               k.....                                                                             .........................................................................................................................................................
.....................ggggggggg....ggg........................................................................................................................................  ^x.x^  .................../   /      // ........                                                                          ...................................................
.......................ggggg.......g.........................................................................................................................................^^x...x^^..................... ///    /..........                                                                          ....................................................
........................ggg..................................................................................................................................................xx.....xx.........................................^^l ..                                                              .........................................................
...............................................................................................................................................................................................................................xx.....  ^                                                                  .................................................
........................................................................................................................................................................................................................................x                                                            .......................................................
........................................................................................................................................................................................................................................... ^                                                          .....................................................
............................................................................................................................................................................................................................................x                                                       ........................................................
..............................................................................................................................................................................................................................................                                                       .......................................................
...............................................................................................................................................................................................................................................                                                           ..................................................
...............................................................................................................................................................................................................................................                                                           ..................................................
...............................................................................................................................................................................................................................................                                                            .................................................
................................................................................................................................................................................................................................................                                                            ................................................
................................................................................................................................................................................................................................................/                                                              .............................................
................................................................................................................................................................................................................................................k                                                               ............................................
.................................................................................................................................................................................................................................................                                                               ............................................
.................................................................................................................................................................................................................................................                                                                ...........................................
..................................................................................................................................................................................................................................................                                                               ...........................................
................................................................................................................................................................................................................................................... ^                                                              .........................................
....................................................................................................................................................................................................................................................x                                                                .......................................
....................................................................................................................................................................................................................................................... j                                                           ........................................
..........................................................................................................................................................................................................................................................  ^                                                        ................................................................................................................................................
............................................................................................................................................................................................................................................................x.  //                                                       ............................................................................................................................................
.................................................................................................................................................................................................................................................................^/                                                       ...........................................................................................................................................
.................................................................................................................................................................................................................................................................x...                                                     ...........................................................................................................................................
.......................................................................................................................................................................................................................................................................   /                                                ..........................................                                                                     ...........................
..........................................................................................................................................................................................................................................................................^.                                                 ....................................                                                                           .........................
..........................................................................................................................................................................................................................................................................x...//..                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^                                                                                            
..............................................................................................................................................................................................................................................................................^^....... /                                                                             <.......................>                                                                               ;           
..............................................................................................................................................................................................................................................................................xx........^...   ///....  /                                                              VVasssssssssssssssssdVV                                                                                ;           
........................................................................................................................................................................................................................................................................................x..................                                                              asssssssssssssssssd                                                                                  ;           
..............................................................................................................................................................................................................................................................................................................                                                           asssssssssssssssssd                                                                                  ;           
...............................................................................................................................................................................................................................................................................................................                                                          asssssssssssssssssd                                                                                  ;           
................................................................................................................................................................................................................................................................................................................                                                  <qwwwwwqssssssssssssssssss....../                                                                           ;           
................................................................................................................................................................................................................................................................................................................                                                  <asssssssssssssssssssssssd                                                                                  ;           
................................................................................................................................................................................................................................................................................................................  /////                                           <asssssssssssssssssssssssd                                                                                  ;           
.................................................................................................................................................................................................................................................................................................................^^^.^^^^     ^^///.^         ./////.////.///.//qwwssssssssssssssssssssssssd .                                                                                ;           
.................................................................................................................................................................................................................................................................................................................xxx.xxxwwwwwwwx^^^.x^        .     .    .   .  assssssssssssssssssssssssssd .                                                                .../////////////////////////
........................................................................................................................................................................................................................................................................................................................sssssss.xxx..x     ....^^^^^.^^^^.^^^.^^assssssssssssssssssssssssssd .   .                                                       ........                         
........................................................................................................................................................................................................................................................................................................................sssssss................xxxxx.xxxx.xxx.xxsssssssssssssssssssssssssssd V   .                            .........           ...............                         
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssssssssssssssssssssswwwe<.    qwwwww.........     ................H......................^                        
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssssssssssssssssssssssssswwwwwwssssssss............................n.......................                        
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssss............................n.......................                        
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssss............................n.......................                        
........................................................................................................................................................................................................................................................................................................................sssssss.................................sssssssssssssssssssssssssssssssssssssssssssssss...........................n.......................                        
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..................^                       
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss...................***********************
........................................................................................................................................................................................................................................................................................................................sssssss.................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss...................  
........................................................................................................................................................................................................................................................................................................................sssssss................................sssss...........................sssssssssssssssssssssssssssssssssssssssssssn........................  
........................................................................................................................................................................................................................................................................................................................sssssss.................................sss...........................ssssssssssssssssssssssssssssssssssssssssssssss.......................  
........................................................................................................................................................................................................................................................................................................................sssssss..................................s...........................ssssssssssssssssssssssssssssssssssssssssssssssss......................  
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................sssssssssssssssssssssssssssssssssssssssssssssssss......................  
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................sssssssssssssssssssssssssssssssssssssssssssssssss....................... 
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................sssssssssssssssssssssssssssssssssssssssssssssssss....................... 
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................ssssssssssssssssssssssssssssssssssssssssssss............................ 
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................ssssssssssssssssssssssssssssssssssssssssssssss...........................
........................................................................................................................................................................................................................................................................................................................sssssss.............................................................sssssssssssssssssssssssssssssssssssssssssssssss..........................
.........................................................................................................................................................................................................................................................................................................................sssss..............................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................
............................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssssssssssssssssssssss..........................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.............................................
............................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssss............................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss...........................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss...........................................
............................................................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssss..........................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................