                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                      A-=,.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=.D                                              A-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-=.-,=.-=,-.=-,=.-=,-.=,-=.
                                                                      a-=,.-=.,-.=,-.=,--,.=-,=.-,=-.=,.=d                                              a=,-.=,-.=,-.,-=.-,=-.=,-.=,-=.-=,-.=,-.=,-=.=,-.=-,=.=-,
                                                                      A-,=.-,=-.=,-.=,-=.-,=-.=,-.=,-.=,-D                                              A=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=-,=-.=,-.=,-=.-=,-.=,-.=,
                                                                      a=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,.-d                                             q,=-.=,-.=,-=.,-=.-,=-.=,-.=,-.=-,=.-=,-=.-,=.-=,-=.=,-.,.
=-=-,=.-,=-.=,-.-,-D                                                  A=,-.=,-.=,-.=,-=.-,=.-,=.-=,-.==,.D                                            q=,-.=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.=,-.
=,-.=,-.=,-.=,-.=,.e                                                  a=,-.,.=-xXxX=,-.=-XxXxX=-,.-=.xXxXc                                           q=-,.=XxXxX,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=.-=,-
-=,-.=,.=,-.=,-.,=.,e                                                 zxXxXxXxc V  zxXxXc  V  zXxXxXc                                                zxXxXc V   FxXxX=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-=.-,.=-,=.-
,.-=,.-,==,-.=,-.==,-e                                                   V                                                                                      f V  zXxXxXxX.,=-,-XxXxX=,-.=,-.=,-.=,-=.-,=.,-.=
,=.-,=.=,-.,-.=,-.=,-.e                                                                                                                                         F     V      zXxXxc     zXx=,-.=,-.=,-.=,-=.,-=.=
,.=-,=.-=,-.=,-=,-.,-=d                                                                                                                                         v                          zXxX-,=-.=,-=.-,=-.-,.
,=.-,=-.=,-.=,-.=,-.==D                                                 qwe    qwWwWwWwWe         qWwWwWe                                            qWwWwWwe                                  zXxXxXxXxXxXxXxXxX
,=-.=,-.=,-.=,-.=,-=.-c                                                 a=-wWwW,.-=-,=-.-WwWwWwWwW=,-.=,c                                       ioop A=,.-=,.WwWwWe     qWwWwWwWe                 ;          
,=.-,=.-,=.-,=.,-=.-,c                                            ioop  A,=-.=,-.=,-.=,-.=-,=.-=,-=,-xXc    tgYyu                       iooop        a=-,.,-=.-.,=.WwWwW=-,.-,=-.WwWwe            ;             
=,-.=,-.=,-.=-,=.-,=d                                       iop         a=,-.=,-.=,-.=,-.=-,.=,-xXxXc        l                                       z,=-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,WwWe       qWwWwWwWwWwWwWwW
,=-.=,-.=,-.=,-.=,-=D                         tgYyYu  iop               zxXxXxXxXxXxXxXxXxXxXx.d             l                     ______             z,-.,-=,.-=,-.=,-.=,-.=,-=.-,=-.=,=-WwWwWwW=,-.=,-.=,-.=,-=
,=.-,=-.=,-.=,-.=-,=e                          l                                              A=e            l                                         A-.=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.,=.-,=.-=-,.=
=,-.=,-.=,-.=,-=.-,=-e                         l                                              a.-wWwWwWe     l              ____                      q,-.=,-=.-,,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=-=
=,-.=,-.=,-.=,-=.-,=.=e                        l                                              zxXxXxXxXc  s  L                                       q=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=
=,-.=,-.=,-.=-,=.-,=.=-e                       l                                                                         __                          zxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
,=.-=,-.=,-.=,-.=,-.=,-c                       l                                                         iooop    _____                                                                                        
=,-.=,-.=,-.xXxXxXxXxXc                        L                                                  tYygu                                                                                                         
=-,.=,-.=,.d    V   V                    tYyYu                                                       l                                                                                                          
=-,=.-=,-.=D 1                  qWwWwWe         qwWwe                                                l                        ^^^^                                                                              
,=-.=,-.=,.d                 qwW,=.-=,d         a-,.-e                                               l                        qWwe                                                                              
,=.-,=.-=,-.wWwWwWwWwWwWwWwWw,.=..,-=.D         A.=,-.wWe                                            l                        A.,d                                                                              
=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,.=-=,-.=d         a,.=,-.,c                                            l                        a.-D                                                                              
,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.,=.-,=-.D         A-,.=-,d  ____                                       L                        A=,d                                                                              
=,-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,-,=-.d         a=,-.,.-e               qWwWe     qWwWe                                       a-.D                                                                               
,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-,==,-D         A,.=-=-,D         qWwWwW,.=-.WwWwW.,=-,WwWwe        qWwWwe                    A,=d                                                                               
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-=-d*********a-,.=,-.=WwWwWwWwW-,.-,=.-=,-.=,-.=,-.=-=,-.WwWwWwWw,.-=,-WwWwWwWwe        qwW.,-D********************************************************************************
,=.-,=-.=,-.=,-=.-,=-.=,-.=-,=.-,=.-=,D         A,=.-=,---,=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-=,.,.wWwWwWwW=-,.-=d                                                                               
,=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-=.-,=d         a,.-,=-.=,=.-,=,-.=,-.=,-=,-,.=-,-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=-,=.-,==.D                                                                               
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-e        A-=-.=,.-,=.-=,-.=,-.=,-.=-,=.-.,=-.=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=.-=,-.=,.-=-,.-d                                                                               
,=-.,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-=e       a,=.-,=-=,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-.D                                                                               
                    =-=,=,.-,,=.-,==,-.=D       A,=.-,-=--=,-.=,-.=,-=.-,=-.=,-.=-,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-=.,-==.-d                                                                               
                    ,=-.=,-.=,-.=,-.=,-.d       a,=.-,=.=,=.-,=-.=,-.=,-.=-,.,.-=,-.=,-.=-,=.-=,=,-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-,D                                                                               
                                                A,=-.=,-.=,-=.-,=-.=,-.=,-.,=-,.-,=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,=,.-=,.d                                                                               
                                                a,.=,-=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-=.-,.=-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.,=D                                                                               
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 