                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                             A=.-=,.-,-.=,.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.=,=.-=xXxc                                 A-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-=.-,=.-=,-.=-,=.-=,-.=,-=.
                                                             z-,=.=,.=-,=..-=.,-.=,-.=,--,.=-,=.-,=-.=,.==,-.=,.xXc                                     a=,-.=,-.=,-.,-=.-,=-.=,-.=,-=.-=,-.=,-.=,-=.=,-.=-,=.=-,
                                                              z.,-=.,=.-,..-,=-.=,-.=,-=.-,=-.=,-.=,-.=,-=,-.=,c V                                      A=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=-,=-.=,-.=,-=.-=,-.=,-.=,
                                                              VzXx-,.=,=.-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,.--,=xXc                                        q,=-.=,-.=,-=.,-=.-,=-.=,-.=,-.=-,=.-=,-=.-,=.-=,-=.=,-.,.
=-=-,=.-,=-.=,-.-,-D                                            VVz-,=.-,-.=,-.=,-.=,-=.-,=.-,=.-=,-.==,.,xc V                                        q=,-.=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.=,-.
=,-.=,-.=,-.=,-.=,.e                                               zxX-=,-.,.=-xXxX=,-.=-XxXxX=-,.-=.xXxXc                                           q=-,.=XxXxX,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=.-=,-
-=,-.=,.=,-.=,-.,=.,e                                                 zxXxXxXxc V  zxXxXc  V  zXxXxXc                                                zxXxXc V   FxXxX=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-=.-,.=-,=.-
,.-=,.-,==,-.=,-.==,-e                                                   V                                                                                      f V  zXxXxXxX.,=-,-XxXxX=,-.=,-.=,-.=,-=.-,=.,-.=
,=.-,=.=,-.,-.=,-.=,-.e                                                                                                                                         F     V      zXxXxc     zXx=,-.=,-.=,-.=,-=.,-=.=
,.=-,=.-=,-.=,-=,-.,-=d                                                                                                                                         v                          zXxX-,=-.=,-=.-,=-.-,.
,=.-,=-.=,-.=,-.=,-.==D                                                 qwe    qwWwWwWwWe         qWwWwWe                                            qWwWwWwe                                  zXxXxXxXxXxXxXxXxX
,=-.=,-.=,-.=,-.=,-=.-c                                                 a=-wWwW,.-=-,=-.-WwWwWwWwW=,-.=,c                                       ioop A=,.-=,.WwWwWe     qWwWwWwWe                 ;          
,=.-,=.-,=.-,=.,-=.-,c                                            ioop  z,=-.=,-.=,-.=,-.=-,=.-=,-=,-xXc    tgYyu                       iooop        a=-,.,-=.-.,=.WwWwW=-,.-,=-.WwWwe            ;             
=,-.=,-.=,-.=-,=.-,=d                                       iop          zXxX=,-.=,-.=,-.=-,.=,-xXxXc        l                                       z,=-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,WwWe       qWwWwWwWwWwWwWwW
,=-.=,-.=,-.=,-.=,-=D                         tgYyYu  iop                    zXxXxX-.=,=.-,=.=.d             l                     ______             z,-.,-=,.-=,-.=,-.=,-.=,-=.-,=-.=,=-WwWwWwW=,-.=,-.=,-.=,-=
,=.-,=-.=,-.=,-.=-,=d                          l                                   zxXxXxX,=.-,=e            l                                         A-.=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.,=.-,=.-=-,.=
=,-.=,-.=,-.=,-=.-,=-e                         l                                          zXxX-.-wWwWwWe     l              ____                      q,-.=,-=.-,,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=-=
=,-.=,-.=,-.=,-=.-,=.=e                        l                                              zxXxXxXxXc  s  L                                       q=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=
=,-.=,-.=,-.=-,=.-,=.=-e                       l                                                                         __                          z-,=.=,.=-,=.,-,-.,=.,==,=.-=,.=,-.=,-.=,-.=,-=.,=,.-=,.-=,.
,=.-=,-.=,-.=,-.=,-.=,-c                       l                                                         iooop    _____                               A.-,==,.-,==,=.-,=.=,.-,=.,=.=,.-,=.-,=.=,.=,.-=,.-=,-.=,.=
=,-.=,-.=,-.xXxXxXxXxXc                        L                                                  tYygu                                               z.-,=,==,.-=,-.=,=,=,-.=,.-=,.=,=.-,=.-,=.=,-.=,-.=,-.=,.-,
=-,.=,-.=,.d    V                         tyu                                                        l                                                 z.,-=,==,.-=,.-,=.-,=.-,=.,=.,.=,.-=,.-=,-.=,-.=,-.=,.-=.,
=-,=.-=,-.=D 1                  qWwWwWe         qwWwe                                                l                                                  zxX-.=,=,=,=.-=,.=,=,.-=,=,=.-=,.-=,.-=,.-=,-.=,-.=,-=.=,
,=-.=,-.=,.d                 qwW,=.-=,d         a-,.-e                                               l                                                     z=,.-,=,=.,--,=.=,,.-=,.-=,.-=,.-,==,.-=,.-=,.-=,.-=,.
,=.-,=.-=,-.wWwWwWwWwWwWwWwWw,.=..,-=.D         A.=,-.wWe                                            l                                                      zXx-.=,=,=,-.=,=,.-=,=,.,=.-=,=,.-=,.-=,.-,=.-,=.-,.=
=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,.=-=,-.=d         a,.=,-.,c                                            l                                                         z-,=.=,.-=.=,-.=,-.=,-.=,-=.-,=.-=,-.,=.-,=.-=-,.=
,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.,=.-,=-.D         A-,.=-,d  ____                                       L                        ^^^^                              z=,-.=,..=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=-=
=,-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,-,=-.d         a=,-.,.-e               qWwWe     qWwWe                                       qwWe                               a.=,-.=,.-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=
,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-,==,-D         A,.=-=-,D         qWwWwW,.=-.WwWwW.,=-,WwWwe        qWwWwe                    A,=-e                              z.=,-,=..,==,=.-=,.=,-.=,-.=,-.=,-=.,=,.-=,.-=,.
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-=-d*********a-,.=,-.=WwWwWwWwW-,.-,=.-=,-.=,-.=,-.=-=,-.WwWwWwWw,.-=,-WwWwWwWwe        qwW.,--c*******************************A=,.-=.=,.-,=.,=.=,.-,=.-,=.=,.=,.-=,.-=,-.=,.=
,=.-,=-.=,-.=,-=.-,=-.=,-.=-,=.-,=.-=,D         A,=.-=,---,=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,-.=-,=.-=,.,.wWwWwWwW=-,.-=c                                a=,.,=,=,-.=,.-=,.=,=.-,=.-,=.=,-.=,-.=,-.=,.-,
,=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-=.-,=d         a,.-,=-.=,=.-,=,-.=,-.=,-=,-,.=-,-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=-,=.-,=Xc                                 z=.-,..-,=.-,=.,=.,.=,.-=,.-=,-.=,-.=,-.=,.-=.,
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-e        A-=-.=,.-,=.-=,-.=,-.=,-.=-,=.-.,=-.=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=.-=,-.=,.-Xxc                                    a.-=,.=,=,.-=,=,=.-=,.-=,.-=,.-=,-.=,-.=,-=.=,
,=-.,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-=e       a,=.-,=-=,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=c                                       z=,--,=.=,,.-=,.-=,.-=,.-,==,.-=,.-=,.-=,.-=,.
                    =-=,=,.-,,=.-,==,-.=D       A,=.-,-=--=,-.=,-.=,-=.-,=-.=,-.=-,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,-=c                                         z=,-.=,=,.-=,=,.,=.-=,=,.-=,.-=,.-,=.-,=.-,.=
                    ,=-.=,-.=,-.=,-.=,-.d       a,=.-,=.=,=.-,=-.=,-.=,-.=-,.,.-=,-.=,-.=-,=.-=,=,-.=,-.=,-=.-,=.-=,-.=,-D                                           zX=,-.=,=,.-,,=.=,.-=,.-=,.-=,.-,-.-,=.-,=.-
                                                A,=-.=,-.=,-=.-,=-.=,-.=,-.,=-,.-,=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=c                                             z=,-.=,=,-.=,=.,=.-=,.-=,=,.-=,.-,=.=,.-=,
                                                a,.=,-=.-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-=.-,.=-,=.-,=-.=,-.=,-.=,-=.-,D                                               zXx=,-.=,.=,-.-=,=,=.-,=.-,=.-,.=-,.-=,.-