                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
,.=-,=.-,=--=D     a-=,-.=,-,-=.-d       a,=-.=,-.=,-=.-=,-.=,-.=-,=.-=,-=.-,=.-=,.                                                                                           
-=,-.=,-=-.,-d     z,=-.=,-.=,-=.c       A,=.-,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.                                                                                            
-,=.-=,-.=,-=D      z,-=.-,=-.,=c        a,=.-=,-.=,-.=-,=.-=,-.=,-=.-=,-.=,-.=,-.                                                                                            
=--,=.-,=-=,.d       zXxXxXxXxXc         A,=.-=,-.=,-.=-,=-.=,-.=-,=.-,=-.=,-.=-,                                                                                             
=-=,-.=,-.=,-.e       V  V   V           z,.=-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-=,-=.-=,-.=,-.=-,=-.=,-=.-,=-.==,-.==,-.=,-.=-,=-.=,-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,.      
,.=-=,-.=,-=-,D                           zxXxXxX,=-.=,-.=-,=-.=,-.=,-=.-,=-.=,-.=-,,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=-.,=.
,-=.-,=.-,==-,c                            V  V  zxXxXxX,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-,=-.=,-.=,-=.-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.==,-.=,-.=-,=.-,=-.=,-.,-=.-,=.
-=,.-=,-.=,-.c                                     V V  z,.=-,=.-=,-.=-,=.-=-=--=,-.=,-.=-,=.-=,-.=-,=.--,-,xX,.=-=,-.=,-.=-,=.-=,-=.-,=.-,.=-,.=-,,.=-,.
,=.-=,-.=,.-c                                            z,.=-,=.-,=-.=,-.=-=,-.=,-=.-=,-.=,-=.-=,-=.-,-.,-D  A,.=-,=.-,=-.=,-.=-,=.-=,-.=,-,.=-,=-.=,-=.
-,.=-,=-.,-d ;                                            z,.=-=,-,.=,-=.-=,=-,.-=-,=.-,=-.=,-.=-,.,=.-,=-,d  a,.-,=-.=,-.=-,=.-=,-=.=,-.=,-=.=,-.=,-.,.
=,.-,=-.=,-.e;                                             a,=.-=,-.=,-.=-,=-.=,-=.-=,-.=-,=-.=,-.=-,=.-=-,D  zXxXxXx,.=-,=.-=,-.=,-=.-=,=-.=,-.=-,=.-=,-
,=.xXxXxXxXxc;        ioop                                 A,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-=.-,=.-=d   V V V z,.=-,=.-=,-=.-,=.-=,-=.-,.=.-=,-.=-,.
=,           ; 1                                           a,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=-,-.,=D          z,.=-,=-.=,-.=-,=-.=,-.=-,=-.=-,=.-=,-.,=
,=           ;                     qWwWwWwWe               A,=.-=,-.=,-.-=XxX,.-=-,.=-=,.-=,xXxXxXxXx,-.=,-d           z,.=-,.xXxXxXxX,.=,-.=-,=.,-=,-.=-,=-,.,
,=.wWwWwWwWwWwWwWwWwe      qwWwWwWw-=,-.-,=c               z,.-=-,.=-=,.-dVVVzxXxXx,-.=,-.=c  V  V V zxXxXxc            zxXxXc   V V  a,.=-=,-.=-,=.-=,-=.-=,-.
,=-.=,-.=,-.=,-=.-,=.wWwWwW,.,-=,-=-,=.=,.d    ___          A,=-.=,-.-=,.D         z,.-=,-c                                           A,.=-,=.-,=,-=.-,=-.=,-=.,
.,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=.-,=-.-=e                a,=-.=,-.-=,.-wWwWwWwe  zXxXxc                                     qwWwWwW.,=-.=,-.=,-=.-,=-.=,-.=-,=-.=,-      
,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=,-.=,-=..-,=-e        ___    A,.=-,=-.=,-.=,-.=-,=-e        qwWwWwWwWwe               __   qwWwW,.=-,=.-=,-.=-,=-.=,-=.-=,-=.-,=,-.,=.-=,-.=   
,.-=,=-.=,-.=,-.=-,.=,-.-=,.=,-.=,-.=,--.=,-c              q,=..,=-.=,-=.=-,.-=,-.,WwWwWwWw,.=-=,.-=,-wWwWwe              a,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-.,=-.-,=-,=   
=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=,-d               A,=-.=,-=.-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-.=-,.-D tYgyYu       A,.=-,=-.=,-.=-,=.-,=-.=,-.=-,=-.=,-.=-=,.,.=-,.-   
,=.-,=-.=,-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-D    iop        a,.=-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-=.-,.-=,d   l          z,.=-,=.-=,-.=,-=.-=,-.=,-=.-,=-.=,-=.,=-,-=.=-.,   
,=-.=-,=.-=,-.=,-=.-=,-.=-,=-.=,-.=-,=.--=,d               A,.,.=-=,-.=,-=.-,=-.=-,=.-=,-.=,-.=-=-=,-.=-=-,D   l           a,=.-,=-.=,-.=-,=.-=,-=.-,=-.=,-.=-,=.-=,-=.,.=-   
=,-.=,-=.-,=-.=,-.=-,=-.=,-=.-=,-.=,=.--,=-,e               z,=-.=,-.=,-.=-,=.-,=-.=,-.=,--=,xXxXxXxX.-,=-.d   L           A,=.-=,-.=,-=.-=,-.=,-.=-,=-.=,-.=,-=.-,=-.,=-.=   
,=-.=,-.=,-=.-=,=.-,=-.=-,=.-=,-=.-,=.,--=-,=e        ioop   z,.=-=,-.=-=,-.=-=,-.-,xXxXxXxXc        zxXxXxc  iooop        zxXxXxXxXxX=XxX,.=-=-,.-xXxX,XxXx,.=-=,.-=-=-,.,   
=,-.=,-.=,-=.-=,-=.-,=-.=,-.=,-=.-=,-.=-,=-.,D                z,.=-=-,.-=,xXxXxXxXxc                                                  v   zxXxX,Xxc    F    zXxXxXxXxXxXxXx   
,=-.,=,-=-.=,-==-,=.-=,-.=,-=.-,=-.=,-.=,-=.,-e    O           zxXxXxXxXxc                                           ___                       v       v        ;             
,=-.=,-.=-,=.-=,-.=-,=.-=,-.=,-.=,-=.-,=-.=,-.,e                                                                                                                ;             
,.=-,=.-=,-.=,-=.-,=-.=,-.=-,=.,-=,-.=-,=-,=-.,-wWwWwe                                                                    tYHyu  qwWwWwWwe^^^qwWwWwWwWwWwWwWe   ;             
,.-,=-.=,-.=-,=-.=,-=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,.-=d                                O                ___                  l    A=-,.-=,-WwW,.=-=,-.-=-,.=-,wWwWwWwWwWwWwW   
-,=.-=,-.=-,=-.=,-.=-,=.-=,-.=,-.=,-=.-,=-.=,-.=-=,.-=e                          O          ioooop                          l    a,=-.=,-.=,-.=,-.=,-.=-,=.-=,-.=,-.=-,=.-=   
,=-.=,-.=-,=.-=,-.=,-=.-,=-.=-,=.-=,-.=,-=.-,=-.=,-.,-c tYyu             ___                                   ___          l    A,=-.=,-.=,-.=-,.=-.,=.-=,-.,.=-=,-.=,-.=,   
,=.-=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=.-=,-,=.-=,-.D                                    qWwWwWwWwWe                       l    a,.=-=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-,.   
,.=-,=.-=,-.=,-=.-,=-.=,-.=-,=-.=,-.=-,=.-=,-.=,-=--,d^^^^^^qWwWwWe                 qWwWwW,.=-=,.-=,-WwWwWwe                L    A=,-.=,-=.,-=.-,=-.=,-.=,-.=-,=-.=,-.=-,=.   
,=-.=,-.=-,=.-=,-=.-,=-.=,-=.-,=-.=,-.=,-=.-,=-.=,=-.=wWwWwW,=-.,-=WwWwe      qWwWwW,=-.=,-.=,-.=-,=.-=,-.=-wWwWe    qwWwe       a,=.-,=-.=,-.=,-=.-,=-.=,-.=,-=.-=,-.=,-.,
=-=,-.=,-.=,-.=-,=.-=,-.=-,=.-=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-=.,-.-=wWwWwW=,-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.-=,wWww=-,.-wWwWwWw,=.-,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,
,=-.,=-.=,-.=,-=.-,=.-=,-.=,-=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-,=-.=,-.=-,=-.=,-.=,-=.-,=.-=,-.=,-=.-=,-.=-,=.-,=-.=,-,.
                                   ,=.-=,-.=,-.=-,=-.=,-.=,-=.-,=.-=,-.=-,=.-=,-.=,-.=,-=.-=,-.=,-.=-,=.-,=-.=,-.=-,=.-=,-.=,-=.-=,-.=-.,=-.=,-.,=-.=,-.
                                           ,=-.=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-=,-,.=,-.=,-=.-,=.-=,-.=,-
                                               ,.,=-.=,-.=,-=.,-=.-=,-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,=-,=.-,=.-=,-.=,-.=,.=-=,-.=,-.=-,=.-=,-.=
                                               =,-.=,-=.-=,-.=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=.,-.=,-=.,=-.=,-.=,-=..,=-,.=-,.=,.=-=-,.=,-.-,=.
                                               ,=.-,=-.=,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-=,-.=-,=.-,=-.=,-.=-,=-.=,-.=-,=-.=,-.=-,=.-=,-.=,-=.