                                                                                                                                                                              
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
..............     ...............       ..........................................                                                                                        
..............     ...............       .........................................                                                                                        
..............      .............        .........................................                                                                                         
..............       ...........         ........................................                                                                                          
...............       /  /   /           ...............................................................................................................................
...............                           .......................................................................................................................            
...............                            /  /  .................................................................................................................        
..............                                     / /  .................................................................................................                 
.............                                            ...................................................  ...........................................                 
............ ;                                            ..................................................  ..........................................              
.............;                                             .................................................  ...........................................             
.............;        ....                                 .................................................   / / / ......................................                
..           ; 1                    icjklc                 .................................................          .........................................            
..  ljizx    ;              kljkli .........               .................................................           ........................................            
.....................jzxico.................               ...............///...............  / U/ / .......            ......   /L/  .........................            
...........................................    ___          .............. ioljk   ........     I   e                           ioKjlk..........................           
............................................                ......................u ......    jkKlu d                      jloi.......................................      
.............................................        ___    ....................... jl  oi ........... jklu     e    __   .................................................
.............................................              .................................................    d         .................................................   
............................................               ................................................. ../...       .................................................   
............................................    ...        .................................................   /          .................................................   
............................................               .................................................   /qw         ................................................   
.............................................         jukl  ................................................  u/as         ................................................   
..............................................        ....   ................................        .......  .....        ................................................   
..............................................                ......................                                                  .  O.........U   .    ...............   
............................................... e  .           ...........                                           ___                eI     . qwI   .    U   ;             
................................................dzxi                                                                             czxi   dK       asKzx  lkjiK   ;     e       
......................................................                                                                    ../..  .........///................jkc; cizxduo     
......................................................                                .                ___                  /    ..........................................   
....................................................... jikl                     .          ......                          /    ..........................................   
....................................................... ....    e        ___                zxuiolj            ___          /    ..........................................   
......................................................       zxidl  qw             e jklk ........... jkllu           qw    /    ..........................................   
......................................................^^^^^^....... asc        jklud........................          asu   /    ..........................................   
........................................................................uizxkl...................................jklo.....  jiuo ..........................................
...........................................................................................................................................................................
...........................................................................................................................................................................
                                   .....................................................................................................................
                                           ..........................................................................................................
                                               ..................................................................................................
                                               ..............................................................................................
                                               ..............................................................................................