,=.-=,.--,=,-,=.=,.-=,.=,=.-,=.=,.-,=.-=,
=,.==,.-,=.,=.-,.=,==,-.=,.-=,-.=,.=,.=,.
=,.=-=,=-,.=,==,-.=,=,.-,=.=,.=,=.-,==.-=
=,=.-,=.,-.=,-.=,-.=,.=-,=.-,=.-,=.-=-,.-
=,=.,=,.-=,-.=,=.,=.=,-.=,-=,-.=,.-=,-=.,
,=.-,=,.-=,-.=,-.-,==,-.,=.-,=.-=,.-=,-.,
,==,.=,-.=-,.=,-.=,.-=,-.,.-=,-.=-,.=-,=.
=.=-,.=,-.==xXxxXxXxxXx.=-.=,.-=,-.-,=.-,
.=,.-=,.-=,c     1     z,,=.-,=.-=,-.=,.-
,=.,.,-.==d             A=,.-=,=,.=,=.,=.
.-=,.-=,.-=WwWwWwWwWwWwW-.=,=,=.-=,.-=,..
.-=,.-,=.-=,=,-.=,-.=,.=,-.=,.-=,-.=,.-=,
-.,=.-=,=.-,=.-=,.-=,.=,=.=,-.=,.-=,.-,=.
,.-=,.-=,=.,=-,.=,.-=,.-=,.-=,.-=,.-=,.-=
,=.=,.-,=.-,=.-=,.-=,=,-=,.=,.-=,.-=,.-,=
-.,=.-,=.-=,.=,.-=,-.=,.-=,,.-=,.=,=.=,.-
.-,=.=,.-,.=,=,-.=,.=,=.=,.-=,.=,.-=,-.=,
,=.=,.-,=.,.-,.=,.-,=.-=,.-=,=,-.=,-.=,.,