.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...........                        ..............
...........                        ..............
...........                        ..............
...........                        ..............
...........                        ..............
...........                        ..............
...........                        ..............
........... 1          .....      ...............
...............                    ..............
..........tttttttttttttttttttttttttt.............
..........gggggggggggggggggggggggggg.............
..........gggggggggggggggggggggggggg.............
..........gggggggggggggggggggggggggg.............
..........gggggggggggggggggggggggggg.............
..........gggggggggggggggggggggggggg.............
..................................................
..................................................
..................................................
..................................................
...................................................
...................................................