.-=,.-,=.=,.-=,.-,=,-.=,-=.=-,.=,.-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.-=-,.=,.-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.-=-,.=,.-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.--.=,.-,.-=,.-=-,.=,.-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.-.-=,.-=-,.=d                                   ;               
.-,.=,.--,.=,-.=,.,=.-,=-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,,-.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,=,.-=,-=,.-D                                   ;               
.-,-.=,.=,.=,-.=,.-.=,-.,-.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,..-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,=.=,.,-,.=c                                   ;               
-,-.=,-.=,-.=,-.=,,-.=,.,.=-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.,-.=,.-=,.D                                    ;               
-,.-,.=,-.=,-.=,-.=-,=.,=,--,.=,.=,.=-xXxX=.=,.=,.-,==,.=,=,-.=,.,=.,-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,xXxXX-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.=,-.=,.,=.,-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.,=.,-.-,.=c                                    ;               
-=,-.=-,.=-=,.=,=,.-=,-.-.-=,-.=,=,-xc    zxX,.-,-xXxX-=,.-,.=,.-,.-,=.=,-.=,=,-.,=.-,=.=,.-xXxXx,-=,.-xXxXc     zxXxX.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.-,.=,xXxXXX=.=,-.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.,.-,=.=,-D                                     ;               
-=,-.=,=.=,-.=,.=,,.-=,.=-.-,=.,.,=c         zXxXc    zXXx.,=.-,.=,.-=,-,=.,.,=.-,.=,=,=.xXc     zxXxxc               zxX,=.-,.xXxX=.-,.=,=.=,.-,-.,=.-,.=,.-=,xXxXc      zxXxX.,.,=xXxXx,=,=.-,.=,=.=,.-,-.,=.-,.=,.-=,=,.-=,-,=d                                     ;               
,.=-=,.-=,-.=,-.=,=,=.-,,=-.-.=,xXc                       zxXX=,.=,-xXx.-.=,=,.-=,=,xXxXc                                zxXxxc    zxXXx==.-,.=,-.=,-.=,.=xXxXc                zxXxc     zxXxX.-,==.-,.=,-.=,xXxXx=,-.=,=,-.=,.-.c                                     ;               
,.-=,-.=,-.=,=.-,=,-.=,.,-=xXxXc                              zxXxXc   zxXx.=,=.xXxc                                                    zxXxX.-=,-.=,xXxXc                                    zxXxXx=,.-=xXxc     zXxXx..=,.=.,.D                                      ;               
.-=,.-,=.-=,-.=,-.,.-=,xXXc                                                zxXxc                                                          l  zxXxXxXc l                                             zxXxc              zxxXxx.-=c                                      ;               
=,.=,-=.,=.=,-.=,.=zxXc                                                                                                                   l     l     l                                                                      zXc                                       ;               
=,-=.=,-.=,.=-,xXXc              tu                                                                                                       l     l     l                                                                                                                ;               
=,xXxxXx=-,=xXc                           tu                                                                     tu                       l     l     l                                             tu              tu      qwe                                        ;               
Xc      zxXc            qwWwWe^^                   tu                             tu                tWwWwu                tu              l     L     l                tu               twWwWu              tu            ^q,.-wWe                                     ;               
           ;        qwWw-=.-,.we^                           twWwWu       tu                tu        zXxc                          tu     l           l       tu                tu       zXxc                   ^^      ^qw,-.-,.=e                                    ;               
qwwWWe     ;1  qwwWW=,-.=,-=,-.=e ^                          zxXc                                   ^^  ^                                 L           l                                                     ^^qwWwe ^ qwW.-,=.=,-.D                                    ;               
,=.-=,wWwWWwWWW=,.=.=,.-,-.-,=.,.wWe ^^                                                ^^       ^^qwWwwWe ^^                                          l                                      ^^         ^^qwwW.-,.=wWw=,=,.-=,-,=.d                                    ;               
.=,-.,.,=.-,==,.-==.=,.-=,..-.=,=,.-wWwWe^                        ^ ^              ^ qwwWwe^^^qwWw=,-.=,-wWwe^^  ^                ^^ ^                l                               ^^ ^ qwwWwe  ^ ^qwwW.=,-.=,.=,-.=,=,-.=,.-.=,e                                   ;               
,=.-=,.=,=.-,=.-,=--,.=,-.=,.-,.=,=.-,=.=wWe^                 ^^ qwWwW^^         ^qwW,.-=,.wWw.=,.-=,-.=,=.,-wWwWe^ ^^ ^      ^^ ^qwwWe^^ ^           L                  ^       ^^ qwWwWwW.-=,.=wWwWe.-=,-.=,=.,-.=,.=..=,.=.,.-,.d                                   ;               
=.,.-,.-=,-.=-,=.-.=,.=,-.=-=-.=,=,.-=,=,-.=we^^  ^       ^   qwW-=.-,wWwwe ^ qwWw,=,-.=,=.==.-,=,=.-,=.-,=.-,=.-,wWwWwe ^^ ^ qwWw.=,=.wWwWe^ ^                    ^^ qwWwe  ^ qwwWw.-=,=,-.=,=.==.-,=,=.-,=.-,=.-,=.-,.,=.-,.-=-.=D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;               
=,-.-,=.-=-,.=-,=.-.,=,,-===-,.=,.-,=.=,..=,=.wWwWwe  ^^ qwWwW.-,.-=,.-=-,.wWW-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.-=-,.=wWwWWw=,..=,=.-,.-,=wwWe ^^^ ^         ^^qwWwW.-=,.wWwW.=,.-,=.=,..=,=.-,.-,=.=,.=,-.=,.-,.-=,.-.-=,.-=-,.=d                                                   
.=,=.-=,.-=,-.=,-.,.--=,.-=.,=.-,=..-,=,==.=,-.,=.-,wWwWw=,-.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.wWwWwWe  ^^ ^qwWw.,.-,=,.-=,-=,.-=,=.-,=,==.=,-.,=.-,.=,.-=,-.,.-,=,.-=,=,.-=,-=,.-c                                                   
,=.-,.=,=.=,.-,-.=.,-,=-.,-,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.wWwWwW,..-,=.,.,=.=,.,-,.=,.-,=.-,=.=,=,.-,==,.,-.=,.-,=.,.,=.=,.,=.=,.,-,.d                                                    
,.-=,.-,=.=,.-=,.-,...-=.-=-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.=,.-,=.,-.=,.-=,.-=,.=,.-=,.=,.-,=,=.-,=.-,.=,.-,=.,-.=,.,-.=,.-=,.D                                                    
=.-,.=,.--,.=,-.=,..=.-=.=.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.=,-.=,.,=.,-.-,.=,.=,.=-,.=,=.=,.=,.-,==,.=,=,-.=,.,=.,-.,=.,-.-,.d                                                     
=.-,-.=,.=,.=,-.=,.,=.-=,-.=,-.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.=,-.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.=,-.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.-,.=,.-,.-,=.=,-.=,=,-.,=.-,=.=,.-,-.=,,-=,.-,.=,.-,.-,=.,.-,=.=,-D                                                     
.-,-.=,-.=,-.=,-.=,..,,-.,.-,=.,.,=.-,.=,=,=.-,.=,=.=,.-,-.,=.-,.=,.-=,-,=.,.,=.-,.=,=,=.-,.=,=.=,.-,-.,=.-,.=,.-=,-,=.,.,=.-,.=,=,=.-,.=,=.=,.-,-.,=.-,.=,.-=,.,=.-,.=,.-=,-,=.,.,=.-,.=,=,=.-,.=,=.=,.-,-.,=.-,.=,.-=,=,.-=,-,d                                                      
.-,.-,.=,-.=,-.=,-.,=.,.=-,.-.=,=,.-=,=,-.=,=.-,==.-,.=,-.=,-.=,.=,-.=,.-.=,=,.-=,=,-.=,=.-,==.-,.=,-.=,-.=,.=,-.=,.-.=,=,.-=,=,-.=,=.-,==.-,.=,-.=,-.=,.=,-.=,=,-.=,.=,-.=,.-.=,=,.-=,=,-.=,=.-,==.-,.=,-.=,-.=,.=,-.=,=,-.=,.-D                                                      