,-.=,-.=,-.=,-.=,-.=,.=,-.=,-.=,-.=,-.=,-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,-.-,,=.-
.=,-,-.=,-.=,-.=,-.=-,-=,.-=-.-=,-.=,-.=,=,,=.-.,=.=,-.=,-.,,.=.-,=.-,.=,-.=-.=,-.=,-.=,-.=,-.=,-.=,-,,=.-,=.-.,=.-
XxxXxXXxxXXxxxXxXxXx,=.,=.-=,-.=-,.=,xXxxXcxXxXXx.,=,.-,=.-,=,.-.=,-.=,-xXxxXXxxXXxXXx,=,-,=.-=.,,-.=,,-.=-,=.,,=.-
                    z,.-,=.-,=.-.=,-c            a,=.-,=,=,=.-xxXxxXXXxc              zXxXxXxXxXxxXxXxxXXxxXxXxxXxx
                     z,--=,-.=,-,=.c             a,=.,=,.-=xxc                                                     
                      z-=-,=.-.-.,c              A,=.-,=.xc                                                 sqwWwwW
                       A,-.==,-.=c               A=--.xxc               s                                    a,=.--
   1                   a=.-,=.-=D              qW.--xc          s                                            a,=.=-
wWwwWwWwWwwWwWe        a,=,-=,.=c            qw--=.c                                                        sa.,=,-
.=.--.=,-.,=-,D        a,.,-==.d           qw.=,.-c     tyu                   tu                             z,-..=
-.-.=,-.=-,.=.d        a=,,-,==c           a-=.=,d                                                            a==.-
,.,.==-.--.,,.=e       A-,-=.-D            a---==D                                                          sya--=,
,.-=,-.-,=.-=.,d       a,-,.-=D            z=,-=-d^      s                            tu                      a-===
,,..=,=--.=,=.,D       z,=-,.,d             zxx.,.We^^                                                       z.=,,-
=,=-,.-=-.,=.-.d        A,.-,.d                zxx=-we^^     tu                                             sa,-.=.
.,,==-,.,=,.=..D        A,==,,d                   zxx-we               s                      tu             a=-,,.
=,=-,.-..,.=-.=c        a,-,,.d                      zxxyYWe^^^^^                                            a,.=-=
.-=.,-=-..,=.-D         a,=.=-c                           zxyywWe^^^^^        tu                    tyu     sz-=.,-
=,=-=-,=.=-..-d         A,-,-d                                zxxyywWe^^^                                     a,-==
.,=-=--=,-=.,.,e        a-..,D                                     zxxYwe^^^^                                 a.,=.
=,=-=-,.,.,.-==d        a,.,-d                   qwwWWwe               zxwWwe^^ tyYu                          a=-.,
-,,-=,.-=,-.=.=D        A..-=c                 <a=..-=,=D>               z=-.we                              q,-=.-
,-..=.,-=,-.,-=c        a,=-d                 <A=.-.=,-.-d>               a=-.D                              z,-=.=
-.,=-=,-.-=-=,D         z,-=d                  <z,.-.=,.c>                a-=.,e      tyu                     z=.-.
.,-==,,=,-=-,-d          a.-D                   VVVVVVVVV                 A-,-.D                               a-=,
-.,=-=.,--=..-D          A-=D        qWwwwWu@@@@@@@@@@@@@@@@@@twWeooooooooA-.=,d             tyu               a.=-
-.,=..-,,=-,-=-e         a,-dyyyyhyyq-,,=.d>@@@@@@@@@@@@@@@@@@<a,-e>     <a,=.--e                   tyu        a,-=
,-.=.-.,..-=-=,D         A=.D    l  a,=.--D>@@@@@@@@@@@@@@@@@@<a.=doooooooA=.--=D                           tyYa.-.
-.,-.=.--=..==,d         a==D    l  a-=-.,.e^^^^^^^^^^^^^^^^^^q=,=d>     <a=-,=.d                         s    a=.,
,.=-..,-.....=,D         a,.d    l  a,,=.-,.wWWwWWwWwWWwwWWwW,...-doooooooa,,=.-d                             q,=--
,.-.=-.-,.=,--.c         A.,D    l  a.=,-=,,=.-.=,-.=,-.=,-,-.,=,,-e>    <A-,=-.d      tyu            tyu     a,-==
=-=--.,---=..,D          zxxc    l  z,-.=-,=.-.=,-.=.-,=.,-.=-.,.,=cooooot-,=--.d   s         tyyu           q-,=..
-,-.-..-.,=.,-d                  l   zxXxXxx-,.=.-,=.-,,=-.-.=,-,.c>     <a,-.=--e                           a.=-,,
-=.,=--,=.,-.=D                  l          zxXXxXXxxXXxXxxXxx=-.dooooooooozxXxxxc                           a,.-=-
-=.,=--,,.==..d                  L                            zx.d>                                          z=.-,=
-,.=,=,-.-=--,=we            qWwwwWwwWWWWwwWWwwwe               a,wwWwWwWwwWwe   qWWwe^^^                     a,-=.
-.,=,.-,=.-.=.-=-e       qWwW,.=-,=-.=-=,,=.-=-,=wWwwwwwWwwwe   a.,=,-,=.-.-,d^^^a=,-.wWe^^^^^^^^^^^^^^^^^^^^^a-=.,
.,-.,-,=.-=,,=.-,-WWWwwWw-=,.=.-=,.-==,-.=,.-=,-.=-.=,.-=,-..wWw=.,=.-,=.-,=.-wWw-=,-.=-=wWwWWwWWwWwwWWwWWwWwWw,.=-
,.=.-=,.-==,-.=,.-=,-.=-.=,.=.-=,.-==,-.=,.-=,-.=-.==,.=.-=,.,=-,-.=,=,.=.-=,.,=.,-.=,==,-.=,.-,=.-,=.-=,-.==,-,.-=
.=,.-=.-=,.=.-=,.-==,-.=,.-=,.-==,-.=,.-=,-.=-=,.-==,-.=,.-=,-.=-=,.-=.-=,.=.-=,.-=-.=-.=,.=.-=,.-==,,=.-,=.--.,=..
.,-.,-,=.-=,.-==,-.=,.-=.-=,.=.-=,.-==,-.=,.-=,-.=-.=,.-=,-.==.-=,.-==,-.=,.-=,-.=-=.-=,.,=.-,=.-=.-=,.-==,-.=,,--,
,.=.-=,.-==,-.=,.-=,-.=-.=,.=.-=,.-==,-.=,.-=,-.=-.==,.=.-=,.-==,-.=,=,.=.-=,.-==,-.=,==,-.=,.-=,-,=.-,=.-.==,-=-,-
.=,.-=.-=,.=.-=,.-==,-.=,.-=,.-==,-.=,.-=,-.=-=,.-==,-.=,.-=,-.=-=,.-=.-=,.=.-=,.-=-.=-.=,.=.-=,.-==,-,=.-,=.-=.,.=
   
   