......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
.....................          ...................................................................................    
................                  .........................................................            .......        
...............                      ..............................................                         ;         
..............                        .........................................                             ;         
.............. 1      qw              .............       ....................            cI                ;         
..................  zxasUc  I      .............             ...............     e       ....     .......   ;         
................................./...........          Uc       ..........       d....__..............................
.............   ................./...........        .......     ....  ..    .........  ..............................
............            ........./...........      ..........                 .......>  ..............................
............                     /..........      ...........   ..              .....    .............................
...........                       ..........             .....                     .. .  .............................
...........        ...          ............  e     ..   ....... Ozx                    <.............................
........... ./.           ...   .............cd          ...........                    ..............................
...........  /     ^^ ^        ......................../................             .................................
...........  /  t.......  ^ ^^........................./................^^^^^    ^^^..................................
............ /   .................  V ............     /  ...................^^^^.....................................
............        ............       .........V      /  ............................................................
.............  zx                      ........          .............................................................
........................ .... ....     V....V V       ................................................................
........................^....^....ttttttttttttttttttttt...............................................................
..................................ggggggggggggggggggggg...............................................................
..................................ggggggggggggggggggggg...............................................................
..................................ggggggggggggggggggggg...............................................................
..................................ggggggggggggggggggggg...............................................................
..................................ggggggggggggggggggggg...............................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................