................................................................................................................................................
................................................................................................................................................
...............................................................................................................................................
.......................................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..................    ........................................................................................................................
       .......            ....................................................          .....................     ..................      ...
          ;                .........................................                      ..............           ........     ;            
          ;                 .....................................                           ............                        ;    .......
          ;                  ......................     .....                                ............          .....       ...............
  ....... ;   1              ..................                                                ...........          ..........................
......................       <...............         .....                                       .........          ..........................
......................        ...............    .........>    ...                   ..              .....        /............................
......................        ...........................                     .                       ...         / ...........................
.......................       ...........................>                                                        /  ..........................
.......................       ...........................       .        .                   ..                   /  ..........................
.......................       .............................^                                                      / ...........................
.......................        .............................. ^     ..                                            /............................
.......................       <................................              ..                      ..             ...........................
.......................        ....................................^ ^                                              ...........................
......................         .........................................^^  ^        ..                    ...    . ...........................
.....................>        ..............................................^^^                                     ..........................
......................        .................................................^ ^^                         ^       ..........................
......................        ..........................................V    ......^^ ....                 .... ^  ^..........................
......................        ............. V  V .................. V        V ......                     <...................................
......................        .........V            <...........>               .....^                      V.................................
.....................         ......                   ...... V                 ......      ...                ...............................
.....................          .....                   V VV V                   ......>                          V............................
.....................>         ........    .....tttttttttttttttttttttt.. ....   ......             ...              ..........................
......................         ........./.......gggggggggggggggggggggg...>     <.......                   ...        .........................
......................        <........./.......gggggggggggggggggggggg...>  ... .......>                          ............................
......................         ........./.......gggggggggggggggggggggg...       .......>                        .   ..........................
......................         .......  / ......gggggggggggggggggggggg..  .... <.......                             ..........................
......................         ....     / ......gggggggggggggggggggggg..>      <.......      ...            ...     ..........................
.....................          ....     / ...............................  ...  .......   .         ....           ...........................
.....................>          ..      /  ..............................      <........                           ...........................
.....................                   /         ......................> ..... <.......                           ...........................
.....................                      ......        ....    .......>                                         ^...........................
.......................            ...................               ...............   .....^ ^              ^ ^^ ............................
........................       ................................       ..............^^^........^ ^^ ^  ^ ^^ ^.................................
..................................................................^^..........................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................