...................................................................................................................
...................................................................................................................
...................................................................................................................
                    .................            .......................              .............................
                     ...............             .............                                                     
                      .............              ..........                                                 .......
                       ...........               ........               .                                    ......
                       ..........              .......          .                                            ......
...............        ..........            .......                                                        .......
...............        .........           ........     ...                   ..                             ......
...............        .........           .......                                                            .....
................       ........            .......                                                          .......
................       ........            ......./      .                            ..                      .....
................       ........             ........//                                                       ......
................        .......                .......//     ..                                             .......
................        .......                   ......               .                      ..             ......
................        .......                      ......./////                                            ......
...............         .......                           ......./////        ..                    ...     .......
...............         ......                                ........///                                     .....
................        ......                                     ......////                                 .....
................        ......                   .......               ......// ....                          .....
................        ......                 /........./               ......                              ......
................        .....                 /.........../               .....                              ......
...............         .....                  /........./                ......      ...                     .....
...............          ....                   VVVVVVVVV                 ......                               ....
...............          ....        .......gggggggggggggggggg..................             ...               ....
................         ..................gggggggggggggggggggg..../     /.......                   ...        ....
................         ....    /  .......gggggggggggggggggggg..................                           .......
................         ....    /  ........gggggggggggggggggg...../     /.......                         .    ....
................         ....    /  .............................................                             .....
................         ....    /  ................................/    /.......      ...            ...     .....
...............          ....    /  .............................................   .         ....           ......
...............                  /   ............................../     /........                           ......
...............                  /          ......................................                           ......
...............                  /                            ..../                                          ......
.................            ....................               ..............   .....///                     .....
..................       ....................................   ..............///......../////////////////////.....
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
   
   