.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-d                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-D                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=d                                                                                       f                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,D                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,d                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                       F                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    
,=-,-,=-,==,=-,==,-=,-=D                        A=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,-XxXxxXxxXxXx,-.=,-=,,=.-,=.-,=.-,=.-=,d                                                                                       f                                                                               ;                                   
,=-=,=-X,=-xXxxXxxXxXxxc twWwe qWwWyYWWhYWwyYyYyX=,=-,=-,xXxXxxXxxXxxXx=xxxXxxxXxxxXxxXXxxXxx=,-.=,-.=,-.=,-.=,-=D            a.=,-.,=-.=,-.=,-.=,-.=,-.D                                                                                       F                                                                               ;                                   
,=-,-,D A-d               a.-d A..D  aD  aD      A=-,=-,D              f                     a-.=,.=,=.=,=-.=,-.=d   ioooop   A.=,-.=,-=.,-.=,-=.-,==,.,d                                                                                       f                                                                               ;                                   
,=-,--,W,=D           tyYy==,D a=,D  Ad  Ad      a-,=-,=d              F                     A,=-.=,-.,=-.,=-.=,-D            a.=,=,-.=,-.=,-.=,-.=,=,.,d                                                                                       f         tu                                                                    ;                                   
,.-=,-,x-,D               a=-d a==d  zc  a=wJ  qw-,==,-,d       tYyYyhyd  k  r               a.=,-.=,=.-=,-.=,-.=,wWwWwWHWwWwW,=-.=,-.=,-.=,-.=,=,=.-,=,D                                                                                       F              tu            k                                                  ;                                   
,=,=,=D aXd    r     r    AX,d A=,d      a.-m  a=,=-.--.D            l F  l  f               a=,==,=,==,=--.-.==,==--=,=n.-,==-,=-,-,=.-,=.,=.,,=.=,=.=.d            ioop                      tYyyYyYyYYyYyYyu                                 f                    tyu     l                                                  ;                                   
-,==,-.WD F    zYyyYhc    f AD a,-d      A-,m  A,-.-.--.d            l au L  F               A=,.-,=-.=,-.=,-.=,-.=,-.=,n.=,-.=,-.=,=.,=.-=,-.=,-.=,-.=,D                                 s                                                     F                            l   tyu                                            ;                                   
=.-,-.-,=wd  s      l  s  zyXc zxXc  qe  a,Xm  zxXxXxXxXc            l F     aYyYyyYyu       z=-.,=-.,==,=,==,-.=,-,.=-,n=,=,-.=,-.=,-.=,,=,-.=,-.=.,=-.d     iop                    s                                k                         v                            l                                                  ;                                   
,=,=x.-,=,D         l                Ad  zc L                        L v  O  F        s       zX==,=,==,-.=,-,.=-,==,=,-n=,-.=,-.=,.=,-=.,-.,=-.=,-.=,=.D                tYyYyYYyu                                    l                                                      l        tYu                                       ;                                  
,=,d a=-.-.wWwWwWWyWwWwWWWWwWwWWwWe  aD                                  1   f                  z-.=,.=,=.=,=-.=,-.=,-=.n.,-=.-,=-.=,-.=,=.,=.=,=-.,=.-,D                                                             l                   gYyYYyyYyYyYYyYYyyYYyYe            l                                                  ;                                   
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWwwwWwwWwWWwwWwe    twwwwWwWWW.wWWWwWWWWwWWWwe    z,.=,-.=,-=.-,=.-,=-.=,n.=,==,=,,=-.,=-.,=-.,-.,=-.,=.=D                         s                            qWHWwWwWwwwWwe             l                     f            l             gYYyYyYyYyyu                         ;                                   
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==e    zxxXxxXXxxXxxXxxXxxXx=.=,e    z=-.,=-.=,.=,=.=,=-.=,n.=,-=.=.,-=.-,=-.=,.=,=.-,-,.-,d                                                      a,n.=,.-=,-.,d             l                     F            L             l            s                       ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==e                        a-,=.We   zxXxXxxXXxXXxXXXXxXXxNXxXxxXXxXxxXxxXXxxXXxxXXxxXxxxXc                           tYyYyYyyu                  A,n,.-=,=-.,,D             l                     f                          l      iop      s                    ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==We                      A.-,=-,e                                                                                s                             zXNxXx-=.,.,,d             l                     F            s             l  O                                 ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=e                     a,==.-,=WwwwWwwwWwwWwwwwwWwWWWwwWwWwWWwwWwWwWWWwWWwWwWwwWwWwWwWe   O                s                                       a.-=,.,D             l                     f       s                  l      thyYyYyu                      ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-WwwWwwwWwwWwwwWwwWWWw-,=.=,=,=.=,-.=,-.=,=,.=,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=.D                                             tYyYhYyYyWwWwJ A,,.-,.D             l                     F                          l tYu   l                            ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-..=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,=WwWWwwWWe     qwwWWWwwWwWwe                      l    A,-.m A,.,,,-d             l                     F         s                l       l                            ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d                      l    a-.,m a=,=,,,d             l                     f    s                   tYyYyYYyYYyyYyyYyyYyYYYu               ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                      l    A-=.m A=-,.,,D             l                     F                                                               ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                      l    a,.,m a-.,=-,d             l                     zyYyyYyYyyYyYyYyYu                                              ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                      l    A,.,m zXxX,-=d             l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D               qWwwWwWwWwWw,,-=m     a,=D             l                                                                                     ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d               zXxXxXxxXxxX.,-.,WwWwW.,,d             l                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                           a=.-.=,-.,=.,d             l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A-=,.=-.,.,,=D                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a-=..,-=.,,-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D^^^^^A,=-.,=-.=,.D^^^^^^^^^^^^^^^^^^^^^^^^^^^A-,.=,.-=,..,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A..,=-.,=-.,,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a-,-,=-=,,.-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D                           A-=,=--=.,.,,D                                                                                                   ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d                           a-.=,.,-=,.,,D                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                           a=-.-=,..,.-,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A-,,,.,,,,..,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a,.-=,.=-=,.,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D                           a-=.,.,-.=,.,d                                                                                                   ;                                   