.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-d                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-D                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=d                                                                                       f                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,D                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,d                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                       F                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    
,=-,-,=-,==,=-,==,-=,-=D          ^   ^    ^    A=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,-XxXxxXxxXxXx,-.=,-=,,=.-,=.-,=.-,=.-=,d                                                                                       f                                                                               ;                                   
,=-=,=-X,=-xXxxXxxXxXxxc twWwe qWwWyYWWhYWwyYyYyX=,=-,=-,xXxXxxXxxXxxXx=xxxXxxxXxxxXxxXXxxXxx=,-.=,-.=,-.=,-.=,-=D            a.=,-.,=-.=,-.=,-.=,-.=,-.D                                                                                       F                                                                               ;                                   
,=-,-,D A-d               a.-d A..D  aD  aDVVVVVVA=-,=-,D             <f                     a-.=,.=,=.=,=-.=,-.=d   ioooop   A.=,-.=,-=.,-.=,-=.-,==,.,d                                                                                       f                                                                               ;                                   
,=-,--,W,=D           tyYy==,D a=,D  Ad  Ad      a-,=-,=d             <F                     A,=-.=,-.,=-.,=-.=,-D            a.=,=,-.=,-.=,-.=,-.=,=,.,d                                                                                       f         tu                                                                    ;                                   
,.-=,-,x-,D       1       a=-d a==d  zc  a=wJ  qw-,==,-,d       tYyYyhyd  k  r               a.=,-.=,=.-=,-.=,-.=,wWwWwWHWwWwW,=-.=,xxXxXx=,-.=,=,=.-,=,D                                          ^     ^                                     <F>             tu            k                                                  ;                                   
,=,=,=D aXd    r     r    AX,d A=,d      a.-m  a=,=-.--.D            l F  l  f               a=,==,=,==,=--.-.==,==--=,=n.-,==-,=-,d      a,=.,,=.=,=.=.d            ioop                      tYyyYyYyYYyYyYyu                                <f>                   tyu     l                                                  ;                                   
-,==,-.WD F    zYyyYhc    f AD a,-d      A-,m  A,-.-.--.d            l au L  F               A=,.-,=-.=,-.=,-.=,-.=,-.=,n.=,-.=,-.=DOqwWWhA,-.=,-.=,-.=,D                    ____         s                                                    <F>                           l   tyu                                            ;                                   
=.-,-.-,=wd  s      l  s  zyXc zxXc  qe  a,Xm  zxXxXxXxXc            l F     aYyYyyYyYe      z=-.,=-.,==,=,==,-.=,-,.=-,n=,=,-.=,-.d a.=dLA,-.=,-.=.,=-.d     iop                    s                                k                         v                            l                                                  ;                                   
,=,=x.-,=,D         l                Ad  zc L                        L v  O  FVVVVVVVVv       zX==,=,==,-.=,-,.=-,==,=,-n=,-.=,-.=,DOA-=D a.,=-.=,-.=,=.D   _            tYyYyYYyu                                    l                               ^^^                    l        tYu                                       ;                                  
,=,d a=-.-.wWwWwWWyWwWwWWWWwWwWWwWe  aD                                      f                  z-.=,.=,=.=,=-.=,-.=,-=.n.,-=.-,=-.d a.=d A,=.=,=-.,=.-,D                                                             l                   gYyYYyyYyYyYYyYYyyYYyYe            l                                                  ;                                   
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWwwwWwwWwWWwwWwe    twwwwWwWWW.wWWWwWWWe__qWwe    z,.=,-.=,-=.-,=.-,=-.=,n.=,==,=,,=DOA=-D a-.,-.,=-.,=.=D   _                     s                            qWHWwWwWwwe_qe             l                     f            l             gYYyYyYyYyyu                         ;                                   
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==e    zxxXxxXXxxXxxXxxXxc  a.=,e    z=-.,=-.=,.=,=.=,=-.=,n.=,-=.=.,-d a,=d A,.=,=.-,-,.-,d                                                      a,n.=,.-=,d Ad             l                     F            L             l            s                       ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==e                        A-,=.We   zxXxXxxXXxXXxXXXXxXXxNXxXxxXXxXxcOzxXc zXXxxXXxxXxxxXc   _                       tYyYyYyyu                  A,n,.-=,=-D_aD             l                     f                          l      iop      s                    ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==We                     q,.-,=-,e                                                                                s                             zXNxXx-=.,d Ad             l                     F            s             l  O                                 ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=e                   q.,,==.-,=WwwwWwwwHwwWwe_qwWwWWWwwWwWwWWwwWwWwWWWwWWwWwWwwWwWwWwWe   O                s                                       a.-=D_aD             l                     f       s                  l      thyYyYyu                      ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-WwwWwwwWwwWwwwWwwWW.,-,=.=,=,=.=,-.=,n.=,=d a,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=.D                                             tYyYhYyYyWwWwJ A,,.d AD             l                     F                          l tYu   l                            ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-..=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-n=,-.D_A.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,=WwWWwwWWe_____qwwWWWwwWwWwe                      l    A,-.m A,.,D_ad             l                     F         s                l       l                            ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==n==--d a-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D>   <A,=-.=,-.=-,d                      l    a-.,m a=,=d AD             l                     f    s                   tYyYyYYyYYyyYyyYyyYyYYYu               ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,NxXxXx_A.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d>   <a.=,-=.-,=..D                      l    A-=.m A=-,d_zc             l                     F                                                               ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=dl      a.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D>   <A,=-.=,-.=.,d                      l    a,.,m a-.,D                l                     zyYyyYyYyyYyYyYyYu                                              ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=wWwWwWw-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d>   <a.=,-.=,-.=.D                      l    A,.,m zXxX,Wwwyu    s      l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D>   <A,=-.,=-.=,.D               qWwwWwWwWwWw,,-=m     a,=D             l                                                                                     ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D>   <A,=-.=,-.=-,d               zXxXxXxxXxxX.,-.,WwWwW.,,d             l                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d>   <a.=,-=.-,=..D                           a=.-.=,-.,=.,d             l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D>   <A,=-.=,-.=.,d                           A-=,.=-.,.,,=D             L                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d>   <a.=,-.=,-.=.D                           a-=..,-=.,,-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D>***<A,=-.,=-.=,.D***************************A-,.=,.-=,..,D***************************************************************************************************;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D>   <A,=-.=,-.=.,d                           A..,=-.,=-.,,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d>   <a.=,-.=,-.=.D                           a-,-,=-=,,.-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D>   <A,=-.,=-.=,.D                           A-=,=--=.,.,,D                                                                                                   ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D>   <A,=-.=,-.=-,d                           a-.=,.,-=,.,,D                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d>   <a.=,-=.-,=..D                           a=-.-=,..,.-,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D>   <A,=-.=,-.=.,d                           A-,,,.,,,,..,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d>   <a.=,-.=,-.=.D                           a,.-=,.=-=,.,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D>   <A,=-.,=-.=,.D                           a-=.,.,-.=,.,d                                                                                                   ;                                   