.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-
,=-,-,=-,==,=-,==,-=,-=D                        A=-,=-=,-,=,=-=,-=,==,=
,=-=,=-X,=-xXxxXxxXxXxxc rwWwe qWwWwwWWwwWwtTtTTX=,=-,=-,-..-=,=-,=-,-,
,=-,-,D A-d               a.-d A..D  aD  aD      A=-,=-,=-=,=-,-=,=-,-.
,=-,--,W,=D           rtTt==,D a=,D  Ad  Ad      a-,=-,==,-=,--.-,=-,=-
,.-=,-,x-,D               a=-d a==d  zc  a=we  qw-,==,-,=-,=--,=-,==,--
,=,=,=D aXd    f  1  f    AX,d A=,d      a.-d  a=,=-.--.-,=-,=-,=-,=-.-
-,==,-.WD G    zttTtTc    g AD a,-d      A-,d  A,-.-.--.-,=,-.-,=,=,=,=
=.-,-.-,=wd               ztXc zxXc  qe  a,=c  zx-.-,=.-,=,-.-.-.=,=,-,
,=,=x.-,=,D                          Ad  zc      a=.-,=.-,=,=,=,=,=,=,=
,=,d a=-.-.wWwWwWWtWwWwWWWWwWwWWwWe  aD          A=,-.-,=,-.=,=.-.-,-.-
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWw,==,-,=-,==,-,==,-,=-.
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.