.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-d                                                                                                     
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-D                                                                                                     
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=d                                                                                                     
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,D                                                                                                     
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,d                                                                                                     
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                                     
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,Duuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu                                
,=-,-,=-,==,=-,==,-=,-=D                        A=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,-.=,-.=,-.=,=,-.=,-=,,=.-,=.-,=.-,=.-=,d                                                                     u                               
,=-=,=-X,=-xXxxXxxXxXxxc rwWwe qWwWwwWWwwWwtTtTTX=,=-,=-,xXxXxxXxxXxxXx=xxxXxxxXxxxXxxXXxxXxx=,-.=,-.=,-.=,-.=,-=.,=,,-.=,-.=,-.=,-.,=-.=,-.=,-.=,-.=,-.D                                                                     u                               
,=-,-,D A-d               a.-d A..D  aD  aD      A=-,=-,D              g                     a-.=,.=,=.=,=-.=,-.=,-=.=.,-=.-,=-.=,-.=,-=.,-.=,-=.-,==,.,d                                                                     u                               
,=-,--,W,=D           rtTt==,D a=,D  Ad  Ad      a-,=-,=d              G                     A,=-.=,-.,=-.,=-.=,-=.-,=-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,=,.,d                                                                     u                               
,.-=,-,x-,D               a=-d a==d  zc  a=we  qw-,==,-,d       rttTTtTd  s  f               a.=,-.=,=.-=,-.=,-.=,=..-,=.-,=-.,=-.=,-.=,-.=,-.=,=,=.-,=,D                                                                     u                               
,=,=,=D aXd    f  1  f    AX,d A=,d      a.-d  a=,=-.--.D              G     g               a=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-,=.-,=.,=.,,=.=,=.=.d                                      rTtTttTtTtTttTty               u                               
-,==,-.WD G    zttTtTc    g AD a,-d      A-,d  A,-.-.--.d              ay    G               A=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.,=.-=,-.=,-.=,-.=,D                                 s                                   u                               
=.-,-.-,=wd  s         s  ztXc zxXc  qe  a,Xc  zxXxXxXxXc              G     atTtTtTty       z=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=.,=-.d                            s                                        u                               
,=,=x.-,=,D                          Ad  zc                            h  s  G        s       zX==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,.=,-=.,-.,=-.=,-.=,=.D                rTTttTtTy                                            u                               
,=,d a=-.-.wWwWwWWtWwWwWWWWwWwWWwWe  aD                                      g                  z-.=,.=,=.=,=-.=,-.=,-=.=.,-=.-,=-.=,-.=,=.,=.=,=-.,=.-,D                                                                     u                               
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWwwwWwwWwWWwwWwe    rwwwwWwWWW.wWWWwWWWWwWWWwe    z,.=,-.=,-=.-,=.-,=-.=,-.=,==,=,,=-.,=-.,=-.,-.,=-.,=.=D                         s                                           u                               
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==e    zxxXxxXXxxXxxXxxXxxXx=.=,e    z=-.,=-.=,.=,=.=,=-.=,-.=,-=.=.,-=.-,=-.=,.=,=.-,-,.-,d                                                                     u                               
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==e                        a-,=.We   zxXxXxxXXxXXxXXXXxXXxxXxXxxXXxXxxXxxXXxxXXxxXXxxXxxxXc                           rTtTTttTy                                 u                               
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==We                      A.-,=-,e                                                                                s                                            u                               
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=e                     a,==.-,=WwwwWwwwWwwWwwwwwWwWWWwwWwWwWWwwWwWwWWWwWWwWwWwwWwWwWwWe                    s                                                u                               
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-WwwWwwwWwwWwwwWwwWWWw-,=.=,=,=.=,-.=,-.=,=,.=,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=.D                                                                     u                               
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-..=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,=WwWWwwWWeuuuuuqwwWWWwwWwWweuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu            
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d                                                                          
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                                                                          
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                                                                          
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                                                                          
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D                                                                          