,-.=-,=-,=-,=====,=-..,-,=.=,=,=.=,=,=,,-,--,,-,==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,.                                                                                       .                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.                                                                                       .                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=.                                                                                       .                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,.                                                                                       .                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,.                                                                                       .                                                                                                                   
,-.=-,=-,=-,=====,=-..,sssssssssssssssssssssssss==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,.                                                                                       .                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,sssssssssssssssssssssssss=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    
,=-,-,=-,==,=-,==,-=,-=ssssssssssssssssssssssssss=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,ssssssssssssss-.=,-=,,=.-,=.-,=.-,=.-=,.                                                                                       .                                                                               ;                                   
,=-=,=ssssssssssssssssssssssssssssssssssssssssssss,=-,=-,....................................=,-.=,-.=,-.=,-.=,-=ssssssssssssss.=,-.,=-.=,-.=,-.=,-.=,-..                                                                                       .                                                                               ;                                   
,=-,-,ssssssssssssssssssssssssssssssssssssssssssss=-,=-,.             /.                     .-.=,.=,=.=,=-.=,-.=ssssssssssssss.=,-.=,-=.,-.=,-=.-,==,.,.                                                                                       .                                                                               ;                                   
,=-,--ssssssssssssssssssssssssssssssssssssssssssss-,=-,=.             /.                     .,=-.=,-.,=-.,=-.=,-ssssssssssssss.=,=,-.=,-.=,-.=,-.=,=,.,.                                                                                       .         ..                                                                    ;                                   
,.-=,-ssssssssssssssssssssssssssssssssssssssssssss,==,-,.       ........  /  .               ..=,-.=,=.-=,-.=,-.=ssssssssssssss=-.=ssssssss,-.=,=,=.-,=,.                                          /     /                                     /./             ..            .                                                  ;                                   
,=,=,=ssssssssssssssssssssssssssssssssssssssssssss=-.--..            / .  /  .               .=,==,=,==,=--.-.==,==--=,=/.-,==-,=-,ssssssss,=.,,=.=,=.=..            ....                      ................                                /./                   ...     /                                                  ;                                   
-,==,-ssssssssssssssssssssssssssssssssssssssssssss.-.--..            / .. /  .               .=,.-,=-.=,-.=,-.=,-.=,-.=,/.=,-.=,-.=ssssssss,-.=,-.=,-.=,.                    ____         .                                                    /./                           /   ...                                            ;                                   
=.-,-.sssssssssssssssssssssssssssssssssssssssssssssssssd.            / .     ..........      .=-.,=-.,==,=,==,-.=,-,.=-,/=,=,-.=,-.ssssssss,-.=,-.=.,=-..     ...                    .                                .                         /                            /                                                  ;                                   
,=,ssssssssssssssssssssssssssssssssssssssssssssssssssssd             / .  .  .////////.       ..==,=,==,-.=,-,.=-,==,=,-/=,-.=,-.=,ssssssss.,=-.=,-.=,=..   _            .........                                    /                               ///                    /        ...                                       ;                                  
,=,ssssssssssssssssssssssssssssssssssssssssssssssssssssd                     .                  z-.=,.=,=.=,=-.=,-.=,-=./.,-=.-,=-.ssssssss,=.=,=-.,=.-,.                                                             /                   .......................            /                                                  ;                                   
.,-ssssssssssssssssssssssssssssssssssssssssssssssssssssd.......    ....................__....    z,.=,-.=,-=.-,=.-,=-.=,/.=,==,=,,=ssssssss-.,-.,=-.,=.=.   _                     .                            ..........www.             /                     .            /             ............                         ;                                   
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==.    ...................  ....wwwwwww-.,=-.=,.=,=.=,=-.=,/.=,-=.=.,-ssssssss,.=,=.-,-,.-,.                                                      .,/.=,.-=,sss.             /                     .            /             /            .                       ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==.                        ....sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd   _                       .........                  .,/,.-=,=-sss.             /                     .                          /      ...      .                    ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==ttttttttttttttttttttttttt.-,=-sssssssssssssssssssssssssssssssssssssssssssssssssssssssssd                        .                             assssss=.,sss.             /                     .            .             /  .                                 ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-ggggggggggggggggggggggggg,==.-,ssssssssssssssssssssssssssssssssssssssssssssssssssssssssd   .                .                                 assssss.-=sss.             /                     .       .                  /      ........                      ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-ggggggggggggggggggggggggg,=.=,=,=.=,-.=,/.=,=sss,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=..                                             .........assssss,,.sss.             /                     .                          / ...   /                            ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==ggggggggggggggggggggggggg=,-.=,-.=,-.=,-/=,-.sss.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,.........._____.............                      /    .,-.sss,.,sss.             /                     .         .                /       /                            ;                                   
.-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,ggggggggggggggggggggggggg==,=,=,=--.-.==/==--sss-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==./   /.,=-.=,-.=-,.                      /    .-.,sss=,=sss.             /                     .    .                   ........................               ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=sssssssssss,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,./   /..=,-=.-,=...                      /    .-=.sss=-,sssd             /                     .                                                               ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=sssssssssss,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=../   /.,=-.=,-.=.,.                      /    .,.,sss-.,sssd             /                     ..................                                              ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.sssssssssss,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=../   /..=,-.=,-.=..                      /    .,.,sssssssssdyu    .      /                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=../   /.,=-.,=-.=,..               .............,-=sssssss,=.             /                                                                                     ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==./   /.,=-.=,-.=-,.               .............,-.sssssss,,.             /                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,./   /..=,-=.-,=...                           .=.-.=,-.,=.,.             /                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=../   /.,=-.=,-.=.,.                           .-=,.=-.,.,,=.             /                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=../   /..=,-.=,-.=..                           .-=..,-=.,,-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=../***/.,=-.,=-.=,..***************************.-,.=,.-=,..,.***************************************************************************************************;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=../   /.,=-.=,-.=.,.                           ...,=-.,=-.,,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=../   /..=,-.=,-.=..                           .-,-,=-=,,.-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=../   /.,=-.,=-.=,..                           .-=,=--=.,.,,.                                                                                                   ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==./   /.,=-.=,-.=-,.                           .-.=,.,-=,.,,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,./   /..=,-=.-,=...                           .=-.-=,..,.-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=../   /.,=-.=,-.=.,.                           .-,,,.,,,,..,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=../   /..=,-.=,-.=..                           .,.-=,.=-=,.,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=../   /.,=-.,=-.=,..                           .-=.,.,-.=,.,.                                                                                                   ;                                   