                    ,=-.=,-.=,-=.-,=-.=,-=.-=,-.=-=,-.=-,=.-=,-=.-=,-.=,-.=-=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.,-=.                                                                  
                   ,.=-,=-.=,-.=,-=.-=,-.=-,=.-=,-.=-,=.-=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-=.-=,-.=,-.=,-.=                                                                 
            ,=.-,=-.=,-.=-,=.-=,-=.-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-.=,-=.-,=-.=,-=.,-=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.                                                           
         ,.=-,=.-=,-.=,-=.-=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-=.,-=.-=,-.=-,=.-,=-.=,-=.,-=.,-=.-.,=.-=,-.=,-=.                                                            
,=.-=,-.=,-=.,-=.-=,-.=,-=.-=,.-=,-=.,-=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-,=-.,=.,.=-,=-.=-,=-.=,-.=-,=.-=,-.=,-.=-,=.-,=-.=,-                                                         
,=-.=,-.=,-=.-,=-.=,-.=,-.=-,xXxXxXxXxXxXxXxXXxXxXxXxXxXxXxX=-,.-=xXxXxX,.=-XxXxXx,.=-,=.-=,-.=-,=.-=,-.=,-=.-=,-=.,=-.=,.-=,-=.,-=                                                
,.=-,=.-=,-.=,-=.-,=-.=,-.,-d               ;        V V V  zxXxXc      zxXc  V V zXxXxX,.=-,=.-=,-.=,-=.-=,-.=,-=.=,-.=,-=.-=,-.=-,-.                                             
,.=-,=-.=,-=.-,=.-=,-.=,-.=-D               ;                                        VV zxXx=,-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,                                         
.=-,=.-,=-.=,-.=-,=-.=,-.,,-d             qWwWwWwWwWwWwWwWwe      qWwWe                  V  A.,=-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=                                          
=,-.=-,=.-=,-.=,-.=,-=.-,=.-,WwWwWwWwWwWwW=-,.=,-=.-,=-.,-.-WwWwWw=-,.-WwWwe               <a=,-.=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-,=.-,=-.=,-.                                        
,=-.=,-.=,-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-=.-=,-.=,-.,-=.--,.wWwWwWe        <A=,-.=,-=.-,=-.=,-=.-,=-.=,-=.-,=.-=,-.=,-=.-,.                                        
-.=,-=.,-=.-,=.-=,-.=,=.-=,-.=,-=.-=,.=,-=.-=,-.=,-.=,-=.-,=-.=,-.=,-.=,-.=-,=.--,=e       q,-.=-=,-.=,-=.-.=,-.=,-=.-,=-,-.=,-=.-,=.-=,-.=,.                                      
==-=,-.=,-=.-,=.-=,-.=,-=.,-=.-=,-.=,-=.,-=.-=,-.=,-=.-,=.-=,-.=,-=.,-=.-=,-.=,-.=,-e      a=-,=.-=,-.=,-=.-,=-.=,-=.-=,-.=-,=-.=,-.=,-=.-,=-.,                                    
,.=-,=.-.,=-.=,-.=,.=-,=.-=,-.=,-=.-,=.-=,-.=,-.=,-=.-=,-=.-,=.-=,-.=,-=.,-=.-=,-.=,-e tgu A=,-.=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=-,=.=,.-,=-.                                    
,.=-,=-.=,-.=,-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=.-=-,.-=-d  l q,=-.=,-.=,-=.-,=-.=,-=.=,-.=,-.=,-.=,-=.-.,=.-=,-.,=-.=,                                
,=-.=,-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=,-.=-xX=c  l z=-,.-=,.xXx,.=-,-XxXxXx,=-.=,-.=,-.=-,=-.=,-=.-,=.-,=.                                  
,=.-=,-.=,-.=,-=.-=,xXxXxXxX,=.-=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-.=-,=-.=,-.=,-d  f   l  z-XxXxXc   zxXxXc VVVV A,=-.=,-=.-,=.-=,-=.-,=.-=,-=.,=                                 
,=-.=,-.=,-.=-XxXxXc  V V V zxXxXxXxXxXxX=,-.=,-.=-,=-.=,-.=-,=-.=,-.=,-.=,-=.--,c  v   l   v      tgu    V       a,=-.=,-.=-,=.-=,-=.-,=.-=,-=.,.                                 
xXxXxXxXxXxXxc V V            V  V    V  zXxXxXxX,.=-=,-.=-.,=-.=,-.=-,.=-=-,.=-D       L           l           <q=.-,=.-,=.-=,-.=,-=.-=,-=.-.,=-.,=                               
 V  V  V  V;                               V  V  z,.=-,=-.=,-=.-=,-.=,-.=,-.=-=,-WwWwe      r  tgu  L          <q=-,.=-.,=.-=,-=.-,=-.=,-=.,.-,=-.=,.                              
           ; 1                                    z,=.-=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-wWwWwW.We l qwWwWwe       A,=-.=,-=.-,=.-=,-=.-,=.-=,.=-                                     
           ;          qwWwWe                       zXxX,.=-=,-.=-,=-.=,-=.-=,-.=,-.=-=,-.=-,-=c l z,-.=-D       a,=.-=,-.=,-=.-=,-.=,-=.-=,=-.,                                    
wWwWwWwWwWwWwWwWwWwWwW=-,-.=wWwWwWe^^                V z,=-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=-,=-c  l  z,.=-d tYgu  A,=.-=,-=.-=,.=-,=.-=,=.-=,-.=,-=.                                 
,=-.=,-.=,-=.-,=.-,=-.=,-.-=,.-=,-.WwWwe                zx,.=-=,-.=,-.=-,=.-=,-.=,-.=-=,.-=,D   L   a,.=-e  l <q=,-.=,-=.-=,-=.,-=.-=,-.=,-=.-=,.-=                                
=-,=.-=,-.=,-=.-=,-.=,-=.,-=.-=,-=.,-=-,e^    O           a.,=-.,=.-,-=.=--=,=-.-,=.=,.-,.=-,wWwWwWw,.-=-,e l  a,=-.=,-.=-,=.-=,-=.,=--.=,-=.-                                     
.=,-.=,-=.-=,-.=,-=.=,-.=,=.-,=-.=,-.=-,-WwWe             A,.=-=,-.=-,=.-=,-.=,-.=,-=.-=,-.=,-=.-=-,.-=,-.D>l  A,=-.=,-.=,-=.-=,-=.,-=.-=,-.=                                      
=,-.=-,=.-,=.-=,-.=,-=.-=,-.=,-=.-,=.=-,.-=-d^^^qWwWe@@@@@a,.=-,=-.=,-=.-,=.-=,-.=,-.=-,=.-=,-.=,-.-=,.-=-c l <a,=-.=,-.=-,=.-=,-.=,-.=-,=.-=,-=.,                                 
,.=-,=.-=,.,-=,-=.,=-.=-,=.-=,-.=,-=.-=,-.=-=wWw-=-,d@@@@@A,=.-=,-=.-,=.-=,-.=-.,=.-=,.=-,.-=,-.=,-.=-,.-D> l  A,=-.=,-.=,-=.-=,-=.,-=.=,.-=,-.=,-.                                
=-,.=-,=.-=,-=.,=.-=,-=.-=,-.=,-=.-,=.-=,-.=,-.=,-.-D@@@@@a-.=-=.,-=,-.=,-.=,-.=,-=-.xXxX.-,=xX=-,.=-,.-=d  l  a-,=.-=,-.=,-=.-=,-=.=,-.=-,=.-,=-.=,                               
,=.-=,-.=,-=.-=,.-=,-=.,=-.=,-=.-=,-.=,-=.-,=.-=,-.-c@@@@@z=,-.=-,=.-=,-.=,-.=-,-.=-c VV zxXc  zxX-.=,xXxc  L  A,=-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-,=                               
       ,=.-,=-.=,-=.,-=.-=,-=.,-.=,-.=,-=.-=,-.=-,xc@@@@@@@zxX=-,.-=,-.=,-.=,--.,=-c      VV    V zxXc  V    qw,=-.=,-=.-=,-=.-,=.-=,-=.-=,.-=,-=.,-                               
          ,=-.=,-=.-,=.-=,-=.-,=.-=,-=.-,=.-=,-.=c@@@@@@@@@@@@zX,.=-=,-=.-,-=,.-,=cV                         A,=-.=-=,-=.-=,-=.-=,=.-=,=-=.=,-=.=,.                                
            ,=.-=,-.=,-=.-=,-.=,-.=,-.=-,=-.=-,-c@@@@@@@@@@@@@@@z-.=,-=.-,=.-=,.-d                           a-=,-.=,-=.-=,-=.-,=.-=,-=.-=,-=.=,.-=,-                              
            .=,-=.-,=.-=,-.=,=-.=,-.=,-.=,-.=-,d>@@@@@@@@@@@@@@@@a=-,.=-,.=-,.-,=D         qWwWwWe ^^ qWwWwWw,=-.=,-=.-,=.-=,-=.,=-.=,-.=,-.                                       
              ,.-=,-.=,-.=-,=.-=,-=.,-=.-=,-.=-D>@@@@@@@@@@@@@@@<A-.=,-,.-,=-.,=-d         A=-,.-=wWwW-,=.-=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.                                      
             ,.=-,=.-=,-.=,-=.-,=.-=,-=.,-.=-,=d@@@@@@@@@@@@@@@@<a,.=-.,=-,.-xXxXc@@@@@@@@q,=-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-                                     
              ,.=-,=.-=,-.=,-=.-=,.=-,=.-,-.=,-.e@@@@@@@@@@@@@@@@zxXxX,.=-,=c@VVV@@@@@@@@@A=,-.=-,=.-=,-=.,-=.-,=-.=,-=.-=,-.=,-=.-,=-.=,-.=,-.                                    
             ,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=-,d>@@@@@@@@@@@@@@@@@VV@zxXxXc@@@@@@@@@@@@@@a,=-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=.                                   
              ,.=-,=.-=,-=.,-=.-=,-=.,-=.-,=-==-c@@@@@@@@@@@@@@@@@@@@@@@VVV@@@@@@@@@@@@@@@z=,-.=,-=.-,=.-=,-=.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-.=,                                  
                .=-=,-.=,-=.-,=-.=,-.=,-.=,-.-=D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A=-.,=.-=,-.=,-=.-,=.-=,-=.,-=.-,=-.=,-=.-,=.-,=-.=,-.                                  
                ,-=.-,=.-=,-.=,-=.-=,-.=,-=.=-,d@@^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-=.,-=.-=,.-=,                                       
                 ,=-.=,-.=,-=.-,=.-=,-.=,-.=,-=-wWwWwe@@@@@@@@@@@@@@@@@@@@@@@@@qWwWe^^^^qWw,=.-=,-.=,-=.-=,-.=,-=.,-=.=,-.=,-=.-,=.-=,-=.                                          
                  ,=-.=,-=.,-=.-=,-.=-,=.-=,-.=,-=.--,WwWwWwe@@@@^@@^@@@qWwWwWw-,=.-wWwW,-=.-=,-.=,-=.-=,-.=,-=.=,-.=-,=.-=,-=.,=-.=,=-=.=                                         
                   ,=.-=,-=.,-=.-=,-.=,-=.-=,-.=,-.=-,=.-=,-=WwWwWwWwWwW,=.-=,-.=,-=.-=,-=.,-=.-=,-.=,-=.-=,-.=,-=.-=-,=.-=,-.=,-.=,-=.-                                           
                           ,=.-=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-=,-.=-,=.-=,-.=-,=-.=,-=.-,=.-=,-.=,-=.-=,-.=,-.=,-.-=,-.=,-=.-,=.-=,-.,.,.                                           
                            ,=.-=,-.=,-=.-,=-.=,-=.,-=.-=,-.=,-=.-,=-.=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-.=-,=.-=,-.=,-=.-=,-.,=.-                                                     
                                ,=-.=,-.=-,=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-=.,-.=-,=.-=,-.=,-.=,-.=-,=.-=,-.=,-.=,-.=                                                                
                                   ,=-.=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-=.-=,-.=,-.=,-=.-,=.-=,                                                                  
                                     ,.-,=-.=,-=.,-=.-=,-.=,-.=-,=.-,=-.=,-.-,=.-=,-.=-,=.-=,-.=,-.=-,=.-=,-.=,-.                                                                  
                                    ,=-.=,-.=,-=.-=,-.=,-=.-=,.-=,-.=,-=.-=,-.=,-.=,-.=-,=-.=,-.=,-=.-,=.-=,.-,=                                                                   