                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                             ...............................      ......    ......                                                                                                 
                            .               ;        / / /  ......      ....  / / ......                                                                                           
                            .               ;                                       / / ....                                                                                       
                            .             ..................      .....                  /  .                                                                                      
                             .............                  ......     .....               /.                                                                                      
                                                                            .......        /.                                                                                      
                                                                                   .       .                                                                                       
                                                                                    .      .                                                                                       
                                                                                     . ./. .                                                                                       
                                                                                     .  / .                                                                                        
                                                                                  ....////.        ...      ......                                                                 
                    ........                                                     .  .   /  ........ / ...... //// .                                                                
              ......  / / / .............                                        .  .   /   /      ./.   //       .                                                                
.............. / /            /  /    /  ........                               ./  /   /   /       /           /.                                                                 
 /  /  /  /;                               /  /  .                               .....      /  ./.  /          /.                                                                  
           ; 1                                    .                                   ......... / .......       .                                                                  
           ;          ......                       ....                                       . / .     .       .                                                                  
......................      .......//                / .                                     .  /  .    . ../.  .                                                                  
                                   .....                ..                                  ./  /   .    .  / /.                                                                   
                                        ./    .           .                                  .......      . /  .                                                                   
                                         ....             .                                               .//  .                                                                   
                                            .///.....tttttg                                               . / /.                                                                   
                                             ...    ggggggg                                              ./ /  .                                                                   
                                                    ggggggg                          ....    ..          .  /  .                                                                   
                                                    ggggggg                         . // ....  ...    ....  /  .                                                                   
                                                  gggggggggggg                     .      //    / ....  /    ..                                                                    
                                                 ggggggggggggggg                  ./                         .                                                                     
                                                ggggggggggggggggg                .                           .                                                                     
                                               ggggggggggggggggggg               .         ....... // .......                                                                      
                                               ggggggggggggggggggg               .         .      ....                                                                             
                                               ggggggggggggggggggg           gggggttttttttg                                                                                        
                                                gggggggggggggggggggggg      ggggggggggggggg                                                                                        
                                                ggggggggggggggggggggggggggggggggggggggggggg                                                                                        
                                                ggggggggggggggggggggggggggggggggggggggggggg                                                                                        
                                               ggggggggggggggggggggggggggggggggggggggggggggg                                                                                       
                                               ggggggggggggggggggggggggggggggggggggggggggggg                                                                                       
                                                ggggggggggggggggggggggggggggggggggggggggggg                                                                                        
                                                      ggggggggggggggggggggggggg     gggg                                                                                           
                                                             ggggggggggg                                                                                                           
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   