         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                   O     tyYyYyYyYyYu             qwWwWwWwWwWwWwWwWwe                                                                                        
         ;                                                                                   zxXxXxXxXxXxXxXxc                                                                                         
         ;                                                O     O                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                             O     O     O                                                                                                                                   
         ;                                                                                                                                                                                             
         ;                                                O     O                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                             O     O     O                                                                                                                                   
         ;                                                                                                                                                                                             
         ;                                                O     O                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                                   O                                                                                                                                         
         ;                                                                                                                                                                                             
         ;                                                      O                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                      qwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwe                                                                                              
         ;                                            iooooop   z,=.-,=.-=,-.=,-.=,-.,=-.=-,=-.=,-.=-,=.d                                                                                              
         ;                                                       zxXxXxXxxxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXc                                                                                              
         ;                                                                                                                                                                                             
         ;                                          O                                                                                                                                                  
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                  iooooop                                                                                                                                                    
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                 O  O                                                                                                                                        
         ;   1                                          O        O                                                                                                                                     
         ;                         qwWwWwgwe                                                                                                                                                           
wWwWwWwWwWwWwwwWwWwWwe       qwWwWw.=,-.=n,.wWwWwWwWwWwe          qwWwWwWwWwWwWwe                                                                                                                      
,=.-=,-.-,=,.=,-=,.=,-wWwWwWw,=.-,=.=,-.=n-.=.-,=.-,-=.=wWwWwWwWwW,=.-,=-.=,-.=,-WwWwWwWwWwWwWwWwWwWwWwWwWe         qwWwWwW                                                                            
.-=,-.=,-.-,=-.-,=.--.-.=,-.,.-,=-.,,-=.=n-..=,-.=,-=.-,=.=,-.=,.=,=-.=,-.=,,.=-,=.-,=.-,=.-=,.-=,-.=,.=,-.wWwWwWwWw,=.-,=.                                                                            
,=-.-,=.--,=.-,=.-=,-,.-.=,=.-.=,-.-=.=,-n=,.=,-.=,=.-,=.-,=.-,=.-.=-,=-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-=,.-=,-.=,.-=,.-,                                                                            
=,.-,=.-,-.=,-.-,=.-,-.=,-=.,=.-,=..=,-.=n-.=.-,=.-,=.--,=.=,-.=-,.=-,=-.=,.=.-,=.-,=.-,=.-=,-.=,-.=,=.-=,=,=-.=,=.-,==.-,,                                                                            
.=,-.=-,=,-.-,=.=.-=,-.-=,-.=,=.-,=-,=.-,n.=,=.-=,-.=,-.=,-.==,-.-,=-.=-,=.--,=.-=,-.=,=.-=,=,.-,=.=-,=.-,=.-=,.=-=,-.=,-.,                                                                            
.=,--.=,-.=,=.-,-=.-,=.=.-,=.-,=.-,,-=.xXnxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX.=,-=.-,==.-=,=.-.=-,=.-=,-.=                                                                            
,=-.=,-.=,-.=,-.-.=,-.=,-.=,-.=,-.=,.-d  L                                                    A=.-,=-.=,-.=,-=.-,=-.=,=.-=,                                                                            
.=,-.=,-,-=.=,-.=-.-,=.-,=.=-.=,-.=,.=D                                                       a-=,-=-.=,-.=,--=,=.-,=.-,=.,                                                                            
.=,-.=,-.-=,=.-,=.-.-,=.-,=.=,-.-,=.-,d                  qwWw^^WwWwWwWw^^^wWwWwWwWwWw^^^wWwWwW.=,-=.-=,-.=,-.=,-.=-,=.-,=.,                                                                            
.=,-.-,=.-,=.=,-.-=,-.=,-.-.=,=.-,=.=,.wWwWw^^WwWwWw^^^wW,.=,-=.=,,=.-=,-.=-,.=-,=.-,=.-=,.-=,.-=,.-=,.-=,-.=,-.=,.-,=.-,=,                                                                            
,=.-=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=.-,=.-=,.-.-=,-.=-,.=.-,=.-=,=.-=,-.=,-.=.-,=.-=,-.=-,=,--,=,=.-,=.                                                                            
-.=-,=.-,=-.=,-.=,-=.-,=.--,=.-=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=-,=.=,-=.-,=.,.=-,=.-=,-.==,-.=,-.=,-=.-,=.-,=.-=,--.=,-.=,-=                                                                            
.=,-.-=,-.=,-.-=,-.=-,-.=,-.,=-,=-.-=,.--,=-.=,.-=,.-,.-,=-.=,-=.,=,=-.=-,=..-,=-.=,-,=-.=,-.=,-.=-,-=,=,=.-,=.-,=-.=,=.-,=                                                                            