         ;                                                                                                         A,=-.=-,=-.=,-=.-,=-=.-=,-.-=,-.=-,.=-,.=-,=.=-,=.-=,-.=,-=-.=,=.
         ;                                                                                                        q,=-.=-,=-.=,-.=,-.=-,=-=,=.-=,-.-,=.-,=-.-,=..=,-=.-,=.-,-=,=.-=,
         ;                                                                                                        a.-=,-.=,-.=-=,-.=,-,=.-,-==,-.=-,-.=,-.=-,=.-.=,-=.-,.==.-=,=.-,.
         ;                                                                                                       q.-=,-.=,-.=-,=.-,=.-=,-..-=-xXxXxXxXxXxXxXxXxXxXxXxXxXxxX-.=,-.=,-
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.-,=.-.=-,d                             a=--.=,-.
         ;                                                                                                        zxXxXxXxXxXXXxXxXxXxXxXxXxXc qwWwWwWwWwWwWwWwWwWwWwWe    A.-=,-.=,
         ;                                                                                                                                     a,=.-,=.-,=.-=,-.=,-.=,D    a.-=,-.=,
         ;                                                                                                      twWwWwwwWwWwwWwWwWwWwWwWwWwWwWw.=,-.=,-.=,-.=-,-==.-=,d   t=.=,-=.,.
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-,=-.=,-.=,-.=,=,-=-.-D    <.-,==.-,
         ;                                                                                                        a.=,-=.-,=.-=,-.=-,=-=,.-,=.=-,=-.=-xXxXxXxX,=-,..-.-u   <.-==,-.=
         ;                                                                                                       q.=-.=-.=.-.=.-=.-,=-.=-,=.=,-.=,-,=d ;      a,=.,.,=>    a.-,=-.=,
         ;                                                                                                       a,=-xXxXxXxXx-.=,-=.-,=.=,-.,=,=,=.-c ;      A,=,..-.>   t,.=,-=.-,
         ;                                                                                                       z,.c         a=,.=-,=.-,=.-=,.xXx=xc  ;      a=,.-=-,D    <.=,-.=,-
         ;                                                                                                        zc      qwWw,=-.=,-.=-,=.-xXc   v    ;      A-=,.,-,-u   <,=-=,-.,
         ;  1                                                                                                             zxXxX=,-.-=,xXxXxc           ;      a=-,.,.,>    a,=.-,=-.
         ;                         qwWwWwWwe                                                                                   zxXxXxc                 ;      A,=.=--->   t.,=.-=,-.
wWwWwWwWwWwWwwwWwWwWwe    qWwWwWwWw.=,-.=-,.wWwWwWwWwWwe          qwWwWwWwWwe          qwWwWwWe                                                        ;      a.---,==D    <.=-,=.-,
,=.-=,-.-,=,.=,-=,.=,-wWwW-,=,=.-,=.=,-.=.-.=.-,=.-,-=.=wWwWwWwWwW,=.-,=-.=,d          a-,=.-,=WwWwWwWwWe    qwWwWwwwWWwWwWwWwgwWwWe                   ;      A,=-,-,==u   <,=-.=,-.
.-=,-.=,-.-,=-.-,=.--.-.=,-.,.-,=-.,,-=.=,-..=,-.=,-=.-,=.=,-.=,.=,=-.=,-.=,,wWwwwWwWwW-,=.-=,.-=,-.=,.=,wWwW,=-.=,-.=.-,=..=-n=.-,.wWwWwWe            ;      a,=..--,>    a.-=,=.-,
,=-.-,=.--,=.-,=.-=,-,.-.=,=.-.=,-.-=.=,-==,.=,-.=,=.-,=.-,=.-,=.-.=-,=-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-=,.-=,-.=,,-=,.-,=-,n.=-,=.-,=.-,wWwWwWwWwWwWwWwWwWw,=.,,-=->   t-.=,-=.=,
=,.-,=.-,-.=,-.-,=.-,-.=,-=.,=.-,=..=,-.=--.=.-,=.-,=.--,=.=,-.=-,.=-,=-.=,.=.-,=.-,=.-,=.-=,-.=,-.=,=.-=,=,=-.=,=..,==.-,,.=-n=.-,=.-=,-.=,-.=,-.=,-=.-,=.-,=,=.-,-.-D    <.-,==.-,
.=,-.=-,=,-.-,=.=.-=,-.-=,-.=,=.-,=-,=.-,..=,=.-=,-.=,-.=,-.==,-.-,=-.=-,=.--,=.-=,-.=,=.-=,=,.-,=.=-,=.-,=.-=,.=-=.-.=,-.,,=-n=,-.=,-.-,=.-=,-.=,.-=,-=,-.=.=,=.,=,--.u   <.=-=,=.-
.=,--.=,-.=,=.-,-=.-,=.=.-,=.-,=.-,,-=,=.-,=.-=,.=,-.=,-=,..-=,-.=,=.-,=.--,=.-,=.-,=.-,=.-=,-.=,-=.-,==.-=,=.-,=.-,=.-,=.=.xXnXxXxXxXxXVVxXxXxXxXxXVVVXxXxXxXxXxXxXxXc    a.=-,=.-,
,=-.=,-.=,-.=,-.-.=,-.=,-.=,-.=,-.=,..=,-=.=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=-,-.=,-.-,=.-=,-.=,-=,-.-,=-.=,-.=,-=.-.-=,-.=,-.,>  L                                  VVV      t,.-=,-.=,
.=,-.=,-,-=.=,-.=-.-,=.-,=.=-.=,-.=,..=,-.=-,-.=,--.=,-.-,=.-=,-.-,-=.-,.-,.=-,.-=,-.-,=.-=,-.=-=,-=-.=,-.=,--=,.=-,=.-,=.->                                               a=,-.=,-=
.=,-.=,-.-=,=.-,=.-.-,=.-,=.=,-.-,=.-,.=-,-=-,=.-,=.-,=.-,=.-,=.-=,-.-,=.,-=,.-,=.-,=.-,=-.=,-.=,-=.-=,-.=,-.=,-..=-,=.-,=.-WwWwWwW^^wWwWwWwWw^^WwWwWwWwWwW^^^WwWwwWWwWwWwW-,=.-,=.,
.=,-.-,=.-,=.=,-.-=,-.=,-.-.=,=.-,=.=,..=,-=.-,=.-=,-.=,-.=,-=.-,=.-=,-.=-,-.=,-.=,-.=,-.-=,-.=-=,.-=,.-=,-.=,-.=,.-,=.-,=,.=-,-.-=,-.=,-.-=,-.=,-.=-,=.-=,-.-,=.-=-,==,-.=,-.=,-.=,
,=.-=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=.-,=.-=,.-.-=,-.=-,.=.-,=.-=,=.-=,-.=,-.=.-,=.-=,-.=-,=,--,=,=.-,=.-=,-.=,-.-=,--,-.=-,-.-,=-.-,-.-=,..=,.--=-.=-,=.-,=.-=,-
-.=-,=.-,=-.=,-.=,-=.-,=.--,=.-=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=-,=.=,-=.-,=.,.=-,=.-=,-.==,-.=,-.=,-=.-,=.-,=.-=,--.=,-.=,-==,-.-,=.--,=.-,=.-,-=.-,=-.-,-=.-,.,=-.-==-=,-.=,-.=,-.=,
.=,-.-=,-.=,-.-=,-.=-,-.=,-.,=-,=-.-=,.--,=-.=,.-=,.-,.-,=-.=,-=.,=,=-.=-,=..-,=-.=,-,=-.=,-.=,-.=-,-=,=,=.-,=.-,=-.=,=.-,=.,-=.-,=.-,=-.=,-.-,=.-=,=.-,=.-=,.=-.=,=,-.-==,-.=,-.=,-