         ;                                                                                                          a,.=-,.=-,=..-=,.-=,.-.-=,-.=-,=.-=,-.,=.-
         ;                                                                                                         q,.=-,=-=,.-,=-.=,.-=,.=,-=.-,=.-,=-.=-,=.-
         ;                                                                                                         a.=-,=.-=,-.=,-.=,.-=,.-,-.=-,=-.=,=.-=,-,=
         ;                                                                                                         A.=-,=.-=,.-=,.=,-.=,.-.=,-=.=,.-.=,=-.=,=.
         ;                                                   O     tyYyYyYyYyYu             twWwWwWwWwWwWwWwWwu    z.=-,=.-=,-.=,-.=,-.=,-.=,,=.-=,-=,=.-,=.,-
         ;                                                                                   zxXxXxXxXxXxXxXxc      a.-=,-=.-,=.-=,.-=,-.=,-,=.-=-,=.-=,-.=,-=
         ;                                                O     O                                                   A,=.-=,.=-,.=-,=.-,=-,=.-=,-.=,=.,=.-,=.--
         ;                                                                                                         q,.=-,=.-=,.-=,-.=,-.=,.=,,=.-=,.=,-=,-.=,.
         ;                                             O     O     O                                               a-=,-.=,-.=-,=-.=-,=-,=.,-.=,-=.,=.-,=.-,=.
         ;                                                                           ioop                          zxXxXxXxXxXxXx-=-,.=-,=,,.=-,=.-,=.-,=.-,=.
         ;                                                O     O      qwWwWwWwWe                                                a-=.-,=-.,,--.=,-=.-,=.=-,=-.
         ;                                                            q,=-.=,-.=,e          iop                  tWwWwWwwWwWwWwWw.=-=,-=.-.=,-.=,-,=-.=,.-,=-.
         ;                                             O     O     O  zxXxXxXxXxXc                                z=.-=,=-.=,-=.-,=-,-=.-,=,-.=,-.=,=.-,-=.=,-
         ;                                                                                        ip               z.-=,-.=,-.=-,=.-,=,--.,=,-.=,-=,.-,=.-,=.-
         ;                                                O     O                                                   a,=-.=-,=.-=,-.=,-=,-.,=.-=,-.=,-.=,-,=.=-
         ;                                                                                             twWwe        A,-=.==,-.=,-.=-,=-.=,=.,-.-=,.-=,.-=,.-,=
         ;                                                   O                                          zxXxyYu     a=,-=.-,=.-=,-.=,-.=-,=-.=.=,-=.-=,-=,.-=,
         ;                                                                                                          A-,=-.=,-.=,-.=,-=.-,=.,-.=-,.=-,.-,=.-,-.
         ;                                                      O                                                  q,=.=,-.=-,=-.-=,-.=-,=..=,-.=,-=,-.,=.-,==
         ;                                                                                                         a=,-=-.=,-.=,-.=-,=-.=,-=,.-=,-.,=.-,.-=.-,
         ;                                                                                                         A,=-.=-,=-.=,-=.-,=.-=,-.-=,-.=-,.=-,.=-,=.
         ;                                                      qwWwWwWwWwWwWwWwe                                 q,=-.=-,=-.=,-.=,-.=-,=,=.-=,-.-,=.-,=-.-,=.
         ;                                            iooooop   z,=.-,=.-=,-.=,-c                                 a.-=,-.=,-.=-=,-.=,-,=.-,=,-.=-,-.=,-.=-,=.-
         ;                                                       zxXxXxXxxxXxXxc                                 q.-=,-.=,-.=-,=.-,=.-=,-..-==,-.=,=.-=,-.=,=-
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.-,=.-.=-,=-.=,-.-,=-.==,.-
         ;                                          O                                                             A,=-.=,-.=,-.=,-.=-,.=.,,=-.=,-.=-.-=,=.-=,-
         ;                                                                                                       q.-=,-.=-,=.-=,.-,=.-,==.-.=,-=.-,=.-,=-.=,=.
         ;                                                                                                       a.=,-=.-,=.-=,-.=,=-.=,=-.=-,-.=,-.=,-.=,-.=-
         ;                                  iooooop                                                              z=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-,=-.=,-.=,-.=
         ;                                                                                                        a.=,-=.-,=.-=,-.=-,=-=,.-,=.=-,=-.=-xXxXxXxX
         ;                                                                                                       q.=-,=.-,=-.=,-=.-,=-.=-,=.=,-.=,-,=d ;      
         ;                                                                                                       a,=-.=,-=.-,=-.=,-=.-,=.=,-.,=,=,=.-c ;      
         ;                                                                                                       z,.xX=xXx,.=-.=,.=-,=.-,=.-=,.xXx=xc  ;      
         ;                                                 O  O                                                   zc  v   zxXx,=-.=,-.=-,=.-xXc   v    ;      
         ;  1                                           O        O                                                            z=,-.-=,xXxXxc           ;      
         ;                         qwWwWwgwe                                                                                   zxXxXxc                 ;      
wWwWwWwWwWwWwwwWwWwWwe       qwWwWw.=,-.=n,.wWwWwWwWwWwe          qwWwWwWwWwe         qWwWwWwWe                                                        ;      
,=.-=,-.-,=,.=,-=,.=,-wWwWwWw,=.-,=.=,-.=n-.=.-,=.-,-=.=wWwWwWwWwW,=.-,=-.=,-wWwWwWwWw=.-,=.-,=WwWwWwWwWe           qwWwWwWwWwWwWwWe                   ;      
.-=,-.=,-.-,=-.-,=.--.-.=,-.,.-,=-.,,-=.=n-..=,-.=,-=.-,=.=,-.=,.=,=-.=,-.=,,.=-,=.-,=.-,=.-=,.-=,-.=,.=,wWwWwWwWwWw,=.-,=..=-,=.-,.wWwWwWe            ;      
,=-.-,=.--,=.-,=.-=,-,.-.=,=.-.=,-.-=.=,-n=,.=,-.=,=.-,=.-,=.-,=.-.=-,=-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-=,.-=,-.=,.-=,.-,=-,-.=-,=.-,=.-,wWwWwWwWwWwWwWwWwWw
=,.-,=.-,-.=,-.-,=.-,-.=,-=.,=.-,=..=,-.=n-.=.-,=.-,=.--,=.=,-.=-,.=-,=-.=,.=.-,=.-,=.-,=.-=,-.=,-.=,=.-=,=,=-.=,=.-,==.-,,.=-,=.-,=.-=,-.=,-.=,-.=,-=.-,=.-,=
.=,-.=-,=,-.-,=.=.-=,-.-=,-.=,=.-,=-,=.-,n.=,=.-=,-.=,-.=,-.==,-.-,=-.=-,=.--,=.-=,-.=,=.-=,=,.-,=.=-,=.-,=.-=,.=-=,-.=,-.,,=-.=,-.=,-.-,=.-=,-.=,.-=,-=,-.=.=
.=,--.=,-.=,=.-,-=.-,=.=.-,=.-,=.-,,-=.xXnxXxXxXxXxXxXxXxXxXxXxXxXVVxXxXxXxXxXVVVVxXxXxXxXxXxX.=,-=.-,==.-=,=.-.=-,=.-=,-.=.=-,=.-=,-.=-,=.-=,-.-=,-.=-=,-.=.=
,=-.=,-.=,-.=,-.-.=,-.=,-.=,-.=,-.=,.-d  L                                                    <=.-,=-.=,-.=,-=.-,=-.=,=.-=,.-=,=.-,=.-,=.-=,-.=,-=.-,=-.=,.,,-
.=,-.=,-,-=.=,-.=-.-,=.-,=.=-.=,-.=,.=D                                                       <-=,-=-.=,-.=,--=,=.-,=.-,=.,.=-,.=-=,-.=-,-.=,-=.-=,-=.-=-,..,=
.=,-.=,-.-=,=.-,=.-.-,=.-,=.=,-.-,=.-,d                  qwWw^^WwWwWwWwW^^wWwWwWwWwWw^^^wWwWwW.=,-=.-=,-.=,-.=,-.=-,=.-,=.,.=-,.=-,=.-,=.-=,-=.-,-.=,--.=,-.=,
.=,-.-,=.-,=.=,-.-=,-.=,-.-.=,=.-,=.=,.wWwWw^^WwWwWw^^^wW,.=,-=.=,,=.-=,-.=-,.=-,=.-,=.-=,.-=,.-=,.-=,.-=,-.=,-.=,.-,=.-,=,.=-,-.-=,-.=,-.-=,-.=,-.=-,=.-=,-.-
,=.-=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=.-,=.-=,.-.-=,-.=-,.=.-,=.-=,=.-=,-.=,-.=.-,=.-=,-.=-,=,--,=,=.-,=.-=,-.=,-.-=,--,-.=-,-.-,=-.-,-.-=,.
-.=-,=.-,=-.=,-.=,-=.-,=.--,=.-=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=-,=.=,-=.-,=.,.=-,=.-=,-.==,-.=,-.=,-=.-,=.-,=.-=,--.=,-.=,-==,-.-,=.--,=.-,=.-,-=.-,=-.-,-=.-,.
.=,-.-=,-.=,-.-=,-.=-,-.=,-.,=-,=-.-=,.--,=-.=,.-=,.-,.-,=-.=,-=.,=,=-.=-,=..-,=-.=,-,=-.=,-.=,-.=-,-=,=,=.-,=.-,=-.=,=.-,=.,-=.-,=.-,=-.=,-.-,=.-=,=.-,=.-=,.