         ;                                                                                                          a,.=-,.=-,=..-=,.-=,.-.-=,-.=-,=.-=,-.,=.-
         ;                                                                                                         q,.=-,=-=,.-,=-.=,.-=,.=,-=.-,=.-,=-.=-,=.-
         ;                                                                                                         a.=-,=.-=,-.=,-.=,.-=,.-,-.=-,=-.=,=.-=,-,=
         ;                                                                                                         A.=-,=.-=,.-=,.=,-.=,.-.=,-=.=,.-.=,=-.=,=.
         ;                                                   O     tyYyYyYyYyYu             twWwWwWwWwWwWwWwWwu    z.=-,=.-=,-.=,-.=,-.=,-.=,,=.-=,-=,=.-,=.,-
         ;                                                                                   zxXxXxXxXxXxXxXxc      a.-=,-=.-,=.-=,.-=,-.=,-,=.-=-,=.-=,-.=,-=
         ;                                                O     O                                                   A,=.-=,.=-,.=-,=.-,=-,=.-=,-.=,=.,=.-,=.--
         ;                                                                                                         q,.=-,=.-=,.-=,-.=,-.=,.=,,=.-=,.=,-=,-.=,.
         ;                                             O     O     O                                               a-=,-.=,-.=-,=-.=-,=-,=.,-.=,-=.,=.-,=.-,=.
         ;                                                                                                         zxXxX-,=-=.-=,-=-,.=-,=,,.=-,=.-,=.-,=.-,=.
         ;                                                O     O                                                       a-,=-.=-,=-=.-,=-.,,--.=,-=.-,=.=-,=-.
         ;                                                                                                       tWwWwWw,=-.=-,=-.=-=,-=.-.=,-.=,-,=-.=,.-,=-.
         ;                                             O     O     O                                              z=.-=,=-.=,-=.-,=-,-=.-,=,-.=,-.=,=.-,-=.=,-
         ;                                                                                                         z.-=,-.=,-.=-,=.-,=,--.,=,-.=,-=,.-,=.-,=.-
         ;                                                O     O                                                   a,=-.=-,=.-=,-.=,-=,-.,=.-=,-.=,-.=,-,=.=-
         ;                                                                                                          A,-=.==,-.=,-.=-,=-.=,=.,-.-=,.-=,.-=,.-,=
         ;                                                   O                                                      a=,-=.-,=.-=,-.=,-.=-,=-.=.=,-=.-=,-=,.-=,
         ;                                                                                                          A-,=-.=,-.=,-.=,-=.-,=.,-.=-,.=-,.-,=.-,-.
         ;                                                      O                                                  q,=.=,-.=-,=-.-=,-.=-,=..=,-.=,-=,-.,=.-,==
         ;                                                                                                         a=,-=-.=,-.=,-.=-,=-.=,-=,.-=,-.,=.-,.-=.-,
         ;                                                                                                         A,=-.=-,=-.=,-=.-,=.-=,-.-=,-.=-,.=-,.=-,=.
         ;                                                      qwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwe         q,=-.=-,=-.=,-.=,-.=-,=,=.-=,-.-,=.-,=-.-,=.
         ;                                            iooooop   z,=.-,=.-=,-.=,-.=,-.,=-.=-,=-.=,-.=-,=.d         a.-=,-.=,-.=-=,-.=,-,=.-,=,-.=-,-.=,-.=-,=.-
         ;                                                       zxXxXxXxxxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXc        q.-=,-.=,-.=-,=.-,=.-=,-..-==,-.=,=.-=,-.=,=-
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.-,=.-.=-,=-.=,-.-,=-.==,.-
         ;                                          O                                                             A,=-.=,-.=,-.=,-.=-,.=.,,=-.=,-.=-.-=,=.-=,-
         ;                                                                                                       q.-=,-.=-,=.-=,.-,=.-,==.-.=,-=.-,=.-,=-.=,=.
         ;                                                                                                       a.=,-=.-,=.-=,-.=,=-.=,=-.=-,-.=,-.=,-.=,-.=-
         ;                                  iooooop                                                              z=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-,=-.=,-.=,-.=
         ;                                                                                                        a.=,-=.-,=.-=,-.=-,=-=,.-,=.=-,=-.=-xXxXxXxX
         ;                                                                                                       q.=-,=.-,=-.=,-=.-,=-.=-,=.=,-.=,-,=d ;      
         ;                                                                                                       a,=-.=,-=.-,=-.=,-=.-,=.=,-.,=,=,=.-c ;      
         ;                                                                                                       z,.xX=xXx,.=-.=,.=-,=.-,=.-=,.xXx=xc  ;      
         ;                                                 O  O                                                   zc  v   zxXx,=-.=,-.=-,=.-xXc   v    ;      
         ;                                              O        O                                                            z=,-.-=,xXxXxc           ;      
         ;                         qwWwWwgwe                                                                                   zxXxXxc                 ;      
wWwWwWwWwWwWwwwWwWwWwe       qwWwWw.=,-.=n,.wWwWwWwWwWwe          qwWwWwWwWwe         qWwWwWwWe                                        1               ;      
,=.-=,-.-,=,.=,-=,.=,-wWwWwWw,=.-,=.=,-.=n-.=.-,=.-,-=.=wWwWwWwWwW,=.-,=-.=,-wWwWwWwWw=.-,=.-,=WwWwWwWwWwWe         qwWwWwWwWwWwWwWe                   ;      
.-=,-.=,-.-,=-.-,=.--.-.=,-.,.-,=-.,,-=.=n-..=,-.=,-=.-,=.=,-.=,.=,=-.=,-.=,,.=-,=.-,=.-,=.-=,.-=,-.=,.=,-.wWwWwWwWw,=.-,=..=-,=.-,.wWwWwWe            ;      
,=-.-,=.--,=.-,=.-=,-,.-.=,=.-.=,-.-=.=,-n=,.=,-.=,=.-,=.-,=.-,=.-.=-,=-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-=,.-=,-.=,.-=,.-,=-,-.=-,=.-,=.-,wWwWwWwWwWwWwWwWwWw
=,.-,=.-,-.=,-.-,=.-,-.=,-=.,=.-,=..=,-.=n-.=.-,=.-,=.--,=.=,-.=-,.=-,=-.=,.=.-,=.-,=.-,=.-=,-.=,-.=,=.-=,=,=-.=,=.-,==.-,,.=-,=.-,=.-=,-.=,-.=,-.=,-=.-,=.-,=
.=,-.=-,=,-.-,=.=.-=,-.-=,-.=,=.-,=-,=.-,n.=,=.-=,-.=,-.=,-.==,-.-,=-.=-,=.--,=.-=,-.=,=.-=,=,.-,=.=-,=.-,=.-=,.=-=,-.=,-.,,=-.=,-.=,-.-,=.-=,-.=,.-=,-=,-.=.=
.=,--.=,-.=,=.-,-=.-,=.=.-,=.-,=.-,,-=.xXnxXxXxXxXxXxXxXxXxXxXxXxXVVxXxXxXxXxXVVVVxXxXxXxXxXxX.=,-=.-,==.-=,=.-.=-,=.-=,-.=.=-,=.-=,-.=-,=.-=,-.-=,-.=-=,-.=.=
,=-.=,-.=,-.=,-.-.=,-.=,-.=,-.=,-.=,.-d  L                                                    <=.-,=-.=,-.=,-=.-,=-.=,=.-=,.-=,=.-,=.-,=.-=,-.=,-=.-,=-.=,.,,-
.=,-.=,-,-=.=,-.=-.-,=.-,=.=-.=,-.=,.=D                                                       <-=,-=-.=,-.=,--=,=.-,=.-,=.,.=-,.=-=,-.=-,-.=,-=.-=,-=.-=-,..,=
.=,-.=,-.-=,=.-,=.-.-,=.-,=.=,-.-,=.-,d                  qwWw^^WwWwWwWwW^^wWwWwWwWwWw^^^wWwWwW.=,-=.-=,-.=,-.=,-.=-,=.-,=.,.=-,.=-,=.-,=.-=,-=.-,-.=,--.=,-.=,
.=,-.-,=.-,=.=,-.-=,-.=,-.-.=,=.-,=.=,.wWwWw^^WwWwWw^^^wW,.=,-=.=,,=.-=,-.=-,.=-,=.-,=.-=,.-=,.-=,.-=,.-=,-.=,-.=,.-,=.-,=,.=-,-.-=,-.=,-.-=,-.=,-.=-,=.-=,-.-
,=.-=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=.-,=.-=,.-.-=,-.=-,.=.-,=.-=,=.-=,-.=,-.=.-,=.-=,-.=-,=,--,=,=.-,=.-=,-.=,-.-=,--,-.=-,-.-,=-.-,-.-=,.
-.=-,=.-,=-.=,-.=,-=.-,=.--,=.-=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=-,=.=,-=.-,=.,.=-,=.-=,-.==,-.=,-.=,-=.-,=.-,=.-=,--.=,-.=,-==,-.-,=.--,=.-,=.-,-=.-,=-.-,-=.-,.
.=,-.-=,-.=,-.-=,-.=-,-.=,-.,=-,=-.-=,.--,=-.=,.-=,.-,.-,=-.=,-=.,=,=-.=-,=..-,=-.=,-,=-.=,-.=,-.=-,-=,=,=.-,=.-,=-.=,=.-,=.,-=.-,=.-,=-.=,-.-,=.-=,=.-,=.-=,.