         ;                                                                                                         A,=-.=-,=-.=,-=.-,=-=.-=,-.-=,-.=-,.=-,.=-,=.=-,=.-=,-.=,-=-.=,=.
         ;                                                                                                        q,=-.=-,=-.=,-.=,-.=-,=-=,=.-=,-.-,=.-,=-.-,=..=,-=.-,=.-,-=,=.-=,
         ;                                                                                                        a.-=,-.=,-.=-=,-.=,-,=.-,-==,-.=-,-.=,-.=-,=.-.=,-=.-,.==.-=,=.-,.
         ;                                                                                                       q.-=,-.=,-.=-,=.-,=.-=,-..-=-.-=,=.-,=.-=,-.=,-.=,-.=,-=.-,==,-.=,-
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.-,=.-.=-,.-=,=.-,==.=,-.=,-.=,-.=,-.=,-.=--.=,-.
         ;                                                                                                        a,=-.-,=.-=,=.-,=.-,=.-,=.-=,=.-,=.-=,-.=,-.=,-.=,=.-,=.-=,-=,-.=,
         ;                                                                                                       q.=,=.-=,=.-,=.=,-.=,=.=,-.=,=.,=.-,=.-,=.-=,-.=,-.=,,=-.=,.-=,-.=,
         ;                                                                                                       A=.-,=.-=,=.-,=.=,-.=,==.-,=.-.=,-.=,-.=,-.=-,-==.-=,=-,=.-.=,-=.,.
         ;                                                                                                       z=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-,=-.=,-.=,-.=,=,-=-.-=,-.=,--,==.-,
         ;                                                                                                        a.=,-=.-,=.-=,-.=-,=-=,.-,=.=-,=-.=-.=,=.-=,,=-,..-.-,=-.=,-==,-.=
         ;                                                                                                       q.=-.=-.=.-.=.-=.-,=-.=-,=.=,-.=,-,.=-,=.=,-=.,=.,.,=-=,-.=.-,=-.=,
         ;                                                                                                       a,=-xXxXxXxXx-.=,-=.-,=.=,-.,=,=,=.-.=,-=.-=,=.=,..-.=,-.=,.=,-=.-,
         ;                                                                                                       z,.c         a=,.=-,=.-,=.-=,.xXx=xXx.=,=.=-,==,.-=-,.=-,=.==,-.=,-
         ;                                                                                                        zc      qwWw,=-.=,-.=-,=.-xXc   v   zxXx.=-,=.=,.,-,-=,-.=-,-=,-.,
         ;    1                                                                                                           zxXxX=,-.-=,xXxXxc              z=.-,=-,.,.,=,-.=,,=.-,=-.
         ;                     qe                                                                    qwWe                      zxXxXxc                     zx-=,=.=---=,-.-.,=.-=,-.
wWwWwe   ;  qwwWwWwWwe    qWwWw,=e    qe                                 qWwWwe                  qwWw,=.-WwWwe                                               a=.---,==.=-,=.-=-,=.-,
,=.-=,WwWwWw.=,-=,.=,-wWwW-,=,=.-,wWwW-.^                               ^.=,,=d                  a,=-.=,-.=,-d    qwgWWwWwWwWwWwWwWe                      qwW=-,=-,-,==.=,-.,=-.=,-.
.-=,-.=,-.-,=-.-,=.--.-.=,-.,.-,=-.,,-=.=^                  qe         ^-.=,,=-wwwWwWwWwWwWwWwWwW,=-.=-,=.-,=D    a-n=.-,=..=--=.-,.wWwWwWe           qWwW,=.-=,=..--,,=-=...-=,=.-,
,=-.-,=.--,=.-,=.-=,-,.-.=,=.-.=,-.-=.=,-=we      qwWe  qe^^.-^r       a.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-=,.d    A,n-=,.-,=-,..=-,=.-,=.-,wWwWwWwWwWw,=.-,=.=,-.,,-=-=,-.=,.=,-=.=,
=,.-,=.-,-.=,-.-,=.-,-.=,-=.,=.-,=..=,-.=--.e     a=-.Ww,=.=,-.d    r^^-.=,.=.-,=.-,=.-,=.-=,-.=,-.=,=.-=,=,=D    a.n==.-,,.=-,=.-,=.-=,-.=,-.=,-.=,-=.-,=.-,=,=.-,-.-.-=,=.--,==.-,
.=,-.=-,=,-.-,=.=.-=,-.-=,-.=,=.-,=-,=.-,..=,wWw^^-.=,-.=,-.==,-wWwW-.=-,=.--,=.-=,-.=,=.-=,=,.-,=-=,-.=,.=.-d    A.n.=,-.,,=-.=,-.=,-.-,=.-=,-.=,.-=,-=,-.=.=,=.,=,--.=-,=..=-=,=.-
.=,--.=,-.=,=.-,-=.-,=.=.-,=.-,=.-,,-=,=.-,=.-=,.=,-.=,-=,..-=,-.=,=.-,=.--,=.-,=.-,=.-,=.-=,-.=,.xXxXxXxX,=.d    a,n.-,=.=,=-.=,=.-=,-.=,-=.-=,-.=-,=-.-,=-.=,-=.-,=-.=,-.a.=-,=.-,
,=-.=,-.=,-.=,-.-.=,-.=,-.=,-.=,-.=,..=,-=.=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=-,-.=,-.-,=.-=,-.=,-=,-.d        zxXc    A.n-=,-.,.=-,=-.=,-.=,-=.-,=.-,=-.=,-.=,-=.-,=.-.-=,-.=,-=.-=,-.=,
.=,-.=,-,-=.=,-.=-.-,=.-,=.=-.=,-.=,..=,-.=-,-.=,--.=,-.-,=.-=,-.-,-=.-,.-,.=-,.-=,-.-,=.-=,-.=-=,wWwWe           zxnxX-=.-=,-.=,-.=,-=.-,=.-=,-.=,--.=,-.=,-=,=,-.=,-.=,-=,=,-.=,-=
.=,-.=,-.-=,=.-,=.-.-,=.-,=.=,-.-,=.-,.=-,-=-,=.-,=.-,=.-,=.-,=.-=,-.-,=.,-=,.-,=.-,=.-,=-.=,-.,xXxVVVc             L  <,=.-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,.-,=-,=.-,=.-=,-.=,-=.-,=.,
.=,-.-,=.-,=.=,-.-=,-.=,-.-.=,=.-,=.=,..=,-=.-,=.-=,-.=,-.=,-=.-,=.-=,-.=-,-.=,-.=,-.=,-.-=,-.=>                       <,=,.=-,-.-=,-.=,-.-=,-.=,-.=-,=.-=,-.-,=.-=-,==,-.=,-.=,-.=,
,=.-=,-.=,-.-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=.-,=.-=,.-.-=,-.=-,.=.-,=.-=,=.-=,-.=,->                       <,=.-=,-.=,-.-=,--,-.=-,-.-,=-.-,-.-=,..=,.--=-.=-,=.-,=.-=,-
-.=-,=.-,=-.=,-.=,-=.-,=.--,=.-=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=-,=.=,-=.-,=.,.=-,=.-=,-.==,-.=,-.wWwWwWwWwWwWwWwWwWwWwWw=,-==,-.-,=.--,=.-,=.-,-=.-,=-.-,-=.-,.,=-.-==-=,-.=,-.=,-.=,
.=,-.-=,-.=,-.-=,-.=-,-.=,-.,=-,=-.-=,.--,=-.=,.-=,.-,.-,=-.=,-=.,=,=-.=-,=..-,=-.=,-,=-.=,-.=,-.=-,-=,=,=.-,=.-,=-.=,=.-,=.,-=.-,=.-,=-.=,-.-,=.-=,=.-,=.-=,.=-.=,=,-.-==,-.=,-.=,-