         ;                                                                                                         .................................................................
         ;                                                                                                        ..................................................................
         ;                                                                                                        ..................................................................
         ;                                                                                                       ............................qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe........
         ;                                                                                                       ............................asssssssssssssssssssssssssssssd........
         ;                                                                                                        qwwwwwwwwwwwwwwwwwwwwwwwwwwssssssssssssssssssssssssssssssd........
         ;                                                                                                        assssssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxsssssd........
         ;                                                                                                      ..zxxxxxxxxxxxxxxxxxxxxxxxxxxxxc......................assssd........
         ;                                                                                                       .....................................................assssd........
         ;                                                                                                        ....................................................assssd........
         ;                                                                                                       ..................................... ;      ........assssd........
         ;                                                                                                       ...qwwwwwwwwwe....................... ;      ........assssd........
         ;                                                                                                       ..qsssssssssssd.....................  ;      ........assssd........
         ;                                                                                                        qssssssssssssd...............   .    ;      ........assssd........
         ;  1                                                                                                     assssssssssssdwwwwwwwwwwe.           ;      ........assssd........
         ;                         .........                                                                      asssssssssssssssssssssssd            ;      ........assssd........
......................    ..............................          ...........          ........                   asssssssssssssssssssssssd            ;      ........assssd........
.............................................................................          ..................    .....zxxxxxxxxxxxsxxxxsssssssd            ;      ........assssd........
............................................................................................................................../....zxxxxxxc            ;      ........assssd........
............................................................................................................................../.......................................assssd........
............................................................................................................................../.......................................assssd........
............................................................................................................................../.......................................assssd........
...........................................................................................................................qww/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwsssssd........
...........................................................................................................................asssssssssssssssssssssssssssssssssssssssssssssssd........
...........................................................................................................................asssssssssssssssssssssssssssssssssssssssssssssssd........
...........................................................................................................................zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc........
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................