         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                   .     ............             ...................                                                                                        
         ;                                                                                   .................                                                                                         
         ;                                                .     .                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                             .     .     .                                                                                                                                   
         ;                                                                                                                                                                                             
         ;                                                .     .                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                             .     .     .                                                                                                                                   
         ;                                                                                                                                                                                             
         ;                                                .     .                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                                   .                                                                                                                                         
         ;                                                                                                                                                                                             
         ;                                                      .                                                                                                                                      
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                      .........................................                                                                                              
         ;                                            .......   .........................................                                                                                              
         ;                                                       ........................................                                                                                              
         ;                                                                                                                                                                                             
         ;                                          .                                                                                                                                                  
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                  .......                                                                                                                                                    
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                                                                                                                                                             
         ;                                                 .  .                                                                                                                                        
         ;   1                                          .        .                                                                                                                                     
         ;                         ......s..                                                                                                                                                           
......................       ............/..............          ...............                                                                                                                      
........................................./.................................................................         .......                                                                            
........................................./.................................................................................                                                                            
........................................./.................................................................................                                                                            
........................................./.................................................................................                                                                            
........................................./.................................................................................                                                                            
......................................qww/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe............................                                                                            
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd............................                                                                            
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd............................                                                                            
......................................assssssssssssssssssdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc............................                                                                            
......................................zxxxxxxxxxxxxxxxxxxc.................................................................                                                                            
...........................................................................................................................                                                                            
...........................................................................................................................                                                                            
...........................................................................................................................                                                                            