         ;                                                                                                         .................................................................
         ;                                                                                                        ..................................................................
         ;                                                                                                        ..................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                        ..................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                       o..................................................................
         ;                                                                                                       ...................................................................
         ;                                                                                                       ...qwwwwwwwwwe.....................................................
         ;                                                                                                       ..assssssssssd...............qwwwwwwwe.............................
         ;                                                                                                        .asssJssssssd............qwwssssssssswwwe.........................
         ;    1                                                                                       io           assssssssssse.....qwwwwwsssssssssssssssse........................
         ;   i    o         j  ..                                            u                       ....          asssssssssssswwwwwsssssssssJssssssJsssssswe......................
......   ;  ..........    ..x.....    ..                                 ....x.                  .............     asssssssssssssssssssssssssssssssssssssssLsd......................
.........................................                   i           .......                  ............qwwwwsssxxxxxxxxxxxxxxssLsssssssssssssssssssssxxc......................
.......................................... l       io       ..         ......................................assssd./..............xxxxxxxsssssssKsssssxxxx.........................
............................................      ....  ........       ......................................assJsd./.....................xxxxxxxxxxxxx.............................
.............................................     ..............    .........................................assssd./...............................................................
.............................................................................................................assssd./...............................................................
.................................................................................................qwwwwwwwwwwwsssJsd./...............................................................
.................................................................................................assssssssssssssssd./...............................................................
................................................................................................qsssssssJssssssssssw/wwe............................................................
...............................................................................................asssssssssssssssssssssssd............................................................
...............................................................................................asssssssssssssssssssJsssd............................................................
...............................................................................................asssKsssssssssssssssssLsd............................................................
...............................................................................................zxxxxxxxxxxxxxxxxxxxxxxxc............................................................
....................................................................................................................................................................................