          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ; 1                                                                                                                                                                              ;                
          ;                                                                                                                                                                                ;                
 .......  ;   .......                                                                        o  ..../..e                                                                               ........             
.........................                                                                  ........ssssd                                                                           ...................      
............................    .                                                     ..........sssssssd                                                                      ............................. 
..............................    .                                               ...........ssssssssssd                                                                ....................................
................................^     io                                    u............ssssssssssssssd                                                       .............................................
................................c  ......                                ...x.........sssssssssJsssssssd i                                              ....................................................
..................................  ....  .                           ^..............ssssssssssssssssssd..                                                 .................................................
..................................^         .                         z..............ssssKsssssssss.......                                            .            .....................w...................
..................................x^                                 ................ssssssss...........                                                                    .......     V...w...............
...................................c          .                      ................................      j                                         .                                      V ..............
....................................^                                ..............................      ..x.                                                                                 <d............
....................................x^           k                 ^.............................a>       ..                                          .                                        .............
.....................................x^          .                 z..............................                                                                                            <d............
......................................cl                          .................................^                                                   ...                u                  ...............
.........................................^                        .................................c ^                                                  .....          ...x                 ................
.........................................x..^ ^                 ^....................................x^                                                  .....................           ../................
 ...........................................x.x.^^              z.....................................x..^                                                ................................./................
 ...............................................xx...         ...........................................x..^                                               .............................../..  ............
 ...............................................qwwwwwwwwwwww...............................................x.^                                                   .......      ............/   .............
 .............................................sssssssssssssss.................................................x..^^                  k                                              ...... /   .............
...........................................ssssssssssssss........................................................xx..^  ^           .....                                                  /  ..............
........................................sssssssJsssssss..............................................................x..x^^          ...  .                                                 ................
......................................sssssssssssssss....................................................................xx.. ^ ^^                   l                   ....         io ...................
...................................ssssssssssssssss...........................................................................x.xx^ ^       .       ...              .......................................
.................................ssssssJsssLssss......................ssssssss....................................................x.xqw           ..........................................................
................................sssssssssssss...................ssssssssssssssssss................................................ssssd       ..............................................................
................................sssssssssss.................sssssssssssssssssssssssssss.......................................ssssssssd   ..................................................................
................................ssssssssss..............ssssssssssssJsssssssssssssssssssssss..........................ssssssssssssssssd.....................................................................
................................ssssssssss........ssssssssssssssssssssssssssssssssssJssssssssss....................ssssssssssJssssssssd.....................................................................
................................sssssssssssss.ssssssssssssssssssssssssssssssssssssssssssssssssssss..........sssssssssssssssssssssss...d.....................................................................
................................ssssJsssssssssssssssJsssssssssssssssss.......sssssssssssssssssssssss...ssssssssssJssssssss.sssss......d.....................................................................
.................................sssssssssssssssssssssssssKssssss................ssssssssLsssssssssssssssssssssssssssss....sssss............................................................................
..................................sssssssssssssssssssssssssss..........................ssssssssssssssJssssssssssssss........................................................................................
....................................sssssssssssssssssss.........................................sssssssssss....sssss........................................................................................
.......................................ssssssssss..................................................sssss....................................................................................................
...................................................................................................sssss....................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................