         ;                                                                                                          ..........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                   .     ............             ...................    ...........................................
         ;                                                                                   .................      ..........................................
         ;                                                .     .                                                   ..........................................
         ;                                                                                                         ...........................................
         ;                                             .     .     .                                               ...........................................
         ;                                                                                                         qwwwwe.....................................
         ;                                                .     .                                                  assssd.....................................
         ;                                                                                                       ..zxxxxc.....................................
         ;                                             .     .     .                                              ............................................
         ;                                                                                                         ...........................................
         ;                                                .     .                                                   ..........................................
         ;                                                                                                          ..........................................
         ;                                                   .                                                      ..........................................
         ;                                                                                                          ..........................................
         ;                                                      .                                                  ...........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                      .........................................         ............................................
         ;                                            .......   .........................................         ............................................
         ;                                                       ........................................        .............................................
         ;                                                                                                       .............................................
         ;                                          .                                                             ............................................
         ;                                                                                                       .............................................
         ;                                                                                                       .............................................
         ;                                  .......                                                              .............................................
         ;                                                                                                        ............................................
         ;                                                                                                       ..................................... ;      
         ;                                                                                                       ..................................... ;      
         ;                                                                                                       ..qwwwwwwe...................qwwwe..  ;      
         ;                                                 .  .                                                   asssssssswwwwe..........qwwwssssd    ;      
         ;                                              .        .                                                assssssssssssd.....qwwwwssssssssd    ;      
         ;                         ......s..                                                                      assssssssssssswwwwwsssssssssssssd    ;      
......................       ............/..............          ...........         .........                   asssssssssssssssssssssssssssssssd    ;      
........................................./.................................................................       asxxxxxxxxxxxxxxxsssssssssssssssd    ;      
........................................./........................................................................zxc..............zxxxxxxssssssssd    ;      
........................................./................................................................................................zxxxxxxxc...........
........................................./....................................................................................................................
........................................./....................................................................................................................
......................................qww/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe...............................................................
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd...............................................................
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd...............................................................
......................................asssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc...............................................................
......................................zxxxxxxxxxxxxxxxxxxc....................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................