,-.=-,=-,=-,=====,=-..,-,=.=,=,=.=,=,=,,-,--,,-,==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-D                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=d                                                                                       f                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,D                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,d                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                       F                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    
,=-,-,=-,==,=-,==,-=,-=D          ^   ^    ^    A=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,-XxXxxXxxXxXx,-.=,-=,,=.-,=.-,=.-,=.-=,d                                                                                       f                                                                               ;                                   
,=-=,=-X,=-xXxxXxxXxXxxc twWwe qWwWyYWWhYWwyYyYyX=,=-,=-,xXxXxxXxxXxxXx=xxxXxxxXxxxXxxXXxxXxx=,-.=,-.=,-.=,-.=,-=D            a.=,-.,=-.=,-.=,-.=,-.=,-.D                                                                                       F                                                                               ;                                   
,=-,-,D A-d               a.-d A..D  aD  aDVVVVVVA=-,=-,D             <f                     a-.=,.=,=.=,=-.=,-.=d   ioooop   A.=,-.=,-=.,-.=,-=.-,==,.,d                                                                                       f                                                                               ;                                   
,=-,--,W,=D           tyYy==,D a=,D  Ad  Ad      a-,=-,=d             <F                     A,=-.=,-.,=-.,=-.=,-D            a.=,=,-.=,-.=,-.=,-.=,=,.,d                                                                                       f         tu                                                                    ;                                   
,.-=,-,x-,D       1       a=-d a==d  zc  a=wJ  qw-,==,-,d       tYyYyhyd  k  r               a.=,-.=,=.-=,-.=,-.=,wWwWwWHWwWwW,=-.=,xxXxXx=,-.=,=,=.-,=,D                                          ^     ^                                     <F>             tu            k                                                  ;                                   
,=,=,=D aXd    r     r    AX,d A=,d      a.-m  a=,=-.--.D            l F  l  f               a=,==,=,==,=--.-.==,==--=,=n.-,==-,=-,d      a,=.,,=.=,=.=.d            ioop                      tYyyYyYyYYyYyYyu                                <f>                   tyu     l                                                  ;                                   
-,==,-.WD F    zYyyYhc    f AD a,-d      A-,m  A,-.-.--.d            l au L  F               A=,.-,=-.=,-.=,-.=,-.=,-.=,n.=,-.=,-.=DOqwWWhA,-.=,-.=,-.=,D                    ____                                                              <F>                           l   tyu                                            ;                                   
=.-,-.-,=wd  s      l  s  zyXc zxXc  qe  a,Xm  zxXxXxXxXc            l F     aYyYyyYyYe      z=-.,=-.,==,=,==,-.=,-,.=-,n=,=,-.=,-.d a.=dLA,-.=,-.=.,=-.d     iop                                                     k                         v                            l                                                  ;                                   
,=,=x.-,=,D         l                Ad  zc L                        L v  O  FVVVVVVVVv       zX==,=,==,-.=,-,.=-,==,=,-n=,-.=,-.=,DOA-=D a.,=-.=,-.=,=.D   _            tYyYyYYyu                                    l                               ^^^                    l        tYu                                       ;                                  
,=,d a=-.-.wWwWwWWyWwWwWWWWwWwWWwWe  aD                                      f                  z-.=,.=,=.=,=-.=,-.=,-=.n.,-=.-,=-.d a.=d A,=.=,=-.,=.-,D                                                             l                   gYyYYyyYyYyYYyYYyyYYyYe            l                                                  ;                                   
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWwwwWwwWwWWwwWwe    twwwwWwWWW.wWWWwWWWe__qWwe    z,.=,-.=,-=.-,=.-,=-.=,n.=,==,=,,=DOA=-D a-.,-.,=-.,=.=D   _                     s                            qWHWwWwWwwe_qe             l                     f            l             gYYyYyYyYyyu                         ;                                   
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==e    zxxXxxXXxxXxxXxxXxc  a.=,e    z=-.,=-.=,.=,=.=,=-.=,n.=,-=.=.,-d a,=d A,.=,=.-,-,.-,d                                                      a,n.=,.-=,d Ad             l                     F            L             l            s                       ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==e    VVVVV      VV   V   A-,=.We   zxXxXxxXXxXXxXXXXxXXxNXxXxxXXxXxcOzxXc zXXxxXXxxXxxxXc   _                       tYyYyYyyu                  A,n,.-=,=-D_aD             l                     f                          l      iop      s                    ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==e@@@@@@@@iooop@@@@O@@@@q,.-,=-,e                                                                                s                             zXNxXx-=.,d Ad             l                     F            s             l  O                                 ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,e@@@@@@@@@@@@@@@@@@@@q.,,==.-,=WwwwWwwwHwwWwe_qwWwWWWwwWwWwWWwwWwWwWWWwWWwWwWwwWwWwWwWe   O                s                                       a.-=D_aD             l                     f       s                  l      thyYyYyu                      ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=e@@@@@@@@@@@@@@@@@@q.,-,=.=,=,=.=,-.=,n.=,=d a,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=.D                          r                  tYyYhYyYyWwWwJ A,,.d AD             l                     F                          l tYu   l                            ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,e^^^^^^^^^^^^^^^^q,=-.=,-.=,-.=,-.=,-n=,-.D_A.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,=WwWWwwWWe     qwwWWWwwWwWwd                      l    A,-.m A,.,D_ad             l                     F         s                l       l                            ;                                   
.-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-WwwWwWwWwwwWwWwW,.-=,=,=,==,=--.-.==n==--d a-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D^^^^^A,=-.=,-.=-,d                      l    a-.,m a=,=d AD             l                     f    s                   tYyYyYYyYYyyYyyYyyYyYYYu               ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,NxXxXc_z.-,=-.=,-.=,-.=,-.=,-.=,-.=,,-.-,-.,.=,,,.,.-=.,,wWwWw,.=,-=.-,=..D                      l    A-=.m A=-,d_zc             l                     F                                                               ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=dl      <a=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.,=-.,=-.=,-=,xXxx-d                      l    a,.,m a-.,D                l                     zyYyyYyYyyYyYyYyYu                                              ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=wWwWwWww,=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-..,=-,-,=-.,-.d    aD                      l    A,.,m zXxX,Wwwyu           l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=,,.,.,.,.=-.,D    AD@@@@@@@@@@@@@@@qWwwWwWwWwWw,,-=m     a,=D             l                                                                                     ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-=.,.-,-.-,-..=d    ad@@@@@@@@@@@@@@@zXxXxXxxXxxX.,-.,WwWwW.,,d             l                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,,.-,-.-,-.,-.-,-=D@@@@zc@@@@@@@@@@@@@@@@@@@@@@@@@@@a=.-.=,-.,=.,d             l                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,,.-,-.-,.-=-.=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A-=,.=-.,.,,=D             L                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-.,-.=,.-,.-,-.=wWwWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@a-=..,-=.,,-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-,.-,-.-,-,-..,=-.=,.,wwWwWwWWwWwWwWwWwWWWwWwWwWw.-,.=,.-=,..,D***************************************************************************************************;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,-.,-.-,-.,-..=,-.=.,,=-.=,-.=,=.,=-.=,-=.-=,-.-,...,=-.,=-.,,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,.-,.-,-.-,.-,-.,.,-.=,-.=..-.=-.-.-.=,-.=,-.=,=,.-,..,.-,-,=-=,,.-,d                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.,.-.-,-.-,.-,.,=-.=,..=.=.=.,--,-,-,,=.,.=,-.,-.=,-.,=--=.,.,,D                                                                                                   ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,,.-,-.-,-.,-.-,-.,-.=,-.=,=-.,=.=,.=,-.,-.=,-.=,-=.-,=-.=,=,.,-=,.,,D                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-,-.-,=.-,.-,--,.-,.=.-,=.-=,.==.,=-.=,-.=-,=.-=,-.=,.-=,..,.-,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,-.,-.-,-.-,.,=,-.=,-..-.=.,=-.=,-.=-,.=-.=,=-.,.,=.,,.,,,,..,d                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.,-.,-.-,-.-,-.-,-.,.-,.,-.,=..==.,-.=,-.=,-.=,-=.-,=.-,=..,.=,.=-=,.,D                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==,.-,-.-,-.-,.-,.=-.=,=.-,=-.=,==,.=,-.=,-.=,-.=,-.=,,.,.,-.=,.,d                                                                                                   ;                                   