.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-d                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-D                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=d                                                                                       f                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,D                                                                                       F                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,d                                                                                       f                                                                                                                   
,-.=-,=-,=-,=====,=-..,-xXxxXxXxxXxxxXXxXxXxXxx.==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,d                                                                                       F                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,d                       z=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,Dooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooofooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                    
,=-,-,=-,==,=-,==,-=,-=D                        A=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,-XxXxxXxxXxXx,-.=,-=,,=.-,=.-,=.-,=.-=,d                                                                                       f                                                                               o                                   
,=-=,=-X,=-xXxxXxxXxXxxc twWwe qWwWyYWWhYWwyYyYyX=,=-,=-,xXxXxxXxxXxxXx=xxxXxxxXxxxXxxXXxxXxx=,-.=,-.=,-.=,-.=,-=D            a.=,-.,=-.=,-.=,-.=,-.=,-.D                                                                                       F                                                                               o                                   
,=-,-,D A-d               a.-d A..D  aD  aD      A=-,=-,D              f                     a-.=,.=,=.=,=-.=,-.=d            A.=,-.=,-=.,-.=,-=.-,==,.,d                                                                                       f                                                                               o                                   
,=-,--,W,=D           tyYy==,D a=,D  Ad  Ad      a-,=-,=d              F                     A,=-.=,-.,=-.,=-.=,-D            a.=,=,-.=,-.=,-.=,-.=,=,.,d                                                                                       f         tu                                                                    o                                   
,.-=,-,x-,D               a=-d a==d  zc  a=wJ  qw-,==,-,d       tYyYyhyd  i  r               a.=,-.=,=.-=,-.=,-.=,wWwWwWHWwWwW,=-.=,-.=,-.=,-.=,=,=.-,=,D                                                                                       F              tu            i                                                  o                                   
,=,=,=D aXd    r  1  r    AX,d A=,d      a.-m  a=,=-.--.D            k F  k  f               a=,==,=,==,=--.-.==,==--=,=n.-,==-,=-,-,=.-,=.,=.,,=.=,=.=.d                                      tYyyYyYyYYyYyYyu                                 f                    tyu     k                                                  o                                   
-,==,-.WD F    zYyyYhc    f AD a,-d      A-,m  A,-.-.--.d            k au K  F               A=,.-,=-.=,-.=,-.=,-.=,-.=,n.=,-.=,-.=,=.,=.-=,-.=,-.=,-.=,D                                 s                                                     F                            k                                                  o                                   
=.-,-.-,=wd  s      k  s  zyXc zxXc  qe  a,Xm  zxXxXxXxXc            k F     aYyYyyYyu       z=-.,=-.,==,=,==,-.=,-,.=-,n=,=,-.=,-.=,-.=,,=,-.=,-.=.,=-.d                            s                                i                         v                            k                                                  o                                   
,=,=x.-,=,D         k                Ad  zc K                        K v  s  F        s       zX==,=,==,-.=,-,.=-,==,=,-n=,-.=,-.=,.=,-=.,-.,=-.=,-.=,=.D                tYyYyYYyu                                    k                                                      k                                                 o                                   
,=,d a=-.-.wWwWwWWyWwWwWWWWwWwWWwWe  aD                                      f                  z-.=,.=,=.=,=-.=,-.=,-=.n.,-=.-,=-.=,-.=,=.,=.=,=-.,=.-,D                                                             k                   gYyYYyyYyYyYYyYYyyYYyYe            k                                                  o                                   
.,-,w,=-,=-=,--,=d a-.=,==,-,=-,-=,Ww,-wWwWwWWwWwwwWwwWwWWwwWwe    twwwwWwWWW.wWWWwWWWWwWWWwe    z,.=,-.=,-=.-,=.-,=-.=,n.=,==,=,,=-.,=-.,=-.,-.,=-.,=.=D                         s                            qWHWwWwWwwwWwe             k                     f            k                                                  o                                   
-.=,=-,=-,=-,=-,,-W-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==e    zxxXxxXXxxXxxXxxXxxXx=.=,e    z=-.,=-.=,.=,=.=,=-.=,n.=,-=.=.,-=.-,=-.=,.=,=.-,-,.-,d                                                      a,n.=,.-=,-.,d             k                     F            K                                                  o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==e                        a-,=.We   zxXxXxxXXxXXxXXXXxXXxNXxXxxXXxXxxXxxXXxxXXxxXXxxXxxxXc                           tYyYyYyyu                  A,n,.-=,=-.,,D             k                     f                                                               o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==We                      A.-,=-,e                                                                                s                             zXNxX,-=.,.,,d             k                     F            s                                                  o                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=e                     a,==.-,=WwwwWwwwWwwWwwwwwWwWWWwwWwWwWWwwWwWwWWWwWWwWwWwwWwWwWwWe                    s                                      a,.-=,.,D             k                     f       s                                                       o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-WwwWwwwWwwWwwwWwwWWWw-,=.=,=,=.=,-.=,-.=,=,.=,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=.D                                             tYyYhYyYyWwWwW,,,,.-,.D             k                     F                                                               o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-..=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,=WwWWwwWWe     qwwWWWwwWwWwe                      k    A,-.=,.,.,,,-d             k                     F         s                                                     o                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d                      k    a-.,=,.=,=,,,d             k                     f    s                                                          o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                      k    A-=.,.,=-,.,,D             k                     F                                                               o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                      k    a,.,.,=-.,=-,d             k                     zyYyyYyYyyYyYyYyYu                                              o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                      k    A,.,.=-.,.,-=d             k                                                                                     o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D               qWwwWwWwWwWw,,-=.,.-=,.,=D             k                                                                                     o                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d               zXxXxXxxXxxX.,-.,,,-.,.,,d             k                                                                                     o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                           a=.-.=,-.,=.,d             k                                                                                     o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A-=,.=-.,.,,=D                                                                                                   o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a-=..,-=.,,-,d                                                                                                   o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D^^^^^A,=-.,=-.=,.D^^^^^^^^^^^^^^^^^^^^^^^^^^^A-,.=,.-=,..,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A..,=-.,=-.,,d                                                                                                   o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a-,-,=-=,,.-,d                                                                                                   o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D                           A-=,=--=.,.,,D                                                                                                   o                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==D     A,=-.=,-.=-,d                           a-.=,.,-=,.,,D                                                                                                   o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,d     a.=,-=.-,=..D                           a=-.-=,..,.-,D                                                                                                   o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.D     A,=-.=,-.=.,d                           A-,,,.,,,,..,d                                                                                                   o                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.d     a.=,-.=,-.=.D                           a,.-=,.=-=,.,D                                                                                                   o                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.D     A,=-.,=-.=,.D                           a-=.,.,-.=,.,d                                                                                                   o                                   