,-.=-,=-,=-,=====,=-..,-,=.=,=,=.=,=,=,,-,--,,-,==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,.                                                                                       .                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=.-,=.-,=-.=,-.=,-=.-,=-.=,-=,-.=,-.=,-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.                                                                                       .                                                                                                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=.                                                                                       .                                                                                                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,.                                                                                       .                                                                                                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-=.,-=.=.=,=-,=-=,=,==.-,=.=,=.,==,=,-=,.=,.                                                                                       .                                                                                                                   
,-.=-,=-,=-,=====,=-..,sssssssssssssssssssssssss==,==--=,=-.-,==-,=-,-.=.=.=,-.=,=,==,-.-,=-.,=-.,==,=,==,-.=,-,.=-,==,=,-.=,-.=,-.=,,=,-.=,-.=,-.=,-.=,.                                                                                       .                                                                                                                   
,=-,=-,=-,=-=,-,-,=-,-,sssssssssssssssssssssssss=,=-,=-,=-=,=-,=-,=-,=-=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,.==.=,=,=.=,==,=.=,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    
,=-,-,=-,==,=-,==,-=,-=ssssssssssssssssssssssssss=-,=-=,-,=,=-=,-=,==,=.==.=.=,-.,=-,-,--,=-,=,=--,-,--,=.-,=-.=,ssssssssssssss-.=,-=,,=.-,=.-,=.-,=.-=,.                                                                                       .                                                                               ;                                   
,=-=,=ssssssssssssssssssssssssssssssssssssssssssss,=-,=-,..............w.....................=,-.=,-.=,-.=,-.=,-=ssssssssssssss.=,-.,=-.=,-.=,-.=,-.=,-..                                                                                       .                                                                               ;                                   
,=-,-,sJssssssssssssssssssssssssssssssssssssssssss=-,=-,.             /d                     .-.=,.=,=.=,=-.=,-.=ssssssssssssss.=,-.=,-=.,-.=,-=.-,==,.,.                                                                                       .                                                                               ;                                   
,=-,--ssssssssssssssssssssssssssssssssssssssssssss-,=-,=.             /d  l                  .,=-.=,-.,=-.,=-.=,-ssssssssssssss.=,=,-.=,-.=,-.=,-.=,=,.,.                                                                                       .         ..                                                                    ;                                   
,.-=,-ssssssssssssssssssssssssssssssssssssssssssss,==,-,.       ........  /  .               ..=,-.=,=.-=,-.=,-.=ssssssssssssss=-.=ssssssss,-.=,=,=.-,=,.              j                           /     /                                     /s/             ..            .                                                  ;                                   
,=,=,=sLssssssssssssssssssssssssssssssssssssssssss=-.--..            / .  /  .               .=,==,=,==,=--.-.==,==--=,=/.-,==-,=-,ssssssss,=.,,=.=,=.=..            ....                      ....x.....x.....                                /s/                   ...     /                                                  ;                                   
-,==,-sssKssssssssssssssssssssssssssssssssssssssss.-.--..            / .. /  .oi   u         .=,.-,=-.=,-.=,-.=,-.=,-.=,/.=,-.=,-.=ssssssss,-.=,-.=,-.=,.                    ____         .                                                    /s/                           /   ...                                            ;                                   
=.-,-.sssssssJssssJsssssJsssssJsssssJssJsssssssssssssssd.            / .     .wwwwwsww.      .=-.,=-.,==,=,==,-.=,-,.=-,/=,=,-.=,-.ssssssss,-.=,-.=.,=-..     ...          u         .                                .                         /                            /                                                  ;                                   
,=,ssssssssssssssssssssssssssssssssssssssssJssssssssJssd             / .  .  .////////.       as==,=,==,-.=,-,.=-,==,=,-/=,-.=,-.=,ssssssss.,=-.=,-.=,=..   _            ..x......                                    /                               ///                    /        ...                                       ;                                  
,=,sKssssssssssssssssssssssssssssssssssssssssssssssssssd                     .                ass-.=,.=,=.=,=-.=,-.=,-=./.,-=.-,=-.ssssssss,=.=,=-.,=.-,.                                                             /                   .......................            /                                                  ;                                   
.,-sssssssssssssssLssssssssssssssssssssssssssssssssssssd.......    ....................__.... aJsss.=,-.=,-=.-,=.-,=-.=,/.=,==,=,,=ssssssss-.,-.,=-.,=.=.   _                     .                            ..........www.             /                     .            /             ............                         ;                                   
-.=,=-,=-,=-,=-,,sss,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==.    .wwwww......ww...w.  .....asssss-.,=-.=,.=,=.=,=-.=,/.=,-=.=.,-ssssssss,.=,=.-,-,.-,.                               oi                     .,/.=,.-=,sss.             /                     .            /             /            .                       ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==.    /////      //   /   .....assJssssssssssssssssssssssssssssssssssssssssssssssssssssssd   _                       .........                  .,/,.-=,=-sss.             /                     .                          /      ...      .                    ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==ttttttttttttttttttttttttt.-,=-ssssssssJsssssJsssssJsKsssJsssssJsssssJsssssJLssssJsssssJd                        .                             assssss=.,sss.             /                     .            .             /  .                                 ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-ggggggggggggggggggggggggg,==.-,ssssssssssssssssssssssssssssssssssssssssssssssssssssssssd   .                .                                 assssss.-=sss.             /                     .       .                  /      ........                      ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-ggggggggggggggggggggggggg,=.=,=,=.=,-.=,/.=,=sss,.=,.-,=.,.=-,.=,-.=,-.==.=.,-.=,-.=,=..                k      l                     .........assssss,,.sss.             /                     .                          / ...   /                            ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==ggggggggggggggggggggggggg=,-.=,-.=,-.=,-/=,-.sss.=,-.=,=.,=.-=,-.=,-.=.,=.=,.,=-.-.--.,.........._____.............                      /    .,-.sss,.,sss.             /                     .         .                /       /                            ;                                   
.-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,xxxxxxxxxxxxxxxxxxxxxxxxx==,=,=,=--.-.==/==--sss-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==a/   /d,=-.=,-.=-,.                      /    .-.,sss=,=sss.             /                     .    .                   ........................               ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=sssssssssss,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,a/   /d.=,-=.-,=...                      /    .-=.sss=-,sssd             /                     .                                                               ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=ssJsssJssss,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.a/   /d,=-.=,-.=.,.                      /    .,.,sss-.,sssd             /                     ..................                                              ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.sssssssssss,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.a/   /d.=,-.=,-.=..                      /    .,.,sssssssssdyu    .      /                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.a/   /d,=-.,=-.=,..               .............,-=sssssLs,=.             /                                                                                     ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==a/   /d,=-.=,-.=-,.               .............,-.sssssss,,.             /                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,a/   /d.=,-=.-,=...                           .=.-.=,-.,=.,.             /                                                                                     ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.a/   /d,=-.=,-.=.,.                           .-=,.=-.,.,,=.             /                                                                                     ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.a/   /d.=,-.=,-.=..                           .-=..,-=.,,-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.a/***/d,=-.,=-.=,..***************************.-,.=,.-=,..,.***************************************************************************************************;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.a/   /d,=-.=,-.=.,.                           ...,=-.,=-.,,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.a/   /d.=,-.=,-.=..                           .-,-,=-=,,.-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.a/   /d,=-.,=-.=,..                           .-=,=--=.,.,,.                                                                                                   ;                                   
-.=,=-,=-,=-,=-,,-,-,-,=-,-,=-=,=--.=,=-,=-,=-,==,--,=,-,=--,==,-,=-,-,=,-.=,-.=,-.=,.-=,==,=,==,=--.-.==,==--=,=-.-,=.,=.=,=.-,=.=,=.=,-.=,-.=,-.=,=.=,.-=,.,-==a/   /d,=-.=,-.=-,.                           .-.=,.,-=,.,,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.-.-,=,-.-,=,=,=,=..=.--.-.=.=.=.=,-=.,=.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.===.-,.=,,,.,.-=.,a/   /d.=,-=.-,=...                           .=-.-=,..,.-,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.=,-.=,-=.-,=.-,=-.=,.=,-=.-,=.-,=-.=,-.=,-.=,-.=-=-.=,-.=,-=.-,=-.=,-.=,-=.,-..-,.=,=.a/   /d,=-.=,-.=.,.                           .-,,,.,,,,..,.                                                                                                   ;                                   
,-.=-,=-,=-,=====,=-..,-,=,-,=,-=,==,=,==,=--.-.==,==--=,=-.-,==-,=-,-.=,-.=,-.=,-.=,-.=,-.=,-=.,=.-=,-.=,-=.-,=-.=,-.=,-=.,-=.-,=-.=,.=,-.=,-.=,-.=,-.=,,.-=,-=.a/   /d.=,-.=,-.=..                           .,.-=,.=-=,.,.                                                                                                   ;                                   
.,-,-,=-,=-=,--,=-.--.=,==,-,=-,-=,-=,-,=,-=,-,=-,==,-,=-,==,-,==,-,=-.,=-.,=-.=,=.,=,==,=,-.=,-.=,-.=,-.=,-.=,=,=,=,=.-,=-.=,-.=,-.=,-=.,=-.=,=,==,=.-,=,-==.-=.a/   /d,=-.,=-.=,..                           .-=.,.,-.=,.,.                                                                                                   ;                                   