          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                       qwWwe                                                     ;                   
          ;                                                                                                                                                                                                                       z=,.-wWwWwWwwe                                            ;                   
          ;                                                                                                                                                                                                                        Z-,.XXXxXxXXxWyYe                                        ;                   
          ;  1                                                                                                                                                                                                                      z=d         f  zYe                                      ;                   
          ;                                 qWwWwe                                                             qWwWe                                                                                                                 AD         v    zu                                     ;                   
          ;              qwWwWe           qw=,.=,.WWwwe     qwWWwe                                         qwWw,.-=,wWwWe      qWWwWe                                                                                                zd                                                     ;                   
          ; qwWwe    qwwW,.,.-,wWwe      q-,.=,.-,.=-,.wWwWW=,.-,.we        qWwe                       qWwW,-.=-,=-,.-,.=wWWwWW=,.=,.wWwWwe                                                                                           zyYYyYgwyyYyYyYywwWe                                qwWwWwWe              
   qwWwWwWww-=.=.wWWw=,.-=,=.-,-.=,wWwwWw=,.-=,.-=,-.=,-=.--,.=,.-=,e      q,.-=wWe@@tu@@@@@@@@@@tu@@qw,=.,=.-=,.-=,-.=,-.=,.=-,=.=,.=,-.=,wWe                                     qWwWw      qwWe                                          lf        a-,=wWwWe              qWwe     qwwW=,-.=,-.wWwWe         
Www-,=.-,=.-=,.-=,.-=,.-=,-,.=-,=.=,.-=,-.=-,=.=,=.-,=.-=,.-=,-,=,-..e^^^^q=,.-=,.-e@@@@@@@@@@@@@@@@q,=.-=,.-,=.,=,.-=,.=,.-,-.-,=.-=,.--=,.-=We@@tYu@@@@@@@@@@@@@@@@@@@@@tyu@@@qWw,-.=,wWwWwW=,.-wWwWe     qwwWe                           lF O      A=,=.-,=.wWwWe    qwWwW=-,.wWwWw-,=.=,.=,.-=,.-=,wWe     q
=,.-,.-=,-.=,--,=.-,=.-=,.-,.=-,=.-=,.-=,-.=,-.=,-=.-,=.-=,-.=-=,.--,=wWwW.-=,-,.=,D^^^^^^^^^^^^^^^^A=,.=,.=,.-=,.-=,.-=,.-=,-.=,-.=,-.=,-.=,.-=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qw=-,.=,.-,=.-,=.-,=.=,.-wWwWW=,.-=e                          Lf        a,.-=,.-,.-,=.wWwW-=,.=,=.-=,.-,=,-.=,.=,.-,=.-=,.-=wWwWw-
.-,=.-=,.-=,-.-,=.-,.=,-.=,=,.-=,.-=,.==,.-=,.=,-.=,-.=,-.=,-.-,.-=,.-=.-.=,-.=,-.-=wWwWwWwwWwWwWwWw=,.=,.=-,.=-,.=,--.,-.=,.-=.,-.-,=.-,.-=,-.=,e@@@@@@@@@@@@@@@@@@@@@@@@@@@q=,.-=,.-,-.=,.-=,.-,.=,.-,.=,.=-,.=,wWwWe           qYyYu__tyYyxYyYYu   A=,.-,=.-,-.=,-.=,=,.==,.-,=.-,=.-=,.--,=.=,.=,.-=,-.=,.=,
.=,.-,=.-,=.-,=.-=,.-=,-.-,-,=.-,.=-,.=,-.=,.=,-.=,.-=,.-,.=,-.=,.-=,.-,,-.=,-.=-,.=,-.=,-=.,.=,=.-,=.-,.=,=.=,.=,-.=,-.-,.-,.=,-.=,.-=,-.=,-.=,.=We^^^^^@@@@@@@@@@@@@^^^^^^q=,.-=,.-=,-.=,-.=,=,.-,=.--,.-,.=,-.=,-.xc  s     qWW=d     O         O  a=,-.=,.=,.=-,=.-,=.-=,.-=,.=,=.-,=.-=,-.=-=,.-,=,-.-,=.-= 
=,.-=,.-=,.-,=.-,=.,-.=,-.-=,.=,.-=,.-=,-.=,-.=,-.=,.=,.=,-=.,-=.-,=.-,=,-=,-.=,-.=.,,=.-,=.-,=.-,.-=,.-=,.=,.-=,-.=,.-,.=,.=,=.-=,.=,.=,.-=,.-=,=,.wWwWe^^^^^^^^^^^^^qwWwWw=.-,=.-,.=-=.-=,.-=,.-=,.=,-.=,.-=,-.xXxc      qWwW=-,.D    O           O A-,.-,-=.=,-.=,.=,.-=,.-=-=,.=,.=,.-=,.-=,-.=-,=.-=,.-=,.-
,-.=,-,=.=,.-,=.-,=.-,=.-=,,.-,=.-,.=-,.=-,.=-,.-=,.-,=.-,=.-,=.-=,-.=,-.-.=,-.=-,=.,=.=,.-,.=,=.-,=.-=,.-=,=,=.=,.-=,.-=,-.=,-,=.=,.=,-.-,.-=.=.-=,,.-=,wWwWwwWwwWwWw=,-.=,-.=,=.=,.=,.-,-.=,.-,=.-,=.-=,-.=xXxc       qwW-,.=,-.=d   O             Oa=,-.,-.=,.-=,.--,.-=,.-,=.-=,-.=,.=,.=,.-=,.-=,-.=,-.=-,.
.,-.=,=.=,.-.-.-,=.-,.=,-.=.=,.-,=.,-.=,.-=,.=,=.-,=.=,.=,.-,=.-,-.-,.-=,=,.-=,-.=,-=.,-=.,-.=.-,=.=,-.-=,.=,-=.-,.-,.=,.-=,.-=,-.=,-,=.=,.=,-=,.=,-.=,-.=,,=.--.=,-=.-,=.,=.=,.,=.-,=.-=,.-=,.-,=.,-.=,.-=,d      qwWwW=,.-=,.=,.-=wWwWwwWwWwwWwWwWWW-,=.,=.=,-.=,-.=,-.=-,=.-=,.-=,-.-,.=,.==,.=-,=.,=.=,-.=,-
,.=,.-=,.=,-.=,.-,=.-=,.--,=.,-.=,=.=,-.=,.--,.=,.-,=.=,.=,=.-=,.-=,-.=,-,-=.-=,-.=,-=.,-=-.-,.=,-.=,.=,-.=,.-=,.-=,,.-=,.=,.=,-.=,.-=,.=,.-=,=.,=.-,=.-=,.-=,.=,.-=,-.=,-.=,-=.-=,.-=,-.==,.=,=.-,.-,=.=,.=,wWWwWw-,.-=,-.=,.-==-=,-.=,.=-,=,.=,-.=-,=.=,.-,=.-,=.-=,.-=,.-=,.-=,.-=,=-=,.,.=-,.-,-.=,.-=,-.=,-
=,.-=,.=,-.=,.-=,.-=,-.-,.-,-.=,.=,.-,=.-=,.-=,.-=,.=,-.=,.-=,.-=,.-=,.=,.-=,.-=,.-=,-.=,-.=,-=,.-,=.=,.=,.-=,.-,=.-,.-,.-=,=,.=,=.-,,=.=,.==..--,-,-=,.-,=.-=,.-=,-.=,=,.-=,-.=,-.=,-=.-,=.-,-,.=,=.=,.=,-.=,=.-=,-.=,.-=,.-=,.-=,.=,=.-,-.-,=.,-.=,-.=,-.==,.=,.=,=.-=,.=,=.=,.-=,-.=,.,-.=,=.-,.=,-.=,-.=-,=.
.-,.=,.-=,.-,=.=,.-,.-=,.-=.=,.-=,.-=,-.-,=.-,.=,-.=,-.=,-.=,-.=,.-=,-.=,-.=,-.=,-.=,-.=,-.=,.=,.=,=.-,.==,.,=.-=,.-=,-.=,-.=,=,.=,=.-,.=,.=,.=,.-=,.=,-.=,-.=,-.=,-,=.-=,-.=,-=.-,=.=,-.=,-.=,-=.,-,.=,=.-,.=,-.=,.=,-.=,.-=,-.-,.=,.-,=.=,.=,-.=,.=,=.-,=.=,.-=,-=.,-=.-,=.-=,-.-,.-,=.-,.-,=.-,=.-=,.-=,.-=,.
,.-=,.=,.-=,.-,=.,-.=,.-,-=-.-,.=,=,=.-=,.-=,=.-,=.-,.=,.-=,.-=,.-=,.-,=.-=,.-=,-.=,-.=,-.=,-.=,-,.=-,=.-,=.-=,-.=,-.=,-.=,-=.-,=,.-,=.-,.=,.=,.,=.=,.-,.-=,.=.-=,.-=,-.=,=.-=,-.=,-.=,-.=,-=.-,=.--,.=,=.,=.-,.-,=.=,.=-,=.,=.,=.-=,.--,=.,=.=,.=,.=-,.-,.-,=.-,.=,-.=,-.=-,=.-,=.-=,-.=,-.,.=,,=.=,,-.,,.-,=.=
=.-=,.-=-,.=,-.=,.=,.-=,-,.=.=,.=,-.=-,.=,-.=-,.=,=.=,.=,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-=,.-,=.-,.-=,.-=,.=,-.=,.-=,.-=,-.=-,.=-,=.-=,.-=,=,.=,.==,.-,-.=,.=,=.=,.-=,.-=,,=.-=,-.=,-.=,-.=,-.=,-=.-,-.=,.=,-.=,-.=-,=.-,=.-=,-.=,-.=-,.=,=.,-.=,.=,.-=,.-=,,=.-,.=,.-,.-,.-=,.-=,-.=,-.=,-.=-,=.,-.=,=,.=,-..
--.=,.-,=.-,-,.=,=.-,=.,=.,,=.=,.-=,.-=,-.=,-.,=.--,,==,.-.=,,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,.-=,.-=,.==,.-,.=,.=,.=-,.=,.-=,.-=,.-=,-.=,-.=-,==,.-=,.-=,-.=,.-=,-.=,-.=-,=.-,=.-,.,=.==,.-=,.-=,-.=,-.=-,,=.-=,.-,-.,-.=,-.=,.-=,-.=,-.=,,-.=,.=,.-,=.-=,.-=,=.,=.=,-.,-.=,.-=,-.=,-,,.-,.-,.,-.-=,.-,=.-=,-.=,.
.,-.=,.-=,.-,=.-=,.-,=.=,=.,=.-,.-=,.-=,.-=,.-,=.-,=.-=,.-=,-.-=,.=,-.=,-.=-,.-=,.-=,-.=-,.=-=,.=,.-,=.-=,.-=,-.=,.-=,-.=,.-=,.-=,-.=,-.=,-.=,-.=,=,.=,=.-,=.-=,.-=,.-=,-.=,-.=-,=.-,=.=,.-,=.=,.-=,.=,.-,=.-,.-,=.-,.=,.-=,-.=,.-=,-.=,-,.=,=.-,=.-,=.=,.-=,-.=,-.=-,=.-=,.-=,-.=,-=.-=,.-=,-.=,-.=,-.=,.-=,.-=