          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                                                                                          ;                  
          ;                                                                                                                                                                                                               qwWwWe                                                     ;                  
          ;                                                                                                                                                                                                               z=,.-=WwWwWwwe                                             ;                  
          ;                                                                                                                                                                                                                z-,.XXXxXxXXxWyYe                                         ;                  
          ;  1                                                                                                                                                                                                              z=d         f  zYe                                       ;                  
          ;                                 qWwWwe                                                           qWwWe                                                                                                           AD         v    zu                                      ;                  
          ;              qwWwWe           qw=,.=,.WWwwe     qwWWwe                                       qwWw,.-=,wWwWe      qWWwWe                                                                                          zd                                                      ;                  
          ; qwWwe    qwwW,.,.-,wWwe      q-,.=,.-,.=-,.wWwWW=,.-,.we       qWwe                      qWwW,-.=-,=-,.-,.=wWWwWW=,.=,.wWwWwe                                                                                     zyYYyYgwyyYyYyYywwWe                                qwWwWwWe              
   qwWwWwWww-=.=.wWWw=,.-=,=.-,-.=,wWwwWw=,.-=,.-=,-.=,-=.--,.=,.-=,e@@@@@q,.-=wWe@@@@@@@tYu@@@@@@@qw,=.,=.-=,.-=,-.=,-.=,.=-,=.=,.=,-.=,wWe                               qWwWe      qwWe                                          lf        a-,=wWwWe              qWwe     qwwW=,-.=,-.wWwWe         
Www-,=.-,=.-=,.-=,.-=,.-=,-,.=-,=.=,.-=,-.=-,=.=,=.-,=.-=,.-=,-,=,-..e^^^q=,.-=,.-e@@@@@@@@@@@@@@@q,=.-=,.-,=.,=,.-=,.=,.-,-.-,=.-=,.--=,.-=We@@@@@@@tYu@@@@@@@tYu@@@@@@@qw,-.=,wWwWwW=,.-wWwWe     qwwWe                           lF        A=,=.-,=.wWwWe    qwWwW=-,.wWwWw-,=.=,.=,.-=,.-=,wWe     q
=,.-,.-=,-.=,--,=.-,=.-=,.-,.=-,=.-=,.-=,-.=,-.=,-=.-,=.-=,-.=-=,.--,=wWw.-=,-,.=,D^^^^^^^^^^^^^^^A=,.=,.=,.-=,.-=,.-=,.-=,-.=,-.=,-.=,-.=,.-=e@@@@@@@@@@@@@@@@@@@@@@@@@q-,.=,.-,=.-,=.-,=.=,.-wWwWW=,.-=e                          Lf O      a,.-=,.-,.-,=.wWwW-=,.=,=.-=,.-,=,-.=,.=,.-,=.-=,.-=wWwWw-
.-,=.-=,.-=,-.-,=.-,.=,-.=,=,.-=,.-=,.==,.-=,.=,-.=,-.=,-.=,-.-,.-=,.-=.-=,-.=,-.-=wWwWwwwWwWwWwWw=,.=,.=-,.=-,.=,--.,-.=,.-=.,-.-,=.-,.-=,-.=,e@@@@@@@@@@@@@@@@@@@@@@qw.-=,.-,-.=,.-=,.-,.=,.-,.=,.=-,.=,wWwWe           qwyYu__tyYyxYyYYu   A=,.-,=.-,-.=,-.=,=,.==,.-,=.-,=.-=,.--,=.=,.=,.-=,-.=,.=,
.=,.-,=.-,=.-,=.-=,.-=,-.-,-,=.-,.=-,.=,-.=,.=,-.=,.-=,.-,.=,-.=,.-=,.-,,.=,-.=-,.=,-.=,=.,.=,=.-,=.-,.=,=.=,.=,-.=,-.-,.-,.=,-.=,.-=,-.=,-.=,.=We^^^^@@@@@@@@@^^^^^qW,.-=,.-=,-.=,-.=,=,.-,=.--,.-,.=,-.=,-.xc  s     qWW=d    O          O  a=,-.=,.=,.=-,=.-,=.-=,.-=,.=,=.-,=.-=,-.=-=,.-,=,-.-,=.-= 
=,.-=,.-=,.-,=.-,=.,-.=,-.-=,.=,.-=,.-=,-.=,-.=,-.=,.=,.=,-=.,-=.-,=.-,=,=,-.=,-.=.,,=.-=.-,=.-,.-=,.-=,.=,.-=,-.=,.-,.=,.=,=.-=,.=,.=,.-=,.-=,=,.wwWe^^^^^^^^^qwWWw=.-,=.-,.=-=.-=,.-=,.-=,.=,-.=,.-=,-.xXxc      qWwW=-,.D   O            O A-,.-,-=.=,-.=,.=,.-=,.-=-=,.=,.=,.-=,.-=,-.=-,=.-=,.-=,.-
,-.=,-,=.=,.-,=.-,=.-,=.-=,,.-,=.-,.=-,.=-,.=-,.-=,.-,=.-,=.-,=.-=,-.=,-..=,-.=-,=.,=.=,-,.=,=.-,=.-=,.-=,=,=.=,.-=,.-=,-.=,-,=.=,.=,-.-,.-=.=.-=,,-=,wWwWwWwWw=,-=,-.=,=.=,.=,.-,-.=,.-,=.-,=.-=,-.=xXxc       qwW-,.=,-.=d  O              Oa=,-.,-.=,.-=,.--,.-=,.-,=.-=,-.=,.=,.=,.-=,.-=,-.=,-.=-,.
.,-.=,=.=,.-.-.-,=.-,.=,-.=.=,.-,=.,-.=,.-=,.=,=.-,=.=,.=,.-,=.-,-.-,.-=,,.-=,-.=,-=.,-=,-.=.-,=.=,-.-=,.=,-=.-,.-,.=,.-=,.-=,-.=,-,=.=,.=,-=,.=,-.,-.=,,-=,-=.-,=,=.=,.,=.-,=.-=,.-=,.-,=.,-.=,.-=,d      qwWwW=,.-=,.=,.-=wWwWwwWwWwwWwWwWWW-,=.,=.=,-.=,-.=,-.=-,=.-=,.-=,-.-,.=,.==,.=-,=.,=.=,-.=,-
,.=,.-=,.=,-.=,.-,=.-=,.--,=.,-.=,=.=,-.=,.--,.=,.-,=.=,.=,=.-=,.-=,-.=,--=.-=,-.=,-=.,--.-,.=,-.=,.=,-.=,.-=,.-=,,.-=,.=,.=,-.=,.-=,.=,.-=,=.,=.-,.-=,.-=.-=,-.=,.=,-=.-=,.-=,-.==,.=,=.-,.-,=.=,.=,wWWwWw-,.-=,-.=,.-==-=,-.=,.=-,=,.=,-.=-,=.=,.-,=.-,=.-=,.-=,.-=,.-=,.-=,=-=,.,.=-,.-,-.=,.-=,-.=,-
=,.-=,.=,-.=,.-=,.-=,-.-,.-,-.=,.=,.-,=.-=,.-=,.-=,.=,-.=,.-=,.-=,.-=,.=,-=,.-=,.-=,-.=,.=,-=,.-,=.=,.=,.-=,.-,=.-,.-,.-=,=,.=,=.-,,=.=,.==..--,-,-,.-,=..=,-.=,=,-=,-.=,-.=,-=.-,=.-,-,.=,=.=,.=,-.=,=.-=,-.=,.-=,.-=,.-=,.=,=.-,-.-,=.,-.=,-.=,-.==,.=,.=,=.-=,.=,=.=,.-=,-.=,.,-.=,=.-,.=,-.=,-.=-,=.
.-,.=,.-=,.-,=.=,.-,.-=,.-=.=,.-=,.-=,-.-,=.-,.=,-.=,-.=,-.=,-.=,.-=,-.=,.=,-.=,-.=,-.=,.=,.=,.=,=.-,.==,.,=.-=,.-=,-.=,-.=,=,.=,=.-,.=,.=,.=,.-=,.,-.=,--=,-,=.-=.=,-=.-,=.=,-.=,-.=,-=.,-,.=,=.-,.=,-.=,.=,-.=,.-=,-.-,.=,.-,=.=,.=,-.=,.=,=.-,=.=,.-=,-=.,-=.-,=.-=,-.-,.-,=.-,.-,=.-,=.-=,.-=,.-=,..
,.-=,.=,.-=,.-,=.,-.=,.-,-=-.-,.=,=,=.-=,.-=,=.-,=.-,.=,.-=,.-=,.-=,.-,=.=,.-=,-.=,-.=,-=,-.=,-,.=-,=.-,=.-=,-.=,-.=,-.=,-=.-,=,.-,=.-,.=,.=,.,=.=,-,.-=,-,.-=,-.==.-=,-.=,-.=,-.=,-=.-,=.--,.=,=.,=.-,.-,=.=,.=-,=.,=.,=.-=,.--,=.,=.=,.=,.=-,.-,.-,=.-,.=,-.=,-.=-,=.-,=.-=,-.=,-.,.=,,=.=,,-.,,.-,=.=
=.-=,.-=-,.=,-.=,.=,.-=,-,.=.=,.=,-.=-,.=,-.=-,.=,=.=,.=,=.-,=.-=,-.=,-.=-.=,-.=,-.=,-.=-=,.-,=.-,.-=,.-=,.=,-.=,.-=,.-=,-.=-,.=-,=.-=,.-=,=,.=,.==.-,-.=,.=,.-=,.=,,=.-=,-.=,-.=,-.=,-.=,-=.-,-.=,.=,-.=,-.=-,=.-,=.-=,-.=,-.=-,.=,=.,-.=,.=,.-=,.-=,,=.-,.=,.-,.-,.-=,.-=,-.=,-.=,-.=-,=.,-.=,=,.=,-..
--.=,.-,=.-,-,.=,=.-,=.,=.,,=.=,.-=,.-=,-.=,-.,=.--,,==,.-.=,,-.=,-.=,-.=-.=,-.=,-=.-,=.=,.-=,.-=,.==,.-,.=,.=,.=-,.=,.-=,.-=,.-=,-.=,-.=-,==,.-=,.=,-.=,,.=,-.=-,.-,=.-,.,=.==,.-=,.-=,-.=,-.=-,,=.-=,.-,-.,-.=,-.=,.-=,-.=,-.=,,-.=,.=,.-,=.-=,.-=,=.,=.=,-.,-.=,.-=,-.=,-,,.-,.-,.,-.-=,.-,=.-=,-.=,.
.,-.=,.-=,.-,=.-=,.-,=.=,=.,=.-,.-=,.-=,.-=,.-,=.-,=.-=,.-=,-.-=,.=,-.=,-=-,.-=,.-=,-.=-.=-=,.=,.-,=.-=,.-=,-.=,.-=,-.=,.-=,.-=,-.=,-.=,-.=,-.=,=,.,=.-,=,-=,.-=,-=,-.=-,=.-,=.=,.-,=.=,.-=,.=,.-,=.-,.-,=.-,.=,.-=,-.=,.-=,-.=,-,.=,=.-,=.-,=.=,.-=,-.=,-.=-,=.-=,.-=,-.=,-=.-=,.-=,-.=,-.=,-.=,.-=,.-=