.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
...........................................................................VxXxX.............................
.......................................................................xVXc     zxX..................xVVx....
....................................................................xVc            zxX....xXX.....VXc    z...
.............xXxXxXxXxXxx..........................................c         twWe     z..c   z...c    qe  a..
............d            zxXx..........xXxx.......................D           zx.wWe   ac     a.d   qw.c  <..
.............e               zX......xc    zxX.....VxXxx..........c    tYu      z...e  f  qe  z.>   <.d   A..
..............e   1            zXx..D         zV..c     z........d               A..>  v  <d   ad   z.>  q...
...............e                  zVd           AD  qWe  z.......>         tYu   z...e   q..e  <.e   a.e z...
................We                  zu      qwu a>  z.d   z......c                <...e  <.xc  A.D   A.d  z..
..................Wwe                     qw.c  <.e  a.e   a....c     tYu         <....wyxc   q..c   a..e  <.
.....................wW^^e               q..d  q..c  <..e  z..xc                  aVXxVc    qw..c   q...d  <.
..........................w^wW^we      qw...D  zXc  q...d   zc                 q^Wc      qwW.VVc    a...c  z.
.................................wwwWwW......e     q.....e         qw^e    q^WwxXc    qwW.VXc     q^...c   .a
..............................................wW^Ww.......we    qwWxxX.w^^W.Xxc     qw..Vc     q^^...xc     A
............................................................^wwW..c   z...xc     qwW...d    tw^..............
.................................................................D  r  zVc   qwWw.xVVXV.^e   z...............
.................................................................d  ze     qW.VVVc     zx.We  zV.............
..................................................................e  zwWwWwVVc     qwe   z..e   z............
..................................................................D   zVVVc     qwW..d    z..e   A...........
...................................................................e        q^^^......we   zxc   a...........
....................................................................^^^^^^^^............we       ............
..........................................................................................wWe    ............
.............................................................................................wWwW............
.............................................................................................................