......................................l               
.......................................               
........................................K             
.........................................;;           
.........................................;;           
.........................................;;           
........................................;;;           
.........  ....................>        ;;;           
..............................>    oIL  ;;;           
 ........   .................>     ...    ;           
 V...       .................>            ;           
           ..................>   uc       ;           
           .................>   ...       ;           
         ..      1                        ;           
....     ...................kUi l O  jJ ;;;           
......................................................
......................................................
......................................................
......................................................
......................................................