          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
          ;                                                                                                                                                                    ;           
wWwWWwe   ;     1                                                                                                                                                              ;           
,-.=,-.wWwWwe                                                                                                                                                                  ;           
.==,.=,-.=,.=wWwWwWe                                                                                                                                                           ;           
.=,.-=,.-,.-=,.-=,-.wwwWwWwe                                                                                                                                                   ;           
.=,.=,-.=,-.-,.=,.-=,-.=,-.d                                                                        qwWwWwe                                                                    ;           
=,.-,.=,.-,=.=,.=,-,-.--=,.d                                                                        a=,-.,d                                                                    ;           
-.=,-.=,.-=,.=-,=-.,=..=.-=d                                                                 qwwWwWw=,-.=,d                                                      qwWwwe        ;           
,=,.-,.=,.=,-.=-.,==,-.,.-=.wwe                                                              A=,.=-,-.=,-.=wwWwe                                                 A=-,.d        ;           
.=,=,=-,.,-.,-.,=-.,=-.=,-=-.=d                                                              a=,.-=,.-=-,.-,-.=d    qwWwe                       qwWwWe      qwWww-=,.-D        ;       qwWww
,=-.=,-.=,-=-.=,-=-,=--,,-.,-.,WwwWwWwe                                                qwwWwW=,-.=-,=.-=,-.=,-.-e   A-=.d                       A-.=,d      A=,-.,,-.=d        ;       A=,-.
,-.-=,-.-,=,-,.-=,.-=,.-,=.-=.=,--.=,-d                                                a=,-.=,-.=,-=.-,=.-,-.=,.D^^^a,=.-wWwe                   a.-=,D      a=,-=,-.=,=wWwWe   ;       a,=.-
.=-,=.-,=.-=,.=,,.-,=.-,=.-,.=,-=-.=,-d___________________________________qWWwWwWwWe  q=,.-=,.,=.-,=.=,.=,.=,.=,-wWw.=,-.=,-d              qwWwW,=.-=,e     A=,.=,-.=,.=,-.d   ;  qwWwW=.-,=
.,=-.-.=,-=-.-=,.-=,-..-,=-=,.=,--.=,-d                                qww,..=,.==,d  a.-=,.,=.=,-.=,.-=,.-=,.-=,-.=,=.-,=.-D              a,-.=,-.=,=d     a-=,.-,=.-,..,.D   ;  a,-.=,=,-.
=,-.=,-.=,-=.-,=-.=-=,-.-,=,-.=,.=,-.=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,-.=,-..-,=D^^A.-,=.-=,-.=,-.=,-=.-,=.-=,.-=,..-=,.=,wWwe      qwwW-.=,-=.-,=.D    q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,
.=-,=.-,=.-=,..=,.=,-,.-,=.-=,.==-.=,-=WwWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@a=-,,.-,=,.-=wW=.-=,-=.-,=.-,=.-=,-.=,-.=,-.=,..=,.-=,.=,d      A.=,.-=,.-=,-=.D^^^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
.=,=,=-,.,-.,-.,=.-=.,,-.=,--.=,-=,=-=,-=.,=.Wwe@@@@@@@@@@@@@@@@@@@@@@@a=,-==-=,,=.,==,=,-.,-.=,-.=,-.,-=,-=.-,=.-=,.-=.-=,.-=,-D      a-=.,=.=,-.=,-.=wWwW,.,=.=,-.=,.--,.-,=.-,.-=,.-.=-,.
,=-.=,-.=,-=-.=,-=-,=,,.,-.,-.,=-.,=-.=,-=.,=.,d@@@@@@@@@@@@@@@@@@@@@@q-=,.,=-.,=,=,.-=,-.=,-.=,.-,=.-=.-,,=.=,.=,.-=,.-=,=.-=,.D     q.=,-.=,-.=-,=.-,=.-,=.,=.-,.-,=.=,.-,.=,-.=,-.=,.=,-.
,-.-=,-.-,=,-.=-.=,=.,.-,=.=,.=,-=.=,-=.-,=--,=d@@@@@@@@@@@@@@@@@@@@@@A=-==,-.=,=,.-=,==,-=,-.=,-.=,-.=,-=.-,=.-=,-.-,=.-=,.=.-,.e    a-,=.-=,.=,-=-.=,-=.-,=--,=.=,-.=,.-=,.-=,.-=,.-,,=.,.
.=-,=.-,=.-=,.=.-,.=-,.-,=.-=,,-=-.=,-=.-,=--,=.wWwe@@@@@@@@@@@@@@@@@@a=-.=,-.=,-,=.=,.=,-.=,-.,.=.-,.-,.-=,.-=,-.,=.-=-,.=-,=.-=D^^^^A,.=,-=-.=,-=.-,=--,=.-,.=.==.-,.--.,=.-,.-=,.-==,.=-,
.=,=,=-,.,-.,-.,=-=-.,,-.=,-=-.=,--,==,-=.,=-,.=,-.=wWwe@@@@@@@@@@@@@q.=,-.=.=,.-=,.=,-.=-,=.-,.-=,..=,.=,.-,.-,.-=,.=,-=.-,=.-=,-wWwW.=.-,=.-=,.=,-=-.=,-=.-,=--,=-,=.,-.=,-.-,=.-,=.-.=.-,
,=-.=,-.=,-=-.=,-=--,=.,.,-.,-.=-.,=-.=,-=.,=.,-=,.=,-.d@@@@@@@@@@@@@a,,-.-.=,.-=,=,.-=,-.=,-=.,.,=,.,.-,.-=,.-=,-,=.-=,-.=,-=.-,=.-=,.-=,.=-.=,-=.-,=--,=.-,.=.==,.--,-.=,-.,=-.=,-.=,.=,-=
,-.-=,-.-,=,-.,-.=,=.,.-,=.-=,.=,=.=,-=.-,=--,=.-,.=.=,d@@@@@@@@@@@@@A=,-.=.=,.-=,.=-,=-.,=.-,,=.=.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.=.-,=.=,=.-,-.-,.=,-,=.-,
.=-,=.-,=.-=,.==-.=,-=.-,=-=,.=,--.=,-=.-,=--,=.-,.=.=,.WwWwWWwwWwwWwa-=-.,,-.=,-.==.-,,=.=,.=,.-,-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-=,-.=,.-,-.=,.-=,-.,.,-=.
.=-,=.-,=.-=,.=,,.=.=,.-,.=,.-,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,-.=,-.=,.-.=-,=-.,-,=.=,.=,-,=.-,,.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=.-,-.,=.-
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,--,=,..=,-=-.,==.=,-.=,-.==.-,,=.=,.=,.-.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.-,..=.,
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.--.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,.=-,=-.,-.=,-.=,=.=,=.-,,=.=,.=,-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-=,-=,=,.=
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=-.=-,=.-,=.-=,.=,-=-.=,-=.-,=-.-,.=.=,.-,,=.=,.=,-,.=,=.-,,=.=,.=,.-,.-,.-=.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,-,=.-,=.=.=,-=-=,-=.-=-,=.-,.=.=,,=.=,.=,-,.=-,=,=.-=,.=,-=-.=,-=.-,=--,.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=,.-,=.-,=.,.=,-=-.=-=.-,--,=.-,.=.=,.-=-=,-.=,-.=.=,=.-,,=.=,.=,.-,.-,.-=,.=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.