                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
WwWwWwWe                                                                                                 
=.=,=.-d                                                                                              
=.=,=.-d                                                                                                
,==.=,=.Wwwwe                                                                                                
,==.=,=.-=,=d                                                                   
,.-=,==.=,=,.WwWwWe                                                                  
,.-=,==.=,==.=,=.-=WwWwWwWwWwWwWwWe         1    qwWwWe                         
,.-=,==.=,=.=.=,=.-=.-,=,==.=,=.-=,WwWwWwWwWwWwWw=.-=.d                                                                      
,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.,=-wWe                                                                                                              
,.-=,==.=,=.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,-=.Wwwe                                                                                                         
.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,.=,=.-=.-,=,d                                                                                                         
,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.,==.=,=.-=wwWwWwe                                                                                          
.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,.=,=.-=.-,=,==.=,=.d                                                                                          
,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.,==.=,=.-=,=-=,.-we                                                                                          
,.-=,==.=,=.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,=.-=,=-=d                                                                      
.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,.=,=.-=.-,=,==.=,=.-=,wwwe                                                                                           
=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,.=,=.-=.-,=,==.=,=.-==.-=.-,d____________________________________________________________
,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,=.-=,=-=,.-=,.,==.=,=.-=,=-=,..=,=.,d
=.-=.-,=,==.=,=.-=,=-=,.-=,.=.=,=.-=.-,=,==.=,.=,=.-=.-,=,==.=,=.-==.-=.-,d                                             
=.-=.-,=,===,=.-=.-,=,==.=,.=,=.-=.-,=,==..=,=.-=.-,=,=-=,.-=,.=.=,=.-==.-.we                                             
