                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
  ....                                                                                                                                                                         ;           
.................                                                                                                                                                              ;           
..................                                                                                                                                                             ;           
............................                                                                          k                                                                        ;           
............................                                                                        .......                                                                    ;           
............................                                                                        .......                                                                    ;           
............................                                                                 ..............                                                      ......        ;           
...............................                                                              ...................                                              l  ......        ;           
...............................   j                                                       u  ..................ssssww....                       .....wwwwwwww..........        ;       .....
..................................x....                                                ...x....................ssssss....  o                    .....ssssssss..........        ;       .....
.......................................                                    oi          .........................sssss........                u  .....ssssssss...............   ;       .....
.......................................___________________________________.........wwww.........................sssss........              ..x.......ssssssss...............   ;  ..........
.......................................                                ............ssss......................................              ..........ssssssss...............   ;  ..........
......................................tttttttttttttttttttttttttttttttttt...........ssss.........................................wwwwwwww..............sssssss...............................
......................................gggggggggggggggggggggggggggggggggg...........ssss.........................................ssssssss..............ssssss................................
............................................gggggggggggggggggggggggggggg........................................................ssssssss..............ssssss................................
..............................................ggggggggggggggggggggggggg.........................................................ssssssss....................................................
...............................................gggggggggggggggggggggggg.........................................................ssssssss....................................................
...............................................gggggggggggggggggggggggg..........................................................ssssss.....................................................
...................................................gggggggggggggggggggg..........................................................ssssss.....................................................
.......................................................ggggggggggggggg......................................................................................................................
.......................................................ggggggggggggggg......................................................................................................................
.......................................................ggggggggggggggg......................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................