                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
                                                                                                                                                                               ;           
  ....                                                                                                                                                                         ;           
.................                                                                                                                                                              ;           
..................                                                                                                                                                             ;           
............................                                                                                                                                                   ;           
............................                                                                        .......                                                                    ;           
............................                                                                        .......                                                                    ;           
............................                                                                 ..............                                                      ......        ;           
...............................                                                              ...................                                                 ......        ;           
...............................                                                              ..................wwwwww....                       .....wwwwwwww..........        ;       .....
.......................................                                                ........................ssssss....                       .....ssssssss..........        ;       .....
.......................................                                                .........................sssss........                   .....ssssssss...............   ;       .....
.......................................___________________________________.........wwww.........................sssss........              ..........ssssssss...............   ;  ..........
.......................................                                ............ssss......................................              ..........ssssssss...............   ;  ..........
......................................tttttttttttttttttttttttttttttttttt...........ssss.........................................wwwwwwww..............sssssss...............................
......................................gggggggggggggggggggggggggggggggggg...........ssss.........................................ssssssss..............ssssss................................
............................................gggggggggggggggggggggggggggg........................................................ssssssss..............ssssss................................
..............................................ggggggggggggggggggggggggg.........................................................ssssJsss....................................................
...............................................gggggggggggggggggggggggg.........................................................ssssssss....................................................
...............................................gggggggggggggggggggggggg..........................................................ssssss.....................................................
...................................................gggggggggggggggggggg..........................................................ssssss.....................................................
.......................................................ggggggggggggggg......................................................................................................................
.......................................................ggggggggggggggg......................................................................................................................
.......................................................ggggggggggggggg......................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................