           ;                                                                                                       ;             
           ;                                                                                                       ;              
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;   1                                                                                                   ;             
           ;                                                                         ;;                    qwwWwWe ;             
           ;                         ;;;;                                          ;;                   qwW=.-,=.-wwwWe          
           ;qwwWwWwe                   ;;;           qwWwWwWwWwwWwe               ;;                qwWw,.=,-.=,-.=,.-=WwWwe     
        qWwW,-.=,-.=WwWwWwe            ;;;;        qw=,-.,=.-,.=,-.wWwWwWwwWwe               qwwWwWw=.,-=,.,=.,--.,=.-,.-=,-wwWwW
   qWwWw,=-.=,-.=,.-,-.=,-.wWwwe              qwWwW,-.=,=.-,=-.,=-.,-.=,-.=,=.wWwwWwwWwwWwwWw,.=,-.=,-.=,.=,=,=.=-,,-.=,.=,=.-,=.
wWw,-.=,==,-.=,.,=.-,=.-=,.-,.-=wwWwWwWwWwWwWw=.,--,.=,.-,=-.,=-.-,.-=,-.,==,=,-.,=,=-.,-.,=.,=-.,=.,=.-,=-.,=-.,=,=,-.=,-.,=-.,=
.=,-.=,-.,--,=.-,=.,-.=,-.=,.-,.=.=,.-,=.,=.=,-.=,=.,,-.=,.=,=-.,=.-,-.=,.-=,-.=,-.-.-,=-.,=-.=,-,-.,=.=,=.,-.,=,=-.,==,-.,=.-,=-
,=,.-,=.,-.=,-.-.=,-.=,-.=,-.=,.-,-.=,-.=,-.,=,.-,=,.-,.=,=.=,=,=.==,=,-.,,-.=,-.,=,.,==,.-,=,=,-.=,=-.,=,=-.=,==-.=,-.=,-.-=,.-,
,.-,.=,.-=,.-=,.-=,.=,.-,=.-,.=,.=,.-,--.,=-,-.,=-.=,-.=-=,=.,-=.-,-.,=.-,.=,-.=,-.=,-.=,-.,=-.,==,-.,=-.,=.-,=.=,-.=-,=-.,=-.-,=
=,-.-,.=,.,=.-,=-.=,-.=,-.,=-.,--.,=-.-,=.-,.-,=.,=-.,=-.=,=-.=,-.,=-.,=,-.,=-.=,-.=,.=-,-.-,.=,-.=,.=,.=,.-,=,-=.,.-,=.,=.-,.-=.
,=.-,.==,==,=-.,==,=-.,=.-,==-.=,,=-.,=.-,==,.-,=.,.=,.=,=-.,=,=,-.=,=,=-.,=-.=-,==,.-,.-,==,-.=,-.=,=,.-,=.-,==,=.-,=.-,.=,.-,=-