                                                                                                                                                                                                                                      ;            
                                                                                                                                                                                                                                      ;            
wWwWww                                                                                                                                                                                                                                ;            
,=.,=.we                                                                                                                                                                                                                              ;            
,=.,.=-,e                                                                                                                                                                                                                             ;            
,=.-=,.-.e                                                                                                                                                                                                                            ;            
-,=.-,=.-.e                                                                                                                                                                                                                           ;            
,.=.,-.,=.,e                                                                                                                                                                                                                          ;            
=.-,.-,.-,.,e                                                                                                                                                                      qwWwWwe                                            ;            
,.-,.,.-,.-.c                                                                                                                                                                   qwW-,=.-,.Wwe                                         ;            
,.-,.=,-.,-c                                                                                                         tyYyu                                                     q-,=.=.,-=.,=.we                                       ;            
..-,.=,.-,d  1            qwWe                                                                                    __       s                                                  txXxXxxXxX,xXxx,-we;                                    ;            
,=.-=,-.=,D         qWwWwW,.-,we                                                                               __            qwWwe                                                      f    z.,=e                                    ;            
,.,=.-,.=,-we    qww-,=..-,=.-,.Wwe                                                               tYyYyu    __               z-,=.wWwe      qwWwWwWu                                    v     zxXc                                    ;            
,=.-,=.=,-.=,wWwW=.=,.-,.=,-.=,.,.-e                        qwWe        qwWwwe                 __        __                   a-,=.-=,wwWwWw,-.=,-c  ip                                                                               ;            
,-.-,-.=,=.-,=.-,.-,=,=.-.=,-.=,-.,=e           qWwe      qw-,.,wWWwWWww=,.-,c  tyYgu __    __                                z-,.=,-.=,.-,=.,-.=d      ip    ip twWwWwWwWwwWyYyYyyyYgYywyYyywWwWwWwwWwwe                             ;          qw
,-.=,.=-,=.=,.-=,.-=,-.=,-.=,-.=,.-.D       qwWw,.=.wWwwWw=,=.=,.-=,.-=,..,-d      l     __                                    a-,=.==,.-=,.-=,.-c         ip     zx,..=-,=,d        l  f    a=,-,=.-,=.-wWwe                       qwWwe    qwwW,.
-,=.-,.=-,.=,.=-,-.=,=.-,=-.=-.=,.=,-wWwWwWW=,.-,,.=-,.=,.=,.=,.-=,.-,=.-,,.c      l                                           A-,=.-,=-.=,-.=,.d                   zXx,-.=,D        l  f O  A-,=.-=,.-=,.-=,wWe           qwWwWwWww-=.=.wWWw=,.-=,
,=.-,=.-=,.-=,,-=-,.-,.-=,.-,.,-..-,,-.=,=.-,=.-.,=.-,.==,.,=.,.=,.-,=.-,.,c       l                                          q-,=.==,-.=-.==,.-D                      z-,=.d        L  f    A=,-.,=.-,=.-,=.-.=wwWwWwWwWww-,=.-,=.-=,.-=,.-=,.-=,-
=,=.-,=.=,-.=,-.-.-,=.-,=.-,=.-,=.-,.,.=-,.=,-.=,.,.=-,.-,.-=,.=-,.=,.-=,.d        l                                          a,-.-=,=.=,-=.-,.=.e                      z,-=.ygyYyYyYyYyxyYgY-,.=,-.=,-.=,-,=.=,.=,.-=,.=,.-,.-=,-.=,--,=.-,=.-=,.-
=,.-=,==.=,=.-=,=.-,=.-,=.-,-.-.-=,-.=,.-=,.-=,.-=,=.-,,.=,.-=,.-,=.-=,.-=c        l                                          z,=.=,.-=,.-,=.,..=d                       a,.d L            L a-,.,=.-=,.=,-,=.=,.=,=.-,=.-,=.-=,.-=,-.-,=.-,.=,-.=,
=.=.=,-.=,-.-=,-.-,.-=,-.=,.-,.=,-.=,.-,.-,=.-,.=,-.=,.-=,.-,=.-,=.=,-.-xc         l                                           z-.=,==.-,=.-,=.-,c                       z-,.wWwWwwWwWwwWwWwW.-,=-.=,-.=,-.=,-.=,--,=.,-.=,.-,=.-,=.-,=.-=,.-=,-.-,
,==,=.-,=.=,.=,-.=,-.=,.-,-.=,.=,-.=,.-=,.-,==,.=,.=-,=.=,=.==,-.=,.-=,c           l                                            a--.=,.-=,.-=,.-d                         a-,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,.-=,.-=,.-,=.-,=.,-.=,-.-
=,==.-,=.,=.-,.=,.-,=.-,=.-,=-.=,.-,=.,=..-=,.-,,.=-,.=,-.==,.-=,.-,=.d            L         qwWwWwWwWe                         z-,.=,-.=-,.=-,.c                         z-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.-,=.=,-.=,-.=,-,=.=,.-,=.-,=.-,=.-=,
,=.-,.=,=.==,.=-.--,=.-.-=,.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-,=.-=D  qwe           qwWwWw--,.=-,.=,wWwh  qwe                 z-,=.,=.-,.-,=c                           zx-,=.=,=.-=,.-,-.-,-.,=.-,=.-,=.-=,-,=.,=.=,.,-.=,=.=,.-.-.-,=.-,.=,-.=
=,.-=,.==,.-=,.-,=.=-,=.-,=.-,.=,.-=,.-=,.-=,.-,=.--.,=.-,.-,.=,.-=,.-=wW-=,wWe   qWwWw,=.-=,.-=,-.=,-.-,dl  z,.wWe               zXx-,=.-=,xxc                              zX-,=.-,=.-,=.,=.-,=.-,=.-,=.-=,.-=-,.=,-.=,.=,.-=,.=,-.=,.-,=.-=,.--,
=-,=,.=-,=.=,.=-,.=,-.=,.-=,.-=,.-,=.-=,.-=,.-,=.-,.=-,=.-=,.-=,.-=,-.=-,.=,.-,wWw,-,.=,-.=-,.=,-.=,.-=,.DL   A-,=.wWwe              zxXxXxc                qwWwe              z,.-,=.,=..-=,.-,,.=-,.=,-.==,-,=.=,.=,-.=,.-=,.=,-.=,.-=,.-=,-.-,.-
=,.-=,.-=,.-=,.-=,=.=-,.--,.-=,.-,=.,=.-,=.=,.-,=.,-.--.=,.-=,.--.=,.-,=.-,=.-,-.=,.-=,.=,.-=,=.=,-=.-=,.-wWwW.,-.=,-.=wWwe                           qwWwww-=.-,e      qwWe    a,.=,.=,.=,.-=,.-,=.-,-,=.=,==,.-=,.-=,-.-,.=,.-=,.-,=.=,.-,.-=,.-=
=,-.-.-,=.=,=-.=,.-,=.-,-.-.-,=.-,=.-=,.-,-.-,.=-=,.-=,-.=-,.=,-.-.-,=.-,=.-,.=,.-=,.-,=.-=,.-,.-=,-.-,=.-,.=,-.,==.=,-.=,-wWwWwwwe              qwWww-,=.=,.=,-.-wWwWwW,=,.wWwW,-.=,=.=,.-,.=--,=.=,=.-,=.-,=.=,=.=,-.=,.-=,.=,.-=,.-,=.,-.=,.-,-=
=,=.=.,-.-,.=,.=-,=.-,=.-,==,.-.=,.-,=.=,.-,=.-,=.-,.=,=.-,=.-=,-.=,.=,=.-,=.=,.-=,.-,=.-,=.,==.-,=.-,=.-,=.-,.=,-.=,-.=,.-=,.-,.=,wwWwWwWwwWwwWw-=,=.-,=.-=,.-,=.-=,.-..-,=.-,..-,,.=-,.=,.=,.=,.-=,.-,=.-,,--,=.-,=.-,=.-=,.-=-,.=,-.=,.=,.-=,-,.
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=.-,=.=,=.-=,.--,=.=,.-,=.-,=.-.=,.-,.,,=.-,-.-.-,=.-,=.-=,.-,-.-,.=-=,.-=,-.-,=.,=.-,=.=,.-,=.,-.--.=,.-.--.=,.-,=.-,-,.=,=.-,=.,=.,
,=-.-.,=.-,=.-,=.-,=.,-.=,.-,=.-,.==,.-,=-=.,=.-,=.-=,.-,.=-,.-=,-.=,-.=-,.=-,=.-,=.=,.-,=.-,=.,-.=,-.=-,.=,-.=.=,=.-=,=.-,=.-,=.-,-.-.-=,-.=,.-,.-=,.-=,=.-,,.=,.-=,.-,=.=,=.=,-.=,-.--.-.-.-=,-.=,-.=,-.=,-=-..=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=. 
,=.-.-,=.-,.-=,.--,.=,.-,=.-,=.,-.=,.-,=.-,.=-,.=,=.-,=.-,.=-,.=,.-,=.=,=.-,=.,-.=,.-=,.-,=.-,=.-,=.-,.=-,=.,.=-.-,=.-=,-.-,=.-,.=,-.=,.-.-.,=--,=.-,.-,,-.==,.-=,.-,,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,.-,-.=,.=-,=.=,.-=,.-=,-.=,-.=,-.=,.-
=,-.-.-,=.=,=-.=,.-,=.-,-.-.-,=.-,=.-=,.-,-.-,.=-=,.-=,-.=-,.=,-.-.-,=.-,=.-,.=,.-=,.-,=.-=,.-,.-=,-.-,=.-,.=,-.==,.-=,.-=,.-,.=,-.=,.-,=.,-.,=.-,=.-=,.-=,,-,=.-,.=,-.=,.-,=.-,-=,.=,=.-,.-,.-,=.-,.=,.-,=.-,=.-=,-.=,-.=-,,.-=,.-=,-.-,.=,.-=,.-, 
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=