                                                                                                                                                                                                                                   ;               
                                                                                                                                                                                                                                   ;               
......                                                                                                                                                                                                                             ;               
........                                                                                                                                                                                                                           ;               
.........                                                                                                                                                                                                                          ;               
..........                                                                                                                                                                                                                         ;               
...........k                                                                                                                                                                                                                       ;               
............                                                                                                                                                                                                                       ;               
............                                                                                                                                                                        .....                                          ;               
............                                                                                                         k                                                           ...........                                       ;               
...........                                                                                                          .....                                                     ...............                                     ;               
..........   1         io ....                                                                                    ..       .                                                  qwwwwwwwwwwwwwwwe                                    ;               
..........u         ............                                                                      u        ..            .....j                                           asssssssssssssssd                                    ;               
..........x..    ..................                                                               ....x.    ..               .....x...     l........                          assssssJsssssJssswwe                                 ;               
....................................l                       ....     l  ......   oi            ..        ..                   .....................  ...               io     assssssssssssssssssssd                               ;               
.....................................          j....  k   ....................  .../. ..    ..                                ....................           ... ...........qwsssssssssssssssssssssd.....l                         ;             ..
.....................................      o...x.............................      /     ..                                    ...................       ...      ..........assssssssssssssssd...............                      ;.....    ......
.............................................................................      /                                           ..................                   ........assssJssssJssssJsd..................       u   ........................
............................................................................       /                                          ...................                      .....assssssssssssssssd.........................x...........................
...........................................................................        /                                          ....................                      ....assssssssssssssssd.....................................................
...........................................................................        /                                          ....................                       ...asssJssssssssJsssd.....................................................
........................................................................sd         /                                           ...................                       ...zxxxxxxxxxxxxxxxxc.....................................................
.......................................................................ssd         /                                            .................                         .........................................................................
......................................................................ssJd         /       io..........                         .................                         .........................................................................
......................................................................sssd.. u         ..................wwwwww.                 ...............                           as......................................................................
......................................................................sssd...x.   .......................sssJss.... l             asssssssssssd               k            assss...................................................................
.........................................................................................................ssssss........           asssssssssssd             .....          asJsss..................................................................
.........................................................................................................ssssss............       asJsssssssJsd       ............    j ...asssss..................................................................
..................................................................................................................................asssssssssssd  .....................x....ssssss..................................................................
..................................................................................................................................ssssssssssssd....................................................................................................
...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
...................................................................................................................................................................................................................................................