           ;                                                                                                       ;             
           ;                                                                                                       ;              
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;                                                                                                       ;             
           ;   1                                                                                                   ;             
           ;                                                                                               qwwWwWe ;             
           ;                                                                                            qwW=.-,=.-qwwWe          
           ;qwwWwWwe                                 qwWwWwWwWwwWwe                                 qwWw,.=,-.=,-.=,.-=qwWwe     
        qWwW,-.=,-.=WwWwWwe                        qw=,-.,=.-,.=,-.wWwWwWwwWwe               qwwWwWw=.,-=,.,=.,--.,=.-,.-=,-qwWwW
   qWwWw,=-.=,-.=,.-,-.=,-.wWwwe              qwWwW,-.=,=.-,=-.,=-.,-.=,-.=,=.wWwwWwwWwwWwwWw,.=,-.=,-.=,.=,=,=.=-,,-.=,.=,=.-,=.
wWw,-.=,==,-.=,.,=.-,=.-=,.-,.-=wwWwWwWwWwWwWw=.,--,.=,.-,=-.,=-.-,.-=,-.,==,=,-.,=,=-.,-.,=.,=-.,=.,=.-,=-.,=-.,=,=,-.=,-.,=-.,=
.=,-.=,-.,--,=.-,=.,-.=,-.=,.-,.=.=,.-,=.,=.=,-.=,=.,,-.=,.=,=-.,=.-,-.=,.-=,-.=,-.-.-,=-.,=-.=,-,-.,=.=,=.,-.,=,=-.,==,-.,=.-,=-
,=,.-,=.,-.=,-.-.=,-.=,-.=,-.=,.-,-.=,-.=,-.,=,.-,=,.-,.=,=.=,=,=.==,=,-.,,-.=,-.,=,.,==,.-,=,=,-.=,=-.,=,=-.=,==-.=,-.=,-.-=,.-,
,.-,.=,.-=,.-=,.-=,.=,.-,=.-,.=,.=,.-,--.,=-,-.,=-.=,-.=-=,=.,-=.-,-.,=.-,.=,-.=,-.=,-.=,-.,=-.,==,-.,=-.,=.-,=.=,-.=-,=-.,=-.-,=
=,-.-,.=,.,=.-,=-.=,-.=,-.,=-.,--.,=-.-,=.-,.-,=.,=-.,=-.=,=-.=,-.,=-.,=,-.,=-.=,-.=,.=-,-.-,.=,-.=,.=,.=,.-,=,-=.,.-,=.,=.-,.-=.
,=.-,.==,==,=-.,==,=-.,=.-,==-.=,,=-.,=.-,==,.-,=.,.=,.=,=-.,=,=,-.=,=,=-.,=-.=-,==,.-,.-,==,-.=,-.=,=,.-,=.-,==,=.-,=.-,.=,.-,=-