           ;                                                                                                                                   ......................
           ;                                                                                                                                    .....................
           ;                                                                                                                                    .....................
           ;                                                                                                                                     ....................
           ;                                                                                                                                      ...................
           ;                                                                                                                                      ...................
           ;                                                                                                                                       ..................
           ;                                                                                                                                       ..................
           ;                                                                                                                                        .................
           ;                                                                                                                                        .................
           ;                                                                                                                                        .................
           ;                                                                                                                                         ................
...        ;  1                                                                                                                                       ...............
.........  ;    .....                                                               i                                                                 ...............
......................                                                            ..... k                                                              asss..........
......................                                                           ............                                                          asss..........
.......................                                                        ....................   l                                                asss..........
 ......................                                                 j  ............................                                                asss..........
  ......................                                             ...x.................................  u                                        ................
..........................                                      ............................................x..                                   ...................
...........................^                                .......................................................                           .......................
...........................c                              ............................................................         io       k   .........................
............................^                           ...................................................................^^.......^^...............................
............................c                          qsssssssss....................................................................................................
  ............................^                       qssssJssssssssssssss...........................................................................................
       .......................c                       asssssssssssssssssssssss.......................................................................................
.        .........................^              io...assssssssssssJsssssssssss......................................................................................
.......     ......................c..            ........ssssssssssssssssssssss......................................................................................
........    ............................^^   ^...........sssssssssssssssssssssss..............ssssss.................................................................
........   .............................xx...x...........ssssssJssssssssssssJssss..........ssssssssssssss............................................................
........    ..............................................sssssssssssssssssssssssss...sssssssssssssssssssss..........................................................
  .....     <...............................................ssssssssssssssssssssssssssssssJsssssssssssJsssss.........................................................
           ....................................................ssssssssssssssssssssssssssssssssssssssssssssss........................................................
            .......................................................sssssssssssssssJsssssssssssssssssssssssssss.......................................................
.      .............................................................sssJssssssssssssssssssssssssJsssssssssssss.......................................................
....................................................................ssssssssssssssssKsssssssssssssLssssssssJss.......................................................
.....................................................................sssssssssssssssssssssssssssssssssssssssss.......................................................
......................................................................sLsssssssssssssssJssssssss..ssssssssssss.......................................................
......................................................................sssssJsssssssssssssssss.......ssssssss.........................................................
.......................................................................sssssssssssssssssss...........ssss............................................................
.........................................................................ssssssssssssss..............................................................................
.............................................................................sssssss.................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................