                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
        ^^         ;                                                                          ;          
      wwWwWwWe     ;                                                                          ;          
      a,=-.=,d     ;                                                                          ;          
WwWWWw,-.,.-.D     ;                                                                          ;          
-.-=.-=-.-=,-.wWwWWe                                          qwWwWwe                         ;          
.=.-,=.-=,.-,,=,.-=d 1              qwWwWe                    a,.-.,d                         ;          
-.=,-..-,.,.-=.-,.,D                A=.-,d                    A.=.,-=wWe                      ;          
-=,.-==,.,=,.,=,.,=,wWwe            a.=,-.wWwWwWwWwWwWwWwWWwWW,.,.=,-.=d  qWe                 ;          
,--=,.,-.,=.-=.--.-.,=.d      qwWwwW.=,-,=..,=,-.=,-.,=,-.=,==.-,=.-,=.,wW-=-e                ;          
,--.=.-=,.-=,-=,.-=,.-=D      A,.=,,,.-,-.,=.-,.=,-.=,-.=,.-,-.=,-.=,-.,.=..=,we              ;          
.-=,--=,-=,.-,.-=,--=,.-wWwWWW,-=,-.,=.,==.,==.,--,.=,.=,=.=,=-.,=.-,=.,=.-..-,-wWe           ;          
,-=-,-.-..=.--=,--.=.-=,--.=..=,--,-=-,-.-..=.--=,--.=.-=,--.=..=,--,-=-,-.=,-.-=,d           ;          
--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=--.-..=.-,=-=,-e          ;          
.=.-,-,=,.-=,-.,=.--.-..=.-,=,..=..=.-,-,=,.-=,-.,=.--.-..=.-,=,..=..=.-,-,=,.-=,-.,We        ;          
.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=..-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=..-,=,.=-,.==,.-=,.wWe     ;          
,--=,.,-.,=.-=.--.-.,=.--.-..=.--.,--=,.,-.,=.-=.--.-.,=.--.-..=.--.,--=,.,=,-.==,-.-,=.c;;;;;;;;;;;;;;;;
,--.=.-=,.-=,-=,.-=,.-=,.-=,.=.,.-,--.=.-=,.-=,-=,.-=,.-=,.-=,.=.,.-,--.=.-=.-,-=.=,-.-c                 
.-=,--=,-=,.-,.-=,--=,.-=,--.-,-=,.-=,--=,-=,.-,.-=,--=,.-=,--.-,-=,.-=,--=,-.=,==.-,=d                  
,-=-,-.-..=.--=,--.=.-=,--.=..=,--,-=-,-.-..=.--=,--.=.-=,--.=..=,--,-=-,-.=.-==,-.-,=D                  
--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=--.-..=.=.-,==,.-=,--=,.-=,-.-,.-=--.-..=.=,-=.=,.-=,e                 
.=.-,-,=,.-=,-.,=.--.-..=.-,=,..=..=.-,-,=,.-=,-.,=.--.-..=.-,=,..=..=.-,-,=.-,==,-.,=-.wWe              
.-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=..-,=,.=.-,.,.=,.-=,.-=,.=.-,=-..=..-,=,.=.=,==.-,-.-,=-.-wWwe          