                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
                   ;                                                                          ;          
        ^^         ;                                                                          ;          
      ..xx....     ;                                                                          ;          
      ........     ;                                                                          ;          
..............     ;                                              l                           ;          
....................                                          .......                         ;          
.................... 1              ......                    .......                         ;          
....................                ......   io         j     ..........                      ;          
........................            ....................x...............  ...                 ;          
........................      ................................................                ;          
........................      ..................................................              ;          
...................................................................................           ;          
...................................................................................           ;          
....................................................................................          ;          
......................................................................................        ;          
.........................................................................................     ;          
.........................................................................................;;;;;;;;;;;;;;;;
........................................................................................                 
.......................................................................................                  
.......................................................................................                  
........................................................................................i                
...........................................................................................              
...............................................................................................          