=,-.=-,.=,.-=,-.-,=.=,.-=,.-=,.-=,.-=,.-=,.-=,.=,-.=,.==.-,=,.-=,.-=,.-=,.=,.=,-.=,.=,.-=,-.=,.=,-.=,.=,-.=,-.=,.-=,-.=,-.=,,=.-=,.=,-.=,.-=,.
,=.-=,-.=,.=-,=.-=,.=,-.=,.-=,=,.-=,=,.-,==,,-.=,.-,-.,-.=,-.,-.=,.=-,.-,.-,=.-,=.-,=.-,=.-=,-.=,-.=,-=.-=,.-=,-.=,-.=,.-=,,.=,-.,.,=.-,==,.-=
,.-=,-.-.=,.=,=.-,=.-,.=,.-,=.-=,.-=,.-,.=,-.=,.-=,.=,.=,.-,=.,=.-=,.=,.-=,.=,.=,==,.-,=.,=.-,=.-=,.-=,.=,-.=,.,.=-,=.-=,.=-,=.-=,.=,=.-,=.-,=
-,=.-,.-.=,-.=,,.=,-.-,.=,.-,.-=,.-,=.-=,.-=,=.-=,.-=,.=,-.=,.-=,.-=,.=,.-=,.-=,.=,.=-,.=,.-=,.=,.-=,.-=,-.=,-.=,.-=,.=,=.-,=.,.-,.-=,-.=-,=.-
=-,.,=,-.=,-.=,-.=,-.=,-.=,.=,-.=,-.=,-.=,-.=,-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,-.-=,-.=,-.=,-.-,=.-=-,.=-,=.
==,-.-.=,-,-.=,-.=xXxX,-.=-,-=,.-=-.-=,-.=,-.=,=,,=.-.,=.=,-.=,-.,,.=.-,=.-,.=,-.=-.=,-.=,-.=,-.=,-.=,-.=,-,,=.-,=.-.,=.--=,.-=,-.=-,=.-=,.-=,
xXxXxxX,.=-,=.xXxc    zxXx,=.,=.-=,-.==,-.=,=.=,.-=,-=.,=.,.-,=.-,=,.-.=,-.=,-xXxxXXxxXX=-,.=-,-,=.-=.,,-.=,,xXxXx=.,,=.-=,-.=,-.=,-xXxXxX-=,,
       zxXxXxc            z,.-,=.-,=.-.=,-.=,-.=,-.=,-.=,-.-,=,=,=.-xxXxxXXXxc          zX,=.-=,-=,.=,.,xXxxc     zx,-.=-,.xXXXXxxXc      zXX 
          ;                z,--=,-.=,-=,.=,-.=,-.=,-=.-,=..,=,.-=xxc                      zx=,-..=,.-=,d            zxXxXzc     ;             
          ;                 z-=-,=.-.-.,,-.=,.-=,.-XxXxX,..-,xXxc                           z==,.=,-.=,D                        ;    qwWwWwe  
          ;                  A,-.==,-.==,-.=,-.xXxc     XxXxc                                ZX,.=-,=.-,e          twWwe       qwWWwW=,.-=,.wW
  qwWwWwe ;1                 a=.-,=.-=-,=.-=,xc                                                zX=-,=.-=,e          z=.=wWwWwWw=.-,.=,.-=,.-=,
wW-.=,-=,wwWwWwWwwWwWe       <a,=,-=,.==,-.=d         qWwWu                                       zxX=,,-.u          A,=,=,-.=,.-=,-.=-,.=,.-=
=.-=,-..=.--.=,-.,=-,D        a,.,-==.=-=,.-D    qwWwW,.-c>    tyu                   tu              z=,-c        gyw,-.=,.-=,.-=,-.=,-.=-,.-,
=,-.=,-.-.-.=,.=-,.=.d        a=,,-,=,=.-=,.=wWWW,.-=.=,d                     s                       zXc         l z-==.-,=.-,=.,=.-,=.-,=...
-=,-.=,.,.==-.--.,-,.=e       A-,-=.-,.=.-,=.-,=.-=,.-==D>                                                        l  a--=,,,=.-=,.-=,-.=-,=.=.
.-=,-=,.-=,=-.-,=.-=.,d       a,-,.=,=.--,.-,.=,-=.,-.=-d       s        s                   tu                   l  a-,.=,-.,.=,-.=-,.==,.-=.
.=-=,.,,.=.=,=--.=,=.,D       z,=-,.=,=.==,-.-,.-=,.-=,..We^                                                      l q.=,,-,.=,=.-=,.-=,-.=,-.,
,=,.-,-=,=-,.-=-.,=.-.d        A,.-,.-.,.=-,.-=,-.,=,-.,.,-we ^     tu                                            Lt-,-.=.-,=.-,.=,=.=,.-,-.=.
.=,-.==.,,==-,.,=,.=..D       <A,==,,,.=,-.=,-.=,-=.-,=.-=,-,we              tu                      tu             a=-,,.=,.-=,.-,=.=,.-=,.-,
,-=,.=-=,=-,.-..,.=-.=c        a,-,-=,.=-=,.-=,.-=,-=.-=,.=,=.,wWWe^ ^ ^                                            a,.=-=,=.-,.=,.--,.=,-.=,.
-=-,=-..-=.,-=-..,=.-D         a,=.,.=-,=,.-=,-=-,=-.=,-=-,.=-,=.-,wWwWe^^           tu                    tyu    s A-=.,-,=.-,-.=,.=,.=,-.=,.
,.=-=,=,=-=-,=.=-..-d>        q,-,-,.=-,.=-,=.-=,-.=,-=.-=,-.=-,=.,.-,--WwWe^^^                                     a,-==,=.-,-.=,-.=,-.=,-.=,
.-.-.,.,=-=--=,-=.,.,e        a-..,,=.-=,,=.-=,.=,-.=.-=,.-=,-=.-=,.=,=.xXxxYwe^ ^^                         ^       A.,=.=,.-,.-,.=,-.=,-.=,-.
,-.-..=,=-=-,.,.,.-==d        a,.,,.-,=.=,-xXxXxx=-,.=,-.=-,=.-=,.,XxXxcV    zxwWwe^^ tyYu                 qwWe ^  ^a=-.,,=.-=,-.=-,.=-=,.=,=,
,-.-..-,,-=,.-=,-.=.=D        A..-=,.=-XxXc V  V zXxX-==..-=,=,-xXc V        V z=-.we                     <zX,-wWwwW,-=.-=,.-=,-.=,=.=,-.=,.=,
,=.-=,.-,.=.,-=,-.,-=c        a,=--,xXcV            <zx.-.=,-xXc>               a=-.D^                      Vzx=,-.=,-=.=.=-,.=-=,.-=,-.=,-.=,
,-.-..-.,=-=,-.-=-=,D         z,-=.d                   xXxXxc V                 a-=.,e      tyu                zxX=,.-=,-.-=,.-=,-.=,-.=,=.-,=
,,.=-,.-=,.-,=,-=-,-d          a.-=D                   V VV V                   A-,-.D>                          Vzx=,-.,.=,.-=,.-,=.-=,-.=,-.
,-.-..-.,=-=.,--=..-D>         A-=-=wWe    qWwwwWu@@@@@@@@@@@@@@@@@@twWe iop    A-.=,d             tyu              z,.=-,.-=,.=,-=.,=.=,-.=,.
,,.=-=,.-=,.-,,=-,-=-e         a,-=,-.,wHww-,,=.d>@@@@@@@@@@@@@@@@@@@a,-e>     <a,=.--e                   tyu        a,-=,-.=,-=.=,-.=,.=-,=.,
,-.-..,-.=.-.,..-=-=,D        <A=.,.=-,=n-=,-.--D@@@@@@@@@@@@@@@@@@@<a.=d>  iop A=.--=D>                          tyw-.-,=.-,=.-=,-.=-,=.-=,-.
,,.=,=.-=,.-.--=..==,d         a==,.=-xXNX,.=-.,.e@@^@@@@@@@@@@@@^@@q=,=c       a=-,=.d>                        s   a=-.,=,.-=,-.=-,=.-=,.-=,.
=.-=,-=-.=,.,-.....=,D         a,.-xXc  l a,,=.-,.wWWwW@^^@@^@@^WwWw...d  iop  <a,,=.-d                             A,=--=,-.=,.=,.-=,-.=,=.-,
,-.-..,.-.=-.-,.=,--.c         A.,D     l z.=,-=,,=.-.=wWwWwWwWw-,-.,=,d>      <A-,=-.d      tyu            tyu     a,-==,=.-=,-.=-,=.-=,-.=,.
,-.-..=-=--.,---=..,D          z=-c     l  z-.=-,=.-.=,-.=.-,=.,-.=-.,.=e   iop a,=--.d   s         tyyu           q-,=..,=.-=,-.=,=.=,.-=,-.=
=.-,=-.=,-.,.-.,=.,-d>          zc      l   zXxXxx-,.=.-,=.-,,=-.-.=,-,-c      <z,-.=--e                           a.=-,,,=.-=,-.=,.-=,.=,-.=-
,-.-..-=.,=--,=.,-.=D                   L         zxXXxXX=,-.xXxx=,-.-.d> iop   <zxXxxxc                           a,.-=-,.,.=,-.,-.-=,.=,.-,.
,-.-..-=.,=--,,.==..d                      qwWwWe        zxXc    zXxx=.d>                                         ^z=.-,=,.=,.-=,.-=,.-=,.-=,.
,=.-=,.-=,-.,-.-=--,=we            qWwwwWww=,-.=,WWwwe               z.,wwWwWwWwwWwe   qWWwe^ ^              ^ ^^ q,.,-=.,.-=,.-,=.-,==,.-=,.-
,-.-..-.,=,.-,=.-.=.-=-e       qWwW,.=-,=-.=-=,,=.-=-,WwWwwwwwe       a.,=,-,=.-.-,d^^^a=,-.wWe^ ^^ ^  ^ ^^ ^qWwWw=,-.=.,=,-.=,-.=,-.=,-.=,=.,
,-.-...,-.,-,=.-=,,=.-,-WWWwwWw-=,.=.-=,.-==,-.=,.-=,-.=-.=,.-=wWe^^qw=.,=.-,=.-,=.-wWw-=,-.=-=wWwWWwWWwWwwWW=,-.=,-.=,-.=,-=.,=.-=,-.=,-.=-,.
,-.-..,.=.-=,.-==,-.=,.-=,-.=-.=,.=.-=,.-==,-.=,.-=,-.=-.==,.=.-=,wW=-,-.=,=,.=.-=,.,=.,-.=,==,-.=,.-,=.-,=.-=,-.==,-,.-=,.-=,.-,==,.-=,.=,.=,
,-.-...=,.-=.-=,.=.-=,.-==,-.=,.-=,.-==,-.=,.-=,-.=-=,.-==,-.=,.-=,-.=-=,.-=.-=,.=.-=,.-=-.=-.=,.=.-=,.-==,,=.-,=.--.,=...-=,.=,.-,=.-=,.-=,.-
,-.-...,-.,-,=.-=,.-==,-.=,.-=.-=,.=.-=,.-==,-.=,.-=,-.=-.=,.-=,-.==.-=,.-==,-.=,.-=,-.=-=.-=,.,=.-,=.-=.-=,.-==,-.=,,--,,=.-=,.=,-.=-,=.=,.-,
,-.-..,.=.-=,.-==,-.=,.-=,-.=-.=,.=.-=,.-==,-.=,.-=,-.=-.==,.=.-=,.-==,-.=,=,.=.-=,.-==,-.=,==,-.=,.-=,-,=.-,=.-.==,-=-,-.=-,.-.-=,.-=,-.=,-.=
,-.-...=,.-=.-=,.=.-=,.-==,-.=,.-=,.-==,-.=,.-=,-.=-=,.-==,-.=,.-=,-.=-=,.-=.-=,.=.-=,.-=-.=-.=,.=.-=,.-==,-,=.-,=.-=.,.==,.-=,.-=,.-=,.-=,.-,