,=.-,=,-=,.-=,.=,,-=,-.=.=,--,=..=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=,=.-,=.-            
,=.-,=,-=,.-=,.=,,-=,-.,.-==.=,-.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=,=.-,=.-            
,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.--=,.,=,-=,=,=.-,=.-            
,=.-,=,-=,.-=,.=,,-=,-.=.-,=.=,-.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=,=.-,=.-            
,=.-,=,-=,.-=,.=,,-=,-.=.-,=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=xxxxxxxxxxxxxxxxxxxx,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=,=.-,=.-            
,=.-,=,-=,.xxxxxxxxxxxx=.=,-.-,=.=.-,=.-,=.-,=,-=,.-=,xxxxxxxxxxxxxxxxx-,=.-,=.-,=,-=,.xxxxxxxxxxxxxx=,-.=.-,=.-,=.-,=,-=,.xxxxc                    zxxxxxxxxxxxxxxxxx-=,-.=.=,-.=.-,=.-,=.-,=,-=,=,=.-,=.-            
xxxxxxxxxxc            zxxxxxxxxxx.-,=.-,=,-xxxxxxxxxc                 zxxxxxxxxxxxxxxc              zxxxxxxxxxxxxxxxxxxxxc                                           zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
                                  zxxxxxxxxc                                                                                                                                                                           
                                                                                                                                                                                                                       
																														ip				O				iop										                       
                                                                                                                                                                                                                       
										iop						iop						iop																					iop					                       
						iop						iop		iop					ip						iooop						O			ip													                       
                             iop                             iop                                                iop                                  ioop                        O                                     
                                            ip                           iop          ip                iop                           ip                          iop   ioop                iop                        
                ioop                  ip            ip         iop                           iop                 O             ip                   O                                                                  
          iop                  iop                                                                                                         O                                                                           
  1                   ioop                                 iop                 ip                           iop                                                iop        iop                                          
wwwwwwwe^^^^^^^^^^^                 ^^^^^^^^^^^^                                             iop                          ^^^^^^^^^^^^^^^^^^^^^^^                                                                      
,=.,=.--wwwwwwwwwwe^^^^^^^^^^^^^^^^^qwwwwwwwwwwe^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^qwwwwwwwwwwwwwwwwwwwwwe^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^qwwwwwwe            
,=.-,=,=.-,-=,.-=,.wwwwwwwwwwwwwwwww,=.-,=.-,=,-wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww^^^^^^^^^^^^^^^^qwwwwwwwwwwwwww,-=,-.=.=,-.=.-,=.-,=.-wwwwwwwwwwwwwwwwwwwwwe^^^^^^^^^^^qwwwwwwwwwwwwwwwwwwe,=.-,=.-            
,=.-,=,-=,,=.-.-=,.=,,-=,-.=.=,-.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-wwwwwwwwwwwwwwww.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=.=.-,=.-,=.-,=,wwwwwwwwwww=,-.=.=,-.=.-,=.-,-=,=.-,=.-            
,=.-,=,-=,.-=,,=.-.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,.-=,.=,,-=,-.=.=,-.=.-,=.-,=.-,=,-=,=,=.-,=.-            
