                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                       O                               iop                                                       QE
                                                 iop         iop                                            QE   AD
                 O   sOsOs                 iop                     iop                                 QE   AD   AD
    1                                iop                                                          QE   AD   AD   AD
                              QE                                                             QE   AD   AD   AD   AD
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,