                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;   1                                                                                                                                                                               ;            
             qwwWwWe                                                                                                                                                                                ;            
          qwW=.-,=.-wwwWe                                                                                                                                               thywWwWwe                   ;            
      qwWw,.=,-.=,-.=,.-=WwWwe                                                                                                                                           l zx-=,-wWwWwwe            ;            
wwWwWw=.,-=,.,=.,--.,=.-,.-=,-wwWwWe                                                                qwwe             qwWwe                                               L   zXx-=-,.=,=wWwWwe      ;qwwWe       
.=,-.=,-.=,.=,=,=.=-,,-.=,.=,=.-,=.-wWwe                                          qwWe            qw=,-.wwWwwWwwWwWww-,.=-wwe                                                  VzxX.,-.=,-.=,-wWwWwwW=,-=.e      
=-.,=.,=.-,=-.,=-.,=,=,-.=,-.,=-.,==,-.=wWwe                                 twWwW=,-.wWwwWwWwWwWw,-.=-,.=-,.=-=,-.=,-.-,.=-.wHu                                       twwWwWu     z--,.=,=.-,=.-,.=-,=.-=d      
=,-,-.,=.=,=.,-.,=,=-.,==,-.,=.-,=-,.-=,-.=,wWe                               zX,-.=,-.=,-.-,=.,=-=,=,-.=,-.-,.,-.=,-.=-,.-=.xM                                         zxXxcV  s  VzX=-,...-,==.-,=-.,=-.=e     
=,-.=,=-.,=,=-.=,==-.=,-.=,-.-=,.-,=.-,-.=-,-.=Wwe                              zxXxXx=,.-,=.-,xXxXxx,.--,.=,-.,-.=,.-=,xXxXc l                                          V      V     z,=,-.,=.-,=.-=,.-,.=D     
.,==,-.,=-.,=.-,=.=,-.=-,=-.,=-.-,=,.-,=.-,=.-,=-.e                                   zxXxXxXxc      zxXxX.-,=.,.=xxXxXcV  V  l                                                        a=,-.=,-.=,.-=,.-,.=.e    
=,-.=,.=,.=,.-,=,-=.,.-,=.,=.-,.-=..=-,=.-=,-.=,-.=e                                                      zxXxXxXc   VV       L            ^                                      qwWwW-.=,-.,-.=,-.,=.-,.=-.We  
.=,-.=,=,.-,=.-,==,=.-,=.-,.=,.-,=-=.-,=,-.=,-.,=-.=e                                                                                     ^r                thWe           qWwwwwW-..=,.-,=.-.,=.-,-.=,-.=,-.=,e 
=.-,=,-.=,-,=-,.-,=-,-.=,-,=-.,=-,=.,=.--,.-,=.-,.=.D^                                                                                   ^qd                 Bx-wWwWwWwWwWw=,-.=,-.=,-.=-,-,=.,-.,==,=.-,=.-,.=-e
.=,-,-,=.,=,=-.=,-.,==,.-,=.-,=-.,=.,==.-,=-.,=-.=,.-e^                                                   qwWwWwe                  s     q-d            s    L zXxX,-.-,=.=,.-,=-.,=-.-,==,-.,=-.=,-.=-,=.,-.=-,D
=.-,,=.-,=,.-,=.-,=.,-=.-,=-.=,=.,-.-,=-.,=-.=,-.=,-.=we^                                              qwW-=XxXx-Wwu                    ^a,D            V          zXxXxX=,-.=-,.XXxXxx=,-.,=.=,-.,=.-,.=,-.=,--.e  
,.-=,.-,=-.,=-.=,-.=,-.=,-.=,-.=,.-,=-.,=-.,=-.,=-.,-.=-We^                                           q=,-=d    zxc                     q.-c               twWu          zxXxXxXc  VV  zXxXx,=,-.,.,=-.,-.=,-.=-,.e 
=.-,-,=,-.=,,=-.=,-.,=-.=,=,=-,=,-.=,-.=,-,=-.,=-.=,-.,=.=e                                      tu   zx=,-D                          qW=,d                Vzc                 V            zX=,-.-.,-.=,-.=,-.-,.,e
,-.=,-.,-=.-,=-.,=-.,=.xXxXx-.,=-,.=,-.=,-.=,-.=,-.=,-.,=.=e                                           VzX=,wwWwe_                   q.-,=c             s                         qwWe        zXX,=.-,-,=.-,.=,-.-=,
=,-,-.,=.-,=,-.=,-.,=-c     zxxXxXX,-,=,-.,=-.,=-.,=-.,=.-=D^                                             z=,-.=,WwWwWwWwe^^^qWwWwWwW=,-.c              V qe                  qwWw=,.-wWwWWe     A,,.-,.=-,.=,-.=-..
,.=,-.=,-.-,=.-,-.=,-d             zxX.=,-.=,-.-,=-.,=-.,=.=e                                        tu    zXx=,-.-,-.,=-.wWw,=-.=,-.,=,c                 z-WwWwWwWwWwWwWwWwWw=-,-.=,.-,=-.-e    a,=-,=.,-.-,=.-=-=-
,=-.,=-.,-.,-.=,-.,=-.e     qWwwWe    zX,-.,=-.,=-.,=-.,=-.,.e                                               VzXxXx=,-.=XxXx=,-.=,--XxXc                   zXxX-,=.=,-.,=-.=,-.XxXx-.=,-.,=-d   t..-=.-,-.=,-.-,.=.,
=,-.,=-.,-,=.-,=-.,=-.=WwWww-,,.-,wWe   z,=-.,=-.,=-.=,-.,-.=c                                                  V VzxXxcVVVVzxXxXxXc                           zXxXx=-,.=-,xXxc    zXXx,=-.=c    z-.,-.,=.-=,-.=,.-=
-,.=,.-,.-,=.=,.-,=.-,.-,==,=,-.,=.=,we  xX=.-,=.-=,-.=,-.-=d                                             tu                                                        zXxXxxc            zXxXc     <A,,=.-,-.,=-.,-.=.
=,-.,=,=-,=,=,-.,.=,.-,=.-,=.=,=.=,.,-=e   z,-.=,.-,=-.-,.=-c  s                                                                                                                                tw-.--,.=,-.-,.=,.=,
-,=.=,.-,=.-,=.,=.=,-.,=.,=.-,=.=,=.,-.=we  zxX=,-.=,-.=-,.c                                                                                                                                     a=,-.=-,.,.=.-,,.--
,=.=,-.,=-,.=,.=,=,.,=-,=.-=,-.=,-.=,-.=,-e    zxxX--,.=.XcV                                                   tu                    r                                        qwWwWwWe      qWwWw-=-,=.,.-=,.-,.=,-=
=,-.-,,-=,.-,=.,=,-.=,.-,=.-,.=,-.=,.-,=.-=e       z-.=xcV       s                                                              r    v    tu                            qwWwWw-,=.-,.=wWwWwW,.=-,=-.,=.-,-.=,-.=,-.=
-,=.,=.,=-.=,-.=,-.xXxXxX,,=,.-,=.=,=.-,=.xc  qwwe  z.d>                                                            twWwwWwu    v             qe                  qwWwWw-,=.,=,=-.,=.-,=.-,=.,=-.,=-.,=-.=,-.=,.-,=.
=,-.-,,=.-,-.=,.-.cVVVVVVz=,-.=,-.=,-.-,Xc   q.=,-e  zc>                                                             zxXxxc                   z,wWe^qwe^^qwWe^qWwW=,.-,-.-,=.-,-.=,-.,-.-,=.-,.-,=.-,=-.-,-=,-.,=.-,
,-.=,=,.-,=.-,===cV      VzX-=-,.-=,.xXc   qw=-.,=-e          s                                                                                a.=,W.,-wW=.,-w=,=.-,.=,-.,=.,=,-.=,=,=-.,=.,-.=,-.=,-.,=-.-,=-.,-.=.
=,-.,-.=,-.,==,.c>         <zXxxXxXXc    qw,-.,-.=.-wwWwwe^                                                                                    A=.-,-,.=-,.,=.-,=.,=,,-.,=.-,=.-,=.,--.,=-.,==.,-.,=-.,=-.,=.-,=.=,.
,.-=,.-,=.-,.=,d>                     qWw,-.=,-.-.,==,-.=,e^                                                                                  ^a-,.=,==,.-,=.,==-.=,-,=.,=-.,-.=,--,-,=-.=,-.=,-.=,-.=,=-.,-.=,-.=,.
=-,.-,.=,-.=,-,D>            qwWWwWwWw.,=-.=,-=.,=.,=.-,.=-e                                                                                  q=,-.=,-,=.-,-.,=-.-,-.,=.-,-.-,=.-,.-,=-.=,-.-,-.=,=,-.=,-.=,-.,=-.,=
-,=.,=-,.=,-,.=d>    iop   qw,,.=-,=.-,=-.,.-,=.-,=.=.=-,.=d^                                                                                 A-,=.,-.=,.-,=.-,=.-,.,.=,-.=,-.=,-.=,.=,-.=-,.-,=.-,.-=,.-,=.-,.=-,.,
=,-.-,.=,.-,=,-.e>        q--,.-,=.-=,.,=.,=.-,=.-,.=-,.-.=,e                                                                                ^a=,-.,-=,.-,,=-.=,=,-.=,-,=.-,=-,-.,-=,=-,.-=,-.,=-.,=-.=,-.-=,.-.,=-,
,-.=,.=-,.=,-.,-,e^      ^a,=-,.=-,=-.=,-=,-.,=-.=,-.-,.-,.=d *******************************************************************************q-,=.,=,-.,=-.,=-.,=-.,=-.,==,-.=,-,-=,.-,=-.,=-.,-.=,=.-,=-.=,-.,=-.=.
=,-.,-,-.=,-,-,.,=e^^^^^^q=,,.-,=-.,-.=,-.,=-.,=-.=,-.-,.=-.c                                                                                a,-,=.-,=,-.,=-.,=-.=,=,-.,=,=,=.-,=,.-,=.=,-.,-.,==,=,=-.,=.-=,-.=,-.=
,-.,==,-.,-,=.-,=-.wWwWwW,,-,=,-.-.,=-,=-,=-.=,-.=,-.=,-.=,d                                                                                ^A=,-.-,=,-.,=-.=,-.=,-.=,-.=-,=.-,=,=-,.=,=,--=,-,.=,--.,-.=,-.=,-.=,-.
,-.=,=,-.,=-.,=-,=--.,=,=,=-.,=.-,=-.=,-.=,-.=,-.=-,=-.,=-.c                                                                                q,-.=,-.,=-.,=-.=,-.=-,.=-,=.,==,-.=,-.,=-.,=-.,=-.=,-.=,-=.-,=-.=,-.=,.
,=-,=,=-.,-,=-,-=,-.=,-.=,-.=,-=.,=.,=--,.=,-.=,-.=,-.=,.=d                                                                                 A=,-.-,=,.-,=-.,=-,=.-,=-.,=-.=,-.=-,=,,-.=,-.=,-.=,-.=,-.=,-.,=-.=,-.=,
=,-.,=,=-.=,-.,=-.,=.,-.=,.=,-.=,-.=,-=,-,=-.,-.,=-.,=-.=,c                                                                                ^a,-=,-.,=.=,,,=-,=.,=-.,=-.,=-.=,.=,-=.-,=-.,=-.=,=,-.,=-.,=-.,=-.=,-.,=