                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;                                                                                                                                                                                   ;            
                ;   1                                                                                                                                                                               ;            
             .......                                                                                                                                                                                ;            
          ...............                                                                                                                                               ./.......                   ;            
      ........................                                                                       k                 j                                                 / .............            ;            
....................................io                                                              ....             ..x..                                               /   .................      ;.....       
........................................ j                                        ....       u    ...........................                                              o   V...........................      
.........................................x..                                 ................x................................/.                                       .......     ........................      
...............................................                    __    __   ................................................/                                         .....V  .  V........................     
..................................................           __    __           ............................................. /                                          V      V     ......................     
...................................................    __    __                       .........      ...................V  V  /                                                        ......................    
....................................................                                                      ........   VV       /            ^                                  l   .............................  
.....................................................                                                                                     ^.                ./..           ..................................... 
.....................................................^                                                                                   ^..                 /...................................................
......................................................^                                                   .......                  .     ...            .    / ..................................................
........................................................^                                              ....ssssss...                    ^...            V          .............ssssssss..........................  
..........................................................^                                           .....sssssssd                     ....               ....          .....assssssssssssss...................... 
...........................................................                                      ..   .....sssJsssd                   .....                V..                asssssssssJssssss.....................
............................................................                                           V...sssssssd            l     ......             .                     asssssssssssssssssss..................
.......................     .assssss........................^                                        i    ......ssd.......^^^.............              V ..   k      j       assss..sssssssssssss..................
......................u      asssssssss......................                                        ..    ..............................                 ............x....................sssJsss..................
......................ci l o.asssssJsssss.....................                                               V..........................                   ...................ssssss........ssssss..................
.................................sssssssss....................                                                  V V.....VVVV........                           ...........ssssssssssssss...ssssssss.................
....................................ssssssss.................                                             ..                                                        .....asssssssssssssssssssssssss.................
......................................ssssJss................  .                                                                                                         asssssssssssJsssssssssssss.................
.......................................ssssssss.............                                                                                                             assssssssssssssssssssssss..................
.........................................sssssssssss.......V                                                   ..                    .                                   assssssssssssssssssssssss..................
..........................................sssssssssss....V       .                                                    o         .    .    ..                            .asssss......ssssssss.......................
..................ssssssss...............sssssssssssss.>                                                            ........    .             .. oi       u       ..................................................
.................ssssssssss............sssJssss..sssssd>                                                             ......                   .....^...^^.x..^......................................................
................sssssssssssss.......ssssssssss....ssssd       .                                                                                .....................................................................
...............sssssssssssssssssssssssssssss.......sssd...^                                                                                    .....................................................................
...............ssssssssssssssssssssJssssss.................^                                                                                  ^.....................................................................
...............ssssJsssssssssssssssssss.....................                                                                                  ......................................................................
...............ssssssssssssss...............................^                                                                                 ......................................................................
...............sssssssssssss.................................                                                                                ^......................................................................
................sssssssssss.................................. *******************************************************************************.......................................................................
.................ssssssssss..................................                                                                                .......................................................................
..................ssssssss..................................                                                                                ^.......................................................................
............................................................                                                                                ........................................................................
...........................................................                                                                                 ........................................................................
...........................................................                                                                                ^........................................................................