,.=-,.,-=,,=-.=,-.=,-.=-,=-.,=-.=,-.=,-.=,-=.,=-.
,-,-...,.,,.,.,=.-,.-,.=,=.=,=.-,-.,=.-,.-,-.,=.,
,,.-,,=,,.,-.,=-.,=.,.-,-.,.,.-,.-,.-,.,.=,.=,.-,
=,.,=,,,.,.=.-,=.,.,.,.,.,.,=.,.,.-,.-,.,.=,.,.,,
,=.-=,,.,,,.=.,=.,.,.,-.,.,.,-.,=.,.-,-.,.,.=,.,.
=,.-=,.-,=,xXxxXxXXxxxxxXXXXXXxxXXx,.=,.-,.-,.-,.
,.=-,.,-=,d                        a,.,==,.-,.-,.
,-,-...,.,D                        A.=-,.=-.,-,=.
,,.-,,=,,.d                        a.=,-,=.=,=,-.
=,.,=,,,.,D                        A.=,-.=,-.,-,.
,=.-=,,.,,d                        a=,-.=,-.=,-.,
=,.-=,.-,=d                        A=.,-.=,.-,=-.
,,.,.-,=.,d                        a.=,-.=,=.,=-.
,.=-,.,-=,d 1          tYyYu      t.,=-.=,-=.,=.,
,-,-...,.,.wWwe                    a.=-,=-.=,-=.-
,,.-,,=,,.-xXxc@@@@@@@@@@@@@@@@@@@@a.=-,=.=,-.=,-
=,.,=,,,.,D@@@@@@@@@@@@@@@@@@@@@@@@A-,=.=,-.-,.-,
,=.-=,,.,,d@@@@@@@@@@@@@@@@@@@@@@@@A=-=,=.-=,-.=,
=,.-=,.-,=d@@@@@@@@@@@@@@@@@@@@@@@@a,.=,.=-,-,.-,
,,.,.-,=.,d@@@@@@@@@@@@@@@@@@@@@@@@a.=,-.=,-.=-,.
,.=-,.,-=,,wWwWWWWwWWwWwWWWwwWwWWWw=.-,=.-,=-.,..
,-,-...,.,,=.-,=-.=,-.=,-.=-,=.-,=-.=.,=.=,-.=,-.=
,,.-,,=,,..-,.=-,.=,-=.-,=-.=,-.=,-.-,--,-,-,-.,,.
=,.,=,,,.,=.=.=,-.,-=.=,=.,=.=,.-,.,=-.=,-=.-,=-.,
,=.-=,,.,,=,.=,.=,-.,=-.,-.-,.=-,=-.,=-.=,-.=,-.=,
=,.-=,.-,=,.=,-.=,-=.-,=.-,=-.,-.,=-.=,-.=,-=-.=,-.
,,.,.-,=.,,=.-,=.-=,-.=,-=.-,=-.=,-.=,-=-.,=.-,.--,