          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                                                                                         ;                   
          ;                                                                                                                                                                                                               o                                                         ;                   
          ;                                                                                                                                                                                                               ......ji                                                  ;                   
          ;                                                                                                                                                                                                               ......x.......                                            ;                   
          ;                                                                                                                                                                                                                ....wwwwwwwwwwwwe                                        ;                   
          ;                                    o                                                               k                                                                                                            ..assssssssssssswe                                      ;                   
          ;  1              i               ......             ji                                           ......  o                                                                                                        .asssssJsssssJssse                                     ;                   
          ;              ......           .............   l ...x..          kl                           ..............      ......o                                                                                         .asssssssssssssssd                                     ;                   
          ; .....    ..............u     ...........................       ....                      ....................................k                                   l                                                asssssssssssssssd...                                ........              
   ................................x................................ttttttttttttttttttttttttttttttttttt.....................................         i                     .....     j....                                    assssssssssssssss........              ....     .................         
....................................................................gggggggggggggggggggggggggggggggg.........................................ttttttttttttttttttttttttttttt...........x.........  u  qwwWeo                   qssJssssssssssJsss.............u   ..................................     .
......................................................................sss.........ggggggggggggggggg...........................................ggggggggggggggggggggggggggg........................x.......ei                qwssssssssssssssssss.............x...........................................
...................................................................................sssssssssssssss............................................gggggggggggggggggggggggggg..................................wWwWe  l        .asssssssssssssssssss.........................................................
................................................................................................................................................ggggggggggggggggggggg........................................sd  .   io....ssssssssssssssssssss......................................................... 
..................................................................................................................................................ssssgggggggggsssss.....................................sssssd    ........ssJsssssssJsssssssss.........................................................
......................................................................................................................................................sssssssss......................................ssssssJssd ...........ssssssssssssssssssss.........................................................
....................................................................................................................................................................................................ssJKssssssd............ssssssssssssssssssss.........................................................
.....................................................................................................................................................................................................ssssss.............................................................................................
........................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................