          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                                                                                 ;                   
          ;                                                                                                                                                                                                                       o                                                         ;                   
          ;                                                                                                                                                                                                                       .....ij                                                   ;                   
          ;                                                                                                                                                                                                                       ......x.......                                            ;                   
          ;                                                                                                                                                                                                                        ....wwwwwwwwwwwwe                                        ;                   
          ;                                    o                                                                 k                                                                                                                  ..assssssssssssswe                                      ;                   
          ;  1              i               ......             ji                                             ......  o                                                                                                              .asJsssssJsssJssse                                     ;                   
          ;              ......           .............   l ...x..           kl                            ..............      ......o                                                                                               .asssssssssssssssd                                     ;                   
          ; .....    ..............u     ...........................        ....                       ....................................k                                         l                                                asssssssssssssssd...                                ........              
   ................................x.................................tttttttttttttttttttttttttttttttttttt.....................................    i                                .....     j....                                    assssssssssssssss........              ....     .................         
.....................................................................ggggggggggggggggggggggggggggggggg.........................................tttttttttttttttttttttttttttttttttt............x.........  u  qwwWeo                    asJssssssssssJsss.............u   ..................................     .
......................................................................ssss.........gggggggggggggggggg...........................................gggggggggggggggggggggggggggggggg.........................x.......ei                   assssssssssssssss.............x...........................................
....................................................................................ssssssssssssssss............................................ggggggggggggggggggggggggggggggg...................................wWwWe  l        .wwwsssssssssssssssss.........................................................
..................................................................................................................................................ggggggggggggggggggggggggggg........................................sd  .   io....ssssssssssssssssssss......................................................... 
....................................................................................................................................................sssssgggggggggggggssssss.....................................sssssd    ........ssJsssssssJssssssJss.........................................................
.........................................................................................................................................................sssssssssssss.......................................ssssssJssd ...........ssssssssssssssssssss.........................................................
............................................................................................................................................................................................................ssJKssssssd............ssssssssssssssssssss.........................................................
.............................................................................................................................................................................................................ssssss.............................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................