All characters are case-sensitive

=====================================================================

	|	BLOCK MAPS
  
=====================================================================


Blockmaps are saved in /share/txt/levelmaps/[LEVELNAME]/blockmap.txt

MAPPING RULES

	1.	Null characters break the map. Remember to fill all your
		whitespace with a space character: ' '
		
	2.	Because fetching null characters breaks the map, ensure that
		you always have enough padding at the edge of the map to fill
		all visible blocks. This means that there needs to be:
			
			6 cells of padding along the top and bottom
			11 cells of padding along the left and right
			
	3. 	Use invisible, solid blocks to reinforce this padding
	
	4. 	If creating a falling trap, remember to line the bottom with
		death blocks, and keep enough padding
		
		
SAMPLE MAP THAT FOLLOWS ALL OF THESE RULES AT A MINIMUM

,.=-,.,-=,d                                    note
,-,-...,.,D                                    
,,.-,,=,,.d                                    the
=,.,=,,,.,D                                    
,=.-=,,.,,d                                    whitespace
=,.-=,.-,=d;;;;;;;;;;;;;;;;;;;;;;;;;           
,.=-,.,-=,d                        ;           along
,-,-...,.,D                        ;           
,,.-,,=,,.d                        ;           the
=,.,=,,,.,D                        ;           
,=.-=,,.,,d                        ;           outer
=,.-=,.-,=d                        ;           
,,.,.-,=.,d                        ;           edge
,.=-,.,-=,d 1          tYyYu       ;           
,-,-...,.,.wWwe                    ;           of
,,.-,,=,,.-xXxc                    ;           
=,.,=,,,.,D                        ;           the
,=.-=,,.,,d                        ;           
=,.-=,.-,=d                        ;           game
,,.,.-,=.,d                        ;           
,.=-,.,-=,d************************;           despite
,-,-...,.,D                                    
,,.-,,=,,.d                                    not
=,.,=,,,.,D                                    
,=.-=,,.,,d                                    being
=,.-=,.-,=d                                    
,,.,.-,=.,d                                    accessible


VISUAL REPRESENTATION OF BLOCK CHARACTERS

	KEYBOARD LAYOUT:
	
		           SINGLE ROW
		EDGED BLOCKS    │   PLATFORMS
		┌───┴───┬───┬───┴───┬───┴───┐
		│ Q W E │ R │ T Y U │ I O P │
		│       │   ├───────┴─────┬─┘  ┌─────┐
		│ A S D │ F │ G H J   K L │    │ - = │
		│       │   │       ┌─────┤    └──┬──┘
		│ Z X C │ V │ B N M │ , . ├──── CENTER BLOCKS
		└───────┴─┬─┴───┬───┴─────┘
		  SINGLE COLUMN │
		             LADDERS
	             
	SOLID BLOCKS
	
		 4x4 SQUARE
		 WITH EDGES
		┌────┴────┬───┐
		│ q w W e │ r │
		│ a , . d │ f ├ SINGLE COLUMN
		│ A - = D │ F │
		│ z x X c │ v │
		├─────────┼───┤
		│ t y Y u │ s ├ SINGLE BLOCK
		└────┬────┴───┘
		 SINGLE ROW
		 
	PLATFORMS

		┌───────┬───┐
		│ i o p │ O │
		└───────┴───┘
		
	LADDERS
	
		SINGLE ROW
		┌───┴───┬───┐
		│ g h j │ k ├ SINGLE BLOCK
		├───────┼───┤
		│ G H J │ l ├ MIDAIR
		│ b n m ├───┤
		│ B N M │ L ├ MIDAIR END (if ladder does not reach ground)
		└───┬───┴───┘
		3x3 SQUARE
	
	SPIKES

		  ^     * Note the case "v" is a block but "V" is a spike
		< s >
		  V
 
OVERALL REFERENCE

Any character not listed will behave like a solid, invisible block

	Character	Block
	
			SPECIAL BLOCKS
			
		1		spawn
		*		invisible destroy block (for pitfalls, obnoxiously hard puzzles, or destroying monsters)
		@		water block (note, this block is invisible, use in conjunction with Environment Map)
		
			SOLID BLOCKS
			
				NO EDGES
		,		center variation 1
		.		center variation 2
		-		center variation 3
		=		center variation 4
		
				ONE EDGE
		w		top edge variation 1				
		W		top edge variation 2
		a		left edge variation 1
		A		left edge variation 2
		d		right edge variation 1
		D		right edge variation 2
		x		bottom edge variation 1
		X		bottom edge variation 2
		
				TWO EDGES
		q		top left corner
		e		top right corner
		z		bottom left corner
		c		bottom right corner
		y		single row variation 1
		Y		single row variation 2
		f		single column variation 1
		F		single column variation 2
		
				THREE EDGES
		t		single row left cap
		u		single row right cap
		r		single column top cap
		v		single column bottom cap
		
				FOUR EDGES
		s		single block
		
			PLATFORMS
			
		i		platform left cap
		o		platform center
		p		platform right cap
		O		single platform
		_		moving platform (does not move, strictly visual)
		
			LADDERS
				
				NO EDGES
		l		midair ladder
		L		midair ladder bottom (if not touching ground)
		n		embedded ladder
		
				ONE EDGE
		H		top edge ladder
		b		left edge ladder
		m		right edge ladder
		N		bottom edge ladder
				
				TWO EDGES
		G		top left corner ladder
		J		top right corner ladder
		B		bottom left corner ladder
		M		bottom right corner ladder
		h		single row ladder
		
				THREE EDGES
		g		single row left cap ladder
		j		single row right cap ladder
		
				FOUR EDGES
		k		single block ladder
		
			SPIKES
			
		^		Upward facing spike
		V		Downward facing spike
		>		Rightward facing spike
		<		Leftward facing spike





=====================================================================

	||	ENVIRONMENT MAPS
  
=====================================================================


Environmentmaps are saved in /share/txt/levelmaps/[LEVELNAME]/environmentmap.txt

MAPPING RULES

	1.	Make sure everything is aligned with the blockmap
	
	2.	Use the following convention to help aligned with blockmap:
	
			/	means a special block, such as ladders or a spike
			.	means any normal block
			
	3. 	Water is invisible in the blockmap. Use the appropriate environment map
		symbols to ensure that players can see where the water is.
		
	4. 	Use underground blocks to fill small gaps in tiles.
	
			Ex. the thorns in the grassy tileset make the gaps in the blocks look
			awkward and ugly. By putting the appropriate underground block behind
			the tile, this adds a brown background to that edge of the tile
			and everything blends in nicely.
			
	5.	Pad underground and underwater regions to account for the gaps in the sides
		of blocks, as noted in #4.
		
	TIP:	Save the EnvironmentMap for last, as you may need to change the BlockMap
			only to realize that your entire EnvironmentMap is now misaligned
		

ENVIRONMENT MAPPING EXAMPLES

Filling an underground room with a decoration:

	 BLOCKMAP				  ENVIRONMENTMAP		

,=.-,=-.,=-.=,.,d			.................
,=-.xXxxXxXx=,.=D			...ssssssssss....
,.-d        zxXxc			...ssssJssssssssd
,=-D             			...sssssssssssssd
,=-.wWwWwwWwe^qWw			...sssssssssssssd
,=-.,=-.=,-.=W-.D			............sss..


Adding Water and Spikes while following convention:

	 BLOCKMAP				  ENVIRONMENTMAP		

 ^            ^  			 /            /  
wWwe@@@@@@@@qWwWw			.x.tttttttttt.x..
,.-d@@@@@@@@a,.=-			...gggggggggg....
,=-D@@@@@@@@A,=-.			...gggggggggg....
,=-.wWwWwwWw.=,-.			...gggggggggg....
,=-.,=-.=,-.=W-.D			.................

Note the use of underground blocks underneath the spikes to fill the gaps


VISUAL REPRESENTATION OF BLOCK CHARACTERS

	KEYBOARD LAYOUT:
	
		UNDERGROUND      DECORATIONS
		┌───┴───┬───────┬───┴───┐
		│ Q W E │ R T Y │ U I O │ P
		│       │       │       │
		│ A S D │ F G H │ J K L │
		│       │       ├───────┘
		│ Z X C │ V B N │ M , .
		└───────┴───┬───┘
		        UNDERWATER
		        
OVERALL REFERENCE

All underground and underwater blocks are lowercase
Decorations are lowercase for aboveground versions, and capital for underground versions
Decorations vary depending on tileset.

	Character	SPRITE
	
			UNDERGROUND
			
		q		Top Left Corner
		w		Top Edge
		e		Top Right Corner
		a		Left Edge
		s		Center Tile
		d		Right Edge
		z		Bottom Left Corner
		x		Bottom Edge
		c		Bottom Right Corner
		
			UNDERWATER
			
		r		Top Left Corner
		t		Top Edge
		y		Top Right Corner
		f		Left Edge
		g		Center Tile
		h		Right Edge
		v		Bottom Left Corner
		b		Bottom Edge
		n		Bottom Right Corner
		
			OVERWORLD DECORATIONS
			
		u		Decoration 1
		i		Decoration 2
		o		Decoration 3
		j		Decoration 4
		k		Decoration 5
		l		Decoration 6
		
			UNDERGROUND DECORATIONS
			
		U		Decoration 1
		I		Decoration 2
		O		Decoration 3
		J		Decoration 4
		K		Decoration 5
		L		Decoration 6