.,=.=,.-,.-,.=,-.=,-.=,-..,=.=,.-,.-,.=,-.=,-.=,-..,=..,=.=,.-,.-,.=,-.=,-.=,-.,.-,.-,,-.=,-.=,-..,=..,=.=,.-,.-,.=,-.=,-.=,-.
=-.,,=.-=,-.=-,.=-=,.=,=,=-.,,=.-=,-.=-,.=-=.=,,-,.=,=.-=,.-=,-.=,-.,,.=,=,=-.,=-.,,=.,.=-=.=,,-,.=,=.-=,.-=,-.=,-.,,.=,=,=-.,
-=.-=,.-=,-.=,=.=,-.=,.=,-=.-=,.-=,-.=,=.=,-,-.=.-,=.-,.=,=.=,.-,-.=..=,.=,-=.--=.-=,.=.=,-,-.=.-,=.-,.=,=.=,.-,-.=..=,.=,-=.-
-=.=.=-,.=-=,.-=,-.=,-.=,-=.=.=-,.=-=,.-=,-.=-,,.=,.-=,.-,=.=,.-=,.-,=,-.=,-=.=-=.=.=--=,-.=-,,.=,.-=,.-,=.=,.-=,.-,=,-.=,-=.=
-=,-.-=,.-=,-.=,-.=,=.-,=-=,-.-=,.-=,-.=,-.=,.=-=,=.-,.=,.-xXxX,-.=,.,=.-,=-=,--=,-.-==,-.=,.=-=,=.-,.=,.--,.=,-.=,.,=.-,=-=,-
,-.,.=,.-=,.-,=.-=,-.=,-.,-.,.=,.-=,.-,=.-=zxXxXX,=.-,xXxXc    zxxX,.-.=,-.,-.,,-.,.=,=.-=,-=.,-,=.-,-.=,.=,.=,-.=,.-.=,-.,-.,
,.=-,.-=,.=,-=.,=.=,-.=,.,.=-xxXXXx=,-=xXXc      zxXXc             zxX-.=,.,.=-,.=-,.-.,=.=,-==,=.-,-.=,-.=,-.=,-.=,,-.=,.,.=-
=,-=,-.=,-=.=,-.=,.=-,=.,=,xc      zxXc                               zx=.,=,-==,-=,-.-.=,..,=.=,.-,.-,.=,-.=,-.=,-.=-,=.,=,-
-.-,=.-,=.-=,-.=-,=.-=,-xXc                                             z-.-.-,-.-,=.-.=-,==-.,,=.-=,-.=-,.=-=,.=,=,.-=,-.-.-
=-.,=,.-=,-.=-,=.-=,.-=c               tyu             tyu               a.=-.,=-.,=,.,=.-=-=.-=,.-=,-.=,=.=,-.=,.=,,.-=,.=-.
,=--=,-.=,.=,.-=,-.=,=D         qwWwe          tyu             tyu       A,,=--,=--=,--=,-.-=.=.=-,.=-=,.-=,-.=,-.=,=,=.-,,=-
,-==,=.-=,-.=-,=.-=,-.d      qwW-=,-d^       ^                         tW..,-==,-==,=.,=.-=-=,-.-=,.-=,-.=,-.=,=.-,=,-.=,.,-=
.=,-.=,,=.-=,.=,-.=,.-=e    q.=,,=.-=we ^ ^ qwWe^^ ^    ^ ^^^         ^^a,..=,-.=,-.=,=,-.=,-.,.=,.-=,.-,=.-=,-.=,-.,.-=,xXXX
=,.-=,,.=,-.,.,=.-,==,.-wHwW-=,,.=,-.,.wWwWw-.=-wWWe ^ ^qwWWe ^^     ^wW.-==,.-=,.-=,,,=.-,,.=-,.-=,.=,-=.,=.=,-.=,.=zxXc    
.-=,.=-,=.-=,.=,=.-,=.-,xNX=,.=-,=xXXxX=,=.-=,-=,-.=wWwW=,-.=wWwe   qw=.-,=.-=,.-=,.=-=,=.-=,-=,-.=,-=.=,-.=,.=-,xXXc        
.=,=.-,=.,.-,.-=,-.=-,=D L zxXXxXc     a=,-.-.-,=.-,=.-=,-.=-,=.c   zx-,=.-.=,XxXxXX-,-=,-.-xXXx-.=,xXxxXx=-,=xXc            
,-.=,-.=,-.-,=.-=-,.=-,d               A-=-,=-.,=,.-=,-.=-XxXxXc      a-,=.,-c      A..-=-,c    zXXc      zxXc ;          qwW
,=.--=,.-=,-.=-,=.-=,.-=wWWyYu   thwwWW-,=.-,=--=,-.=,.=,d            A.-=,,c       a,-,=.D                    ;      qwWwW=.
,=.-=,-.=,-.=,-xXxXxX-=,,.c       lzx=,=.-=,,-==,=.-=,-.=D  twWwWwWwWw-=,-.d   twWwW.-=.-=c       qwwWWe       ; qwwWW=,-.=,-
-.=-,.xXXXXxxXc      zXXxc        l  zxxX.=,.=,-.=,,=.-=,.e  zxXxXxX.=.=,.-c    zxXX-.-,.d    qWWW,=.-=,wWwWWwWWW=,.=.=,.-,-.
xXxXzc   ;                        L    VVz-,=,.-=,,.=,-.,.,e        a=.=,.D         z=,.=c   tXx=,.=,-.,.,=.-,==,.-==.=,.-=,.
         ;1     qwWwWwe                  <A..-=,.=-,=.-=,.=,wWWwWe  A--,.=d          zxXc       z-,=.-=,.=,=.-,=.-,=--,.=,-.=
Wwe      ;qwWWwW=,.-=,.wWe     qwWWWwe   q=,.=,=.-,=.,xxXXXxXxXXc  q-.=,.=,wwwWWu                a=.,.-,.-=,-.=-,=.-.=,.=,-.=
=.=wWwWwWw=.-,.=,.-=,..=,,wWwWW=.-=,.d^^^a=,,-.=,-.xXc            q=.-.,=,,xXXXc                 A=,-.-,=.-=-,.=-,=.-.,=,,-==
A,=,=,-.=,.-=,-.=-,.=,,-.=.-,=.-,.=,=.wWw-,-,xxXXxc         qWWwWW,-.,.--=D                      a.=,=.-=,.-=,-.=,-.,.--=,.-=
,-.=,.-=,.-=,-.=,-.=-,=-,,.=,.-=,.-,=.=,.-xxc  V         qwW.=,.-,-.=.,-,=D                    qW-,=.-,.=,=.=,.-,-.=.,-,=-.,,
-==.-,=.-,=.,=.-,=.-,=,.=-=,=.-,.=,.--XxXc            qwW-,=.=,.-=,.-,...-d                   q,.=,.-=,.-,=.=,.-=,.-,...-=.-=
a--=,,,=.-=,.-=,-.=-,=-=.,-,=.-,-.=,xc     qWe   qWwWw,.=,.--,.=,-.=,..=.-=wWe                a-=,=.-,.=,.--,.=,-.=,..=.-=.=.
a-,.=,-.,.=,-.=-,.==,.,-==,=.-,-.=,c     qW=.d^^^A,=.-,-.=,.=,.=,-.=xXxx.-=,-.wWwWHwWwWWwWwWWw.,-,=.-,-.=,.=,.=,-.=,.,=.-=,-.
.=,,-,.=,=.-=,.-=,-.=,.,=.=,.-,.-,d      z.-,,wWw,xX-,-.=,-.=,-.xXXc  l zxXX,.,-.,n=,.=,-.=,,-==,=.-,-.=,-.=,-.=,-.=,..,,-.,.
,-.=.-,=.-,.=,=.=,.-,-=-.,,=.-=,-.D   s   zxXxXXxc  zXX-,.=xXXXc      l   l zxXxXxn.-,-=,.=,.,=.=,.-,.-,.=,-.=,-.=,-.,=.,.=-,
=-,,.=,.-=,.-,=.=,.-=,-=.-=,.-=,-.d                    zxXc           l   l   l   la.=,-.=,.=-.,,=.-=,-.=-,.=-=,.=,=,,-,=,-=,
,.=-=,=.-,.=,.--,.=,-.-=.=.=-,.=-=,e                                  l   l   L   lA=,-.=,-.-=.-=,.-=,-.=,=.=,-.=,.=,,,=,.-=,
-=.,-,=.-,-.=,.=,.=,-.-=,-.-=,.-=,-d   tu                             l   L       LA.=.=,=.--=.=.=-,.=-=,.-=,-.=,-.=,=,.-=,.=
,-==,=.-,-.=,-.=,-.=,-,-.,.=,.-=,.-D            tu               tu   L ^  ^     ^^a,.=,-.=,-=,-.-=,.-=,-.=,-.=,=.-,=.=-.=,-=
.,=.=,.-,.-,.=,-.=,-.=,.=-,.-=,.=,-=e^ ^                 tu            ^qwwe^^ ^qwW-,=.=,-.=,-.,.=,.-=,.-,=.-=,-.=,-..-.-,=.-
=-.,,=.-=,-.=-,.=-=,.==,-=,-.=,-=.=,-wWWe^^ ^    ^ ^^             ^ ^qwW,.-=wWwW-,=.-=,.=-,=,.=-,.-=,.=,-=.,=.=,-.=,.,=,.-=,-
-=.-=,.-=,-.=,=.=,-.=,-.-,=.-,=.-=,-.=-,=wWWwe^^^qwWWe^ ^^     ^^ qwW,.=,-.=,.=,.-=,-.,=.-=,=,-=,-.=,-=.=,-.=,.=-,=.,.=,-.=,.
-=.=.=-,.=-=,.-=,-.=,-=-.,=,.-=,-.=-,=.-=,.-=-wWW=.-,=wWWe^ ^^ qwW=,-..==.-=,-.=-,=.-=-=,.-=-.-,=.-,=.-=,-.=-,=.-=,-..==.-=,-
-=,-.-=,.-=,-.=,-.=,=.,=--=,-.=,.=,.-=,-.=,=.=-.,=,.-=,-.=wWWWw=,.-=,.,,=,,=.-=,.=,-.=-.=,=.=-.,=,.-=,-.=-,=.-=,.-=,.,,=,,=.-
,-.,.=,.-=,.-,=.-=,-.=,-==,=.-=,-.=-,=.-=,-.=,=--=,-.=,.=,.-=,-.=,=.-,.-,,.=,-.,.,=.-,-=,-.=,=--=,-.=,.=,.-=,-.=,=.-,.-,,.=,-
,.=-,.-=,.=,-=.,=.=,-..=,-.=,,=.-=,.=,-.=,.-=,-==,=.-=,-.=-,=.-=,-.=,..,=-,=.-=,.=,=.-.=,.-=,-==,=.-=,-.=-,=.-=,-.=,..,=-,=.-
a,-=,-.=,-=.=,-.=,.=-,=,.-=,,.=,-.,.,=.-,==,..=,-.=,,=.-=,.=,-.=,.-=,.=.-,=.,.-,.-=,-.-,==,..=,-.=,,=.-=,.=,-.=,.-=,.=.-,=.,.
-.-,=.-,=.-=,-.=-,=.-=.-=,.=-,=.-=,.=,=.-,=.-=,.-=,,.=,-.,.,=.-,==,.-==--.=,-.-,=.-=-,.-,=.-=,.-=,,.=,-.,.,=.-,==,.-==--.=,-.