=,.-,=.=,.-=,.-=,-=.-,=.-=,-.,=.,=.=,-.=,-.=-,=.,.=,.D                                a,=.-=,-.=-,=.-,=.-=,-.=,-.=,-.=,.,=.-=,.-=,-.=-,=.-d                                                                                         
,=.,-=.=,-.=,-.=-,.-=,.-=,-.=-,=.-=,.-=,-.=-,.=,=.=,-D                                A,=.,.=,=.=,.-=,.-=,-.=,-.-.=,-.=,-.,=.-=,.-=,-=.-,=D                                                                                         
=,=.-=,.-=,-.=-,=.-=,-.=,-.=-,.-=,-.=,.-=,-.=,-.=,-.,d                                a-,.-=,.-=,-.=.-,=.-.=.-=,-.==-,=.-,.,=.-=,-.=-,=.-=d                                                                                         
,-.-,.=,.-=,-.=,-=.=,.=,-.=-,=.-=,.-=,-.=,-=.,-=.,.-,D                                A=,.,=.-,.=-,.-,.-,.=-,.--=,.-=,.-=,.=,.=,.-=,.=,.-,D                                                                                         
,=.-=,.=,-.=,.=,=.-,=.=,-.=,-.=-,=.-=,.-=,-=.-,=.-,.,d                                a,=.=,.-=,-.=,=.=,.=-,.=,-.=,-.=-,=.,.-,=.=,=.=,-.=,d                                                                                         
=,=,.-=-=,.=,-.=-,=.-=,.-=,.-=,.=.=,-.=,.,=.,=.,-.,=.D                                A,.=,.=-,.-,-.-,=.-=,-.=,-.=,-=.=,.-=,.=,.-=,-.=-,=,D                                                                                         
-,.-=,.-=,.-=,-.=-,=.-,.=,-=.-,=.-=,-.=,-=.-,=.-=,.,.d                                a-,.-,.-=,.-=,-.=-,.=,-.-,.--,.-=,.-=,-.-,=.=,.=,-.=d                                                                                         
=,.-,=.=,.-=,.-=,-=.-,=.-=,-.,=.,=.=,-.=,-.=-,=.,.=,.D                                A-,.,.-=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,.=,-.,.-,=.=,-.D                                                                                         
=,.-=,.-=,-.-,-.=,.-=,.-=,.-,.,=.-,=.-=,-.=,-=.-,=.,.d                                a,.-,=.-,=.-=,.-,.-=,.-,-.=,.-=,.-,.-,=.-=,.,-.=,=.=d                                                                                         
,.-,.-,-.-=,=.,-=.-=,-.-,.=-,.-=,-.=,-..-,.-,-.-=,.-,D                                A-,.-=,.-,.=,-.=,-.=,-.=,.-,--,=.-,.=-=,.-=,,-.=,.-=d                                                                                         
,=.=-,.=-,.=,-.=,.-=,.-=,.=,.=,=.=-,.=-,.=-,=.=,.-=,-d                                a,.=,=.=,.-,.=,.=,.-=,.=,.-=,.-,.=,-.=,-.-,.=,.=-,.-d                                                                                         
=,.=,.-=,.=,=.-,=.-,=.-=,.-=,-.=-,=.,=.-.xXxXxXxXxXxxc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;zxXxXxXxXxXxx,=.=-xXxXxXxXxXXxxXxxXxXxxXxXx,=,-=,-.=D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
=,.=,=.-=,.-,=.-,=.-=,-.=,-.=,-.=,-=.-,=.d                                                        a,-.=,D           f           a,-=,.-=,-d                                                                      ;                  
-.,.=-=,-.=,-.,=.-=,.-=,-.=,-.=,-.=,.=-,=D                                                        A-,=.-d           F           A,=.,=.-=,D                                                                      ;                  
==,.-=,,.=-,=.-=,-.=,-=.-,=.-,=.,..=-,.=,D                                                        a=,.=-D           v           a=,=.-=,.-d                                                                      ;                  
=,=,,.-.=,.-=,-.=,-..-,=.-=,,.=,=.-,=.-=,d                                                        A,-.=,d                       A-,=.-=,,=D                                                                      ;                  
,,.,.,.,=,.-,.,-.=,.-,-.,..=,-.=-,=.-=,-.DiopqwWwwWwWwWWWwWwWWwWwWwwWWwWwWwWwWwWwWwWwWwWwWwWwWeiopzxXxXxciopqwWwwWyYyYyYyyYyu   a,.-,.-,-=d                                                                      ;                  
,=.-=,-.=,.=,=.-,.-,.-=,.--,.,-.=,-.=,-=.d   a,,=.-=,.,-=XxXx-,.=,.-XXxX=,-.=,-xXXx=.-=,-.=,-.d             A,=.-=D             A=,.-=,.-,d                                                                      ;                  
=,.,.,.,.-,,.-,=.-,-.=,-.,-=,-.=,-=.,-=.-D   a,=.-=,.-.,c    z,-,.=c    z=.,-,c    z-.=,-=.-,=D             a.=-,=d             a.-=,-.=,.D                                                                      ;                  
=,-.=,-.=,-=.-=,.-=,-.=,-=.,-=.-,=.-=,-.=d O A=,.=,-.=-c      z,.-c      z,.-c      z-.=,.-=,-d             a,.=,-D             A.=,-.,=,=d                                                        r             r                  
==,.-=,-=.-,-,=.xXxXXxxXxxXxXxXxXxXXxXxXxD   a=,.-=,-.D        a=d        a=D        A,-.=,-=.D             A,.-=,d             A-=,-.=,.-D                                                        F             F                  
,,-.-,=.=,-.=,.-D              f         vip A,,-.-,=,c        z-c        z,c        z=,-.=,-=wWwWwWwWwWe   a=,.=-YyhyYWwWwWwWwWw.-.-,=.-,wHwWwWwwWwe^^qWwwWwe^^qwwe@@@@@@@@@@@@@@@@^@@@@GwWwWWWwwWwWwWWwWWwwwWWwwWwWwWwWWwWwWWwWWwW
,.-=,-.=,-=.-,..d              F             a,=.-=,.D          F          F          a=,-.=-,=.-=,-.=,-wwWww.=xxXc L zXxXxxXxXxXxXxXxXxXxxNx=,.-=,-wWwW=.-=,wWwW.,we@@@@@@@@@@@@@@<s>@@@b-=,-.-=,.-=,-.=,-.,=.-=,-.=,-=.-,=-.=,-=.-
,.=-,-.,-.==.,-.D  1           f           ipA=,.=,-.d          f          f          A=-,=.-,=.=,.-=,.-=,.-=,-d                           La.=,-.=,.=,-.=,-.=-,=.-=we@@@@@@@^@@@@@@V@@@@b.,-.=,.-=,..,-.-,=.-,=.-=,-.,-.=,-=.-=,.-.
,=.-=,-.=,-.=,.-d              F             A=,-.=,-D          F          F          a-.=-,=.=,-.=,-,==,.-,.-=WwWwwWwwWwwWwWwWwWwWwe   qWwWw-,-.==,.=,=.=,.-=,-=.,-,we@@@@@<s>@@@@@@@@@@b=,.-=,.-,=.-=,.,.-=,-.=,-=.-,=.-=,-.=-,=.-
,,,=.-=,.--.=,.-WwWwWwWwwWwwWHWwWHWwe   qWwwWw=,,.-,.d          f          f          A-,=.-=,.-=,-.=-,.,=.=,..,.=,.=-,.=,.-=,.-=,.=wWwWw-.,=.=,.-=,-.=-,.=-,.-=,.-,=,we@@@@@V@@@@@@@@@@@b.-,.=,.-,-.,.=,-=,.-=,,=.=,.-=.,-.=,-..-=,
,.=-=,-.=,-.=-,=.,-=.-=,.-=,.n=,.n=,wwWwW.=,=.-=,-.=,D          F          f          a.-=-.=,-.=,=.-=,,,-.-,=.=,.=,.==,.-,=.=,.-,=.=,=.=,.=,.=-,.=,.-=,.=,=.-,.-=,,.=.wWwWwWwwWwwWwWwWwWw,=.-=,.-,.,-=.-=,=.-=,-.=,-=.-=,.-=,-.-=,.
=,.,.-=,.-,.=.-=,-.=,-.=,-.,-n.,-n=,-==,.-,=.-,.,.,-.d          f          F          A=-,=.-=,.,.=-,=.-=,-=.-,=.-=,-.=,-.=,-.=-,=.,-.=,-.==,.=,=.=,.=,.-==,.-=,,=.=,.-=,.-=,-.=,-=.,.=,=-.=,-.=-,=.-=,,=.-=,-.=-,=.-=,-=.-=,-.=,-.,
-,=.,-,-.-,.,,-.=,-=.-,=.-=,xNxXxNx,-.=,-,=.-=,.-=,-=D          f          f          a-,=.-=,.-=,-.=,-.,-.=,-,=.-=,-.=-,.=-=,.-,-.=,-=.,-=.-,=,.=,-.=,=.=,-.=,.=-,=.=,-.=-,=.-=,-.=-,=.-=,-.=,-=.-==,.==,.=,.=,.-=,.=,.==,.-,.-.,.=
,.-=,-=.,-=.-==,=.,-.-,.-,-,DL   La=,-.,.-,-.-,=.,-=.d          F          F          A,.-,,,=.-=,.-=,-.=,-.=,-.=,,=.-=,.-=,-.=,-.=,-=.-,=.-=,=,.-=,=.=-,.-=,-.=-,=.,=.-=,-.=-,=.-=,-.=,-=.-=,.-=,-.=,-=.,,=.=,=.-=,.-=,-.=-,=.-=,-.
=.,-=,-.=,-.==,.=,.-=,-.=,.-wwWwWwW.=,-=.=,,=.-=,-.=,D          f          f          a.-=,.-=,-.=-,.=-,=.-,=.-==,.-=,-.=,-.=,-.=,-.,=.-=,.-=,-,.=,=.=,.-=,-.=-,.-=,.=-,-,=.-=,-.=-,=.-=,.=,.=-,-=.-=-,=.-=,.=,-=.=,.-=,-=.,-=.-,=.-
=,.-,-.=,.-=,.=,-.-,-.=,.-=,.-=,-.=,.-=,-.=,.-=,.-=,.d          F          F          A-==,.-=,-.=,-.=,-.-=,.-=,=.-=,-.=,-=.-,.-=,.-=,-.=,.-=,,=.=,-.=,-.=,-.=-=,.-=,-.,=.=,.=-,=.-=,=.=,-.==-=,-.=,=.-=,-.=,-=.-,-.=,-.=,-=.-=,.=,.
=,.-=,.-,=.=,.-=,.-,=.-=,.-,=.-,=.-,=.,,.=-=,.-=,-=.,D          f          f          a.-,=,=.-,=.-=,.-=,-.=,-=.,=.-=,-.=,-=.-,=.-=,.-=,-.=,-=.,=.-=,-.=,=.-,.=,-.-=,.,=.-=,-.=-,=.-,=.-,=.=,=.-=,.==,.-,.=,-.=,.--,=.-=,-.=,-=.-,..
=,.-,=.-,.=,-.=,.-,=.=,.-,=.-=,-.=,.-,=.-=,=.-,=.,,-.d          F          F          A.-,.,,.-=,.-=,.-=,.=,=.-,,=.-=,-.=,-=.,-=.-=,.-=,-.=,-.=,=.-=,-.=,-.=,-.=-,=.-,=.-=,-.=,-=.-,=.-,=.-=,-.=,-=.=,.=-,=.=-,.=-,=.-=,-.=,-.=,-.-=
,.=-,.=,-.=,-=.-,=.-=,-.=,.-,-.,=.-,.-=,-.=,-.=,-.=,-D          f          f          a=.-==,.-=,.=,.=,=.-,=.-,,.=-,.-=,-.=-,=.-=,-.=,-=.-,=.,,.=,.-=,-=.-=,.-=,.=,-.=,,=.-=,.-=,.-=,.--=,-.=-,=.=,-.===,-.=,-.=,-.=,.-=,-.=,-.=,-.=
-,-,=-,=.-=,.-,-.-,.-,=.,-.,.-,.-=,-.=-,.=-,=.-,=.=,.d          F          F          A.-=,-.=,-.=,-.=,-.=,-,-.,-.,.=,.=,=.,-.=,.-,=,=.-,.=,-.,=.=,.-=,-.=,-.=,-.=,-.=,.-=,-.=,-=.-,=.=,-.=,-.=-,.=,.-=,-.=,-.=,.--,=.=,-.=,.-=,.-=,