......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
......................................................                                .....................................................                                                                                         
.........................................ssssssssssssd                                assssssssssss.....sssssssssssssssssssssssss..........                                                                                         
.........................................ssssIsssssIsd                                asIsssssIssss.....ssssIsssssIsssIsssssIssss..........                                                                                         
.........................................sKsKOUUUUUOKd                                aKOUUUUUOKsKs.....sKsKOUUUUUOKsKOUUUUUOKsKs..........                                                                                         
.........................................ssssOJJJJJOsd                                asOJJJJJOssss.....ssssOJJJJJOsssOJJJJJOssss..........                                                                                         
.........................................ssssLsssssLsuwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwjsLsssssLssss.....ssssLsssssLsssLsssssLssss..........                                                                                         
.........................................ssssssssssssdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..........                                                                                         
.........................................sssss................................................ssssIsssssIssss.....ssssIsssssIssss..........                                                                                          
.........................................ssKss...........    .......    .......    ...........sKsKOUUUUUOKsKs.....sKsKOUUUUUOKsKs..........                                                                                          
.........................................sssss..........      .....      .....      ..........ssssOJJJJJOssss.....ssssOJJJJJOssss..........                                                                                          
................ssssssssssssssssssssssssssssss.........        ...        ...        .........ssssLsssssLssss.....ssssLsssssLssss.........wwwwwwwwwwwwwwwwwwwwwwwwe                       qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
................sssssIsssssIsssssssIsssssIssss.........        ...        ...        .........sssssssssssssss.....sssssssssssssss.........ssssssssssssssssssssssssdtttttttttttttttttttttttassssssssssssssssssssssssssssssssssssssssss
................ssKsKOUUUUUOKsKsKsKOUUUUUOsKss........          .          .          ..................sssss..sssssssssssssssssssssssssssssss.....ssssssssssssss..ggggggggggggggggggggggg...........................................
................sssssOJJJJJOsssssssOJJJJJOssss........          .          .          .........................ssKsssssKsssssKsssssKsssssKssss.....................ggggggggggggggggggggggg...........................................
................sssssLsssssLsssssssLsssssLssss........          .          .          .........................sssssssssssssssssssssssssssssss.....................ggggggggggggggggggggggg...........................................
................ssssssssssssssssssssssssssssss........          .          .          ..............................................sssss..........................ggggggggggggggggggggggg...........................................
............................sssssss.sssss.............          .          .          .............................................................................ggggggggggggggggggggggg...........................................
............................sssssss...................          .          .          ...............................................................................................................................................
............................sssssss...................          .          .          ...............................................................................................................................................
............................sssssss...................          .          .          ...............................................................................................................................................
............................sssssss...................          .          .          ...............................................................................................................................................
......................................................          .          .          ...............................................................................................................................................
......................................................          .          .          ...............................................................................................................................................
......................................................          .          .          ...............................................................................................................................................
......................................................          .          .          ...............................................................................................................................................
......................................................          .          .          ...............................................................................................................................................