-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=xXx,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.-xXxXxXc   zXx=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,d             a=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.D   tYWwW^WwWw=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,d     a.-=.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.->     A,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.,yu   A,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,D     a=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.c    <=xXxX-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-D   tyXc    z,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-e           z=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-->            z-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,yYu   qWwe    a-.xXX.,xXx-.=xxXX-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=D      <.=d    zxXVVVXc   zXc    zXx.-,=.--.-=.-,=.--.-=.-,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.e   tyx,=.e                        a-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-=>      a-,.wWwWwWwWwWwW^WwWwW^^WwWW=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-xYu   t,.-=.-=,-.,.-=.=-,=.-=-,.==,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,xc       A-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-xc       qw=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=d        txX,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=wWw>       zxX.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-=Ww>       zxx-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.=wW        zXX.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-wW>        zXx.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.-wW>        zX,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.=We        zXx=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,xXxyu         a=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-=xXc          <WwW,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,xXxc          <wW=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=xXxXc          <WwW=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.xXxXc            tYYxX.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.,D            r         zx.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-xVV       s  q^-we         zX-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-c     t^u     a-=-D           zX-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=c       v    q^=,-.=Ww>          z-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.=D             a.-=.-,=->   q>      zX=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.xVV     tu     q=,-.=,.-,d   zxu       zx,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=c             q^=.-=,-.,.-=we             z,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,c      s       a.=-,.-=-,-.=->    q^e       zX.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,c              t-,.,-=,-.=-,.,-u   VxV         zX,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-c     s   tu     z.-,-=.--,=.-,c          s       z-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.d                  A=-.-=.-,=.xc                    zx=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.XVV  tu              VVX,-.=,.-c         tu       <e    z=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.c               t^u      z=,-.,c    q>            tXc     z.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=c                 v        z-=-c     zxu      qe            z,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,c         tyYu               zxc              tVVu            z-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.=D      s                                              tu        z.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=XVV s                            r          ^wW^               s   a.=,-.=,.-,.=,-.=,.-,
=,-.=xX.-.=,-.=,-.-.=,-.=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,=D                   t^u          q=e         zVVc                   zx-=.-=,-.,.-=.-=,-.,
xXxXc  zX-.,=xXxXxXXxXXXxXXxXxXx-,.-=-,-.=-,.-=-,-.=-,.-=-xVV                    v           a.D                        q^^e      zx-,.-=-,-.=-,.-=-,
         zxXc  ;                z-=,-.=-,.,-=,-.=-,.,-=,-c          s    tyYu               q-=,e            t^^^u      <Xx>        a-=,-.=-,.,-=,-.=
               ;1 qWwWwWwWwwe    zxX=-,=XxX-=-xXx=.--.-=D                                   A.-=d             zXc                   z.-=.-,=.--.-=.-,
e^^qwwWwWwWWwWwWwW=-,-.=,=-..e      zVVc   zVc   zVXxXxxd      tYu               tu        q=,-.=e                             s     a-.=,.-,.=,-.=,.
=wW,-,=.-,=.-,-,=.-,=.-,-,=.,.e                         v                                  a.-=,-D       t^^u                        A=,-.,.-=.-=,-.,
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-e                                                          q,.-=-,-e       zc          ty^yu          a=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-W^^wwWwWw^^WwW^^wWwWwWwWwe     tY^^yu       tyYyu       q^,-=,-.=-,we                   v          qw,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=-,.=-=,.-=-,.-=--.-=.-,=^e     zc                   q^.--.-=.-,=.--we      t^^u                qW.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.^e                      q^.-,.=,-.=,.-,.=,-We     zc               qW.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-^e                  q^-.,.-=.-=,-.,.-=.-=,-We                  qw.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-wW^^w^^w^^W^^w^^ww,-=-,-.=-,.-=-,-.=-,.-=-,wWw^wWw^wWw^wWw^ww-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-=,-.=-=,.,,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,