.-,.,.-=,.-,.,.=-=--,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
=-,=.=,-.=-,==,-.=,,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
-=-,=-,.=-=-,.=-.=,.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
.=,--.=,-.=,--.,=-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
.=,--,.=-.=,-.-,=-.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,-.-,=-.=,-.--.,=-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,,XxX-XxX.=X,=Xx=,-.=,-.=-,=,-,=-,=,-,
,=.=-,=.-,=.=-.=,-.,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,dVVVvVVVzcVzcVVzxxx.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-.,=-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-c@@@@@@@@@@@@@@@@@@A,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-.,=-.,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-D@@@@@@@@@@@@@@@@@@q-,=.-,=-=,-.=-.=,.
=-.=,=-.,=-.==,-.=-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.=-.d@@@@@tywwWwwWwwwWw,-.=,-.=,-.=,-.=,-.
=-.-,=-.,=-.--,-,-==-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,==-,D@@@@@@@zXxX.=-=,-==-.=,-,=-,=-,=.-=,=
.=-=.-=,-.=-=.=-,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.==-.,-.-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=Xxc@@@@@@@@@@@zXxxX-=,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.==,-xXxXxX,-=,==,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-=-,.-=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.D>@@@@@@@@@@@@@@@@@@z--,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-..,,==-xc@@@@@@zxXx==-=,,-,.,.,=.,=.,=.=-.,-.=-,-.=-.=-,-.=-.-=,-.=,.-=,.-=,-.=.=,=.-=,-.=,-.=,e@@@@@@@@@@@@@@@@@@<A,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,.=-,,-d@@@@@@@@@@@@zXxXx.=,-=.XxxxXxxX,-.=-,-.=-,-=.=--,.-=.-,-.-=-.,,=.-==-.=,-.=,-.,=-,=-,=-,=Wwe@@@@@@@@@@@@@@@q.=.-,=.-=,-=,-=,-,==
,==-==..,,==--.,=-.c@@@@@@@@@@@@@;@@@zxXxXcVVvVVvVVzXxxXxXxXxXxXxXxXxXx=-=-,=-.=-,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=Wu@@@@@@@@@@@@q=-=,-.=,=,=,=,,=,=,=.
,,-,-,.=-,,-,.-,=,D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,=.-=-=-,=.-=--=,-.=,-.=-,=.-,=.-=,-.=-D>@@@@@@@@@qwW,=-.=-.=,-=.-,=-=-,=-,
=-.=,=-.,=-.==,=-.D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXX=-.=-,=.-==-,.,-=,-=,-=,-=,-,=-,=-,.=e@@@@@@@@tx-.=,.-=,-.,=.-,=.-,=.-,=
=,=,,=.-,=,=,-.=-,d@@@@@@@@@@@@@@;@@@@@@@qWwWwWwWwyYyyYyyyyYYyYyu@@@@@@@@@@@A,-.=-=,-.=-=--,=-.=,-=.-=.-=,-,=-.-==e@@@@@@@VVzxX,-..=,-=,-,=,-.=-,.=,
-.-,=,=,=-.-,-.=-.d@@@@@@@@@@qWWWwWwwWwwW=,-.=,-=d@@@@@@@@@@@@@@@@@@@@@@@@qw,.=-=,-.=-=-,.=.-=,XxxXxXxX=,-.=-,=,.-,We@@@@@@@@@@A-=.-,=.-,=.-,=.-=-,.
-,=-=,-.=-,=-.=-,.D@@@@@@@qwW-.=.==.-.=,-.=,-.=-.D@@@@@@@@@@@@@@@@@@@qwWwW-=-,.=-=-,=.-,-.=,-.c@@@@@@@<z-=.-,=,-=-.=-e@@@@@@@@@z,-.=,-.=,-.=-,=-=-,-
-.=-=,-.=-.=-.=,-.=WwWwWww.=-.=-.=.-=,-.=,-.=,-=-D@@@@@@@tyYyyYyYYWwW=.,,=.-=-,=.-==-,.=---.=c@@@@qwe@@<A,-.,=.=-,.-Xc@@@@@@@@@<A-.=,-.=,-.=,-.,=.--
,.=--,.=-,.=-..,,==-,=.-,=-..=-.=.-=,,-,.,.,=.,=.d@@@@@@@@@@@@@@@@zxXxX-=-,=.XxXxxX-=,-.=-xxc@@@qW=,-WwW-.=,-.==-.-D>@@@@@@@@@qw,.-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,=,-=,-,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=d>@@@@@@@@@@@@@@@@@@@@zxXxXc@@@@@@zxx..Xc@@@@qW-.,=-,=-,=-,=,-=-,.d>@@@@@@@qW,=-.--,=.-=,-=,-=,-,==
,==-==..,,==--,=-.,..===--,..===-,=,-.,-,-,-,-,-,D>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@qw.,=-.=,-.=,-.=,=,=,-.=e@@@@@@q-,=-.=,-.=,=,=,=,,=,=,=.
=,-=,-=,-=,-=-.,=-.=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,e@@@@@@@@@@@@qwe@@@@@@@@@@@iop@@@@@@@@@@qw.=-,=.-=.-=.-,=-.=,-.=,-d@@@@@@A,-.=,-.=,-=.-,=-.=,-,-,-
-.,==.-,=-.,=.-,=-.-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.,wWwe@@@twwwW,.D@@@@@@^^@@@@@@@@^^@@qwwW.-,=.-=,-.=,-.=,-.=-,==-,.D@@@@@@a=.-,=.-,=-.=,-.=-,=-.==,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-=-,=.Wu@@zXxXxxxywwWwwWwwWwwwWwwwWwW-.=,-.=,-.=,-.=,-=-,=.-,=.-=-.,We@@@@A-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=-,.=D@@@@@@@@@@@zXxXxXxxXx,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-D@@@@a-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-.,=-.,=.-,=.-,=.-,=.-,=,=,=,=-.,-.-=xx,-.=WwWwwWwWyu@@@@@@@@@@@zxx,=,-.=-,.=,-.,-.=,-.=,-.=-,.=-,=.-,=-=D@@@@A-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=-.,XxXXcVVz=-.,-=-.,-d@@@@@@@@@@@@@@@@@zxX,=.-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=Xc@@@@A,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,..,,===,-.=,-.=-,=,=,=,=,=,==-.d@@@@@@@@zxxXx=-.,-.WwwWwwe@@@@@@@@@@@@@zx.,=,-=,-.=-,.=-,.-=,-,=.-,=.-=d>@@@@@a-.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-.=,-.,-.=,-.=,-.=,-.=,-.=,-=.,D@@@@@@@@@@@@@zxxXxXX-.=.Xxu@@@@@@@@@@@@@@z-.,=,-.=,=-,==-,-.=-,=,-=.-,=D>@@@@@A,.=-,=.-,=.-=,-=,-=,-,==
,==-==..,,==-,=-.=,..===--,..===-,=,-.,-,-,-d@@@twwe@@@@@@@@@@@@@zXxc@@@@@@@@@@@@@@@@@<A,-.=,-.,=-,-.-=-.XxxXxX=,-.=-Wu@@@@z-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-..-,=-.=,-.=-,=.-,=-.=,-.=D@@@@a-=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW.,-.=,=,==-,-=XxXc@@@@@@zXXxxXc@@@@@<A-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,-.=,-.=,-.=,-.=,-.=,-.=,-e@qw=-.,we@@@@@@@@@@@@@@@@@@@@@@@@@@@qww-.=,-.=,XxXxXXxc@@@@@@@@@@@@@@@@@@@@@@q-,-,,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-.=.-,=-.,=-.,=-=-=,-=,-,-=-D@z=.,-.,d@@@@@@@qwwWe@@@@^^^^@@@@qww-.,-.-.,=Xc@@@@@@@@@@qWWwWwe@@@^qWe@@^qww=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,=.-,=.,.-.=,-.=,-.=,-.=,-..-,=-=d@@zxX=-.,wWwWwWw.,-=,WwwWwYyYYwWw-=.-,=-.,-xc@@@@@@@@@@@q=,-.=,-WWwW=,.WWw.=.,-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-=,-.=.=.-,=.-,=.-,=.-,=,=-=,.-=d@@@@@zx.,-.==-.-,-.-,=-XxcVVVVzxx-.=--=-,Xc@@@@@@@@@@@qW-.=-,.=-,=.-,=-==-,=-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.--,=,-.,-.=,-.=,-.=-=,-=,-==-,.-=D^@@@@@@zxX-=,Xx,.-=,-xc@@@@@@@@@@@zx,-.=D@@@@@@@@@@@@@A,.=,.=,.-,.=,-,==-.,-.-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.==,-.=-,.-=,-.=-,.=-=-,..=-We^@@@@@@@A-c@@z-.=-d@@@@@@@@@@@@@@@zx-d@@@@@@@@@@@@@@A-.=,-.=,-.=,-.=.=-,.=-.,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=..=,=-,=.-=-,=.-=-,.=-=-,-.,.-We@@@@@@ac@@@@z,=,-e@@@@@@@@@@@@@@@@z-we@@@@@qWWwWWw,=-.,=-.,=-.=,-=,-.=,-.==,-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.,.-=,-.=,=.-==-,=-.=-XxXxXXxxXxu@@@@@v@@@@@@a.=,d@@@@@@@@@@@@@@@@@z-,e@@@@A=-,.=,=,-.=-,.=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,=.-.-,=.-=,.=-,=.-Xc@@@@@@@@@@@@@@@@@@@@@@q=,=.-We@@@@@@@@qWe@@@@@z-c@@@@a-=-,=,-..=,.=,.-,.=,-,-.=,-.=-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=,-.=-=-.=,-=-,=.-=-,=.-c@@@@@@@@@@@@@@@@@@@@@@@q,=-,.,=-Wu@@@@@t-,XWwe@@@v@@@@@A-=-,.=-,.-=,-,=.-,=.--.=,-.=,--.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-,-,-=,=-,==,-.=-=,-.=-d@@@@@@@@@twwWwWwwWwWWWwW,.,=,,==-D@@@@@@@ac@a=-e@@@@@@@q-=-,.,.-,=-,=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
.=-=.-=,-.=-=.=-,.=,-=,.=-,.=-=,-.=-D@@@@@@@@@@zxXx.=-=,.=-,,,.-=-,-,=-Wwu@@@@v@@A-=c@@@@@@q-=-=,-.,,=,=.-,=.--.-..=-,=-,--,=-,=-,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.===.-,=-,.=-=,-.=-=Wwe@@@@@@@@@@@zXX=.-=-,..=.--,=.=-,d@@@@s@@@a,D@@@@@@q-,=-,=-.=-,.-,=.-=,-.=,-=-,.=-,=.=-,.=-,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-.=,-.=--=.,=XXxxXxxxXxxxXXXYyu@@@@@@@@@@@zxx.,=-,.-.,-=,=-.,yYyu@@Ww,==e@@@qW,-=-,.=-,-=.=,-.=,-.=,-.==,-.=,-.==,-.=,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,..,,==,-,.Xc@@@@@@@@@VVVVVVVVV@@@@@@@@@@@@@@a-=-,..-,,=,=,=d@@@@@q.-.-=.Www.-,=-,=.=-,.,.=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
-.=,,-.=,-.=,-.=,-.,.-d>@@@@@@@@@@@@@@@@@@@@@@@tYwe@@@@tw,.=--.=,,=,=,=.D1@@ioXxX-.=,-=-.=,-=-,.=-=-,.-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==.
,==-==..,,==-,=-.=,.=,D>@@@@@@@r@@@@@@@@@@@@@@@@@a-We@@@a-=-,.=,-=-,.=-,.u@@@@VVVzxXx-.=,-.==-,=.-=,-.=-,-.=,=,=,-.-,=-.=,-.-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-.,.=d>@@@@@@@F^^^^^^^^^^^^^^^^^A-.D@@tXxxXxX-.=,,-.==-d>@@@@@@@@VVVA-,=-.=,==-,.=-=-,.,-,-=,-,=-,=-=,-=,-.=-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,=.-e@@@@@@@zyyYyYyYYywWWwWwwW.=,d@@@@@@@@@a-,.-,=.,=-We@@@@@@@@@@zxX-=,-.=,-,=-.=-,.=.-,=-.=,-.,-.=,-.=,,-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..,=-.=,,.=-=wwwWe@@@@@@@@@@@@zXxXXx,-=.-=e@@@@@@@q.,.-=-=,-,=-=Yu@@@@@@@@@@@z,=-.=-,=-.=,.,--.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.,=-.==-,=-.==-Wwe@@@@@@@@@@@@@@@a=-=.-=e@@@@@q==-.,,-=,=-.xc@@@@@@@@@@@@@@<a-.-=,=-.-,=.=-.,=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
.=,-.-,=-.=,-.-,=-.,=-,=.-=-=,-.WWwwe@@@@@@@@@q,-.=,=-.e@@@q-.-.=.-,=.,=d>@@@@@@@@@@@@@@qw.=-,=.=-.=-,=-..-,=-.=,-..-.=,-.=,.-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-..-.=,-..-.=,-..-.=WwWe@@@@@a,-=.-,=.-Www=.-.=.-=-=,-,=e@@@@@@@@@@@qww-,-.=-=.-,=-.=-,-.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.=,-.,-.=,-.,-.=,-.,-.=,-.D@@@@@A,=-=.-=-,=.-=,-=,-=,-=,-.==WwWWu@@@@@t=.=-,=-.=-,=-.=-.=-,-.=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.==.-,=.==.-,=.==.-,=.==.-,=.=e@@@@zxX=,.-,=-.=,-.=,-.=,-.=,-.-,Xxc@@@@@@<A-.,-=XxxXxXxXxX=-.=-..=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,we@@@@@A,.-,=-.=,-.=,-.=,-.=,-.-D>@@@@@@@tyXxxxXcVVVVVVVVVVzxX=-.=-.,=.-,-.=,-.=,--.=,-.=,-..=-,=,-,=-,=,-
,=.--,=.-,=.--.=,-.--.=,-.--.=,-.--.=,-.-=,d@@@@q=-.=.=.-=..=,.=,-=,.-==-=-We@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.-=,-.,-,==-,=-.-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=.-,=.,=.-,=.,=.-,=.,=.-,=.=.-D@@qW.-,=.-,=.-.-.-=-,.=-.-=,.=-,.e@@@@@@@@@@@@@@@@@@@@@@@@@@A-,.-=,-.-=,-=-,-=.-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-=,-.==-=,-.==-=,-.==-=,-.==,-d@@a,=.-=,-.=,-.=-,==-,.=-=-,.=-=,.WWwWwwe@@@@@@qWwWWwyYu@@@@A-,-.=-,.,=.-,=-,---.=,-.=-,=.-,=-=,-.=-.=,.
,=.--,=.-,=.--,=,-.--,=,-.--,=,-.--,=,-.-=,D@@z-.=-.=.=.-=..=,.=,-=,.-==-,.=-,.=-,.=-wWwwWw=-,.=D@@@@@@q-,.==-,-.=-=,-.=-=,-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.,-.=,-.,-.=,-.,-.=,-.-.-d@@@zxXxXxXxX=-,.=-xXxXXxXx,.xXxXxX,.=-,=.xXxXx,.=-,.Xu@@@@@zXx.=-=,-.=-,=-.=-,-=,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=.==.-,=.==.-,=.==.-,=.=,-D@@@@VVVVVVVVzxXxXcVVVVVVVVzcVVVVVVzxXXx-cVVVVVzxXxXcVV@@@@@@@@zX,.=-,=-.=,-.=-=,-.-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,.D@@@@@@@@@@@@@@VV@@@@@@@@@@VV@@@@@@VVVVVv@@@@@@@@VVVV@@@@@@@@@@@@z-,.=-=,-.=-=,-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-,=.-,=-,=.-,=-,=.-,=-,=.-,=-=,-We@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@a-,.=-=-,=.-=-,=.-=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-,=.-,,-,=.-,,-,=.-,,-,=.-,=.-,=.WwWwwWwwWe@@@@qWwwWWWwWe@@qWwe@@@@qe@@@AWWwWe@@@@qwWWwWwWWwWwWw-=-=,.-=-=-,=.-=-=,-.=,-.=-,=.-,=.-,=.-
-,=..=,=.-,=.=,-=,--=,-==-==,-==-==-.--,.--.--,.-,.,.=-=wWwW-,.=-=--,=wW=-=,wWwW=-wWw-,.=-,wWWw-.=-,=-.=--.=-=-,.=-=-=,-.=-=,..-,=.,=.-,=-.=,-.=,-.=
.-,=,=-,=.-,===,-.=.=,.==-===-==,-==,.==-===.---=-,.-=-=-.,.,=,-.-=-,=.-=-=,-.=-=-=,-.=-=-,=-.=-=-,=.-=-=,-.=-=-=,.=-=-=-,=.-=,=.,-.=,-.=,-=.-,=.=,-
=,-=-,=,-=,-=-=-,.-.,.,=-=.,-=-.,.,=-=-=,.,.,.,-=,.,.,.,=-=,.,-..=,-.=,.=,-.=,.-,=-.=,-..=,-.=,.=,-.=,-.=-,=.-,=.-,=.-,=-.=,,-.=,-.=,-.=,-=.-,==,-.=
-.=,,-==,-.=,,-,=-.-=-=-=-.==-=-=-=-=-=-=-=-,-,-,.,..,.,.,.,..=,-.=,-.=,-.=,-..,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.,.=,-.=,-.=,-.=,-.=
,.-.,.-=-,.-..-=-==-,=,=-.-=-==-=.-=.-.,.-.-.-.,-=-=.,.=-,.=-,=.-,=-=,-.,.=-,.==-,.=-,=.-,=-=,-.=-..-,=-.=-,.=,-.=-,.=-,.=-=.-,=-.=,-.=,.=,=.,=-.,-.
=-.=.=,-,=-.=.,.-=-,.,-==.,.-=-,.,=.,.,.,=-=.,.-=-=,-,.,=-.=,-.=-,=.-=,-.-,=-.=,=-.=,-.=-,=.-=,-.=,,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-,=.,=-.,-.==-,-.-