.-,.,.-=,.-,.,.=-=--,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
=-,=.=,-.=-,==,-.=,,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
-=-,=-,.=-=-,.=-.=,.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
.=,--.=,-.=,--.,=-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
.=,--,.=-.=,-.-,=-.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,-.-,=-.=,-.--.,=-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,,XxX-XxX.=X,=Xx=,-.=,-.=-,=,-,=-,=,-,
,=.=-,=.-,=.=-.=,-.,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,dVVVvVVVzcVzcVVzxxx.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-.,=-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-c@@@@@@@@@@@@@@@@@@A,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-.,=-.,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-D@@@@@@@@@@@@@@@@@@q-,=.-,=-=,-.=-.=,.
=-.=,=-.,=-.==,-.=-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.=-.d@@@@@tywwWwwWwwwWw,-.=,-.=,-.=,-.=,-.
=-.-,=-.,=-.--,-,-==-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,==-,D@@@@@@@zXxX.=-=,-==-.=,-,=-,=-,=.-=,=
.=-=.-=,-.=-=.=-,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.==-.,-.-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=Xxc@@@@@@@@@@@zXxxX-=,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.==,-xXxXxx,-=,==,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-=-,.-=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.D@@@@@@@@@@@@@@@@@@@z--,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-..,,==-xc@@@@@@zxXx==-=,,-,.,.,=.,=.,=.=-.,-.=-,-.=-.=-,-.=-.-=,-.=,.-=,.-=,-.=.=,=.-=,-.=,-.=,e@@@@@@@@@@@@@@@@@@@A,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,.=-,,-d@@@@@@@@@@@@z=xXx.=,-=.XxxxXxxX,-.=-,-.=-,-=.=--,.-=.-,-.-=-.,,=.-==-.=,-.=,-.,=-,=-,=-,=Wwe@@@@@@@@@@@@@@@q.=.-,=.-=,-=,-=,-,==
,==-==..,,==--.,=-.d@@@@@@@@@@@@@;@@@zxXxXc@@@@@@@@zXxxXxXxXxXxXxXxXxXx=-=-,=-.=-,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=Wu@@@@@@@@@@@@q=-=,-.=,=,=,=,,=,=,=.
,,-,-,.=-,,-,.-,=,D@@@@@@@@@@@@@@;@@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,=.-=-=-,=.-=--=,-.=,-.=-,=.-,=.-=,-.=-D@@@@@@@@@@qwW,=-.=-.=,-=.-,=-=-,=-,
=-.=,=-.,=-.==,=-.D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXX=-.=-,=.-==-,.,-=,-=,-=,-=,-,=-,=-,.=e@@@@@@@@tx-.=,.-=,-.,=.-,=.-,=.-,=
=,=,,=.-,=,=,-.=-,d@@@@@@@@@@@@@@;@@@@@@@qWWWWWWWWyYyyyyyyyYYyYyu@@@@@@@@@@@A,-.=-=,-.=-=--,=-.=,-=.-=.-=,-,=-.-==e@@@@@@@@@zxX,-..=,-=,-,=,-.=-,.=,
-.-,=,=,=-.-,-.=-.D@@@@@@@@@@qWWWwWwwWwwW=,-.=,-=d@@@@@@@@@@@@@@@@@@@@@@@@qw,.=-=,-.=-=-,.=.-=,XxxXxXxX=,-.=-,=,.-,We@@@@@@@@@@A-=.-,=.-,=.-,=.-=-,.
-,=-=,-.=-,=-.=-,.D@@@@@@@qwW-.=.==.-.=,-.=,-.=-.D@@@@@@@@@@@@@@@@@@@qwWwW-=-,.=-=-,=.-,-.=,-.c@@@@@@@<z-=.-,=,-=-.=-e@@@@@@@@@z,-.=,-.=,-.=-,=-=-,-
-.=-=,-.=-.=-.=,-.=WwWwWww.=-.=-.=.-=,-.=,-.=,-=-D@@@@@@@tyYyyYyYYWwW=.,,=.-=-,=.-==-,.=---.Xc@@@@qww@@<A,-.,=.=-,.-Xc@@@@@@@@@@A-.=,-.=,-.=,-.,=.--
,.=--,.=-,.=-..,,==-,=.-,=-..=-.=.-=,,-,.,.,=.,=.d@@@@@@@@@@@@@@@@zxXxX-=-,=.XxXxxX-=,-.=-xxc@@@qW=,-WwW-.=,-.==-.-D@@@@@@@@@@qw,.-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,=,-=,-,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=D>@@@@@@@@@@@@@@@@@@@@zxXxXc@@@@@@zxx..Xc@@@@qW-.,=-,=-,=-,=,-=-,.d@@@@@@@@qW,=-.--,=.-=,-=,-=,-,==
,==-==..,,==--,=-.,..===--,..===-,=,-.,-,-,-,-,-,D>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@qw.,=-.=,-.=,-.=,=,=,-.=e@@@@@@q-,=-.=,-.=,=,=,=,,=,=,=.
=,-=,-=,-=,-=-.,=-.=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,e@@@@@@@@@@@@qwe@@@@@@@@@@@iop@@@@@@@@@@qw.=-,=.-=.-=.-,=-.=,-.=,-d@@@@@@A,-.=,-.=,-=.-,=-.=,-,-,-
-.,==.-,=-.,=.-,=-.-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.,wWwe@@@qwwwW,.D@@@@@@^^@@@@@@@@^^@@qwwW.-,=.-=,-.=,-.=,-.=-,==-,.D@@@@@@a=.-,=.-,=-.=,-.=-,=-.==,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-=-,=.=e@@zdxXxxxWwwWwwWwwWwwwWwwwWwW-.=,-.=,-.=,-.=,-=-,=.-,=.-=-.,We@@@@A-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=-,.=D@@@@@@@@@@@zXxXxXxxXx,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-D@@@@a-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-.,=-.,=.-,=.-,=.-,=.-,=,=,=,=-.,-.-XxxX-.=WwWwwWwwwe@@@@@@@@@@@zxx,=,-.=-,.=,-.,-.=,-.=,-.=-,.=-,=.-,=-=D@@@@a-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=-.,Xxxx@@@@a-.,-=-.,-d@@@@@@@@@@@@@@@@@z-.,=.-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=Xc@@@@A,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,..,,===,-.=,-.=-,=,=,=,=,=,==-.d@@@@@@@@zxxXx=-.,-.WwwWwwe@@@@@@@@@@@@@zx.,=,-=,-.=-,.=-,.-=,-,=.-,=.-=d@@@@@@a-.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-.=,-.,-.=,-.=,-.=,-.=,-.=,-=.,-u@@@@@@@@@@@@zxxXxxx-.=.Xxu@@@@@@@@@@@@@@z-.,=,-.=,=-,==-,-.=-,=,-=.-,=D@@@@@@A,.=-,=.-,=.-=,-=,-=,-,==
,==-==..,,==-,=-.=,..===--,..===-,=,-.,-,-,-D@@@twwe@@@@@@@@@@@@@zxxc@@@@@@@@@@@@@@@@@<A,-.=,-.,=-,-.-=-.XxxXxX=,-.=-Wu@@@@z-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-..-,=-.=,-.=-,=.-,=-.=,-.=D@@@@a-=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW.,-.=,=,==-,-=Xxxc@@@@@@zXXxxXc@@@@@@A-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,-.=,-.=,-.=,-.=,-.=,-.=,-e@qw=-.,we@@@WWwe@@@@@@@@@@@@@@@@@@@@qww-.=,-.=,XxxxXXxc@@@@@@@@@@@@@@@@@@@@@@q-,-,,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-.=.-,=-.,=-.,=-=-=,-=,-,-=-d@z=.,-.,-WWW.-,-WwwWe@@@@^^^^@@@@qww-.,-.-.,=,c@@@@@@@@@@qwwwWwe@@@@qWe@@@qww=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,=.-,=.,.-.=,-.=,-.=,-.=,-..-,=-=d@@zxX=-.,-.=-..-.,-=,WwwWwWwwwwWw-=.-,=-.,-xc@@@@@@@@@@@q=,-.=,-WWww=,.Www.=.,-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-=,-.=.=.-,=.-,=.-,=.-,=,=-=,.-=d@@@@@zx.,-.==-.-,-.-,=-XxcVVVVzxx-.=--=-,Xc@@@@@@@@@@@qW-.=-,.=-,=.-,=-==-,=-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.--,=,-.,-.=,-.=,-.=-=,-=,-==-,.-=D^@@@@@@zxX-=,Xx,.-=,-xc@@@@@@@@@@@zx,-.=D@@@@@@@@@@@@@A,.=,.=,.-,.=,-,==-.,-.-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.==,-.=-,.-=,-.=-,.=-=-,..=-We^@@@@@@@A-c@@z-.=-d@@@@@@@@@@@@@@@zx-d@@@@@@@@@@@@@@A-.=,-.=,-.=,-.=.=-,.=-.,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=..=,=-,=.-=-,=.-=-,.=-=-,-.,.-We@@@@@@ac@@@@z,=,-e@@@@@@@@@@@@@@@@z-we@@@@@r@@@@@q,=-.,=-.,=-.=,-=,-.=,-.==,-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.,.-=,-.=,=.-==-,=-.=-XxXxXXxxXxu@@@@@v@@@@@@a.=,d@@@@@@@@@@@@@@@@@z-,e@@@@Ae@@@@a=,-.=-,.=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,=.-.-,=.-=,.=-,=.-Xc@@@@@@@@@@@@@@@@@@@@@@q=,=.-We@@@@@@@@qWe@@@@@z-c@@@@a-e@@@A.,.=,.=,.-,.=,-,-.=,-.=-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=,-.=-=-.=,-=-,=.-=-,=.-c@@@@@@@@@@@@@@@@@@@@@@@q,=-,.,=-Wu@@@@@t-,=Wwe@@@v@@@@@A-,e@@A,=.-=,-,=.-,=.--.=,-.=,--.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-,-,-=,=-,==,-.=-=,-.=-d@@@@@@@@@twwWwWwwWwWWWwW,.,=,,==-D@@@@@@@ac@a=-e@@@@@@@q-,Xc@@a-,=-,=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
.=-=.-=,-.=-=.=-,.=,-=,.=-,.=-=,-.=-D@@@@@@@@@@zxxx.=-=,.=-,,,.-=-,-,=-Wwu@@@@v@@A-=c@@@@@@q-.d@@@@A,=,=.-,=.--.-..=-,=-,--,=-,=-,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.===.-,=-,.=-=,-.=-=Wwe@@@@@@@@@@@zxx=.-=-,..=.--,=.=-,d@@@@s@@@a,D@@@@@@q-,Xc@@@t=-=.-,=.-=,-.=,-=-,.=-,=.=-,.=-,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-.=,-.=--=.,=XXxxXxxxXxxxXXXYyu@@@@@@@@@@@zxx.,=-,.-.,-=,=-.,yYuu@@Ww,==e@@@qW,-d@@@@@@z-.=,-.=,-.=,-.==,-.=,-.==,-.=,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,..,,==,-,.Xc@@@@@VVVV@@VVVVVVV@@@@@@@@@@@@@@a-=-,..-,,=,=,=d@@@@@q.-.-=.Www.-,-D@@@@@@@a,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
-.=,,-.=,-.=,-.=,-.,.-d>@@@@@@@@@@@@@@@@@@@@@@@tYwe@@@@tw,.=--.=,,=,=,=.e@@@ipzx.-.=,-=-.=,-d@@@@@tw,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==.
,==-==..,,==-,=-.=,.=,D>@@@@@@@@@@@@@@@@@@@@@@@@@a-we@@@a-=-,.=,-=-,.=-,.c@@@@@@@z.-.-.=,-.=,we@@@@zxxX=,-.=,=,=,-.-,=-.=,-.-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-.,.=d>@@@@@@@^^^^^^^^^^^^^^^^^^.-.D@@tXxxXxx-.=,,-.==-d@@@@@@@@@@@@,-,=-.=,=,e@@@@@@@A=-,-=,-,=-,=-=,-=,-.=-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,=.-e@@@@@@@zyyyyyyyyywWwwWwwW.=,d@@@@@@@@@a-,.-,=.,=-We@@@@@@@@@@zxX-=,-.=,=Wwwe@@@a=.-,=-.=,-.,-.=,-.=,,-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..,=-.=,,.=-=wwwWe@@@@@@@@@@@@zxxXxx,-=.-=e@@@@@@@q.,.-=-=,-,=-=yu@@@@@@@@@@@z,=-.=-,=-.=WwW--.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.,=-.==-,=-.==-Wwe@@@@@@@@@@@@@@@a=-=.-=e@@@@@q==-.,,-=,=-.xc@@@@@@@@@@@@@@@a-.-=,=-.-,=.=-.,=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
.=,-.-,=-.=,-.-,=-.,=-,=.-=-=,-.WWwwe@@@@@@@@@q,-.=,=-.e@@@q-.-.=.-,=.,=d@@@@@@@@@@@@@@@qw.=-,=.=-.=-,=-..-,=-.=,-..-.=,-.=,.-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-..-.=,-..-.=,-..-.=WwWe@@@@@a,-=.-,=.-Www=.-.=.-=-=,-,=e@@@@@@@@@@@qwwq,-.=-=.-,=-.=-,-.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.=,-.,-.=,-.,-.=,-.,-.=,-.D@@@@@A,=-=.-=-,=.-=,-=,-=,-=,-.==WwWwu@@@@@t=.=-,=-.=-,=-.=-.=-,-.=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.==.-,=.==.-,=.==.-,=.==.-,=.=e@@@@zxx=,.-,=-.=,-.=,-.=,-.=,-.-,xxc@@@@@@@A-.,-=XxxXxxxXxx=-.=-..=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,we@@@@@A,.-,=-.=,-.=,-.=,-.=,-.-A@@@@@@@@tyXxxxXc@@@@@@@@@@zxx=-.=-.,=.-,-.=,-.=,--.=,-.=,-..=-,=,-,=-,=,-
,=.--,=.-,=.--.=,-.--.=,-.--.=,-.--.=,-.-=,d@@@@q=-.=.=.-=..=,.=,-=,.-==-=-We@@@@@@@@@@@@@@@@@@@@@@@@@@@z-,.-=,-.,-,==-,=-.-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=.-,=.,=.-,=.,=.-,=.,=.-,=.=.-D@@qW.-,=.-,=.-.-.-=-,.=-.-=,.=-,we@@@@@@@@@@@@@@@@@@@@@@@@@@A-,.-=,-.-=,-=-,-=.-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-=,-.==-=,-.==-=,-.==-=,-.==,-d@@a,=.-=,-.=,-.=-,==-,.=-=-,.=-=,.=WwWwwe@@@@@@qwwWwwyYu@@@@q-,-.=-,.,=.-,=-,---.=,-.=-,=.-,=-=,-.=-.=,.
,=.--,=.-,=.--,=,-.--,=,-.--,=,-.--,=,-.-=,D@@z-.=-.=.=.-=..=,.=,-=,.-=XxxxXxx-=-,.=-wWwyYyxXxxXc@@@@@@q-,.==-,-.=-=,-.=-=,-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.,-.=,-.,-.=,-.,-.=,-.-.-d@@@z=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.-=,.=-,.=u@@@@@zXx.=-=,-.=-,=-.=-,-=,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=.==.-,=.==.-,=.==.-,=.=,-D@@@@VVVVVVVVzxXcVVVVVVVVVVzcVVVVVVzxXXcVVVVVVVzxXxXcVV@@@@@@@@zX,.=-,=-.=,-.=-=,-.-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,.D@@@@@@@@@@@@VVVV@@@@@@@@@@VV@@@@@@VVVVV@@@@@@@VVVVVV@@@@@@@@@@@@z-,.=-=,-.=-=,-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-,=.-,=-,=.-,=-,=.-,=-,=.-,=-=,-We@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.=-=-,=.-=-,=.-=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-,=.-,,-,=.-,,-,=.-,,-,=.-,=.-,=.WwWwwWwwWe@@@@qWwW@@WwWe@@qWwe@@@@WW@@@qWWwWe@@@@qwWWwWwWWwWwww-=-=,.-=-=-,=.-=-=,-.=,-.=-,=.-,=.-,=.-
-,=..=,=.-,=.=,-=,--=,-==-==,-==-==-.--,.--.--,.-,.,.=-=wWwW-,.,wW=-,=wW=-=,wWwWwWwWw-,.=-,wWWw-.=-,=-.=--.=-=-,.=-=-=,-.=-=,..-,=.,=.-,=-.=,-.=,-.=
.-,=,=-,=.-,===,-.=.=,.==-===-==,-==,.==-===.---=-,.-=-=-.,.,=,-.-=-,=.-=-=,-.=-=-=,-.=-=-,=-.=-=-,=.-=-=,-.=-=-=,.=-=-=-,=.-=,=.,-.=,-.=,-=.-,=.=,-
=,-=-,=,-=,-=-=-,.-.,.,=-=.,-=-.,.,=-=-=,.,.,.,-=,.,.,.,=-=,.,-..=,-.=,.=,-.=,.-,=-.=,-..=,-.=,.=,-.=,-.=-,=.-,=.-,=.-,=-.=,,-.=,-.=,-.=,-=.-,==,-.=
-.=,,-==,-.=,,-,=-.-=-=-=-.==-=-=-=-=-=-=-=-,-,-,.,..,.,.,.,..=,-.=,-.=,-.=,-..,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.,.=,-.=,-.=,-.=,-.=
,.-.,.-=-,.-..-=-==-,=,=-.-=-==-=.-=.-.,.-.-.-.,-=-=.,.=-,.=-,=.-,=-=,-.,.=-,.==-,.=-,=.-,=-=,-.=-..-,=-.=-,.=,-.=-,.=-,.=-=.-,=-.=,-.=,.=,=.,=-.,-.
=-.=.=,-,=-.=.,.-=-,.,-==.,.-=-,.,=.,.,.,=-=.,.-=-=,-,.,=-.=,-.=-,=.-=,-.-,=-.=,=-.=,-.=-,=.-=,-.=,,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-,=.,=-.,-.==-,-.-