.-,.,.-=,.-,.,.=-=--,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
=-,=.=,-.=-,==,-.=,,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
-=-,=-,.=-=-,.=-.=,.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
.=,--.=,-.=,--.,=-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
.=,--,.=-.=,-.-,=-.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,-.-,=-.=,-.--.,=-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,,XxX-XxX.=X,=Xx=,-.=,-.=-,=,-,=-,=,-,
,=.=-,=.-,=.=-.=,-.,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,dVVVvVVVzcVzcVVzxxx.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-.,=-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-c@@@@@@@@@@@@@@@@@@A,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-.,=-.,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-D@@@@@@@@@@@@@@@@@@q-,=.-,=-=,-.=-.=,.
=-.=,=-.,=-.==,-.=-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.=-.d@@@@@tywwWwwWwwwWw,-.=,-.=,-.=,-.=,-.
=-.-,=-.,=-.--,-,-==-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,==-,D@@@@@@@zXxX.=-=,-==-.=,-,=-,=-,=.-=,=
.=-=.-=,-.=-=.=-,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.==-.,-.-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=Xxc@@@@@@@@@@@zXxxX-=,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.==,-xXxXxx,-=,=;,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-=-,.-=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.D@@@@@@@@@@@@@@@@@@@z--,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-..,,==-xc@@@@@@zxXx=;-=,,-,.,.,=.,=.,=.=-.,-.=-,-.=-.=-,-.=-.-=,-.=,.-=,.-=,-.=.=,=.-=,-.=,-.=,e@@@@@@@@@@@@@@@@@@@A,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,.=-,,-d@@@@@@@@@@@@z;xXx.=,-=.XxxxXxxX,-.=-,-.=-,-=.=--,.-=.-,-.-=-.,,=.-==-.=,-.=,-.,=-,=-,=-,=Wwe@@@@@@@@@@@@@@@q.=.-,=.-=,-=,-=,-,==
,==-==..,,==--.,=-.d@@@@@@@@@@@@@;@@@zxXxXc@@@@@@@@zXxxXxXxXxXxXxXxXxXx=-=-,=-.=-,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=Wu@@@@@@@@@@@@q=-=,-.=,=,=,=,,=,=,=.
,,-,-,.=-,,-,.-,=,D@@@@@@@@@@@@@@;@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,=.-=-=-,=.-=--=,-.=,-.=-,=.-,=.-=,-.=-D@@@@@@@@@@qwW,=-.=-.=,-=.-,=-=-,=-,
=-.=,=-.,=-.==,=-.D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXX=-.=-,=.-==-,.,-=,-=,-=,-=,-,=-,=-,.=e@@@@@@@@tx-.=,.-=,-.,=.-,=.-,=.-,=
=,=,,=.-,=,=,-.=-,d@@@@@@@@@@@@@@;@@@@@@@qWWWWWWWWyYyyyyyyyYYyYyu@@@@@@@@@@@A,-.=-=,-.=-=--,=-.=,-=.-=.-=,-,=-.-==e@@@@@@@@@zxX,-..=,-=,-,=,-.=-,.=,
-.-,=,=,=-.-,-.=-.D@@@@@@@@@@qWWW;WwwWwwW=,-.=,-=d@@@@@@@@@@@@@@@@@@@@@@@@qw,.=-=,-.=-=-,.=.-=,XxxXxXxX=,-.=-,=,.-,We@@@@@@@@@@A-=.-,=.-,=.-,=.-=-,.
-,=-=,-.=-,=-.=-,.D@@@@@@@qwW-.=.;=.-.=,-.=,-.=-.D@@@@@@@@@@@@@@@@@@@qwWwW-=-,.=-=-,=.-,-.=,-.c@@@@@@@@z-=.-,=,-=-.=-e@@@@@@@@@z,-.=,-.=,-.=-,=-=-,-
-.=-=,-.=-.=-.=,-.=WwWwWww.=-.=-.;.-=,-.=,-.=,-=-D@@@@@@@tyYyyYyYYWwW=.,,=.-=-,=.-==-,.=---.Xc@@@@qww@@@A,-.,=.=-,.-Xc@@@@@@@@@@A-.=,-.=,-.=,-.,=.--
,.=--,.=-,.=-..,,==-,=.-,=-..=-.=.-=,,-,.,.,=.,=.d@@@@@@@@@@@@@@@@zxXxX-=-,=.XxXxxX-=,-.=-xxc@@@qW=,-WwW-.=,-.==-.-D@@@@@@@@@@qw,.-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,=,-=,-,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=D@@@@@@@@@@@@@@@@@@@@@zxXxXc@@@@@@zxx..Xc@@@@qW-.,=-,=-,=-,=,-=-,.d@@@@@@@@qW,=-.--,=.-=,-=,-=,-,==
,==-==..,,==--,=-.,..===--,..===-,=,-.,-,-,-,-,-,D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@qw.,=-.=,-.=,-.=,=,=,-.=e@@@@@@q-,=-.=,-.=,=,=,=,,=,=,=.
=,-=,-=,-=,-=-.,=-.=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,e@@@@@@@@@@@@qwe@@@@@@@@@@@@@@@@@@@@@@@@qw.=-,=.-=.-=.-,=-.=,-.=,-d@@@@@@A,-.=,-.=,-=.-,=-.=,-,-,-
-.,==.-,=-.,=.-,=-.-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.=We@@@@@@@@qW,.D@@@@@@@@@@@@@@@@@@@@qwwW.-,=.-=,-.=,-.=,-.=-,==-,.D@@@@@@a=.-,=.-,=-.=,-.=-,=-.==,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-=-,Wwe@@@qxxXxxxWwwWwwWwwWwwwWwwwWwW-.=,-.=,-.=,-.=,-=-,=.-,=.-=-.,We@@@@A-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=-,.=D@@@@@@@@@@@zXxXxXxxXx,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-D@@@@a-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-.,=-.,=.-,=.-,=.-,=.-,=,=,=,=-.,-.-XxxX-.=WwWwwWwwwe@@@@@@@@@@@zxx,=,-.=-,.=,-.,-.=,-.=,-.=-,.=-,=.-,=-=D@@@@a-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=-.,Xxxx@@@@a-.,-=-.,-d@@@@@@@@@@@@@@@@@z-.,=.-,.-,-.,-.-,=.,.=,.=,.-,.=,-,=Xc@@@@A,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,..,,===,-.=,-.=-,=,=,=,=,=,==-.d@@@@@@@@zxxXx=-.,-.WwwWwwe@@@@@@@@@@@@@zx.,=,-=,-.=-,.=-,.-=,-,=.-,=.-=d@@@@@@a-.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-.=,-.,-.=,-.=,-.=,-.=,-.=,-=.,-u@@@@@@@@@@@@zxxXxxx-.=.Xxu@@@@@@@@@@@@@@z-.,=,-.=,=-,==-,-.=-,=,-=.-,=D@@@@@@A,.=-,=.-,=.-=,-=,-=,-,==
,==-==..,,==-,=-.=,..===--,..===-,=,-.,-,-,-D@@@twwe@@@@@@@@@@@@@zxxc@@@@@@@@@@@@@@@@@@A,-.=,-.,=-,-.-=-.XxxXxX=,-.=-Wu@@@@z-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-..-,=-.=,-.=-,=.-,=-.=,-.=D@@@@a-We@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW.,-.=,=,==-,-=Xxxc@@@@@@zXXxxXc@@@@@@A-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,-.=,-.=,-.=,-.=,-.=,-.=,-e@@@z-.,we@@@WWwe@@@@@@@@@@@@@@@@@@@@qww-.=,-.=,XxxxXXxc@@@@@@@@@@@@@@@@@@@@@@q-,-,,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-.=.-,=-.,=-.,=-=-=,-=,-,-=-d@@@@z-.,-WWW.-,-WwwWe@@@@@@@@@@@@qww-.,-.-.,=,c@@@@@@@@@@qwwwWwe@@@@qWe@@@qww=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,=.-,=.,.-.=,-.=,-.=,-.=,-..-,=-=d@@@@@a-.,-.=-..-.,-=,WwwWwWwwwwWw-=.-,=-.,-xc@@@@@@@@@@@q=,-.=,-WWww=,.Www.=.,-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-=,-.=.=.-,=.-,=.-,=.-,=,=-=,.-=d@@@@@zx.,-.==-.-,-.-,=-Xxc@@@@zxx-.=--=-,Xc@@@@@@@@@@@qW-.=-,.=-,=.-,=-==-,=-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.--,=,-.,-.=,-.=,-.=-=,-=,-==-,.-=D@@@@@@@zxX-=,Xx,.-=,-xc@@@@@@@@@@@zx,-.=D@@@@@@@@@@@@@A,.=,.=,.-,.=,-,==-.,-.-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.==,-.=-,.-=,-.=-,.=-=-,..=-We@@@@@@@@A-c@@z-.=-d@@@@@@@@@@@@@@@zx-d@@@@@@@@@@@@@@A-.=,-.=,-.=,-.=.=-,.=-.,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=..=,=-,=.-=-,=.-=-,.=-=-,-.,.-We@@@@@@ac@@@@z,=,-e@@@@@@@@@@@@@@@@z-we@@@@@r@@@@@q,=-.,=-.,=-.=,-=,-.=,-.==,-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.,.-=,-.=,=.-==-,=-.=-XxXxXXxxXxu@@@@@v@@@@@@a.=,d@@@@@@@@@@@@@@@@@z-,e@@@@Ae@@@@a=,-.=-,.=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,=.-.-,=.-=,.=-,=.-Xc@@@@@@@@@@@@@@@@@@@@@@q=,=.-We@@@@@@@@qWe@@@@@z-c@@@@a-e@@@A.,.=,.=,.-,.=,-,-.=,-.=-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=,-.=-=-.=,-=-,=.-=-,=.-c@@@@@@@@@@@@@@@@@@@@@@@q,=-,.,=-Wu@@@@@t-,=Wwe@@@v@@@@@A-,e@@A,=.-=,-,=.-,=.--.=,-.=,--.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-,-,-=,=-,==,-.=-=,-.=-d@@@@@@@@@twwWwWwwWwWWWwW,.,=,,==-D@@@@@@@ac@a=-e@@@@@@@q-,Xc@@a-,=-,=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
.=-=.-=,-.=-=.=-,.=,-=,.=-,.=-=,-.=-D@@@@@@@@@@zxxx.=-=,.=-,,,.-=-,-,=-Wwu@@@@v@@A-=c@@@@@@q-.d@@@@A,=,=.-,=.--.-..=-,=-,--,=-,=-,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.===.-,=-,.=-=,-.=-=Wwe@@@@@@@@@@@zxx=.-=-,..=.--,=.=-,d@@@@@@@@a,D@@@@@@q-,Xc@@@t=-=.-,=.-=,-.=,-=-,.=-,=.=-,.=-,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-.=,-.=--=.,=XXxxXxxxXxxxXXXYyu@@@@@@@@@@@zxx.,=-,.-.,-=,=-.,yYu@@@Ww,==e@@@qW,-d@@@@@@z-.=,-.=,-.=,-.==,-.=,-.==,-.=,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,..,,==,-,.Xc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-=-,..-,,=,=,=d@@@@@q.-.-=.Www.-,-D@@@@@@@a,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
-.=,,-.=,-.=,-.=,-.,.-d@@@@@@@@@@@@@@@@@@@@@@@@tYwe@@@@tw,.=--.=,,=,=,=.e@@@@@zx.-.=,-=-.=,-d@@@@@tw,=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==.
,==-==..,,==-,=-.=,.=,D@@@@@@@@tYywWwe@@@@@@@@@@@a-=e@@@a-=-,.=,-=-,.=-,.c@@@@@@@z.-.-.=,-.=,we@@@@zxxX=,-.=,=,=,-.-,=-.=,-.-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-.,.=d@@@@@@@@@@@zx,.We@@@qwwWww.-.D@@tXxxXxx-.=,,-.==-d@@@@@@@@@@@@,-,=-.=,=,e@@@@@@@A=-,-=,-,=-,=-=,-=,-.=-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,=.-e@@@@@@@@@@@@zxxXWww-,.=,-.=,d@@@@@@@@@a-,.-,=.,=-We@@@@@@@@@@zxX-=,-.=,=Wwwe@@@a=.-,=-.=,-.,-.=,-.=,,-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..,=-.=,,.=-=wwwWe@@@@@@@@@@@@zxxXxx,-=.-=e@@@@@@@q.,.-=-=,-,=-=yu@@@@@@@@@@@z,=-.=-,=-.=WwW--.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.,=-.==-,=-.==-Wwe@@@@@@@@@@@@@@@a=-=.-=e@@@@@q==-.,,-=,=-.xc@@@@@@@@@@@@@@@a-.-=,=-.-,=.=-.,=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
.=,-.-,=-.=,-.-,=-.,=-,=.-=-=,-.WWwwe@@@@@@@@tw,-.=,=-.e@@@q-.-.=.-,=.,=d@@@@@@@@@@@@@@@qw.=-,=.=-.=-,=-..-,=-.=,-..-.=,-.=,.-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-..-.=,-..-.=,-..-.=WwWe@@@@@a,-=.-,=.-Www=.-.=.-=-=,-,=e@@@@@@@@@@@qwwq,-.=-=.-,=-.=-,-.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.=,-.,-.=,-.,-.=,-.,-.=,-.D@@@@@A,=-=.-=-,=.-=,-=,-=,-=,-.==WwWwu@@@@@t=.=-,=-.=-,=-.=-.=-,-.=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.==.-,=.==.-,=.==.-,=.==.-,=.=e@@@@zxx=,.-,=-.=,-.=,-.=,-.=,-.-,xxc@@@@@@@A-.,-=XxxXxxxXxx=-.=-..=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,we@@@@@A,.-,=-.=,-.=,-.=,-.=,-.-A@@@@@@@@tyXxxxXc@@@@@@@@@@zxx=-.=-.,=.-,-.=,-.=,--.=,-.=,-..=-,=,-,=-,=,-
,=.--,=.-,=.--.=,-.--.=,-.--.=,-.--.=,-.-=,d@@@@q=-.=.=.-=..=,.=,-=,.-==-=-We@@@@@@@@@@@@@@@@@@@@@@@@@@@z-,.-=,-.,-,==-,=-.-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=.-,=.,=.-,=.,=.-,=.,=.-,=.=.-D@@q,=.-,=.-,=.-.-.-=-,.=-.-=,.=-,we@@@@@@@@@@@@@@@@@@@@@@@@@@A-,.-=,-.-=,-=-,-=.-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-=,-.==-=,-.==-=,-.==-=,-.==,-d@@a,=.-=,-.=,-.=-,==-,.=-=-,.=-=,.=WwWwwe@@@@@@qwwWwwyYu@@@@q-,-.=-,.,=.-,=-,---.=,-.=-,=.-,=-=,-.=-.=,.
,=.--,=.-,=.--,=,-.--,=,-.--,=,-.--,=,-.-=,D@@z-.=-.=.=.-=..=,.=,-=,.-=XxxxXxx-=-,.=-wWwyYyxXxxXc@@@@@@q-,.==-,-.=-=,-.=-=,-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.,-.=,-.,-.=,-.,-.=,-.-.-d@@@z,Xx,.xXx=-xX,.xxXxxXxxc@@@@@@@zxxXxxxXxc@@@@@@@@@@@@@@@zXx.=-=,-.=-,=-.=-,-=,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=.==.-,=.==.-,=.==.-,=.=,-D@@@@VVVzcVVVzcVVzcV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zX,.=-,=-.=,-.=-=,-.-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,.D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z-,.=-=,-.=-=,-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-,=.-,=-,=.-,=-,=.-,=-,=.-,=-=,-We@@@@@@@@@@@@@@@@@@@qwwWwwWWWe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.=-=-,=.-=-,=.-=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-,=.-,,-,=.-,,-,=.-,,-,=.-,=.-,=.WwWwwWwwWwwWwWwWWwW,-=-,=.=-,WwwWWWWwe@@@@@qwwe@@@@@@@@@@@qWwww-=-=,.-=-=-,=.-=-=,-.=,-.=-,=.-,=.-,=.-
-,=..=,=.-,=.=,-=,--=,-==-==,-==-==-.--,.--.--,.-,.,.=-=.,.,..=,-==-,=-.=-=,-.=-=-,=WwwWw=-.=WwwWwwWwwwW,-.=-=-,.=-=-=,-.=-=,..-,=.,=.-,=-.=,-.=,-.=
.-,=,=-,=.-,===,-.=.=,.==-===-==,-==,.==-===.---=-,.-=-=-.,.,=,-.-=-,=.-=-=,-.=-=-=,-.=-=-,=-.=-=-,=.-=-=,-.=-=-=,.=-=-=-,=.-=,=.,-.=,-.=,-=.-,=.=,-
=,-=-,=,-=,-=-=-,.-.,.,=-=.,-=-.,.,=-=-=,.,.,.,-=,.,.,.,=-=,.,-..=,-.=,.=,-.=,.-,=-.=,-..=,-.=,.=,-.=,-.=-,=.-,=.-,=.-,=-.=,,-.=,-.=,-.=,-=.-,==,-.=
-.=,,-==,-.=,,-,=-.-=-=-=-.==-=-=-=-=-=-=-=-,-,-,.,..,.,.,.,..=,-.=,-.=,-.=,-..,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.,.=,-.=,-.=,-.=,-.=
,.-.,.-=-,.-..-=-==-,=,=-.-=-==-=.-=.-.,.-.-.-.,-=-=.,.=-,.=-,=.-,=-=,-.,.=-,.==-,.=-,=.-,=-=,-.=-..-,=-.=-,.=,-.=-,.=-,.=-=.-,=-.=,-.=,.=,=.,=-.,-.
=-.=.=,-,=-.=.,.-=-,.,-==.,.-=-,.,=.,.,.,=-=.,.-=-=,-,.,=-.=,-.=-,=.-=,-.-,=-.=,=-.=,-.=-,=.-=,-.=,,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-,=.,=-.,-.==-,-.-