,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=                                                                      ,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-=,.-,=.-=,.-,=.-=,.-=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,                                                                      -=,-=,.-=,.-=,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-=,.-                                                                     -.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=.,-                                                                     =,.-=.,-=.,-=,--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.-,=                                                       kkkkkkkktYyW =.-=.=,=,-.,=-.,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.-=.                                                kkkkkkk           z ,.-=....,.-..,.==-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.=-,                                          kkkkkk                =-,.-=,-.,=,-.,=,-=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
                                                                                                                                                                                                                                                                                                            kkkkkk                  .,=,..-,=.-,=-,=.-,=-,-,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=
                                                                                                                                                                                                                                                                                                       kkkkk                    =-.,.-,.-,.=.-,=-.=-,-.=,.-=,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=
                                                                                                                                                                                                                                                                                                  kkkkk                             -=.,-=.-,=.-,=.-,=.-,=.--=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                          yyYyYYyYYHyYYyyyYyyy                                                                                kkkk                       -=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,
                                                                                                                                                                                                   l                                                                                       kkk                         .-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,=,-.=,-.=,-.=,-.=,-.=-,=.--.-.=,-.=,=,=.-=.-,==,-.-.=.-=.,-=,-=.-,=-.=,.-=,-.=,-.=.-=.-,=.-=,.-=,-.=,-.=
                                                                                                                                                                                                   l                                                                                    kkk                          .-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,,,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.
                                                                                                                                                                                                   l                                                                                 kkk                           ,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
            ^                                                                                                                                                                                      l                                                                              kkk                             -,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,=-.
  qe        e                                                                                                                                                                                      l                                                                          kkkk                            =,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-,=.-=,-.=,-.=,-=.-,-.=..-.--.,=-.=,-=.-,=.-,=.-,.-=,-.=,-.=,-=.-,=.-=,.-=,-.=,.-=,-..=.=,-=.-,=.-,=-.=-,,
 ^A.e      qD^                                     qWe^r              k  k                                                                                                                         l                                                                      k                                  =.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=..-.-.=,-.=,=.,.,.,=.-=,-=-=.-=-=-,=-.=,=.=-,-.-=,-.,=-.=--.,=.-,=-.=,.-=-.-,=.-=,.-,=.-=,-=.-=,=.-=,-.=,=
qw.-=e^r   A=e               1                   qw,.-w.WwwWe     k  qwWwwwWe^    k     qe^^^qe                                                                                                    l                                                                     k                                             -.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-.-,-=.-,-.--.-.-.-.-.-,==,=,=,=.=-.-,=.-,=.-,=-.=,.-=,.-,=-.=,-.=,-.=,=.==.-,=.-,=.,-.=.-=.-,=.-,=.-=-,.-
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,WekqwWww-=,.-.-,wekqwWwWw^W-,WwW=,wWekkkkkqwWe                                qwWwwek                                                 L                                                                                                 =.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-=-.,=.-=,-.==.-.=-,=.-=,-.=,-.=-=,.-.=-.=,.--,=.-=,.-=-,.-=-,-.-..-,=.-,==,=,.-=.-,=.-,=.-,=.-,=.-=,.--.-
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.w.-=,-.=,-=D     A=.,wwWwWe    k              qwwWWww-=,.-c  k                                                                                                           k                                          -=,- .,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=.-=,-.=,.-=,-.=-,=.-=.-,=.=,.-=..-=,--,=.-,=-.-,-=.-.-.=,-.=,.-=-..=-,=-.=,-.=,-.=,==.-,=.-,=-.,=-,=-=.,-
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^ k           ^^q--=..-=,-=.D                                                                                                        k                             =,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.,-.=.-=,-.=,.-=,-.=--.,=.-=,.-=-,-.=.-,=.--.-.=,.-,=,-=,=,=.-.-=,.-=,-.=,.-=.=-,-.=,.-=,.-=,.-=,.--.-.,=,
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=wWwwW-=..,-=.,-=we^k^   k   ^k^qw.=,-=.,=.,-=d      k                                                                                             kk                                =.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-=,.-=,.-=-.=.-,=.-,=-.=,-.-.-.-,=.-,==,-.=,-.=,-.=,-.-.=.-,=.-=,.-=.=.=,=.-,=.--..-.,=-.-,=.-,=.-=.-,=.-=
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^k^^^qwW,=.,=.,=,=,=,.D^^                                          kkkk                                             k  kkk                                   =,-.=,.=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=,=.-=.-.=,-.=-,-.=,-.-.-=,-.-=.-.,=-.=,-.=-,-.-=,.-=,.-=,-.=,-.=-,=.-.-=.,-.=,.-,=.-=-,.-=,-=.-.=,-.=,-.=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^  k  r                                 k                                       kkkk kk                                          .,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-=,.-.=-.=,-.=-,=.-,=-.=-,-.=,-.-.-,=.=.=,-.,=.-=.,-.=-.-.-,=.-=,-.-,=.-.=-,=.-.-.=,-.=,==,-.-.=,-.=-,=.-,
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^kk                       k   kk                              rkkkkkk k                                                  ,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=...-,=,-=.-.=-,=.=--,=,=.-=,.-=,.-=,-.=.-,-.=,-.,=.-=,.-=,--.-.=,-.=-,=.,=.-,=-=,.-=,-.=,.-=,.-=,.-=.-.-=.,
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^k              ^       k  kkk  kk                          F                                                            .,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,-,=-.=.-,=.-=,.-.-.-=,,=-.-.=.,-=,.-.-,=,=.--.=.,.-.-=,-.-.=.,-.-=,,-=..-.=-,.-=,=,,=.-.-.-.=,-.-.,=.-,=.
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwe      r      kk qwWwwWekk     k               k  q.e                                                            -=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.-.,=-.=,-=.-,=.-,=.=,.-,-.=,-=.-,=-.=,-=.-=,-.=,-=.-,=.-=,-=.-,=.-=,-,-=-,.-.-.=,-=.-.-,-=.,.-=,-.=,-=.=,
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.wekk ^F^ kkwWwwW=-=-=,.wwWe  kk               kqw.=D                                                                -,=.,=.,=.-,=.-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=.-,=-.,-=.,-.=-,=.-=.-,=.-,=.-,=.-=.-,=.-,=-.=.-=,-.=,-.=,.-=.--,=.-.=,-.=,-.=,-.=,.-,=.-,=.-=,.-=,.-,=.-,
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,D  ^q,e^  A-,=,=,=.-=,.-,=wwek   k      kk qww=.=-c                                                                -.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,d^^q-=-e^^A.-,=..=,.,-.=,-.=,we kkk    kqWw.-,=.-D    k                                                                .-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.wW,.-=,ww=.-,=.=--=,.=-,..-,-.wwWwWwwWW=,-=.,-=.,e^^qe^                                                               .,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,=-,.=-,.=-,-
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-=-,=,-,-.=,-.=,=.-=,=.-,==.=,=wW,=wwek ^                                                          ,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,e,=,.-=,.=,-=.,.,=.,=.,=,.=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.wwe                                                            =.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-==-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,we ^                                                          -,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=we                                                       .,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=-e                                                       .-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,-e                                                           ,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=d                                                           ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-Dk                                                           -=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,e                                                            -,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=Dk                                                              =.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=d^                                                               .-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.e                                                               .=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,D                                                                =,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-e                                                               ,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--e ^                                                              ..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=we                                                                .,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=We k                                                           -,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=wwe  ^                                                        -=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,,=.-.-=.,-.=.-=,-.=.=.,-=.-,=.-,=.-.-.=,.-,=-.=,.-=,=,-.=,-.=,-.=,-.=,-.=,-=.-.=-.,=.-=,-.=,-,=-.=,-.=,.-
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,wWWe  kk                                                       =,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==,.-.-=.,-.=,-.=,.-=,-.-=.,-.=-,=.-,-.,=.=-,-.-,=.-=,.-=-,.-=-.-.=,.-=-,.-=,.-=.-.-.=,.--.=,.-=,.-,=.-==,-
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=wWe*k                                                       ,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-.-.-,=.-=,.--,=.-,-.-.-.=,-.-.=,-.=.-,=.-,=.-,=.-=,.-.-=.,-.=--.-.,=.--.-,=.-,-,=,=.-=-=-,=,-.=,.-,==
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.Wwwe                                                     -.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,,=.--.-.=,.-=,.-=,-.=,-=.-=.-.,-.=,.-,=.-=,.-.-.-,=.-,=.--.=.=-,=..-=.-,=-.-.-.,=.-=.-,=.-,=.-,=.-=,.-=,.
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=,We   k                                                .,,=.,-=,.=,.,-,=,.-=....,.-..,.=.-,.-,=.-              -=,-.=,.-=,.-,=.-,=-.=-,-.=,-.=,-.=,-=.-,=.-=,.-=,-.=,-=,=.-=,-.,=.-=,-.=,-.=,-=.=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==wWe^r                                                 .=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,,=.-,                                           -=.-,=-.-.-,=.-,=.-,=.-,=.-,.-,=.-,=.-=,-.=,-.=.-.=,-.=-=
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,w.wekkqe                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^                                                           =,=,=.-=.-=,
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-D^^A-wWwWe k                                                                             <yYwYyyYyyyYyyyyYyYyywyy>                                                                      
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,WW.,-.,.-e^qwe   kkkqWwe  k                                                              VVF                 FVV                                                                       
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.w=,.WwwWwW,.-=Wwwwe                                                              f                 F                                                                         
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,wwe                                                           f                 f                                                                         
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..e                                                          F                 k                                                                         
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-e                                                  <kkkkkkF                 fkkkkkkl                                                                  
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,D                                                  <r     F                 f                                                                         
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.d  kkkkk                                           <f     f                 F                                                                         
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-e^^^r^^^^     ^^kkkr^         rkkkkkrkkkkrkkkrkkrkqd_____F                 f r                                                                       
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=WwwWwwwe  k  qe^^^Ae^        f     f    F   f  F AD     F                 f f                                                                       
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=D     A-Www-,e     qwwD^^^^^F^^^^F^^^f^^f ad     F                 F v   r                                                                   
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,d     A,.-,=.-WwwwW.,-=WwWww,WwwW,Www.WwD zD_____f                 f V   F                            qwwWwwWwe                              
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     a-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-,-d <f     zWwwWwwWwWwWwWwwWWc    <f          twwwwWwwe     qWww=,-.-=.=,WwwHwwWw                      
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,d     A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-,=.-D <F                            <F>    r     A,=.-=,-WwwWw,=.-.-.=,-.-.=,-n=.-/-                     
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D^   ^a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,-.-,d <f                       k     v     f>    a,=.--,=.-,=.-=,.-,=.--.-.,=.n,..,-                     
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-e^^^q=.,-=,.=,.,-,=,.-=....,.-..,.==,-.D <AWwwwWwWwwwWwwWwwwWWwwwwe           F     z=,-.=,-.=,-.=,-.=,-.=,-.=,-.n,.-,=                     
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-Www.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=.-,Dk<a=,.--.=,-.=,-.=,.-=,-.=d          <f      z,=.-,-=.-.-=.-,=.-=,-.=-.=,n,.-=.             ,=-.,-.=
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=.=,Dk<zXxxXxXxXxxxxXXXXxxxxXxxc          <F       zxxXxxXXxXxxxXxxxXxxxXxxxxxNXxxxx                     
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=.-,=dk                                     f>                                 l    <A.-,=.-=,-.=,-=.-,.-=
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-cktwWwwWwwWWwwwWwwWwwwwWwwwwWwWWu      F     tywWwwWwWwwWwwwWWWWwwWWWwWwWWHWWwwW-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=D> <A-=,-,-=.-=.-,=-,=.-=,-=,-=,c      <f       a,.=---=,-.=-XXX-XXX.=.-=,-n=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,e^q.=,-,=-.=,-,=-,=.=.-=.-.=,-c        F       axXxxXxxxXxxcVVVvVVVzxXxxxXNx=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=W-=,-,-=.-=.-,=-,=.-=,-=,-=,c        <v>      f         V         V      l a,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D          V      qd                          L A-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                 AD     ^      ^    ^          a=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,Dkkk              z=wHWwwWwwWwwWekkkkskkktYWWwWW,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.d                  zxNxXx,=-.=Xxc          z.,.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D          s         l   zxXxc              zX=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.d                    l                        z.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,D                    l                         A,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=d                    L                         a=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=d                            qwwe             q-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-D                        tyWwW=-=wwwWwwwwWwwWw-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=d                          z.--=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,d                           z,=.=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.D                            a.-==,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,D^^^^^^^^^^^^^^^^^^^^^^^^^^^^a,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.,=.-=.-,=.-,=.-=,.-=,-.=-,=.-,=.-WwwwWwwwWWWwwwWwwwWWWwwwwWWw,.-,=.-,=.-,=.-,=.-,=.-=,.-=,.-=,.-=,.-=,.-
-.,=,.-=,=,-,=-,.=-,.=.=,.=,.-=,.=,.-=,.-=.-,=-.=-,----,.,.--,.-,.-,.-,.=,.=-,.=,.-=-,.=,-.=,.-=,.-=,.-=,.-,.-=,.=,.-=,.-=,.-=,.-=,-=,.-=,.-=.-=,-.=,-.=,-.=,.,-=.,-=.,=-,=-.,=-.=,.,=,=.-=,=.,=.-,=.-=,-=.,-=.-,=-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,=-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==
.,-=,,=.,=.-,=.-=,-.=,.-=.,=.-,=.,=.-=,.-=,.-=,.-=,.-=,-.=,.=,-=,-.=,.-=,.-=.,=-,=.-,=.-,=-.,=.-,=-.,=-.,=.,=-,.=,.-=,-=,-=,-=.,.-=,.-=,.-=.-,=,.-=.-,=-.,=.-,=-,=.,-=.-,=.,=.-,=,.-=-,=.,=-,=,.-=.,=-,=-,.,=.-=,.-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==.-=,-.-.=,-,=-.=,-,=-,=.=.-=.-.=,-=,-,=-.=.=.-,=.-,=-,=-,=-=.-,=-=.-,=.-=-,=,-=.=,-=.-=-,=-.=-,=-,.=-,=-=
-,=.,=.-=,-=,-.=,.-=.,-=,-.=.,-=,.-=,.=,.-=,.-=-,.,-=-,=,.-=.-,=.-,=-.,=.-,=.,-=-.,=,.-=-,.=,.-=,.-=,-.=,.-=,-.,=.-,=.-=,.-,=,-=.,=.,=-.,=.,=.-,=.,-=,.-=,.-,.=,.=,.-=,.-=,-.,=.-,=-.,=.,=.-,..-=,.-.-=,-=,.=-=.-,=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-=,.-=,-=,-,-=.-=.-,=-,=.-=,-=,-=,-.-.-.-=,-,=-,=-.=.-=.-=,-.=-.=,-=.-,=.-=,-.=,-=,=,=.-=.-.-.--.=-,-,==,=
.,-=,.-=.,=-.,=-.,=.,.=-,.,.=-,.=-,.=-,.,-.-=,.-=,=-,.-,.=,.-,.=-,.=-,.=,.=-,.-,.=-,.,-=.,=-,.-,.=.-=,.-,=-.,=.=-,..-,.-,=.-.-,.-.-.=-,.=,-.,=-.,=-.,=-.=,-.,-,=.-,=.-,=.-,=..-=,.-,=.-,.=,.-,.=-,=.-,=.-,.=,-.=,-.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,=,-.=.-=,-.-.-=,-.=.-=,=,-=.-=.-=.-=,-=,-..-.=-,=-,=,-.-.-.-.-=.=,-,=-,==,=,-.-.=-.-=,-=.-=,.-=-.=-,==.-,
=,-.=.-,=-.,=.,=,.=,.=-,.,.-=,.=,.=-,.-=,.-=,.-=,.-=-=.,-.,=-.,-=.,--,.-,=.,-=-.,=-.,-,.-=.,=-,=,.=-.,-=.-,.-,.,-.,=,-.,.-,.=,-.,=.,,-=,-=,-=.,-=.,-,.-,.,--=,.,-=,.-=.=-.,,.=-,.=,-,-=.,-,.,-=.,-,-,=,.=-,.=,.-=.,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.==,.-=,-=.-.-.-=,-=.,-=,-=,-=,-,=-.=.=.-=.-=.-=,-=,-=.-=.-=.-=.-=,-,=-,=.,=.=-,=.,=.,=-.=,.-=.=.=,.-=,.-,=
,.-=.,=,.=-,.-=,.-=,.,.=,.=-,.-.,,.,.-=,=.,-=.,=-.,.,.-,=.-,.=,.=,.=-,.=-,.=-.,=-.,=-=.-,.=.--=.,=.-,-,==,.-,=-,=,==,.-,=.-=,.-=-.=.-.=,-.,=-.=,-.=,-.=,=.-=.=,=.-,=.-=,-.=,-.=.=.-,=.-,=-=.-,-=,-=,-=-.,-=.,-=.,-=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,=-,-.,=-,.=-.=,-.=,-.=-,=.-,=.-,=-.=-.-.-.=,-.=-.=-.=,-=,-=,-,=,=,=.-.=-..-=.,-=,-=,-,-,.-.,-=-.,=.-,.,,.
.-=,-.,.-=,.-=.-,=.-,=-,=,.-=,.=.,-=.-,=,=-,=.,-.=,.-=,.-=,=,.=,=,.=-.,=.-,=.-,=,.-=.-,=,.-=,.-=,.-=,-.=,.-=,.=,.-,=.,=-.,=.-,=.-,=.-,=-.,=.-,=.-,=.-,=.-,=-.,=-,=.-,=.-,=.,=.,=.-=-=,.-=,.-.-=-,.=.,.-=,-=,.-,..-,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,=-,-,=-,=.=-.-=.-=,.-=.,=.-,=.,.,.=.,=,.=.,.,.,-=,.--.,=,..,-=,.-=,=-,=.=,.,=-.,=.=.=,.,.,.-,=.,=.,=.-,=-
.-,=.=-,=-.,=-,.-,=.--,.-,.=.-,-.=,.-,=-=.,-,=.,-,.-,=-.=,.-=,-,..-=,-.-=,=-.,=,-=.-,=-.=,-=.-,.=,.-,=-=.=-,-.=,-=,-.-,.=.-=,-=.-,=-.=,-=,.--,=-,.=,.-,.=-,.=-,.-=-,=-.=,-.=-,=.,,=.,-=,-.=,-=,.--.=,-.-=,-.=,-.=,-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=-.=,-,=-.=,.-,=.-,=-,=.=,.=-.-.,=.,=,.=,.=,-.=,-=,-=-,=-,=.,=-,=-,=.=,.=,-=,=,=,-=,-=,-=,-=,.,=.,=.=.,=,,