                                                                                                                                                                                                                              ;                
                                                                                                                                                                                          yyYyYYyYYHyYYyyyYyyy                ;                
                                                                                                                                                                                                   l                          ;                
                                                                                                                                                                                                   l                          ;                
                                                                                                                                                                                                   l                          ;                
            ^                                                                                                                                                                                      L                          ;                
  qe        r                                                                                                                                                                                                                 ;                
 ^A.e      qD^                                     qWe^r                                                                                                                                                                      ;                
qw.-=e^r   A=e               1                   qw,.-w.WwwWe        qwWwwwWe^          qe^^^qe                                                                                                                               ;                
,-.=,,w-We^a,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,We qwWww-=,.-.-,We qwWwWw^W-,WWW=,wWe     qwWe                                qwWwwe                                                                             ;                
,-.=,-=.,-w.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.w.-=,-.=,-=D     A=.,wwWwWe                   qwwWWww-=,.-c                                                                             ;                
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@^@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-D A,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,e^^             ^^q--=..-=,-=.D                                                                              ;                
,-.=,-=,.-,=.=,.-D^@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.w=,,=.-,==,=.-,=.-=WWwwW-=..,-=.,-=we^ ^       ^ ^qw.=,-=.,=.,-=d                                                                              ;                
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,wWe^^^ ^^^qwW,=.,=.,=,=,=,.D^^                                                                            ;                
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=wWwwWwW,=.-,=.-=,-=.--=.=we^^^^^     r                                                                 ;                
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=wWwwe^^^^^f^^^                                                             qe                
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-WwwWw.wWe^^               ^                                           Ad                
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@^a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=We^^^^^^qwe      r         qwWwwWe                          q.D                
,-.=,-=.,-=.,-=.-,=.d^@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=WwwWww,=.we   ^F^   wWwwW=-=-=,.wwWe                    qw.=D                
,-.=,-=.,-=.,-=.-,=.-we@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-=,D  ^q,e^  A-,=,=,=.-=,.-,=wwe              qww=.=-c                
,-.=,-=.,-=.,-=.-,=.-=,e@^@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.-=,-,d^^q-=-e^^A.-,=..=,.,-.=,-.=,we         qWw.-,=.-D                 
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.-,=.wW,.-=,ww=.-,=.=--=,.=-,..-,-.wwWwWwwWW=,-=.,-=.,e^^  qe          
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-.-,-.,=.,=--.,=.-,==,==.-=-,=,-,-.=,-.=,=.-=,=.-,==.=,=wWWw,=e  ^      
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,.,=,.-=,.=,-=.,.,=.,=.,=,.=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.wwe      
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-==-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,we ^  
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=we  
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=-e 
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,-e
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=d
,-.=-,=-,.=.,--,.=.=.=,=.,--,.=-.=,-.=,.-=,=.-,=.-,=.-,=.-,==.-.=,-.=,=,=,-.=,-.,==,=,=,-.=,-.=.=.--.=.,=.-,=-.=,-.=,=.=.-,=.-,=.-,=.-,=.=,-.,-.,=.-,=-.=,-.=,-.,==,-=.=..=.=-,-.=,=.==,,=.-=,-.=,-.=-,-=.-,-=,-=,-=,=,=,=.-=.-..-.-.-=.,=-.,-D