                                                                                                                                                                                                                                               
                                                                                                                                                                                          .........H..........                                 
                                                                                                                                                                                                   l                                           
                                                                                                                                                                                                   l                                           
                                                                                                                                                                                                   l                                           
            ^                                                                                                                                                                                      L                                           
  ..        x                                                                                                                                                                                                                                  
 ^...      ..^                                   u ...^.              /  /                                                                                                                                                                     
.x....^.u  ..x               1                   .....x......     j  ........^    l     ..^^^..                                             i                                                                                                  
......x...^.....tttttttttttttttttttttttttttttttt.............../..x..........x./..x...^...xxx...../////....  o                        o    ....../                                                                                             
..........x.....ggggggggggggggggggggggggggggLg................................. ......x...........     ..........    /              .............  /                                                                                           
.................ggggggggggggggggggggggggggggg................................. ..................^^^^^...........^^ /           ^^.............                                                                                               
.................gggggggggggggggKgggggggg.........................................................xxxxx...........xx^/^   /   ^/^xx.............      /                                                                                        
..................gggggggggggggggggggggg............................................................................x.x^^^/^^^x.x...............^^                                          ////                                             / 
...................ggggggggggggg.gggggg................................................................................xxx.xxx..................xx^^^^^  /  .                                 /                                       //// //  
...................gggggggggggg..ggggg............................................................................................................xxxxx^^^^^.^^^//                       /   //                              ..///// /         
....................ggggggggggg...gggg.................................................................................................................xxxxx.xxx^^/              ^       /  ///  //                          ..                
....................ggggggggggg...gggg..........................................................................................................................xx^^^^^^...      .      // .......//     /               /  ...                
....................gggggggggg....ggg.............................................................................................................................xxxxxx.....// ^.^ //................i //               k.....                
.....................ggggggggg....ggg........................................................................................................................................  ^x.x^  .................../   /      // ..x.....                
.......................ggggg.......g.........................................................................................................................................^^x...x^^..................... ///    /..........                 
........................ggg..................................................................................................................................................xx.....xx.........................................^^l ..          
...............................................................................................................................................................................................................................xx.....  ^      
........................................................................................................................................................................................................................................x      
........................................................................................................................................................................................................................................... ^  
............................................................................................................................................................................................................................................x  
.............................................................................................................................................................................................................................................. 
...............................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................