,-.=,-=.,=.,=.                                                                                                                                                           .=,-.=,-.=,.=,,.=.-,=,.-=.,-=,=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-
,-=.-,=-=,.-.,                                                                                                                                                           =.-,=-.=,.-=,.=,-=,.=,.=,.=,.=.,=.,=.,=..=,.-=,.-,=.,=.-,=.-,=-.,=.-,=.-,=.,-,=.,=.,-=.,=-,.=.-,=,.=,-=,.-=,.=,.-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.-=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,
=.,-=.-,.-=,-.                                                                                                                                                           ,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.
,-.=,-=.,-=.,-                                                                                                                                                           -,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,
,,-=.,-=.,-=.-                                                                                                                                                           ,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,
,-.=,-=.,-=.,-                                                                                                                                                           ,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=
.-=,-,..=,-=.-                                                                                                                                                           ,-.=,.-=,.-=,-.=,.-=,.-=,.-=.-,=.-=,-=.,-=.-,=.-=,.=,=.-=,.=,-=.-,=.-=,.=,.,.-=.,=.,=.-,=.=,.-,=.,=.,=.-,=.-=,-.=,-.=,-.=,-.,-=.-,=.-=,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-
,-.,.-,=.=,.-=                                     qWwwe              k  k                                                                                                =,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.
,-.=,-=.,-=.-,               1                   qw,.-=.WwwWe     k  qwWwwwWe^    k     qe^^^qe                                                                          =,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-
,-.=,,.-,=.=,-wWe@@@@@@@@@@@iop@@@@@@@@@@@@@@@@qW=.=-.-=,-.=,WekqwWww-=,.-.-,wekqwWwWw^W-,WwW=,wWekkkkkqww-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-
,-.=,-=.,-=.=-=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW-,=.-,=.-=,-=.-,w-=-,=.-=,.-=,.d a.-=,.-.-=,-.=,-=D     A=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,,-.=-,=.-=,.=,-=.,-=,-=.,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=
,--=.-,=-.=,=.-.-e@@@@@@@@@@@@@@@@@@@@@@@@qWw.-=,.,-=.-=,.-,=.-=,-.=,-.=-,.=,-.w-,=.-,=.-=,-.=,-=d^^^^^a-.-=,-.=,=.-,==,=.-,=.-=,-=.--=..-=,-=.-,.-=,-=.-,=.-,=.-=,.-=,.-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.
,-.=,-=,.-,=.=,.-D@@@@@@@@@@@@@@@@@@@@@@qw,-=.-,=.-,=.-,=.-=,-.=.-=.-=.-=,-.=,.-=,,=.-,==,=.-,=.-=wWwwW-=..,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-
,-.=,-=.,-=-,.=.-=e@@@@@@@@@@@@@r@@@@@@q=,-=.-,=.-=,-.=,,-=.-,=.-,=-=-=.-=,.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=
,-.=,-=.,-=.,-=.-,.e@@@@@@@@@@@q=e@@@@q=,.-,=.-,=.-=,.-,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-
,-.=,-=.,-=.,.-,=.=d@@@@@@@@@@q,.d@@@@A,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=.
,-.,=.-=,-=.-,.=,.-,e@@@@@@@@@A.,-e@@q,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,-.,-=,-=.,-,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,
,-.=,-=.,-=.,-=.-,=.D@@@@@@@@@a-.=D@@a,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.,-.,-.=,,-.=,-.,=.,=.-=-.==.=-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.
,-.=,-=.,-=.,-=.-,=.-e@@@@@@@q,-.=D@q.,=.,-=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=
,-.=,-=.,-=.,-=.-,=.-=e@@@@@@a,-.=d@A.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-,=.,-=,-.,=,-=.-,=-.,=-.,=-,=-.,-.=-,.-=,-.=,-.=,.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
,-.=,-=.,-=.,-=.-,=.-=,e@@@qw.,-.=,W=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,.--.-.-,.-,=,==,.-,=.-,-.-.,=.-,=.-,.-,=.-,=.-,=.-,=.,=.,=.-,=.-,,-.=,-=.,=.,=.-=,-.=-.=,-.=.=,-.,-=.,-=.-,=.,=.=,-=,-=.,-=.,-=.,-=.,-=,-=.,-=.,-=,.-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
,-.=,-=.,-=.,-=.-,=.-=,-wWw-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,.,,-=.-,=-.,=-.,.-,=-,=.-,=.-=,-.=,-.=,.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,
,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,=.=,-.=,-=.,-=.,-=.,-=.,-=,-=,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
,-,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-.=,.-,=.=,.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.=,-=.,-=.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=..,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
,-.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.=,,.,.-,=.=,.,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,.-,=.=,.-=,.,-=.-=,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=.--=.,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,,.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
,-.=,-=.,-=.,-=.-,=.-=,-.=,-=.,-.=,-=.,=.,-=,.=,.=,.=,.,=.,=.,=.,=.,=,=,=,.-=,.=,-=.,.,=.,=.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.-,=.-,=.-,=.,=.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,,=.=,.=,-.=,.=,-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-