                                                                                /////                             ........................
                                                                            ////                       ...................................
                                                                         ///                         .....................................
                                                                      ///                          .......................................
                                                                   ///                           .........................................
                                                                ///                             ..........................................
                                                            ////                            ..............................................
                                                        /                                  ...............................................
                                                       /                                             .....................................
                                                                                   .......................................................
                                             /                                          .... .............................................
                                      /                                   ................................................................
                                  //                                           ...........................................................
           1               /  ///                                             ............................................................
                    //// //                                                 ..............................................................
           ..///// /                                                              ........................................................
           ..                                                                       ......................................................
       /  ...                                                                    .........................................................
       k.....                                                                             ................................................
  // ..x.....                                                                          ...................................................
 /..........                                                                          ....................................................
.............^^l ..                                                              .........................................................
.............xx.....  ^                                                                  .................................................
......................x                                                            .......................................................
......................... ^                                                          .....................................................
..........................x                                                       ........................................................
............................                                                       .......................................................
.............................                                                           ..................................................
.............................                                                           ..................................................
.............................                                                            .................................................
..............................                                                            ................................................
............................../                                                              .............................................
..............................k                                                               ............................................
..............................x                                                               ............................................
...............................                                                                ...........................................
................................                                                               ...........................................
................................. ^                                                              .........................................
..................................x                                                                .......................................
..................................... j                                                           ........................................
......................................x.  ^                                                        .......................................
..........................................x.  //                                                       ...................................
...............................................^/                                                       ..................................
...............................................x... o                                                   ..................................
.....................................................   /                                                .................................
........................................................^.                                                 ...............................
........................................................x...//.. i                                                                        
............................................................^^....... /                                                                   
............................................................xx........^...   ///....  k                                                   
......................................................................x...............x..                                                 
............................................................................................                                              
.............................................................................................                                             
..............................................................................................                                            
..............................................................................................                                            
..............................................................................................  /////                                     
...............................................................................................^^^.^^^^     ^^///.^         ./////.////.//
...............................................................................................xxx.xxxwwwwwwwx^^^.x^      o .     .    .  
......................................................................................................sssssss.xxx..x  i  ....^^^^^.^^^^.^^
......................................................................................................sssssss................xxxxx.xxxx.xx
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
......................................................................................................sssssss.............................
.......................................................................................................sssss..............................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................