-,.-=,.-=,.-=,-.=d               a=,.-.-=-=,-.=,-.,.,.,-=.=                                    
.=-,.=,-.=,.-=,.=,e              A.-=,-,.=,-.=,-=.,-=.-=.=,                                    
,-..-,=.-=,,.=.,-.d              z=.,-.=,-.=,-.=,-.=,-.=,-.                                    
-,.-=.=,-..-=,-.=,c               a.-,,-.=,-.=,-.=,-.=,-=.-                                    
-,.-=,.-=,.-=,-..c                A.=,-.-=,-.=,-=.,=-.=,-=.                                    
.=-,.=,-.=,.-=,.d                 z.-,=-.=,-.=,-.=,-.=-=-=,                                    
,-..-,=.-=,,.=.,-e                 a,=.,-=.-,=.,=--=-.==-,,                                    
,-..=--,=.-=,,.=.d                 z=,=-.=,-.=,-.=,-=.-=,-.                                    
-,.-=,.-=,.-=,-.=c                  a=,-.=,-.=,-.=,-=.-,=-                                     
-,.-=,.-=,.-=,-.d         1         A,=.-=,.-=,-=.,-=.,-=.-                                    
.=-,.=,-.=,.-=,.D                  q.,-,-.=,.-=,.-=,-.=-,.,                                    
,-..-,=.-=,,.=.,=e                 z-,=-.=,-.=,-=.-,=.-=,-.                                    
.=,-=.-,=.-=,.=-.c                  a,=.-,=-.=,-=.,-.-=,.-=                                    
-,.-=,.-=,.-=,-.d                   z=,.-,.-=,.-,=.-,=.-,.=                                    
.=-,.=,-.=,.-=,.c                    A=-.=,-.=,-=.,-=.-=,-.                                           
,-..-,=.-=,,.=.D                     a,-.=,-.=,-.=,-=.,-=-.                                    
.=,-=.-,=.-=,.=d                    q,=.-=,-.=,-.=,-=.,-=.-                                    
-,.-=,.-=,.-=,-.we                  A,=-.=,-.=,-.=,-.=,-=.-                                    
.=-,.=,-.=,.-=,.,-e                 a,=-.=,-.=,-.=,-=.=,-.=                                    
,-..-,=.-=,,.=.,=-d                q,,=-.=,-.=,-.-,=-.=,-=.                                    
.=,-=.-,=.-=,.=-,=c               q.=,=-.=,-.=,-=.,-.,=-.=,                                    
.=-,.=,-.=,.-=,.=c                A.-=,-.=,-.=,-.=,-.=,-.=                                     
.=,-=.-,=.-=,.=-D                 z=.,=-.=,-.=,-.=,-.=,-=.=                                    
,-..-,=.-=,,.=.,c                  z=,=-.=,-.=,-.=,-=.,-=.=,-.=,=.-=,-.=,-.=,-=.,-=.-,=.-,=    
-,.-=,.-=,.-=,-d                    a=,-.=,-.=,-=.,-=.=,-=.,=.-=,-.=,-.=,-=.,-.=,-,=-.=,,=.-,= 
.=-,.=,-.=,.-=.c                    z=,-.=,-.=,-.=,-=.,-=.-=,,=.-,=.-=,-.=,-=.,=-.=,-.=,-=.    
,-..-,=.-=,,.,D                      a-.=,-.=,-.=,-.,-=.-=,.=,,=-.=,-.=,-=.,-=.=,-.=,-=.-,=.-, 
.=,-=.-,=.-=,-d                      A=-.=,-.=,-=.,-.-=,-.=,,=.-,=.-=,-.=,-=.,-=.-=,-.=,-=.-=,-
,-..-,=.-=,,.=.e                    q,=-.=,-.=,-.=,-.,-=.-=,-=,=.-,=-.=,-.=,-.=,-=.-=,-.=,-=.,-
.=-,.=,-.=,.=-,.e                   zxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx.,=.-=-,.,=-.=,-.=,-.=,-=
,-..-,=.-=,,.=.,D                     V   V       V       V           A,=.-=,-.=,-=.,-=.-,=.-=,
.=-,.=,-.=,.-=,.-e                                                    a=,-.=,-.=,-.=,-=.-,=.-=,
,-..-,=.-=,,.-.,-=e                                                   A,=-.=,-.=,-=.,-=.-=,.-=,
,-.-.==.-=,.-=.,=-.e                                                  a=,-.=,-=.,-=.-,=.-=,-.=,
,=-.=,-.=,-.=,-.=,-.wWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwW-=,-.=,-=.,-=.-=,-.=,-.=,
,=-.=,-.=,-.=,-.=,-=.,--,=.-,=.-,=.-=,-.=,-.=,-=.,-=.-,.-=,.-=,-.=,-.=,-=.--.=,.-=,=,.=-.=,=.--
-=,.-=,-.,=.-=,=-.=,-.=,-.=,-.-=,-.,=.-,=.-=,-.=,-.=,-=.,-=.-,=.-=,-.=,-.=,-.=,-=.-,=-.=,-.=,-.
.=,-.=,-.=,-=.,-=.--.=,-.=-,=.,=-.=,-.=,-=.-=,-.=,-.=-,.-=,-.=,-=.-,=.-,.=-=,.-=,=-.,=-.,=-.=-,
,=-=.-,=.=-,-.=,-..,=-,.-=,=-=-=-,.=--=,=--.=,=.-,.-,=.-,.=,-.,=.-,=.-,.=,-.=,.-,=.-,=.,-.,=.-,
-,=.-=,.-=,-.=,-.=,-.=,-.=,-.=,-=.,=-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-=,-.=,-.=,-=.-,
,=.-,=-.=,-.=,-.=-,=.-=,-.=,=-.=,-.=,-=.,-.=,-=.-=,-=,-=,=-.=,-.=,-.=,-=.,=-.,=-.-,=-=-,=,.-=,-