                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
................D                   a......................                                                                           
................d                   A......................                                                                                    
................D                   a.........................                                                                                   
................d                   A.........................                                                                                   
................D                   a.......................                                                                                     
................di                  A........................                                                                                    
.................e                  a.......................                                                                              
.................d                  A........................                                                                                 
.................c                  a.....................                                                                                       
................d         1         A.......................                                                                                     
................D                   a......................                                                                                      
................e                   q.......................                                                                                   
................D                   a........................                                                                                    
................d                   A..........................                                                                                  
................D                   a........................                                                                                
................d                   A.........................                                                                                   
................D                   a.........................                                                                                 
.................ei                 A...........................                                                                                
..................e                 a...........................                                                                                 
..................d               uq.........................                                                                                    
..................c               q...........................                                                                                   
.................c                A.......................                                                                                       
................D                 z.........................                                                                                     
................d                  z.......................................................                                                     
................D                   a.........................................................                                                   
................d                   A......................................................                                                      
................D                   a.........................................................                                                   
................d                   A.............................................................                                               
................D                   a...............................................................                                             
................d                   zxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxa...............................                                           
................D                    U/   /   U   /       /  U        A..................................                                        
.................eu                  I        I              I        a....................................                                      
..................e                  I        I         e    I        A....................................                                      
...................e    jklcuokjo    Ju  o  oiJ  jkouo  dzx  J    . i a.....................................                                     
...................WwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWA.....................................                                     
.............................................................................................................                                    
................................................................................................................                                 
..................................................................................................................                               
...................................................................................................................                        
..................................................................................................................                               
....................................................................................................................                             