                                 
                                 
                                 
                                 
                                 
               ;;;                
               ;1;                 
           qWwWu tWwwe            
         qW=Xxc   zXx-we          
        q.-c         z,.e         
       q,-d           a,-e        
     qW--,-WwWwWwWwWwW,-,=we     
  qWw-.-,=.,-.=,-.,.-,..=,-=Wwe  
wW-.-,=.-,.-=,-.,=.-,=.,.-,.-,=wW
,.=,-.,-.,-.,-.,-.=,-.,-.,-.,-.,-
,-.-,.-,-.,.=,-.,-.,=.-,-.=,.-,.,
,.=.-,-.,-.,=.-,-.,=.-,-.,-.,=-.,
,=.-.,=.-,.-,=.-,.-,=.-,.-,-.,=.,
.,=.-,.-,=.-,-.,=.-,.=,-.,.-,=.-,