                                 
                                 
                                 
                                 
                                 
               ;;;                
             i k o  u              
          j....www..x.l           
          xqwwssssswwe            
          qssssssssssse           
         -aJsJsJsJsJsJd,          
        -,zxxxxxxxxxxxc-,         
      .-,=.,-.=,-.,.-,..=,-      
   .-,=.-,.-=,-.,=.-,=.,.-,.-,   
,.=,-.,-.,-.,-.,-.=,-.,-.,-.,-.,-
,-.-,.-,-.,.=,-.,-.,=.-,-.=,.-,.,
,.=.-,-.,-.,=.-,-.,=.-,-.,-.,=-.,
,=.-.,=.-,.-,=.-,.-,=.-,.-,-.,=.,
.,=.-,.-,=.-,-.,=.-,.=,-.,.-,=.-,