.-,==,=-,.=,.=,=.-,.-=,.=,.=,-.=,.-=,.=.-,==,=-,.=,.=,=.-,.-=,.=,.=-.=,.-=,.=.-,==,=-,.=,.=,=.-,,=.-=,-.=,.=-,=.-=,.=,
.==.,-,=.,=.=,.-=,.-=,.=,.-=,-.=,.=,-.=.==.,-,=.,=.=,.-=,.-=,.=,.-=-.=,.=,-.=.==.,-,=.,=.=,.-=,.,.-=,-.-.=,.=,=.-,=.-,
.-,==,.,.-=,=.-,=,=.-,=.=,.-=,.-,=.-,-..-,==,.,.-=,=.-,=,=.-,=.=,.-,.-,=.-,-..-,==,.,.-=,=.-,=,=-,=.-,.-.=,-.=,,.=,-.-
.=,-.=,-.,=-=,-.=,=.-,-.=,.-=,.-,=.-,=,.=,-.=,-.,=-=,-.=,=.-,-.=,.-,.-,=.-,=,.=,-.=,-.,=-=,-.=,==-,.,=,-.=,-.=,-.=,-.=
.-,==.-,=,=.-,==,-.=,xXxXxXxXXx=.-,=.-..-,==.-,=,=.-,==,-.=,==,=-,=.,=.-,=.-..-,==.-,=,=.-,==,-.==,-.-.=,-,-.=,-.=xXxX
.-.=,-.,=-.,=.-,xXxXc          zxX-,,.-,-.=,-.,=-.,=.-,==,=.-,=.-,=,.-=,.-,.=.-.=,-.,=-.,=.xXxXxxXxXxxX,.=-,=.xXxc    
,.=,.-=,.=,=,.-c                  zXx-.,.=,.-=,.=,=,.-=,.-,=.-,.-=,,=,.-,=.-.,.=,.-xXxXxXxc            zxXxXxc        
=,-.=,.-=,.-,=c                      z.=,-.=,.-=,.-,=.=,.=,=.-=,=,==,.-,=.=,.=,xxXc                         ;         
.=,=-.=,=.,=.d                        a.=,=-.=,=.,=xXxXxXx,=.-,==.=.=,=.-,-.=.c                             ;         
=.-,=,=.=,-.=D 1                      A=.-,=,=.=xXc       zxX-,=.=,=,-.=,.=.xc                              ;         
=.-,=,.-=,=.=,wWwe                 qwW.=.-,=,xxc             zxX=.=,.=,=.-xc             qwWe     qwWwWwe   ;         
=,.-,==,.-,=.XxX,.wWwWWwWwWwWwWwWHW=,.,=,.-,d                   z,.-.xX-.c        qwWe  q.,=.wWwwW-.=,-=,wwWwWwWwwWwWe
.-=,.,-.=,.-c   zxXxXxXx.-,.-=,.-n,.-=,.-=,.d        qwWwWwe     xXXc  zc     qWwW,-.c__A,=.,=.-=.-=,-..=.--.=,-.,=-,D
.-,=.=,-.=,d            zXxXxXXXXN,-.=,.-,=.c      qw.-,=.-=e                txx=.=,d>  z=,.-,=.=,-.=,-.-.-.=,.=-,.=.d
.-,==,=-,.=c                     La=,.=.-,=d      tXxXxXX,.-d   ip              zxX=D    a=,=.-,.-=,.=,.=,-.=,.-=,.=.-
.==.,-,=.,d                       A,-.=.==.D             a-=,e                     zc s  A,.-=,.-=,.=,.-=,-.=,.=,-.=.=
.-,==,.,.-D        tYu          qW.-,-..-,=d        ip   A.-,=we                        <a.-,=,=.-,=.=,.-=,.-,=.-,-..-
.=,-.=,-.,d thu           tyu   a=.-,=,.=,-.e            a.-,-.=Wwwe                    q=,-.=,=.-,-.=,.-=,.-,=.-,=,.=
.-,==.-,=,d  l     ^^ ^        q.-,=.-..-,==.wWwWwWwWWwHw.=,==,=-,=.wWwe             qwW.-,==,-.=,==,=-,==.,=.-,=.-..-
.-.=,-.,=-D  l  twwWwWwe  ^ ^^q-=,xXxX=.-.=,-.,=-.xXxXxNxX=.-,=.-,=,.-=d^^^^^    ^^^q--.,=.-,==,=.-,=.-,=.,.-=,.-,.=.-
,.=,.-=,.=,e L   zxX==.-wWwWwW.,xc  V z,.=,.-=,.xc     l  A=.-,.-=,,=,.-wWwWe^^^^qwW=.=,=,.-=,.-,=.-,.-=,.,=,.-,=.-.,.
=,-.=,.-=,.d        zxXxXxXxXXxc       A,-.=,.-cV      L  a=.-=,=,==,.-,=.=,.wWwW=,.-=,.-,=.=,.=,=.-=,=,=.=,.-,=.=,.=,
.=,=-.=,=.,.e                          z=,=-xXc          q,=.-,==.=.=,=.-,-.=.=,=-.=,=.,=.-,=.,=,=.-,==.=,.=,=.-,-.=.=
=.-,=,=.=,-.=wWwWwwWwWwe qwWe qwWe     VzxXcV V       qwW=,=.-,=.=,=,-.=,.=.-=.-,=,=.=,-.=,.-,==,=.-,=.=,.=,-.=,.=.-=.
=.-,=,.-=,=.=,=,.-=,-.,d^a.=d^a=,=e@@@@@@VV@@@@@@@@@qw-.-=,-.,=,=.=,.=,=.-,=.=.-,=,.-=,=.=,=,.-=,-.,=,=.=-,.=,=.-,=.=.
=,.-,==,.-,=.,=.,.=,.-=,w=,.,w.=,.D@@@@@@@@@@@@@@@@q,=.,.=,.-=,.=,.-.=,.-=,.,=,.-,==,.-,=.,=.,.=,.-=,.=,.,-.=,.-=,.,=,
.-=,.,-.=,.-,=.,=.-,.-,=.-,.-=,.-=,e@@@@@@@@@@@@@@@a=.,=.-,.-,=.-,.=,.-=,.-=,.-=,.,-.=,.-,=.,=.-,.-,=.-,.-=,.-=,.-=,.-
.-,=.=,-.=,.=,.-,=.-=,.=,.=,==,.-=,d@@@@@@@@@@@@@@q=,.-,=.-=,.=,.=,=,.-=,-.=,.-,=.=,-.=,.=,.-,=.-=,.=,.=,==,.-=,-.=,.-
.-,==,=-,.=,.=,=.-,.-=,.=,.=,-.=,.-=e@@@@@@@@qwWwW,.=,=.-,.-=,.=,.=-.=,.-=,.=.-,==,=-,.=,.=,=.-,.-=,.=,.=,-.=,.-=,.=.-
.==.,-,=.,=.=,.-=,.-=,.=,.-=,-.=,.=,-wWwWwWwW,=.,=.=,.-=,.-=,.=,.-=-.=,.=,-.=.==.,-,=.,=.=,.-=,.-=,.=,.-=,-.=,.=,-.=.=
.-,==,.,.-=,=.-,=,=.-,=.=,.-=,.-,=.-,-..-,==,.,.-=,=.-,=,=.-,=.=,.-,.-,=.-,-..-,==,.,.-=,=.-,=,=.-,=.=,.-=,.-,=.-,-..-
.=,-.=,-.,=-=,-.=,=.-,-.=,.-=,.-,=.-,=,.=,-.=,-.,=-=,-.=,=.-,-.=,.-,.-,=.-,=,.=,-.=,-.,=-=,-.=,=.-,-.=,.-=,.-,=.-,=,.=
.-,==.-,=,=.-,==,-.=,==,=-,==.,=.-,=.-..-,==.-,=,=.-,==,-.=,==,=-,=.,=.-,=.-..-,==.-,=,=.-,==,-.=,==,=-,==.,=.-,=.-..-
.-.=,-.,=-.,=.-,==,=.-,=.-,=.,.-=,.-,.=.-.=,-.,=-.,=.-,==,=.-,=.-,=,.-=,.-,.=.-.=,-.,=-.,=.-,==,=.-,=.-,=.,.-=,.-,.=.-