             ;                                                                                                                                                                                                                         ;           
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                   qwWe                  ;           
             ;                                                                                                                                                                                                 ^w=-.d                  ;           
             ;                                                                                                                                                   qWwWe          ^^                           qWw.,.-d                  ;           
             ;                                                                                                                                                   a=,-d         qwWwWWwWWwWwWwWwWwWwwWwWwWwWWw,.-,==.d                  ;          
             ;                                                                                                                                                   a.,=d^^^r^^^qw.=.-,=,=.-,=,-=,.=-,.=-,-=,.-=,=-,.-=.wWwWwe            ;          
        qwWwwe                                                                                                                                               qWwW,-=.-wWw.wWw.,=.-,=,=.-,=-=.,-=.,-=.-=,.-=,.-,-.,=.,=.-,xc            ;          
        A=-,.d                                             qwe                      qwWwwe                                                                   a,=.,.-=.,=.,.-=-=.-=,=,=.-,=-.,-=,=-.,=-.,=-.-=.=-.,=-.,=-d              ;   qwWwWwW
   qwWww-=,.-D                qwWwe                        A,d      qWwWwwe         a=,-.D                                                              qHwWw.=,=.-,=.-,=,=.-,=.-,=.-,=,=.-,=-=,-.=-,.=-.,=-=.,-,-.,=.,-d              ;   a=-.,-=
   A=,-.,,-.=d                A=,-d       qwWwWe           a.=wWwWww=,-.=,d         A,=.-d         qwWwe                                                zn-=,=.-,=.-,-,,=.,. ,=.,.-=.=.-,=,=.-,=.-=,.-,=.-=,-.,-.,=-.,-xc              ;   a=-.,-=
   a=,-=,-.=,=wWwWe           a,=.D       a-.=,d        qwW=,-.=,.-,.=,-=.,wWwWWwWwW,=,.,.We       a.=,D                                                 B,-=..-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,,.-=,-.=,-.=,-.=,-=xXx=c          qwWwWwWwWw-=.,=-.
   A=,.=,-.=,.=,-.d  1   qwWwW=.-,d       a.=.-d        a,=.-=,.-,=.=,.=,-.=,-.=,-.=,-,.=,.d       A=,.d                                                 lzxX,-=.=,-=.-,,=.,.-=.-,,==,-=.-,-..=.-,=,xXxXxX-.=-.xXc   v       qWwW=-.-,.---.,=-.,-=
   a-=,.-,=.-,..,.D      a,-.=,=,-.e      a-,,-d        A=,-.=-,=.-=,-.,=.-,=.-=,-.=,-==-,..wWwWwWw-=.,=wWWe                             qwwWwe          l   zx-.=,.xXxX,-=.=,-=.-,-=.-,,=.xXxXxXxXc      zxxXc          qwWw-,=.-,-.-=.-,-.,=.--.
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,D     q-,-.=-we      a.-,=-,=.-,.=,.-=,.-=,.-=,-.=,-.=-,.-=,-.=,.=,.=-..d  ___    ___    ___    ___   a.=,.-we        l     z=xxc    zxXxX=.=,-,xXxXxXxc                         qwWwW.=,-=.-,-..=.-,=,.-=,.-=,
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=,-.=,d^^^^^A-=.-,.=d^^^^^^a-.-.=.-,-.=,.-=,-.=,-.-,=-,.=,.-=,-.=,-.=,-.=,-.-,d                           qw.=,.-=,d        L      v            zx.xXx                                 a,-.=,-=.-,-..=.-,=-.-=,.-=,--
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.-wWwWw-,-.=,.-=wWwWwW=,=,--,.=-,.=,-.=,-.=,-.=,-.=,-.=,.=-,.=-,=.-=,-.,.d@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,..WwWwe                         zc                                   a.=,-=.-,-..=.-,=,.-=,.-=,--.=
-,=.,=.-,.-,=.=,.-,.=,.-=,.-=,-.=,-=.-,-.=,-.=,-.=,.=,-.-==,-=,-.-,=.-,.=-,=.-=,.-=,-.=,-=.-,-=,.-=,-.=,-.,.e@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,.-==.-=wwWwwWwWwWe                                              qwWwW-=,-.=,-=.-,-..=.-,.,.-=,.-=,-
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,=.-,=.=,.-=,-.=,-.-,=.-,=-.=,-.=,-.=,-=.,=.=,.=-,d@@@@@@@@@@@@@^^^^@@@@@@@@@z=,=.,.-=.-,-.=,.-=,.-=.=d                                              a.-=,-.=,-=.-,-..=.-,=,.,=,.-=,--.=
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,--,-.=,.=.-,-.=,.-=,.-=,-.=,-.-,.=-,=.-,=.-=,--=.,=-=,-.=,.=,.-=,-.=-,-=,d^^^@@@@@@^^^qwWwe^^@@^^^@@@zx.=,.=.-,-.=,.-=.-,.-=,-wwe                                   qwWwe   a,-.=,-=.-,-..=.-,=,.-=,.-=,--.=,.-
-=.-,=--,=,=.-=,-.=,-=.,-=.-=,-.=,-.=,-.=,-.=,-.=,.-=,.=,.,-=,-=.=,.-=,-.=,-.=,.-=-,.-,=.=,.-=,-.=,-.=-,..-=,wWe^^^^^qwWw=,.=.wWwWwwe@@@@@zxXX-,-.=-,,=.-.-.-=,-.=,.wWwWwWwWwWe                        a,.=d   a-=,-.=,-=.-,-..=.-,=,.-=,.-=,--.=,
=.-,.=.==,.--,-.=,-.,==..-=,.-=,-.=,-=.-,-.=,-.=,.=,-=-=,.=.-=-,.-,=.-,-.=-,-.=,-=.-,=.=,.-=,-=.-,.=-,.=.,-.=,=,wWwWw-=,.-==.-=,.-,,=e@@@@@@@@z.-,-.=,.-=-.=,-=.-,-.,.-=,-.=,-=wWwWwWwWwWwWwwWwWe      a=.-.www-=,-.=,-=.-,-..=.-,=,.-=-.-=,--.=,.
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,-=,.=.-,-.=,.-=,.-=,-.=,-==,.-=,-.=-,=.=,-.=-,.=,.-,-=.=,-.=.=-,=.-,=.-=,.-=,-.=,.-=,.-==.-=,.-,,=d@^^qe^@@@a,-..=,-=.-,-..-=,.=.-=,.-=,.-=,-.=,-=.-,-.-.=-.-,wWwWwW.=,-=.-,-.-.=,.-=,.-=,-.=,-= -=,,.=,-=.-,-.
=,.-,.=,.-=,-,=.,=.-=,-.,=.-=,-.=,-=.-,=.-=,-.=,-=,-=.,=.=,-,-.=-,=.-=,.-=-,=.-,.=,-.=,.=,.=,.-=,.=,-.=,-.=-.==,-.=,.-=,.-==.-=,.-,,=.wWw-.Wwe^a-.=,.-=,.-=,-.=,-=.-,-..=.-,=,.-=,.-=,--.=,.-=,.-=,-.=.-,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=--,-.=,-=.-,
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.--=,.=.-,-.=,.-=,.-=,-.=,-,.=,.-=,.-,=.,-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,.-,..-.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-w-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,-.=,-=.-,-..-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.=,-=.=,-.-.=,.-=
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,,-=.-,-.-=,.=.-,-.=,.-=,,-=.-,=.=,-=.-,=.-=,.-=,-.=,-.=,.-=,-.=,-=.-,=.-,,-.-,=.-,.,=.-,=.-=,-.=,-=.-=,-.=,=.,=.-=,.-=,-=.-=,.=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,..=,-=.-.-.-.=,.-=,
=.-=,.=,-=-.=,,=.-=,.-=,-.=,-.=,-=,-=,-.=,-.=,-.=,-.=,-.=,.-=-,=.-=,.-=,-.=,=.-=,.-=,-.=,-.=-,=.-=,-.=,-=.-,=,-=.-,=.-=,.-=,.-.=,-=.,-=.=,==,.-=,-.=,-.=-,=.-=,.-=,-=.,-=.-=,-=.,-=.-,=.-=,.=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-.=,-=.=,-.-.=,.-=
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=-=,.=.-,-.=,.-=,.-=,-.=,--,=.-=,.-=,-.=-,=.-=,-.=,-.=,-.=,-.=-,=.-,=.-=,.-.=,=-=,.-=-.=,.=,=.-=,.=,-.=,-=.,-=.-,=.-=,-.=,-.=,-=,-=.,=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.-,-.=,.=,-=.-,-..=.-,-.=,.-=,-=.-,-.-
-,=.-,=.-=,.=,-=-.=,-=-,-.=-,=--,=.-,.=-=,.=.-,-.=,.-=,.-=,=,-.=,-.=,=.-,.=,-.=,-.=-=,.-=,.=,=.,-=.-=,.-=,.=.-,.-=,.-=,-.=,-=.,-=.-,=.-=,-.=,-=,-=.-,=.-=,.-=,-.=,.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-.=,-=..-.-.=,.-=,
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.-=,.=.-,-.=,.=,.-=,.-=,-.-,.=-,=.=,.=,-.=,-.=,-.=-,=.=,=.,-.=,.=,-.=,-.=,.,-.=-,=.-,=.-=,.-=,.-=,.-=,-.=,-.=,-.,=,.-=,.-=,-.=,.-=,-.=,.-=,.-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,.-=,.-=,-.=,-=.-,-..-=,.,=,-=.-,-.-