             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
             ;                    
        qwWwwe                    
        A=-,.d                    
   qwWww-=,.-D                qwWww
   A=,-.,,-.=d                A=,-.
   a=,-=,-.=,=wWwWe       1   a,=.-
   A=,.=,-.=,.=,-.d      qwWwW=.-,=
   a-=,.-,=.-,..,.D      a,-.=,=,-.
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.
-,=.,=.-,.-,=.=,.-,.=,-.=,-.=,.=,-.
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,
-=.-,=--,=-,=.,-.=,-.-==.-,=.-.=.-,
=.-,.=.==,.--,-.=,-.,==.=,-.=,.=,-=
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,
=,.-,.=,.-=,-.=,.-,-.==.-=,-.,.,-=.
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.-
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,
=.-=,.=,-=-.=,-=.-,=--==.-=,-=,=,.=
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=
-,=.-,=.-=,.=,-=-.=,-==-,=--,=.-,.=
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.