             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                                         ;          
             ;                                                                                                                                                                                                   ....                  ;           
             ;                                                                                                                                                    io                                           ^.....                  ;           
             ;                                                                                                                                                   .....          ^^                           ........                  ;           
             ;                                                                                                                                                   .....         ......................................                  ;          
             ;                                                                                                                                                   .....^^^.^^^..............................................            ;          
        ......                                              k                                                                                                ...........................................................ssd            ;          
        ......                                             ...         io           ......                                                                j  ..........................................................sssd            ;   .......
   ...........                .....                        ...      .......         ......           l                                                  ..x............................................................sssd            ;   .......
   ...........                ....sssswwwww.....           ................         ......         .....                                                as.................. ....................................sssssssssd            ;   .......
   ................           ....sssssssss....ssssswwwwwww.................................       .....                                                ass......................................................sssssssssd      .................
   ................  1   .........sssssssss....ssssssssssss.................................       .....                                    u           asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd  .....................
   ................      .........sssssssss....sssssssssss..................................................                             ...x..         asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd.......................
  ................................sssssssss....sssssssssss..................................................  ...    ...    ...    ...   ........       asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd.......................
^^................................sssssssss.....ssssssssss..................................................                           ..........       assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.......................
..................................sssssssss.....ssssssssss................................................ttttttttttttttttttttttttttttttt.............  assssssssssssssssssssssssssssssssssssssssssssssssJsssssssssssssssss.......................
..........................................................................................................ggggggggggggggggggggggggggggggg...............assssssssssssssJsssssssssssssssssssssssssssssssssssssssssssssssssss.......................
..........................................................................................................ggggggggggggggggggggggggggggggggg.....................ssLsssssssssssssssssssJsssssssssssssssssssssssss..................................
...........................................................................................................ggggggggggggggggggggggggggggggggggg..................ssssssssssssssssssssssssssssssssssssssssssssssss..................................
............................................................................................................gggggggggggggggggggggggggggggggggg..................ssssssssssssssssssssssssssssKsssssssssssssssssLs..................................
..............................................................................................................ggggggggggggg........gggggggggggggg...............ssssssssssssssssssssssssssssssssssssssssssssssss..................................
....................................................................................................................................ggggggggggggg............................................ssssssssssssssss...................... ..............
.....................................................................................................................................gggggggggggg.................................................................................................
.......................................................................................................................................ggggggggggg................................................................................................
............................................................................................................................................ggggg.................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................