             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                                                                             ;                                                                                                                       
             ;                                                                                                                              ....                                           ;                                                                                                                       
             ;                                                                                                                             ^....                                           ;                                                                                                                       
             ;                                                                                                                           .......                     ....                  ;                                                                                                                       
             ;                                                                                                                           ...........               ^.....                  ;                                                                                  
             ;                                                                                                       .....          ^^   ...........             ........                  ;                                                                                                                                   
             ;                                                                                                       .....         ......................................                  ;                                                                                                                                      
             ;                                                                                                       .....^^^.^^^..............................................            ;                                                                                                                                                   
        ......                                                                                                   ..............................................................            ;                                                                                                                                                            
        ......                                                                                                   ............................................................              ;   ...                                                                                                                                                         
   ...........                .......                                                                       .................................................................              ;   .....................                                                                                                       
   ...........                ......wwwwwww.....                                                            .................... ............................................              ;   .......................                                                                                                                                                        
   ................       1   ......sssssss.....                                                             ....................................................ssssssssss          ......;..............................                                                          
   ................      ...........sssssss.....                                                              ...................................sssssssssssssssssssssssssssssssss.........;..............................                                                                     
   ................      ...........sssssss....wwwwwwwwww.......                             .....wwwwwwwwwwwwwwwwww........................sssssssssssssssssssssssssssssssssss............;..................................                                                                                
  ..................................ssssss.......ssssssss.......  ___    ___    ___    ___   ......ssssssssssssssssssssssssssssssss........ssssssssssssssssssssssssssssss..................;.........................................                                                                                                                     
^^...............................................ssssssss.......                            ........sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss................;.......................................                                                                                                  
...............................................................ttttttttttttttttttttttttttttt........sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..................;.....................................                                                                                                           
................................................................gggggggggggggggggggggggggggg.............ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss......................;........................................                                                                                                         
................................................................ggggggggggggggggggggggggggggg......................ssssssssssssssssssssssssssssssssssssssssssssssssss......................;.....................................                                                                                                             
................................................................ggggggggggggggggggggggggggggggg....................ssssssssssssssssssssssssssssssssssssssssssssssssss......................;..................................                                                                                     
..................................................................ggggggggggggggggggggggggggggggggg.....................ssssssssssssssssssssssssssssssssssssssssssssss.....................;....................................                                                                                                       
..................................................................ggggggggggggggggggggggggggggggggg......................sssssssssssssssssssssssssssssssssssssssssssssss...................;...................................                                                                                                                      
.....................................................................................gggggggggggggggg..............................ssssssssssssssssssssssssssss........................ ...;........................................................                                                                                                                                
.......................................................................................ggggggggggggg..........................................sssssssssssssssss............................;..........................................................                                                                 
.........................................................................................ggggggggg.........................................................................................;.....................                                                                                                                                               
...........................................................................................................................................................................................;....................                                                                                                                                               
...........................................................................................................................................................................................;.....................                                                                             
...........................................................................................................................................................................................;...........................                                                                                                       
...........................................................................................................................................................................................;....................                                                                                          
...........................................................................................................................................................................................;...........................                                                                                                             