             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                                                                      
             ;                                                                                                       qWwWe          ^                                             
             ;                                                                                                       a=,-d         qw                                            
             ;                                                                                                       a.,=d^^^w^^^ew.                                                 
        qwWwwe                                                                                                   qWwW,-=.-wWw.wWw.,                                                              
        A=-,.d                                                                                                   a,=.,.-=.,=.,.-=-=                                                              
   qwWww-=,.-D                qwWwwWe                                                                        qwWw.=,=.-,=.-,=,=.-,=.-,                                                           
   A=,-.,,-.=d                A=,-.-d      qwWwWe                                                            z.-=,=.-,=.-,-,,=.,. ,=.,.-=.                                                                           
   a=,-=,-.=,=wWwWe       1   a,=.-,=d     a-.=,d                                                             a,-=..-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,.
   A=,.=,-.=,.=,-.d      qwWwW=.-,=.-d     a.=.-.e                                                            zxX,-=.=,-=.-,,=.,.-=.-,,==,-=.-,-..=.-,-.=,.
   a-=,.-,=.-,..,.D      a,-.=,=,-.-=d^^^^q.-,,--d         qWwWe                             qwwWwe              zx-.=,.xXxX,-=.=,-=.-,-=.-,,=
  q,=.-,-.=,.-=,.-=wWwWww.=,-.,=.-,-=,qwee-,-.=-,d^^^^^^qwW.-= d  ___    ___    ___    ___   a.=,.-we              z=xxc    zxXxX=.=,-,-=.-,,=
^^a.-=,.=.-,-.=,.-=,.-=,-.=,-=,-.=,-=.-,-.-=.-,.=.wWwWwW,-.-.-,d                            q.=,.-=,d               v            zx.xXx,-,-=.-
wW,.,=.=,-.=,.--,.-,=..,.-=,.-.=-,.-=,.=.-,-.=,.-=,.-=,-.=,=,-,.e@@@@@@@@@@@@@@@@@@@@@@@@@@@a.=,.-=,.wWwWwe                     v   zc
-,=.,=.-,.-,=.=,.-,.=,.-=,.-=,-.=,-=.-,-.=,-.=,-.=,.=,-.-==,-.,.d@@@@@@@@@@@@@^^^^@@@@@@@@@@a=,.-=,.-==.-=.wWwwWwWwWe                                                             
.-,=--,=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,=.=-,d^^^@@@@@@^^^qwWwWe^^@@@@@@@a,,=.,.-=.-,-.=,.-=,.-.=d                                                             
,=.-,.=.==.-,.--.,=.-,=-=,.-==,.=-,--,-.=,.=.-,-.=,.-=,.-=,-.-=,.wWe^^^^^qwWw.=,-.-Wwe^^^@@@@zx=,.=.-,-.=,.-=.-,.-=,-wwe                                                             
-=.-,=--,=-,=.,-.=,-.-==.-,=.-.=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-=,.-,wWwWw-=,.=.-,-.=,-Wwwe@@@@@zxX--,-.=-,,=.-.-.-=,-.=,WwWwWwWwWwWw                                                             
=.-,.=.==,.--,-.=,-.,==..-=,.-=,-.=,-=.-,-.=,-.=,.=,-=-=,.=.-,-.=,=,-.=,.-=,.-==.-=,.-,,=d@@@@@@@@z.-,-.=,.-=-.=,-=.-,-.,.-=,-.=,-=.-,-..-=,.=.-
=.-,.=.=,.=.-,=.=,=.-,=.-,.=,-,=.-,-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=d@^^qe^@@@a,-..=,-=.-,-..-=,.=.-=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-
=,.-,.=,.-=,-.=,.-,-.==.-=,-.,.,-=.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.wWw-.Wwe^a-.=,.-=,.-=,-.=,-=.-,-..=.-,-.=,.-=,.-=,-.=.-,-.=,.-=,.-=,-
.=,-=.-,=--,=.-,.=.=,.=,.=.-,-.,=.--=,.=.-,-.=,.-=,.-=,-.=,-=..=.-.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-w-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,-.=,-=.-,-..-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,
-=,.=,-=-.=,-=.-,=--,==-,.=.-,..=.,,-=.-,-.-=,.=.-,-.=,.-=,.-=,-.==,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.
=.-=,.=,-=-.=,-=.-,=--==.-=,-=,=,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
=-.=,-=.-,=--,=.-,.=.==.-,.=,.-,=.=-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.
-,=.-,=.-=,.=,-=-.=,-=-,-.=-,=--,=.-,.=-=,.=.-,-.=,.-=,.-=,-.=,-=.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=.-,-.=,.-=,.-=,-.=,-=.-,-.-.=,.-=,.-=,-.=,-=.-,-..-=,.=.-
.=,-=.-,=--,=.-,.=.=,.=,.=,.-,=.=,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-.=,.-=,.-==.-=,.-,,=.,.-=,.=.-,-.=,.-=,.-=,-.=,-=.-,-.=,-=.-,-..=.-,-.=,.=,-=.-,-..=.-,-.=,.