,=,-=,.,.,.=,.,=,=.,=-,=,-=,-,-=.=-,=-=.=,-.=.-.,-,=,=,.-.,=.-,=-=,=,=,-.,=,.-=-.=-=.=-=.,.-,-.-.=-,-,=,=,.=-=,=,.=.,=-,-=,=.=.,-,-.,-.-,.-=
xx,-.-,.-.,=-.=,.=,.=,-=-,=-.,-.,.,-,-.-,-=,-.,=,-.=-=.-=-.,.-,.-.,-=-.=-.-=.=,=,.=.=.=,-=,-=,=-=-Xc@@@@@@@.,=.,.=,.-,-=-.=.-=,=-.-,-=.,=-.,
V@zxXxX-=-.=,-=-=,.-=-,.,-.,..=-.=-,=.-=,=-=.=-,=,.,=.=.,.,-,=.,-,=-,.-.-,.,=-=,.,.,.,-=.-,=,=-,.c@@@@@@qWW.,-=-,-=.,.=-,.=.,-,=,.,.,=.,-=.,
@@@@@@@zxXx-,=-=.-,=,-.-=-,=,.,.=-.,=.-,=,-=.-.=-,-=-=-=-,-=-=-=-.-.,.,.,.=.=-.-=,.,.-.,-.,.=,-=d@@@@@@q-=,.,-=,.,.=-,-,=.=.,-=-.,=,.-,-=.,=
e@@@@@@@@VVzX.-.=,-,=,.=.=,=,=,.-=.=.-=,.,-=,.=,-.-,=,.-,.,.,.=.-,=.-,.=.-=,=-,.,=-.,.,=.,-=-,-,D@@@@@q.,.,=,-,=-.-=,.=-,-,.,-.,-.=,.-,=-,=.
=wWe^@@@@@@@@z,=-=-=-=.,.,=.=-=.=-.-,.,.,.=-=,=,=,=-.=,=,.,=-.-=-,-.,-.-=-=,-,.=,=-=.,=,=-=,=,=.c@@@@@A=.=-.=,-=,-=-=,=,=,-,=.-,.-=.=.,=-=.=
=-.,wWe@@@@@@@a=.-=,.,=,=-.,==,=.,=-.,.=-.=,=-=-.-,.=,.,=-=,=.-,.,=,.-.=,.,=.=.=-.=,.=.,.,=-,-,D@@@@@@a.-=-,-=,=-,-=-,=,=.=,.-,-,.-=.=.=-,-=
-,=-.-.we@@@@@z.,.,-,-.=.,-,==.,=-=.-.-=,=-=.,=,.,-,=,=-,-,=,=,-=,-.,=,-.,-=.=,-=.-.,.,.=.-,-=.d@@@@@q.,=,.=,-.-,xxXxXxXx=,=,.-,.,-.-,-.=.=-
-=.-,=.,.e>@@@@z,=.=.,-=.,-,.,=,=,=.,.=,.,-,-=,-.=,=.-.,-,.,.,=,=,.-,=,.,.-,-=.-=.=,-=.=.-.,-.-d;;;;;A.-,=,-=.xXc@@@@@@@@zX,=,-=,.,.-.-.=.,-
.-.-=-.-=.e;;;;;a.-.,-,=-.-,=.,-=-.,=.-.-.,=,-=.=,=.=,=.-=,=-,.=-,-.-,=-,-.,=.=.-=-=,-,-.-.=.-.D>@@@@z-.--,=xc@@@@@@@@@@@@@z.-,=,=,=.,-.,=.-
-.,.-=.-,-D@@1@<A-,.,-=,=-.-.=.-=-=,=.-.,.,-.,.-=-,=-,.,-=,=-,=,-,.=.=.-.-=,=,=-,=,.=-=,.=.=,-=,e@@@@@zXxxXc@@@@@@@@@@@@@@@@A=,.=-.,-.,=.-,.
=-=.=,.=,-d@@@@@zx=,-,.-,-,=-,=-=.=,=,-.-,.-.=.,=.-.,=.,=,-,-=,=-=.-.-,-.=-=.,.,.=,.-,.=.=-=-.,-d@@@@@@V@@@@@@@@@qwWwe@@@@@@z=-.-.,=,.,.-=.-
=-,-.=-,-=-e@@@@@@zXx=.-.=.,=,.=-=xXxXx-=,-=-=,.,=.=.=-,-.,.,=xXxXx=-.,.=-=-,=,-.=.,=,-=.,.,=.-.-e^@@@@@@@@@@qwWw=,=.-we@@@@@A=-.=-.-.=.-=-=
=,=-,.,.-=,=we>@@@@@VzxXxx,.--xXxc@VV@@zXx-=.,=-.,-=-=,-,.XxXc@@@@@zxX-=,.=.,=-=,-,-.=-=,=-.=-.-,-we@@@@qWwWw,=xXxXxX,.,e@@@@a,.=.,=,.=,-=-=
-,.-.-=-.=.=,-wWe@@@@@@@@@zxXc@@@@@@@@@@@@z-.=,=-,=,.-,=.d@@@@@@@@@@@@zxXx-,=,=.-=,.-=,.xXxX-,=.-=-=wWwW.-=.xXc@@@@@@zXxc@@@@A.,-.-,=,-=,=-=
,.,.-.,=-,-.,-.-,We@@@@@@@@@V@@@@@@@@@@@@@@a=.,-,=.,-=.,=D@@@@@@@@@@@@@@@@zxXxxxXxXxxXxcVV@@zX.-=,.,.=,.=xXc@@@@@@@@@@@@@@@@@a,-=,=.=-=-,.,=
,=.,.=,.,.=-,-=,-,=wWe@^^@@@@@@@@@@@@@@@@@<A=-=,-,=-,-.=.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXx.-.-,.-c@@@@@@@@@@@@@@@@@@@q=-=-.=,.-,=-=.-
-.,.,.=-.=-=-=.=-,=,=,wwWe@@@@@@@@@@@@@@@@<a.-.-=,-,=.,-,.e@@@@@qwWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@z-,xXxD@@@@@@@@@@@@@@@@@@qw-,=,.=-,=,=.,-=.
=-,.=,=.=-.=-,=.-=.-=,-=-=wWwe^@@@@@@@@@@@q.-,xXxxXx-,.=-,=wWwWw=.=-,wWwe@@@@@@@@@@@wWwe@@@@@@@@@VAc@@Vv@@@@@@qWwWe@@@@qwW,-,.=,.,=.,-.,-.=-
-.-=.-,.-.=,.,=,=,=-,.=.-=.=-=e@@@@@@@@@@@A-,c@@@@@@a.,-,xXxXxXxXx.,.=-=.wWwWwWwwWwW=.=,Wwe^^@@@@@v@@@@@@@@qWw,-.-,wWww.=.,.-=.=.-,-,-=-.,-=
,=,.,=,=,=,=.-=.=,-.=.,=-.-,.,=e@@@@@@@@@q=-D@@@@@@@A=-.c@@@@@@@@@z.=,-.-.-,.=.,-,.-,-,-.,.wWe@@@@@@@qwWwwW,-.=.,-=.-,=.,-,-,.,=-.-,=,-,=.,-
-=,-,-=-,=,=.-,=,=-.-.-.-,=.=,=D@@@@@@@@@A-,c@@@@^@@a.,d@@@@@@@@@@Vz.,=.-=-.-=,.-=.=-,.-,-=.-=e@@@@@q-.-.,=,-.-.,=-=,-.,=,-=-=,.=.=.-.,.,=-,
=.-=.,=,=.-,=-=-.=-.,=,-.,.-,.-,e>@@@@@@@z-D@@@@@r@@A=-D@@@qwWwWe@@@z.=.=-.-=-xXxX=-,.,-.,.,.=.e@@@@A.,-,.=,.-,=.=.=-=-.,.,=-=.-.=,-=-,=.,.=
.=.=,-=,.,=,=,-.-=.,=.-,.=,.,.,=.e@@@@@@@@zc@@@@@F@@a-=c@@@A,-.=d@@@@zX-,=xXxc@@@@zxXx,.-.=.-,.D>@@@a.-.,.,-.,=,=-=,.-.,-=,.-=,.=,=.,-.,=-.-
.-,-,-,=-,-=-.,=-=-.,=-=.=-=.=.=-D>@@@@@@@V@@@@@@f@@zXc@@@@a,=-.=e@@@@@zXc@@@@@@@@@@@@zXx,-=.xXc@@@q=,=.-,.-.,=-,-.=,=.-.=-.-.=-.-=,.-.,.=,-
.,=.,.=-.=,.,-.=.=-=,.=,=.-,=,=,.,e@@@@@@@@@@@@@@F@@@@@@@@q-.-.,=D>@@@@@@V@@@@@@@@@@@@@@@zxXc@@@@@@a.,-,-=.=.,=.,=.=-,.=.-.,-,=-.,=-=,=.,=.,
,.=,-,-,=-,-,-.,-=.=-=,-.-.,=-,.=.D@@@@@@@@@@@@@@f@@@@@@@@a,=.=.=-e@@@@@@@@@<s>@@@<s>@@@@@@@V@@@@@q,-=,=,.-,.,=-=.,-=.,.,-,-,.,-,.=,-,-=-=,=
,.,=-.=.,.,=-=,=.,.-,=,=-=.,.=,.=,=e@@@@@@@@@@@qW.we@@@@qw.,-.-=-,.e@@@@@@@@@V@@@@@V@@<s@@@@@@@@qW,-.=.,-=.,.=,.,=,.=.,=.=.=.-=-=-,.=.=,-.,=
.=,-=-,.=-,-=.-,-.=.=-,.=-.,.-.,-,=,wWwWwWwWwWW,.=,=wWwW,=.=,.,=-=.-we^^@@@@@@@^^@@@@@@V@@@@@@@q=-=.,=-=.=-,=,.,-=,=-,.-,=-.=-,-.=,=,=,.=,.-
,.-.-=.-,-=-.=.-,=-.-.=,.=.,=.,=-,-=-,.=.-.,-=.,.,=-=-.-.-,.,.=,.-=,=-wWe@@@@^qwWe^^@@@@@@@@@qW,.-.-=-=.,-,=.-=.=-,=,-.=.=,=-=-.-.-,-=-.,-,=
,=,-.,.=,.=,=-=-.,.,-=-=-=.-.,=-.=-,-=.-.,.-,=.=,-=.=.-,.=-=.=,=.-=-,-.,.wWwWw-.,.wWwe^^^^qwW,-,-.-.-,-,.,-,-.,.=,=-=.-.-,-=,.=,-.=-=-.=.-=-
-,=,.=.-,-,.=.-=.,=.-.,-.=,-,.=,.=-.=.=.-,-,=-=,-=,.=-.,=,=.-,-=,-,-.,=,=,.-.,-,-.=-.-wWwW,=.=.,=.,.-.=.,=-.=-.-,=,.,-.,.-=-.=,-.,.,=,.=-,-=
-,=,=.-.=.=,.=,.-=.-,.=,.-.-,-.,-.,.-.,-.,-.,-.,-=.=,.,=,=.-,-,.=,=.-.-=-,.=-,-.-.-,=,.-=,-=.,=.-=,.,-=,.,.-,=.-=-=.,.-,.-=.-=-=.,.=.=,-.-,-
=.,.-=.=.=.,.=.-=.,.-.=,.,=,=-=,=-=.-,.=.=.,=,=,-=,.-=-=,=.-=.,.=-.-=.-=.,=-.,.,-,=-=-,.-=,=-.,.,=-,=.-,.,=,-=.=,=-.-=,.-.-,-,.-=-=.-,-,=,-,
,-=.-=.-,-.=,.,.,.-,.=-,.,=-.-=,=.=.,-=,.-=.-.=,.,.=.=,.-=,-=,-=,-.-=,-.,.,.,.=,.-,.-.-.=.=,.,-,-=.-,-,.,-=.,-,-,-=.-.-=-.-=,.=,.=-.,-.,.=-.
.=,.-=,.-=,-.,-,.=,.-.,=-=.,-,-=.=.-,.,=,-,-=-.-=-=-.,.=-=,.-,=.,-.,=.,-=,=.=,.,=.,-=.-,-=,=,-.,.-,=.=.,.=,-=-=-.-=.=-,.,-=.,.,.=.=.-=.,=.-,
.-=-=,.,.=.-=.=,.=.,.-=-.=,-=,-=.-.,.=-.,-,-,-=.,.-,=.,-=-.-,=.=.-,.-=-,-=-,=,=.=,-.=-.,-=-.=.=.=,.,=.,=.-=,-,-,-=,=,=,.,.-.=.-,-,-.,-.-.-=-
-=-=.,.-,-,.-.,=,=-,=-=.-,=.=,=-,=-,-.,-=,.=.,=.-,=.,=.=,-=,=.=-.,=-.-=,-,.=.=.,.=.-,.-.,=.,.,-.=,.=-=-.,=,-.,.,-=.-,-,=-=.=.=,=-.-=.,=-.=,=
,=.=-.,.=.=-,.,.=,.-.=,=-=,-,.,.=-.,.=,-.,-.,-,-,=.=-=.-=,-=,=,=-.=-.-.,.-.=.=.=-.,.=,=.-,=.-.=-,=.-,-=.,-,=-=,.=,-.-,=-.,=-.=.-,-,-.,-.-,-,
=.-,.=-.=.-,.,-.,.-.-,=.=.=.=.=,=-.-.-,.-,-,=-,-=,-=,=-.-=,.-.=-,-.,=.-=-,-,-=,-=,-=,=-=,=-.,-=,.,.,-=-=.,.-.=,-,.,.,-.,=.,=-.,-.,=-,=.,-.-.
