,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,-=-.=,-.=-,.=,=.-=,-.=-,.=-,=-.=,-=-,=.-=,-.=-,=.-,=-.=-,.=-,.-=-,.=-,.=-.=-.=,-.=-,=-.=-,=.-,=.-,=-.=-,.=-,.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-=,=-.=,.=.=,.-=-=-,.=-,.=.--,,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.-,.=-,.=-,=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=-,=-.=-=,-,=-,=-.=-=.-=.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,-.-.-=,-.,=-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=,-.=-.=-,=.-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-H24,@@@@@@@.-,=-.=,-.=,-.=-,=.-,=H4,@@@,.-=.-=,-.=-,.=,-.=,-.=,-=,-.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.@@-2x2.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-W*6.@@@@@@@@@@@@-.=,-.=,-.=,-.=,-W6,@@@@@@.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-,=.-,=@@,=-.,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-=,-.@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=@@@@@@.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.@@@@@@@@@@@@@@@@=-.=-,.=-,=.-,=.-,=.@@@@@@=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=@@@@@@@@@@@@,=,-=-.=-,-.=,-.=-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.@@@@@@@@@@@@@@@@-==-=-,=.-,=-=H*0-@@@@@@@@@@-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-H*0=@@@@@@@@@@@@-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=@@@@@@@@@@@@@@@@,.=-==,-.=,--.W*0,@@@@@@@@@-=,-.=,-.=,-.,-.=-,.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.-,=W*2,@@@@@@@@@@@@,=.-,=.-,=.-,=.-=,-=.-=,-.=-,=-.=,=-
-.-=.,-=.-,=@@@@@@@@@@@@@@@@-,-.=,-.=,-.=,-.=,@@@@@@@@=-.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,.=-,.=-,=.-@@@@@@@@@@@@,=.-=,-.=,.=,-.=-.=-,.=-=,-.=-,=-.=,
=-,=-.=-.=-.=-@@@@@@@@@@@@@@.=.-,=.-,=-.=-,=.-@@@@@@@.,--.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-.=-,.=,-.@@@@@@@@@@@@-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=--@@@@@@@@@@@@@.,,-.=,-.=,-.=,-.=@@@@@@@,=-.=,-.=,-.=-.=-,.=-,=.-,@@-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-=@@@@@@@@@@@-=.=-,=,-=H5=@@@=-@@@@@@@@@@.=,=.,-.-,-.,-.-,-.=-.@@@@.-=,-,=-,=-,=,-=.=.,=..,.,.=,.,@@@@@@@@@@@@,.-,=-,=-,=-,=-,=.-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=--=@@@@@@@@@@@=-,.=,-.=,W6=@@@@.@@@@@@@@@@@=.-=,-.=-,.=,-.=,-.=,-=@@.=-,=.-,.-,=.-,=.-,=.-,=,=,=,==@@@@@@@@@@@@-.=,.=-,=H4,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-.,@@@@@@@@@@@.,=-.=,-.=,-.@@@@@@@@@@@@@@@=.-,=.-,=.-,=-.=,-.=,-.=@@@@@@@=-,.=,-.=,-.=-,.=-,.=-,.=-@@@@@@@@@@@@,=-.,=.-=W*2=,.=,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-=-@@@@@@@@@@@.,=,-.=,-.@,-@@@@@@@@@@@@@@@,.=,-.=,-.=-.=-,.=----.-@@@@@@=-,-=.,=.,=-.=,-.=,-.=,-=.-,=.,=.@@@@@@,-=.-=@@=.-.@-,=.-=,-.=,-.=,-.==-,=-
-.=,-.=,=,-.=,.,@@@@@@@@@@@.=-=-,=,-@@@=@@@@@@@@@@@@@@@.=,=.,-.-,-.,-.-,-.H75=.@@@@@@=-,.==-,=,-=.=.,=..,.,.=,.,=.,=.@@@@@@@,.-,@@@@@,=@@@@@@@-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=-.=@@@@@@@@@@@-.,.H20.@@@@@@@@@@@@@@@@@@=-,=.-=,-.=-,.=,-.=,-W*0-=@@@@@@-=.,-.-=-,=-.=-,.=-,=.-,=.,=.-,=@@@@@@@-=-,@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-
,-=-.=-,=.-,=.@@@@@@@@@@@@@-=.,W*8.@@@@@@@@@@@@@@@@@@-H4,-.=,-.=-,.=-,.=-,=.,.=@@@@@@.-=.-,.=.-=.-.=.-,=-=,-,=,=,@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,-.=,
.-=,-.=-,=.,=-@@@@@@@@@@@@@=--.-,=@@@@@@@@@@@@@@@@@@@=W4=.-=,-.=-,.=,-.=,-.=,-=@@@@@@@@=,-.,=.-,=.-,=.-,=,=,=,==,@@@@@@@@@@@@@@@@@@@@@@@@@@@,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=@@@@@@@@@@@@@@@=-=-,@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=.-,=-.=,-.=,-.=@@@@@@@@@@.=,-.=,-.=-,.=-,.=-,.=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=@@@@@@@@@@@@@=-.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@-H3,-.=-.=-,.=----.-@@@@@@@@@@,-,=.,=-.=,-.=,-.=,-=.-,=.,@@@@@@@@@@@@-=.-=.-.=-,=.-=,-.=,-.=,-.==-,=-
-.=,-.=,=,-.=,@@@@@@@@@@@=,-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.W*0,,-.,-.-,-.=-.=.@@@@@@@@@@,=-,=,-=.=.,=..,.,.=,.,=.,=@@@@@@,@@@@@=-,=-,=-,=-,=.-.=,=-.=,-=.,=-.,=
.-=,-.=-,=.,=-@@@@@@@@@@@,,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=,-.=,-.=,-@@@@@@@@@@@=.-=-,=-.=-,.=-,=.-,=.,=.-,=-.=,@.@-=-,=-.=-,=-.=,-.=,-.=,-.=,-.=,-.=,-
,-=-.=-,=.-,=.@@@@@@@@@-,,=-@@@@@@@@@@@@@@@@@@@@@-.,=-.=,-.=,-.=-,.=-,.=-,=.,.@@@@@@@@@@@--,.-=,-.=-,=-=.=.=.==@@-.=,H7-,.=@=,H5=,-.=,-.=,.=-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-@@@@@@@@@=,=,@@@@@@@@@@@@@@@@@@@@@@.,=.-=,-.=,-.=,.=,-.=,-.=,-.=@@@@@@@@@@@=.-=,-.=,-.=,-.=-,.=,-@@@,=.W6=.-,@-,W4.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=-.=-,.=-,=.@@@@@@@@@@@@-,=.-,=.-,=.,=.-,=-.=,@@@@@.=,-=@@@@@-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=-=-,-,--,-,-,-,=.-=,--@@@@@@@@@@@@-,=-,--,-,-,-,-,,=.-,-,@@@@@@@@@@@@@@@@@@@@,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-=.-,=.-,=-.=,-.=@@@@@@@@@@@@.=,-.=,-.=,-.=-,.=-.-.=@@@@@@@@@@@@@@-=,.--=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=@@@@@@@@@@@@@@@@@@@@@@@...-.-.=,-.=-=.-,=.-=,@@@@@@@@@@@@@.-,=-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@-=,H*5.,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-=,-.=-,.=,-.=,-.=@@@@@@@@@@@@@.-,=.-,=.-,=.-,=,@@@@@@@@@@@@@@@@@@@-=,W*8,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-,=.H6.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=-.=,-.=,-@@@@@@@@@@@@@@@@.=,-.=-,.=-,.=-,.=-,@@@@@@@@@@@@@@-=,-.=@@.=,@@@@.=-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-.=-W*0.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-.=-,.=-,=@@@@@@@@@@@@@@@@.H9=.-,=.,=.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=.-,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.=,-.=,--@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.,=.-,=-.=,@@@@@@@@@@@@@@@@.W3-.=,-.=,-.=,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.-.-=,=.-=-@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=,-=.-,=.-,=-.=,-.@@@@@@@@@@@@@@@@-.=,-.=,-.=-,.=-.-.=@@@@@@@@@@@@@@@@@@@@@@@@-=,-.,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,@@@@@@@@@@@@@@@@@@@@@@@@=-=.-,-=,-.=,-.=,-.,-.=-,.-@@@@@@@@@@@@@@@@=,-.=,-.=,-=.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@-=H8.,-=.-=,-.=-,=-.=,=-
-.-=.,-=.-,=.-,=.-=-,--,.=-=@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=-,=-=-,=-,=,-,=-.=@@@@@@@@@@@@@@@-,=.-.--.-.-.H8=.@@@@@@@@@@@@@@@@@@@@@@@@@@@=-W*0=-,.=-,.=-,=-.=-,=.
=-,=-.=-.=-.=-,=-.=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-@@@@.=,.=,-.=,-.=,-.@@@@@@@@@@@@@@@=,-.=,-.=,-.=W3.=@@@@@@@@@@@@@@@@@@@@@@@@@@@,=-.==,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-.=-,.=-,=.@@@@@@@@@@@@@@@.-,=.-,=.,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.@@@@@@@@@@@@@@@@@@@@@@@@@@,-=--,-,-,-,=.-=,--@@@@@@@@@@@@@@@-,--,-,-,-,-,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=@@@@@@@@@-=,-.=,-.=,-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@.=,-.=,-.=-,.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.@@@@@@@@@@@@@@.,-...-.-.=,-.=-=.-,=.-=,-@@@@@@@@@@@@@@@@.H7,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,-=,-=.=-=,.=-,=.-,=-.=-@@@@@@@@@@@@@@@@@@@@,H**=,=-.=-,=.=-,=.-,=.-=,@@@@@@@@@@@@@@@-W4-=.-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.3x3.=,-.=-,=-.=,-=.-=,-
,-.===,-.=,-.=,-..=,-.=,-...@@@@@@@@@@@@@@@@@@@@@@@@.W*2-.=-,.=-,=-.=,-=-,=.-=@@@@@@@@@@@@@@@,.=-,.-=@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@-2x3,.=-,.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,==,-.=--.-=.--.-.-.-=,-=.-@@@@@@@@@@@@@@=-=-,.=-@.=.@@@@=-.@@@.=,-.@@@@@@@@@@@@@@@@.-=,-.=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.,.,.=-=,-.=-,=.@@@@@@@@@@@@@@-.=-,=-,@=-,=-,=-=-=-.=-.=-@@@@@@@@@,=-,=-.=-=.-=.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.H5,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.H4.=-,.=-,.=-,@@@@@@@@@@@@@@=-,.=-,.=-.-H4,=.-=,.-.-=,-@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=W20-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,W4-,=-.=,-.=,-@@@@@@@@@@@=,-.=,-.=,-.=-,W4-.-.=-,=-.=-,=-.=-@=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-,=-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=-=.-,=.-=,-.=@@@@@@@@@@@-,=-.=@@@@@-.=,-.=,-.-,=-==.=.=H3,-@.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=--,@@@@@@@@@@@@@@@@@@@@@@.=@@.=@@@@@@@@@@@@@.-,.=,-.=,-.=,-=@@@@@@@@@@@-,=.-,@@@@@.-,=,=,=,==,,-.-.-.-W9,-@=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.---,=-.=-,--===,==,.==@@@@@@@@=,-.=.=,-.=-,.=-@@@@@@@@@@=..=.==..==.=.=,-.=@@@@@@@@@@@,H8-@@@@@@,=.-=,.=-=.-=,=-,=-.=-,,,@,3x3,=-.=,-.=-=-,=-.=,-.=-,=.-=,-.
=-,=-.=-.=,-=-.=-,=-.,=H5=,@@@@@@@-,.-,-.=,-.=,-.=@@@@@@@@@@.H9-.=-.=-,.=-,=.-,@@@@@@@@@@@,W6-@@@@@@.,=.-,=-.=,-.=,-.=,-=,-..@..=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-W6,=-=.@@@@@@,=.-,--,-,-,-,=.@@@@@@@@,W8,-,-,-,=.-=,--,-@@@@@@@@@@@,=-,@@@@@@,-,-,,=.-,-,--,2x2,=.-,=-@@@@@,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.@@@@@@@@@-----=-,=.-=,@@@@@@@@-=.-,=.-,=-.=,.,=,-@@@@@@@@@@@=,-.@@@@@@-.=-,.=-.-.=-,=-.=-@@-.=-,=@@@@@@-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=---,=-=.-=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@,.=,-.=,@@@@@@@@=-.=,-.,-.=,-.=,-.=@@@@@@@@@@@.-,=@@@@@@=-,=H5=-,=-,=.-,=.-@@@@@@@@@@@@@@@@@,-.,=-.=,-.=,.-,=-.=,=-,
,-=-.=-,=.-,=.-=.-=.-@@@@@@@@@@@@@@@@@-,=-.=,-.=,-.,=-.=,-.=,-.=-,,,,,,=-,=.@@@@@@@@@@@@@@-,==@@@@@@,=-=W*0=@===,-.=,.@@@@@@@@@@@@@@@@@@@@@@-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,=.-=,-.=,-.=,.=,-.=,-.=,-@@@@@@@@@=-,=.--=,@@@@@@@,-,,,..@@@@=-,@@@@@@@@@@@@@@@@@@@@@@@@@.=H8.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=-.=-,.=-,=@@@@@@@@@-=,-.==.-@@@@@@@@@@@,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,W22,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=-=-,-,--,-,-,-,=.-=,-@@@@@@@@@@@.-=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,H8-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=,-=.-,=H*2=-.=,-@@@@@@@@@@@@@@@=,@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-W28.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,H*0.-.-.=@@.=W*5-,=.@@@@@@@@@@@@@@@@@-,@@@@@@@@@@@@@-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.W3,-.,--,@@.=,-.=,-.@@@@@@@@@@@@@@@@@,=@@@@@@@@@@@@-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=-.=.-=,-=-,=-.=-=,
=-,=-.=-.=,-=-.=-,=-.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@.-,=-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=-=-H4,-@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@,-,,=.@@@@@@@@@@,@@@@@-,=-@@@@@@@@-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-@@@@@@@@@@@@@@@@@@@@-.=,-.W6-=@@@@@@@@@@@@@@@,@@@@@@@=@@@.=@@@@@@@@@-==-,.=-.-.=-,@@@@-@@@@@-,=-.=-,@@@@,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.------@@@@@@@@@@@@@@@@@@@@@@.-.-.=,@@@@@@@@@@@@@@.@@@@@@-=-.=.-,@@@@@@@=.-.=,-.=,-H3,=-==.=@@@@@-=.-,=.-@@@@@@@=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.H*0-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-=,-H*0,@@@@@@@@,-=,=,=,=,W4,,-.-.-@@@@@,,,,.=-@@@@@@@@@@.=-,=.-,=.-=,-.=,-.
=,-.-.-=.,-=.-,=.-,=.-,=.=W*0=-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=@@@@@-=,-W*0,@@@@@@@@@,=-,.=-,.=-,=.-,=.@@=.-,=-.,=.@@@@@@@@@@-H4-.=-,.=-=,-.=-,=
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,@@@@@@@.=-,.=.-,@@@@@@,=.-,=-.=,-.=,-.=,@@,-.=,-.@@@@@@@@@@@@@,W*0,=.-,=.-=,=-.=,
-.=,-.=,-.=,-.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=@@@@@@-=,-.=-H6,@@@@@@=,-.=,=.-,=.-,=.-=,=-.=,=,-@@@@@@@@@@@@@-,.=-,=.-,=.-=,-.=,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=@@@@@@@@@@@@@@@@@@,.@@@@@-=.-,=-.W6=@@@@@@.=-,.=-.-.=-,=-.=-,=-.=-,@@@@@@@@@@@@@.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,H4-,=-.@@@@@@@@@@@==,-.=,@@@@@@@@@@=-=.-,-H4-@@@@@@@@,@@@@@@@@@=.@@@@@-=,-.=-.=,-@@@@@@.-.-.-,=.-,=.-=-,.=,-.,=.@@@@@@@@@@@@=,-.=-,.=-,.=-,=-.=-,=
=-,=-.=-.=-.=-W*0.=-@@@@@@@@@@.-,=.-,=-@@@@@@@@@@.,=.-=,W3=@@@@@@@=-.@@@@@@@@=-@@@@@,.=-,..-=,-@@@@@@,-.=-,.=,-.=-,=.-,=.-H6-,@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,@@@@@@@@@@@@,-.=,-.=,@@@@@@@@@@=,-.=,-.=,@@@@@@@-=,@@@@@@@@-,@@@@@@=,-.=-=.-@@@@@@@,=.-,=-.=,-.=,-.=,-=,W*2,@@@@@@@@@@@@-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.@@@@@@@@@@@@@@-.=-.,,,,,@@@@@@.======------,@@@@,-.=,-@@@@@=,-.@@@@@-=,.-=.=-@@@@@,-.=,-.=-------,=-.=,=,-.=,-@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=-,
.-=,-.=-,-=,-=.=-=,.=-,=.-,=-.=-,=-,=H3=@@@@@@=.,.-.,=-.=,=-@@@,=.=-,=@@@@.-=,-@@@@@@,=-,.,=.@@@@@.H3,-.=-,=-=-,=-=.-,=.-,=.-=@@@@@@@@@@@@@@@@,H5=-,=-.=,-=.-=,-
,-.===,-.=,-.=,-..=,-.=,-...=-,,=,-,,W6-@@@@@@-,.=,=.-=,-.=-@@=-,=-.=,-@@,=.-=,@@@@@-.=,--.=-@@@@@.W5-,.=-,.=-.=-.=,-.=-,=-.=-,=@@@@@@,@@@@@@@=W7.=-,.=-.=,-.=-,
-=,-=.-=,-=.-,=.-,=-.=-,=.-,=-.=,-.-,=.,-==,=,==,=,=,==,-.=--.-=.--.-.-.-=,-=.-@@@@==,-.-=,.-@@=-,.=-,.=.--,,=-.=,-.=,-.=,-.=@@@@@@@@-,@@@@@@@=,-.==,-.=-,=-.=-,
,=,-.=,-.=,==,=,==,-.-.--.=,-,--,,-,-,-=,=.==.=.==.=-,=-=-=-=-,.,.,.=-=,-.=-,=.@@@@=-,.=-=.,=-.=-,=-,.=-,=-,=-=-=-.=-.=-,=-.=-=,-,=@@=-@@@@@@@.-,=-.=-,=-.=,-=,-
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,@@@@@=-,=..-.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.---,--,----,-,---,,,,,==,.-,=.,=-.,=-.=,-.=,--,=.-,=-.,-.=,.=,-.=,-@@@@@=-,.=--.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-
---,=-=.-=-,=-.=,-.=-,=.-,=-.=,-.=-=,-=-.=-,=-.=-,=.=,.-=,=-=,-.=-,=-.=,-=,-.=-@@@@@@=-,.=-,=.-=,-.=,-=-=,-=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-,=-.=,-.=,.=,-.=
-.-=,==-=-=-=,-=-=-==,-=-,=-.=-.=-,=-.,.,.=,.=,.=,.=,-=-,=-,=,-=-.,=,.=-,-.=,.=@@@@@@=,-.=-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-,=.,
=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.=-,.....=-,.=-,.=-,@@@@@=-,=.--.,=-,.=-,.=-.-=.,=.-=,.-.-=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=,,,.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-@@@@@@=-,.==,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=.-=,-.=-,=.-,=-.=-=,-=.-,=-.=,-.=,-=-=.-=,-=.-=,-...-.-.=,-.=-=.-,=.-=,-.=@@@@@-=,-.=-,=-.=,-.=,-.=,-.=,-.-,=-==.=.=.=,-=.-,=.-,=.,=-.=,-.=-,.==,.-,=-.=-,=
.-=,-.=-,=.,=-.=-,=-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=-,=.-=,-.=-,.=,-.=,-.=,-=@@@@@=-,.=.-,=.-,=.-,=.-,=,=,=,==,,-.-.-.-.=,-.=,.=-,=.=,-.=-,.=-,=.-,=.-=,-.=,-.
=,-.---,=-.=-,--===,==,.==.=.=.=.=.=..=.=.=.=.=..==.=.=.=.=.=..=.==..==.=.=,-.=@@@@@@@@@@-,-,--,,=.-,=.-=,.=-=.-=,=-,=-.=-,,,,,,,.,=-.=,-.=-=-,=-.=,-.=-,=.-=,-.
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,@@@@@@@@@@-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.....=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--@@.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,-----=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,.,=,-.=-,=.-,@-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.
,==,=---,=-=.-=,-.=,-.=,-.=,-.=-=-,=-.=,-=.-,.=,-.=,-=.-,=.,=-.=,-.,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=-,=-,=-,=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.,=-.=,-.=,.-,=-.=,=-,
,-=-.=-,=.-,=.-=.-=.-,=-.=,-.=,-=.-.=.-,=-.=,-.=,-.,=-.=,-.=,-.=-,,,,,,=-,=.,.=,-=,-.=-,---,==,,===-,=-=.=.=.===,-.=,.=-,.=-=,-.=,-.=,-.=,.=-,=.-,.=-,.=-,.=,=.-
=-,=-.=-.=-.=-,=-.=-=-.=-.=-.-.-,=.-,=-.=-,=.-=,-.,=.-=,-.=,-.=,.=,-.=,-.=,-.=-,=-=,-.=-,=.-=,-.=,-.=,-,,,..=,-.=-,=.-,=.-,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,
=-,=-.=-.=,-=-.=-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-.=-,.=-,=.-,=.-,=.-,=.-,=.-,=.-,=.,=.-,=-.=,-.=,-.=,-=,-.=,-.=,-.=,-.=,-.=,=.-,=.-,=.-=,=-.=,
-.=,-.=,=,-.=,-.=-=.-=-=-,=-=.-.=-.-,-,-,--,-,-,-,=.-,=-=-,-,--,-,-,-,=.-=,--,-,-,-,--,=.-,=-,--,-,-,-,-,,=.-,-,--,-,-,=.-,=-,=-.-,-,-,,-,-,-,--,,=.-,=.-=,-=-,-
=,-.=,-.=,-.-.-=,=.-=,-.=,-=-.=-=-,=.-,=-=-.=-,=.-=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,.=-.-.=-,=-.=-,=-.=-,=-.=-,=-.=,-=.-,-.=,-.=,-.=,-.=,-.