                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                        A-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-=.-,=.-=,-.=-,=.-=,-.=,-=.
                                                                                                                                                        a=,-.=,-.=,-.,-=.-,=-.=,-.=,-=.-=,-.=,-.=,-=.=,-.=-,=.=-,
                                                                      A-,=.-,=-.=,-.=,-=.-,=-.=,-.=,-.=,-D                                              A=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=-,=-.=,-.=,-=.-=,-.=,-.=,
                                                                      a=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,.-d                                             q,=-.=,-.=,-=.,-=.-,=-.=,-.=,-.=-,=.-=,-=.-,=.-=,-=.=,-.,.
=-=-,=.-,=-.=,-.-,-D                                                  A=,-.=,-.=,-.=,-=.-,=.-,=.-=,-.==,.D                                            q=,-.=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,-.=,-=.-,=.-=,-.=,-.=,-.
=,-.=,-.=,-.=,-.=,.e                                                  a=,-.,.=-xXxX=,-.=-XxXxX=-,.-=.xXxXc                                           q=-,.=XxXxX,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=.-=,-
-=,-.=,.=,-.=,-.,=.,e                                                 zxXxXxXxc V  zxXxXc  V  zXxXxXc                                                zxXxXc V   FxXxX=,-.=,-.=,-=.-,=.-,=.-=,-.=,-.=,-=.-,.=-,=.-
,.-=,.-,==,-.=,-.==,-e                                                   V                                                                                      f V  zXxXxXxX.,=-,-XxXxX=,-.=,-.=,-.=,-=.-,=.,-.=
,=.-,=.=,-.,-.=,-.=,-.e                                                                                                                                         F     V      zXxXxc     zXx=,-.=,-.=,-.=,-=.,-=.=
,.=-,=.-=,-.=,-=,-.,-=d                                                                                                                                         v                          zXxX-,=-.=,-=.-,=-.-,.
,=.-,=-.=,-.=,-.=,-.==D                                                 qwe    qwWwWwWwWe     qWwWwWwWwWw                ____                        qWwWwWwe                                  zXxXxXxXxXxXxXxXxX
,=-.=,-.=,-.=,-.=,-=.-c                                                 a=-wWwW,.-=-,=-.-WwWwW,=-.=,-.=,d          ___           ____           ioop A=,.-=,.WwWwWe     qWwWwWwWe                 ;          
,=.-,=.-,=.-,=.,-=.-,c                                            ioop  A,=-.=,-.=,-.=,-.=-,=.-=,-=,-.==D   tgYyu                       iooop        a=-,.,-=.-.,=.WwWwW=-,.-,=-.WwWwe            ;             
=,-.=,-.=,-.=-,=.-,=d                                       iop         a=,-.=,-.=,-.=,-.=-,.=,-.=,-=.-=d    l                                       A,=-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,WwWe       qWwWwWwWwWwWwWwW
,=-.=,-.=,-.=,-.=,-=D                         tgYyYu  iop               zxXxXxXxXxXxXxXxXxXxXx.=-,.=-,.-c    l                     ______            a=,-.,-=,.-=,-.=,-.=,-.=,-=.-,=-.=,=-WwWwWwW=,-.=,-.=,-.=,-=
,=.-,=-.=,-.=,-.=-,=e                          l                                              A,xXxXxXxc     l                                       A,=-.=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.,=.-,=.-=-,.=
=,-.=,-.=,-.=,-=.-,=-e                         l                                              ad             l              ____                     a-,-.=,-=.-,,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-=-=
=,-.=,-.=,-.=,-=.-,=.=e      ____              l                                              AD             L                                       A=,-.=,-.=,-=.-,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=
=,-.=,-.=,-.=-,=.-,=.=-e                       l                                              a=WwWwWwWe                 __                          zxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
,=.-=,-.=,-.=,-.=,-.=,-c                       l                                              zxXxXxXxXc iooop    _____                                                                                        
=,-.=,-.=,-.xXxXxXxXxXc                        L                                                                                                                                                                
=-,.=,-.=,.d    V   V                    tYyYu                                                                                                                                                                  
=-,=.-=,-.=D 1                  qWwWwWe         qwWwW                                                                                                                                                           
,=-.=,-.=,.d                 qwW,=.-=,d         a-,.-e                                                                                                                                                          
,=.-,=.-=,-.wWwWwWwWwWwWwWwWw,.=..,-=.D         A.=,-.wWe                                                                                                                                                       
=,-.=,-=.,-=.-,=-.=,-.=,-=.-=,.=-=,-.=d         a,.=,-.,c                                                                                                                                                       
,=.-,=-.=,-.=,-.=,-=.-,=-.=,-.,=.-,=-.D         A-,.=-,d                                                                                                                                                        
=,-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,-,=-.d         a=,-.,.-e                                                                                                                                                        
,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-,==,-D         A,.=-=-,D                                                                                                                                                        
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-=-d*********a-,.=,-.d*********************************************************************************************************************************************************
,=.-,=-.=,-.=,-=.-,=-.=,-.=-,=.-,=.-=,D         A,=.-=,-D                                                                                                                                                        
,=-.=,-.=,-.=,-=.-=,-.=,-.=,-.=,-=.-,=d         a,.-,=-.d                                                                                                                                                        
=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=-e        A-=-.=,.D                                                                                                                                                        
,=-.,=-.=,-.=,-=.-,=.-=,-.=,-=.-,=.-=,-=e       a,=.-,=-d                                                                                                                                                        
                    =-=,=,.-,,=.-,==,-.=D       A,=.-,-=D                                                                                                                                                        
                    ,=-.=,-.=,-.=,-.=,-.d       a,=.-,=.d                                                                                                                                                        
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 