                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                        .........................................................
                                                                                                                                                        .........................................................
                                                                      ....................................                                              .........................................................
                                                                      ....................................                                             ..........................................................
....................                                                  ....................................                                            ...........................................................
....................                                                  ....................................                                           ............................................................
.....................                                                 ......... /  ......  /U .......                                                ...... /   .................................................
......................                                                   /    O             I                                                          U        . /  ............................................
.......................                                                       I             I     e                                                    I        .     / O    ......    O.........................
.......................                                                     qwI   zxiokj    I   qwdocuic                                               J jkuo   .       I              I   ......................
.......................                                                 ... asK.......... jkKl  as.......                                 e          ........ i         J  zxjui    e  I       ..................
.......................                                            ou   .................................                                idkj   .... ..............     .........okldj I        U ;       qw 
......................                           e           i    ....  ................................    ./...                       .....        ................................. K    qw  I ; jlio  as    
.....................                            dc         ...         .............................        /                                       .....................................zxasi J................
.....................                         ./....  ...               ........................             /                     ______            ............................................................
.....................                          /                                              ...jlkuo       /                                       ............................................................
......................                         /                                              ..........     /              ____                     ............................................................
.......................i                       /                                              ..........  .  /                                       ............................................................
........................                       /                                                          lki            __                          ............................................................
........................                       /                                                         .....    _____                                                                                        
.......................                        /  qw                                              .../.                                                                                                         
............    / U /            ljoiu   .....    as                                                 /                                                                                                          
............ 1    I           io.......         .....u                                               /                        ////                                                                              
............  ci  J    jlkuo ..........         ......jko                                            /                        ....                                                                              
.......................................         .........                                            /                        ....                                                                              
.......................................         .........                                            /                        ....                                                                              
.......................................         ........  ____       e         qw                    /                        ....                                                                              
.......................................         .........         jkldi .....zxas .....ocuk           zxjl                 qw ....                                                                               
.......................................         .........  jklu   ..........................   ulkj ......  iojl       e   as ....                                                                               
.......................................*********...................................................................    d   .......********************************************************************************
.......................................         ..................................................................................                                                                               
.......................................         ..................................................................................                                                                               
........................................        ..................................................................................                                                                               
.........................................       ..................................................................................                                                                               
                    .....................       ..................................................................................                                                                               
                    .....................       ..................................................................................                                                                               
                                                ..................................................................................                                                                               
                                                ..................................................................................                                                                               
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 