                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                        .........................................................
                                                                                                                                                        .........................................................
                                                                      ....................................                                              .........................................................
                                                                      ....................................                                             ..........................................................
....................                                                  ....................................                                            ...........................................................
....................                                                  ....................................                                           ............................................................
.....................                                                 ......... /  ......  /U .......                                                ...... /   .................................................
......................                                                   /    U             I                                                          U        . /  ............................................
.......................                                                       I             I  qw                                                      I        .     / U    ......    U.........................
.......................                                                     qwI   zxiokj    I  aszxocuic                                               J        .       I              I   ......................
.......................                                                 ... asJ..........   J ...........                ____             e          ........           J  zxjui    e  I       ..................
.......................                                            ou   .................................          ___           ____    idkj   .... ..............     .........okldj I        U ;       qw 
......................                           e           i    ....  .................................   ./...                       .....        ................................. J    qw  I ; jlio  as    
.....................                            dc         ...         .................................    /                                       .....................................zxasi J................
.....................                         ./....  ...               .................................    /                     ______            ............................................................
.....................                          /                                              ..........     /                                       ............................................................
......................        zx               /                                              ..             /              ____                     ............................................................
.......................      ____              /                                              ..jlkuo        /                                       ............................................................
........................                       /                                              ..........  lki            __                          ............................................................
........................                       /                                              .......... .....    _____                                                                                        
.......................                        /  qw                                                                                                                                                            
............    / U /            ljoiu   .....    as                                                                                                                                                            
............ 1    I             .......         .....u                                                                                                                                                          
............  ci  J    jlkuo ..........         ......jko                                                                                                                                                       
.......................................         .........                                                                                                                                                       
.......................................         .........                                                                                                                                                       
.......................................         ........                                                                                                                                                        
.......................................         .........                                                                                                                                                        
.......................................         .........                                                                                                                                                        
.......................................*********.........*********************************************************************************************************************************************************
.......................................         .........                                                                                                                                                        
.......................................         .........                                                                                                                                                        
........................................        .........                                                                                                                                                        
.........................................       .........                                                                                                                                                        
                    .....................       .........                                                                                                                                                        
                    .....................       .........                                                                                                                                                        
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 