-,=.-,=-.=-,=.-,=-.=,-.=-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.-,=.-,=.-=,-.=,-.=-,.=-,=.-,-.,=-.=.-,=-.=-,=.-,=-.=-,=.-
=,-.=-,=-.=-=,-.=-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-.=,-.=-,=-.=,-.=-,=-.=,-.=
-,=.-=,.-=,-.=,-.=-,.=-,=.,-=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.=,-.=-,=-,=.-,=.,=.-,=-.=,-.=,-.==.-=,.-=-,=.-=,.-=-,=.-
=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,-=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,.=-,=-.=-,.=-,=-.=-,.=
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.==-,..,=.-=,.=,=.-=,.=,=.-=,.=-,.=-,=.-,=-.,=-.=,-,-,=.-,-,=.-,=,-,-,=.-,=,-,-,
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.==-,.-,=.-=,.=,=.-=,.=,=.-=,.=-,.=-,=.-,=-.,=-.==-,=.-=-,-,=.-,=,-,-,=.-,=,-,-,
-=,-.=-=-,=-.=-=.-,=-.=,-=.-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.=,-.=,=.=,-.xXxXxXxXx,-.=-,=.-=-,.=-,.=,-,-,=.-,-.=-=-,-=,-.=-=-,-=,-.
=,-.=,-.=-,.=,=.-,=-=-.=-.,-.=,-.=,-.=-,==,=-,=-=,.=-,=.-=xxXxXxXXXxc@@@@@@@@@a,-.=,-.-,-.=-,=-.=,-.=,-.-.=,-.=-=,-.=,-.=-=,-.=
--.-=,-=.-,=--,-,--,=.-,=.-=,-.=,-.=,-.=,-.=,-=-,=-.,.,xXc@@@@@@@@@@@@@@@@@@@@zXxX.=-,.=,-.=,-.=-,=,-=.-.-=,-=.---.-=,-=.---.-=
,-=.-,=-.=-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,xX=-,=-,=xXxXc@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxX.=-=-,.=-,==,=-,=.=.-,=-.=,-=.-,=-.=,-=.-
,=.-=-=-=,-.=-,=-.,=.=,-.=,-.=-,=.-,==-,dVVz-,xXxc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A-,=.=,.-===xX-,=..-=-=-=,,=.-=-=-=,,=.-=
,-.=-,-,=-.=,=-,=.-=,-.=,-xXXxxXx=.-=-,.D@@@zc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwWWw=.,-==-,.-,cVVa.=-.=-,-,=-,-.=-,-,=-,-.=-
==,-,=-.,=-.=,-.=,-.=,=-,d@@@@@@<a,-.=-,D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A=,.-=.=,=,-xxXc@@@A,=.,-,=-.,===,-,=-.,===,-,
,-.=-,-,=-.=,=-,=.-=,=-,.D@@@@@@txXxX=-,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.=-,.-=,D@@@@@@@A=,-.=-,-,=-,-.=-,-,=-,-.=-
-=,-.=-,..-.=,-.=,-.=-,.=c@@@@@@@@@@@zxXc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tWw.=-,.=-,.-xc@@@@@@@a=.-,-.=-,..-=,-.=-,..-=,-.
==,-.=,-.=-,=.-,xXxXX-x=d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zX-.==-,.,=c@@@@@@@@@a-.=,-.=,-.===,-.=,-.===,-.
=,=-.--,=.-,=-.d>@@@@v@aD>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXx=-,.=D@@@@@@@@@@A=,-=-.--,=.=,=-.--,=.=,=-.
,-.=--.=,-.==-,d>@@@@@@A=e@@@@@@@@@@@@@@@@twWw^^^qWwWwWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@zXxXxc@@@@@@@@@@a=,-.=--.=,-,-.=--.=,-,-.=-
=-=-=-=,-.==-,.,We@@@@@z=D@@@@@@@@@@@@@@@@@zx=-,.,.=-,=-.wWwWe@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@Qw.-,==-=-=,-.=-=-=-=,-.=-=-=
=,.-=,-.=-.=,-.==c@@@@@@zd@@@@@@@@@@@@@@@@@@@zXcVVVVzxxcVVzXxc@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@tw--.=,-.-=,-.=-=,.-=,-.=-=,.-=
-,=.-,.=-,=.-,=-c@@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qwe@@@@@@@@@<A-.=,-.=.-,.=-,-,=.-,.=-,-,=.-
-=,-.=-,=.-,=-.D>@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxd@@@@@@@@@q,=.-=,-,-.=-,=.-=,-.=-,=.-=,-.
-,=.-,=.-,=-.=,d>@@@@@@@@@@@@@@@@@@@@@@@@@f@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@@@@z.=-,.=-=.-,=.-,-,=.-,=.-,-,=.-
--=,-.=-,=.-,=-.wWe@@@@@@@@@@@@@@@@@@@@@@@F@@ae@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@awWyu@@@@@<A-,.==,=,-.=-,=--=,-.=-,=--=,-
-,=.-,=.-,=-.=,-.=,wWwwWWe@@@@@@@@@@@@@@@@f^^AD@@@@@@r@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@qw,=D>@@@@@@<zxX=-.==.-,=.-,-,=.-,=.-,-,=.-
==,-,=-.,=-.=,-.=,-.=,-.=D@@@@@@@@@@@@@@@q=Ww,d@@@@@@f@@@@@@@@@@qd@@@@@@@@@@@@@@@@@@a,-.d>@@@@@@@@@@a,=.,-,=-.,===,-,=-.,===,-,
,-.=-,-,=-.=,=-,=.-=,xXxXc@@@@@@@@@@@@@@q=.-=,.WwWe@qd@@@@@@@@@q-,e@@@@@@@@@@@@@@@@q-..=,We@@@@@@@@@A=,-.=-,-,=-,-.=-,-,=-,-.=-
..=,-.=-,.=-,=-,=.-=d>@@@@@@@@@@@@@@@@@@A=-,=.-,-.=W-.WwwWe@@@q=-.c@@@qWWwWWe@@@@@@A.-,=.xc@@@@@@@@@zxXx=,-.=-,...=,-.=-,...=,-
=,-.=,-.=-,.=-,=..=,D>@@@@@@@@@@@@@@@@@q.,=.-,=.-=,.=,=,-=-e@@a,-d@@@@A,-=-,D@@@@@@A-.,=D>@@@@@@@@@@@@@@a.=,-.=-=,-.=,-.=-=,-.=
-,=.-,=.-,=-.=,-.=,-d>@@@@@@@@@@@@@@@tYxXxXx,=.-,=-.=,-.=,-.Ww-.=,WwWw-.=,-.=wWe@@@a.-,=d>@@@@@@@@@@@@@@A.-,=.-,-,=.-,=.-,-,=.-
--=,-.=-,=.-,=-.=,-.=wWWwWwWWWe@@@@@@@@@@@@@zxXxxX=-,=.-,=.-=,.-,=.-=,.-,=.-=,-d@@@A=-,=.We@@@@@@@@@@@@@a,-.=-,=--=,-.=-,=--=,-
-,=.-,=.-,=-.=,-.=,-.=,-=-,.=-,WWwWwwWWe@@@@@@@@@@zXxXxX=,-.=,-.=,-.=,-.=,-.=,-=Www=.-,=-.d@@@@@@@@@@@@@A.-,=.-,-,=.-,=.-,-,=.-
==,-,=-.,=-.=,-.=,-.=,-.==-,.=-,=-.=,=XxyYywWWe@@@@@@@@@zXXxX=.-=,-.==,-,=-.,===,-,=-.,===,wWwwwWWwWWwWw-.,===,-,=-.,===,-,=-.,
--,-,-,=.-,=-.=,-.=,-.=,-.=-=.=-,.=XxcVVVVVz=-,WwWwWe@@@@@@@@zXXxx=,XxX-,-,=.---,-,-,=.---,-,-,=.---,-,-,=.---,-,-,=.---,-,-,=.
==.-.,=-.,=.-=,.=---,-,-,=.-,xXxXxc@@@@@@@@@zxXxx.=.=wwWWe@@@@@@@@zcVVVzxXXXXxxx.-.,=-.,==.-.,=-.,==.-.,=-.,==.-.,=-.,==.-.,=-.
--,=.-,=.-,=.-,=.-,=.,=.-=,-c@@@@@@@@@@@@@@@@@@@@zX-.=-=-,wWwWe@@@@@@@@@@@@@@@@@zXXx,=.xXXXx.-,=.---,=.-,=.---,=.-,=.---,=.-,=.
==,-,=-.,=-.=,-.=,-.=,-.=Xxc>@@@@@@@@@@@@@@@@@@@@@@zXxXxx,=-=-,We@@@@@@@@@@@@@@@@@@@zxcVV@@@a=-.,===,-,=-.,===,-,=-.,===,-,=-.,
-,=.-,=.-,=-.=,-.=,-.=,xc>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXXXxxXXyyWwWWwwWe@@@@@@@@@@@@@@@tyx,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
.,-.=-,=.-,=.-=,-.==-,d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a.,-.=-,yYywe@@@@@@@@@@@@<zx=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.
,=-.=,-.=,-.=-,=.-,=-,,WWWwWwyYYyYyyYyu@@@@@@@@@@@@qWWe@@@@@@@@@@@q,,=-.=,cVVVt=u@@@@@@@@@@@@@<a=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
-,.-=-,=-.=,-.=,-=-.=,.xXxxXcVVV@@@@@@@@@@@@@@@@tYyxXx,We@@@@@@@@@A.-,.-=d@@@@@v@@@@@@@@@qWwWww=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-
-,-,-,--,.-=-,=-.=,-.,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVVzxXYYu@@@@@@a,-,-,-d@@@@@@@@@@@@tyYxXXxXx-,.-,-,-,--,.-,-,-,--,.-,-,-,--,
.=.=.,-.=-,=.-,.=,==xXc@@@@@@@@@@@@@@tWwWe@@@@@@@@@@@@@@@@@@@@@tWw,..=.=.d^^r@@@@@@@@@@@@@@@@@<A=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=
--,=,-.=-=.,-=.,=.-d@@@@@@@@@@@@@@@@@@A=.,wWwWwwWe@@@@@@@@@@@@@@z,-.--,=,-wWD@@@@@@@@@@@@@@@@<q=-=--,=,-.=-=--,=,-.=-=--,=,-.=-
-,=.-=-,.=-,=-.=,--=e@@@@@@@qWyu@@@@@@a=-..--=,-.=WWe@@@@@@@@@@@<A=.-,=.-=-,.e@@@@@@@@@@@@@<qW-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.
-,=.-,=.-,=-.=,-.=,,d@@@@@@q-c@@@@@@@@z=-,,-,=.-,=-.D@@@@@@@@@@tyxX=-,=.-,=.-,e@@@@@@@@@@<qW-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
.,-.=-,=.-,=.-=,-.=-D@@@@@@zd@@@@@@@@@@zx-.,-.=,-=-,d@@@@@@@@@@@@@<a.,-.=-,xXxxu@@@r@@@@@tXXx-,=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.
,=-.=,-.=,-.=-,=.-,=d@@@@@@@f@@@@@@@@@@@@zx,=-,==-,.D@@@@@@@@@@@@@<A,=-.=,D@@@@@@@@ae@@@@@@@<a-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
-,.-=-,=-.=,-.=,-=,-xu@@@@tWd@@@@@@@@@@@@@@a.=,-.=-,D@@@@@@@@@@@@@<a-,.-=-Xu@@@@@@@Ad@@@@@@@q-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-
=,-.=-,=-.=-=,-.=-,c@@@@@@@zXc@@@@@@@@@@@@tx,=.-=,-.d@@@@@@@@@@@@@q.=,-.Xc@@@@twWwW-,WwwWwwW=-,=-.=,-.=-,=-.=,-.=-,=-.=,-.=-,=-
-,=.-=,.-=,-.=,-.=D>@@@@@@@@@@@@@qwe@@@@@@@@a..=,-.=D@@@@@@@@@@@@@a,-,xc@@@@@@<a=.-=,.-=-,=.-=,.-=-,=.-=,.-=-,=.-=,.-=-,=.-=,.-
=-,.=-,=-.=,-.=-,.d>@@@@@@@@@@@@@a=d@@@@@@@t=.-,=-,.=e^^r^^@qwe@@@zxXc@@@@@@@qW-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-
,-,-,=.-,=.-,=.-,=.We@@@@@@@@@tWw.,=wE@@@@@@A,-.=-,.=-Ww.we^a=D@@@@@@@@@@@@qW=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
,-,-,=.-,=.-,=.-,=..-u@@@@@@@@@a==-,=c@@@@@@A-,.=-,.=-,=.-=w.=d@@@@@@@@@qWw-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
--,=,.-=,-.=,-.=,-.=D>@@@@@@@r@a-.=-d@@@@@@tXXXx.=-,=.=,-,=.-,=wWwWWwwWw,.-=,---,=,.-=,---,=,.-=,---,=,.-=,---,=,.-=,---,=,.-=,
-,=,-.=,-.=-,=.-,=..D>@@@@@@@zw,..-=Xu@@@@@@@@@@a,=.-,=.-=,-.=,-.=,--,=,-.=,-.-,=,-.=,-.-,=,-.=,-.-,=,-.=,-.-,=,-.=,-.-,=,-.=,-
.=,-.=,-.=,-.=,-.=,,D>@@@@@@@@a-,.=d@@@@@@@@@@@@z-.=-,=.-,=.-,=..=,-.=,-.=,-.=.=,-.=,-.=.=,-.=,-.=.=,-.=,-.=.=,-.=,-.=.=,-.=,-.
.-=,-=.-=.,=.=.=,-.=d>@@@@@@tW,.=-=D@@@@@@@@@@@@@a,=.-,=-.=-=,-=.-=,.-=,-=.-=..-=,-=.-=..-=,-=.-=..-=,-=.-=..-=,-=.-=..-=,-=.-=
==.-.,=-.,=.-=,.=--=,Wu@@@@@@a-.=,-d@@@@@@@@@@@qw.=.=,-,--,-,=.-,=.-==.-.,=-.,==.-.,=-.,==.-.,=-.,==.-.,=-.,==.-.,=-.,==.-.,=-.
--,=.-,=.-,=.-,=-,.=,d@@@@@@@A,-.=,-e@@@@@@@qWw.=,-=.-,=-.,=-.=,-.=,--,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.
==,-,=-.,=-.=,-.=-.=,c@@@@@@@A,=.,=.D@@@@@@q,-..=-,-,=-.=,=-,=.-=,-.==,-,=-.,===,-,=-.,===,-,=-.,===,-,=-.,===,-,=-.,===,-,=-.,
-,=.-,=.-,=-.=,-.=,-d@@@@@@@@A,-.=,-,e@@@@@z=,-.,=-.xXx.=,-.=,-=.-,=-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
.,-.=-,=.-,=.-=,-.=,D@@@@@@@@A-,=,xXXxu@@@@@a==-=xXc@@@a,.=,-.=,-.=,.,-.=-,=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.-.,-.=-,=.
,=-.=,-.=,-.=-,=.-,xc@@@@@@@@a=,=d@@@@@@@@@@A,,=d@@@@@@A.,=,-..-=.-,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
-,.-=-,=-.=,-.=,-=d@@@@@@@@@@a,-.D@@@@@@@@@q=,.-=e@@@@@a.-=-,=-.=,-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-
-,-,-,--,.-=-,=-.=D@@@@@@@tWw,.=-d@@@@@@@qW=.,=-=D@@@@@zXxXx-=.-,=-,-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,
.=.=.,-.=-,=.-,.=,D@@@@@@@@a=,=,=-wu@@@@t=,.-=.,,D@@@@@@@@@@z-,.=,-..=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=
=-,.=-,=.-,=.-,=-.d@@@@@@qw=..=,=-c@@@@@@zX=-,xX=-wWwu@@@@@@@z.=-,=.=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.
-,=.-,=.=-=,-.=-,-xu@@@@@z,=.-,.-d@@@@@@@@@z=dVVzXx.d@@@@@@@@@a,-.=,-,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=
=-=-=-,.=-,=.-,=.d@@@@@@@<a=,.=,.D@@@@@@@@@@aD@@@@@zc@@@@@@@@@A-==-==-=-=-,.=-=-=-=-,.=-=-=-=-,.=-=-=-=-,.=-=-=-=-,.=-=-=-=-,.=
,=-.=,-.=,-.=-=-,d@@@@@tyw=,-.=,X=e@@@@@@@@@zc@@@@@@@@@@@@@@@@a-=.-,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
-,.-=-,=-.=,--=,-D@@@@@@<a=Xx=,c@zd@@@@@@@@@@@@@@@@@@@@@@@@@@q-.=,-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-
-.-=,=,.-.-=,=,-.d@@@@@@<adVVzc@@@v@@@@@@@@@@@@@@@@@@@@@@@qwW==,-=.--.-=,=,.-.-.-=,=,.-.-.-=,=,.-.-.-=,=,.-.-.-=,=,.-.-.-=,=,.-
=-=-=-,=.-,=.-,=.c@@@@@@q-d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q==-,,.=,-==-=-=-,=.-=-=-=-,=.-=-=-=-,=.-=-=-=-,=.-=-=-=-,=.-=-=-=-,=.
-,=.-,=.-,=.-,=.c@@@@@@@a,=wWWwWwWe@@@@@@@@@@@@@@@@@@@@@@A=-,.-=.-,=-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
=,-.=,-.=-,.=-.D@@@@@@@@zXx.=-,==--we@@@@@@@@@@r@@@@@@@@@a,=.-.-.-=,=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=
.-=,-.=,-.=,-.=c@@@@@@@@@@<a-.=-,=-.-WWwe@@@@@@f@@@@@@@@@zx,.=-,=.-=.-=,-.=,-..-=,-.=,-..-=,-.=,-..-=,-.=,-..-=,-.=,-..-=,-.=,-
-,=.-,=.-,=.-=c@@@@@@@@@@<q,-.=,-=-,..=,-wWe@@@f@@@@@@@@@@@zXx-.=,-.-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
=-,.=-,=-.=,-d@@@@@@@@@@<q=-,-=-,.=-,=-.=,-d@@q.wWe@@@@@@@@@@@A.=-,==-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-
,-,-,=.-,=.-,d@@@@@@@@@<q=-.=-,=.-,=-.=-,=-D@@a.Xxc@@@@@@@@@@@a,.=-,,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
,-,-,=.-,=.-,d^^r@@@@@@q.=-.=-,=.-,=-.=-,=-.wW,d@@@@@@@@@@@@@@A,.=-,,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
--,=,.-=,-.=,-Ww,we1@@@z=,=.-=,-.=,-.=,-.=,-.=-D@@@@@@@@@@@@@@a.-=,---,=,.-=,---,=,.-=,---,=,.-=,---,=,.-=,---,=,.-=,---,=,.-=,
=,=,-.=,-.=,-.-.=-=e@@@@A,-.,=-.=.-,=.-,=-.=,-.=wWwWwWWwWWwwWw=,-.=,=,=,-.=,-.=,=,-.=,-.=,=,-.=,-.=,=,-.=,-.=,=,-.=,-.=,=,-.=,-
-,=.-.-=,-.=,-.=,-=D^^^^a-.-.,-=.-=,=,-.=,-.=,-.-.==-,..=,=,-.-=-=-=-,=.-.-=,--,=.-.-=,--,=.-.-=,--,=.-.-=,--,=.-.-=,--,=.-.-=,
-,=.-,=.-,=.-=,-.=,-wWwW.-=,-.=,-.=,-.=,-.=,-..-=,=-,.4.=,-.=,-.=,-.-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,==-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
-,.-=-,=-.=,-.=,-=,-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=-,.=-,.-=-,=-.=,-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-.-,.-=-,=-
-,-,-,--,.-=-,=-.=,-.=,-=,-.=,.=,.-,=-.=-,=,-.=,-.=,-.=,-.=,-=.-,=-,-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,.-,-,-,--,
.=.=.,-.=-,=.-,.=,=.-,=-.-=,.-=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-..=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=-.=.=.,-.=
=-,.=-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-.=-,=.--,.=-,=.=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.-=-,.=-,=.
-,=.-,=.=-=,-.=-,.=-,=.-,=.-=-,.=-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=--,=.-,=.=
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,=,-,-,=.-,
=,-.=-,=.-=,-.=-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,=.-,=-.=,.=,-.=,-.=,-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.-=,-.=-,=.