-=,-,.=,=.,=,.,=-=,.,=.=,.,-,.=,=-.,-,-.-=,=.-=,-,.,=.-.,=-=.,-,-.,-=,.=.=-,-.,-=,-,-.=.-.=-.-=-.-.=-.-.,-.-=-=,=-=-=-.=.=-.=-,.-=.-,=-.-.,.=,.=.=.-,-,-=-.=-
.,.-.=,-,.,=,-.=-=.=.=-,=.,-=.=-=.,.=,=.=-=.,=-,=,.=-.,-,-,-=-,=.=.=.=-,=.-.-=.-.-,.-,=,=-=.-,.-=.=,-,-.,.-.,.=-=-,-.,=-.-,=.,=-.-.-,-,.,=-.-=.=-=-,-,.=.,=-,
.-.-.,-=.-,=,-,=,.,.-,.,=,=-=,=,=-.,.,.-.=-=-,-,.,-,=-,=.,=.-.=-.-,=-.,=.,-,-=-=.=.,.-.,=.=-,=.=-,.,-=.=.=-.-=.,=-,.=,-.=,.=-.=.=,=,.=,=-,=,.=-,.-.=-.=-,.-=.
=,-,.-=.=,.-=,=-.-,=-=.xXxxXx.=-.=-=,=.,.,.=,.,.-=.=.-.,=,-,-.-.-,-,-=-=,-=-,.=.-,.=-.-.=,.,.=-.-,=.-=,-=.=.=-=-.=-.,.-.-.=-=,=.=-=.=-.-=-,-,=,-,.=,=.,-,.-.=
,.=,=-.,-.,.=,=,-=-xXxc@@@@@@zxXxXxxXxxXxXx,=,xXxXxXxXxxXx-.xXxXxxXxxXxxXxXxxXx,-.,=,.,-=-.,=,-,.-=.-.-.=-=.,-,-=.-,=.-,-.=-=,=.=.-=-,-,-,-.-.-.-=-=-=,.=-,.=
.=,-=.-,=-,=,-,.=xc@@@@@@@@@@@@@@@@@@@@@@@@zxcVVVVVVVVVVVVzcVVVV@@@@VVV@@@@VVVVzxXxXx=,=-,=.-,-.,.,.-.-,-.,-.,-,-.=-=,-.,.=.=-,=.=.-.-=-.-.-,-.-=-,.-=,=.,.=.
=-.=-=.-=.-.-=.,c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zxXx-.=,-,=.-,.-.=.,-,.,-=.,=,-.,=.=-.,=,-,.,.=,-.-.,=,=,.,=.,=,-,-.=.,=
.-.-.-,-=,-.=-.c@@@@@@@@@@@@@@@@@@@@@@@@@@qwWe@@@@@@@@@@@@qe@@@@@@@@@@@@@@@@@@@qWWe@@@@@@zx.-xXxXx-=-,-,=.=-,-,.=,.-.-.,.=,.=.=.=,=,.,-.,=,-=,.-,.,=,=,=-.,=-
,.-,=.-=-=,=,.DV@@@@@@@@@@qwWwwWwWwWwWwWww,.=D^^^^^^^^^^^^ad^^^^^^^^^^^^^^^^^^^A..,we@@@@@@zd@@@@@a-,.,=.-,=.-=.=.=.-,=-,-=,.-.-=,.=,-.=,-,-,-,=,-.,-.-,.=.-,
.-,=.-,=.,.,.,c@@@@@@@qwWw-=.-=-.,=.,.,-.,=.,.wWwWwWwWwWwW.=wWwWwWwWwWwWwWwwWwW=-=-=.e@@@@@@f@@r@@A,-.,=-=-=-,-.-,.=.-=-,.-=.=-.,.,.-,=,.=-=,.,=,=,=,=.=,-,=.
,.-=,=,=,-.-,cV@@@@@@q-.=-,-=,=,=-.,=-,-.=.-,-.-,.-=,=-,-,.,.=-=.-,.,-.-.,.-=.-,=.-.-,we@@@@f@@f@@z.=.=.-=,.=,--.xXxXxXx.,-,=,-=,-.-,.=-,.,=-,.,-=,.-=.=,-=-,
=.,=-.,=.=.=d@@@@@^qW=-,.,-.-=.-=,=,-.-.,.-=.-,=.-.-=-.=,.-.-=,.-,-.=,.-.,-.-.=,=,=-,.-.we@@v@@F@@@z=,=-.=.=,=,=c@@@@@@@zXxxXxX,-.-.=,-,.=xX.=-=,=.,.,=,=-.=-
,=.,=.=.-.-=D>@@@@q-.=,-=.=-,-,-=.=,=.,-xXxXxXxxXxxXxx-.=xXxxXxXxxx=,-xXxXxXxXxXxxXxX,=,-d@@@@@f@@@@A-,.,=,=-,-c@@tyYu@@@@@@@@@z.=.-,-.=-d@@a-=-=,.=,=.,.,=.=
.-,=,.,.=-=.d@@@@@z.,=,=-=.=-=,-.xXxxxXc@@VVVVVVVVVVVVzXcVVV@@@@VVVzXcVVVVVVVV@@@@@@@zxX.,wWwWwc@@@@z=-.=.=.=-d@@@@@@@@@@@@@@@@@zX-.-=,-.dipz-.-=,=.-,.-,-.,=
,=.=-,.-,=-=,e@@@@VzXxXxXxXxXxXxc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zX,.,=D@@@@@@z,=,-=.-=D@r@@@@@@r@@qwWwe@@@z,.=xXxc@@@A=,-.,-=,.=-.-=.
=.,-=,=.,-=.-d>@@@@@@@@@@@@@@@@@@@@@@@qWwe@@@@@@@@@@@@qWe@@@@@@@@@@qWe@@@@@@@@qwWe@@@@@@@@z.-=d@@@@@@@zXxxXxx-d@F@@@@@@f@q.-.,-e@@Vzxc@@@@@@@a-=,.=-.-=,.,=.=
,=-,.-=.,-,.,=e@@@@@@@@@@@@@@@@@@@@qWw-=.d^^^^^^^^^^^^A,d^^^^^^^^^^a-D^^^^^^^^A=.-wWe@@@@@@z-,=e@@@@@@@@@@@@@zc@f@@@@@@F@a,.=-.d>@@@@@@@@@@@q,=,=.-.-,=.=-.=,
=-=-.=,=-,=,-,-WwWe@@@@@@@@@@@@@qwW.=.-=-.WwWwWwWwwWwW-,=wWwWwWwWwW.-,wWwWwWwW.-,-=-.We@@@@@A.-d@@@@@@@@tYyu@@@@v@@@@@@v@A-,-=,.e@@@@@@@@@@@zxXxxXxxxXxXxXxxc
=,=,-,.-,=-=.=,=-=-WwWwwWwWwWwWw.-,.-.-.-,-.,.=,=.=-,.=,-=,-=.=,.=,=-.xXxx.=,=.=-=-.=-,e@@@@z.,D@@@@@@@@@@@@@@@@@@@@@@@@@a.=.,.=D@@@@@@@@@@@@@@@@@@;@@@@@@@@@
.=.=.=,=,-,=,.-,.,.-=-,.-,=-.,.,=XxxXxXxXxXxX-.=,xXxXx-,=.XxXxXxXxXxXc@VV@zxXxX.=.,=,xXc@@@@@A-=e@@@@@r@@@@@@r@@@@tYyu@@q.-=.=.-=wWwe@@@@@qwWwWwWwWwWwWwwWWwe
-,=,.,=-.-=-.-.=.,.=,-,-=-.=.=-xc@@@@@@@@@@@@zxXcVVVVVzxXcVVVVVVVV@@@@@@@@V@@VVzxXxXc@@@@@@@@A-=D@@@@@f@@@@@@f@@@@@@@@@q,-.,.,-.,=-,-wWwWw=,=,-,=,.-.-=,=-,=,
-=,.-=,-,.-,-=.=-=.,.-,-.-.=-,c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^@@@V@@V@@@@@@@@@a-=d@@@@@F@@@@@@F@@@@@qwWw-,=.,-.-,.=-=-.-=-=.-.=-=,=.=,=,-,=-,-
-=-.,.,=-.=.=.=.=,-=,-=,=-=-Xc@@@@@@@qwe@@@@@qwWe@@@@@qWwe@@@@@@@@qWe@@@@@@<s>@@@@^@@@@@@@@@q-=.-e@@@@v@@@@@@v@@@@@a=-,.,-=-.=.-.=.-=-.-,=-=,-=,-,-=,.-=.=-.,
.,=,.,.=.-=,.,.,-=.-,=,=-,.c@@@@@@qWW.,D^^^^^A,=D^^^^^A.-d^^^^^^^^a-,we@@@@@V@@@@<s>@@@@@@@@a=,.-.e@@@@@@@@@@@@@@@q-=.,.,=,=.,-=-.-,.,.-.,-,.=.,=.,.-.=,.-=.=
-.,.-=.,=-=-.,.-.,-.,.=,-=d@@@@@@q-=,.,-wWwWw,-=-wWwWw,=,-wwWwWwWw=-=.-e@@@@@@@@@@V@@@@@@@@q.,=,.=,We@@@tyYu@@@@qW,-,=-,=,=.,.-.,-.=.-=-.,.=,=.=.,-,.=.-=-=-,
,-=.=.,-.,=--.,.,=.,-=-,-,D@@@@@q.,.,=,-,=-.--.-.-.-=,=.-.-.-.,.,=-,-,=,e@@@@@@@@@@@@@@@qwW=-=-.=,-.=e@@@@@@@@@q=,-.,-.=,-,=.-=-,=.,=.=.=,=-,.=-=-,-=-,.=-=,.
,-,.=-,.=.-=-=.,=,=-=,=,=.c@@@@@A=.=-.=,-=,-=,.=.,-.-=-=.-.=,-=,=-,-.=-=D@@@@@@@@@@@@qwW=,-.=.-=-,.,-,wWwWwWwWW=.-=,.-,-,=.,=-.,.-.=,=,.-.,-,=,-=,=.-,-=.=.,-
=,=,.,=.-,.-=,.=.,.,=-,-,D@@@@@@a.-=-,-=,=-,--=.=-.=,=-.=-.-.=-,.,.,=,.,.e@@@@@@qwWwW.=-.=,-=-.,-,.=-.,=.=.-.,-.,-=-,-=-,-.-=-=.,-,-.,.-.-,=.=-.-.,.-=.=-=.,-
-,-,.-=,.,-.-.,.,.=.-,-=.d@@@@@q.,=,.=,-.-,xx,-,=,.=,-=-.=.=.=,.=,-.,-,.-,wWwWwW=,.,-.,=,.=,=.=-=.=,.,-.-.=-,.-.=,-=.-=,.-=-=-.=-.,.-.-.,=.,.-=-=-=,-,=.=.=,-
=-=.-=.=-,.,=,-=.=.-.,-.-d@@@@@A.-,=,-=.xXc@@,=-.,=.,=.=-=.,-,-,-=,.-.=,=,.,.=-.-,=,=.,-.=-=-.-,-,-.,=-=,.,.,-,.-.=-=,-=-.-=,-.=-.-=,=-,-.=-,.,-.,=-.=,=.-.,.
=,-.,=,=,.=,-=,-,-.-.=.-.D>@@1@z-.--,=xc@@@@@,=-=-=,.,=,.,=,=.,=,-,.-.=.=-,=,.=-.=-.=,-,=,=.,-=-,.=-.-=-=-=,.=-.=,.,-=.=.=-.,=,.-=.-,.-,.,-,=,.-.,=.=-,.-.-.,
.,=,-,=-,.-=,.=-=,.=.=,-=,e;;;;;zXxxXc@@@@@@@.,=-,-,-,=,-,=-,-,.=-,=.=.-=.-,.-=,.,-.=-=,=.,.=,-,-.=,-.=.=-,.,=-.=,=.,.-.-,.=-=.=-=-,.=-,.,=.-.-.-.-,=,-.-=.-=
-=.,.-.,=-,.,.-,.=.=-=-.,-d@@@@@@V@@@@@@@@@qw-,-=.=,=,.,=,=,-,-,.=-=,-,.,-,.,=-.-,.-.-.,=.,.,.-.=,=-.-,.=,.=.=.-,-=-=.-,.=,-,=-.,=.-=,-.,.=-,.=,.-.,-,-,-,.-=
=.-=.-.=-=.=.,=,-=.,.,=.-.-e^@@@@@@@@@@qwWw=,=.,-,.-=.=.,-=.,-,-,.,.,-,-,=-.,=.,-.-.,.,-.-.=-,-.=,.=-=-=.=-=,=.,-,=.=-,-=,=,.,-,=-,-.-=.,-,.,=-.=.,.-,-=-.=,=
.-,.-=.,=.-=,-.=-=,=-.=-.-,-we@@@@qWwWw,=xXxX,.=,=-.,.,=.=,=-,-.-,.=-.=.,-.=-.=.-.=-=-=-.=.-=,.=,-=.,.=.,-,.-,=,-.-.,.=.=,.-.=-=.,=,-=-=,-.,-,=-=-,=-,=.,.,.=
,=,-=.,.-.=-,.-=,.xXxX-,=.-=-=wWwW.-=.xXc@@@@-.=,=,-=-.,.=-=,.=.,.,=-,-.,=.=-,.-,-=-=-.=,-,.,.,=,-,.-,=-.,-.,-,-=,-.,.=.=-.-,-,.,.=-.=-=-.,-.-,=-=.=,-.=.=.=-