.-,.,.-=,.-,.,.=-=--,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=-,.-=,-.=-,=-.,=.-=-,.=-,=.-,=-=-,=-=,-.=-,.-,=.-,=-.=,-.=,.=-,.=-,=.,
=-,=.=,-.=-,==,-.=,,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=-.=-,.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=
-=-,=-,.=-=-,.=-.=,.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=-.,=.=,-.=
.=,--.=,-.=,--.,=-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=,..,,..-,=-.,=-.=,-.=,-.=,-.=-,-=.,=.-=.,-=,.-.-=,=.-,=.-,=-.=,-.=,-.
.=,--,.=-.=,-.-,=-.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.,=-.=,-.=,-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=-=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-=-,.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,
,-.-,=-.=,-.--.,=-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,-.=,-.=,-.=-,.=-,,XxX-XxX.=X,=Xx=,-.=,-.=-,=,-,=-,=,-,
,=.=-,=.-,=.=-.=,-.,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.=,-.=,-,-,.-,-.,-.-,=.,.=,.=,.-,dVVVvVVVzcVzcVVzxxx.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-.,=-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.=,-=,=,-.=,-.=,-=,-.=-,.-,=.-=,-,=.-c@@@@@@@@@@@@@@@@@@A,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-.,=-.,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,-.=-,=.-,=-.=,.=,-.=,-.=--,=-.=-,=-D@@@@@@@@@@@@@@@@@@q-,=.-,=-=,-.=-.=,.
=-.=,=-.,=-.==,-.=-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.=.=.=.=,-=,-,=-,=-,=,-.=-,=.,=.=-.d@@@@@tywwWwwWwwwWw,-.=,-.=,-.=,-.=,-.
=-.-,=-.,=-.--,-,-==-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,-.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,==-,D@@@@@@@zXxX.=-=,-==-.=,-,=-,=-,=.-=,=
.=-=.-=,-.=-=.=-,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.==-.,-.-.=,.-,=.-,=.-,=,,=,=,=,=,=,=,=,=.-,=Xxc@@@@@@@@@@@zXxxX-=,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.==,-xXxXxX,-=,==,=.-=,-.=,-.=-,=.-,=-.=,-.=,-=.-=-,.-=.-,=-.=,-=.,-.=,-.=,-.=,-.=,-=.-,=.D>@@@@@@@@@@@@@@@@@@z--,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-..,,==-xc@@@@@@zxXx==-=,,-,.,.,=.,=.,=.=-.,-.=-,-.=-.=-,-.=-.-=,-.=,.-=,.-=,-.=.=,=.-=,-.=,-.=,e@@@@@@@@@@@@@@@@@@<A,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,.=-,,-d@@@@@@@@@@@@zXxXx.=,-=.XxxxXxxX,-.=-,-.=-,-=.=--,.-=.-,-.-=-.,,=.-==-.=,-.=,-.,=-,=-,=-,=Wwe@@@@@@@@@@@@@@@q.=.-,=.-=,-=,-=,-,==
,==-==..,,==--.,=-.c@@@@@@@@@@@@@;@@@zxXxXcVVvVVvVVzXxxXxXxXxXxXxXxXxXx=-=-,=-.=-,-.=,-=,-.=,-.,=-.=,-.=,-.=,=,=Wu@@@@@@@@@@@@q=-=,-.=,=,=,=,,=,=,=.
,,-,-,.=-,,-,.-,=,D@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zx,=.-=-=-,=.-=--=,-.=,-.=-,=.-,=.-=,-.=-D>@@@@@@@@@qwW,=-.=-.=,-=.-,=-=-,=-,
=-.=,=-.,=-.==,=-.D@@@@@@@@@@@@@@;@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zXX=-.=-,=.-==-,.,-=,-=,-=,-=,-,=-,=-,.=e@@@@@@@@tx-.=,.-=,-.,=.-,=.-,=.-,=
=,=,,=.-,=,=,-.=-,d@@@@@@@@@@@@@@;@@@@@@@qWwWwWwWwyYyyYyyWyYYyYyu@@@@@@@@@@@A,-.=-=,-.=-=--,=-.=,-=.-=.-=,-,=-.-==e@@@@@@@VVzxX,-..=,-=,-,=,-.=-,.=,
-.-,=,=,=-.-,-.=-.d@@@@@@@@@@qWWWwWwwWwwW=,-.=,-=d>@@@@@@v@@@@@@@@@@@@@@@@qw,.=-=,-.=-=-,.=.-=,XxxXxXx-=,-.=-,=,.-,We@@@@@@@@@@A-=.-,=.-,=.-,=.-=-,.
-,=-=,-.=-,=-.=-,.D@@@@@@@qwW-.=.==.-.=,-.=,-.=-.D>@@@@@@@@@@@@@@@@@@qwWwW-=-,.=-=-,=.-,-.=,-.c@@@@@@@<z-=.-,=,-=-.=-e@@@@@@@@@z,-.=,-.=,-.=-,=-=-,-
-.=-=,-.=-.=-.=,-.=WwWwWww.=-.=-.=.-=,-.=,-.=,-=-D>@@@@@@tyYyyYyYYWwW=.,,=.-=-,=.-==-,.=---.=c@@@@@@@@@<A,-.,=.=-,.-Xc@@@@@@@@@<A-.=,-.=,-.=,-.,=.--
,.=--,.=-,.=-..,,==-,=.-,=-..=-.=.-=,,-,.,.,=.,=.d>@@@@@@@@@@@@@@@zxXxX-=-,=.XxXxxX-=,-.=-xxc@@@qWwe@@@@a.=,-.==-.-D>@@@@@@@@@qw,.-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,=,-=,-,-.=,-.=,-.=,-.=,-.=,-=.,=.-,=d>@@@@@@@@@@@@@@@@@@@@zxXxXc@@@@@@zxx..Xc@@@@qW-.,c@@@q,=-,=,-=-,.d>@@@@@@@qW,=-.--,=.-=,-=,-=,-,==
,==-==..,,==--,=-.,..===--,..===-,=,-.,-,-,-,-,-,D>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zc@@@@qw.,=Xc@@@q=,-.=,=,=,-.=e@@@@@@q-,=-.=,-.=,=,=,=,,=,=,=.
=,-=,-=,-=,-=-.,=-.=-,=,-=,-=,-,=-,=,=,-.=,-.=,-.,e@@@@@@@@@@@@qWe@@@@@@@@@@@iop@@@@@@@@@@qw.=-xc>@@@q=.-,=-.=,-.=,-d@@@@@@A,-.=,-.=,-=.-,=-.=,-,-,-
-.,==.-,=-.,=.-,=-.-.,=.-=,-.=,-.=,-.,-,-,-=.-=,-.,wWwwWwWWwWwW,.D@@@@@@^^@@@@@@@@^^@@qwwW.-,=D>@@@@q,-.=,-.=-,==-,.D@@@@@@a=.-,=.-,=-.=,-.=-,=-.==,
=-.==,-.,=-.=-.=,-.,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-=-,==-=,-.,=-,.=WwwWwwWwwWwWWWwWwWwW-.=,-.=Xc@@@@q=,-=-,=.-,=.-=-.,We@@@@A-,=-.=,-.=,-.=,-.=,-.,=-
=-.,,=.-,=-.,=.-,=.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=-,.==-,-.=-=,.-==-,=-.=-,..=-=.-,=-.=,.-Xc>@@@qw=,-.=,-.=,-=-,.=,.-D@@@@a-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-.,=-.,=.-,=.-,=.-,=.-,=,=,=,=-.,-.-=xx,-.==-,.=-=-,=-,=-.=-,=-.=-,xXxXXxXxXxc>@@@@q,-.=,-.=-,.=-,=.-,=-=D@@@@A-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=-.,XxXxcVVz=-.,-=-.,-=-,.=-=,xXxXxXxXc@@@@@@@@@@@@@@@q.-,=.,.=,.=,.-,.=,-,=Xc@@@@A,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,..,,===,-.=,-.=-,=,=,=,=,=,==-.d@@@@@@@@zxxXx=-.,-=-,.=-=D@@@@@@@@@@@@@@@@@@@@qwWw=-,.=-,.-=,-,=.-,=.-=d>@@@@@a-.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-.=,-.,-.=,-.=,-.=,-.=,-.=,-=.,D@@@@@@@@@@@@@zxxXxXX-.=.Xxu@@@@@@@@@@@@@@@@@@q-=-=,=-,==-,-.=-,=,-=.-,=D>@@@@@A,.=-,=.-,=.-=,-=,-=,-,==
,==-==..,,==-,=-.=,..===--,..===-,=,-.,-,-,-d@@@twwe@@@@@@@@@@@@@zXxc@@@@@@@@@@@@@@@@@<qwW.=,-.,=-,-.-=-.XxxXxX=,-.=-Wu@@@@z-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-..-,=-.=,-.=-,=.-,=-.=,-.=D@@@@a-=e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qW.,-.=,=,==-,-=XxXc@@@@@@zXXxxXc@@@@@<A-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,-.=,-.=,-.=,-.=,-.=,-.=,-e@qw=-.,we@@@@@@@@@@@@@@@@@@@@@@@@@@@qww-.=,-.=,XxXxXXxc@@@@@@@@@@@@@@@@@@@@@@q-,-,,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-.=.-,=-.,=-.,=-=-=,-=,-,-=-D@z=.,-.,d@@@@@@@qwwWe@@@@^^^^@@@@qww-.,-.-.,=Xc@@@@@@@@@@qWWwWwe@@@^qWe@@^qww=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,=.-,=.,.-.=,-.=,-.=,-.=,-..-,=-=d@@zxX=-.,wWwWwWw.,-=,WwwWwYyYYwWw-=.-,=-.,-xc@@@@@@@@@@@q=,-.=,-WWwW=,.WWw.=.,-.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.=-=,-.=.=.-,=.-,=.-,=.-,=,=-=,.-=d@@@@@zx.,-.==-.-,-.-,=-XxcVVVVzxx-.=--=-,Xc@@@@@@@@@@@qW-.=-,.=-,=.-,=-==-,=-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.--,=,-.,-.=,-.=,-.=-=,-=,-==-,.-=D^@@@@@@zxX-=,Xx,.-=,-xc@@@@@@@@@@@zx,-.=D@@@@@@@@@@@@@A,.=,.=,.-,.=,-,==-.,-.-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.==,-.=-,.-=,-.=-,.=-=-,..=-We^@@@@@@@A-c@@z-.=-d@@@@@@@@@@@@@@@zx-d@@@@@@@@@@@@@@A-.=,-.=,-.=,-.=.=-,.=-.,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=..=,=-,=.-=-,=.-=-,.=-=-,-.,.-We@@@@@@ac@@@@z,=,-e@@@@@@@@@@@@@@@@z-we@@@@@qWWwWWw,=-.,=-.,=-.=,-=,-.=,-.==,-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.,.-=,-.=,=.-==-,=-.=-XxXxXXxxXxu@@@@@v@@@@@@a.=,d@@@@@@@@@@@@@@@@@z-,e@@@@A=-,.=,=,-.=-,.=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-.=,-.=,=.-.-,=.-=,.=-,=.-Xc@@@@@@@@@@@@@@@@@@@@@@q=,=.-We@@@@@@@@qWe@@@@@z-c@@@@a-=-,=,-..=,.=,.-,.=,-,-.=,-.=-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=,-.=-=-.=,-=-,=.-=-,=.-c@@@@@@@@@@@@@@@@@@@@@@@q,=-,.,=-Wu@@@@@t-,XWwe@@@v@@@@@A-=-,.=-,.-=,-,=.-,=.--.=,-.=,--.=,-.=,-.=-,=.-,=.-,=.-
-.=,,-.=,-.=,-,-,-=,=-,==,-.=-=,-.=-d@@@@@@@@@twwWwWwwWwWWWwW,.,=,,==-D@@@@@@@ac@a=-e@@@@@@@q-=-,.,.-,=-,=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
.=-=.-=,-.=-=.=-,.=,-=,.=-,.=-=,-.=-D@@@@@@@@@@zxXx.=-=,.=-,,,.-=-,-,=-Wwu@@@@v@@A-=c@@@@@@q-=-=,-.,,=,=.-,=.--.-..=-,=-,--,=-,=-,--,-,=,-.=,-.=,-.=
,-=.=,-,-,-=..=,-.===.-,=-,.=-=,-.=-=Wwe@@@@@@@@@@@zXX=.-=-,..=.--,=.=-,d@@@@s@@@a,D@@@@@@q-,=-,=-.=-,.-,=.-=,-.=,-=-,.=-,=.=-,.=-,=.-,=.-,=.-=,-.=,
,.=--,.=-,.=-.=,-.=--=.,=XXxxXxxxXxxxXXXYyu@@@@@@@@@@@zxx.,=-,.-.,-=,=-.,yYyu@@Ww,==e@@@qW,-=-,.=-,-=.=,-.=,-.=,-.==,-.=,-.==,-.=,-.=,.=,-.=,-.=,=.-
-.=,,-.=,-.=,..,,==,-,.Xc@@@@@@@@@VVVVVVVVV@@@@@@@@@@=-,.=-=-,..-,,=,=,=d@@@@@q.-.-=.Www.-,=-,=.=-,.,.=-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==
-.=,,-.=,-.=,-.=,-.,.-d>@@@@@@@@@@@@@@@@@@@@@@@tYw=-,.=-,,.=--.=,,=,=,=.D@@@ioXxX-.=,-=-.=,-=-,.=-=-,.-.=-,=,-=.-,,.=-,=.-,,.=-,=.-,=.-=,-=,-=,-,==.
,==-==..,,==-,=-.=,.=,D>@@@@@@@r@@@@@@@@@@@@@@@@@a-=-,=-.,=-,.=,-=-,.=-,.u@@@@VVVzxXx-.=,-.==-,=.-=,-.=-,-.=,=,=,-.-,=-.=,-.-,=-.=,-.=,=,=,=,,=,=,=.
,-.==,-.=,-.=-.,=-.,.=d>@@@@@@@F^^^^^^^^^^^^^^^^^A-=-,.=-=-,.,-.=,,-.==-d>@@@@@@@@VVVA-,=-.=,==-,.=-=-,.,-,-=,-,=-,=-=,-=,-.=-=,-=,-.=-,=.-=,=-,=,-,
.=,-.-,=-.=,-.-,=-.,=.-e@@@@@@@zyyYyYyYYywWWwWwwW.==-,=-.=-=-,.=,.-,=.,=-We@@@@@@@@@@zxX-=,-.=,-,=-.=-,.=.-,=-.=,-.,-.=,-.=,,-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..,=-.=,,.=-=wwwWe@@@@@@@@@@@@zXxXXx,-=.-==-,=.-=-,.,.-=-=,-,=-=Yu@@@@@@@@@@@z,=-.=-,=-.=,.,--.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.,=-.==-,=-.==-Wwe@@@@@@@@@@@@@@@a=-=.-=-=,-.=-,.-.,,-=,=-.xc@@@@@@@@@@@@@@<a-.-=,=-.-,=.=-.,=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
.=,-.-,=-.=,-.-,=-.,=-,=.-=-=,-.WWwwe@@@@@@@@@q,-.=,=-=-=-,.-.-.=.-,=.,=d>@@@@@@@@@@@@@@qw.=-,=.=-.=-,=-..-,=-.=,-..-.=,-.=,.-.=,-.=,-.=,-.=,-.=,-.=
=-..,=-.,=-..-.=,-..-.=,-..-.=,-..-.=WwWe@@@@@a,-=.-,=.-=-,..-.=.-=-=,-,=e@@@@@@@@@@@qww-,-.=-=.-,=-.=-,-.=,-.=,-.=-.=-.=-.=-.=-.=-.=.-=.-.=-.,=-.,=
=-.,,=.-,=-.,-.=,-.,-.=,-.,-.=,-.,-.=,-.D@@@@@A,=-=.-=-,=.-=,-=,-=,-=,-.==WwWWu@@@@@t=.=-,=-.=-,=-.=-.=-,-.=,-=-,.=-.=,-.=,--.=,-.=,-.=,-.=,-.=,-.=,
,-.=,=-.=,-.==.-,=.==.-,=.==.-,=.==.-,=.=e@@@@zxX=,.-,=-.=,-.=,-.=,-.=,-.-,Xxc@@@@@@<A-.,-=XxxXxXxXxX=-.=-..=-,=.-,-.=,-.=,--.=,-.=,-.=-,=,-,=-,=,-,
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,we@@@@@A,.-,=-.=,-.=,-.=,-.=,-.-D>@@@@@@@tyXxxxXcVVVVVVVVVVzxX=-.=-.,=.-,-.=,-.=,--.=,-.=,-..=-,=,-,=-,=,-
,=.--,=.-,=.--.=,-.--.=,-.--.=,-.--.=,-.-=,d@@@@q=-.=.=.-=..=,.=,-=,.-==-=-We@@@@@@@@@@@@@@@@@@@@@@@@@@@a-,.-=,-.,-,==-,=-.-,-.=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,=.-,=.,=.-,=.,=.-,=.,=.-,=.=.-D@@qW.-,=.-,=.-.-.-=-,.=-.-=,.=-,.e@@@@@@@@@@@@@@@@@@@@@@@@@@A-,.-=,-.-=,-=-,-=.-.=,-.=,-.=-,=.-,=.-,=.-
,-.=,=-.=,-.=-=,-.==-=,-.==-=,-.==-=,-.==,-d@@a,=.-=,-.=,-.=-,==-,.=-=-,.=-=,.WWwWwwe@@@@@@qWwWWwyYu@@@@A-,-.=-,.,=.-,=-,---.=,-.=-,=.-,=-=,-.=-.=,.
,=.--,=.-,=.--,=,-.--,=,-.--,=,-.--,=,-.-=,D@@z-.=-.=.=.-=..=,.=,-=,.-==-,.=-,.=-,.=-wWwwWw=-,.=D@@@@@@q-,.==-,-.=-=,-.=-=,-,-.=,-.=-,=.-,=-.,=.=,-.
-.=,=,-=,-.=,-.=,-.,-.=,-.,-.=,-.,-.=,-.-.-d@@@zxXxXxXxX=-,.=-xXxXXxXx,.xXxXxX,.=-,=.xXxXx,.=-,.Xu@@@@@zXx.=-=,-.=-,=-.=-,-=,-.=,-.=-,=.-,=.-,=.-,=-
,-.=-,-,=,-.==.-,=.==.-,=.==.-,=.==.-,=.=,-D1@@@VVVVVVVVzxXxXcVVVVVVVVzcVVVVVVzxXXx-cVVVVVzxXxXcVV@@@@@@@@zX,.=-,=-.=,-.=-=,-.-.=,-.=,-=.-,=.-,=.-,=
,-.=,=-.=,-.=-.,=-.=-.,=-.=-.,=-.=-.,=-.=,.D@@@@@@@@@@@@@@VV@@@@@@@@@@VV@@@@@@VVVVVv@@@@@@@@VVVV@@@@@@@@@@@@z-,.=-=,-.=-=,-.-.=,-.=,-.=-,=,-,=-,=,-,
,=.--,=.-,=.-,=.-,=-,=.-,=-,=.-,=-,=.-,=-=,-We@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@a-,.=-=-,=.-=-,=.-=,-.=-,=.-,=-.,=.=,-.
=-.,,=-.,=-.,-,=.-,,-,=.-,,-,=.-,,-,=.-,=.-,=.WwWwwWwwWe@@@@qWwwWWWwWe@@qWwe@@@@qe@@@AWWwWe@@@@qwWWwWwWWwWwWw-=-=,.-=-=-,=.-=-=,-.=,-.=-,=.-,=.-,=.-
-,=..=,=.-,=.=,-=,--=,-==-==,-==-==-.--,.--.--,.-,.,.=-=wWwW-,.=-=--,=wW=-=,wWwW=-wWw-,.=-,wWWw-.=-,=-.=--.=-=-,.=-=-=,-.=-=,..-,=.,=.-,=-.=,-.=,-.=
.-,=,=-,=.-,===,-.=.=,.==-===-==,-==,.==-===.---=-,.-=-=-.,.,=,-.-=-,=.-=-=,-.=-=-=,-.=-=-,=-.=-=-,=.-=-=,-.=-=-=,.=-=-=-,=.-=,=.,-.=,-.=,-=.-,=.=,-
=,-=-,=,-=,-=-=-,.-.,.,=-=.,-=-.,.,=-=-=,.,.,.,-=,.,.,.,=-=,.,-..=,-.=,.=,-.=,.-,=-.=,-..=,-.=,.=,-.=,-.=-,=.-,=.-,=.-,=-.=,,-.=,-.=,-.=,-=.-,==,-.=
-.=,,-==,-.=,,-,=-.-=-=-=-.==-=-=-=-=-=-=-=-,-,-,.,..,.,.,.,..=,-.=,-.=,-.=,-..,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=-.,=-.,=.=,-.,.=,-.=,-.=,-.=,-.=
,.-.,.-=-,.-..-=-==-,=,=-.-=-==-=.-=.-.,.-.-.-.,-=-=.,.=-,.=-,=.-,=-=,-.,.=-,.==-,.=-,=.-,=-=,-.=-..-,=-.=-,.=,-.=-,.=-,.=-=.-,=-.=,-.=,.=,=.,=-.,-.
=-.=.=,-,=-.=.,.-=-,.,-==.,.-=-,.,=.,.,.,=-=.,.-=-=,-,.,=-.=,-.=-,=.-=,-.-,=-.=,=-.=,-.=-,=.-=,-.=,,=-.=,-.=,-.=,-=.-,=-.=,-.=-,=.-,=.,=-.,-.==-,-.-