.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.......................      ................................................................................................................................
...................                        .....................    ...    ..................................................................................
.................                                                                K   ........................................................................
................      e        j KL zx o  ....            .U                   ....      ....................................................................
................      dcK ....................^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^......j     ..     ...........................................................
...............       ................................................................      .  .  ...........................................................
...............      ...................................................................OI  .  .  ...........................................................
.............     ^.......................................................................  .  .   ..............       .....................................
.............>    ........................................................................    c.    ............  ....         ...........  .................
.............     ......................  ..................    ..............       ...........    ...........           I     .............................
..............    ...............     zx               O             l                  .......      .......... .      .  .....   ........   ................
..............>                       ....            ...          ...        ....        .....       ......... .      . .......  ....       ................
...............                    .......^^^^^^^^^^^^...^^^^^^^^^^...^^^^^^^^.......      .....             .. .      . .......>           .................
...................     i  U    .......................................................     ....        ....    .      . ........           .................
........................................................................................    ....                         ........                  ;         
...................................................................... .. ..............     ....     .      .    ....  .............     ...................
.................................            .....................        .  ........        ....     .      .         ......................................
...............................      J        u        K,                   ^   .  .         ....u    .      .     ..........................................
..............................       ...     ....     ....        ...i     <.>    ^         ......    .      .     ..........................................
............................      ......^^^^^....^^^^^....^^^^^^^^.....     .    <.>     e  .......       o       ...........................................
...........................      .......................................          .      d ..........   ....    .............................................
...........................     .........................................             c ..............     O   ..............................................
...........................     .........................................     qw  zx ........................................................................
..........................      .......................................... k Jas.............................................................................
..........................     ..............................................................................................................................
..........................     ............  ................................................................................................................
..........................>  1 .........     ................................................................................................................
...........................;;;;;......       ................................................................................................................
...........................      .         ..................................................................................................................
............................^          ......................................................................................................................
..............................    ...........................................................................................................................
.........................................    ................................................................................................................