                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                        ..........    ...     ....                                                                    ........                     
                                                       .          .... / ..... // ........      ....                   ................     ..........        .                    
                                                    ...                                   ......    .                 .                .....                  .                    
                                                   .                                                ......           .      .....                            .                     
                                                    .....          _________________      ......ttttttttttggggg      tttttttt    .......   .....      ../.. .                      
                                                         .    .....                 ......     gggggggggggggggggggggggggggggg           ...     .....   /   .                      
 ................................                        ttttg     ......////.......           gggggggggggggggggggggggggggggg                        .  /  .                       
            ;       .            .                       ggggg           ....                   gggggggggggggggggggggggggggg                         .  /  .                       
            ;                     .      gggg            ggggg                                        ggggggggggggggggggggg                         .   / .                        
            ;       .   ......tttttggggggggggggggggggggggggggg                                         ggggggggggggggggggg                         .    / .                        
 .......................      ggggggggggggggggggggggggggggggg                                                ggggg                       ....     .     / .                        
                              gggggggggggggggggggggggggggggg                                                  ggg              ..       .    ......     / .                        
                               ggggggggggggggggggggggggg                                                                      .  .......                 .                         
                                   gggggg                                                                                     .                      .   .                         
                                                                                                                       ....   .     .....    .....       .                         
                                                                                                                      ./ / ....    .     ....     ....///.                         
                                                                               ...                                    .           .                   ...                          
                                                          ........      .......   .                                  .     .......                                                 
                                                   .......        ...... / /       ....                .....      ....   ..                                                        
                                                  .                 / /                ..        ...... / / ......       .                                                         
                                                 .            .                      _   ........ /  /          /        .                                                         
                                                .        .                       _                                   ....                                                          
                                                . ./..     ////......      .....///////........               .......                                                              
                                                 . /   ////....      ......     .......        .....      ....                                                                     
                                                 . /  .....                                         ......                                                                         
                                        .......  . / .                                                                                                                             
                                       .  /  / ... / .                                                                                                                             
                                      .            / ..........                                                                                                                    
                                      ./       .....   / /  /  .        .......                                                                                                    
                                      ./                        ........    ;  ...............                                                                                     
                                      ./                          /  /      ;                 .                                                                                    
                                       .         ___                      1 ;                 .                                                                                    
                                        .                  ___              ;         ....... .                                                                                    
                                         .             .              ................       .                                                                                     
                                          .        .......       .....                                                                                                             
                                           ........       .......                                                                                                                  
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   