=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=-,.=-,-,-=.-,-.=,-.=,-.=,-.=,-.=,-.--,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.,=.-,=.-,=.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-..
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=-,.=-,.=-,.=-,.-,-=,.-,=.-,=.-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=.-,=-.,=-.=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-=,.-,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.=-.,=-.,=,-.=,-.-,=.-,=.--,=.-,=.--,=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-,
,.-,.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.=,-.=,=,=-.=,-.=,=-,.=-,.=-,.-.=,-.-=.,-.=,-.=,-.,==,.-=,-.=,-.-,=.-,=.-,=-.=-,.=,-.=,-.=,.-.-=,-.=,.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,.=,=.,
=,-.-.=,-.=,-.,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.-=,.=,-.,=-.,=.=,-.,-=,.-=,-,=-.=,-.,=-.=-,.=,-.-.=,-.=,-.=,-.=,-.,=-.=,-.=,-.=,=,-.,=.-,=.,-.=,-.,=.-,=.-,=.-,=.-.-=,=.-,=.-,=.-,=.-,=.-,=.-,=,-.=,-.=,-.=,-.=,-.-.=.,-.=,-.,=.,-.,..,.=,-.=,-.=,-.=-,=.-=,-.
-,.=,-.,=.-H20@@@@@@@@@@@@-,=.-,=.-,=.-,=.-,=.-,=.-,=.--=.-.,=-.=,-.,-.=,.-,=.-,.=-,.=-,.=-,.-.-=,.-=,.-,=-.,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.,=.-,=.-,=.-,=.=,-.=,-.=,-=.-,=.,=-.=,.=,-.=-,=.-,=-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.,
.-,=.-,=.-.W*2@@1@@@@@@@@@-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,-.=,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-=,-.=-,.=,-.=,.-,=.-=,-.=,-.=-,.=-,.=,-.=,-.=,-.=,-.=,.-.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-..
-,=.-,=.--,=.-@@@@@@@@@@@@=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-.=.-.=,-=,-.=,-.=,-,-,,-,-=,.-,=-.=,-.,.,.-,.=-,=,-.=,-.=,-.=,-.=,-.=,-.=,-.-.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-,
,=-.=-,-.=-,-.@@@@@@@@@@@@,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-.
-,=.-,=.-,=.-,@@@@@@@@@@@@=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,=-.=-,.=-,.-,.-,=.-,=.-,=.-,=.,=.-=,-.=-=,-=-.,=-.=,.,.-,=.-,=.-,=-.=,-.=-,=-.,=-.=,-,=.-=,-.=,.=,-=.-,=.-,=.-,=.-=,-.=,-.=,-.=-,=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=,.-==,-.-,=.-,
,=-.=,-.=,-.=-@@@@@@@@@@@@-.=,-=.-,=,=-.=,-.=-,.=-,=.-=,.--.=,-.=-,.-,=.=,-.=,-.=,-.=,-.=,-.=,-=.-,=-.=,-.,-=.=-,.=,=.-=,-.=,.-,=.-.-.=.-,=-.=.-,=.-=,.-=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.,-,-.=,-,@@@@@@@@@@@@@@@@@@-,=.-,=,=,.
==,-.=,--,=.-,@@@@@@@@@@@@-.-.=,-H*4@@@@@@@@@@@@@@@@@@@@,.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=H*2@@@@@@@@@@@@@@@@@@=,-.=,-.=,,
,-=.--,=.-,=.-@@@@@@@@@@@@.=,-.=,W20@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,H8-=,-.=-,=.-,=.,=-.=,-.=,-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-=,-,=-,=,-.=-,=-.=.-.=-,=-,W*8@@@@@@@@@@@@@@@@@@.=,-.,=.-,.
-.-=.-,=.-,=-.@@@@@@@@@@@@=,.-.--.=,@@@@@@@@@@@@@@@@@@@@,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-W*20=.-=,-.=,-.=,.-,=,=.-,=.-,=.-,=..,=-.=,-.=,-.=,-.=,.-.,=.,=.,-.--.,-.=,.-,.=,-.=,.-,=.,-.=,-.,=.,-=.-=.-,..,.-=,.-=,-=.,-=.-,@@@@@@@@@@@@@@@@@@.-,=.-,.=,,
=,-.=,.-,.-=,-@@@@@@@@@@@@,=-.,=.-,=@@@@@@@@@@@@@@@@@@@@.-.=,.-=.-H8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@=.-,=.,-.=.
.-=,-.,.-=,.-,@@@@@@@@@@@@,=.,-.,=.,@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=W4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=-,=@@@@@@@@@@@@@@@@@@=.--.,=-.,,
-,.-=-,-.=-,=-@@@@@@@@@@@@-.=-=,-.=-@@@@@@@@@@@@@@@@@@@@=-,=.-=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.,=.-,=-@@@@@@@@@@@@@@@@@@-,=-.=,-.-.
,-=,-.=-,.-.-,@@@@@@@@@@@@.=,-...-,=@@@@@@@@@@@@@@@@@@@@-,=.-,=-.,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@.=,-.=,.=,,
-=,-.=,-.=,-.=@@@@@@@@@@@@-=.-,=.-=,@@@@@@@@@@@@@@@@@@@@=,-.=,-.,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,-.=,-.-.=,-.@@@@@@@@@@@@@@@@@@.=-,=-..=,.
,-=.,-.=,-=.-,@@@@@@@@@@@@=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@=,-=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@.-,=-.=,-.,
.-,=.-,.-,=-.=@@@@@@@@@@@@.=,--,-,=-@@@@@@@@@@@@@@@@@@@@--.-,-,-=.,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-=,-.=,.=,-.=@@@@@@@@@@@@@@@@@@.=,-.=,-.,.
=,.-,=-.-.-,=-@@@@@@@@@@@@=.-=-.=,-=@@@@@@@@@@@@@@@@@@@@=-,=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.-,=-.=@@@@@@@@@@@@@@@@@@=-=,-.=-,=,
,=.-,=-.=,.-=,@@@@@@@@@@@@,=.-=,-.=,@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-=.-,=@@@@@@@@@@@@@@@-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=.-.,@@.=,-.=,=,-.,.
-,=.-,=.-,=.-,@@@@@@@@@@@@,-.W*0=.-,@@@@@@@@@@@@@@@@@@@@,-.=,-.,-.-=,H35@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,W38-,=.-,=-.=,-.=,-.-.=,-.=,-.=,-.=,-=,-=.-=,,==,=,-.=,-.=,-.=,-.=,-=.,=.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.,=.-,H80@@.-,=-.=,-,=.,
-.=,-.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,-,=-,=.W*5@@@@@@@@@@@@@@@,-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-,=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,@@.-=,-.=,-,-..
.-=,-.,.-=,.-,=.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-H22@@=.-,.=,-.=,-.=,=@@@@@@@@@@@@@@@.H*5@=,.-,=.-,=.-,=.-,=.-,=.-=,-.=,-=.H*2@.=,-.=,-.=,H*0@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.@@-.=.--.,=-.,,
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=@@.,-.-=,-.=,.-,=.@@@@@@@@@@@@@@@,--,@.-,-.,-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,@.=-,-.=,-.=W*6@@@@@@@@@@@@@@@@=-,=H8,@@@@@@@@@@=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-W**-.=,-.@@,.=,-.=-,.-,.
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=@@.=,-.=,-,=.-,=,=@@@@@@@@@@@@@@@,=.-@=.-,-=,-=,.-,=-.=,-.=,-,=.-.W6@@@@@@@,-.=,-...=,-.=@@@@@@@@@@@@@@@@,=-.W*0@@@@@@@@@@.-H4.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@=,-=-,=,-=.-,
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,@@=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@@.-=,@.=H8.@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=-@@@@@@@W6=-,=.-@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-W8.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=H4@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-=,-.
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.@@-.=-,=.-,=.=,-.=@@@@@@@@@@@@@@@=,-.@-,W20@@@@@@@@@@@@@@@@@@@@=.-,=,-.=,-@=.-,=.-,=.-,=.@@@@@@@@@@@@@@@@-,=.-,=@@@@@@@@@@@@@@@@@@-,=.-,=.-,=.-,=,=,-.=,==,-,=,-W8@@@@@@@@,-.,,=.-,=.@@-=,.---,=.-,,
=-.=-,.=-,.-,.-,=.-,=.-,=.-,=.,=.-=,-.=-=,-=-.,=-.=,.,@@,=.-,=.-,=-.=,-.@@@@@@@@@@@@@@@.-=,@.=,.=@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=-@=.-=,-.=,-.=,-@@@@@@@@@@@@@@@@,.-==,-@@@@@@@@@@@@@@@@@@=-,=.-=,-.=-,=-.=,-=.-,=.-=,-.=,@@@@@@@@-.=,.--.=,-@@-,.-,=.=,=-,.
,=-.=,-.=,-.=-,=H*2@@@@@@@@@@@@@@@@@@@@@@H7,-.=,-.=,-.@@.--.=,-.=-,.-,=.@@@@@@@@@@@@@@@.=,-@=,-=.@@@@@@@@@@@@@@@@@@@@.-=W6@@@@@@@.-.-.=.-,=-.=.@@@@@@@@@@@@@@@@.=,-.=,@@@@@@@@@@@@@@@@@@-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-.=,-.=,@@=.-,=.-,=,=,,
==,-.=,--,=.-,-.W22@@@@@@@@@@@@@@@@@@@@@@W*4,-,-.=-,-.@@-.=--,-=.-=,-.=,@@@@@@@@@@@@@@@.=,-@=-,=.@@@@@@@@@@@@@@@@@@@@.=,-=.-,=.-@@@@@@@W6-,=-.=@@@@@@@@@@@@@@@@,-.=-,.@@@@@@@@@@@@@@@@@@=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-,=.@@=,=,-.=,-.=,,
,-=.--,=.-,=.-,-,,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@@,=.-@=.-=,@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.@-,=.,=.=,-.=,-@@@@@@@@@@@@@@@@.=-,.=-,.=,.-=.,-.=-,-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,.,-.,.-,@@-,.=,-.,=.-,.
-.-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.,-.=.=-,=.-=.@@@@@@@@@@@@@@@=-,=@,=-,=@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--.,-.=,.-,.=,-.=,.-H*6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.-=.,-.=,@@,=.-,=.-,.=,,
=,-.=,.-,.-=,-=.,-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,.-=.-=.-,=.@@@@@@@@@@@@@@@=.-,@.-,=.@@@@@@@@@@@@@@@@@@@@=.W8@@@@@@@@.-,.=W*4=,-.=,-@@@@@=,-.,=.=,=-.=,-=.,=.-,=.-,=.,-W40@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,@@-,=.-,=.,-.=,
,-=.--,=.-,=.-,-,,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@@,=.-@=.-=,-.=-,=.-H5@@=-.=,-.=,-.=,-.=,-.=-,=.,=.=,-.=H*5@@@@@,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,.,-.,.-,@@-,.=,-.,=.-,.
-.-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.,-.=.=-,=.-=.@@@@@@@@@@@@@@@=-,=@,=-,W*7=,-.=,-.@@.-,=,=.-,=.-,=.-,=..,=-.=,-.=,-.W5-@@@@@.,=.,=.,-.--.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.-=.,-.=,@@,=.-,=.-,.=,.
=,-.=,.-,.-=,-=.,-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,.-=.-=.-,=.@@@@@@@@@@@@@@@=.-@@@@@@@@@@@@@@@@@@@-,.=,-.,=.-,=.-=.-,=.-,.=,-.=,-.=,-@@@@@=,-.,=.=,=H*4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,@@-,=.-,=.,-.=,
.-=,-.,.-=,.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=,-.=,=@@@@@@@@@@@@@@@.,=-H8,.-,=.-,=.-,=.@@=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,@@@@@=-,=.-,=.-W*4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.@@-.=.--.,=-.,.
-,.-=-,-.=-,=-=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=,@@=-,=.-=,-.=,-.=-@@@@@@@@@@@@@@@.-.=W22=,=-.=,-.=,-.@@-.=,-=.,-=.-,=.-=,-.=,-=.-,=.-,=-.=@@@@@-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.,=-.=,-.=@@=.-,=-.=,-.-,
,-=,-.=-,.-.-,=.--,@@@@@@@@@@@@@@@@@@@@@@@@@3x3-=,-.=,@@-,=.-,=-.,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-=,-.=,-.=-,=.-,=.-.-.=-,=.-,=.-@@@@@,-.=-,.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-@@,-.=,-.=,.=,-
-=,-.=,-.=,-.=,-.,-@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,@@=,-.=,-.,=.-,=-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.-@@@@@,-.=,-.-.-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=-,.=,-.=-@@=,.=-,=-..=,-
,-=.,-.=,-=.-,=.-,=-.=-,.-=,-.=-,=.-,=.=,-.==,-.=,-.=,@@=,-=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-@@@@@=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.=,-.=,-.-@@,-.-,=-.=,-.-
.-,=.-,.-,=-.=,--,-,=.-,=-.=,--,-,=-=,-.=,-.=,-,-,=.-,@@--.-,-,-=.,-,-,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,=.=,.=,=.,=,=.=.=,.-,=-.=,-.=,=.=@@@@@-,=.-,=.-=,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,.-=,-@@,-.=,-.=,-.,=
=,.-,=-.-.-,=-.=,-.=,-.=,-=.-=-.=,-=,-,=-.=,-=,-,=-,=,@@=-,=,-.=,-.=-.=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,.=,-,=-,=-.=,-.=.-.=.-.=,-.=,-=,@@@@@-,=-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=.-=@@,-=-=,-.=-,=-
,=.-,=-.=,.-=,-.=,-.=,-.=,-.=-=,.-=,-.=-,=-.-,=-.=,-.=@@=,-.=,-.=,-=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,=-@@@@@=,-.=-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-=,-.=@@.=,-.=,=,-.,-
-,=.-,=.-,=.-,=.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.,-.-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.-.=,-.=,-.=,-.=,-=,@@@@@,,==,=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.,=.-,=.-@@.-,=-.=,-,=.=
=,.--.=-,=.-,=.-,-.-,H*2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,--.=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=.-,=.-,=-.=,-.=,.@@@@@,-.=,-.=,-=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=,=.-,@@-,=-.,=.-,=.-
.-=,-.,.-=,.-,=.-,=.-W32@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=,-=.-@@@@@@@@@@=.-,=-.=,.-=,-.=,-.=,-.=,-.=-@@@@@@@@@@,=-.-,=-.@@@@@@@@@@@@@@@@@@@.-=,-.=,-.=-,@@@@@@@@@@@@@@=H*2=.-=,.=,-.=,-.=,-.=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-.=-,=.@@,-.=-,=.-=,-=
-,-,=-.-,-,-,-,-=.,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-,-,-,-=.H*2@@@@@@@@@@=,,==,-.=,-.=,-.=-,=.-,=-.H9-@@@@@@@@@@.=,==,H*2@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=@@@@@@@@@@@@@@=W6=,-.=,-.=,-.=-,=.-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-.=,@@=,-.=-,=.-,=-
-,=.-,=-=-=,-=-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,===,-.=,W*0@@@@@@@@@@=.,-===,-.=,-.=,-.-.-.=,=-W*0@@@@@@@@@@=.-,=.W*4@@@@@@@@@@@@@@=.-=,.=,-=@@@@@@@@@@@@@@@@@@@@@@=,.=-,=.-=,-.=,-.=,=.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.=,-.@@-.=,-.=,-.=,=
.=,-.=,-.=,-.=,-=,-=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.@@@@@@@@@@-.=,-.=-,=.-,=.-,=.,=.-,=.-,=@@@@@@@@@@=.=-,=.--@@@@@@@@@@@@@@=.-,=.-H*0@@@@@@@@@@@@@@@@@@@@@@=,-.=-,=.-,--.=,-.,-.=-,=.-=,-.=,-.,=-.=,-.=,-.=,-=,-.=,.=,@@=,-.=,-.=,-.-
=,.--.=-,=.-,=.-,-.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,--.=,-.=-,=.-@@@@@@@@@@-=.-,=.-,=.-,=-.=,-=-,=.-,=.-@@@@@@@@@@-=.-,=.-,@@@@@@@@@@@@@@=,-.=,-W22@@@@@@@@@@@@@@@@@@@@@@-.=-,.=,-.=,-.=,-.=,-.=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,@@-,=-.,=.-,=.=
.-=,-.,.-=,.-,=.-,=.-=,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=,-=.-@@@@@@@@@@=.-,=-.=,.-=,-.=,-.=,-.=,-.=-@@@@@@@@@@,=-.-,=-.@@@@@@@@@@@@@@=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,.=,-.=,-.=,-.=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-.=-,=.@@,-.=-,=.-=,--
-,-,=-.-,-,-,-,-=.,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-,-,-,-=.,.-@@@@@@@@@@=,,==,-.=,-.=,-.=-,=.-,=-.=,-@@@@@@@@@@.=,==,=,-@@@@@@@@@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@=-.=,-.=,-.=,-.=-,=.-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-.=,@@=,-.=-,=.-,==
-,=.-,=-=-=,-=-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,===,-.=,-.=@@@@@@@@@@=.,-==H6-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,@@@@@@@@@@@@@@=.-=,.=,-=@@@@@@@@@@@@@@@@@@@@@@=,.=-,=.-=,-.=,-.=,=.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.=,-.@@-.=,-.=,-.=,-
-.=,-.=,-.=-,=.,=.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,-,=-,=.-=,@@@@@@@@@@=,-.=,W30@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-.=,-.=@@@@@@@@@@@@@@.=.=-,=.-=@@@@@@@@@@@@@@@@@@@@@@=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,@@.-=,-.=,-,-.=
.-=,-.,.-=,.-,=.-,=.-=,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=W20.=,-.=,-.=,=@@@@@@@@@@=.-,=.,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=.-,=-.@@@@@@@@@@@@@@.=-,.=-,=.@@@@@@@@@@@@@@@@@@@@@@,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.@@-.=.--.,=-.,-
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,--,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-,-,-.@@@@@@@@@@@@@@=.-=,-.=,-@@@@@@@@@@@@@@@@@@@@@@=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.@@,.=,-.=-,.-,=
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.--,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,-.=,@@@@@@@@@@@@@@-.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,@@=,-=-,=,-=.--
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=-H20@@@@--.=,-.=,@@@@@@@@=H4,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.@@@@@@@@@@.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,@@-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,@@@@=.=,-.=,-@@@@@@@@.W23.=,-.@@@@@@-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-H*6@@@@@@@@@@,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.@@-=,.---,=.-,-
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.@@@@-,=.=,.-=@@@@@@@@@@@@@@@@@@@@@@@=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.W*0@@@@@@@@@@,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-W24-=,.-,=.=,=.@@=.=,.=,-.=-,=
,=.-,=.-,=.-,=-.=,-.=-,=.H7=@@@@@@@@@@@@@@@@@@,=.-,.=-,.=-,.=@@@@-,-,-=.-,@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.@@@@@@@@@@.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.-
,=.-,=.-,=-.=,-.=,-.=,-.=W*8@@@@@@@@@@@@@@@@@@=W*5-,.=-,.=-,.@@@@=-,.=-,.-@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=@@@@@@@@@@=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-H6@@,=,.-,=.-,.=-,.=,.-,@@-,=.,-.=,.-,=
=,-.=,--.=,-.--,=.,.,.-=.,.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.,=,-.=@@@@@@@@@@@@@@@@@@@@@@@=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,@@@@@@@@@@=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=@@.=,-.=,-.=,-.=,=,-.=@@.=,-.=,-.=,--
,.-,.=,-.=,-.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.=,-.=,=,=-.=,-.=,=-,.@@@@@@@@@@@@@@@@@@@@@@@@=,-.,==@@@@@@@@@@.-,=.-,=.-,=-.=-,.=,-.=,-.=,.-.-=,-.=,.=@@.=,-.=-,=.-,=.-,=-.=@@=,-.=-,.=,=.=
=,-.-.=,-.=,-.,.-=,.-=,.-=,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,.-=,-,=-.H7-@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.,=-.=,-.=,-.=,=,-.,H*8@@@@@@@@@@@@@@@@@@@@@@@@.-.-=,=@@@@@@@@@@,=.-,=.-,=.-,=,-.=,-.=,-.=,-.=,-.-.=.,-.@@-.,=.,-.,..,.=,-.=,-@@,-.=-,=.-=,--
-,.=,-.,=.-,=.-,=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@-,=.-,=.--=.-.,@@@@,-.,-.=,.-,W*8@@@@@@@@@@@@@@@@@@,.-=,.-H32@@@@@@@@@@@@@@@@.=,-.=W24@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.@@@@@@@@@@-=.-,=.,=-.=,.=,-.=-,=.-,=-.=,-.=,-.=,-.@@-.,=-.,=-.=,-.=,-.=,@@=,-.=,-.=,-.,
.-,=.-,=.-.=.=.-,=.-,=.-,=-.@@@@@@@@@@@@@@@@@@-.=,.=,.-.,.,=.@@@@.=,.=-,.=,=.=,@@@@@@@@@@@@@@@@@@-.=,=.-W*6@@@@@@@@@@@@@@@@=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@.=,.-,=@@@@@@@@@@=-,.=-,.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@.-,=.,=-.=,-.=,-.=,.@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.@@@@-,=..=,-.=,-.,@@@@@@@@@@@@@@@@@@-.=,.-,.,-@@@@@@@@@@@@@@@@.-.=.-.=,@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.@@@@@@@@@@=,-.=,-.=,-.=,-.=,-H32@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=-,@@-,=.-=,-.=,-.
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.@@@@-,=.-,=.-=,-=.@@@@@@@@@@@@@@@@@@-,=.-,=-.=@@@@@@@@@@@@@@@@,=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@,-=.,-.=,-.=,-.=,-.W20@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,=.-,=@@,=.-,=.-,=.-,
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-@@@@=.-,=-.=,-.=,-@@@@@@@@@@@@@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@.=.=-.=.-@@@@@@@@@@@@@@@@@@@@@@@@,-..=-.@@@@@@@@@@.=,=.=,-.=-,-,-,=.-,-.@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,-.=,-=-,=.@@,.=,-.=,-.=,.
-.-,=.-,=.-,=-.=,-.=,-H20@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.,-.-@@@@=,.-,H20@@@@@@@@@@@@@@@@@@@@@@@@=-,=-.=,-.@@@@@@@@@@@@@@@@=-,-,-.=-@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,=@@@@@@@@@@=-,=.,-.=,-.=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@-=.-,=-.=,-.=,-.=,-.@@,.=,-.=-,.-,,
=.-,=.-,=.-,=.-,=.-,=.W26@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@=.-,=W24@@@@@@@@@@@@@@@@@@@@@@@@,,-=,.-,=-@@@@@@@@@@@@@@@@.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-.@@@@@@@@@@=-=.-,=.-=,-.=,-.=-,=.@@@@@@@@@@@@@@@@@@@@,-.=,.-,=.-,=.-,=.=,@@=,-=-,=,-=.-.
,=-.=,-.=,-.=-,=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=@@@@,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,=,-.@@@@@@@@@@@@@@@@.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.@@@@@@@@@@.-=,-,-.=-,-.=-,=-.=,=@@@@@@@@@@@@@@@@@@@@,-H*4-,=-.=,-.=,-.=,@@-,=.-,=.-=,-,
=.-=,-.=,-.=,-.=-,.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,@@@@=.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@-=.,-.=,-.@@@@@@@@@@@@@@@@-,=.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@,=.@@@@@@@@@@@@@@@=.-,=.-,=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@=,W*5.-,=,-.,,=.-,=.@@-=,.---,=.-,.
=,.--.,=.-,=.-=,-.-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@@@@.,-.,=.-,.@@@@-,=.=,.-@@@@@@@@@@@@@@@@@@@@@@@@=,-.,=.-=,@@@@@@@@@@@@@@@@-,=.=,=.=@@@@@@@@@@@@@@@@@@@@@@@@-,=@@@@@@@@@@@@@@@H*2,=.-,.=,.-,=.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,=.@@=.=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@.=-,.=-,.=@@@@-H*5,=.-@@@@@@@@@@@@@@@@@@@@@@@@=,.H20.-,.@@@@@@@@@@@@@@@@,-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@.-,@@@@@@@@@@@@@@@W*5.-,=.-=,=.,-,-,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,@@=,-.=,-.=,-..
,=.-,=.-,=-.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@,.=-,.=-,.@@@@=W*2=-,.@@@@@@@@@@@@@@@@@@@@@@@@-,=W*0=.-,@@@@@@@@@@@@@@@@.=,-.=,-,@@@@@@@@@@@@@@@@@@@@@@@@-,.@@@@@@@@@@@@@@@,-=-,-,=.-,=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,.-,@@-,=.,-.=,.-,,
=,-.=,--.=,-.--,=.,.,.-=.@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.,.=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@.=,@@@@@@@@@@@@@@@,-.=,-.=,-,=.-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=@@.=,-.=,-.=,-.
,.-,.=,-.=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,=-,.@@@@@@@@@@@@@@@@@@@@@@@@=,-@@@@@@@@@@@@@@@-,=.-,=.-,=-.=-,.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=@@=,-.=-,.=,=.,
=,-.-.=,-.=,-.,.-=,.-=,.-@@@@@@@@@@@@@@@@@@@@@@@@@@.W*0.,=.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-.,=.-@@@@@@@@@@@@@@@@@@@@@@@@.-.@@@@@@@@@@@@@@@=.-,=.-,=.-,=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-@@,-.=-,=.-=,-,
-,.=,-.,=.-,=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@,=.@@@@@@@@@@@@@@@=.-,=.,=-.=,.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,@@=,-.=,-.=,-.,
.-,=.-,=.-.=.=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,-.=,-.=,-@@@@@=,-.=,.=,-.=,@@@@@@@@@@@@@@@-,.=-,.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,.@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.-,=.-,=-@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=.-.=,-=,-.=H*0@@@@@=-,.=,-.-,=-.@@@@@@@@@@@@@@@,W8=,-.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=-,@@-,=.-=,-.=,-,
,=-.=-,-.=-,-.=-,=-.=,=-.@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,-.=-,W5-@@@@@=,-.=,-.-.=,-@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=@@,=.-,=.-,=.-.
,.,.=,-.=,-.-.-=,-.=-.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=.=-.=.-=.-.=-.=,@@@@@.-,=-.--.=,-.@@@@@@@@@@@@@@@@@@@@@@@=-,-,-,=.-,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,=.@@,.=,-.=,-.=,,
-.=,-.=,-.=-,=.,=.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@,.-=.,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=-,=.-,-@@@@@.-,=-.-=.=.=.@@.-,=.-,=-=-,=-,=-,=@@..=,-.=,-.,=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-,@@.-=,-.=,-,-.,
.-=,-.,.-=,.-,=.-,=.-=,=.@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-.=,-.=,-.=,-@@@@@=,-.=,-.-,=H6@@-.=,-.=,-=,-=.-,H*2@@-,=.-,=.-.-=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.@@-.=.--.,=-.,.
-.-,=.-,=.-,=-.=,-.=,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.,-.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,-,-.=-,-.=,-.=-@@@@@-.=,-.,-.=,-.@@,=.-,=-.=,-.=-,=.,-@@,-.=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.@@,.=,-.=-,.-,,
=.-,=.-,=.-,=.-,=.-,=.-=,@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-...=,-@@@@@-.=,-.=--,=.-@@-.=,-.=,=.-,=-=.-,=@@=,-.=,-.=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.=,@@=,-=-,=,-=.-.
,=-.=,-.=,-.=-,=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,H6.=,-.=,-.=-,=@@@@@-.=,-.=.-=,-.@@-.=,-.=,-.,-.-=,-,-@@-,-.=-,=-.=,=@@@@@@@@@@@@@@@@@@@@@@@@@H*0-.=,-.=,-.=,@@-,=.-,=.-=,-.
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.,,-.=,-.=-,@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=-,.=,@@@@@@@@@@@@@@@@@@@@@@@@@@-,=W44=.-,=.-,=.-,@@@@@,.==,-.=.-,=.@@=.-,=.-,=.--,=.-,=.@@=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@W5,=,-.,,=.-,=.@@-=,.---,=.-,,
=,.--.,=.-,=.-=,-.-,=.-,..,-.=,.-.--.,=-.-,=.-,.-,..,-.,=.-,.@@@@@@@@@@@@@@@@=,.-=,.-,=.-,=.,=.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.,=.-H4.@@@@@@@@@@-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@,=.-=,.-,=.=,=.@@=.=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=@@@@@@@@@@.-,-.=,-.=,-.=,-.=,-.=,-.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=.-,=W*0@@@@@@@@@@-,-.=@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,@@=,-.=,-.=,-.,
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=W*0@@@@@@@@@@,.-,-=,.-,=.-,=.-,=.-,=.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.,=-.=,-=-,=@@@@@@@@@@.-=,-@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,.=-,.=,.-,@@-,=.,-.=,.-,,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.,.=-,=.-,=.==,-.-,=.-,=.--,=.-,=.--,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-@@@@@@@@@@.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,=,-.=@@.=,-.=,-.=,-,
.-,=.-,=.-.=.=.-,=.-,=.-,=-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,.=-,.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@,W*5=,-.=,-.=,.@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.=-,=,-.=,-.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-=,-.=,-=
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,@@=-,W32-=.,-.=,-.=,-.=,-.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=.-,=.-.
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=.=-.=.-=.-.=-.=,-=,-,=-,=,=,-.=,-..=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,,
-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=-.=,-.=,-.=.--.=,-.-.-.=,-.=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.=
.-=,-.,.-=,.-,=.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-,=.-,=.-,.=,-.=,-.=,=,=,.-,=.-,=.-,=.,=-.=,.-,=.-,=.-,=.-,=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,.=-,.=-,=.-,=.-=,-.=,-.=,-=,-=.-,-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,-
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-.=,.-,=.-,=.-,=-.==,-.=,--,=.-,-.=-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,-.=-,-.=,-.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,.
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,-.=,-,=.-,=,=,-.=,-.=,,-=.--,=.-,=.-,-,,-=,.-,=-.=,-.=,-,=.-.-.-.=,-.=,-.=,-...=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,=-=.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,-
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,-