                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
-,.-=,.-=,.-=,-.D                   a=.-=-=,-.=,-.,.,.,-=.=                                                                           
.=-,.=,-.=,.-=,.d                   A=-,.=,-.=,-=.,-=.-=.=,                                                                                    
,-..-,=.-=,,.=.,D                   a-.=,-.=,-.=,-.=,-.=,-.=-,                                                                                   
-,.-=.=,-..-=,-.d                   A=,-.=,-.=,-.=,-.=,-=.-,=.                                                                                   
-,.-=,.-=,.-=,-.D                   a,=.-=,-.=,-=.,=-.=,-=.,                                                                                     
.=-,.=,-.=,.-=,.d                   A=,-.=,-.=,-.=,-.=-=-=,-.                                                                                    
,-..-,=.-=,,.=.,-e                  a=.,-=.-,=.,=--=-.==-,,=                                                                              
,-..=--,=.-=,,.=.d                  A,=-.=,-.=,-.=,-=.-=,-.,=                                                                                 
-,.-=,.-=,.-=,-.=c                  a=,-.=,-.=,-.=,-=.-,=-                                                                                       
-,.-=,.-=,.-=,-.d         1         A,=.-=,.-=,-=.,-=.,-=.-,                                                                                     
.=-,.=,-.=,.-=,.D                   a,=-.=,-.=,-.=,-.=,-.=,                                                                                      
,-..-,=.-=,,.=.,=e                 q-,=-.=,-.=,-=.-,=.-=,-.=                                                                                   
.=,-=.-,=.-=,.=-D                   a,=.-,=-.=,-=.,-.-=,.-=,-                                                                                    
-,.-=,.-=,.-=,-.d                   A,=-.=,-.=,-.=,-=.,=-.=,-=.                                                                                  
.=-,.=,-.=,.-=,.D                   a,=-.=,-.=,-=.,-=.-=,-.=,                                                                                
,-..-,=.-=,,.=.,d                   A=,-.=,-.=,-.=,-=.,-=-.=,-                                                                                   
.=,-=.-,=.-=,.=-D                   a,=.-=,-.=,-.=,-=.,-=.-.,=                                                                                 
-,.-=,.-=,.-=,-.=e                  A,=-.=,-.=,-.=,-.=,-=.-,=-.=                                                                                
.=-,.=,-.=,.-=,.,-e                 a,=-.=,-.=,-.=,-=.=,-.=,-.=-                                                                                 
,-..-,=.-=,,.=.,=-d                q,,=-.=,-.=,-.-,=-.=,-=.,=                                                                                    
.=,-=.-,=.-=,.=-,=c               q.=,=-.=,-.=,-=.,-.,=-.=,-=.                                                                                   
.=-,.=,-.=,.-=,.=c                A.-=,-.=,-.=,-.=,-.=,-.=                                                                                       
.=,-=.-,=.-=,.=-D                 z=.,=-.=,-.=,-.=,-.=,-=.=-                                                                                     
,-..-,=.-=,,.=.,d                  z=,=-.=,-.=,-.=,-=.,-=.=,-.=,=.-=,-.=,-.=,-=.,-=.-,=.-,=                                                     
-,.-=,.-=,.-=,-.D                   a=,-.=,-.=,-=.,-=.=,-=.,=.-=,-.=,-.=,-=.,-.=,-,=-.=,,=.-,=                                                   
.=-,.=,-.=,.-=,.d                   A=,-.=,-.=,-.=,-=.,-=.-=,,=.-,=.-=,-.=,-=.,=-.=,-.=,-=.                                                      
,-..-,=.-=,,.=.,D                   a,-.=,-.=,-.=,-.,-=.-=,.=,,=-.=,-.=,-=.,-=.=,-.=,-=.-,=.-,                                                   
.=,-=.-,=.-=,.=-d                   A,=-.=,-.=,-=.,-.-=,-.=,,=.-,=.-=,-.=,-=.,-=.-=,-.=,-=.-=,-.=,                                               
,-..-,=.-=,,.=.,D                   a,=-.=,-.=,-.=,-.,-=.-=,-=,=.-,=-.=,-.=,-.=,-=.-=,-.=,-=.,-=.-=,                                             
.=-,.=,-.=,.-=,.d                   zxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxa,=.-=-,.,=-.=,-.=,-.=,-=.-,=-=.                                           
,-..-,=.-=,,.=.,D                     V   V       V       V           A,=.-=,-.=,-=.,-=.-,=.-=,-.=,-=.-,=                                        
.=-,.=,-.=,.-=,.-e                                                    a=,-.=,-.=,-.=,-=.-,=.-=,-.=,=.=,.-=,                                      
,-..-,=.-=,,.=.,-=e                                                   A,=-.=,-.=,-=.,-=.-=,.-=,-.=,-.,=-.=-                                      
,-.-.==.-=,.-=.,=-.e                                                  a=,-.=,-=.,-=.-,=.-=,-.=,-.=,-=.-=,-.=                                     
,=-.=,-.=,-.=,-.=,-WwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWwWA=,-.=,-=.,-=.-=,-.=,-.=,-=.-,=.-=,-==                                     
,=-.=,-.=,-.=,-.=,-=.,--,=.-,=.-,=.-=,-.=,-.=,-=.,-=.-,.-=,.-=,-.=,-.=,-=.--.=,.-=,=,.=-.=,=.--=,=-.-=,.-=,-=                                    
-=,.-=,-.,=.-=,=-.=,-.=,-.=,-.-=,-.,=.-,=.-=,-.=,-.=,-=.,-=.-,=.-=,-.=,-.=,-.=,-=.-,=-.=,-.=,-..=,-=.,=-.=-,-=.,                                 
.=,-.=,-.=,-=.,-=.--.=,-.=-,=.,=-.=,-.=,-=.-=,-.=,-.=-,.-=,-.=,-=.-,=.-,.=-=,.-=,=-.,=-.,=-.=-,.=--.=.=,-=.,.=-=.,                               
,=-=.-,=.=-,-.=,-..,=-,.-=,=-=-=-,.=--=,=--.=,=.-,.-,=.-,.=,-.,=.-,=.-,.=,-.=,.-,=.-,=.,-.,=.-,.=,.-,.=,.,-.,.=-,-=                        
-,=.-=,.-=,-.=,-.=,-.=,-.=,-.=,-=.,=-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-=.-=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,                               
,=.-,=-.=,-.=,-.=-,=.-=,-.=,=-.=,-.=,-=.,-.=,-=.-=,-=,-=,=-.=,-.=,-.=,-=.,=-.,=-.-,=-=-,=,.-=,-=.-,.,==-.,-.=,,=.-=,                             