..................               ..........................
...................              ..........................
...................              ..........................
...................               .........................
..................                .........................
.................l                .........................
..................                 ........................
..................                 ........................
..................                  ...................... 
.................         1        i.......................
.................j                 ........................
..................                 ........................
..................                  .......................
.................                   .......................
.................                    ......................       
................                     ......................
................k                   .......................
..................u                 .......................
...................                 .......................
...................               o........................
...................               .........................
..................                ........................ 
.................                 .........................
.................                  ........................................................                                                     
.................                   ..........................................................                                                   
.................                   .......................................................                                                      
.................                   ..........................................................                                                   
...............i.                   ..............................................................                                               
.................                   ................................................................                                             
.................                   ..................................................................                                           
.................                    U/   /   U   /       /  U        ...................................                                        
..................u                  I        I              I        .....................................                                      
...................  qw              I        I         e    I        .....................................                                      
...................zxasujklcuokjo    Ju  o  oiJ  jkouo  dzx  J    . i ......................................                                     
............................................................................................................                                     
.............................................................................................................                                    
................................................................................................................                                 
..................................................................................................................                               
...................................................................................................................                        
..................................................................................................................                               
....................................................................................................................                             