..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..................    ........................................................................................................................
       .......            ....................................................          .....................     ..................      ....
          ;                .........................................                      ..............           ........     ;             
          ;                 .....................................                           ............                        ;    .......  
          ;                  ......................     .....                                ............          .....       ...............
  ....... ;   1              ..................                                                ...........          ..........................
......................       <...............         .....                                       .........          .........................
......................        ...............    .........>    ...                   ..              .....        /...........................
......................        ...........................                     .                       ...         / ..........................
.......................       ...........................>                                                        /  .........................
.......................       ...........................       .        .                   ..                   /  .........................
.......................       .............................^                                                      / ..........................
.......................        .............................. ^     ..                                            /...........................
.......................       <................................              ..                      ..             ..........................
.......................        ....................................^ ^                                      zx      ..........................
......................         .........................................^^  ^        ..                    ...    . ..........................
.....................>        ..............................................^^^        qw                           ..........................
......................        .................................................^ ^^    as                   ^       ..........................
......................        ..........................................V    ......^^ ....                 .... ^  ^..........................
......................        ............. V  V .................. V        V ......                     <...................................
......................        .........V            <...........>               .....^                      V.................................
.....................         ......                   ...... V                 ......      ...                ...............................
.....................          .....         IO        V VV V                   ......>                          V............................
.....................>         ........    .....tttttttttttttttttttttt.. ....   ......             ...              ..........................
......................         ........./.......gggggggggggggggggggggg...>     <.......                   ...        .........................
......................        <........./.......gggggggggggggggggggggg...>  ... .......>                          ............................
......................         ........./.......gggggggggggggggggggggg...       .......>                        .   ..........................
......................         .......  / ......gggggggggggggggggggggg..  .... <.......                             ..........................
......................         ....     / ......gggggggggggggggggggggg..>      <.......      ...            ...     ..........................
.....................          ....     / ...............................  ...  .......   .         ....           ...........................
.....................>          ..      /  ..............................      <........                           ...........................
.....................                   /         ......................> ..... <.......  e                        ...........................
.....................                 U    ......        ....    .......>    U            d                       ^...........................
.......................  qw        ...................               ...............   .....^ ^              ^ ^^ ............................
........................ asc   ................................       ..............^^^........^ ^^ ^  ^ ^^ ^.................................
..................................................................^^..........................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................