-,=.-,=-.=-,=.-,=-.=,-.=-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=-,.=-,=.-,-.,=-.=,-.=,-.=,-=.-,=.-=,-.=,-.=-,=.-,=-.=,-.=-,.=,-.=,=.-==,-=.=-,=.-=-,.=-=
=,-.=-,=-.=-=,-.=-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=-.=,-.=,-.=-.=,-=-=,-.=,-.=,-.=-=.,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-
-,=.-=,.-=,-.=,-.=-,.=-,=.,-=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-,=-,=.-,=.,=.-,=-.=,-.=,-.=,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=
=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.=-
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-H20-,=.-=,.=-,.=-,=.-,=-.,=-.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-W24-,=.-=,.=-,.=-,=.-,=-.,=-.==-,=.-=-,=-.=-=-.=-,=-.=-,=.-,=-.=-,=.-,=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.-
-=,-.=-=-,=-.=-=.-,=-.=,-=.-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.=,-.=,-.=-,=.-=-,.=-,.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
=,-.=,-.=-,.=,=.-,=-=-.=-.,-.=,-.=,-.=-,==,=-,@@@@@@@@@@@@@@@@=,-.=,-.-,-.=-,=-.=,-.=,-.=-,=.-,=.-=,-.=-,=-.=,-.=-,.=-,=.-,=.-,=-.=,.=,-.=,-.,.=-,.-=-,=-.=-,=,=
--.-=,-=.-,=--,-,--,=.-,=.-=,-.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@-,=-.=-,.=,-.=,-.=-,=,-=.-,=.-,=.-,=-.=,-=,-=-=@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,.=-=-,.=-=,-.=-,
,-=.-,=-.=-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@@@@@@@-=,-.=-=-,.=-,==,=-,=.-=-,=-.=,-.=,-.=H20=.@@@@@@@@@@@@@@@@@@@@@@@@@=H8=,-.=,-.=-,=.-=,-=,.=,-
,=.-=-=-=,-.=-,=-.,=.=,-.=,-.=-,=.-,=H*5=@@=-,@@@@@@@@@@@@@@@@@@@@@@@@=-,=.H8.-===,=-,=.-=-,=-.=,-.=,-.=W*8=,@@@@@@@@@@@@@@@@@@@@=,-.==W8,=.-=,-.=,-.=,-.=-,.-,=
,-.=-,-,=-.=,=-,=.-=,-.=,-.=,-=-,=.-,W5-,@@@=-@@@@@@@@@@@@@@@@@@@-,=.-=.,-=W*0=-,.@@-.=-,=.-,=-=-.=,.-=..,=.=@@@@@@@@@@@@@@@@@@@@@=,-.=-,=.-=,.-=-,.=-,.=,-.=-,.
==,-,=-.,=-.=,-.=,-.=,H*8-@@@@@@@=,-.=-,.@@@@@@@@@@@@@@@@@@@@@@@@-=,.-=.=,=,-.=,.@@@-,=.-=,-=-.=,-.=,-=.,=.-,@@@@@@@@@@@@@@@@@@@@=,.-=-.=,-=.-,=.-,=.-,=-.,=-.=,
,-.=-,-,=-.=,=-,=.-=,-W*5-@@@@@@-=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,.-=,.@@@@@@@.=,-.=-,=.-,=-.=,-.=,-.==@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,.=-,=.-,=-.,==,-.=,.
-=,-.=-,..-.=,-.=,-.=-,.=-@@@@@@@@@@@=,-.@@@@@@@@@@@@@@@@@@@@@=,-.=-,.=-,.-,.@@@@@@@,=.-,=.-,=.-=,-=-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.=-,=.-,=-.=,-.=,-.=
==,-.=,-.=-,=.-,=-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,H5-,=.@@@@@@@@@,-.=,-.=-,.=-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,=.-,=.,=-.
=,=-.--,=.-,=-.=@@@@@=@-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.W*0=-@@@@@@@@@@.=,-=.-,=.,=.=,-.=,-.=,-=@@@@@@@@@@@@@@@@@@,-.=,-.=-,=.-=,.=-,.=-,.==-,.=-,=
,-.=--.=,-.=H8.=@@@@@.@-=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-..-,@@@@@@@@@@.=,-.=,-.=-,.,-.=--.=,-.-@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,-.=,-.=,.-,=,-.=
=-=-=-=,-.=-W*0,-,@@@@@.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.-,=-.=,-.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,-.=,-.=-,=-.=-,.=-,
=,.-=,-.=-.=,-.==.@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=--.=,-.=,-.=-,=.-,=.-,=-.@@@@@@@@@@@@@@@@@=-.=,-.=,.-,,=-.,=-.,-,.=-,=.-=-.=-,
-,=.-,.=-,=.-,=-,@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.-@@@@@@@@@@,-.=,-.=,.-=,-.,=-,-.=--.@@@@@@@@@@@@@@@@@@,.=.=,-.=,-.=,-.=,-.=,-.=,-.=,.-,,=-
-=,-.=-,=.-,=-.=@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@-=,@@@@@@@@@-,=.-=,-=,-.=,-.==,.-=,.@@@@@@@@@@@@@@@@@@@,=--,=.-,=.-,=-.,=-.=,-.=,-.=,-.=-,.=
-,=.-,=.-,=-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@,@@,@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@-.H*8.=-,=.-,=.-=,-.=,-.=-@@@@@@@@@@@@@@@,-=.=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
--=,-.=-,=.-,=-.-=.@@@@@@@@@@@@@@@@@@@@@@@-@@.-@@@@@@@@@@@@@@@@@@@@@@@,=.-=@@@@@@=W*2==,-=,-.=,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@-.-=,-.=,-.=,-.=-,.=-,.=-,=.,=.-=,-.
-,=.-,=.-,=-.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@.@@==@@@@@@,@@@@@@@@@@@@@@-=,=-@@@@@@@@=-,=-.=-=.-,=.-=,-.=,-.=-@@@@@@@@@@@@@@@@@@@@,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
==,-,=-.,=-.=,-.=,-.=,-.=-@@@@@@@@@@@@@@@,=-.,-@@@@@@=@@@@@@@@@@@@@@=,-.=@@@@@@@@@@@.,=.-=,-=-.=,-.=,-=.,=@@@@@@@@@@@@@@@@@@@@@@,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=,
,-.=-,-,=-.=,=-,=.-=,-.=,-@@@@@@@@@@@@@@,=.-=,.=-,.@-.@@@@@@@@@@@@@=-..=,-=@@@@@@@@@,=,-.=-,=.-,=-.=,-.=,-@=@@@@@@@@@@@@@@@@@@@=-,=-.=,-.=-,.=-,=.-,=-.,==,-.=,.
..=,-.=-,.=-,=-,=.-=,@@@@@@@@@@@@@@@@@@@==-,=.-,-.=,-.,=-.,-.@@@@@@-.-,=.,.@@@@@@@@@-.=,...=H8.=-,.=-,=-,=.-@@@@@@@@@@@@@@@@@@,=,-=-,=.-,-.=,-.,=-.,-.=,-.=,-.-,
=,-.=,-.=-,.=-,=..=,-@@@@@@@@@@@@@@@@@@-.,=.-,=.-=,.=,=,-=-,=@@@@@@,-.,=-@@@@@@@@@@@@@@@@@@-W6,-.=,.-=.-.-=,-.=,@.=,-=,-.=,-.=,-.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,
-,=.-,=.-,=-.=,-.=,-.@@@@@@@@@@@@@@@@=.=,.=-,=.-,=-.=,-.=,-.=,-=@@@=.-,=-@@@@@@@@@@@@@@@@@@-,=.-=,-.=,-.=-,=.-,=@@,=.-,=.-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
--=,-.=-,=.-,=-.=,-.=,-.=,-=.=-@@@@@@,-=-.,=-.=,-.=-,=.-,=.-=,-.@@@.=-,=.-=@@@@@@@@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-,@-,=.-,=.-,=.-=,-.=,-.=,-.=-,.=-,.=-,=.,=.-=,-.
-,=.-,=.-,=-.=,-.=,-.=,-.H8-.,.@@@@@@=-.=-,-,=.-,=-.=,-.=,-.=,-=.-,=.-,=-.,@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,=.-,=@@,=.-,=.-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
==,-,=-.,=-.=,-.=,-.=,-.=W*4.-@@@@@@@@@-.-=-.H8.=-,-,=-.=,=-,=.-=,-.=,-.=@@@@@@@@@@@@@@@@@@@=-.=,-.=,-=.,=.-,=.-@@@@=,-.=-,.=-=-,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=,
--,-,-,=.-,=-.=,-.=,-.=,-.=-=.@@@@@@@@@@@@@=.W*4.-,=-.,=.=,-.=,-.-=,-.==-@@@@@@@@@@@@@@@@@@@@=,-.--,-,-,=.-,=-.=@@@@@@@@,-.=-=.=.=.=,-,--,-,=.-,=.-,=-.,=.=,-.=,
==.-.,=-.,=.-=,.=---,-,-,=.-,@@@@@@@@@@@@@@.=-=.=.=.=,-,--,-,=.-,=.-,=-.,@@@@@@@@@@@@@@@@@@=,-.=,.=-,=.-,=.-,=.-@@@@@@@@,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,,=-.=
--,=.-,=.-,=.-,=.-,=.,=.-=,-.@@@@@@@@@@@@@@@@@@@@=,-.=--,.,=H5=,-.=,-.=,-@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-H*0-.@@@@@@@@@@@@@-.=,-.=,-=,-.=-,=.-,=.-,=.-,=-.=,=-
==,-,=-.,=-.=,-.=,-.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=-W*0-=,-.=,-.=-@@@@@@@@@@@,=.-=,-=-.=,-.=,-=.,=.W8=.-@@@@@@@@@@@-=-=-,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=,
-,=.-,=.-,=-.=,-.=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-=.-,=.-,=--=@@@@@@@@@@.=-,=.-,=.-=,-.=,-.=-,=.-,=@@@@@@@@@@@@.=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
.,-.=-,=.-,=.-=,-.==-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=.,..,.=-@@@@@@-=,=,-.=,-..-=.-,=.-,=.-,.=,@@@@@@@@@@@@@@-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.
,=-.=,-.=,-.=-,=.-,H20,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.-,=-=@@@@@@=-,-.,-.H4-.=,-.=,-.=-,=.,=.-@@@@@@@@@@-.=,-.=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.-
-,.-=-,=-.=,-.=,-=,W*4.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.=,-=,-@@@@@-=,.-,-.,=W24=-.-,=.-,=.-,=@@@@@@@@@@@@@@-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-.=
-,-,-,--,.-=-,=-.=,-.,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,=.--,.-@@@@@@@@@=,-.=,.=-=,-.=-=.-.,=-.=@@@@@@@@@@@@,.-,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.=-,.=-
.=.=.,-.=-,=.-,.=,==-@.@@@@@@@@@@@@@@.=-,=@@@@@@@@@@@@@@@@@@@@@=-=,.=,.=.=..-,@@@@@@@@@@@@@@@@@@@@@-.,=.=,-.=,-.-=,@@@@@.-,=.-,=.-,=.-,.=.=.,-.=-,=.-,.=,=.-,=-.
--,=,-.=-=.,-=.,=.--@@@@@@@@@@@@@@@@@@-=.,-=,-.-,=@@@@@@@@@@@@@@=,-.=,-.=,-=,.@@@@@@@@@@@@@@@@@@@@@-.=-=.,-=-.,@@@@@@@@.-=,-.=,-.=,-.=,-.=,-.,=.-=,-.=,-.=-,=.-,
-,=.-=-,.=-,=-.=,--=,@@@@@@@@@@@@@@@@@-H*2.--=,-.=,-.@@@@@@@@@@@@,=.-,=-.,==,-.=-,=.-,.@@@@@@@@@@@@@@@@@@@--=-@@@@@@@@@.=,-.=,-.,=-.,=-.=,=,=,-.=,.-=-,.=-,.=-,-
-,=.-,=.-,=-.=,-.=,,=@@@@@@@@@@@@@@@@@=W*0,-,=.-,=-.=@@@@@@@@@@=.-,=.-,=-.=,-.=,-.=,-.=-,=.-,-=@@@@@@@@@@@==,@@@@@@@,=-.=-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
.,-.=-,=.-,=.-=,-.=-.@@@@@@@@@@@@@@@@@@-=-.,-.=,-H8,-@@@@@@@@@@@@@@-=.,..,-.=-,=.-,=.-=,-.=,-,.=-=@@@@@@@@-=.@@@@@@@@=H*2.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.
,=-.=,-.=,-.=-,=.-,=,@@@@@@@@@@@@@@@@@@@@-=,=-,=.W*3.@@@@@@@@@@@@@@.H8-,=.-,.=,.-=,-.=,-.@@@@-H5=--@@@@@@@==,@@@@@@@.=W*2.=,-.=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.-
-,.-=-,=-.=,-.=,-=,-=.@@@@@@@@@@@@@@@@@@@@@-.=,-.=-,.@@@@@@@@@@@@@@,W5-=,-.=,.==,-.=H*4,=@@@=-W*4,@@@@@@@@=-.@@@@@@@-=.,-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-.=
=,-.=-,=-.=-=,-.=-,.@@@@@@@@@@@@@@@@@@@@@@--,=.-=,-.=@@@@@@@@@@@@@-.=-,=.-,=.-,=.-,=W6=,@@@=-,.-.=,-=@@@@@--,@@@@@@@.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-
-,=.-=,.-=,-.=,-.=-@@@@@@@@@@@@@@.-,@@@@@@@@-..=,-.=,@@@@@@@@@@@@@=,,=.,=.-,=-.=,-.=,-.@@@@@@@@@=H5,=@@@@@==.@@@@@@@=-,.,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=
=-,.=-,=-.=,-.=-,.=@@@@@@@@@@@@@@.=-@@@@@@@-=.-,=-,.=-@@=@@@=-,@@@-.-.=,-.=-,.==-,.@@@@@@@@@@@@@,W5.=@@@@@-.@@@@@@.,=-.-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.=-
,-,-,=.-,=.-,=.-,=.=-@@@@@@@@@,=-.,=-=@@@@@@=,-.=-,.=-,=.-=@.=-@@@=,=.-,=-.,=H*0=-,@@@@@@@@@@@@@@=.-,@@@@@@.@@@@@@=-,.=.,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
,-,-,=.-,=.-,=.-,=..-=@@@@@@@@@-=H*2=-@@@@@@=-,.=-,.=-,=.-=,.=-@@@@@=.-,=-.,=W*0-=.@@@@@@@@@@@@@@=-,=@@@@@@@@@@@@@=,-.=-=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.-
--,=,.-=,-.=,-.=,-.=-@@@@@@@@.@=-W*0,@@@@@@=-,.,.=-,=.=,-,=.-,=.-=,-.=,-.=,-.=,=-,.@@@@@@@@@@@@@@@,=,.-=,-.@@@@@@=-,.=-,-,=.-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,.-=,-.
-,=,-.=,-.=-,=.-,=..=@@@@@@@@=-,..-=.=@@@@@@@@@@-,=.-,=.-=,-.=,-.=,-.=,-.=-,.=--,=@@@@@@@@@@@@@@@@-=,.-=-.@@@@@@@=-,.=-.-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,-.=,-.=-,.
.=,-.=,-.=,-.=,-.=,,-@@@@@@@@@=-,.=.@@@@@@@@@@@@,-.=-,=.-,=.-,=..=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@=,-.=@@@@@@@@@@@@@@@=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=.-=,-.=,
.-=,-=.-=.,=.=.=,-.=,@@@@@@@=-,.=-=.@@@@@@@@@@@@@.,=.-,=-.=-=,-=.-=,.=,-.=,-.=,,@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@-H*5-.=,-.=,-=.-=,-.=,-.=,-=.,=.-,=-.=-=
==.-.,=-.,=.-=,.=--=,-.@@@@@@=-.=,-.@@@@@@@@@@@.=.=.=,-,--,-,=.-,=.-,=-.,=.=,-.@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,W*5=,-.=,-.=,-.=,-.=,-.=,-.=-,.=-,,=-.=
--,=.-,=.-,=.-,=.-H*2.@@@@@@@=,-.=,-,@@@@@@@-=-.=,-=.-,=-.,=-.=,-.=,-.=,-.=,-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-.=,-.=,-.=,-=,-.=-,=.-,=.-,=.-,=-.=,=-
==,-,=-.,=-.=,-.=,W*0=@@@@@@@-,=.,=.=@@@@@@=,-..=-,-,=-.=,=-,=.-=,-.=,-.=,-=-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-=-,=.-=,-.=,-=.-,=.-,=.-,=-.,=-.=,
-,=.-,=.-,=-.=,-.=,-=@@@@@@@@=,-.=,-,=@@@@@-=,-.,=-.=,-.=,-.=,-=.-,=.-,=-.=,-=,.@@@@@@@@-=,.,=,@@@@@@@@@@@@@@@@@@@@@@@@@.-=,-=,-.=,-.=,=-.=,-.=-,.=-,.=-,=.-,=.-
.,-.=-,=.-,=.-=,-.=,-@@@@@@@@.-,=,-.=-,@@@@@-==-=,-.@@@-H6=,-.=,-.=,=.,H*6-.@@-=@@@@@@@@-=,.-.@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=.-,=.
,=-.=,-.=,-.=-,=.-,.=@@@@@@@@.=,=-@@@@@@@@@@-,,=-@@@@@@,W8=,-..-=.-,=.-W*5-,@@@,@@@@@@@@@@--.=@-@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.-
-,.-=-,=-.=,-.=,-=,@@@@@@@@@@=,-.,@@@@@@@@@-=,.-=,@@@@@,.-=-,=-.=,-.=,-=,-.=@@@@@@@@@@@@@@-,=-,=@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-.=
-,-,-,--,.-=-,=-.=,@@@@@@@-=.,.=-.@@@@@@@,-=.,=-=,@@@@@,-.=,-=.-,=-,=.--,.-=@@@@@@@@@@@@@=-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@,.-,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.=-,.=-
.=.=.,-.=-,=.-,.=,=@@@@@@@@-=,=,=-,.@@@@-=,.H*0-,.@@@@@@@@@@@@-.=,-.=,.=.=.=.,@@@@@@@@@@@-=.-,@,@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-,=.-,=.-,.=.=.,-.=-,=.-,.=,=.-,=-.
=-,.=-,=.-,=.-,=-.,@@@@@@-,=..=,=-.@@@@@@--,W7..=-.,.-@@@@@@@@.=-,=.,=.-=,-.-=@@@@@@@@@@@.,-=,,=@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-,=.-,=.=,.=,.=,.-=,-.=-,=.-,=.-,=
-,=.-,=.=-=,-.=-,-,=@@@@@-,=.-,.-,@@@@@@@@@-=,@@=-,.=@@@@@@@@@=,-.=,-.=,-.=-=@@@@@@@@@@@@@@-=,-@@@@@@@@@@@@@@@@@@@@@@@@=,,-.=,-.=,-.=,-.=-,.=-,=-.,=-.=-=,.-=-,.
=-=-=-,.=-,=.-,=.-@@@@@@@@-=,.=,.,@@@@@@@@@@=-@@@@@-=@@@@@@@@@.-==-=-.-,-=.-=@-@@@@@@@@@@@@-,.-,@@@@@@@@@@@@@@@@@@@@@@@-=,-.=,-.=,-.=,-.=-,.=,-.=-,=.-,-.=-,=-.=
,=-.=,-.=,-.=-H*6,@@@@@-=.=,-.=,-=.@@@@@@@@@.-@@@@@@@@@@@@@@@@.-=.-,=.-,=.-,.-=@@@@@@@@@@@--.=,.@@@@@@@@@@@@.-@@@@@@@@=,.=-,..=-,=-,=-.,=.,=-.=,-.=,-.=,-.=-,=.-
-,.-=-,=-.=,-.W8-.@@@@@@@,=.-=,-@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,-=,-.=.-=,@@@@@@@@@@.,=-,.=@@@@@@@@@@-,=-.@@@@@@@@@@@,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-.=
-.-=,=,.-.-=,=,-.,@@@@@@@-.=,-.=@@.@@@@@@@@@@@@@@@@@@@@@@@,-.==,-=.-,=-.,-=.=-,.@@@@@@@@@@,-.=-=@@@@@@@@@@-,=.-,@@@@@@@@@@@=H*5=,-.=,-.=,-.=,-.=-,.=-,=.-=-,.=-=
=-=-=-,=.-,=.-,=.=@@@@@@,-.-=,=,@@@@@@@@@@@@@@@@@@@@@@@@@-=H*2-.=,-=.-,=.=,.-=,.@@@@@@@@@@..-,=-@@@@@=-,..,H30,-.@@@@@@@@@@,W*0,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=
-,=.-,=.-,=.-,=.-@@@@@@@=,=,.-.--=,@@@@@@@@@@@@@@@@@@@@@@.,W9.-=.-,=.=,.=,.=-=,@@@@@@@@@@.,-.--@@@@@@@=-,.=W*0-.=@@@@@@@@@@.=,-.=,-.=,-=.-,=.=,.=,.=,-.=,-.=,-=.
=,-.=,-.=-,.=-.-,@@@@@@@--,.=-,==--,.@@@@@@@@@@,@@@@@@@@@=,=.-.-.-=,=,-.-.=,@@@@@@@@@@@@=,-.-..@@@@@@@@=-,.,.=,-.@@@@@@@@@@,=-.-,=.-,=.-,=-.=,-.=-,.=-,.==-,.=-,
.-=,-.=,-.=,-.=,-@@@@@@@=-,=-.=,-H*5-.=-,@@@@@@.@@@@@@@@@=-,.=-,=.-=,-.=,-.=@@@@@@@@@@@=,-.=.-,@@@@@@@@-,.=,-.=,-@@@@@@@@@@=.-=,-.=,-.=,-.=,-.=,-.,=.-=,-.=-,=.=
-,=.-,=.-,=.-=,-.@@@@@@@,-=,-.=,-W*5-.=,-.=,@@@-@@@@@@@@@@@,.=-.=,-..-=,-.=,-.=@@@@,-.=,-.=-,.@@@@@@@-=.-=,.=,-.=@@@@@@@@@@.=,-.=-,.=-,=.-,=.-,=-.,=.-,=-.=-,.=-
=-,.=-,=-.=,-.=-,@@@@@@@-.=-,-=-,.=-,=-.=,-.@@,.=-,@@@@@@@@@@@,.=-,=-.=,-.=-,.=-@@=-,.=-,-=-,.@@@@@=-,.=-.,.=-,.=@@@@@@@@@@.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.=-
,-,-,=.-,=.-,=.-,@@@@@@@==-.=-,=.-,=-.=-,=-.@@,.=-,@@@@@@@@@@@-,.=-,=.-,=-.,=-.=,-,-,=.-,=.-,=@@@@@-=.,-=.-.=-,=.@@@@@@@@@@.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
,-,-,=.-,=.-,=.-,@@@@@-=.=-.=-,=.-,=-.=-,=-.=-,.@@@@@@@@@@@@@@-,.=-,=.-,=-.,=-.==-,=.-=-,=-.=-=-.=-,=-.=-,=.-,=-.@@@@@@@@@@=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.-
--,=,.-=,-.=,-.=,=-.@@@-=,=.-=,-.=,-.=,-.=,-.=-,@@@@@@@@@@@@@@=.-=,-.=,-.=,-.=,-.=,-=.,-=.-,=.-,--,=,.-=,-.=,-.=,@@@@@@@=-,.-=,-.=,-.=,-.=,-.=-,.=-,=.=,=,.-=,-.
=,=,-.=,-.=,-.-.=-=,@@@@-,-.,=-.=.-,=.-,=-.=,-.=,-.=,-.==,=,-.=,-.=,-.-.=.=,-.=,=,-.=,-.=,-.=,-.-.-,=.-=,-.=-,=.-@@@@@@@=-,..-,=-.=-,=.,=.-,=.-,=.-,=.-=,-.=,-.=
-,=.-.-=,-.=,-.=,-=,@@@@.-.-.,-=.-=,=,-.=,-.=,-.-.=.H4-.=,=,-.-=-=-=-=-=-=,.-=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.@@@@-,=-.=--.=,-.=,-.-.=.=,-.=,=,-.-,=.-=,.-=,-
-,=.-,=.-,=.-=,-.=,-.=,-.-=,-.=,-.=,-.=,-.=,-..-=,-.W*4.=,-.=,-.=,-..-=,-.=,-.=,-.=,-.=,-.=-,.=-,=.-,=.-=,-.=,-.=@@@=-,.=-..=,-.=-,.=-,=.-,=.-,=-.,=.-,=-.=-,.=-
=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,=-.=,-.=-,.=-,.=-,.=-,-=-,.=-,.=-
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
-,.-=-,=-.=,-.=,-=,-.=,.-,=.-=,-.=,-.=,-.=,-.=,-.=-,.=-,.-=-,=-.=,-.=,-=,-.=,.==,-.=,-.,=.-,=-.-,=.-,=.-,=.-,=-.-,.-=-,=-.=,-.=,-=,-.=,.-,.=,.-=,.-=,-.=,-.=,-.=
-,-,-,--,.-=-,=-.=,-.=,-=,-.=,.=,.-,=-.=-,=,-.=,-.=,-.=,-.=,-=.-,=-,=.--,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.,=-.=,-.=,-.=,.=-,.-,.-=-,=-.=,-.=,-=,-.=,.=,-.=,-.=-,.=-
.=.=.,-.=-,=.-,.=,=.-,=-.-=,.-=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,.=.=.=.,-.=-,=.-,.=,=.-,=-.,=-.,=.=,-.=,-.=,-.=,-=.-,=.-,=.-,=.-,.=.=.,-.=-,=.-,.=,=.-,=-.
=-,.=-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-.=-,=.--,.=-,=.,=.-=,-.=,-.=-,.=,-.=,-.=,-.=-=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.=,.=,.=,.-=,-.=-,=.-,=.-,=
-,=.-,=.=-=,-.=-,.=-,=.-,=.-=-,.=-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-.=-,=.-,=.-=,.=,-.=,-.=,-.=,-.=,-=.-,=.,,-.=,-.=,-.=,-.=-,.=-,=-.,=-.=-=,.-=-,.
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.=
,-,-,=.-,=.-,=.-,=.-,=.-,=-.=-,=.-,=-.=-,=-.=-,.=-,.=-,=.-=,.=-,.=-,=.-,=-.,=-.==-,=.-=-,=-.=-=-.=-,=-.=-,=.-,=-.=-,=.-,=.-=-=-,=.-=-,=.-=,-.=-,=-.=,-.=,-.=-,.-
=,-.=-,=.-=,-.=-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,=.-,=-.=,.=,-.=,-.=,-=.,=.-,=.=,-.=,-.=,-.=,.,.-=,-.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,=.,=.-,=.=,-.=,.=,.=,=.-,.=-,