           ;                                                                                                                                   z=,-.,=.=,.-,=.-,.=.-,
           ;                                                                                                                                    Z,-.=,-.,=-.,-.=,.-=.
           ;                                                                                                                                    z=.-,.-,=.-,.-,=.,.-=
           ;                                                                                                                                     z=,.-,=.-,-.,=.-,.=-
           ;                                                                                                                                      A,-.=,-.=,.-=,.-.=.
           ;                                                                                                                                      z=.-,.-,.=,-.=,.-,.
           ;                                                                                                                                       A,.=,.-=,.-=,.-=.=
           ;                                                                                                                                       z=,-,.=,.-,.=,.-=.
           ;                                                                                                                                        a,.-,==,.-,.=,.-=
           ;                                                                                                                                        A,=.-,==,.-,=-.,=
           ;                                                                                                                                        z,=.-,-.,=.--,.,.
           ;                                                                                                                                         z=,-.=,==,.-=,.-
wwe        ;  1                                                                                                                                       A,=-.=,.-=,.-=,
=,=wWwWwe  ;    qwwWe                                                                                                                                 z=,-.,=.=,.-,=.
-.=,-.=,-wWwWwwW=,-=.e                                                            qWwWe                                                                zXx,=.-,=.-,,-
-,.=,=.-,=.-,.=-,=.-=d                                                           q=,-.=wWwWwe                                                             A=-,.=-,.=-
X=-,...-,==.-,=-.,=-.=e                                                        qw,-.==,=.-,.=wWwWwe                                                       a,=.=,.-=,.
 z,=,-.,=.-,=.-=,.-,.=D                                                    qwWW=,-.-,=-.,-.=,-.-,=.wWwe                                                qwW.-,-.=,.-=.
  a=,-.=,-.=,.-=,.-,.=.e                                             qwWwWw,-.=,-.=,-.=-,=-.=,-.=,-.=,-wWe                                           qW=.,-,-.=,.-=,.
wW-.=,-.,-.=,-.,=.-,.=-.We                                      qwWwW=,-.,-=.,-,--.=,-.,==,-.,=-.=,-.=,.-=wWwWe                                   qwW-,=.-,.=,.-=,.=.
=,.-,=.-.,=.-,-.=,-.=,-.=,e^                                qwWw=,-.,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.,=,-.=,-.==,wWwe                           qwWW,-.==.-,.=,-.-,.=,-
-.=-,-,=.,-.,==,=.-,=.-,.=-e                              qW,-.=,.-,=.=,.=,.-,.=,=.=,-.=,-.=,-=.-,.=,-,==.-,=.=,.-,wWe                      qW,=.-,=.-,-.=-.=,.-,=-.=
.-,==,-.,=-.=,-.=-,=.,-.=-,D^                           qw,-=.,=,-.=,-.=,.=,-.=,-.=,-.=,-=.-,=-.=,-.-,=.,==,=-.,=-.=,.wWwWe^^qwWwWwe^^qwWwWw,.-,=-.=,-.=.,-=,.-,=-.,.
xx=,-.,=.=,-.,=.-,.=,-.=,--.e                          qxxXxX-xX,=.,.-=,-.,=-.,=-.=,-=.-,=-.=,-.,.,=.=,=,.-=,-.=,,=-,.=,-,=Ww-.=,-.=wW.=,-.,,-=-.,=-.=,,-.=,-.=-,.=.=
  zXxXx,=,-.,.,=-.,-.=,-.=-,.e^                       tc     v  zX=,-xXxx,=-.=-,-.,-.,=-.=-,.=,.-=,-.=,-=.-,-.,-=,-.=,-.=,-.=-,=-.,=-.=,-.=-,-.=,-.=,=,.,=.-,=.-,=.-,
       zX=,-.-.,-.=,-.=,-.-,.,e                                   zcV    zxXx,-.=,=,-,=.-,=.-,=.=-,-.=,=.-,=-.=,-.=,-.=,.=,-.=,-=,-.=,-.=-,=-.=,-.=,-.=,,.-=,.-=,.=.=
e        zXX,=.-,-,=.-,.=,-.-=,wWe^                qwwwWwWwWwWe             Vz.-,==,=.-,=-.=,-.-,=.,=.=,=-.,=-,=,=.-,=.-=,-.=,=,=-,.=,-.=,-=-.,=-.=,-.=,-.=-,.-,-.-,.
-wWwWWe     A,,.-,.=-,.=,-.=-..=,-wWe            qw-,==.-,xXxX-we       s     A,.-,=.=,-.,=.,.-,=.=,.-,=.-,.=,-.=,=,-.=,-.=,-.=,.-,=-.=,-.=,=.,=.-,=-.=,-.,=.,=.-=,.=
.-,=-.-e    a,=-,=.,-.-,=.-=-=-,=.-,=wWe^^   ^qwW,.-,.-,=d    zX=wWwWe^   s   z=,-.,=.-,.=.-,.=xXxX=,-.=,-.,=.,-,.=,.=,-.,=-.,=-.=,-.=,=,-.,=.,=.=,.-,=.,-.=,=.,-.=.,
=,-.,=-d   t..-=.-,-.=,-.-,.=.,=,.-=,.-=wWwWwW,=.-,=.-,=,=e     zxXxX-we^      z=,.-,-.,=.-,XxcVVVVzXxXX,-.=,-.=,-.=,-.=,-,--,=.-,.=,-.=,-.=,-.=,.=,-.,==,=,-.,=.-,.=
Xx,=-.=c    z-.,-.,=.-=,-.=,.-=,-.=,-.=,-.-,.-=,-,.=,-.,.-=we     V  zX-e   s  VzX,-.=.xXxXc            zX,-.=,-.=,.-=,=,-.=,.-,=.-,=-.,=,=-,.=,-.=,-.=,-.,=.-,=.-,=.
  zXxXc     <A,,=.-,-.,=-.,-.=.=,.-,-,=.,-,==,-.,=-.=,-.=,-.=wWe       z,e^       zxXxc                   z=,-.,=,=.-,=-.,=-.=,-.=,-,=,-.,=,-.-,=.-,=.-,.-,=.-,=-.,.=
           tw-.--,.=,-.-,.=,.=,,.-=,-.,=-.=,-.=,.-=,-.=,-.=,-.=.WwWe    z.e         V        qWwWwWe       z=,-.,-,=.-,.=,-.=,-.=,-.-,=,.-,=.-,=-.,=.-,=.-,=-.,-.-.,=
            a=,-.=-,.,.=.-,,.--,.=,-.=,.-,=.,=.-,=.,=.-,=.-,.=-,.-,=e    AD^   s          ^qw-XXxXx-we^     z,-=.-,.=,-.,=.,-.=,-.=,-.=,-.=,.-,=.-,-.,=.,-.,-=.=,.-=.
e      qWwWw-=-,=.,.-=,.-,.=,-==,.-,=,-.,=-.,-.,=.-,.-=,-.,=-.,-=.-,D^   z-e            qwW,-c     zX=Wwe   <a,-.=,-.,=.-=,.=,=,-.,=.,==,-.,-.,=.-,.-,.,.-,.,=-.,=-.=
=wWwWwW,.=-,=-.,=.-,-.=,-.=,-.=,=-.-,.-,=.,=.=,.=,.=,-.=,.=,=.-,=.-.=e   <Ad^         qw,xXxc        zxXc    A,=,-.,-,-.=,-.,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,.-.
,=.,.-,=,==,-.,=.-,=-.=,-.=,==,.-=,-.=,-.=,=,-.,=-.,=-.=,-.=,-.=-,.=,.e   z,we^^^^^qwW.Xc      qwwe          a=,-.,-.,=,-,=-.=,.-,=.,==,=,.-,=,-.=,-.,=.=,=.-,=-.,=.-
,=.=,=,-.=,-=,=,-.=,=.-,=.-,==,=-.=,-=,-=.,==,=-.,=-.=,-.=,-.=,-.,=.-.D    zx-wwWwW=Xxc    ^qWw=,-.we      qW-.,=,=.,=.=,=.,-.,-,,=.-,=-,=-,=-.,=-.,=-.,-.,=-.,=-.-,.
=,-.,-,=.-,==,-.,=.-=,.=,,-.=,=.=,-.,=.-,=.=,-.=,==,-.=,-.=,-.=,-.=,.-=e     zxXxXxc     qWw,-.,=.-,=e^^qwW=,-.-,-,.=,=,-.,=,-.,=.,=,-.,=-.,=-.=-,-,=,=-,=-.,=-.,=-.,
,-.=,=.-,=-.=,-.=,.=,-.=,-.=,,.-,.=,.=,=,,=-.=,.=,-.=,-.=-,.-,=.-,.=,.-.we     VVV    qwW,-.=,=.=,=.=,wW,-=,-,.-,=.=,-.,=.-,=-.=,-.=,-.=,=,.-,==,.-,=.,=-.=,-.,=-.,.=
=,-.,-.=,-,=-.=,-.=,=.,=.=,.-,,=-.=,-,=-.=,=.-,=.=,-.=,-.=,=.-,-.=,-.,.-=,wWwe     qwW,-.=,-.=,-.=,-.=,==,.-,=-.=,=,=-.,=-,=-,=.=,-,=,-.=,.=,=.-,=.-,=-.=,-.=-,=.-,.=
-,=,-.=,=.-,=-.=,-.=,-.,-=,.,=.-,-.=,-.=,-.=-,=.-=,=,-.,=-,=-.,=-.,=-.,=-.,=.=wwWWw,=.-,=,.-=,.=,.=,.-,=.-,.=,-=.=,-.=,-.=,.=,-.=,-.=,,=,=-.,=-.,=-.,=-.=,.=,.-=,.-.=
=,-.,.=,-.=,-.=,-.,=,=,=-.=,.-,=-.,=.-=,.=,=,=-.,=,.=,=,.-,=.=,-=,-.=,-.=,-.=,-.=,-.=,-.=-,=.,=-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=-,.=-,=,-,.=,-=,-.=,-.=,-.=,-.=,-.-.,
,-.=,=-.==-,=,,=-.=,,=,-.=,-=.,-.=,-=-=,-.=,-.=,=,,-,=-.=,-=.,-=,.=,-.=,-=.=,,=-,.=,-.=,-.=,-.=,-.=,-.=-,.=-,=-,=-.=,,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=-,.-,=.-,=-.=,-
,=.-,-.-.,=-.=-,=-,=-.=,-.=-,=-.,=,-.,=.-.,-,.,-.=,-.,.-,=-,.-,=-.=,-.,=-,=-.=,-.=,,-,.=-,=.-=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=-,.-,.=,=.-,=-.,-.,=.-,=-.=,-.=,=.-,=-..=
=,-.,=,=,=.-,=-.=,-.=,-.=,.-,=.-,=.-=,.=-,=.=,,=,-.=,.-=,-.=,-.=,-.=,-.=,.-=,-.=,-.=,-.=,-.=,-=,-.=,-.=,,=,-.=,,,-.=,.-,=.-,=-.=,.-=,-.=,-.=,-.=,-.=,-.=-,.=,=.,=.-=,
=,-.=,,=,-.=,=,=,-.,=-=,-.=,-.,-=.-,=.-,=-.=,-.=,-=,,-,=.,,-.,=.-=,-.=,-.=,.=,==,-.,=-.=,-=,-.=,=,-.,=-.,=,-,.,.=,=.=,-.,=.-,=.-,=.-=,=,=-.=,=,-.=,-.,=-.,=.,=,=-.,=.