            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                                                             ;                       
            ;                                                                                                                    io...../.                                ;                       
            ;                                                                                                                .........../                                 ;                       
            ;                                                                                                          ................ /                                 ;                       
            ;                                                                                             .....   ......qwwwwwwwwwwwe.  /                                 ;                       
            ;   1                                                                                     u.................asssssssssssd.  /                                 ;                       
            ;                                                                                        .x.................asssssJsssJsd.  /                                 ;                       
            ;  ........                 k                                                           ....................asssssssssssd   /                                 ;                       
  ....     .................io          ....                                                        qwwwwwwwwwwwwwwwwwwwssssssssssssd                                     ;                       
...............................     ........                                                       asssssssssssssssssssssssssssssssssw.                                   ;                       
...............................^^^^^.......    ......                      .....   i               assssssJssssssssJsssssssssssssJssssd                                   ;                       
...............................xxxxx.......     ....  .             .....   ...   ...  o           assssssssssssssssssssssssssssssssssd                                   ;                       
..........................................    .  ..     .... j  l......   .        ......  ........zsssssssssssssssssssssssssssssxxxxxc....                               ;        ........       
.........................................                ....x.......               ....   ..........assssssssssssssssssssssssssd..............                           ;   ................... 
..........................................                .........                          ........assJsssssssssJsssssssJsssssd....................                  ...........................
..........................................                  ....                              .......assssssssssssssssssssssssssd..........................       ................................
.........................................                                                     .......zxxssssssssssssssssssssssssswwe..............................................................
........................................                                                       .........assssssssssssssssssssssssssd..............................................................
........................................                                                       .........asssssssssJssssssssssssJsssd..............................................................
.......................................                                                        .........assssssssssssssssssssssssssd..............................................................
......................................                                                          ........zxxxxxxxxxxxxxxxxxxxxxxxxxxc..............................................................
....................................                                                            ..................................................................................................
....................................                                                            ..................................................................................................
....................................                                                           ...................................................................................................
.....................................                                                          ...................................................................................................
......................................                                    qwe                l....................................................................................................
......................................                                    asd               ......................................................................................................
....................................d                                ^  ..zsc. ^       ^    as....................................................................................................
.................................sssd              ^               o.x.....s...x. k   .x.   assssss...............................................................................................
................................ssJsd ^          ..x..^          ^........ssss............ ^asJsssss..............................................................................................
...............................ssssss.x.    u.........x.. i      x......sssssssss..........xassssss...............................................................................................
................................sss.........x...........................ssssJsssssss.........ssss.................................................................................................
.......................................................................sssssssssssss..............................................................................................................
.......................................................................sssssssssssss..............................................................................................................
.......................................................................sssssss...sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................
.................................................................................sss..............................................................................................................