,=.-=,.--,=,-,=.=,.-=,.=,=.-,=.=,.-,=.-=,
=,.==,.-,=.,=.-,.=,==,-.=,.-=,-.=,.=,.=,.
=,.=-=,=-,.=,==,-.=,=,.-,=.=,.=,=.-,==.-=
=,=.-,=.,-.=,-.=,-.=,.=-,=.-,=.-,=.-=-,.-
=,=.,=,.-=,-.=,=.,=.=,-.=,-=,-.=,.-=,-=.,
,=.-,=,.-=,-.=,-.-,==,-.,=.-,=.-=,.-=,-.,
,==,.=,-.=-qwwwwwwwwwwwe=,.-=,-.=-,.=-,=.
=.=-,.=,-.=asssssssssssd=-.=,.-=,-.-,=.-,
.=,.-=,.-=asssssssssssssd,=.-,=.-=,-.=,.-
,=.,.,-.==assJsJsJsJsJssd=,.-=,=,.=,=.,=.
.-=,.-=,.-xxxxxxxxxxxxxxx.=,=,=.-=,.-=,..
.-=,.-,=.-=,=,-.=,-.=,.=,-.=,.-=,-.=,.-=,
-.,=.-=,=.-,=.-=,.-=,.=,=.=,-.=,.-=,.-,=.
,.-=,.-=,=.,=-,.=,.-=,.-=,.-=,.-=,.-=,.-=
,=.=,.-,=.-,=.-=,.-=,=,-=,.=,.-=,.-=,.-,=
-.,=.-,=.-=,.=,.-=,-.=,.-=,,.-=,.=,=.=,.-
.-,=.=,.-,.=,=,-.=,.=,=.=,.-=,.=,.-=,-.=,
,=.=,.-,=.,.-,.=,.-,=.-=,.-=,=,-.=,-.=,.,