          ;                                                                     kkkkk                             -=.,-=.-,=.-,=.-,=.-,=.-
          ;                                                                 kkkk                       -=.-,=-.,=.-,=,.-=.-,=,.-=,.-=,.-=,
          ;                                                              kkk                         .-=,.-=,.-,-,=-,.=-.,=-.,=.-=,.-=,-=.
          ;                                                           kkk                          .-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,
          ;                                                        kkk                           ,=.-,=.-,=.-=,-.=,-.=,.-,-=.,=.,=.-=,-.=,
          ;                                                                                     -,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=
          ;                                                                                 =,-.=,-=.,-=.-,=.-=,.-=,.-,-,.=,.,-.=,--=,.,.-
          ;                                                                                =.-,=.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.
          ;                                                                                          -.=,,-.=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-
          ;                                                                        =.-,=.-,=.-=,-.=,-==,-=.-,=.-=,-.=,=.-,==,=.-,=.-=,-=,-
          ;                                                                             -=,- .,-=.,--,=-.=,-.=,-.,=,-=.-,=-.,,-.=,-=.,=.,=
          ;                                                               -=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,-=.-,=.,-=.-,=.-,=.,-=.-,=.-,=.
          ;                                                                    ,=.,=.,=.-,=.-,=.=,.=,-.=,.=-=.,-=,-=.,-=.,-.,=,-=.-,=-.,=-
          ;1                                                                  .=,-=.,=.,=.-=,-.=,-.=,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=
          ;                                                                 =.,=.,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,.-
          ;qe                                                                     =.,=.-,=.-,=.=,.=,-.=,.==.=,-=.,-=,-.,=,-=.-,=-.,=-.,=..
          ;Ad                                                                       =.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,.-,.=,-.=,.=,-=.,
          q.D                                                                    -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.-,=-.
        qw.=D                                                                             .-,=.=,.=,.=,-=.,-=,-.,-=.,=-,=-.,=-.,=.-,=.-,=.
     qww=.=-c                                                                          ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.==
  qWw.-,=.-D                                                                          -,-,=-,.=-.,=-.,=.-=,.-=,-=.,-=.,-=.-,=.-,=.-,=.-,=.
WW=,-=.,-=.,e^^  qe                                                              .,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-=,-.=,-.=,=-,.=-,.=-,-
-=,=.-,==.=,=wWWw,=e  ^                                                                  ,-.=-.=,-=.,-=.,-=.-,=.,=.=,-.=,-=.,-=.,-=.,-=.,-
=,-=,.-=,.=,-,=--,-.wwe                                                            =.,=.-,=.-,=.=,.=,-.=,.=,-=.,-=,-,-.=,-=.=.,=-=,-.=,-.=
,-=.-,=.-=,-.=,-=.,-.=,we ^                                                          -,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
-.=,-=.,-=.-,=.-,=.-,=.-=we                                                       .,=-,=.-,=.-,-=,.=,-=,.-=,.=,-,=--,-.=,-=,-,=-.,-.=,-=.,
--=.-=,.,-=.-=,.-,=.-=,-.=-e                                                       .-=,-=.--=.-,=.=,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=
,-=.-,=.-=,-.=,-=.,-.=,-=.,-e                                                           ,.-=,.,-=.-=,.-,=.-=,-.=,-=.,-=.-,=.-,=.-,=.-=,-.=
=,-.=,.=,-=.,-=,-=.,-=.,-.,=d                                                           ,-=,-=.,-=.,-.,=,-=.-,=-.,=-.,=.-,=.-,=.-,=.-==-=-
-=,=,=,=.-=.-..-.-.-=.,=-.,-D                                                            -=,.-=-,=-,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,e                                                            -,=.-,=.,-=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=D                                                               =.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,=
=.-=.-=,.-.-=-,=.-=,.=,.=--,=d                                                                .-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.e                                                               .=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,D                                                                =,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-e                                                               ,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--e ^                                                              ..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,
-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=we                                                                .,-.=,-=.-,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=We                                                             -,.=,.-=,.=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=wwe  ^                                                        -=,.-=,.-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,wWWe                                                           =,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==
=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=wWe^                                                        ,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.Wwwe                                                     -.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=,We                                                    .,,=.,-=,.=,.,-,=,.-=....,.-..,.=
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==wWe^r                                                 .=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,w.we  qe                                                             ;            
-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-D^^A-wWwWe                                                        ;            
-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,WW.,-.,.-e^qwe      qWwe                                         ;            
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.w=,.WwwWwW,.-=Wwwwe                                    ;            
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,wwe                                 ;            
=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..e                                ;            
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-e                               ;            
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,D                               ;            
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.d                               ;            
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-e^^^r^^^^     ^^   r^         r;    r    r  
-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=WwwWwwwe     qe^^^Ae^        f;    f    F  
-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=D     A-Www-,e     qwwD^^^^^F^^^^F^^
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,d     A,.-,=.-WwwwW.,-=WwWww,WwwW,Ww
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     a-.,-,=.,=-.,=-.,=-,=.-,,-.,==
=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,d     A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     a.,-=,.=,.,-,=,.-=....,.-..,.=
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D>    A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     a,=.,=.,=,..-,=.-,=-,=.-,=-,-,
-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D     a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=d     A-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,D     a,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.D     A-.,-,=.,=-.,=-.,=-,=.-,,-.,==
=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,D    <A-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.D     a.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.d     A.,-=,.=,.,-,=,.-=....,.-..,.=
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=D     A,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-d     A,=.,=.,=,..-,=.-,=-,=.-,=-,-,
-.=.-=,-.=,.-=,.-,.=.=-,.=-,.-,.=.-,=,.-=.-,-.=,-=.,-=,-..-.-,=-,.=,=.-,.=.,--.,=.-,=,-,.=.-,-=.-.=.,-D^   ^a,=-.,.-,.-,.=.-,=-.=-,-.=,.-=
-=,=,=,=.-=.-..-.-.-=.,=-.,-.,=,=-=,-=.-=--.-.=.-=,=,=,=-.=,-=.,-.,.--=,.-=.,-=,.-=.,-=,.-=,.-=-,=-,.=,e^^^q=-,.=-,=,.-=,.-=,.-=,.-=,.-=,.
-.=,-.-,=,=-,=.,-.-,=-=.,-,.,=.=,=,.=,.-=,.-=.-,=.,=.,-=.,-=.,-=.,-=,.-=,.-=,.-=,.-=,.-=,.-,=.-,=.,-=,.-www-=,.-,=.-,=.-,=.,-=,-=,.-=,.-=,
-=,.-=,.-.=-.,=,-.=-,=.,=.-,=,-.=,.,.-=,-.=,.-=,.-==-,=.-,=.-,=.-=,.-,=.-=,-=,.-,=-,=.-=,.-,=.,=-.-,=.-=,-.,=-.,-,=.,=-.,=-.,=-,=.-,,-.,==
=.-=.-=,.-.-=-,=.-=,.=,.=--,=.-=.-=,.,=-=-,=.-=,-,=-=,.-=,.-=,-.=,-.,.-=-.=-,=.-..,=,.=,.=..,=.-=-,=-,=.,-=,.-=,-=,.-=-,=,-=,.-=.,-=.,-=,-
.=,.-,=.-,=.-,=.,.-,=.-,=.-,=.-,=.,-.,=.-,-.=,.-,=.--,=.-,=.-=,-.=-.=,.=,.=,-.=,-.=,=.=,.-=,-,.=-.=,-.,=-.=-,.=-,=.,-.-,.-=.-=.=,=,-.,=-.,
,..,-=.,=-.,=-,.-=,.-,=-,=.,-,.-.,.=.,-,.-,.-,.-,=.,=.-=-.=-.=,-=-.=.,=,.=.,.,.,.=-.,=.-,.,.,.-=,.-,=.-,=.,,=.,-=,.=,.,-,=,.-=....,.-..,.=
=,-,-=.-,=-.=,-=.,-=.-,=-.,-=.-=,=,=,-.=,-=,-,-=,-.==,-.-.-.,=-.==-,-=.-=.-=,-.=,-=,=,=.-=,-.=-,-,=.-=,-=,-.=,-.=,-=.,=-,.-=,-.,=,-.,=,-=,
,.,=-=,=,-=,-=,=-,.=-,,--,-,-,--,=.,-=,.,=.-,=.,-=.=,.-,=.--..-,=,.,=-=,.,.,-.,.=,-=,.=,=,=,.-.,-..-.-,=-,.=.,=.,=.,=,..-,=.-,=-,=.-,=-,-,