                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                                                                                                   ./.                   
                                                                                                                                                                                                                                                                                                                           ...                                                                     ./.                   
                                                                             .....................     ,.....                                                                                .........                                                                                                  ........       ....///......                                                               ./.                   
                                                                       ......  /   /    /    /    ....../ /  .......       .....                  .....            ......       ......    ...         .....                                               ..                  .....          ....      . / // / ....... //       /  ....                                                           ./.                   
                                    .......       ............     .... /  /                       / / .      /  / /.......  / /.....           .. / / ............ //// .......      ....            ./.  .....                    .......           ....  ...      ....    .     .       .. / /......       /   //                 /  .                                                          ./.                   
             ....            .......  / // .......  /  /   /  ..... /                                  .                //           ...     ...           . //           ./.        ./...             /        ......        ...... /  /  ........... /     / ......//  ....       .......        / /        /                          ...             ...                                       ./.                   
            .   ;............  /  /         /                    /                             .       .                             // ...../             .               /          /                /      ../.    ........                 /   / /   ./..   /  / /                  //                    /                           //..          . //...             ....       .           ./.                   
           .    ;     /  / /                                                    .       .              .                                                   .               /          /                /        /       / /                    /          /          /                                        /                               ..,.......     / .............    ....... ............/...............     
          .     ;                                                         .                            .                           ...              .           ......     /          /                /        /                              /          /          /                                        /                                 .                //       //              /     /   / /;                 
..........      ; 1                    .......///...........//                                                .      .                         .            ....      .    /          /                /        /                              /          /          /                                        /     ......                      .                                                   /  ;                 
                ;    ...........     ..       ...           .....                                .....               .  .......//    //......  . ....      .          .               /      _____     /        /      ........   ......       /          /          /                                        /              .                                                                      /  ;                 
.....................           .....                            ...........___________________..     ..       ///...=..       ........      ..-.    ...//.           .               /                /        /      .       .               /          /          /          ..                  ..        /                   .                                                                 /  ;                 
                                                                            ttttttttttttttttttt         ..........                                      ..            .                                         /     .         .              /          /          /       ...  ...                         /                         ............./  .          .  //..                   .      /  ;                 
                                                                             ggggggggggggggggg                                                                         .                                              .          .                        /          /      /.      .      ..                 /                         .            ...=..///     . ...  ... ////  ... ............................     
                                                                              ggggggggggggggg                                                                          .                                             .            .////                   /          /      /.      .                         /                        /.                  ........-.        .......   .                                 
                                                                               ggggggggggggg                                                                           .                                            .              ...../                 /          /      /.      ./                                                 /.                                                                                
                                                                                                                                                                      .                                             .                   ./                           /      /.      ./                                                 /.                                                                                
                                                                                                                                                                      .                                             .                    ./                          /       .      ./                                                  .                                                                                
                                                                                                                                                                      .                                              .                    .                                  .       .                                                /.                                                                                 
                                                                                                                                                                      .                                              .                     ./                                 .      .                                               /.                                                                                  
                                                                                                                                                                      .**********************************************.                      .//                               .      .                                               .                                                                                   
                                                                                                                                                                      .                                              .                       ... /                           .       .                                              /.                                                                                   
                                                                                                                                                                      .                                              .                          ...                          .      .                                               /.                                                                                   
                                                                                                                                                                      .                                              .                             .////                     .      .                                               /.                                                                                   
                                                                                                                                                                      .                                              .                              ...../                   .      .                                                .                                                                                   
                                                                                                                                                                      .                                              .                                   ../                 .      .                                               .                                                                                    
                                                                                                                                                                      .                                              .                                     ./                .      .                                               .                                                                                    
                                                                                                                                                                      .                                              .                                      .                .      .                                              .                                                                                     
                                                                                                                                                                                                                                                            .****************.      .*********************************************.                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                            .                .      .                                             .                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                         