=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.
=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.
,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,
,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,
=,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=xXX.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.
,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,cV@VzxX.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.
=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-c       z-.-.=,-.=,-.-xX,-.=,-xX.=,-.=xX.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-
-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-xXxXxXc         zxXxXx=.-,xXc@@zxXxXc@@zxXxXc@@zX-.,=xXxXxXXxXXXxXX=,-.,=.-,.=,-.,=
.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.Xxx.c                      zxXc                       zxXc  ;           a.-,=.-.-,=.-,=.
-,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.--c @@v     r^qWwWwe qWwWe                                     ;  qWwWwWwWw.-,=.---,=.-,=.-
,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.c        qW,w-.=-,c zXxX=wWwWwWwWwWWWwWe^^qWwWwe^^qwwWwWwWWwWwWwW=-,-.=,=-.=-,-.=,=-.=-,-.
-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.c       r^a,-,=.-,d      zxX,.-,-,=.-,=.-Ww,=.-,=wW,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-d    tYywXyx,,=-.-.D^r       zX=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,D       v@@ z==,-.=-wd^r       a,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,D^^qe        z-==-,.=-Wd^qe^qwW.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=wW-.we       z=-,=.-=,-w-=yXx=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-D^r      zX-=-.,.=,-cV@Vz,.=,xXxXxx,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,w.we      zxXXxXxxc     zXxc      zxX-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,D^r                               zxXxX,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-w.wWwWwyYWehqwWwe         r^^r        A-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-xX-D  zclz=,-.wWwWWwWww.wW-wWyu    a-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.
,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.xXxX.=xXXx=,-c@@zd    l zx.,-.=,-,-=.,-.=,d   ipt.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,
.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-c    zc    zxc    v    L   a.-,.-,.-,=.-,.-,we    a.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-
=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,d                        qWw-,=-.-.=,.-,=-.-.=,uiopA.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-
,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=we^^qWwe^^qwe      qwWWw,=.-,=-.=,,=.-,=-.=,xc    a.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=
-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.wW-,=.wW=.-wwwWWw,=.-,-,=.-,=.-,-,=.-,=.-d   ipt=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.xXxXxXxXx.=,xX=,-.-.xX-.=,-.-.=,xXx,-.-.=,-.=,-.-=xXx.=,-.we    A,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.d         axc@@zXxXXc@@zxX.-=xXxc   zxXx-=,xXxXxXxcV@Vzx.-=.-uiopa.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-D        tc               zxc           zxc             zXxXc    zX=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=
=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=d   qe                          qe^qe         qwWe                 a.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=
,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=Whw,-wWwWWWwWWwe^^qwWwWWWwWWwWw.=w-.wWwwhwWwW.=,,wWWWwwWwWWWwWwWww=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
=.-=,-.=,-=.-xXxX=,-=.-=,-.=,-=.-=,-.=,-=.dla-.=,-=.-=,-.=wW=.-=,-.=,-=.-=,-.=,-=Dla,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,
=-.=-,.=-,=xcV@@VzX,=-.=-,.=-,=-.=-,.=-,=-Dla,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=cLzxX.=-xX-.=-xX=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-
,=-.=,-.xXc        zXxXxXxXxXXX=-xXx-.xXxXdlAxXxXx,=-.=,-.=,,=-.=,-.=,,=-.=,-.=-D     zxc@@zxXc@@zxXx=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
xXxXXxXc                       zcV@Vzc    vlv     z=,-.=,--,==,-.=,--,==,-.=,-=-.Wyu                 z,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--
              tYyYyYu tYyYyYu              L       A=.--,=.-,-=.--,=.-,-=.--,=.=-D                    A.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
WwWWwWWWwWwe                     qWe               a-=.-,=.--.-=.-,=.--.-=.-,=.--.wWWwWe^qe^qe^qe^qWWw-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,wWwWWwwWWWwwWwWWWwWwW.=,WwWwWwWwWwWWWwW,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-w.=W-.w,.w,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,