=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.-.--.,=-.-,=.-,.-,-.,-.,=.-,.-,=.-,=.=,.-=,.-=,.-=,.-,=.-,=.,=.-.=,-.,=.-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,=.-,-,.=,=.-,=.,=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.-=,.-,=.-=,.-,=.=,=.-,=.=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,=X-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=-,.=-,-,-=.-,-.=,-.=,-.=,-.=,-.=,-.--,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.,=.-,=.-,=.-,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,=-.,=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-..
,=.-,=.-,=-.=,xX=,-.=,-c@a,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,.=-,.=-,.=-,.=-,.-,-=,.-,=.-,=.-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=.-,=-.,=-.=,-=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-=,.-,=,.-,=.-,.=-,.=,.-,=.-,=.,-.=,.-,,
=,-.=,--.=,-.d1@z.,.,xc@@<.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.=-.,=-.,=,-.=,-.-,=.-,=.--,=.-,=.--,=.=,-.-,=.-..=,-.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-.=,-.=,-.=,-..=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=..=,-.=,-.=,-.=,-.=,=,-.=,-.=,-.=,-.=,-,
,.-,.=,-.=,-.=u@@A,Vc@@@@A,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.=,-.=,=,=-.=,-.=,=-,.=-,.=-,.-.=,-.-=.,-.=,-.=,-.,==,.-=,-.=,-.-,=.-,=.-,=-.=-,.=,-.=,-.=,.-.-=,-.=,.=,-.=,-.=-,=.-,=.-,=-.=,.=,-.=-,.=,=.,
=,-.-.=,-.=,-d@@q=c@@@@tY=,.-=,.-=,.-=,.-=,.-=,.=,-.,=-.,=.=,-.,-=,.-=,-,=-.=,-.,=-.=-,.=,-.-.=,-.=,-.=,-.=,-.,=-.=,-.=,-.=,=,-.,=.-,=.,-.=,-.,=.-,=.-,=.-,=.-.-=,=.-,=.-,=.-,=.-,=.-,=.-,=,-.=,-.=,-.=,-.=,-.-.=.,-.=,-.,=.,-.,..,.=,-.=,-.=,-.=-,=.-=,-.
-,.=,-.,=.H20D@@Ac@@@@@@@z-,=.-,=.-,=.-,=.-,=.-,=.-,=.--=.-.,=-.=,-.,-.=,.-,=.-,.=-,.=-,.=-,.-.-=,.-=,.-,=-.,=.-=,-.=,-.=,-.=,-.=,-.=,.-,=.-,=-.,=-.,=.-,=.-,=.-,=.=,-.=,-.=,-=.-,=.,=-.=,.=,-.=-,=.-,=-.=,-.=,-.=,-.,=-.,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-.,
.-,=.-,=.-W*2d@@v@@@@@@@@@a.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.=,-.=,=.-,=-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-=,-.=-,.=,-.=,.-,=.-=,-.=,-.=-,.=-,.=,-.=,-.=,-.=,-.=,.-.-=,-.=,-.=-,=.-,=.,=-.=,-.=,-.=,.--=,-.=,-.=,-..
-,=.-,=.--,=.>@@@@@@@@@@@@A,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-.=.-.=,-=,-.=,-.=,-,-,,-,-=,.-,=-.=,-.,.,.-,.=-,=,-.=,-.=,-.=,-.=,-.=,-.=,-.-.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-=,-.=,-,
,=-.=-,-.=-,xc@@@@@@@@@tWW,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-.
-,=.-,=.-,=>@@@@@@@@@@@@z-=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,=-.=-,.=-,.-,.-,=.-,=.-,=.-,=.,=.@=,-.=-=,-=-.,=-.=,.,.-,=.-,=.-,=-.=,-.=-,=-.,=-.=,-@@@-=,-.=,.=,-=.-,=.-,=.-,=.-=,-.=,-.=,-.=-,=-=@@@@@@-.=,-.=-,=.-,=-.=,-.=,.-==,-.-,=.-,
,=-.=,-.=,-.u@@@@@@@@@@@@zXx=,-=.-,=,=-.=,-.=-,.=-@@@-=,.--.=,-.=-,.-,=.=,-.=,-.=,-.=,-.=,-.=,-=.-,=-.=,-.,-=.@@@.=,=.-=,-.=,.-,=.-.-.=.-,=-.=.-,=.-=,.-=,-.=,-.=@@@@@-.=-,=.-,=.-=,-.=,-.=-,=.-,=.-=,-.=,-.=,@@@@@@@-,-.=,-,=,-.=,-.=-,.@@@@@@-,=.-,=,=,.
==,-.=,--,=D@@@@@@@@@@@@@@@@A.=H*4-@@@@=,-.=-@@@@@@@@@@@,.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.=,-.=-,=.,-.=,-.=,-.@@@@@@@@-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=@@@@@@@@@@@@,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-@@@@@@@@@=-,=,-.H*2-@@@@@=,-.=,-.@@@=-=,-.=,-.=,,
,-=.--,=.-,=we@@@@@@@@@@@@qW,-.W20.@@@@@@@=-,=.-@@@@@@@@@=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,H8-=,-.=-,=.-,=.,=-@@@@@=,-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--@@@@@@@@@@@@@@@@-.=-,-,=-,=.-=,-=,-,=-@@@@@@@@@-.=.-.=-,=-W*8.@@@@@@@@@@@@@@@@=-.=,-.,=.-,.
-.-=.-,=.-,=-.Wwe@@@@@@@@@=,.-.--.=,@@@@@@@@=-,.=-,@@@@@@-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-W*20=.-=,-.=,-.=,.-,=@@@@@=.-,=.-,=..,=-.=,-.=,-.=,-.=,.-.,=.,=.,-.@@@@@@@@@@@@@@@@@@@@,=.,-.=,-.,=.,-@@@@@@@@@,.-=,.-=,-=.,-=.-,@@@@@@@@@=,-.=,-.=,-,=.-,.=,,
=,-.=,.-,.-==-,=.-,.@@@@@@,=-.,=.-@@@@@@@@@@@@@@@@@@@@@@@-.=,.-=H8=-,.=-.@@@@@@@@@@@@=,-.=,-=.-,=.-,=-.=,-.@@@@@@@@@@@@@@@@@@@@@@=,-.=,=.-,.,.@@@@@@@@@@=,-.=,-.=-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,.=.=,-.=,-.=,-@@@@@@@@@@@=,-.=,@=.-,=.,-.=.
.-=,-.,.-=,.@,.=-,.@@@@@@@,=.,-.@@@@@@@@@@@@@@@@@@@@@@@@=.-,.=,-W4=-,.=@@@@@@@@@@@@@@@@@@@@@@,-.=-=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@=-,.=,=.-.,..,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.@-.=,-.=,-.=@,=@@@@@@@@@@@@@=-@@@=.--.,=-.,,
-,.-=-,-.=-@@@@@=-@@@@@@@@-.=-=,@@@@@@@@@@@@@@@@@@@@@@@.=-,=.-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=.@@=-.=,-.,=.-@@@@@@@@@@@@@@@@.@@@=-,=-.=,-.-.
,-=,-.=-,.@@@@@@,@@@@@@@=-.=,-...-,=@@@@@@@@@@@@@@@@@=-,.,=.-,=-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,.@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@,.@@@@@=-,.@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-=,@@@@@@.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@=,-.=,.=,,
-=,-.=,-.=,@@@@@@@@@@@@=-,.=.-,=.-=@@@@@@@@@@@@@@@@@@@@@=,-.=,-.,=.=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,.-.@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.,@@@@@=-@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@.,-.=,-.-.@@@@@@@@@@@@@.@@@@@@=-.=-,=-..=,.
,-=.,-.=,-=.@@@@@@@@@@@@@=-,-.=-,@@@@@@@@@@@@@@@=,-.=-,.=,-=.-,=.-,=@,-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.@@@@,@@@@@@@@@@@@@@@@=,@@@@@@@@@@@@@@@@@@@@@@-.-.=,-.=,-@@@@@@@@@@@,,@@-,=.-=.-,=-.=,-.,
.-,=.-,.-,=-.@@@@@@@@@@@@@.=,--,-,=@@@@@@@@@@@@@@@@-=-,.--.-,-,-=.,-@@@=,-.=.@@@@@@@@@@@@@@@@@@=,-.=,-.=,.@@@@@@@@@=,-.=,-.@@@@@=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.@@@@@@@@@@@@@@@@@@@@-,.@@@@@@@@@@@@@@@@@@@@@@.-=,-.=,.=,@.@@@@@@@@=..@@@@@@@@.=,-.=,-.,.
=,.-,=-.-.-,=-@@@@@@@@@@@@=.-=-.=,-=@@@@@@@@@@@@@@@@@@=-,.,=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@-,=.-=,-.,.=,-.=,-.=,-.=,-.=,-.@@@@@@@=-,..@@@@@=,-.=-,.@@@@@@@@@@@-,.,@@@@@@@@@=,-.@@@@@@=-=,.@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.-,=-.@@@@@@@@=-,.@@@@@@@=-=,-.=-,=,
,=.-,=-.=,.-@@@@@@@@@@@@@@,=.-=,-.=@@@@@@@@@@@.,@@@@@@@@=,-.=,-.=,-=.-,=,..@@@@@@@@@@@@-=,-.=,-.=-,=.-,=.W38-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,=@@@@@@=,-.=-,==,-.@@=,-.@@@.=,-.=,-.=,-.=,-=.-,=.@@@@@@@@@@@@@=,-.=,-.=,-.=,-.@@@@@,=.-=.-.,@@.=,-.=,=,-.,.
-,=.-,=.-,=.-,@@@@@@@@@@@@@-.W*0=.@@@@@@@@@@@.-=@@=,-=-.,-.=,-.,-.-=,H35=-,.=-,.@@@@@@@=,-.=,-.=,-.@,-.==-=,@,=.-,=-@@@=-=,-.-.=,-.=,-.=,-.=,-=,-=.-=,,==,=,-.=,-.=,-.=,-.=,-=.,=.=,-.=,-.=,-.=,-.@@-.=@@@@@@.=,-.=,-.=-,=.-,@@@,=.,=.H80=-@@.-,=-.=,-,=.,
-.=,-.=,-.=-,@@@@@@=-,.=.@@@@@@@@@@@@@@@@@@=-,.-@@@@@@@@,-.=-,-,=-,=.W*5=-,.@@@@@@@@@@=--=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.-,=-=-,=-,=-,=.-..=,-.=,-.,=@@.,=.,@@@@-.=,-.-.=,.-,.,--,=,-,=.-,=,-,-@.-=,-.=,-,-..
.-=,-.,.-=,.-@@.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-=-.@@=.-,.=,-.=,-.=,=,-.=@@@@@@@@=-,H*5=@=,.-@=.-,=.@@=.-,=.@@@@-=,-.=,-=.H*2@.=,-.=,-.H*0,@=,-..=-,=-,.=-..=,-.=,-=,-..@@@@@,-.=,.-,=.-,=.-.-=@@=-.=-,=@@=,-.=,-.=,-.=-,=-.=,-W**-.=,-.@@-.=.--.,=-.,,
-.-,=.-,=.-,@@.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=H22=@@.,-.-=,-.=,.-,=.=-,@@@@@@@@@@=-,--,@.-,-.,-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,@.=-,-.=,-W*6=@@@@@@@@@@@@@=-,..-,H8=,@@=-,@@@@@=.,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-=-,..=,-.@=,.=,-.=-,.-,.
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=@@.=,-.=,-,=.-,=,=@@@@@@@@@@@@@@@,=.-@=.-,-=,-=,.-,=-.=,-.=,-,=.W6=-@@@@@@@@-.=,-...=,-.=-,.@@@@@@@@-,.=.,=-W*0-@@@,.@@@@@.-H4.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,@@@@@@@@@@-=,.@@@@@@@@,-=-,=,-=.-,
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-@@,-.=,-=.-,=.-=,@@@@@.=,-.=,-.=,-.@@@@@@@@@@@@@@@.-=,@.=H8.,@@@@@@@@@=-,..,@@-=,=.-,=.-,@@@@@@@@@.W6-,=.=-@@@@@@@@=,-.=,.=,-.=,-@@@@=@@@@@,-W8.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-H4=-@@@@@@@@@@@@@@@@=-@@@-,=.-,=.-=,-.
=.-=,-.=,-.=,-.=-,.=-,=.@@@@.=@@@@=.=@@.=-,=.-,=-.=,-.@@-.=-,=.-,=.=,-.=@@@@@@@@@@@@@@@@,-.@-,W20=-,.@@@@@@@@=-,.@@.,=.-,=,-.=,@@@.-,=.-,=.-,=@@@@@@@@@@@@@@@@@-,=.-,=.,@@@@@@@@@=-,.@@@-,=.-,=@@,=.-,=@@@-.=,==,-,=W8-,@@@@@@@@,-.,,=.-,=.@@-=,.---,=.-,,
=-.=-,.=-,.-,.-,=.-,=.@@@@-,=.,=@@@,-@@-=,H7-.,=-.=@@@@@,=.-,=.-,=-.=,-.@@@@@@@@@=-,.=@@-=,@.=,.==-@@@@@@@@@@@@-@@@@,.=,-.=,-.=-@@@-=,-.=,-.@@@@@@@@@@@@@@@@@@@,.-==,-=-,.@@@@@@@@=-,.@@=-,=.-@@-.=-,@@@@@-=.-,=.-=,-.=@@@@@@@@@-.=,.--.=,-@@@@.-,=.=,=-,.
,=-.=,-.=,-.=-H*2.@@@@@@@@@@@@@@@@@@@@@@=,W*4.=,-.=,-@@@.--.=,-.=-,.-,=.=,-..,@@@@@=-,.==,-@=,-=.,@@@@@@@@@@@@@=@@@@@.-W6-@@@@@@@.-.-.=.-,=-.@@@@@@@@@@@@@@=-@@.=,-.=,=-,.=-@@@@@@@@@@@@-.=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,=,-.=,-.=@@@@@-,=.-,=,=,,
==,-.=,--,=.-,W22=-,=-,.@@@@@@@@@@@@=-=-,.=-,-,@@@@@-.@@-.=--,-=.-=,-.=,@@@=,-.=@@@@@@@@=,-@@-,=.@@@@@@@@@@@@@@@@@@@@.=,-=.-,=.-@@@@@@@,W6,=-.==-,.@@@@@@@=-.@@,-.=-,.@@@@@@@@@@@@@@@@@@=.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,..==,-.=,-,@@@@@@=,-.=,-.=,,
,-=.--,=.-,=.-,-,,-=-@@@@@@@@@@@@@@@@=,-.@@@@@@@@@@@@@@@.=,-.=,-.=,-.=-@@@@@@@@@@@@@@@@,=.-@=.-=,@@=-@@@@@@@@@@@@.@@@,-.=,-.=,-.@-,=.,=.=,-.=,-.,@@@@@@@@@=-.@@.=-,.=-,.=,.-=.,-.=-,-,-@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.=,=.-,=.-,.,.,-.,@@@@@@,.=,-.,=.-,.
-.-=.-,=.-,=-.=,-.=@@@@@@@@@@@@@@@@@@@@=-,=.@@@@@@@@@@@@@@.,-.=.=-,=.-=@@@@@@@@@@@@@@@@=-,@@,=-,==-,.@@@@@@@@@@@@=-,@,=.-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,--.,-.=,.-,.=,-.=,.-H*6=-@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,-.=,-.=,..=.-=.,-.==.@,=.-,=.-,.=,,
=,-.=,.-,.-=,-=.@@@@@@@@@@@@@@@@@@@@@@@@=-,.,.@@@@@@@@@@@-.=,.-=.-=.-@@@@@@@@@@@@@@@@@@=.-,@.-,=.=-,.=-.=-@@@@@=-,..@=W8-@@@@@@@@.-,.=-,..,-.=,-@@@@@=,-.,=.=,=-.=,-=.,=.-,=.-,=.,-W40-@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=.-,=-.@@@@@=.-,=.-,@@-,=.-,=.,-.=,
,-=.--,=.-,=.-,-,,@@@@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@=,-.=,-.@@@@@@@@@@@@@@@@@@@@@@,=.-@@.-=W*7=-,=H6=-@@=-.=,-.=,-.=,-.=,-.=-,=.,W*4,-.H*5=-,@@@,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-=.-,=.,@@@@-=,.@@@@-,.=,-.,=.-,.
-.-=.-,=.-,=-.=,-.=@@@.@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@.,-.=.=-@@@=-@@@@@@@@@@@@@@@@=-,=@,=-,=-,.,@.=,-.@@.-,=,=.-,=.-,=.-,=..,=-.=,-.=,-W5=-.@@@@.,=.,=.,-.--.=-@@@@@@@@=,.=,-.,=.-,=-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.@@@@@=@@@@,=.-,=.-,.=,.
=,-.=,.-,.-=,-=.@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,.-=.-@@=,-.=.@@@@@@@@@@@@@=.-@@@@@@@@@@@@@@@@@@@-,.=,-.,=.-,=.-=.-,=.-,.=,-.=,-.=,-@@@@@=,-.,=.=,=H*4,.=@@@@@@@@@@@@@@=-,=,-.=-..@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=,-.=-.@@@@@@@@-,=.-,=.,-.=,
.-=,-.,.-=,.-,=.-,==-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,.=,-.=,-.=,=@@@@@@@@@@@@@@@.,==-,..-,@@-,=.-,=.@@=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,@@@-==-,=.-,=.-W*4=-,.=-,.@@@@@@@@@@@@@=,-.=,.@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-..,-.=,-.=,@@@@-.=.--.,=-.,.
-,.-=-,-.=-,=-=.-,=@@@@@@@@@@@@@@@@@@@@,@@@@=,-.=-@@=,@@=-,=.-=,-.=,-.@@@@@@@@@@@@@@@@@.-.=H8.=,=-.=,-.=,-.@@-.=,-=.,-=.-,=.-=,-.=,-=.-,=.-,=-.=@@=-,..=,-.=,-.=,-=,-.=,-.=-.@@@@@@@@@@@@-,=-.@@@@@@@@@@@@@@@@@@@@@@@@=,-.=-,=.-..,=-.=,-@@@@=.-,=-.=,-.-,
,-=,-.=-,.-.-,=.--,=-@@@@@@@@@@@@@@@@=-,.@@@,3x3=@@.=,@@@,=.-,=-.,=-.@@@@@@@@@@@@@@@@@@@@=-W22,.@@@@@@@@@@@@@-.=-=,-.=,-.=-,=.-,=.-.-.=-,=.-,=.-@@@-=,-.=-,.=-,=.@@@@@=-,.@@@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,-..=,-.=,-.=@@@@,-.=,-.=,.=,-
-=,-.=,-.=,-.=,-.,-=-,.@@@@=-,..@@@-=,.,=-@@,=-.=,-.=,@@@@-.=,-.,=.@@@@@@@@@@@@@@@@@@@@@@@=-,.=.@@@@@@@@@@@@@@@=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-=.@@@@@@,-.=,-.-.-.@@@@@@@=-@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-=.=-,.=,-.@@@@=,.=-,=-..=,-
,-=.,-.=,-=.-,=.-,=-.=-@.-@,-.=-,=.-,=.=,-.==,-.=,-.=,@@=@-=.-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@.=-@@@@@@@@@@@@@@@@@=-,=.-,=.-,=.-=,-.=,-.=,-.=,-.@@@@@@@,=,-.=,-.=,-@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,.=,-.=,-@@@@,-.-,=-.=,-.-
.-,=.-,.-,=-.=,--,-,=.-@=-@=,--,-,=-=,-.=,-.=,-,-,=.-,@@--.-,-,-=.,-,-@@@@@@@@@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@=.=,.=,=.,=,=.=.=,.-,=-.=,-.=,@@@@@@@.,,=.-,=.-=,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,.-=@@@@@-.=,-.=,-.,=
=,.-,=-.-.-,=-.=,-.=,-.=,-=.-=-@@@@@,-,=-.=,-=,-,=-,@@@@=-,=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@.@,@@@-,=-,=-.=,-.=.-.=.-.=,-.=@@@@@@@=--,=-.=,-.=,-.=-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,=.@@-@@-=-=,-.=-,=-
,=.-,=-.=,.-=,-.=,-.=,-.=,-=-@@@@@@@-.=-,=-.-,=-.=,-@@@@@@-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,.@@@@@,=.-,=.=,-.=,-=-,=,-=.-,@@@@@=-=,-.=-,=.-,=.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=.-=,-@-=@@=,-.=,=,-.,-
-,=.-,=.-,=.-,=.-,=-.=,@@@=..@@@@@@@=.@@@=-=-@@-@@@@@@@@,@.=,-.,-.-=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.-.=,-.=,-.=,-.=,-=@@@@@-,,==,=,-.=,-..@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.@@@@@@@@@@@@@@@=-,.=,@@@@@@@@,=.,=.-,=.-@@@-,=-.=,-,=.=
=,.--.=-,=.-,=.-,H*2,=@@@@@,@@@@@@@@,@@@@@.=-@@.@@@@@@@@.=,--.=,-.=-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=.-,=.-,=-.=,-@@@@@@@@=,-.=,-.=,-=.-@@@@@@@@@@@@@@=-,.=-,.=-,.,.@@@@@@@@@@@@@=,.=,-.=,-.,.@@@@@@@@,=.-,=,=.-,@@@,=-.,=.-,=.-
.-=,-.,.-=,.-,=.-W32-@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@,-=,-.=,-.=,-=.-@@@@@@@@@@@@@@@@@@@.-=,-.@@@@@@@.=,-.=-@@@@@@@@@@,=-.-,=-.@@@@@@@@@@@@@@@@@=-,.=,-.=,-.=-,-@@@@@@@@@@@@@=H*2=.-=,.=,-.=,@@@@@@=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-.=-,=.@@@-.=-,=.-=,-=
-,-,=-.-,-,-,-,-=.,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=-,-,-,-H*2-@@@@@@@@@@@@@@==,@@@,-.=,-.=-@@@@,=-H9=-@@@@@@@@@@.=,=H*2=,-.=,.@@@@@@=-..=,-.=,-.=,-.=,-.==,@@@@@@@@@@@@=W6=,-.=,-.=,-.=-@@@-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-@@@@@@,-.=-,=.-,=-
-,=.-,=-=-=,-=-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,===,-.W*0=-,.@@@@@@@@@@,-===@@.=,-.=,-.-.@@=,=W*0=-@@@@@@@@@=.-,W*4=,-.,@@@@@@@@@=-=.-=,.=,-==-,@@@@,,=-@@@@@@@@@@@=,.=-,=.-=,-.=,-.=@@.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.@@@.@@@.=,-.=,-.=,=
.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@.=,-.=,-.=,-@@@@@@@@@@@@.=,-.=-@=.-,=.-,=.,=.-,=.-,==-@@@@@@@@=.=-,=.--=@@@@@@@@@@@@@=.-,=.-H*0,.=-@@@,-=.@@@@@@@@@@@@@-.=-,=.-,--.=,-.,-.=-,=.-=,-.=,-.,=-.=,-.=,-.=,-=,-.@@@=,@@@,-.=,-.=,-.-
=,.--.=-,=.-,=.-,-.-,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--.=,-.=-,=.@@@@@@@@@@@-=.-,=.-,=.-,=-.=@@=-,=.-,=.-=-@@@@@@@@-=.-,=.-,@@@@@@@@@@@@@@=,-.=,-W22@=-=@@@@,-.,@@@@@@@@@@@@=-,.=,-.=,-.=,-.=,-.=,.-,=.-,=.-,=.-,=.-,=.-,=.-,=.@@@.-,@@@,=-.,=.-,=.=
.-=,-.,.-=,.-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-=,-.=,-.=,-=.@@@@@@@@@@@@.-,=-.=,.-=,-.=@@@@@-.=,-.=-,@@@@@@@@@,=-.-,=-.=,-.,=-=@@@@@@=.-,=.-=,-=-@@@@@@@-=,@@@@@@@@@-=@-,=.-=,.=,-.=,-.=,-.=,-=.-,=.--.-.=,-.=,-.=-,.=-=,-@@-,=.@@,-.=-,=.-=,--
-,-,=-.-,-,-,-,-=.,-.@@--=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-,-,-,-=.,.@@@@@@@@@@@@@,==,-.=,-.=@@@@@@@@-,=-.=,-@@@@@@@@@@.=,==,=,-=-,.=.@@@@@@@@.=,-.=,-.==-,.@@@@@@=-@@@@@@@@@@=-.=,-.=,-.=,-.=-,=.-,=-=.-,-.=,-.=,-.=-,=.,-=,-.=,-.=,-.=,@@=,-.=-,=.-,==
-,=.-,=-=-=,-=-,=.-,=.-,,.=-@@@@@@@-=@@@@@@@@@@@@@@@@@@@,-.=,===,-.=,-.@@@@@@@@@@@@@@-=H6.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=.-=,=,-.@@@@@@@@@@=.-=,.=,-=@=-=@@@@@@@=@@@@@@=-@@=,.=-,=.-=,-.=,-.=,=.,=.-=,-.=,-.=-,=.-,=.-,=-.=,.-=,-.=,-.@@@@=,-.=,-.=,-
-.=,-.=,-.=-,=.,=.=,-.=,=@@@@@@@@=-,.@@@@@@@@@@@@@@@@@@@,W20-,-,=-,=.-=,@@@@@@@@@@=,-.=W30,@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=..-.=,-.==-@@@@@@@=,-.,.=.=-,=.-=@@-=@@@@@@@@@@@@@@=,-.=-,=.-..=,-.=,-.,=,=.,=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,@@@@=,-.=,-,-.=
.-=,-.,.-=,.-,=.-,=.-=,=@@@@@@=,-.=-.=,-.=-.@@@@@@@@@@@@@=-..=,-.=,-.=,=@@@@@@@@@@=.-,=.,=-@@@@@@@@@@@@@@@@@@@@@@@@=,-.=.,-=.-,=-.@@@@@@@@@@=-,..=-,.=-,=.@@,.@@@.@@@@@@@@@@=-,.=-.=,.-,=.-,=.-.-=-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.@@-.=.--.,=-.,-
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=@@@@,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,--,@@@@@@@@@@@@@@@@@@@@@@@@@@=-,...=-,-,-@@@@@@@@@@@@@=-=.-=,-.=,-@@@@@@@=@@@@@@@@@@@=,-..,-.=,-.=,-.=-,=.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,@@@@,.=,-.=-,.-,=
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-@@@,=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-H4--,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=,-.@@@@@@@@@@@@@@@--.=,-.=-,=@@@@@@=-@@@@@@@@@=-,.,.-,=.-=,-.=,-.=-,=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,@@=,-=-,=,-=.--
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,@@@,-=.-,=.-=,-.==-,.=@@@--.=,-.=,@@@@@@@@=W23=.-=,@@@@@@@@@@@@@@@@@@@=,-.=,-.@@@,=.-,=-@@,-.=@@.=@@@@-,=.-,=.-,=.-=,-.=,-.@@@@@@@@@@.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-@@@@@-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,H20-,@@@@=.=,-.=,-@@@@@@@@=-=..=,-.@@@@@@-=.,@@@@-.=,-.=,-.-,=.@@@@-,=.-@@.-,=@-,=.-@@.-,=.-,=.-,=.-,=H*6=-@@@@@@@@@@,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,.W24=,-.,,=.-,=@@@-=,.---,=.-,-
=,.--.,=.-,=.-=,-.-,=.-,.=,-.=,.@@--.,=-.-,=.-,.-,-.,-.,=.-,.@@@@-,=.=,.-=,@@@@@@@@=-,.=.@@@@@@@@=,-@@@@-=,.-,=..-,==,.=,.=-,=.=,=.==,-.=,,.-,.=,-.,=.--.=,.-,W*0=-,=-,@@@@@@@=.-,=.-,.=,.-,=.-,=.-=,.,=.=,=.-,=.,-.=,.@=,.==,..=,@@,=.=@@@@@=.=,.=,-.=-,=
,=.-,=.-,=.-,=-.=,-.=-,H7=-,.@@@@@@@=-,=..@@@@,W*5,.=-,.=-,.=@@@@-,-,-=.-,.@@@@@@@@@@=-,.@@@@@@@@-,=.-,=.-,=-.=,-=-,=.-=,-.,-,=.-=,-=-.=,-=-=.-,=-.,.-=,.-=,.-,=.,.=,-..@@@@@@@,=.-,=.-=,=.,-,-,-.=,-.=,-.=-,=.-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@=,-.=,-.=,-.-
,=.-,=.-,=-.=,-.=,-.=,-W*8=-,.=@@@@@@@=-,.@@@@=-.,-,@@@@.=-,.@@@@@-,.=-,.-=@@@@@@@@@@@,.@@@@@@@@@=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-,=.-,=.-,=-.=,-.=,-.=-,.=-,.=-,=@@=,-.=,@@@@@=-,-,=.-,=.-,=.-=,-.=-,.=,.-,=.-,.-H6,@@=,.-@@.-,.=-,.=,@@@@@-,=.,-.=,.-,=
=,-.=,--.=,-.--,=.,.,.-=.,.==@@@@@@@@@@@@@@@@@@@@@=-@@@=-@@@@@@@@=-.,=,-.==-,.@@@@@@@@@@@@@@.@@@@=.=,-.-,=@@@@@@@.=,-.=,-.=,-.=,-.=-,.=,.-,.=,-@@@@@=,-.=,-..=,-.=,@@@@@@@@@@@@@@=,-.=,-,=.-,=.-,=.-,=.-@@@@@=.-,=..=.@.=,-.=,-.=,-.=,=,@@@@@.=,-.=,-.=,--
,.-,.=,-.=,-.=,-.=,-.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@=-@@@@@@@@@@.-,=.-,=.-,=..@@@@@@@@@@@=-@@@@=.-,=.-,=.-,@@@@@@@,=,=-.=,-.=,=-,.-=-@@@=-,.=-,.@@@@@=-,..=,-.,===-,.=,.@@@@@@@.-,=.-,=-.=-,.=,-.=,-@@@@-.-=,-.=,.=@@.=,-.=-,=.-,=.-,=-@@@@=,-.=-,.=,=.=
=,-.-.=,-.=,-.,.-=,.-=,.-=,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,.-=,-,=-.H7-=-@@@@@@@@@@-=,@@@.=,-.=,-.=,-.,=@@@@@@@,-.=,=,-.,H*8,=@@@@@@=-,.=@@@@@@@=-,..-.-=,==,-.@@@@@@@@@@@@@-,=.-,=,-.=,-.=,-.=,-@@@@@-.=.,-.@@@.,=.,-.,..,.=,-.=,@@@,-.=-,=.-=,--
-,.=,-.,=.-,=.-,=.-,=.-,=.@@@@@@@@@@@@@@=-,@@@@@@@@@@@@@@@-.,@@@@@-.,-.=,.-,W*8=-@@@@@@@@@@@=,.,@,.-=,.H32.@@=-,.@@@@@@@@@@.=,-.=W24=@@@@@@@@=-.@@@@@@@@@@@,,=.-,=.=-@@@@@@@@@@@@,=.,=-.=,.=,-.=-,=@-,=-.=,-@@@@@=,-.@@@@,=-.,=-.=,-.=,-.=,@@=,-.=,-.=,-.,
.-,=.-,=.-.=.=.-,=.-,=.-,=-@@@@@@@@@@=-,.=-@@@-.=,.=@@@@@.,=.@@@@@@,.=-,.=,=.=,=-,.@@@@@@@@@@@=,.=.=,=.W*6-@@@-=-,..@@@@@@@=.-,=.-=,-@@@@@@@@@,=@@@@@@@@@@@@.=,.-,=@@@@@@@@@@@@,.=-,.=,-.=,-.=H32=,@@@@@@@@@@@@@@@@@@@@.@,=.,=-.=,-.=,-.=,@@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,@@@@-.=-=,@@@-.-,=.-,@@@,=.=.@@@@-,=..=,-.=,-.,=-.@@@@@@@@@@=,-.=-.=,.-,.,-@@@=,-.=,-.=@@@@.-.=.-.=,-@@@@@@@@@@-@@@@@@@@=-,.=..=,@@@@@@@@@@@@@,-.=,-.=,-.=,-.=W20=-,.=@@@@@@@@@@@@@@@@@.=,-.=,-.=,-.=,-.=-,@@-,=.-=,-.=,-.
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=@@.=,-.@@@@-,=.-,=.-=,-==-@@@@@@@@@@=,-.=@@-,=.-,=-@@@@@@@@=-,..@@@@@,=-.=,-.@@@@@@@@@@@@@@@@@@@@=-,.=-.-.=@@@@@@@@=-,..-=.,-.=,-.=,-.=,-.=-,.@@@@@@@@@@@@@@=-,.=-.,=.-,=.-,=.-,=.-,@@@,=.-,=.-,=.-,
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-@@@@=.-,=-.=,-.=,-@@@@@@@@@@-,.=.@@@.=,-.=,@@@@@@@@@@@@=-@@@@@@=.=-.=@@@@@@@@@@@@@@@@@@@@@@@=,-.-..=-.@@@@@=-,...=,=.=,-.=-,-,-,=.-@@@@@@@@@@@@@@@=,-.=-,.,.-.=,-.=,-.=,-=-,=@@@,.=,-.=,-.=,.
-.-,=.-,=.-,=-.=,-.H20=-,@@@@@@@=,-.=-,=.-,=-.=,@@@-.=,-.,-@@@@@@@@.H20=-,=.-@@@@@@@@@@@=,-.=@@@@=-,=-.=,@@@@@@@@@@@@=@@@@=--,-,-@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=-,@@@@@@@@=-,.-,=.,-.=,-.=,-.=-,=.-@@@@@@@@@@@@@@-,=.,.-=.-,=-.=,-.=,-.=,-@@@,.=,-.=-,.-,,
=.-,=.-,=.-,=.-,=.-W26=-=,.@@@@@@@@@@=,-.=,-.=,@@@@-.=,-.=,-.@@@@=.-W24=-,.@@@@@@@@@@@=-,.=.@@@@@,,-=,.-,=-@@@@@@@@@@@@@@@@@=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@=.-,=-@@@@@@@@@.=--=.-,=.-=,-.=,-.=-,=@@@@@@@@@@@@@@@@@@@@@,-.=,.-,=.-,=.-,=.@@@@=,-=-,=,-=.-.
,=-.=,-.=,-.=-,=.-,=.-=,-@@@@@@@@@@@@@@@=,-.=-,.@@@-=,-.=,-.=@@@@,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@=,-.=,=,-.@@@@@@@@@@@@@@@@.-,=-.=,-@@=-@@@@@@@@@@@@@@-=,-..,-.=,-@@@@@@@@@@@.-=,-,-.=-,-.=-,=@@@@@@@@@@@@@@@@@@@@@@@@@,-H*4-,=-.=,-.=,-.@,@@-,=.-,=.-=,-,
=.-=,-.=,-.=,-.=-,.=-,=.-@@@@@@@@@@@@@@@@@@=-,@@@@@,-.=,-.@@@@@@@=.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@-=.,-.=,-.@@@@@@@@@@@=-,..-,=.-,=.-@=,-..@@@@@@@@@@@@@@=,-.,=.@@@@@@@@@@@@@=-,.-,=.-,=.-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@=,W*5.-,=,-.,,=.-,=.@@-=,.---,=.-,.
=,.--.,=.-,=.-=,-.-,=.-,@@@@@@@@@@@@@@@@@@@@=-@@@@@.,-.,@@@@.@@@@-H*5=,.@@@@@@@@@@@@@@@@@@@@=-@@@=,-H20.-=,@@@@@@@@@@@@@=-,.,=.=,=.=-,.=@@@@@@@@@@@@@@@@@=-.-,=@@@@@@@@@@=-,..H*2,=.-,.=,.-,=.-,=@@@@@@@@@@@@@@@@@@@@=-,.=-=,.,@@@@@=,.=,=.@@=.=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,==--,.@@@@@@@@@@@@@@@@@@@@@@.=-,.=-,.,@@@@-W*2,=@@@@@@@@@@@@@@@@@@@=-,.@@@=,.W*0.-,.@@@@@@@@@@@@=-,..-,=.-=,=-,@@@@@@@@@@@@@@@@@@@@-=.-,@@@@@@@@@@@-,=.W*5.-,=.-=,=.,-,-,-.@@@@@@@@@@@@@@@@@@@@@@=-,.@@@@@@@@-.,-.@@@@@,-.=,-.=,-..
,=.-,=.-,=-.=,-.=,-.=,-,.=,-.@@@@@@@@@@@@@@@@@@@@@@,.=-,.=-,.@@@@==-,.-@@@@@@@@@@@@@@@@=,-.=,-@@@@.=-,...-=-,.,.@@@@@=-,.=-.=,-.=,-,@@@@@@@@@@@@@@@@@@@@@@@,-,.@@@@@@@@@@@@=,-.-=-,-,=.-,=.-,=.-=,-@@@@@@@@@@@@@@@@@@@@@@,.@@@@@@@@@=,=,.-,@@-,=.,-.=,.-,,
=,-.=,--.=,-.--,=.,.,=-=.=,-.=-,@@@@@@@@@@@@@@@@@@@=-,.,.=-,.=@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=.-=,.=-,.=,.==-,.@@@@@@@@=-@@@,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@.=,,@@@@@@@@@@@@@,,-.=,-.=,-,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@=-,.,.=,-.=.@.=,-.=,-.=,-.
,.-,.=,-.=,-.=,-.=,-@@,-.@@@@@@@@@@@@@@@@@@@@@@@@@@-W*0-,=@@,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=-,.=-,.==-,.@@@@@@@@@@@.@@@,-.=,=-@@@@@@@@@@@@@@@@@@@@@@@@@@=,-=-@@@@@@@@@@@@@-,=.-,=.-,=-.=-,.=,-.=,-.=,-.=,.=,@@@@@@@@@@@@@@@@@=-,.,,=-.=@@=,-.=-,.=,=.,
=,-.-.=,-.=,-.,.-=,@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@=-,..,=.@,-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.=.,=-,.=-.@@@@@@@@@@@@@@@@,=,-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@.-.=-@@@@@@@@@@-=,=.-,=.-,=.-,=,-.=,-.==,.-=,-.=,-.=,=.-,=.@@@@@@@@@@@=-,.-.=,-@@,-.=-,=.-=,-,
-,.=,-.,=.-,=.-,=.-@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=,-..=-==-@@@@@@@@@@@@@@@@@.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@,=.=-,.@@@@@@@.-=@=.-,=.,=-.=,.=,-.=-,==,-.@@@.=,-.=,-.=@@@@@@@@@@@@@@@@-=,-.=,@-=,-.=,-.=,-.,
.-,=.-,=.-.=.=.-,=@@@@@-,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=@@@,-@@@@@@@@@@@@@@=,-..=-@@@@@@@@@=,-.=@@@@=.-,=.-=,-.@@@@=,-@@@@@=@@@=,.=,-.=,@@@@@@@@@@.-,@@-W8=-,.=,-.=,-.=,-.=,@@@@@@@.=,-.,.@@@@@@@@@@@@@@@@@=,-.-.=,@@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-,=@@@@@@@@@@@@@@@@@@@=-@@@.,,@@@@@@@@@@@@@@@=-,.=@@@@@@@@@@@=-,.=@@.-.=.-.=,-=,-.=-,.=-@@@=-,.=,-.-,=-@@@@@@@@@@=,-@@@,=-,.-@@@@@=,-.=,-.=,@@@@=,-.=,-.@@@@@@@@@@@@@@@@@@,-..,..=-@@@-,=.-=,-.=,-,
,=-.=-,-.=-,-.=-,=-.=,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=,-.=,@@@@@@@@@@@@@@@@@@=-@@@-.=-@@@@@@@@@@@@@@@=.-.@@@@@@@@@@@@@=-,.,,=-.=,-.=,-.=H*0=@@@@@@=,-.=,-.-.@@@@@@@@@@@@=@@@@@@=-,.@@@@.@,-.=,-.-,=@@@@@@@=-=@@@@@@@@@@@@@@@@@@@-,=,-.,.-,@@=,=.-,=.-,=.-.
,.,.=,-.=,-.-.-=,-.=-.=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.=,-.=,@@@@@@@@@@@@@@@@@.,=-.,.=-,.@@@@@@@@@@@@@@,=@@@@@@@@@@@@@@@@-=-,=.=-.=.-=.-.W5.=,=-,@@.-,=-.--.=,@@@@@@@@@@@@@@@@@@@@@@@@@@-,-,-,=.-,@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@-=.-,=@@@,.=,-.=,-.=,,
-.=,-.=,-.=-,=.,=.=,-.=,-@@@@@@@@@@@@@@@@@@@@@@@@@@@.-=.,-.=@@@@@@@@@@@@@@@@@=-,.=-,=-@@@@@@@@@@@@,@@@@-@@@@@@@@@@@@@@@@.=--.=,-.=,-.=-,=.-,-=-@@@@@,=-.-=.=.=.@@.-,=.-,=-=-,=-,=-,=@@..=,-.=,-.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,=,-,@@.-=,-.=,-,-.,
.-=,-.,.-=,.-,=.-,=.-=,=-=,-.=,.@@@@@@@@@=-.@@@@@@@,=.-,=.-,.@@@@@@@@@@@@@@@@@@,.=-..@@@@@@@@@@@@=-.@@@@@@@@@@@@@@@@@@@@@.,=.-,=-.=,-.=,-.=,@@@@@@@@@.=,-.-H6=-.@-.=,-.=,-=,-=.-H*2=@@@,=.-,=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@-.=,-.@@-.=.--.,=-.,.
-.-,=.-,=.-,=-.=,-.=,-.=-=-,.@@@@@@@@@@@=-,@@@@@=-,..=,-.,-@@@@@@@@@@@@@@@@@@@@-.=,-@@@@@@@@@@@@=,-.=@@@@@@@@@@@@@@@@@@@@@@=-,-,-.=-,-.=,-.=@@@@@@@@=,-.,-.=,-.@@,=.-,=-.=,-.=-,=.-.@@@-.=,-.=-,=.-=,-.=,.@@@@@@@@@@@@@@@@@@@@=-,.@@=-.=,-=-@@.=,-.=-,.-,,
=.-,=.-,=.-,=.-,=.-,=.-=,@@=--,@@@@@@@@@@=-,@@@@@@=-.=,-.=,@.=-.@@@@@@@@@@@@@=-,.=,.@@@@@@@@@@@=-,.=-,.@@@@@@@@@@@@@@@@@@@@.=,-.=,-.=,-...=,-@@@@@@.=,-.=--,=.-@=-.=,-.=,=.-,=-=.-@@@@=,-.=,-.=-,=.,=,.@@@@@@@@@@@@@@@@@@-=-=-,=.-,=.-,=.=,@@=,-=-,=,-=.-.
,=-.=,-.=,-.=-,=.-,=.-=,-@@@@@@@@@@@@@@=-,.@@@@@@@@-=,-.=,-.==,-.@@@@@@@@@@@@@@=,-..@@@@@@@@=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@.-,H6.=,-.=,-.=-,=@@@=-,.=,-.=.-=,-.@@-.=,-.=,-.,-.-=,-@-@@-@-.=-,=-.=,==-@@@@@@@@@@@@@@@@@@-=,.,H*0-.=,-.=@-.=,@@-,=.-,=.-=,-.
=.-=,-.=,-.=,-.=-,.=-,=.-@@@@@@@@@=.=,-.=-,=.-,=-.,,-.=,-.=-,=,-.@@@@@@@@@@@@@@=,-.=,-.=,-.=-,.=,=,-.=,-.=,.@@@@@@@@@@@@@@@-,=W44=.-,=.-,=.-,@@@@=,.==,-.=.-,=.@@=.-,=.-,=.--,=.-,=.@@@@-,=.-,=.-,=@@@@@@@@@@@@@@@@@@@-=-=,.W5,=,-.,,=@@@=.@@-=,.---,=.-,,
=,.--.,=.-,=.-=,-.-,=.-,..,-.=,.-.--.,=-.-,=.-,.-,..,-.,=.-,.@@@@@@@@@@@@@@@@=,.-=,.-,=.-,=.,=.-.=-,=-,.,.@@@@@@@@@@@@@@@@@@=-,.=,-.@@@@@@@=-@@@@@@@@@@@=-,..@@@@@@@@@,=.-,=.,=.H4,.@@@@@@@@@.-,=.-@@@@@@@@@@@@@@@@@@@.,..,=,=.-=,.-,=.@@@.=@=@=,.=,-.=-,,
,=.-,=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=,.-,=.-,.=-,.=-,.=@@@@@@@@@@@@,-.=,-.=,-.=,-.=,-.=,-.-,=.=-.@@@@@@@@@@@@@@@@@@@@@@@@@=,-.=.,.@@@=-,@@@@@@@@@@@@=-@@@@@@@=-,.,=.-,=.-,W*0.@@@@@@@=-,.,-@@@@@@@@@@@@@@@@@@@@=,-.=,..=,-.=,-.=,-.@@-@@@-.=,-.=,-.,
,=.-,=.-,=-.=,-.=,-.=,-.=-,.=-,.=-,.=-,.=-,.=-=,-=-,.=-,W*0=-,=.-@@@@@@,.-,-=,.-,=.-,=.-,=.-,=.-,=,-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@@@@=-,.-=..,=-.=,-=-,=@@@@@@@@@@.-=@@@@@@@@@@@@@@@@@@@@@@,.=-@,=.-,.=-,.=,.-@@@@,=.,-.=,.-,,
=,-.=,--.=,-.--,=.,.,.-=.,.==,=,.=,.-,=.,.,.-,=.,-.=-,.,.=-,.,.=-,=.-,=.==,-.-,=.-,=.--,=.-,=.--,=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@=-,..=,-.=,-.=,-=-,.@@@@@@.-,@@@@@@@@@@@@@@@@@@@@@@@@@@@=W*5=,-.=,=,-.=@@@=,-.=,-.=,-,
.-,=.-,=.-.=.=.-,=.-,=.-,=-.=,.-.--.=,-.=,-.=,-.=,.=,.-.,.,=.-,=-.=,.=-,.=,=.=,-.=-,.=-,=-.=,-.@@@@@@@@@@@@@@@@=,-.=-,.=,-.=,.=-,=.-,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-.=,-.=-,.=-,.=,-.=,-.=,-.=,@@@@@@@@@@@@@@@@@@@@@@@@@,=-.=,-.=,-.=,.@@=,-.=,-.=,-..
-,=.-,=.--,=.-,=.-,=.-,=-.=,-.=,-.=,-.=-=,.-.-.-,=.-,=.-,=.=.-,=.-,=..=,-.=,-.,=,=.,=.,-.=,-.=@@@@@@@@@@@@=,-.=,-.=,-=.,.@@@@@@@@@@@@@@@@@@@@@@=-,=.-@@@@@@@@@@@@@@@@@@@,.=W32,-.=,-.=,-.=,-.=,-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.@@@@@@@@@@@@-,=.-=,-.=,-=
,=-.=-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=.-=,-.=,-.=,-.@@@@@-,=.-,=-.=,--,=.=,-.=-,=.@@@@@@@@.@@-.=-,=.-,=.=,-.=@@.=,-@@,-.=,-@@@@@=-=,-.=-,.-.=,-.@@@@@,-@@,=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-,.,@@@,=.-,=.-,=.-.
,.,.=,-.=,-.-.-=,-.=-.=-,=.,=.-,=.=-.=-,=-.=,-.=,.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=-.=,-.=@@@@@.-=.-.=-.=,-=,-,=-,@@=,-.@@-..=-.=@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@-,=.-,.-,=.-,=.-,=-.=,-.=,-.=,-=-,=.-=,.=,-.=,-.=,,
-.=,-.=,-.=-,=.,=.=,-.=,-.=,-.=,-.=-,.=--.=-,.=-,.=,.-=.,-.=-,-,=-,=.-=,-.=,-.=,-.=,-.=,-=.-,=.-,=.-,=-.=,-.=,-.=.--.=,-.-.-.=,-.=,-.=-,=.-,-.,-.=.=-,=.-=.=.=.-=.-,=.@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@=.,-.=,-.=,-.-.=,.-,.,--,=,-,=.-,=,-,=,.-=,-.=,-,-.=
.-=,-.,.-=,.-,=.-,=.-=,=.-,=.,-.,=.,-.=,=.,.-,.=,.-,=.-,=.-,.=,-.=,-.=,=,=,.-,=.-,=.-,=.,=-.=,.-,=.-,=.-,=.-,=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=,.=-,.=-,=.-,=.-=,-.=,-.=,-@,-@@@@-.=,.-,@@@@@@@@@@-,=-.=-,=-.=,-.=,-.=,-.=-,=-.=,-.=,-.=,-.=,-.=.--.,=-.,-
-.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-.=,.-,=.-,=.-,=-.==,-.=,--,=.-,-.=-,=-.=,-.-.-.=,-.=,-.=,-.=-,-,-.=-,-.=,-.=--,-=.-=,-.=,-.=,-.=-,=.-,=-.@@@.=@@@.,-.=,-.@@-.=-@@.-=,-.=,-=.-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-.=-,.=,-.=-,.-,.
=.-,=.-,=.-,=.-,=.-,=.-=,.=,-.=,-.=,-.=,-.=-,=,-.=,-.=,-.=,-.=,-,=.-,=,=,-.=,-.=,,-=.--,=.-,=.-,-,,-=,.-,=-.=,-.=,-,=.-.-.-.=,-.=,-.=,-...=,-.=,-.=,-.=-,=-,=.-,=-.=,-.=,=.-,=-=.-,=.-=,-@@,-.=@@=.-=,-.=,-.=-,=.-,=.-=,-.=,.-,=.-,=.-,=.=,-.=,-=-,=,-=.-,
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-,-.=-,-@@-,=-@@,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,-
,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.-=,-.=,-.=,-.=,=,-.,-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=.-,=.-=,-.=,-.=,-.=,-.,-.-=,-,-.=-,-.=-,=-.=,=-.=,-=-.=-,=.-,=-.=-,--.=-,=-.=,-.=,-.=,-.-,=.-,=.-=,-=
=.-=,-.=,-.=,-.=-,.=-,=.-,=-.=,--,=.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.=,-.=,-.=,-.=,-.=,-.=,-.=-,.=,-=.,-.=,-.=,-.=,-.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.--,=.-,=.-,=.-,=.-,=.-,=.-,=,=,-.=,==,-,=,-.=,=,..-,=,-.,,=.-,=.-,-=,.---,=.-,-