=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.
=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.-=,.--.,=.
,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,
,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,=,=.-,=.-,
=,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.==-,.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.==,-.=,--.
,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=xXxXxVVVXxX.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.
=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-c           z-.-.=,-.=,-.=-,.=-=,-.=-,=-.=-,.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-
-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-.,=.-,.=,-xXc             zxXxXx=.-,xXxVVXxXxXxVVzxXxXxVVxX-.,=xXxXxXXxXXXxXX=,-.,=.-,.=,-.,=
.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.X=-.c                      zxXc                       zxXc  ;           a.-,=.-.-,=.-,=.
-,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.---,=.-,=.--c VVc     q^wWwe    qwWe                                     ;  qWwWwWwWw.-,=.---,=.-,=.-
,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.=,=-.=-,-.c        qW,--.=D  tyXxX=wWwWwWwWwWWWwWw^^wWwWwW^^WwwWwWwWWwWwWwW=-,-.=,=-.=-,-.=,=-.=-,-.
-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.c       q^.,-,=.-d       zxX,.-,-,=.-,=.-=-,.=-=,-.-,,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-d    tYyY,=-.,=-.-.^We       zX=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,D        VVVz==,-.=-=-^e       a,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=^^We        z-==-,.=--=^wW^WwW.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=-=-.we       z=-,=.-=,-=-=-,=-.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-=^e      zX-=-.,.=,-cVVVz,.=,xXxXxx,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,=.we      zxXXxXxxc     zXxc      zxX-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,.^e                               zxXxX,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-=.wWwWwwWe   qWwe         q^^e        A-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,
-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=--.VVD   A,-.wWwWWwWww-.=,wWyYu   a-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.=-=,-.=,-.
,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.xXxX.=xXXx=,-XVVxc  fyu zx.,-.=,-,-=.,-.=,d     t.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,-,-=.,-.=,
.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-c    zc    zxc       v     a.-,.-,.-,=.-,.-,we    a.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-,.-,=.-,.-
=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,d                        qWw-,=-.-.=,.-,=-.-.=,Yu  A.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-.=,.-,=-.-
,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=wW^^wWwW^^Wwe      qwWWw,=.-,=-.=,,=.-,=-.=,xc    a.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=,,=.-,=-.=
-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,==-,.=-,=-..-wwwWWw,=.-,-,=.-,=.-,-,=.-,=.-d     t=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-,-,=.-,=.-
-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.xXxXxXxXx.==-,.=-=-,.,-.=,-.-.=,xXx,-.-.=,-.=,-.-=-,.=-,-.we    A,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-.-.=,-.=,-
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.d         axXVVxXxXXxVVXxX.-=xXxc   zxXx-=,xXxXxXxxVVVXx.-=.-yu  a.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-D        tc               zxc           zxc             zXxXc    zX=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=.-.-,=.-,=
=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=d   qe                          qw^We         qwWe                 a.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=.=.-,=.-,=
,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,D   A-wWwWWWwWWwW^^WwWwWWWwWWwWw.=.-.wWe   qwW.=,,wWWWwwWwWWWwWwWww=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
=.-=,-.=,-=.=-,.=-,-=.-=,-.=,-=.-=,-.=,-=d  t-.=,-=.-=,-.==-=.-=,-.=,-=.-=,-.=,-d   A-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,-=.-=,-.=,
=-.=-,.=-,=xXVVVVxX,=-.=-,.=-,=-.=-,.=-,=D   a.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,D tyxX.=-xX-.=-xX=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-,=-.=-,.=-
,=-.=,-.xXc        zXxXxXxXxXXX=-,.,-.xXxDu  AXxXx,=-.=,-.=,,=-.=,-.=,,=-.=,-.=-D     zxXVVXxXxVVxxXx=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=,,=-.=,-.=
xXxXXxXc ;                     zxVVVXc   v   f    z=,-.=,--,==,-.=,--,==,-.=,-=-.Wyu                 z,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--,==,-.=,--
         ;1   tYyYyYyYyYyYyYu               tc     A=.--,=.-,-=.--,=.-,-=.--,=.=-D                    A.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
WwWWwWWWwWwe                     qWe               a-=.-,=.--.-=.-,=.--.-=.-,=.--.wWWwWw^wW^wW^Ww^WwWw-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,wWwWWwwWWWwwWwWWWwWwW.=,WwWwWwWwWwWWWwW,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,=-,.=-,.=-,.=-=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.-,-=.--,=.
-.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.--.-=.-,=.
=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,.=,-.=,.-,
.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-=.-=,-.,.-
-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.=-,.-=-,-.
,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,.,-=,-.=-,