          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;          1                                                                                                                                                                                             ;         
          ;   qwWWwwwe       qwWe                                                                                                                                                                                  ;         
         qwwWW,=-.=,-.wWwWwWw-=.,wwWwwWwWWwe                                                                                                                                                                       ;         
  qwWwWwW,=-.=,.=,.-=,-=,.-=,,=-.,,.-,=.,-..e                                                                                                                                                                      ;         
Ww,=-.=,.=,-.-.=,-.=,.=,=.,-==,-.-,-.=,-.=,-=wWwWwWwWwWwwwWwWwWwWwWwe                                                                                                                                              ;    
.=-,.-=,-.=-,=-.--.=,-.=,-=.,-,.=,.=-,.==,.=,-.=,.=.=,-.=,.=-=,.=,-.d                                                                                                                                              ;        
.,=-.-.=,-=-.=,=.-=,-.=,-=-=-=.,--,.=,.=,.-=,.-,.,.-=,-.-,.-=,.-=,-.d                                                                                                                                              ;
=,-.=,-.=,-=.-,=-.=,=.-,=-.=,-,.=,.=,-.=,.=,-.=.-,.=,.-=,-..-,.=,.-=d                                                                                                                                              ;
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=-,=.=,.=,-,.=-,=.-,=.-=.wwe                                                                                                                                           ;
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-,.-=,.=-,=-.,,=-.=,-.=,-=-.=d                                                                                                                                           ;
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,WwwWwWwe                                                                                                                                   ;       
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.--,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-d                                                                                                                                   ;
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-d___________________________________________________qWWwWwWwWwWe        qwWWwWe                                                     ;
.,=-.-.=,-=-.=,=.-=,-.=,-=-=-=.,--,,.=,.-=,.-,.-=,.-=,-..=-,=.-,=.-=,.=,-=-.=,-d                                                qww,.-,.=,.=,-=e      q,==,-..WWwWWwWwWe                                           ;                              
=,-.=,-.=,-=.-,=-.=,=.-,=-.=,-,.==,-.=,.=,-.=,-.-,.=,.-=,-.-=,-.-,=,-.=,-.=,-.=d                                                a,-.=,-.=,.-=,.d      a-,=-.-.,=.-,,=.=,WwWwWe                                     ;        
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=WwWwwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-,.=,.-,=.=,.d      a,-,,.=,.-,.-,.-=,.-=,-.e      qWwwWe                        ;              
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=.Wwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=,-=-,=-=,-=.,d      a-,.=,-.=.=.-,,=.=,.=,.-d      a.-=.-wWwWwWwWwWwWwWWwWwWwWwWwWwW=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,     
,=-.=,-.=,-=-.=,-=-,=-=,-=.-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-=,.=-,=-.,=,-.d     q-=--.==-=.=.-=.-,,=.=,.=d      a.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,-.-=,-.-,=,-.=,-.=,-.=,--,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.=.-e    a==.-,,=.=,.=,.-,.-,.-=,.d     q=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,          
.=-,=.-,=.-=,.=,-=-.=,--,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.wWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.==.d    a,,=.=,.=,.-,.-,.-=,.-=,-.e    a=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,              
.=,=,=-,.,-.,-.,=-.,==,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=wWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=,-.=,-.=,.-=,.=d^^^^a,=-.,=.-,,=.=,.=,.-,.-,.-d^^^^a.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,             
,=-.=,-.=,-=-.=,-=--=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,-.=,-.=,.-=,.=-,wWww=.-,,=.=,.=,.-,.-,.-=,.-=,-wwww,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,              
,-.-=,-.-,=,-.=,-,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,-.=,-.=,.-=,.=-,=-.,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,              
.=-,=.-,=.-=,.==-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.WwWe@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,                    
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.WwwWwe@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,                        
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-d@@@@@@@@@@@@@@@@@@@q=-.,==,-.=,-.==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-d@@@@@@@@@@@@@@@@@@q.=,.-,.=,.-,==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-=wWwWwWwWwWWwWwWWww,=.=,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.,-.=,-.=,.-=,.=-,=-.,-,=.=,.=,-,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-=-.,==,-.=,-.=,-.==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,=,-.=,-.=,=.=,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-=-.,==,-.=,-.=.=,-,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,==.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.,-.=,-.=,.-=,.=-,=-.,,.=,-,=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,

