          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;                                                                                                                                                                                                        ;         
          ;          1                                                                                                                                                                                             ;         
          ;   ........       ....                                                                                                                                                                                  ;         
         ...................................                                                                                                                                                                       ;         
  ...........................................                                                                                                                                                                      ;         
.....................................................................                                                                                                                                              ;    
.....................................................................                                                                                                                                              ;        
.....................................................................                                                                                                                                              ;
.....................................................................                                                                                                                                              ;
........................................................................                                                                                                                                           ;
........................................................................                                                                                                                                           ;
................................................................................                                                                                                                                   ;       
................................................................................                                                                                                                                   ;
................................................................................___________________________________________________............        .......                                                     ;
................................................................................                                                ................      ..................                                           ;                              
................................................................................                                                ................      ........................                                     ;        
......................................................................................tttttttttttttttttttttttttttttttttttttttttt................      .........................      ......                        ;              
.........................................................................................ggggggggggggggggggggggggggggggggggggggg................      .........................      .........................................................................................................     
.........................................................................................gggggggggggggggggggggggggggggggggggggg.................     ..........................      .....................................................................................
.........................................................................................gggggggggggggggggggggggggggggggggggggg..................    ..........................     .........................................................................          
.............................................................................................gggggggggggggggggggggggggggggggggg..................    ...........................    ...................................................................              
.................................................................................................gggggggggggggggggggggggggggggg..................^^^^...........................^^^^...........................................................................             
.................................................................................................gggggggggggggggggggggggggggggg..................xxxx...........................xxxx...................................................................              
.................................................................................................gggggggggggggggggggggggggggggg......................................................................................................................              
.....................................................................................................gggggggggggggggggggggggggg...............................................................................................................                    
...........................................................................................................gggggggggggggggggggg...............................................................................................................                        
...........................................................................................................ggggggggggggggggggg...............................................................................................................
...........................................................................................................gggggggggggggggggg..............................................................................................................
..................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
......................................................................................................................................................................................................................

