          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;                                                                                                                                                           ;         
          ;          1                                                                                                                                                ;         
          ;   qwWWwwwe       qwWe                                                                                                                                     ;         
         qwwWW,=-.=,-.wWwWwWw-=.,wwWwwWwWWwe                                                                                                                          ;         
  qwWwWwW,=-.=,.=,.-=,-=,.-=,,=-.,,.-,=.,-..e                                                                                                                         ;         
Ww,=-.=,.=,-.-.=,-.=,.=,=.,-==,-.-,-.=,-.=,-=wWwWwWwWwWwwwWwWwWwWwWwe                                                        
.=-,.-=,-.=-,=-.--.=,-.=,-=.,-,.=,.=-,.==,.=,-.=,.=.=,-.=,.=-=,.=,-.d                                                            
.,=-.-.=,-=-.=,=.-=,-.=,-=-=-=.,--,.=,.=,.-=,.-,.,.-=,-.-,.-=,.-=,-.d                                              
=,-.=,-.=,-=.-,=-.=,=.-,=-.=,-,.=,.=,-.=,.=,-.=.-,.=,.-=,-..-,.=,.-=d                                                
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=-,=.=,.=,-,.=-,=.-,=.-=.wwe                                                 
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-,.-=,.=-,=-.,,=-.=,-.=,-=-.=d                                                 
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,WwwWwWwe                                                 
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.--,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-d                                                 
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-d___________________________________________________aWWwWwWwWwWwWwWwWwW                                                
.,=-.-.=,-=-.=,=.-=,-.=,-=-=-=.,--,,.=,.-=,.-,.-=,.-=,-..=-,=.-,=.-=,.=,-=-.=,-d__                                            __aww,.-,.=,.=,-=-.,==,-.=,
=,-.=,-.=,-=.-,=-.=,=.-,=-.=,-,.==,-.=,.=,-.=,-.-,.=,.-=,-.-=,-.-,=,-.=,-.=,-.=d                                                a,-.=,-.=,.-=,.=-,=-.
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=WwWwWwWwe                                       a -,.=,.-,=.=,.=,-,                                            
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.d                                       a=,-=-,=-=,-=.,=-,.=,-.=.     
,=-.=,-.=,-=-.=,-=-,=-=,-=.-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-=,.=-,=-.,=,-.      
,-.-=,-.-,=,-.=,-.=,-.=,--,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.=          
.=-,=.-,=.-=,.=,-=-.=,--,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.wWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.=              
.=,=,=-,.,-.,-.,=-.,==,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=wWwe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a ,-.=,-.=,.-=,.=-,=-.,             
,=-.=,-.=,-=-.=,-=--=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,-.=,-.=,.-=,.=-,=-.,              
,-.-=,-.-,=,-.=,-,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,-.=,-.=,.-=,.=-,=-.,              
.=-,=.-,=.-=,.==-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.WwWe@@@@@@@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.=                    
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-wwWwe@@@@@@@@@@@@@@@@@@@@a=-.,==,-.=,-.=                        
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-d@@@@@@@@@@@@@@@@@@@q=-.,==,-.=,-.=
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-d@@@@@@@@@@@@@@@@@@q.=,.-,.=,.-,=
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-=wWwWwWwWwWWwWwWWww,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.,-.=,-.=,.-=,.=-,=-.,-,=.=,.=,-,
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-=-.,==,-.=,-.=,-.=
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,=,-.=,-.=,=.=,
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,,=.=,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-=-.,==,-.=,-.=.=,-,
.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=
,=-.=,-.=,-=-.=,-=-,=-=,-=.,=-,.=,-.=.-,=,.-,.=,.=,-.=-.,=.=,=,=-,.,-.,-.,=-.,=-.=,-=.,=.,-=,.=,-.=,-.=,.-=,.=-,=-.,
,-.-=,-.-,=,-.=,-.=,-.=,-=.-,,=.=,.=,.-,.-,.-=,.-=,-.=,=.,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,
.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.-,.=.=,.-,.=,.-,=.=,.=,-,.=-,=.-,=.-=,.=,-=-.=,-=.-,=--,=.,-.=,-.=,.-=,.=-,=-.,,.=,-,

