          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ;                                                                                                                                                                                ;                
          ; 1                                                                                                                                                                              ;                
          ;                                                                                                                                                                                ;                
 qwWwWwe  ;   qwWwWwe                                                                           qwWwHwWu                                                                               qwwWwWwe             
w=,.-=,-wWwWwW-,=.-,,wWwe                                                                  qwwWw=,-.NxcV                                                                           qWwW,-.=,-.=WwWwWwe      
.=,.-=,.=,=.-=,.-,=.-.=,-wWe    s                                                     qwwWw-=,-.=xXcl                                                                         qWwWw,=-.=,-.=,.-,-.=,-.wWwwe 
.=,-.=-=,-.=-,.=,-.==,.-,.-,we    s                                               qwWw-=,-.=-=Xxc   l                                                                   qwWwWw,-.=,==,-.=,.,=.-,=.-=,.-,.-=w
=,-.=,-.=,-.=,-.=-,=-,.=,=.-=.We^                                            qwWwW,-.==,.-XxXc      L                                                          qwWwWwWwW=,-.=,-.=,-.,--,=.-,=.,-.=,-.=,.-,.=
,.=,.=,.-,=.=,.-=,.-,=.-,.=-,.=-e  twWwwu                                qwWw=,-.=-.=,-=xc             ^                                                tYywWwW=,.-=,==,-.=,=,.-,=.,-.=,-.-.=,-.=,-.=,-.=,.-
,=.=,-.=,.=,-.-,.=.-=.-,=.-,.-=.=e  zxXc  s                           ^qW=,.--.=-,.=-=c           qwWwWwWe                                                 zXxXxxXx,=.-,=.-,.-,.=,.-=,.-=,.-=,.=,.-,=.-,.=,.
,.=,.=,.-=,.-=,-.-,=,-.=,=.=,.-=-D^         s                         q-,=.==,-.-,=-.d      qwWwWw=.-,=-Xc                                            O            zXxXXxXxx=,-.=-.xXxXxx=,-.=,-.=,-.=,-.=,.
,==.=,.-=,.-=,-.=-,.=,.-=,.-=-=,.-e^                                 q=,-.=,-.-=,.-=-=wWwWwW-,.=,-.=.xXc                                                                    zXxXxXc     VzXxxX=,.-=,.-,.=-=-
-=,.-=,-.=,=.,=.--.=,-.==,.-=-,.==-e          s                      A-,=.=-,.-,=.-=,-.=,-.=,-.=,-=xc                                                O                                      V z=,-.=,-.=,.-=
-,=.-,=.-=,-.=-,.-,.=,-.=,-.-,.-,=,d^                                a=,-.=,.--,.=,.-=,.-,.=-.=,=-c      qwWe                                                                                 <A=,-.=,.-,.=-
=,-.=,.=,-.=,-.=,-.=-,.==,.-,-.=-=.-e^                             ^q,-.=,=.-,-.=,.-,=.,-.=,.-=.-d>       zc                                          O                                        a,-==,.-,.-,.
,=.-,=.=,-.=-,=.-=-,=,-.-,.=-,.=-,.=-e^          s                 q=,.-,.-=,.-,=.-=,-.=,-.=,.==-D                                                                                            <A=,.-,-.=-.=-
,-.=,-.=,-.=,=-.=,-.-,.==,.-=,-.=,-.=-e                           q-,.=,.=-,=.=,.-=,.-=,-.=,-.-,=,e^                                                   twW                                   qW=,.-=,.-,.=-.
.-=,.-=,-.=,-.=-=,.-,=.--.-,=.-,=.-=,-.We^                        A=,.-,.=,-.=,.=,.-,=.-=,.=,-.=,=.e ^                                                  z-wWe          qwWe                 q,.-=,.-=,.--=,.
x,=,-.=,-.=,-=-,=.-,=,-.=,.--,.=,.-=,.-=-wWe^ ^                 ^q-,.=,=.,=.,=.=-,=.-,.=,-.=-,=.=,.=we^                                                  z=-.WwWwWwwWwW=,-.wWe           qWH=,-=,.-=,.-=,.-=
 a,=.-=,-.=-,.-,=.-=,-.=,.=,-.=,-.=-,=.-=,.=wWwe^^              q-,=.=,.==,.-,=.=,.=,-.=,.-,=.-=,.==,.Wwe^                                                zX=,-.-,=-.=,-.=-,=.WwWwWwWwWww=-n,-Xx=,.-,.--.=,-
 A=,-.=,.-,-.=,.-=,-=-,.=-,.-,=.-,.-=,-.=,-.=,.-wWwwe         qW-,.=-,.=-,=.-=,-.=-,-,=.=,-.=,-.=,.=,-.=-wWe^                                               zXxXxX=-,.=,-xXxXxx=,-.=,-=.-,=NXc  A.-,=.=,=.-.
 a-=,.-=,.-,.=-,.-=,=,.-,-.=,.-,=.,-.=,-.-,.=,.-=,XXc      qWW=,-.-,.=,-.=,-.=,-.=-,=.,=,-.-,.-=,.-,=.-=,.-=we^                                                   zxXxxxc      zXxXx=,-.=-cl   q,.-=,.-=,.--
 a=,-.=,.-=,-.=,-.=,-,.=,.-=,.-=,-.=-,=.-,.=-.=xXc      qwW=,-.-,.-,.=-,.=-,=.-=,.=,-.=,-.-,.=,-.=,-.=-,.=-,=.wWe^^                                                                 zXxXxc l   a=,.-,-.=,.-=
q-,=.=,.-=,-.=,-.-=,=,-.,-.-,=.-,.=,-.=,-.-,Xxc       qW=,.-=,.-=,.=-,=.-=,-=,-.=,-.=-,.=,.=-,.=,-.=,-.=,-.-,.=-=wWwe^  ^           qwWwe                                                  L  q,.-,=.-,.-,.=
=,-.=,-.=,-.=,-.=-,.-,=.-,.=,-.=,-.=-,=.=xXcV       qw.-,=.-=,-.=,-=.-,=-.=,-.=,-.-=,-.=,.-,-.=,-.=,.-,=.-=,.--,.=-=-wWwe^^          zXc  O                                                 qw=,.-=,.-=,-.=-
=.=,.-=,-.=,-.=,-.=,=-,.=,-.--,=.-,=.,Xxc         qW=,.-=,.-,=.-=,-.=,-.=-,=.-=,.=,.-,-.=,.-,-.=,.-,=.,=.-,.=-,.=-,.=-,.=wWwe ^ ^^                                       qwWe            qwW=,.-=,.,=.-=,.--
=,.-=,-.-,.=,-.=,-.==,-.=,-.=,-.=,-.xc         qWw-,=.=,.=,-.=,=.=,.=-,.=,-=.-,.-=,.=,.-=,.-,.=,.-=,.-=,.-=,.-=,-.=,-.=-,.-,=wWwWe^ ^       O       qwe              qwWw=,-.wWwWwWwWwwWw=,.-=,-.=,-.=,.-=,.
-=,-.=,-.=-,=.-=,-.,=-,.-,.=-.=,-=xc        qWw=,.-=,.-=,.-=,-.=,-.-,=.xXxXxx-.=,-.-,=.,-.=,-.,-.=,.-=,.-,=.-=,.-,.=,-.=,.=,.-,.-=wwWwu           qw=,-wWwWwWwWwWwWwW,=.-,.=,.-=,.-=,.--,.=,-.=,.-,=.=,.-,.=
,.-,=.-=,-.=,-.=-,-.=,.-=,.-=.-=,c        qW-,.=,=.=,=.=,-.=,.-=,XxXxxc   VV zXxx=,=.-=,.-,.=-=,-.=,.-,=.-=,.--,.=,.-=,.-=,.-,.=-.=xXc        qWwW=,.-,-.-,=.-,=.-=,-=.-=,.,=.-,=.-=,.-=,-.=,-.=,-.=,-.=,-.-
-=,.-=,-.=-,.-=,.-,=,-.=,=.=-,.=d       ^q-,=.=,.-=,-.=-,.-,.xXxc                zXxXx-,=.-,.=,=.=,-.=,.-=,-.,.-=,=.-=,.=,-.=-.xxXc       qwwW,-.=,-.=,.-,=.-,=.-,==,-.=,.-,=.-=,.=,-.=,.-=,=,==,-.,=-.=,.-=
=,-.=-,=.--,.-,.-=,-=.-,==.-,=.-D>      q=,-.=,.==,-.=,-.xXxc                         zXxXx.=,-.=,-.,=-.=,.-,.=,-.=,.-=XxXxXxxc       qwWw=,-.=,-.=,-=,-,=.-,.==,.-,=.-,=.-,-.=,.-=,.=,.-=,=.-=,.-=,-.=,.=,-
-.=-,=.-,=.-=,.-=,-.-,.==,.-=,.=d>      z-,=.=,=.=-xXxXxcV                                 zxX.=,-.=,.-=,-.-,.=,.-=.xxc           qwWw-,.==,.-,.-,-.=,-.=,.-,=.=,.-,==.,-.=,.-=,.-=,-.=,-.=,.=-,.=-,.=,-.=-=
.==,.-=,.-=,-.=-,.=.=,.-=,.-=,-.d       VzXx=,-xXxc                 ^qwWwWwWwe               VzXx=.-,.-,.-=,-xXxxXxc     qWe   qwW,-.=,.-,=.-=,-.-,-.=,=,=,=.-,=.=,.-,=.,=.-,=.-=,-.=,-.=,-.=,-.=,-.=,-.-,=.
=,-.=,-.=-,.-,=.-,-=-,.=-,=.-=-.=e          zXc                 qwWwW-,=.=,=.-wWwe^              zX,-.=-xxXxc         qww,-d^^^a=,-.=,.-=,.-=,.=,=.-,=.-,=.=,.-=,.-=,.-=,-.=,.-=,.-=,-.=,-.,.=,-.-,=-.=,-.=,
.=,.-=,.-=,-.=-,-.=.,-.=-,.-=,.-=.e                         qwWw=,.-=,.-=,-.=-,.=-wWwWwe           zxXxc      qe   qwW=-,=.-wWw-=,-.-,.-=,.=,-.-,=.-,=.-,=.-,.-=,.-=,-.=,-.=,-.=-,=.-,=.=.,--.=,.-=,.-=-,.=-
-.=,-.=,-.=,-.=-,=.-=,-.=,-.=,-.=-.We                 qwWwWw=,.-=,.-=,.=,.-=,.--,.=-,.=.wWwWwWwWe         qwWw-d^^^a-,.=,-.=,-.=,-.=,.-=,.-,=.=,.-=,.=,.-=,.-=,.=,.=,.-,=.-=,.-=,-.=,-.=,.=,-.=,-.-=,.-,=-.,
,.-,=.=,-.=,-.=-,=.-=,.-=,-.=,=.,=.-=wWe       ^qwWwWw,-.=,.-=,.-=,-.=,.-=,.-,=.=,.-=,.-=,-.=,-.=wWe   qwW=,-.=-wWw=,-.=,.=-,.=,.-=,.-=,.-,=.-,.=,.-=,.-,=.=,=.-,=.-,.-=,.-=,-.=,-.=,-.=,-.=,.-,-.=,.-=,.-=.
-=,-.=,-.=-,.=-,=.-,=,-.=,.-=,.=,.-=,.-=wWwWwwWw=,-.=,-.-,.=,.-,=.,-=,.-=,.-=,-=,.-,-.=,.-=,.=,-.-=d^^^A=,-.=,-.=,.-=,.-=,.-,.-=,.-=,.-,.-=,.=,.=,.=,.-=,.=,.-=,.-=,-.=,=.-,-.=,-=-.=,-.==,.-,=.-,-.=,.-,=-=
-.=,-.-,=.-,=.-,.=-.,-=.,-.=,--,=.-,.,-.=,-.=-,,.-=,.-,-.=,.--,=.-=,.=,.--,.=,-.=,.-,=-.=,.-,.--,.-=WWw--,.=,=.-,.=,.-=,.-=,.-=,-.=-,=.-=,.=,-=.-,=.=,.=,=.-=,-.=,-=.-,=.-,=-.=,.-=,-.=,,-.=,-.=,.=,=.-,.-=-
.=,=-,=.=,.--,.-=,.-=,.-=,.-=,-.,.-=,.-=,.-,=.,-.=,=.=,.-=,.-=,.-=,.=,-.=,.-=,.-=,.-=,.-,=.-=,.-=,-=.,-.=,.-=,-.=,-=.,-=.-,.,=.-=,-.,=.-,=.-,=.,=.-,=.,-.=-,.=-,.=,.=,-.=,-.=,=.=,.-=,-.=,.-=,-.=-,-.=,.-.=,
-.=,.-=,-.=,-=.-=,-=,-.=,.-=,.-=,.-,.-=,.=,.-,=.=,.,-.=,.-,=.=-,=.-=,.=,-.=,.==,-.=,.=,==.,.-=,.=,.=,=.=,.-,=.-,-.=,.-=,.-=,-.=,=.=,-.=,.-=,-.=,=,.-,=.-=,-.=,-.,=.-=,-,=.-,=.-=,.-=,-.=.-,=.-=,-.=,.=.-,=.,
=,-.=,-.=,=,=.-=,.-=,-.=,-.=-,=.-=,.-=,.-=,-.=,-.=,-.=,-.-,.=,=-,-.=,.-=,.-=,.=,=.-,=.=,-.=,.=,-.=,-.=,-.=,-.=,-.=,-.=,.-=,.=,.=,.=-,.-=,.-=,.--,.=,-.=,.=,-.=,-.=,.-=,.=,-.=,-.=,-.=.,.-=,-.=,=.-,=.=-,=...