         ;                                                                                                          ..........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                   .     ............             ...................    ...........................................
         ;                                                                                   .................      ..........................................
         ;                                                .     .                                                   ..........................................
         ;                                                                                                         ...........................................
         ;                                             .     .     .                                               ...........................................
         ;                                                                           ....                          qwwwwwwwwwwwwwe............................
         ;                                                .     .      ..........                                  asssssssssssssd............................
         ;                                                            ............          ...                  ..zxxxxxxxxxxxxxc............................
         ;                                             .     .     .  ............                                ............................................
         ;                                                                                        ..               ...........................................
         ;                                                .     .                                                   ..........................................
         ;                                                                                             .....        ..........................................
         ;                                                   .                                          .......     ..........................................
         ;                                                                                                          ..........................................
         ;                                                      .                                                  ...........................................
         ;                                                                                                         ...........................................
         ;                                                                                                         ...........................................
         ;                                                      .................                                 ............................................
         ;                                            .......   .................                                 ............................................
         ;                                                       ...............                                 .............................................
         ;                                                                                                       .............................................
         ;                                          .                                                             ............................................
         ;                                                                                                       .............................................
         ;                                                                                                       .............................................
         ;                                  .......                                                              .............................................
         ;                                                                                                        ............................................
         ;                                                                                                       ..................................... ;      
         ;                                                                                                       ..................................... ;      
         ;                                                                                                       ..qwwwwwwe...................qwwwe..  ;      
         ;                                                 .  .                                                   asssssssswwwwe..........qwwwssssd    ;      
         ;  1                                           .        .                                                assssssssssssd.....qwwwwssssssssd    ;      
         ;                         ......s..                                                                      assssssssssssswwwwwsssssssssssssd    ;      
......................       ............/..............          ...........         .........                   asssssssssssssssssssssssssssssssd    ;      
........................................./...............................................................         asxxxxxxxxxxxxxxxsssssssssssssssd    ;      
........................................./........................................................................zxc..............zxxxxxxssssssssd    ;      
........................................./................................................................................................zxxxxxxxc...........
........................................./....................................................................................................................
........................................./....................................................................................................................
......................................qww/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe...............................................................
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd...............................................................
......................................asssssssssssssssssssssssssssssssssssssssssssssssssssssssd...............................................................
......................................asssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc...............................................................
......................................zxxxxxxxxxxxxxxxxxxc....................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................