,.-=,.-,.=c@@@@@@@@z-,=-.=-,=-.=-,.=-,.-.-=,-.=-,.=-,=.-,=-=,-.=-.=,-=.-,=-.=-,.=,-.=-,.=-,.=-,.=-,=.-,=-.=,-=--.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-
.=,-.=-,=d>@@@@@@@@@A.-,=-.=,-.=,-=-,=-.=,-=.-,=-.=,-.=-,=.-=,-.=,-=.-,=-.=,-.=,-.=,-=.-,=-.=,-.=,-.=-,=.-,=-.=.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,
=-,.=-=-,.e;;;;;;;;q=,-.=,-.=-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=.-,=.-,=.-,=-.,=-.,=-.=,-.=,-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-
-.=,-.=,-.=u@@@@@@q.,=-.=,-.=,-.=,-.=,-.=,-.=,-=,-.=,-=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.
-,.=-.=,-.d>@@@@@@A-=,-.=,-.=,-.=,-.,=-.,=-.=,.-,=.-,-.-,.=-,=.-,.=,-.=,-.,=-.,=.-,=.-,=.-,=.-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.
=,-.,=-.=-.e@@@@@@a-,=-.,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=-,.-.-.-.--..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=
,=.-,=-.,-.d;;;;;;z=-.=-,.-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=
,=.-,=-.,-.d>@@@@@z=-.=-,.-.-.-,=.-,=.-,=-.,=-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-.=-,=-=.-=-,=.-=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=
,=-.=,-.=-.D>@@@@@<a,-.=,-.-,=.-,=.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,.-,=-.=,-.=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=
-,=.-,=.-,=d>@@@@<q,-.=-,--,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=.=.-=..=,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=
,=-.,=-.,=.D>@@@@t,-.=-.-.,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,=.-
,=-.=,-.=-=d>@@@@<zX-.=-.--.=,-.=,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=,-.=,-.=-,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=,==
,=-.,=-.=.-D>@@@@@V@zx-.,.,-.=,-.=,-.=,-.=-xx.-,=.-=,-.=-,-.=,-=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.=,-
,=-.,=-.-,=,we>@@@@@@@a,-.=,-.=,-.=,-.,.-,cVVA,=.-,=-,=.-,=.-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=-,=,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=,=,
.-=,-.=-=,-.,D>@@@@@@@zx-.=,-=.-,=-.=,=xXcV@@A=.,.=,-.=,-.=-,.=-,=.-,=.-,=.-=,-.=,-=.-=-,=.-,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-.=,
=,-,-,-=.=,-=d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-=,-.=,-.=,-.=,-=,=.,=.-=,-.-.=,-=,=.,=.-=,-.=,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-=-.
-,.=-,.=-,=..d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tA,=-.=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=..-,
,-.=,-.=,=,=-D>@@@@@@@@@zx-..-,=.-,=.-d@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,-=,
==..,,==--,,.=-,-,.=-=-,.,=--,=-.=.,,.D@@@@@@A-=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,=.-
-,.=-,,-,=-..,=-,.=-=-=,=-..,.,,.=-.,-d@@@@@@a=,.-,.-,.=-=-.,-=-==--=-==-.=-.,-=-==--=-==-.,.,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.=,-
,=-.,=-.=,-.,.,=-,.=-=-,=-.==.-,=-.=,-d@@@@@@a..=,-.=,-.=,-=.-,=.-=.-=.-=.,-=.-,=.-=.-=.-=.-,=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,=-=-.=,-.=
,=.-,=,=,=.-..,=,-=-,.=-=-,..=,-.=,-.=D@@@@@@A,-.=,-.=,-.=-,=.-,=.-,=.-,=.=-,=.-,=.-,=.-,=.-=,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,=..-,=-.=,
=,=,=-.-,=-.,.,=,-.=,=-,.=-=-,.-=.,-=,D@@@@@@A,-..-.-,=-.=,.,.,.-=,-.=,-.==,.,.,.-=,-.=,-.=,-.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,=.-,=.-,==
=,-.=-,=-,=.-,=-.=,-.,==-,.=-=-,=.--,.c@@@@@@a--.,=.-,=-.=.-=.-.=-.=.-.=,-=.-=.-.=-.=.-.=,-.=,-,-.=,-.=.=,-,,=.-,=.---.-=,-.,=.-,.,=.-,=-..=,-.=,
=,-.=-.=-,=.-=,-.=,-.==-,.=-=-,.,=.-xc@@@@@@@A.=,-.=,-.=,-.=-.=-.=.-=,-.=,-.=-.=-.=.-=,-.=,-.=,=,-.=,-.-.=,=,-.=,-.-.==-,=-.,-.=,.,-.=,-.==.-.=-.
-,.=-,.=-,=.-,=.-=,-==-=,-.=-=-=,..c@@@@@@@@@A-,..=-,=.-,=-..=-.=.-=,,-,.,=-..=-.=.-=,,-,.,.,=..=,=.-=,.,=..=,=.-=,=-.,=.-,.=,-.=.=,-.=,-=,-.=,=,
,-.=,-.=,=,=-,.=,-,=.-=-xXxXxxXXxXc@@@@@@@@@@a=-,.=,-.=,-.=,-.=,-.=,-.=,-=.=,-.=,-.=,-.=,-=.,=.-.=,-.,=.,=.-.=,-.,=.=,-.=,--.=-,.-.=-,.=-,-,=,-.=
==..,,==--,,.=-,,.==-,=D>@@@@@@@@@@@@@@@@@@qw-.=-,...===--,..===-,=,-.,-,--,..===-,=,-.,-,-,-,-,-.,=-.=,-,-,-.,=-.=-,..===-.=,.=,.=,.=,.-,.-,=-,=
,-=,-=,-=,-,=-,=-,=,-=,d>@@@tYyYYyyYYyyYywW=-=,-.-,=-,=,-=,-=,-,=-,=,=,-.==,-=,-,=-,=,=,-.=,-.=.=-,=.-=,-.=.=-,=.-==,-=,-,=.=,-.=.=,-.=,-.=,-.=,-
=.-,=-.,=.-=,-.=,-.=,-.D>@@@@@@@@@@@@@@@@<a-.=-.-,=-.,=.-=,-.=,-.=,-.,-,-,=,-.=,-.XxxX-xXx=xXx-,=.-=,-.-=.-,=.-=,-.=,-.=,-.-=-,-=-=-,-==-.-.=,-.=
=,-.,=-.=-,=-.=,-=.-,=-.wWWwWwe@@@@@@@@@@<a=,-.=-,=,-.=-,=.-,=-.=,-.=,-.,=-.=,-.=dVVVVvVVVvVVVzxXxx-.-.=-,.-,=-.,=-.=,-.=,--.=-,.-.=-,.=-,=,-,-,.
,=.-,=-.,=,=,=,=,==.-,=.==-,.=-e@@@@@@@@@<A=,-.=,-.=,-.=,-.=,-.=,-.=,-..-,=-xXxxxc@@@@@@@@@@@@@@@@<a=,-=-.,XxxXxx.-,=-.=,.-.=,.=,.=,.=,.-,.=,-.=,
,=-.=,-.=,-=-.,=-.=-,=.-,=-,.=-,e@@@@@@@@q-.=,-=,-.,=.-,=.-,=.-,=.-,=,=,=,.D>@@@@@@@@@@@@@@@@@@@@ty.,-.-.xc@@@@@@zXxx=-,.=,.-.--.--,-=,-.--,-=,-=
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,d@@@@@@@@zXx-.=,-.=,-.=,-.=,-.=-=,-=,-=,-,.d>@@@@@@@@@@@@@@@@@@@@@@z-.-.d@@@@@@@@@@@@zxxXxX=.,=.,xxXxXxXXxXxXx-..
,=-.,=-.,=.-,=.-,=.,=.-,.=,-=-,.D@@@@@@@@@@<A,-.=-.=,-.=,-.=-,=,=,=,=,=,==-D>@@@@@@@@@qwWe@@@@@@@@@@z-.-c@@@@@@@@@@@@@@;@@@zXxxXc@@@@@@@@@@@@@a==
,-.=,-.=,=,=-,.=,-,=.-,=.-,=.=-,d@@@@@@@@@@q,-.,-.=--.=,-.=,-.=,-.=,-.=,-=.,wu@@@@@@@tx.,-e@@@@@@@@@@z-d@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@A=,
==..,,==--,,.=-,,.==-,=-,=-=-,=-D@@@@@@@@@tx.=-.=,-..===--,..===-,=,-.,-,-,-D>@@@@@@@@@zX.-We@@@@@@@@@zc@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@a,-
=,-.=,-.=-=,-=-,=.-,=-.=,-.,=.-,d@@@@@@@@@@@zx-.=,-.,.=-.=,-.=-,=.-,=-.=,-.=d>@@@@@@@@@@<a.-,we@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@qWwwwWwwe@@@@@@A,.
.-,=-.=,-.=-,=.-,.-...-.-,=-.,=.d@@@@@@@@@@@@@z,-.,.-.=,-.=,-.=,-.=,-.=,-.=,-e@@@@@@@@@qw.-,-.-e@@@@@@@@@@@@@@@@@@qWWWwwWwwwwWw.=,-.=,-.WwwWww-.=
,=-.,=-..-.-.=,=,=,-,-=.-.=,-=,-D@@@@@@@@@@@@@<A,-.=--,=-.,=-.,=-=-=,-=,-,-=-D@@@@@qwWw-.-.-,-=.e^^^qe^^^^qe^^^qWw,-==-.-.=,-=--=-,-==--=-,-==-.-
,=.-,=-.,=,=,=,=,==.-,=.=,-.-.-,d@@@@@@@@@@@@@<a-.-,.-.=,-.=,-.=,-.=,-.xX,=-xc@@@tw.,-.-.,-.-==--WwwWwWwWwWWwww,-.=-.=-,,.-=-.=-.=-,.=--.=-,.=-,=
,=-.=,-.=,-=-.,=-,.-,-xXxxxXxxXxXu@@@@@@@@@@@@q,-.=.=.-,=.-,=.-,=.-,=,dVVz.d@@@@@@zxXxxX,.-=-.,==-,=-.,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-
-,=.-,=.-,=-.=,.=,.=,d@@@@@@@@@@@@@@@@@@@@qwWw=,-.=,-.=,-.=,-.=-=,-XxXd@@@aD@qwwe@@@@@@@z-.,-.-==-=-.,--,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,
=,-=,-.=,-.=-,xXxxXxxc@@@@@@@@@@@@@@@@@@@@a.=,-.=,-==,xxXxXxXxxXxxc@@@ae@@zxyXxX=we@@@@@@zX-,-..=-.=-.,.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-
-,-,=,-.=-,=-d@@@@@@@@@tWwwWwwWwwwWwwWwwWw-.=,-.=,-.=d>@@@@@@@@@@@@@@@ac@@@@@@@@zx.we@@@@@@zXxx=,-,=-.--=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=
,=-.=,-.=,=-,.wWwe@@@@@@zXx-,xX-=xx-=XxxXx.-,=Xxx-.,.D>@@qWwwWwwe@@@@tc@@r@@@@@@@@zxxwWwWe@@@@@A.=,=.,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,
-,=.-,=.-,=-.==,-.Wwe@@@@VVzcVVzcVVzcVV@@@a,-cVVVz=,=.wWw,XxxXxc@@@r@@@@q=Wwwe@@@@@@@zxxxXu@@@@A,=.-.,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-
,=-.,=-.,=.-,=.-,=.,=we@@@@@@@@@@@@@@@@@@q,Xc@@@@Vz=-.=,-c@@@@@@@@q.e@@@A=-.,-we@@@@@@@@@@@@@@@a-,.,.=,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=
,-.=,-.=,=,=XxxXxxXXxxxu@@@@@@@@@@@@@@@@qxcVV@@@@@<z=-,=c@@@@@@@@@a-.wWw-=-.,.-.WwwWe@@@@@@@@@@A=,,=-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,==
.-=,-.=-=,-d>@@@@@@@@@@@@@@@@@@@@@@@@@qwcVV@@@@@@@@<a=,d@@@@@@@qww,.-.-.-,.-..=-,-.-.Wwe@@@@@@@a=-,-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=
=,-,-,-==-,D>@@@@@@@@tywwWwe@@@@@@@@qW-cV@@@@@@@@@<q=.-d@@@@@tyxxXxxxXXxXx.,-.-,-XxxXxx.We^^^^q.--,=.=,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.
-,.=-,.==-,d>@@@@@@@@@@zXx.-WwwWwwWw-,cV@@@@@@@@@@<a-=.D@@@@@@@@@@@@@@@@@@z,.-.Xc@@@@@@zxXyWwW,-.,-=-=-=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-
,-.=,-.=,=,D>@@@@@@@@@@@@@A,-,=.-=,=xcV@@@@@@@@@@@@A-,==wwe@@@@@@@@@@@@@@@@zxXc@@@@@@@@@@@@zXx=.-,,=-.=-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-
,-.=,-.=,=,d@^^^^^^@@@@@@@A,-.=-,.Xc@@@@@@@@@@@@@@q,.-=-,.-WwwWwWwWwWe@@@@@@@@@@@@@@@@@@@@@@@@a.=,,=.=,=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,
==..,,==--,,WwWwwWwe@@@@@t=-.=,=.c@@@@@@@@@@@@@@@q..=,-=-,.-.,-.-==-,=wWwWwWwWwwwWwwyu@@@@@@@@A,-.,=.-==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,
=,-.=,-.=-=,.=,xxXxc@@@@@@a,-.=-d@@@te@@@@@@@@@@q,=.=-.,.-.-.-,,-.=-,=.-=-,-.=-,=-.c@@@@@@@@@q-.=,,--.-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,
.-,=-.=,-.=-,=D@@@@@@@@@@@A,-.=-.e@@@zye@@@@@@<q-,..=-.,.xXXXxxXXxXxXxXXxXxXxXxXXxc@@@@@@@@@q-,-,.-,.,=,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=
,=-.,=-..-.-=,d@@@@@@@qwww=-,=.-=,e@@@@ze>@@@@<A=-.,,.--cVVvVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q-,-=.-=-.,-=-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--,
,=.-,=-.,=,=xXc@@@@@qw-xXxxXxx=,-.-we@@@f>@@@<q=,-.==-.d>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qw.=-=-.,,-.=,,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-,
.-,=-.=,-.=D@@@@@@tyxXc@@@@@@@zXx,.,-u@@ae@@<q=,-.=,=-.,we@@@@@@@tyWWwwWwWWwWwWwWWwWe@@@@a,=.=-.=.-,-.=.=-=,-.=-,,-.=,=.-,=.---.,=-.,=.-,=.-,=.-,
,=-.,=-..-.d@@@@@@@@@@@@@@@@@@@@@z-,d>@@Ad@@q-,=.-,==-.,xXyYyu@@@@@z-,=,-,-=,-=,-=.-,WwWw.-=.-.=.-=-.=,,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,
,=.-,=-.,=,=WwwWwwWWWwwWwe@@@@@@@@zXXu@@aD@@z.=,=-xXxxXc@@@@@@@@@@@<A=..-,=-.=-,=-=.-=-,=.-=,-=,-=,-.=,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=
,=-.=,-.=,-=-.,=-.=-,=-,.=e@@@@@@@@@@@@@Ad@@@z,-,c@@@@@@@@@@@@@@qWwW.-=,=,.-,=,-.=,.-,=-.=,-.=,-.=,--=-=.--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,
,=-.=,-.=,-=-.,=-.=-,=.=-,.Wwwe@@@@@@@@@AD@@@<a-d>@@@@@@@@qwwWww=-.,.-=,=,.-,=,-.=,.-.--,-=,-=-..=-.-.,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,
-,=.-,=.-,=-.=,-.=,-.=-,.=-.=-,we@@@@@@q,c@@@<a,D>@@@@@@@tXxxXxxXXXxxXx,-=,-.=,-.=-..,=.-,=-..=,-.=,.-,==,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=
,=-.,=-.,=.-,=.-,=.,=.-,.=-,=-=-=yYyYYyxc@@@qW=-=We@@@@@@@@@@@@@@@@@@@@A=.-,=.-,=.-,.,-.=,-.==.-.=-.=,-.,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.
,=-.=,-.=-=,-=.-=,-=.-=-,=.==,-.c@@@@@@@@@@@A,=.-=-we@@@@@@@@@@@@@@@@@@A=,--.=-,=.-=.=,-.=,-=,-.=,=,-,-,.-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,
-,=.-,=.-,=-.=,-.=,-.=,-=.-=,-=D@@@@@@@<qwWw-,=-.==-=WwwWwwWwwWe^^@@@@@a-=,-.=,-.=-.-.=-,.=-,-,=,-.=,-.=,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=
=,-=,-.=,-.=-=-,=-=.=-,.=-,=.-.c@@@@@@@<A-,,.=-,.=-=-,.-.=-,=-.,we@@@@@A-.-,=.-=,.-,.=,.=,.-,.-,=-,=-.=,.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.
-,-,=,-.=-,=.-,=.-=-.=-.,=.=,xc@@@@@@@qW,.=-=-=-,=.-=-=-,=-,.=-=-,wWe@@a=,-.=,-.=,-..=,-.=,-.=,-.=,-=,-,,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-
,=-.=,-.=,-=-.,=-.=-,=.-=-,.c@@@@@@@@q-,.=-=-.,==-,.=-=-,.,.,.,=-=-=,e@a=,.-,=,-.=,.-=-,-==-.-.=,-.=,-.,=-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=
-,=.-,=.-,=-.=,-..-=-,.=-Xxc@@@@@@@qw=-.,=-,.=.=-=-,.=-=-,=-=-=-.,.,.D@zXxxXxxx-.=-.-.=-,.=-,=,-,-,.-,-.-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,
,=-.,=-.,=.-,==-.=-,.=-,c@@@@@@@@qw-.=,-.=,-.,.=,-.=-=-,.,-=-.=-=-=,.d@@@@@@@@<a-,-,.=,.=,.-,.=,-.=,-=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=
.=,-.=,-.=,-.==-,=,xXxXc@@@@@@@@q,-=.-,=.-,=-.=,-.=-,LEVEL SPLIT.,-.=d@@qwWwwWw,-.=,.-=,-,=.-,=-.=,.=,-.=.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=
,=-.=,-.=,-.=,-.=,d@@@@@@@@@@@@q-.=,=.-,=.-,=-.=,-.=,=-xXxXxX-=.-,=-.c@@a=,-.=,-.=,-.--,-=,-=-..=-.-.,=-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.
-,=.=,-.=,=-.=-,=-D@@@@@@@@@@@@zX=.,-=,-=,-.=,-.=,.=,-e@@@;@@zx=,-.=c@@tx=.-,=.-,=..,=.-,=-..=,-.=,.-,=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,
,-=,-=,-=.-,=-.=,=d@@@^qWwe@@@@@@A.=,-.=,XxxX-.=,-.=,Xxu@@;@@@@z,-.c@@@@@A.=,-.,=-..,-.=,-.==.-.=-.=,-.==-=,-=,-=,-,=-.-=,-,=.-,=-.=,.=,-.=,-.=--
,.-=,.-,.=-,.=-,.-D@@@q,-d@@@@@@@a.=-,.xcVVVVzx-,.=-D@@@@@;@@@@@zxc@@@@@@a-.=-,.=,-.=,-.=,-=,-.=,=,-,-,.,-=-.=,-=.-=,-=-,=-,=,-,-=,-,=-,=-,=,-.=-
.=,-.=-,=-.=-,=-..=wWw.Xxc@@@@@@@A=-,=d@@@@@@@@z-.Xxxu@@@@qe@@@@@@@@@@@@q.=,-.=,-.=-.=-,.=-,-,=,.=-,=.-.,=,.-=,.-=.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=
=-,.=-=-,.=-,.=-,.==xXc@@@@@@@@@@A,=-.d@@@@@@@@@zc@@@@@@qW-=e@@@@@@@@@@q-.=-,=.-,=..=,.=,.-,.-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-
,-.=,-.=,=,=-,.=,-.d@@@@@@@@@@@@@a,=.-c@qwwwe@@@@@@@@@qW-.=,-WwwWwWwWwW,-=.,=.-,=-..=,-.=,-.=,-..--.-.-.-.-.-.-,=-.=,.=,.-,.-,=-,=-.=,.=,-.=,-.=-
==..,,==--,,.=-,,==D@@@@@@@@@tWww-.,,D@@z,..=We@@@@@qw==--,..===-,=,-.,-,-,-,-,-,=.-=-,-==-.-.=,-=,-=,-=,-.=,,=-,=.=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=
=,-.=,-.=-=,-=-,=.,d@@@@@@@@@@zXx.-=,c@@@A.=,-=wwwWw-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.-.=-,.=-,=,-,=,-.=,-.=,-.=,-.=,-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=
.-,=-.=,-.=-,=.-,-,=wwwWwe@@@@@@@A=,d@@@@a=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=.=,.=,.-,.=,-,.=,=.,-.=,-.,=,-.-.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,
==..,,==--,,.=-,,=.-=-,.xxu@@@@@@A.,xu@@@A..==-=-,...===--,..===-,=,-.,-,-,-,-,-,=..-=,-,=.-,=-..-.-,.-,-.=,-.-.--,-=,-=-..=-.-.,=-.,=.-,=.-,=.-,
=,-.=,-.=-=,-=-,==-.=-,c@@@@@@@@@zxcVV@@@a.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=,-.=-,=-,=,-,-=,,=-.=,-.=,-.=,.,=.-,=-..=,-.=,.-,=,,=,=,=,=,=,=,=
.-,=-.=,-.=-,=.-,.==-xc@@@@@@@@@@@@@@@@@@A=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,=.-,=.---.,=.=-,=.-,=.-,=-.,-.=,-.==.-.=-.=,-.=,-.,-.=,-.=,-.
,=-.,=-..-.-.=,=,.=xc@@@@@@@@@@@qWWwwWwWw.,=.-,=.-,=.-,=-.,=-.,=-=-=,-=,-,-=,-=,-=.-.=,-.=,-=,-.,=-.=,-.=,-.=,.=,-.=,-=,-.=,=,-,-,.-,-.,-.-,=.,.=
--,=.-,=-.,=-.=,-,D@@@@@@@@@@@r^^a-.=,-.=,-.=-,.=-,=-.,=-.=,-.=,-=.,-=.-=.-=.-.-.-.=-.=-,.=-,-,==-.=-=-.,=-.=,-.=-,.=-,-,=,-.=,-.=,-=,-.=-,.-,=.-
,=-.,=-.,=.-,=.-,-d@@@qe@@@@@@aww=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,.=,.=,.-,.-,-.-.=,-.=,=,-..=,.=,.-,.-,=-,=-.=,.=,-.=,-.=--,=-
,=-.=,-.=-=,-=.-=,.e^^AD^^^^qw=-.,-.=,-.=,-=.-,=-.=,-.=,-=.-,=.-=,-.=,-.=,--.=-,=.-=.=,-.=,-.=,-=..=,=.-=,.,=..=,-.=,-.=,-.=,-=,-,=-,=-,=,-.=-,=.
-,=.-,=.-,=-.=,-.-=.ww,.WwWw-,..,.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.-=-,-==-.-.==.-.=,-.,=.,=.-=-,-==-.-.=,-.=,-.,-.=,-.=,-.=,-=,
=,-=,-.=,-.=-=-,==-,=-.=-,.=-,..=,-.=,-.=,-.=,-.=,-=-.=-=,-,=-,=.-=,-=.,-.-,=.-=,.-,-.=-,.=-,=,-,-,-.,=-.=,-,--.=-,.=-,=,-,-,.-,-.,-.-,=.,.=,=,=,
-,-,=,-.=-,=.-,=.=,-.=-==-=-,.,=-,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-.=,-..=,.=,.-,.=,,.=,-.=-,=,.,..=,.=,.-,.=,-.=,-=,-.=-,.-,=.-.=,-.
,=-.=,-.=,-=-.,=-.=-,.=-=-,.=-.-==.-,=.-,=.-,=,=,-.,=.-,=.-,=.-,=.-,=,=,=,.-,=,-.=,..-=,-,=.-,=-=-=,-=,-=,-,=-.-=,-,=.=-,=.-.,=,.-=,.-=.=,-.=,-=,
-,=.-,=.-,=-.=,-.=,-.=-,.=-,=.-,=.-,=-.=,-=,-.=,-.=,-.=,-.=,-.=-=,-=,-=,-=,-.=,-.=-.=-,=-,=,-,-=,-=-.=,-=.-=,-=-,=-,=-,=.-,=.-,=.-,=.-,-.=-,.=-,-
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,,=.-,=.---.,.=-=,-.=-,,-.=,=.-,=..--.-.-.-.-.-.-,=-.=,.=,.-,.
.=,-.=,-.=,-.=,.=-,=.-,=.,-.=,-.=,-=.-,=.-,=-.=,-.=-,=.-,=-.=,-.=,-.=-,=.-,=.-=,-.=,-.=,-.=,-.=,,-,-.=,-.=.=,-,,=.-,=-=,-=,-=,-.=,,=-,=.=,-.=,-.=
,=-.=,-.=,-.=,-.=,-.=-,=.-,=-.=,-.=,=.-,=.-,=-.=,-.=,-.=-,=.-,=.-,=-.=,-.=,-.=,-.=,-.=,-.=,-.=,-=,=,-.=,-.-.=,=,-.=,-=,-.=,-.=,-.=,-.=,-=-,-==-.-
-,=.=,-.=,=-.=-,=-.=,-=.-=,-=.-,.=.,-=,-=,-.=,-.=,.=,-.=,-.=,-.=,-.=,.=,-=.-,=.-,=.-,=.-,=-.=,-.=..=,=.-=,.,=..=,=.-=,.=,=.,-.=,-.,=,-.-.=-,.=-,=
,=-.,=-.,=.-,=.-,=.,=.-,.=,-.=,-.=,-.=,-.=,-.,.=,-.=,-.=,-.=-,=,=,=,=,=,=.-,=.-,=.-,=.-,=.-.-.-.=.-.=,-.,=.,=.-.=,-.,.-.-,.-,-.=,-.-.--,-=,-=-..=